/mnt/builds-fiwix-3.3/autoconf-2.69 /mnt/builds-fiwix-3.3
patching autoconf-2.69
patching file build-aux/config.guess
patching file build-aux/config.sub
checking for a BSD-compatible install... /bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking build system type... i386-pc-fiwix
checking host system type... i386-pc-fiwix
configure: autobuild project... GNU Autoconf
configure: autobuild revision... 2.69
configure: autobuild hostname... (none)
configure: autobuild timestamp... 20231019T191415Z
checking whether /bin/sh -n is known to work... yes
checking for characters that cannot appear in file names... none
checking whether directories can have trailing spaces... yes
checking for expr... /bin/expr
checking for GNU M4 that supports accurate traces... /bin/m4
checking whether /bin/m4 accepts --gnu... yes
checking how m4 supports trace files... --debugfile
checking for perl... /bin/perl
checking whether /bin/perl Fcntl::flock is implemented... yes
checking for emacs... no
checking for xemacs... no
checking for emacs... no
checking where .elc files should go... ${datadir}/emacs/site-lisp
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for a sed that does not truncate output... (cached) /bin/sed
checking whether make is case sensitive... yes
configure: creating ./config.status
config.status: creating tests/Makefile
config.status: creating tests/atlocal
config.status: creating man/Makefile
config.status: creating lib/emacs/Makefile
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating lib/Makefile
config.status: creating lib/Autom4te/Makefile
config.status: creating lib/autoscan/Makefile
config.status: creating lib/m4sugar/Makefile
config.status: creating lib/autoconf/Makefile
config.status: creating lib/autotest/Makefile
config.status: creating bin/Makefile
config.status: executing tests/atconfig commands
make  all-recursive
make[1]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69'
Making all in bin
make[2]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/bin'
rm -f autom4te autom4te.tmp
srcdir=''; \
  test -f ./autom4te.in || srcdir=./; \
  sed -e 's|@SHELL[@]|/bin/sh|g' -e 's|@PERL[@]|/bin/perl|g' -e 's|@PERL_FLOCK[@]|yes|g' -e 's|@bindir[@]|/usr/bin|g' -e 's|@pkgdatadir[@]|/usr/share/autoconf|g' -e 's|@prefix[@]|/usr|g' -e 's|@autoconf-name[@]|'`echo autoconf | sed 's,x,x,'`'|g' -e 's|@autoheader-name[@]|'`echo autoheader | sed 's,x,x,'`'|g' -e 's|@autom4te-name[@]|'`echo autom4te | sed 's,x,x,'`'|g' -e 's|@M4[@]|/bin/m4|g' -e 's|@M4_DEBUGFILE[@]|--debugfile|g' -e 's|@M4_GNU[@]|--gnu|g' -e 's|@AWK[@]|gawk|g' -e 's|@RELEASE_YEAR[@]|'`sed 's/^\([0-9][0-9][0-9][0-9]\).*/\1/;q' ../ChangeLog`'|g' -e 's|@VERSION[@]|2.69|g' -e 's|@PACKAGE_NAME[@]|GNU Autoconf|g' -e 's|@configure_input[@]|Generated from autom4te.in; do not edit by hand.|g' ${srcdir}autom4te.in >autom4te.tmp
chmod +x autom4te.tmp
chmod a-w autom4te.tmp
mv autom4te.tmp autom4te
cd ../lib && make  autom4te.cfg
make[3]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib'
rm -f autom4te.cfg autom4te.tmp
sed -e 's|@SHELL[@]|/bin/sh|g' -e 's|@PERL[@]|/bin/perl|g' -e 's|@bindir[@]|/usr/bin|g' -e 's|@pkgdatadir[@]|/usr/share/autoconf|g' -e 's|@prefix[@]|/usr|g' -e 's|@autoconf-name[@]|'`echo autoconf | sed 's,x,x,'`'|g' -e 's|@autoheader-name[@]|'`echo autoheader | sed 's,x,x,'`'|g' -e 's|@autom4te-name[@]|'`echo autom4te | sed 's,x,x,'`'|g' -e 's|@M4[@]|/bin/m4|g' -e 's|@AWK[@]|gawk|g' -e 's|@VERSION[@]|2.69|g' -e 's|@PACKAGE_NAME[@]|GNU Autoconf|g' ./autom4te.in >autom4te.tmp
chmod a-w autom4te.tmp
mv autom4te.tmp autom4te.cfg
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib'
cd ../lib/m4sugar && make  version.m4
make[3]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/m4sugar'
:;{ \
  echo '# This file is part of -*- Autoconf -*-.' && \
  echo '# Version of Autoconf.' && \
  echo '# Copyright (C) 1999, 2000, 2001, 2002, 2006, 2007, 2009' && \
  echo '# Free Software Foundation, Inc.' && \
  echo  &&\
  echo 'm4_define([m4_PACKAGE_NAME],      [GNU Autoconf])' && \
  echo 'm4_define([m4_PACKAGE_TARNAME],   [autoconf])' && \
  echo 'm4_define([m4_PACKAGE_VERSION],   [2.69])' && \
  echo 'm4_define([m4_PACKAGE_STRING],    [GNU Autoconf 2.69])' && \
  echo 'm4_define([m4_PACKAGE_BUGREPORT], [bug-autoconf@gnu.org])' && \
  echo 'm4_define([m4_PACKAGE_URL],       [http://www.gnu.org/software/autoconf/])' && \
  echo 'm4_define([m4_PACKAGE_YEAR],      ['`sed 's/^\([0-9][0-9][0-9][0-9]\).*/\1/;q' ../../ChangeLog`'])'; \
} > version.m4-t
mv version.m4-t version.m4
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/m4sugar'
autom4te_perllibdir='..'/lib AUTOM4TE_CFG='../lib/autom4te.cfg'         ../bin/autom4te -B '..'/lib -B '..'/lib         --language M4sh --cache '' --melt ./autoconf.as -o autoconf.in
rm -f autoconf autoconf.tmp
srcdir=''; \
  test -f ./autoconf.in || srcdir=./; \
  sed -e 's|@SHELL[@]|/bin/sh|g' -e 's|@PERL[@]|/bin/perl|g' -e 's|@PERL_FLOCK[@]|yes|g' -e 's|@bindir[@]|/usr/bin|g' -e 's|@pkgdatadir[@]|/usr/share/autoconf|g' -e 's|@prefix[@]|/usr|g' -e 's|@autoconf-name[@]|'`echo autoconf | sed 's,x,x,'`'|g' -e 's|@autoheader-name[@]|'`echo autoheader | sed 's,x,x,'`'|g' -e 's|@autom4te-name[@]|'`echo autom4te | sed 's,x,x,'`'|g' -e 's|@M4[@]|/bin/m4|g' -e 's|@M4_DEBUGFILE[@]|--debugfile|g' -e 's|@M4_GNU[@]|--gnu|g' -e 's|@AWK[@]|gawk|g' -e 's|@RELEASE_YEAR[@]|'`sed 's/^\([0-9][0-9][0-9][0-9]\).*/\1/;q' ../ChangeLog`'|g' -e 's|@VERSION[@]|2.69|g' -e 's|@PACKAGE_NAME[@]|GNU Autoconf|g' -e 's|@configure_input[@]|Generated from autoconf.in; do not edit by hand.|g' ${srcdir}autoconf.in >autoconf.tmp
chmod +x autoconf.tmp
chmod a-w autoconf.tmp
mv autoconf.tmp autoconf
rm -f autoheader autoheader.tmp
srcdir=''; \
  test -f ./autoheader.in || srcdir=./; \
  sed -e 's|@SHELL[@]|/bin/sh|g' -e 's|@PERL[@]|/bin/perl|g' -e 's|@PERL_FLOCK[@]|yes|g' -e 's|@bindir[@]|/usr/bin|g' -e 's|@pkgdatadir[@]|/usr/share/autoconf|g' -e 's|@prefix[@]|/usr|g' -e 's|@autoconf-name[@]|'`echo autoconf | sed 's,x,x,'`'|g' -e 's|@autoheader-name[@]|'`echo autoheader | sed 's,x,x,'`'|g' -e 's|@autom4te-name[@]|'`echo autom4te | sed 's,x,x,'`'|g' -e 's|@M4[@]|/bin/m4|g' -e 's|@M4_DEBUGFILE[@]|--debugfile|g' -e 's|@M4_GNU[@]|--gnu|g' -e 's|@AWK[@]|gawk|g' -e 's|@RELEASE_YEAR[@]|'`sed 's/^\([0-9][0-9][0-9][0-9]\).*/\1/;q' ../ChangeLog`'|g' -e 's|@VERSION[@]|2.69|g' -e 's|@PACKAGE_NAME[@]|GNU Autoconf|g' -e 's|@configure_input[@]|Generated from autoheader.in; do not edit by hand.|g' ${srcdir}autoheader.in >autoheader.tmp
chmod +x autoheader.tmp
chmod a-w autoheader.tmp
mv autoheader.tmp autoheader
rm -f autoreconf autoreconf.tmp
srcdir=''; \
  test -f ./autoreconf.in || srcdir=./; \
  sed -e 's|@SHELL[@]|/bin/sh|g' -e 's|@PERL[@]|/bin/perl|g' -e 's|@PERL_FLOCK[@]|yes|g' -e 's|@bindir[@]|/usr/bin|g' -e 's|@pkgdatadir[@]|/usr/share/autoconf|g' -e 's|@prefix[@]|/usr|g' -e 's|@autoconf-name[@]|'`echo autoconf | sed 's,x,x,'`'|g' -e 's|@autoheader-name[@]|'`echo autoheader | sed 's,x,x,'`'|g' -e 's|@autom4te-name[@]|'`echo autom4te | sed 's,x,x,'`'|g' -e 's|@M4[@]|/bin/m4|g' -e 's|@M4_DEBUGFILE[@]|--debugfile|g' -e 's|@M4_GNU[@]|--gnu|g' -e 's|@AWK[@]|gawk|g' -e 's|@RELEASE_YEAR[@]|'`sed 's/^\([0-9][0-9][0-9][0-9]\).*/\1/;q' ../ChangeLog`'|g' -e 's|@VERSION[@]|2.69|g' -e 's|@PACKAGE_NAME[@]|GNU Autoconf|g' -e 's|@configure_input[@]|Generated from autoreconf.in; do not edit by hand.|g' ${srcdir}autoreconf.in >autoreconf.tmp
chmod +x autoreconf.tmp
chmod a-w autoreconf.tmp
mv autoreconf.tmp autoreconf
rm -f ifnames ifnames.tmp
srcdir=''; \
  test -f ./ifnames.in || srcdir=./; \
  sed -e 's|@SHELL[@]|/bin/sh|g' -e 's|@PERL[@]|/bin/perl|g' -e 's|@PERL_FLOCK[@]|yes|g' -e 's|@bindir[@]|/usr/bin|g' -e 's|@pkgdatadir[@]|/usr/share/autoconf|g' -e 's|@prefix[@]|/usr|g' -e 's|@autoconf-name[@]|'`echo autoconf | sed 's,x,x,'`'|g' -e 's|@autoheader-name[@]|'`echo autoheader | sed 's,x,x,'`'|g' -e 's|@autom4te-name[@]|'`echo autom4te | sed 's,x,x,'`'|g' -e 's|@M4[@]|/bin/m4|g' -e 's|@M4_DEBUGFILE[@]|--debugfile|g' -e 's|@M4_GNU[@]|--gnu|g' -e 's|@AWK[@]|gawk|g' -e 's|@RELEASE_YEAR[@]|'`sed 's/^\([0-9][0-9][0-9][0-9]\).*/\1/;q' ../ChangeLog`'|g' -e 's|@VERSION[@]|2.69|g' -e 's|@PACKAGE_NAME[@]|GNU Autoconf|g' -e 's|@configure_input[@]|Generated from ifnames.in; do not edit by hand.|g' ${srcdir}ifnames.in >ifnames.tmp
chmod +x ifnames.tmp
chmod a-w ifnames.tmp
mv ifnames.tmp ifnames
rm -f autoscan autoscan.tmp
srcdir=''; \
  test -f ./autoscan.in || srcdir=./; \
  sed -e 's|@SHELL[@]|/bin/sh|g' -e 's|@PERL[@]|/bin/perl|g' -e 's|@PERL_FLOCK[@]|yes|g' -e 's|@bindir[@]|/usr/bin|g' -e 's|@pkgdatadir[@]|/usr/share/autoconf|g' -e 's|@prefix[@]|/usr|g' -e 's|@autoconf-name[@]|'`echo autoconf | sed 's,x,x,'`'|g' -e 's|@autoheader-name[@]|'`echo autoheader | sed 's,x,x,'`'|g' -e 's|@autom4te-name[@]|'`echo autom4te | sed 's,x,x,'`'|g' -e 's|@M4[@]|/bin/m4|g' -e 's|@M4_DEBUGFILE[@]|--debugfile|g' -e 's|@M4_GNU[@]|--gnu|g' -e 's|@AWK[@]|gawk|g' -e 's|@RELEASE_YEAR[@]|'`sed 's/^\([0-9][0-9][0-9][0-9]\).*/\1/;q' ../ChangeLog`'|g' -e 's|@VERSION[@]|2.69|g' -e 's|@PACKAGE_NAME[@]|GNU Autoconf|g' -e 's|@configure_input[@]|Generated from autoscan.in; do not edit by hand.|g' ${srcdir}autoscan.in >autoscan.tmp
chmod +x autoscan.tmp
chmod a-w autoscan.tmp
mv autoscan.tmp autoscan
rm -f autoupdate autoupdate.tmp
srcdir=''; \
  test -f ./autoupdate.in || srcdir=./; \
  sed -e 's|@SHELL[@]|/bin/sh|g' -e 's|@PERL[@]|/bin/perl|g' -e 's|@PERL_FLOCK[@]|yes|g' -e 's|@bindir[@]|/usr/bin|g' -e 's|@pkgdatadir[@]|/usr/share/autoconf|g' -e 's|@prefix[@]|/usr|g' -e 's|@autoconf-name[@]|'`echo autoconf | sed 's,x,x,'`'|g' -e 's|@autoheader-name[@]|'`echo autoheader | sed 's,x,x,'`'|g' -e 's|@autom4te-name[@]|'`echo autom4te | sed 's,x,x,'`'|g' -e 's|@M4[@]|/bin/m4|g' -e 's|@M4_DEBUGFILE[@]|--debugfile|g' -e 's|@M4_GNU[@]|--gnu|g' -e 's|@AWK[@]|gawk|g' -e 's|@RELEASE_YEAR[@]|'`sed 's/^\([0-9][0-9][0-9][0-9]\).*/\1/;q' ../ChangeLog`'|g' -e 's|@VERSION[@]|2.69|g' -e 's|@PACKAGE_NAME[@]|GNU Autoconf|g' -e 's|@configure_input[@]|Generated from autoupdate.in; do not edit by hand.|g' ${srcdir}autoupdate.in >autoupdate.tmp
chmod +x autoupdate.tmp
chmod a-w autoupdate.tmp
mv autoupdate.tmp autoupdate
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/bin'
Making all in .
make[2]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69'
make[2]: Nothing to be done for 'all-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69'
Making all in lib
make[2]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib'
Making all in Autom4te
make[3]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/Autom4te'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/Autom4te'
Making all in m4sugar
make[3]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/m4sugar'
autom4te_perllibdir='../..'/lib AUTOM4TE_CFG='../../lib/autom4te.cfg'         ../../bin/autom4te -B '../..'/lib -B '../..'/lib        				\
	--language=m4sugar			\
	--freeze			\
	--output=m4sugar.m4f
autom4te_perllibdir='../..'/lib AUTOM4TE_CFG='../../lib/autom4te.cfg'         ../../bin/autom4te -B '../..'/lib -B '../..'/lib        				\
	--language=m4sh			\
	--freeze			\
	--output=m4sh.m4f
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/m4sugar'
Making all in autoconf
make[3]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/autoconf'
autom4te_perllibdir='../..'/lib AUTOM4TE_CFG='../../lib/autom4te.cfg'         ../../bin/autom4te -B '../..'/lib -B '../..'/lib        				\
	--language=autoconf			\
	--freeze			\
	--output=autoconf.m4f
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/autoconf'
Making all in autotest
make[3]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/autotest'
autom4te_perllibdir='../..'/lib AUTOM4TE_CFG='../../lib/autom4te.cfg'         ../../bin/autom4te -B '../..'/lib -B '../..'/lib        				\
	--language=autotest			\
	--freeze			\
	--output=autotest.m4f
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/autotest'
Making all in autoscan
make[3]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/autoscan'
echo '# Automatically Generated: do not edit this file' >autoscan.list
sed '/^[#]/!q' ./autoscan.pre                  >>autoscan.list
( \
  sed -n '/^[^#]/p' ./autoscan.pre; \
  autom4te_perllibdir='../..'/lib AUTOM4TE_CFG='../../lib/autom4te.cfg'         ../../bin/autom4te -B '../..'/lib -B '../..'/lib         --cache '' -M -l autoconf -t'AN_OUTPUT:$1: $2		$3' \
) | LC_ALL=C sort                                      >>autoscan.list
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/autoscan'
Making all in emacs
make[3]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/emacs'
WARNING: Warnings can be ignored. :-)
if test "no" != no; then \
  set x; \
  list='autoconf-mode.el autotest-mode.el'; for p in $list; do \
    if test -f "$p"; then d=; else d="./"; fi; \
    set x "$@" "$d$p"; shift; \
  done; \
  shift; \
  EMACS="no" /bin/sh ../../build-aux/elisp-comp "$@" || exit 1; \
else : ; fi
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/emacs'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib'
make[3]: Nothing to be done for 'all-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib'
Making all in doc
make[2]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/doc'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/doc'
Making all in tests
make[2]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/tests'
autom4te_perllibdir='..'/lib AUTOM4TE_CFG='../lib/autom4te.cfg'         ../bin/autom4te -B '..'/lib -B '..'/lib         --language=M4sh ./wrapper.as -o wrapper.in
rm -f autoconf autoconf.tmp
input=wrapper.in; \
sed -e 's|@wrap_program[@]|autoconf|g' -e 's|@abs_top_srcdir[@]|/mnt/builds-fiwix-3.3/autoconf-2.69|g' -e 's|@abs_top_builddir[@]|/mnt/builds-fiwix-3.3/autoconf-2.69|g' -e "s|@configure_input[@]|Generated from $input.|g" wrapper.in >autoconf.tmp
chmod +x autoconf.tmp
chmod a-w autoconf.tmp
mv -f autoconf.tmp autoconf
rm -f autoheader autoheader.tmp
input=wrapper.in; \
sed -e 's|@wrap_program[@]|autoheader|g' -e 's|@abs_top_srcdir[@]|/mnt/builds-fiwix-3.3/autoconf-2.69|g' -e 's|@abs_top_builddir[@]|/mnt/builds-fiwix-3.3/autoconf-2.69|g' -e "s|@configure_input[@]|Generated from $input.|g" wrapper.in >autoheader.tmp
chmod +x autoheader.tmp
chmod a-w autoheader.tmp
mv -f autoheader.tmp autoheader
rm -f autom4te autom4te.tmp
input=wrapper.in; \
sed -e 's|@wrap_program[@]|autom4te|g' -e 's|@abs_top_srcdir[@]|/mnt/builds-fiwix-3.3/autoconf-2.69|g' -e 's|@abs_top_builddir[@]|/mnt/builds-fiwix-3.3/autoconf-2.69|g' -e "s|@configure_input[@]|Generated from $input.|g" wrapper.in >autom4te.tmp
chmod +x autom4te.tmp
chmod a-w autom4te.tmp
mv -f autom4te.tmp autom4te
rm -f autoreconf autoreconf.tmp
input=wrapper.in; \
sed -e 's|@wrap_program[@]|autoreconf|g' -e 's|@abs_top_srcdir[@]|/mnt/builds-fiwix-3.3/autoconf-2.69|g' -e 's|@abs_top_builddir[@]|/mnt/builds-fiwix-3.3/autoconf-2.69|g' -e "s|@configure_input[@]|Generated from $input.|g" wrapper.in >autoreconf.tmp
chmod +x autoreconf.tmp
chmod a-w autoreconf.tmp
mv -f autoreconf.tmp autoreconf
rm -f autoscan autoscan.tmp
input=wrapper.in; \
sed -e 's|@wrap_program[@]|autoscan|g' -e 's|@abs_top_srcdir[@]|/mnt/builds-fiwix-3.3/autoconf-2.69|g' -e 's|@abs_top_builddir[@]|/mnt/builds-fiwix-3.3/autoconf-2.69|g' -e "s|@configure_input[@]|Generated from $input.|g" wrapper.in >autoscan.tmp
chmod +x autoscan.tmp
chmod a-w autoscan.tmp
mv -f autoscan.tmp autoscan
rm -f autoupdate autoupdate.tmp
input=wrapper.in; \
sed -e 's|@wrap_program[@]|autoupdate|g' -e 's|@abs_top_srcdir[@]|/mnt/builds-fiwix-3.3/autoconf-2.69|g' -e 's|@abs_top_builddir[@]|/mnt/builds-fiwix-3.3/autoconf-2.69|g' -e "s|@configure_input[@]|Generated from $input.|g" wrapper.in >autoupdate.tmp
chmod +x autoupdate.tmp
chmod a-w autoupdate.tmp
mv -f autoupdate.tmp autoupdate
rm -f ifnames ifnames.tmp
input=wrapper.in; \
sed -e 's|@wrap_program[@]|ifnames|g' -e 's|@abs_top_srcdir[@]|/mnt/builds-fiwix-3.3/autoconf-2.69|g' -e 's|@abs_top_builddir[@]|/mnt/builds-fiwix-3.3/autoconf-2.69|g' -e "s|@configure_input[@]|Generated from $input.|g" wrapper.in >ifnames.tmp
chmod +x ifnames.tmp
chmod a-w ifnames.tmp
mv -f ifnames.tmp ifnames
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/tests'
Making all in man
make[2]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/man'
Updating man page config.guess.1
PATH="../tests:../build-aux:$PATH"; \
export PATH; \
/bin/sh /mnt/builds-fiwix-3.3/autoconf-2.69/build-aux/missing --run help2man \
    --include=config.guess.x \
    --include=./common.x \
    --source='GNU Autoconf 2.69' \
    --output=config.guess.1.t `echo 'config.guess' | sed 's,.*/,,'`
/mnt/builds-fiwix-3.3/autoconf-2.69/build-aux/missing: line 51: help2man: command not found
WARNING: 'help2man' is missing on your system.  You should only need it if
	 you modified a dependency of a manual page.  You may need the
	 Help2man package in order for those modifications to take
	 effect.  You can get Help2man from any GNU archive site.
if sed 's/^\(\.TH[^"]*"[^"]*"[^"]*\)"[^"]*"/\1/' config.guess.1 >config.guess.1a.t 2>/dev/null && \
   sed 's/^\(\.TH[^"]*"[^"]*"[^"]*\)"[^"]*"/\1/' config.guess.1.t | cmp config.guess.1a.t - >/dev/null 2>&1; then \
	touch config.guess.1; \
else \
	mv config.guess.1.t config.guess.1; \
fi
rm -f config.guess.1*.t
Updating man page config.sub.1
PATH="../tests:../build-aux:$PATH"; \
export PATH; \
/bin/sh /mnt/builds-fiwix-3.3/autoconf-2.69/build-aux/missing --run help2man \
    --include=config.sub.x \
    --include=./common.x \
    --source='GNU Autoconf 2.69' \
    --output=config.sub.1.t `echo 'config.sub' | sed 's,.*/,,'`
/mnt/builds-fiwix-3.3/autoconf-2.69/build-aux/missing: line 51: help2man: command not found
WARNING: 'help2man' is missing on your system.  You should only need it if
	 you modified a dependency of a manual page.  You may need the
	 Help2man package in order for those modifications to take
	 effect.  You can get Help2man from any GNU archive site.
if sed 's/^\(\.TH[^"]*"[^"]*"[^"]*\)"[^"]*"/\1/' config.sub.1 >config.sub.1a.t 2>/dev/null && \
   sed 's/^\(\.TH[^"]*"[^"]*"[^"]*\)"[^"]*"/\1/' config.sub.1.t | cmp config.sub.1a.t - >/dev/null 2>&1; then \
	touch config.sub.1; \
else \
	mv config.sub.1.t config.sub.1; \
fi
rm -f config.sub.1*.t
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/man'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69'
make  install-recursive
make[1]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69'
Making install in bin
make[2]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/bin'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/bin'
test -z "/usr/bin" || /bin/mkdir -p "/mnt/builds-fiwix-3.3/installation/usr/bin"
 /bin/install -c autom4te autoconf autoheader autoreconf ifnames autoscan autoupdate '/mnt/builds-fiwix-3.3/installation/usr/bin'
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/bin'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/bin'
Making install in .
make[2]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69'
make[3]: Nothing to be done for 'install-exec-am'.
test -z "/usr/share/autoconf" || /bin/mkdir -p "/mnt/builds-fiwix-3.3/installation/usr/share/autoconf"
 /bin/install -c -m 644 ./INSTALL '/mnt/builds-fiwix-3.3/installation/usr/share/autoconf'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69'
Making install in lib
make[2]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib'
Making install in Autom4te
make[3]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/Autom4te'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/Autom4te'
make[4]: Nothing to be done for 'install-exec-am'.
test -z "/usr/share/autoconf/Autom4te" || /bin/mkdir -p "/mnt/builds-fiwix-3.3/installation/usr/share/autoconf/Autom4te"
 /bin/install -c -m 644 C4che.pm ChannelDefs.pm Channels.pm Configure_ac.pm FileUtils.pm General.pm Getopt.pm Request.pm XFile.pm '/mnt/builds-fiwix-3.3/installation/usr/share/autoconf/Autom4te'
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/Autom4te'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/Autom4te'
Making install in m4sugar
make[3]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/m4sugar'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/m4sugar'
make[4]: Nothing to be done for 'install-exec-am'.
test -z "/usr/share/autoconf/m4sugar" || /bin/mkdir -p "/mnt/builds-fiwix-3.3/installation/usr/share/autoconf/m4sugar"
 /bin/install -c -m 644 m4sugar.m4 foreach.m4 m4sh.m4 '/mnt/builds-fiwix-3.3/installation/usr/share/autoconf/m4sugar'
test -z "/usr/share/autoconf/m4sugar" || /bin/mkdir -p "/mnt/builds-fiwix-3.3/installation/usr/share/autoconf/m4sugar"
 /bin/install -c -m 644 version.m4 m4sugar.m4f m4sh.m4f '/mnt/builds-fiwix-3.3/installation/usr/share/autoconf/m4sugar'
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/m4sugar'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/m4sugar'
Making install in autoconf
make[3]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/autoconf'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/autoconf'
make[4]: Nothing to be done for 'install-exec-am'.
test -z "/usr/share/autoconf/autoconf" || /bin/mkdir -p "/mnt/builds-fiwix-3.3/installation/usr/share/autoconf/autoconf"
 /bin/install -c -m 644 autoconf.m4 general.m4 status.m4 oldnames.m4 specific.m4 autoheader.m4 autoupdate.m4 autotest.m4 autoscan.m4 lang.m4 c.m4 erlang.m4 fortran.m4 functions.m4 go.m4 headers.m4 types.m4 libs.m4 programs.m4 '/mnt/builds-fiwix-3.3/installation/usr/share/autoconf/autoconf'
test -z "/usr/share/autoconf/autoconf" || /bin/mkdir -p "/mnt/builds-fiwix-3.3/installation/usr/share/autoconf/autoconf"
 /bin/install -c -m 644 autoconf.m4f '/mnt/builds-fiwix-3.3/installation/usr/share/autoconf/autoconf'
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/autoconf'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/autoconf'
Making install in autotest
make[3]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/autotest'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/autotest'
make[4]: Nothing to be done for 'install-exec-am'.
test -z "/usr/share/autoconf/autotest" || /bin/mkdir -p "/mnt/builds-fiwix-3.3/installation/usr/share/autoconf/autotest"
 /bin/install -c -m 644 autotest.m4 general.m4 specific.m4 '/mnt/builds-fiwix-3.3/installation/usr/share/autoconf/autotest'
test -z "/usr/share/autoconf/autotest" || /bin/mkdir -p "/mnt/builds-fiwix-3.3/installation/usr/share/autoconf/autotest"
 /bin/install -c -m 644 autotest.m4f '/mnt/builds-fiwix-3.3/installation/usr/share/autoconf/autotest'
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/autotest'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/autotest'
Making install in autoscan
make[3]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/autoscan'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/autoscan'
make[4]: Nothing to be done for 'install-exec-am'.
test -z "/usr/share/autoconf/autoscan" || /bin/mkdir -p "/mnt/builds-fiwix-3.3/installation/usr/share/autoconf/autoscan"
 /bin/install -c -m 644 autoscan.list '/mnt/builds-fiwix-3.3/installation/usr/share/autoconf/autoscan'
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/autoscan'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/autoscan'
Making install in emacs
make[3]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/emacs'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/emacs'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/emacs'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib/emacs'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib'
make[4]: Nothing to be done for 'install-exec-am'.
test -z "/usr/share/autoconf" || /bin/mkdir -p "/mnt/builds-fiwix-3.3/installation/usr/share/autoconf"
 /bin/install -c -m 644 autom4te.cfg '/mnt/builds-fiwix-3.3/installation/usr/share/autoconf'
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/lib'
Making install in doc
make[2]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/doc'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/doc'
make[3]: Nothing to be done for 'install-exec-am'.
test -z "/usr/share/info" || /bin/mkdir -p "/mnt/builds-fiwix-3.3/installation/usr/share/info"
 /bin/install -c -m 644 ./autoconf.info ./standards.info '/mnt/builds-fiwix-3.3/installation/usr/share/info'
 install-info --info-dir='/mnt/builds-fiwix-3.3/installation/usr/share/info' '/mnt/builds-fiwix-3.3/installation/usr/share/info/autoconf.info'
 install-info --info-dir='/mnt/builds-fiwix-3.3/installation/usr/share/info' '/mnt/builds-fiwix-3.3/installation/usr/share/info/standards.info'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/doc'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/doc'
Making install in tests
make[2]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/tests'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/tests'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/tests'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/tests'
Making install in man
make[2]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/man'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/autoconf-2.69/man'
make[3]: Nothing to be done for 'install-exec-am'.
test -z "/usr/share/man/man1" || /bin/mkdir -p "/mnt/builds-fiwix-3.3/installation/usr/share/man/man1"
 /bin/install -c -m 644 ./autoconf.1 ./autoheader.1 ./autom4te.1 ./autoreconf.1 ./autoscan.1 ./autoupdate.1 ./ifnames.1 ./config.guess.1 ./config.sub.1 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/man'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69/man'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/autoconf-2.69'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
strip:./usr/bin/autom4te: File format not recognized
strip:./usr/bin/autoconf: File format not recognized
strip:./usr/bin/autoheader: File format not recognized
strip:./usr/bin/autoreconf: File format not recognized
strip:./usr/bin/ifnames: File format not recognized
strip:./usr/bin/autoscan: File format not recognized
strip:./usr/bin/autoupdate: File format not recognized
./
./usr/
./usr/bin/
./usr/bin/autom4te
./usr/bin/autoconf
./usr/bin/autoheader
./usr/bin/autoreconf
./usr/bin/ifnames
./usr/bin/autoscan
./usr/bin/autoupdate
./usr/share/
./usr/share/autoconf/
./usr/share/autoconf/INSTALL
./usr/share/autoconf/Autom4te/
./usr/share/autoconf/Autom4te/C4che.pm
./usr/share/autoconf/Autom4te/ChannelDefs.pm
./usr/share/autoconf/Autom4te/Channels.pm
./usr/share/autoconf/Autom4te/Configure_ac.pm
./usr/share/autoconf/Autom4te/FileUtils.pm
./usr/share/autoconf/Autom4te/General.pm
./usr/share/autoconf/Autom4te/Getopt.pm
./usr/share/autoconf/Autom4te/Request.pm
./usr/share/autoconf/Autom4te/XFile.pm
./usr/share/autoconf/m4sugar/
./usr/share/autoconf/m4sugar/m4sugar.m4
./usr/share/autoconf/m4sugar/foreach.m4
./usr/share/autoconf/m4sugar/m4sh.m4
./usr/share/autoconf/m4sugar/version.m4
./usr/share/autoconf/m4sugar/m4sugar.m4f
./usr/share/autoconf/m4sugar/m4sh.m4f
./usr/share/autoconf/autoconf/
./usr/share/autoconf/autoconf/autoconf.m4
./usr/share/autoconf/autoconf/general.m4
./usr/share/autoconf/autoconf/status.m4
./usr/share/autoconf/autoconf/oldnames.m4
./usr/share/autoconf/autoconf/specific.m4
./usr/share/autoconf/autoconf/autoheader.m4
./usr/share/autoconf/autoconf/autoupdate.m4
./usr/share/autoconf/autoconf/autotest.m4
./usr/share/autoconf/autoconf/autoscan.m4
./usr/share/autoconf/autoconf/lang.m4
./usr/share/autoconf/autoconf/c.m4
./usr/share/autoconf/autoconf/erlang.m4
./usr/share/autoconf/autoconf/fortran.m4
./usr/share/autoconf/autoconf/functions.m4
./usr/share/autoconf/autoconf/go.m4
./usr/share/autoconf/autoconf/headers.m4
./usr/share/autoconf/autoconf/types.m4
./usr/share/autoconf/autoconf/libs.m4
./usr/share/autoconf/autoconf/programs.m4
./usr/share/autoconf/autoconf/autoconf.m4f
./usr/share/autoconf/autotest/
./usr/share/autoconf/autotest/autotest.m4
./usr/share/autoconf/autotest/general.m4
./usr/share/autoconf/autotest/specific.m4
./usr/share/autoconf/autotest/autotest.m4f
./usr/share/autoconf/autoscan/
./usr/share/autoconf/autoscan/autoscan.list
./usr/share/autoconf/autom4te.cfg
./usr/share/info/
./usr/share/info/autoconf.info
./usr/share/info/standards.info
./usr/share/info/dir
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/autoconf.1
./usr/share/man/man1/autoheader.1
./usr/share/man/man1/autom4te.1
./usr/share/man/man1/autoreconf.1
./usr/share/man/man1/autoscan.1
./usr/share/man/man1/autoupdate.1
./usr/share/man/man1/ifnames.1
./usr/share/man/man1/config.guess.1
./usr/share/man/man1/config.sub.1
/mnt/builds-fiwix-3.3

real	0m7.139s
user	0m0.880s
sys	0m1.600s
