/mnt/builds-fiwix-3.3/automake-1.15.1 /mnt/builds-fiwix-3.3
patching automake-1.15.1
patching file lib/config.guess
patching file lib/config.sub
checking whether make supports nested variables... yes
checking build system type... i386-pc-fiwix
checking host system type... i386-pc-fiwix
checking for a BSD-compatible install... /bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether ln -s works... yes
checking for perl... /bin/perl
checking for tex... no
checking for yacc... yacc
checking for lex... no
checking for flex... flex
checking whether autoconf is installed... yes
checking whether autoconf works... yes
checking whether autoconf is recent enough... yes
checking whether ln works... yes
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
configure: will now look for a sturdy POSIX shell, for our testsuite
checking for sh... /bin/sh
checking for sh5... no
checking for dash... /bin/dash
checking for ash... no
checking for bash... /bin/bash
checking for zsh... no
checking for ksh... no
checking for pdksh... no
checking whether /bin/sh supports $(cmd)... yes
checking whether /bin/sh supports $((expr))... yes
checking whether /bin/sh supports ${#var}... yes
checking whether /bin/sh supports ${var#glob} and ${var%glob}... yes
checking whether /bin/sh preserves exit traps with "set -e"... yes
checking whether /bin/sh can define exit traps in a shell function... yes
checking whether /bin/sh corrupts stderr with "set -x"... no
checking whether /bin/sh can return early from "dot-sourced" files... yes
checking whether /bin/sh supports alias named like shell builtins... yes
checking whether /bin/sh supports "test -e"... yes
configure: shell /bin/sh is good enough, stop looking
configure: will use /bin/sh as the testsuite shell
configure: will now look for generic compilers
checking for cc... cc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether cc accepts -g... yes
checking for cc option to accept ISO C89... none needed
checking whether cc understands -c and -o together... yes
checking for aCC... no
checking for CC... no
checking for FCC... no
checking for KCC... no
checking for RCC... no
checking for xlC_r... no
checking for xlC... no
checking for c++... c++
checking whether the C++ compiler works... yes
checking for C++ compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether c++ accepts -g... yes
checking for xlf95... no
checking for f95... no
checking for fort... no
checking for ifort... no
checking for ifc... no
checking for efc... no
checking for pgfortran... no
checking for pgf95... no
checking for lf95... no
checking for ftn... no
checking for nagfor... no
checking for xlf90... no
checking for f90... no
checking for pgf90... no
checking for pghpf... no
checking for epcf90... no
checking for g95... no
checking for gfortran... no
checking whether the Fortran compiler works... no
configure: WARNING: Fortran compiler cannot create executables
configure: tests requiring the Fortran compiler will be skipped
checking for xlf... no
checking for f77... no
checking for frt... no
checking for pgf77... no
checking for cf77... no
checking for fort77... no
checking for fl32... no
checking for af77... no
checking for g77... no
checking for gfortran... no
checking whether the Fortran 77 compiler works... no
configure: WARNING: Fortran 77 compiler cannot create executables
configure: tests requiring the Fortran 77 compiler will be skipped
configure: will now look for GNU compilers
configure: cc is already a GNU C compiler
configure: c++ is already a GNU C++ compiler
checking for gfortran... no
checking for g77... no
checking for gfortran... no
checking for gcj... no
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating t/wrap/aclocal-1.15
config.status: creating t/wrap/automake-1.15
  GEN      bin/automake
  GEN      bin/aclocal
  GEN      t/ax/shell-no-trail-bslash
  GEN      t/ax/cc-no-c-o
  GEN      runtest
  GEN      doc/aclocal.1
  GEN      doc/automake.1
  GEN      lib/Automake/Config.pm
  GEN      doc/aclocal-1.15.1
  GEN      doc/automake-1.15.1
  GEN      t/ax/test-defs.sh
make[1]: Entering directory '/mnt/builds-fiwix-3.3/automake-1.15.1'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/bin'
 /bin/install -c bin/automake bin/aclocal '/mnt/builds-fiwix-3.3/installation/usr/bin'
make  install-exec-hook
make[2]: Entering directory '/mnt/builds-fiwix-3.3/automake-1.15.1'
 ln '/mnt/builds-fiwix-3.3/installation/usr/bin/automake' '/mnt/builds-fiwix-3.3/installation/usr/bin/automake-1.15'
 ln '/mnt/builds-fiwix-3.3/installation/usr/bin/aclocal' '/mnt/builds-fiwix-3.3/installation/usr/bin/aclocal-1.15'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/automake-1.15.1'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/automake-1.15/am'
 /bin/install -c -m 644 lib/am/check.am lib/am/check2.am lib/am/clean-hdr.am lib/am/clean.am lib/am/compile.am lib/am/configure.am lib/am/data.am lib/am/dejagnu.am lib/am/depend.am lib/am/depend2.am lib/am/distdir.am lib/am/footer.am lib/am/header-vars.am lib/am/header.am lib/am/install.am lib/am/inst-vars.am lib/am/java.am lib/am/lang-compile.am lib/am/lex.am lib/am/library.am lib/am/libs.am lib/am/libtool.am lib/am/lisp.am lib/am/ltlib.am lib/am/ltlibrary.am lib/am/mans-vars.am lib/am/mans.am lib/am/program.am lib/am/progs.am lib/am/python.am lib/am/remake-hdr.am lib/am/scripts.am lib/am/subdirs.am lib/am/tags.am lib/am/texi-vers.am lib/am/texibuild.am lib/am/texinfos.am lib/am/vala.am lib/am/yacc.am '/mnt/builds-fiwix-3.3/installation/usr/share/automake-1.15/am'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/aclocal-1.15'
 /bin/install -c -m 644 m4/amversion.m4 m4/ar-lib.m4 m4/as.m4 m4/auxdir.m4 m4/cond.m4 m4/cond-if.m4 m4/depend.m4 m4/depout.m4 m4/dmalloc.m4 m4/extra-recurs.m4 m4/gcj.m4 m4/init.m4 m4/install-sh.m4 m4/lead-dot.m4 m4/lex.m4 m4/lispdir.m4 m4/maintainer.m4 m4/make.m4 m4/missing.m4 m4/mkdirp.m4 m4/obsolete.m4 m4/options.m4 m4/python.m4 m4/prog-cc-c-o.m4 m4/runlog.m4 m4/sanity.m4 m4/silent.m4 m4/strip.m4 m4/substnot.m4 m4/tar.m4 m4/upc.m4 m4/vala.m4 '/mnt/builds-fiwix-3.3/installation/usr/share/aclocal-1.15'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/aclocal-1.15/internal'
 /bin/install -c -m 644 m4/internal/ac-config-macro-dirs.m4 '/mnt/builds-fiwix-3.3/installation/usr/share/aclocal-1.15/internal'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/doc/automake'
 /bin/install -c -m 644 ./doc/amhello-1.0.tar.gz '/mnt/builds-fiwix-3.3/installation/usr/share/doc/automake'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/automake-1.15/Automake'
 /bin/install -c -m 644 lib/Automake/ChannelDefs.pm lib/Automake/Channels.pm lib/Automake/Condition.pm lib/Automake/Configure_ac.pm lib/Automake/DisjConditions.pm lib/Automake/FileUtils.pm lib/Automake/General.pm lib/Automake/Getopt.pm lib/Automake/Item.pm lib/Automake/ItemDef.pm lib/Automake/Language.pm lib/Automake/Location.pm lib/Automake/Options.pm lib/Automake/Rule.pm lib/Automake/RuleDef.pm lib/Automake/Variable.pm lib/Automake/VarDef.pm lib/Automake/Version.pm lib/Automake/XFile.pm lib/Automake/Wrap.pm '/mnt/builds-fiwix-3.3/installation/usr/share/automake-1.15/Automake'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/automake-1.15'
 /bin/install -c -m 644 lib/COPYING lib/INSTALL lib/texinfo.tex '/mnt/builds-fiwix-3.3/installation/usr/share/automake-1.15'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/automake-1.15'
 /bin/install -c -m 644 lib/config.guess lib/config.sub lib/install-sh lib/mdate-sh lib/missing lib/mkinstalldirs lib/ylwrap lib/depcomp lib/compile lib/py-compile lib/ar-lib lib/test-driver lib/tap-driver.sh '/mnt/builds-fiwix-3.3/installation/usr/share/automake-1.15'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/aclocal'
 /bin/install -c -m 644 m4/acdir/README '/mnt/builds-fiwix-3.3/installation/usr/share/aclocal'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/info'
 /bin/install -c -m 644 ./doc/automake.info ./doc/automake.info-1 ./doc/automake.info-2 ./doc/automake-history.info '/mnt/builds-fiwix-3.3/installation/usr/share/info'
 install-info --info-dir='/mnt/builds-fiwix-3.3/installation/usr/share/info' '/mnt/builds-fiwix-3.3/installation/usr/share/info/automake.info'
 install-info --info-dir='/mnt/builds-fiwix-3.3/installation/usr/share/info' '/mnt/builds-fiwix-3.3/installation/usr/share/info/automake-history.info'
install-info: warning: no info dir entry in `/mnt/builds-fiwix-3.3/installation/usr/share/info/automake-history.info'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
 /bin/install -c -m 644 doc/aclocal.1 doc/automake.1 doc/aclocal-1.15.1 doc/automake-1.15.1 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/automake-1.15/Automake'
 /bin/install -c -m 644 lib/Automake/Config.pm '/mnt/builds-fiwix-3.3/installation/usr/share/automake-1.15/Automake'
make  install-data-hook
make[2]: Entering directory '/mnt/builds-fiwix-3.3/automake-1.15.1'
 chmod +x '/mnt/builds-fiwix-3.3/installation/usr/share/automake-1.15/config.guess'
 chmod +x '/mnt/builds-fiwix-3.3/installation/usr/share/automake-1.15/config.sub'
 chmod +x '/mnt/builds-fiwix-3.3/installation/usr/share/automake-1.15/install-sh'
 chmod +x '/mnt/builds-fiwix-3.3/installation/usr/share/automake-1.15/mdate-sh'
 chmod +x '/mnt/builds-fiwix-3.3/installation/usr/share/automake-1.15/missing'
 chmod +x '/mnt/builds-fiwix-3.3/installation/usr/share/automake-1.15/mkinstalldirs'
 chmod +x '/mnt/builds-fiwix-3.3/installation/usr/share/automake-1.15/ylwrap'
 chmod +x '/mnt/builds-fiwix-3.3/installation/usr/share/automake-1.15/depcomp'
 chmod +x '/mnt/builds-fiwix-3.3/installation/usr/share/automake-1.15/compile'
 chmod +x '/mnt/builds-fiwix-3.3/installation/usr/share/automake-1.15/py-compile'
 chmod +x '/mnt/builds-fiwix-3.3/installation/usr/share/automake-1.15/ar-lib'
 chmod +x '/mnt/builds-fiwix-3.3/installation/usr/share/automake-1.15/test-driver'
 chmod +x '/mnt/builds-fiwix-3.3/installation/usr/share/automake-1.15/tap-driver.sh'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/automake-1.15.1'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/automake-1.15.1'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
strip:./usr/bin/automake: File format not recognized
strip:./usr/bin/aclocal: File format not recognized
strip:./usr/bin/automake-1.15: File format not recognized
strip:./usr/bin/aclocal-1.15: File format not recognized
strip:./usr/share/automake-1.15/config.guess: File format not recognized
strip:./usr/share/automake-1.15/config.sub: File format not recognized
strip:./usr/share/automake-1.15/install-sh: File format not recognized
strip:./usr/share/automake-1.15/mdate-sh: File format not recognized
strip:./usr/share/automake-1.15/missing: File format not recognized
strip:./usr/share/automake-1.15/mkinstalldirs: File format not recognized
strip:./usr/share/automake-1.15/ylwrap: File format not recognized
strip:./usr/share/automake-1.15/depcomp: File format not recognized
strip:./usr/share/automake-1.15/compile: File format not recognized
strip:./usr/share/automake-1.15/py-compile: File format not recognized
strip:./usr/share/automake-1.15/ar-lib: File format not recognized
strip:./usr/share/automake-1.15/test-driver: File format not recognized
strip:./usr/share/automake-1.15/tap-driver.sh: File format not recognized
./
./usr/
./usr/bin/
./usr/bin/automake
./usr/bin/aclocal
./usr/bin/automake-1.15
./usr/bin/aclocal-1.15
./usr/share/
./usr/share/automake-1.15/
./usr/share/automake-1.15/am/
./usr/share/automake-1.15/am/check.am
./usr/share/automake-1.15/am/check2.am
./usr/share/automake-1.15/am/clean-hdr.am
./usr/share/automake-1.15/am/clean.am
./usr/share/automake-1.15/am/compile.am
./usr/share/automake-1.15/am/configure.am
./usr/share/automake-1.15/am/data.am
./usr/share/automake-1.15/am/dejagnu.am
./usr/share/automake-1.15/am/depend.am
./usr/share/automake-1.15/am/depend2.am
./usr/share/automake-1.15/am/distdir.am
./usr/share/automake-1.15/am/footer.am
./usr/share/automake-1.15/am/header-vars.am
./usr/share/automake-1.15/am/header.am
./usr/share/automake-1.15/am/install.am
./usr/share/automake-1.15/am/inst-vars.am
./usr/share/automake-1.15/am/java.am
./usr/share/automake-1.15/am/lang-compile.am
./usr/share/automake-1.15/am/lex.am
./usr/share/automake-1.15/am/library.am
./usr/share/automake-1.15/am/libs.am
./usr/share/automake-1.15/am/libtool.am
./usr/share/automake-1.15/am/lisp.am
./usr/share/automake-1.15/am/ltlib.am
./usr/share/automake-1.15/am/ltlibrary.am
./usr/share/automake-1.15/am/mans-vars.am
./usr/share/automake-1.15/am/mans.am
./usr/share/automake-1.15/am/program.am
./usr/share/automake-1.15/am/progs.am
./usr/share/automake-1.15/am/python.am
./usr/share/automake-1.15/am/remake-hdr.am
./usr/share/automake-1.15/am/scripts.am
./usr/share/automake-1.15/am/subdirs.am
./usr/share/automake-1.15/am/tags.am
./usr/share/automake-1.15/am/texi-vers.am
./usr/share/automake-1.15/am/texibuild.am
./usr/share/automake-1.15/am/texinfos.am
./usr/share/automake-1.15/am/vala.am
./usr/share/automake-1.15/am/yacc.am
./usr/share/automake-1.15/Automake/
./usr/share/automake-1.15/Automake/ChannelDefs.pm
./usr/share/automake-1.15/Automake/Channels.pm
./usr/share/automake-1.15/Automake/Condition.pm
./usr/share/automake-1.15/Automake/Configure_ac.pm
./usr/share/automake-1.15/Automake/DisjConditions.pm
./usr/share/automake-1.15/Automake/FileUtils.pm
./usr/share/automake-1.15/Automake/General.pm
./usr/share/automake-1.15/Automake/Getopt.pm
./usr/share/automake-1.15/Automake/Item.pm
./usr/share/automake-1.15/Automake/ItemDef.pm
./usr/share/automake-1.15/Automake/Language.pm
./usr/share/automake-1.15/Automake/Location.pm
./usr/share/automake-1.15/Automake/Options.pm
./usr/share/automake-1.15/Automake/Rule.pm
./usr/share/automake-1.15/Automake/RuleDef.pm
./usr/share/automake-1.15/Automake/Variable.pm
./usr/share/automake-1.15/Automake/VarDef.pm
./usr/share/automake-1.15/Automake/Version.pm
./usr/share/automake-1.15/Automake/XFile.pm
./usr/share/automake-1.15/Automake/Wrap.pm
./usr/share/automake-1.15/Automake/Config.pm
./usr/share/automake-1.15/COPYING
./usr/share/automake-1.15/INSTALL
./usr/share/automake-1.15/texinfo.tex
./usr/share/automake-1.15/config.guess
./usr/share/automake-1.15/config.sub
./usr/share/automake-1.15/install-sh
./usr/share/automake-1.15/mdate-sh
./usr/share/automake-1.15/missing
./usr/share/automake-1.15/mkinstalldirs
./usr/share/automake-1.15/ylwrap
./usr/share/automake-1.15/depcomp
./usr/share/automake-1.15/compile
./usr/share/automake-1.15/py-compile
./usr/share/automake-1.15/ar-lib
./usr/share/automake-1.15/test-driver
./usr/share/automake-1.15/tap-driver.sh
./usr/share/aclocal-1.15/
./usr/share/aclocal-1.15/amversion.m4
./usr/share/aclocal-1.15/ar-lib.m4
./usr/share/aclocal-1.15/as.m4
./usr/share/aclocal-1.15/auxdir.m4
./usr/share/aclocal-1.15/cond.m4
./usr/share/aclocal-1.15/cond-if.m4
./usr/share/aclocal-1.15/depend.m4
./usr/share/aclocal-1.15/depout.m4
./usr/share/aclocal-1.15/dmalloc.m4
./usr/share/aclocal-1.15/extra-recurs.m4
./usr/share/aclocal-1.15/gcj.m4
./usr/share/aclocal-1.15/init.m4
./usr/share/aclocal-1.15/install-sh.m4
./usr/share/aclocal-1.15/lead-dot.m4
./usr/share/aclocal-1.15/lex.m4
./usr/share/aclocal-1.15/lispdir.m4
./usr/share/aclocal-1.15/maintainer.m4
./usr/share/aclocal-1.15/make.m4
./usr/share/aclocal-1.15/missing.m4
./usr/share/aclocal-1.15/mkdirp.m4
./usr/share/aclocal-1.15/obsolete.m4
./usr/share/aclocal-1.15/options.m4
./usr/share/aclocal-1.15/python.m4
./usr/share/aclocal-1.15/prog-cc-c-o.m4
./usr/share/aclocal-1.15/runlog.m4
./usr/share/aclocal-1.15/sanity.m4
./usr/share/aclocal-1.15/silent.m4
./usr/share/aclocal-1.15/strip.m4
./usr/share/aclocal-1.15/substnot.m4
./usr/share/aclocal-1.15/tar.m4
./usr/share/aclocal-1.15/upc.m4
./usr/share/aclocal-1.15/vala.m4
./usr/share/aclocal-1.15/internal/
./usr/share/aclocal-1.15/internal/ac-config-macro-dirs.m4
./usr/share/doc/
./usr/share/doc/automake/
./usr/share/doc/automake/amhello-1.0.tar.gz
./usr/share/aclocal/
./usr/share/aclocal/README
./usr/share/info/
./usr/share/info/automake.info
./usr/share/info/automake.info-1
./usr/share/info/automake.info-2
./usr/share/info/automake-history.info
./usr/share/info/dir
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/aclocal.1
./usr/share/man/man1/automake.1
./usr/share/man/man1/aclocal-1.15.1
./usr/share/man/man1/automake-1.15.1
/mnt/builds-fiwix-3.3

real	0m6.112s
user	0m1.130s
sys	0m2.090s
