/mnt/builds-fiwix-3.3/bc-1.07.1 /mnt/builds-fiwix-3.3
checking for a BSD-compatible install... /bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for flex... flex
checking lex output file root... lex.yy
checking lex library... -lfl
checking whether yytext is a pointer... yes
checking for ar... ar
checking the archiver (ar) interface... ar
checking for bison... no
checking for byacc... byacc
checking for ranlib... ranlib
checking whether make sets $(MAKE)... (cached) yes
checking for stdarg.h... yes
checking for stddef.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for errno.h... yes
checking for limits.h... yes
checking for unistd.h... (cached) yes
checking for lib.h... no
checking for an ANSI C-conforming const... yes
checking for size_t... yes
checking for ptrdiff_t... yes
checking for vprintf... yes
checking for _doprnt... no
checking for isgraph... yes
checking for setvbuf... yes
checking for fstat... yes
checking for strtol... yes
checking for tparm in -lncurses... yes
checking for readline in -lreadline... yes
checking readline/readline.h usability... yes
checking readline/readline.h presence... yes
checking for readline/readline.h... yes
Using the readline library.
Adding GCC specific compile flags.
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating bc/Makefile
config.status: creating dc/Makefile
config.status: creating lib/Makefile
config.status: creating doc/Makefile
config.status: creating doc/texi-ver.incl
config.status: creating config.h
config.status: executing depfiles commands
make  all-recursive
make[1]: Entering directory '/mnt/builds-fiwix-3.3/bc-1.07.1'
Making all in lib
make[2]: Entering directory '/mnt/builds-fiwix-3.3/bc-1.07.1/lib'
gcc -DHAVE_CONFIG_H  -I. -I..  -I. -I.. -I./../h -DELIDE_CODE=1 -g -O2 -Wall -funsigned-char -g -O2 -Wall -funsigned-char -MT getopt.o -MD -MP -MF .deps/getopt.Tpo -c -o getopt.o getopt.c
mv -f .deps/getopt.Tpo .deps/getopt.Po
gcc -DHAVE_CONFIG_H  -I. -I..  -I. -I.. -I./../h -DELIDE_CODE=1 -g -O2 -Wall -funsigned-char -g -O2 -Wall -funsigned-char -MT getopt1.o -MD -MP -MF .deps/getopt1.Tpo -c -o getopt1.o getopt1.c
mv -f .deps/getopt1.Tpo .deps/getopt1.Po
gcc -DHAVE_CONFIG_H  -I. -I..  -I. -I.. -I./../h -DELIDE_CODE=1 -g -O2 -Wall -funsigned-char -g -O2 -Wall -funsigned-char -MT vfprintf.o -MD -MP -MF .deps/vfprintf.Tpo -c -o vfprintf.o vfprintf.c
mv -f .deps/vfprintf.Tpo .deps/vfprintf.Po
gcc -DHAVE_CONFIG_H  -I. -I..  -I. -I.. -I./../h -DELIDE_CODE=1 -g -O2 -Wall -funsigned-char -g -O2 -Wall -funsigned-char -MT number.o -MD -MP -MF .deps/number.Tpo -c -o number.o number.c
mv -f .deps/number.Tpo .deps/number.Po
rm -f libbc.a
ar cru libbc.a getopt.o getopt1.o vfprintf.o number.o 
ranlib libbc.a
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/bc-1.07.1/lib'
Making all in bc
make[2]: Entering directory '/mnt/builds-fiwix-3.3/bc-1.07.1/bc'
gcc -DHAVE_CONFIG_H -I. -I..  -I. -I./../h -DELIDE_CODE=1 -g -O2 -Wall -funsigned-char -g -O2 -Wall -funsigned-char -MT main.o -MD -MP -MF .deps/main.Tpo -c -o main.o main.c
mv -f .deps/main.Tpo .deps/main.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I. -I./../h -DELIDE_CODE=1 -g -O2 -Wall -funsigned-char -g -O2 -Wall -funsigned-char -MT bc.o -MD -MP -MF .deps/bc.Tpo -c -o bc.o bc.c
mv -f .deps/bc.Tpo .deps/bc.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I. -I./../h -DELIDE_CODE=1 -g -O2 -Wall -funsigned-char -g -O2 -Wall -funsigned-char -MT scan.o -MD -MP -MF .deps/scan.Tpo -c -o scan.o scan.c
mv -f .deps/scan.Tpo .deps/scan.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I. -I./../h -DELIDE_CODE=1 -g -O2 -Wall -funsigned-char -g -O2 -Wall -funsigned-char -MT execute.o -MD -MP -MF .deps/execute.Tpo -c -o execute.o execute.c
mv -f .deps/execute.Tpo .deps/execute.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I. -I./../h -DELIDE_CODE=1 -g -O2 -Wall -funsigned-char -g -O2 -Wall -funsigned-char -MT load.o -MD -MP -MF .deps/load.Tpo -c -o load.o load.c
mv -f .deps/load.Tpo .deps/load.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I. -I./../h -DELIDE_CODE=1 -g -O2 -Wall -funsigned-char -g -O2 -Wall -funsigned-char -MT storage.o -MD -MP -MF .deps/storage.Tpo -c -o storage.o storage.c
mv -f .deps/storage.Tpo .deps/storage.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I. -I./../h -DELIDE_CODE=1 -g -O2 -Wall -funsigned-char -g -O2 -Wall -funsigned-char -MT util.o -MD -MP -MF .deps/util.Tpo -c -o util.o util.c
mv -f .deps/util.Tpo .deps/util.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I. -I./../h -DELIDE_CODE=1 -g -O2 -Wall -funsigned-char -g -O2 -Wall -funsigned-char -MT warranty.o -MD -MP -MF .deps/warranty.Tpo -c -o warranty.o warranty.c
mv -f .deps/warranty.Tpo .deps/warranty.Po
echo '{0}' > libmath.h
make global.o
make[3]: Entering directory '/mnt/builds-fiwix-3.3/bc-1.07.1/bc'
gcc -DHAVE_CONFIG_H -I. -I..  -I. -I./../h -DELIDE_CODE=1 -g -O2 -Wall -funsigned-char -g -O2 -Wall -funsigned-char -MT global.o -MD -MP -MF .deps/global.Tpo -c -o global.o global.c
mv -f .deps/global.Tpo .deps/global.Po
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/bc-1.07.1/bc'
gcc -g -O2 -Wall -funsigned-char -g -O2 -Wall -funsigned-char  -s -o libmath.h -o fbc main.o bc.o scan.o execute.o load.o storage.o util.o warranty.o global.o ../lib/libbc.a -lfl -lreadline -lncurses -lncurses
./fbc -c ./libmath.b </dev/null >libmath.h
./fix-libmath_h
2655
2793
rm -f ./fbc ./global.o
gcc -DHAVE_CONFIG_H -I. -I..  -I. -I./../h -DELIDE_CODE=1 -g -O2 -Wall -funsigned-char -g -O2 -Wall -funsigned-char -MT global.o -MD -MP -MF .deps/global.Tpo -c -o global.o global.c
mv -f .deps/global.Tpo .deps/global.Po
gcc -g -O2 -Wall -funsigned-char -g -O2 -Wall -funsigned-char  -s -o bc main.o bc.o scan.o execute.o load.o storage.o util.o global.o warranty.o ../lib/libbc.a -lfl -lreadline -lncurses -lncurses
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/bc-1.07.1/bc'
Making all in dc
make[2]: Entering directory '/mnt/builds-fiwix-3.3/bc-1.07.1/dc'
gcc -DHAVE_CONFIG_H -I. -I..  -I./.. -I./../h -DELIDE_CODE=1 -g -O2 -Wall -funsigned-char -g -O2 -Wall -funsigned-char -MT dc.o -MD -MP -MF .deps/dc.Tpo -c -o dc.o dc.c
mv -f .deps/dc.Tpo .deps/dc.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I./.. -I./../h -DELIDE_CODE=1 -g -O2 -Wall -funsigned-char -g -O2 -Wall -funsigned-char -MT misc.o -MD -MP -MF .deps/misc.Tpo -c -o misc.o misc.c
mv -f .deps/misc.Tpo .deps/misc.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I./.. -I./../h -DELIDE_CODE=1 -g -O2 -Wall -funsigned-char -g -O2 -Wall -funsigned-char -MT eval.o -MD -MP -MF .deps/eval.Tpo -c -o eval.o eval.c
mv -f .deps/eval.Tpo .deps/eval.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I./.. -I./../h -DELIDE_CODE=1 -g -O2 -Wall -funsigned-char -g -O2 -Wall -funsigned-char -MT stack.o -MD -MP -MF .deps/stack.Tpo -c -o stack.o stack.c
mv -f .deps/stack.Tpo .deps/stack.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I./.. -I./../h -DELIDE_CODE=1 -g -O2 -Wall -funsigned-char -g -O2 -Wall -funsigned-char -MT array.o -MD -MP -MF .deps/array.Tpo -c -o array.o array.c
mv -f .deps/array.Tpo .deps/array.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I./.. -I./../h -DELIDE_CODE=1 -g -O2 -Wall -funsigned-char -g -O2 -Wall -funsigned-char -MT numeric.o -MD -MP -MF .deps/numeric.Tpo -c -o numeric.o numeric.c
mv -f .deps/numeric.Tpo .deps/numeric.Po
gcc -DHAVE_CONFIG_H -I. -I..  -I./.. -I./../h -DELIDE_CODE=1 -g -O2 -Wall -funsigned-char -g -O2 -Wall -funsigned-char -MT string.o -MD -MP -MF .deps/string.Tpo -c -o string.o string.c
mv -f .deps/string.Tpo .deps/string.Po
gcc -g -O2 -Wall -funsigned-char -g -O2 -Wall -funsigned-char  -s -o dc dc.o misc.o eval.o stack.o array.o numeric.o string.o ../lib/libbc.a -lncurses
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/bc-1.07.1/dc'
Making all in doc
make[2]: Entering directory '/mnt/builds-fiwix-3.3/bc-1.07.1/doc'
restore=: && backupdir=".am$$" && \
am__cwd=`pwd` && CDPATH="${ZSH_VERSION+.}:" && cd . && \
rm -rf $backupdir && mkdir $backupdir && \
if (makeinfo --no-split --version) >/dev/null 2>&1; then \
  for f in bc.info bc.info-[0-9] bc.info-[0-9][0-9] bc.i[0-9] bc.i[0-9][0-9]; do \
    if test -f $f; then mv $f $backupdir; restore=mv; else :; fi; \
  done; \
else :; fi && \
cd "$am__cwd"; \
if makeinfo --no-split   -I . \
 -o bc.info bc.texi; \
then \
  rc=0; \
  CDPATH="${ZSH_VERSION+.}:" && cd .; \
else \
  rc=$?; \
  CDPATH="${ZSH_VERSION+.}:" && cd . && \
  $restore $backupdir/* `echo "./bc.info" | sed 's|[^/]*$||'`; \
fi; \
rm -rf $backupdir; exit $rc
restore=: && backupdir=".am$$" && \
am__cwd=`pwd` && CDPATH="${ZSH_VERSION+.}:" && cd . && \
rm -rf $backupdir && mkdir $backupdir && \
if (makeinfo --no-split --version) >/dev/null 2>&1; then \
  for f in dc.info dc.info-[0-9] dc.info-[0-9][0-9] dc.i[0-9] dc.i[0-9][0-9]; do \
    if test -f $f; then mv $f $backupdir; restore=mv; else :; fi; \
  done; \
else :; fi && \
cd "$am__cwd"; \
if makeinfo --no-split   -I . \
 -o dc.info dc.texi; \
then \
  rc=0; \
  CDPATH="${ZSH_VERSION+.}:" && cd .; \
else \
  rc=$?; \
  CDPATH="${ZSH_VERSION+.}:" && cd . && \
  $restore $backupdir/* `echo "./dc.info" | sed 's|[^/]*$||'`; \
fi; \
rm -rf $backupdir; exit $rc
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/bc-1.07.1/doc'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/bc-1.07.1'
make[2]: Nothing to be done for 'all-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/bc-1.07.1'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/bc-1.07.1'
Making install in lib
make[1]: Entering directory '/mnt/builds-fiwix-3.3/bc-1.07.1/lib'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/bc-1.07.1/lib'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/bc-1.07.1/lib'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/bc-1.07.1/lib'
Making install in bc
make[1]: Entering directory '/mnt/builds-fiwix-3.3/bc-1.07.1/bc'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/bc-1.07.1/bc'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/bin'
  /bin/install -c bc '/mnt/builds-fiwix-3.3/installation/usr/bin'
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/bc-1.07.1/bc'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/bc-1.07.1/bc'
Making install in dc
make[1]: Entering directory '/mnt/builds-fiwix-3.3/bc-1.07.1/dc'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/bc-1.07.1/dc'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/bin'
  /bin/install -c dc '/mnt/builds-fiwix-3.3/installation/usr/bin'
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/bc-1.07.1/dc'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/bc-1.07.1/dc'
Making install in doc
make[1]: Entering directory '/mnt/builds-fiwix-3.3/bc-1.07.1/doc'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/bc-1.07.1/doc'
make[2]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/info'
 /bin/install -c -m 644 ./bc.info ./dc.info '/mnt/builds-fiwix-3.3/installation/usr/share/info'
 install-info --info-dir='/mnt/builds-fiwix-3.3/installation/usr/share/info' '/mnt/builds-fiwix-3.3/installation/usr/share/info/bc.info'
 install-info --info-dir='/mnt/builds-fiwix-3.3/installation/usr/share/info' '/mnt/builds-fiwix-3.3/installation/usr/share/info/dc.info'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
 /bin/install -c -m 644 bc.1 dc.1 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/bc-1.07.1/doc'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/bc-1.07.1/doc'
make[1]: Entering directory '/mnt/builds-fiwix-3.3/bc-1.07.1'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/bc-1.07.1'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/bc-1.07.1'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/bc-1.07.1'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
./
./usr/
./usr/bin/
./usr/bin/bc
./usr/bin/dc
./usr/share/
./usr/share/info/
./usr/share/info/bc.info
./usr/share/info/dc.info
./usr/share/info/dir
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/bc.1
./usr/share/man/man1/dc.1
/mnt/builds-fiwix-3.3

real	0m10.266s
user	0m5.610s
sys	0m2.100s
