/mnt/builds-fiwix-3.3/byacc-20230521 /mnt/builds-fiwix-3.3
checking build system type... i386-pc-fiwix
checking host system type... i386-pc-fiwix
checking target system type... i386-pc-fiwix
Configuring for fiwix
checking for gcc... gcc
checking for C compiler default output... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for executable suffix... 
checking for object suffix... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking version of gcc... 4.7.4
checking if this is really Clang C compiler... no
checking for gcc option to accept ANSI C... none needed
checking $CFLAGS variable... ok
checking $CC variable... ok
checking whether make sets ${MAKE}... yes
checking for a BSD compatible install... /bin/install -c
checking if filesystem supports mixed-case filenames... yes
checking for exctags... no
checking for ctags... no
checking for exetags... no
checking for etags... no
checking for ctags... no
checking for etags... no
checking for mawk... no
checking for gawk... gawk
checking for lint... no
checking for cppcheck... no
checking for splint... no
checking if the POSIX test-macros are already defined... no
checking if we should define _XOPEN_SOURCE... no
checking if we should define _POSIX_C_SOURCE... no
configure: WARNING: _POSIX_C_SOURCE definition is not usable
checking for ggrep... no
checking for grep... grep
checking for egrep... grep -E
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking whether exit is declared... yes
checking for fcntl.h... yes
checking for unistd.h... (cached) yes
checking for working mkstemp... yes
checking for unistd.h... (cached) yes
checking for getopt.h... yes
checking for header declaring getopt variables... unistd.h
checking for getopt... yes
checking for vsnprintf... yes
checking for maximum table size... default
checking if backtracking extension is wanted... yes
checking for fgrep... grep -F
checking if you want to use C11 _Noreturn feature... no
checking if you want to turn on gcc warnings... no
configure: checking for gcc __attribute__ directives...
... scanf
... printf
... unused
... noreturn
checking if you want to see long compiling messages... yes
checking if you want to use dmalloc for testing... no
checking if you want to use dbmalloc for testing... no
checking if you want to use valgrind for testing... no
checking if you want to perform memory-leak testing... no
checking for PATH separator... :
checking format of man-pages...  normal
checking whether ln -s works... yes
configure: creating install-man.in
checking for groff... /bin/groff
checking for nroff... /bin/nroff
checking for tbl... /bin/tbl
checking for man2html... no
checking for program to convert manpage to html... /bin/groff
checking for mode_t... yes
configure: creating ./config.status
config.status: creating install-man
config.status: creating makefile
config.status: creating config.h
gcc -c -g -O2 -I. -I.  -DHAVE_CONFIG_H -DYYPATCH=`cat ./VERSION`   closure.c
gcc -c -g -O2 -I. -I.  -DHAVE_CONFIG_H -DYYPATCH=`cat ./VERSION`   error.c
gcc -c -g -O2 -I. -I.  -DHAVE_CONFIG_H -DYYPATCH=`cat ./VERSION`   graph.c
gcc -c -g -O2 -I. -I.  -DHAVE_CONFIG_H -DYYPATCH=`cat ./VERSION`   lalr.c
gcc -c -g -O2 -I. -I.  -DHAVE_CONFIG_H -DYYPATCH=`cat ./VERSION`   lr0.c
gcc -c -g -O2 -I. -I.  -DHAVE_CONFIG_H -DYYPATCH=`cat ./VERSION`   main.c
gcc -c -g -O2 -I. -I.  -DHAVE_CONFIG_H -DYYPATCH=`cat ./VERSION`   mkpar.c
gcc -c -g -O2 -I. -I.  -DHAVE_CONFIG_H -DYYPATCH=`cat ./VERSION`   mstring.c
gcc -c -g -O2 -I. -I.  -DHAVE_CONFIG_H -DYYPATCH=`cat ./VERSION`   output.c
gcc -c -g -O2 -I. -I.  -DHAVE_CONFIG_H -DYYPATCH=`cat ./VERSION`   reader.c
gcc -c -g -O2 -I. -I.  -DHAVE_CONFIG_H -DYYPATCH=`cat ./VERSION`   btyaccpar.c
gcc -c -g -O2 -I. -I.  -DHAVE_CONFIG_H -DYYPATCH=`cat ./VERSION`   symtab.c
gcc -c -g -O2 -I. -I.  -DHAVE_CONFIG_H -DYYPATCH=`cat ./VERSION`   verbose.c
gcc -c -g -O2 -I. -I.  -DHAVE_CONFIG_H -DYYPATCH=`cat ./VERSION`   warshall.c
gcc -s -g -O2 -I. -I.  -DHAVE_CONFIG_H -DYYPATCH=`cat ./VERSION`   -o yacc closure.o error.o graph.o lalr.o lr0.o main.o mkpar.o mstring.o output.o reader.o btyaccpar.o symtab.o verbose.o warshall.o 
mkdir -p /mnt/builds-fiwix-3.3/installation/usr/bin
mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/man/man1
/bin/install -c yacc /mnt/builds-fiwix-3.3/installation/usr/bin/`echo yacc        | sed 's/$//'       |sed 's,x,x,'|sed 's/$//'`
** installing ./yacc.1 to /mnt/builds-fiwix-3.3/installation/usr/share/man/man1/yacc.1
...installed /mnt/builds-fiwix-3.3/installation/usr/share/man/man1/yacc.1
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation/usr/bin /mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
./
./usr/
./usr/bin/
./usr/bin/yacc
./usr/bin/byacc
./usr/share/
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/yacc.1
/mnt/builds-fiwix-3.3

real	0m6.926s
user	0m4.640s
sys	0m1.660s
