/mnt/builds-fiwix-3.3/cpio-2.14 /mnt/builds-fiwix-3.3
patching cpio-2.14
patching file lib/rtapelib.c
checking for a BSD-compatible install... /bin/install -c
checking whether build environment is sane... yes
checking for a race-free mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether UID '0' is supported by ustar format... yes
checking whether GID '0' is supported by ustar format... yes
checking how to create a ustar tar archive... gnutar
checking whether make supports nested variables... (cached) yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether the compiler supports GNU C... yes
checking whether gcc accepts -g... yes
checking for gcc option to enable C11 features... -std=gnu11
checking whether gcc -std=gnu11 understands -c and -o together... yes
checking whether the compiler is clang... no
checking for compiler option needed when checking for declarations... none
checking whether make supports the include directive... yes (GNU style)
checking dependency style of gcc -std=gnu11... gcc3
checking how to run the C preprocessor... gcc -std=gnu11 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking whether gcc -std=gnu11 needs -traditional... no
checking for ranlib... ranlib
checking for bison... no
checking for byacc... byacc
checking for stdio.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for strings.h... yes
checking for sys/stat.h... yes
checking for sys/types.h... yes
checking for unistd.h... yes
checking for wchar.h... yes
checking for minix/config.h... no
checking for features.h... yes
checking for linewrap.h... no
checking for sys/param.h... yes
checking for sys/socket.h... no
checking for dirent.h... yes
checking for error.h... no
checking for fnmatch.h... yes
checking for stdio_ext.h... yes
checking for getopt.h... yes
checking for sys/cdefs.h... yes
checking for sys/time.h... yes
checking for threads.h... no
checking for limits.h... yes
checking for xlocale.h... no
checking for sys/mman.h... yes
checking for stdbool.h... yes
checking for stdckdint.h... no
checking for sysexits.h... yes
checking for utime.h... yes
checking for crtdefs.h... no
checking for wctype.h... yes
checking for net/errno.h... no
checking for sys/inet.h... no
checking for netdb.h... no
checking for memory.h... yes
checking for fcntl.h... yes
checking for sys/wait.h... yes
checking for sys/gentape.h... no
checking for sys/tape.h... no
checking for sys/device.h... no
checking for sys/tprintf.h... no
checking for sys/mtio.h... no
checking for sgtty.h... no
checking for sys/io/trioctl.h... no
checking for locale.h... yes
checking for pwd.h... yes
checking for grp.h... yes
checking whether it is safe to define __EXTENSIONS__... yes
checking whether _XOPEN_SOURCE should be defined... no
checking build system type... i386-pc-fiwix
checking host system type... i386-pc-fiwix
checking for Minix Amsterdam compiler... no
checking for ar... ar
checking for _LARGEFILE_SOURCE value needed for large files... no
checking for gcc -std=gnu11 option to enable large file support... support not detected
checking for gcc -std=gnu11 option to enable timestamps after Jan 2038... support not detected
checking for sys/mkdev.h... no
checking for sys/sysmacros.h... yes
checking for an ANSI C-conforming const... yes
checking for uid_t in sys/types.h... yes
checking for gid_t... yes
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking return type of major()... int
checking return type of minor()... int
checking for fchmod... yes
checking for fchown... yes
checking for setmode... no
checking for getpwuid... yes
checking for getpwnam... yes
checking for getgrgid... yes
checking for getgrnam... yes
checking for pipe... yes
checking for fork... yes
checking for getuid... yes
checking for geteuid... yes
checking for size_t... yes
checking for working alloca.h... yes
checking for alloca... yes
checking for inline... inline
checking for C/C++ restrict keyword... __restrict__
checking for gcc -std=gnu11 options needed to detect all undeclared functions... none needed
checking whether clearerr_unlocked is declared... yes
checking whether feof_unlocked is declared... yes
checking whether ferror_unlocked is declared... yes
checking whether fflush_unlocked is declared... yes
checking whether fgets_unlocked is declared... yes
checking whether fputc_unlocked is declared... yes
checking whether fputs_unlocked is declared... yes
checking whether fread_unlocked is declared... yes
checking whether fwrite_unlocked is declared... yes
checking whether getc_unlocked is declared... yes
checking whether getchar_unlocked is declared... yes
checking whether putc_unlocked is declared... yes
checking whether putchar_unlocked is declared... yes
checking for flockfile... no
checking for funlockfile... no
checking for btowc... yes
checking for mbrtowc... yes
checking for chown... yes
checking for fchown... (cached) yes
checking for _set_invalid_parameter_handler... no
checking for fchdir... yes
checking for fdopendir... yes
checking for fcntl... yes
checking for symlink... yes
checking for fnmatch... yes
checking for mbsrtowcs... yes
checking for fstatat... no
checking for getdtablesize... no
checking for getexecname... no
checking for gettimeofday... yes
checking for isblank... yes
checking for lchmod... no
checking for lstat... yes
checking for mbsinit... yes
checking for mprotect... yes
checking for openat... no
checking for pipe... (cached) yes
checking for readlink... yes
checking for setenv... yes
checking for sleep... yes
checking for strndup... yes
checking for strtoimax... yes
checking for strtoumax... yes
checking for localtime_r... yes
checking for vasnprintf... yes
checking for snprintf... yes
checking for iswcntrl... yes
checking for mkfifo... yes
checking for setlocale... yes
checking whether strerror_r is declared... yes
checking whether strerror_r returns char *... yes
checking whether the preprocessor supports include_next... yes
checking whether source code line length is unlimited... yes
checking whether <wchar.h> uses 'inline' correctly... yes
checking for nl_langinfo and CODESET... yes
checking for a traditional french locale... none
checking whether malloc is ptrdiff_t safe... no
checking whether malloc, realloc, calloc set errno on failure... yes
checking for unistd.h... (cached) yes
checking for working chown... yes
checking whether chown dereferences symlinks... yes
checking whether chown honors trailing slash... no
checking whether chown always updates ctime... yes
checking for winsock2.h... no
checking if environ is properly declared... yes
checking for complete errno.h... no
checking for EMULTIHOP value... yes
checking for ENOLINK value... yes
checking for EOVERFLOW value... yes
checking for error... no
checking whether error_at_line is declared... no
checking whether ctype.h defines __header_inline... no
checking whether fchdir is declared... yes
checking for working fcntl.h... yes
checking for pid_t... yes
checking for mode_t... yes
checking for mbstate_t... yes
checking whether stdin defaults to large file offsets... yes
checking whether fseeko is declared... yes
checking for fseeko... yes
checking whether stat file-mode macros are broken... no
checking for nlink_t... yes
checking whether lstat correctly handles trailing slash... no
checking whether getcwd (NULL, 0) allocates memory for result... yes
checking for getcwd with POSIX signature... yes
checking whether getcwd is declared... yes
checking whether getdelim is declared... no
checking whether getdtablesize is declared... yes
checking whether getline is declared... no
checking for getopt.h... (cached) yes
checking for getopt_long_only... yes
checking whether getopt is POSIX compatible... yes
checking for working GNU getopt function... yes
checking for working GNU getopt_long function... no
checking whether timespec_get is declared... no
checking for timespec_get... no
checking for winsock2.h... (cached) no
checking for struct timeval... yes
checking for wide-enough struct timeval.tv_sec member... yes
checking for pthread.h... yes
checking for pthread_kill in -lpthread... no
checking for pthread_kill in -lc_r... no
checking whether POSIX threads API is available... no
checking for sched_yield in -lrt... no
checking for sched_yield in -lposix4... no
checking whether setlocale (LC_ALL, NULL) is multithread-safe... guessing no
checking whether setlocale (category, NULL) is multithread-safe... guessing no
checking for off_t... yes
checking whether limits.h has WORD_BIT, BOOL_WIDTH etc.... no
checking for wint_t... yes
checking whether wint_t is large enough... yes
checking whether the compiler produces multi-arch binaries... no
checking whether stdint.h conforms to C99... no
checking for sys/inttypes.h... no
checking for sys/bitypes.h... no
checking for bit size of ptrdiff_t... 32
checking for bit size of size_t... 32
checking for bit size of sig_atomic_t... 32
checking for bit size of wchar_t... 32
checking for bit size of wint_t... 32
checking whether sig_atomic_t is signed... yes
checking whether wchar_t is signed... yes
checking whether wint_t is signed... no
checking for ptrdiff_t integer literal suffix... l
checking for size_t integer literal suffix... ul
checking for sig_atomic_t integer literal suffix... 
checking for wchar_t integer literal suffix... 
checking for wint_t integer literal suffix... u
checking whether INT32_MAX < INTMAX_MAX... yes
checking whether INT64_MAX == LONG_MAX... no
checking whether UINT32_MAX < UINTMAX_MAX... yes
checking whether UINT64_MAX == ULONG_MAX... no
checking for wchar_t... yes
checking for good max_align_t... yes
checking whether NULL can be used in arbitrary expressions... yes
checking for unreachable... no
checking whether locale.h defines locale_t... yes
checking whether locale.h conforms to POSIX:2001... yes
checking whether struct lconv is properly defined... yes
checking whether malloc (0) returns nonnull... yes
checking for a traditional japanese locale... none
checking for a french Unicode locale... none
checking for a transitional chinese locale... none
checking whether mbrtowc handles incomplete characters... guessing yes
checking whether mbrtowc works as well as mbtowc... guessing yes
checking for mmap... yes
checking for MAP_ANONYMOUS... yes
checking whether memchr works... yes
checking whether memrchr is declared... yes
checking whether <limits.h> defines MIN and MAX... no
checking whether <sys/param.h> defines MIN and MAX... yes
checking whether time_t is signed... yes
checking whether alarm is declared... yes
checking for working mktime... no
checking whether struct tm is in sys/time.h or time.h... time.h
checking for struct tm.tm_zone... no
checking whether tzname is declared... yes
checking for tzname... yes
checking for struct tm.tm_gmtoff... no
checking for O_CLOEXEC... yes
checking for promoted mode_t type... mode_t
checking for compound literals... yes
checking for ssize_t... yes
checking whether setenv is declared... yes
checking for search.h... yes
checking for tsearch... yes
checking for sigset_t... yes
checking for volatile sig_atomic_t... yes
checking for sighandler_t... yes
checking whether fcloseall is declared... yes
checking whether getw is declared... yes
checking whether putw is declared... yes
checking which flavor of printf attribute matches inttypes macros... system
checking whether ecvt is declared... no
checking whether fcvt is declared... no
checking whether gcvt is declared... no
checking whether MB_CUR_MAX is correct... guessing yes
checking whether strdup is declared... yes
checking whether strerror(0) succeeds... yes
checking whether strndup is declared... yes
checking whether strnlen is declared... yes
checking whether strtoimax is declared... yes
checking whether strtoumax is declared... yes
checking for struct timespec in <time.h>... yes
checking for TIME_UTC in <time.h>... no
checking whether execvpe is declared... yes
checking whether unsetenv is declared... yes
checking whether the utimes function works... no
checking for inttypes.h... yes
checking for stdint.h... yes
checking for intmax_t... yes
checking whether snprintf returns a byte count as in C99... yes
checking whether snprintf truncates the result as in C99... yes
checking where to find the exponent in a 'double'... word 1 bit 20
checking for wcslen... yes
checking for snprintf... (cached) yes
checking for strnlen... yes
checking for wcrtomb... yes
checking whether _snprintf is declared... no
checking whether printf supports POSIX/XSI format strings with positions... yes
checking whether vsnprintf is declared... yes
checking whether wcsdup is declared... yes
checking whether iswcntrl works... yes
checking for towlower... yes
checking for wctype_t... yes
checking for wctrans_t... yes
checking for stdint.h... (cached) yes
checking for SIZE_MAX... yes
checking for C compiler option to allow warnings... -Wno-error
checking for alignas and alignof... no
checking for alloca as a compiler built-in... yes
checking whether program_invocation_name is declared... no
checking whether program_invocation_short_name is declared... no
checking whether program_invocation_name is defined... no
checking whether program_invocation_short_name is defined... no
checking for static_assert... no
checking whether btowc(0) is correct... yes
checking whether btowc(EOF) is correct... guessing yes
checking whether btowc is consistent with mbrtowc in the C locale... yes
checking whether the C locale is free of encoding errors... yes
checking for __builtin_expect... yes
checking whether this system supports file names of any length... no
checking for library containing clock_gettime... none required
checking for clock_getres... yes
checking for clock_gettime... yes
checking for clock_settime... yes
checking for closedir... yes
checking for d_ino member in directory struct... yes
checking for dirfd... yes
checking whether dirfd is declared... yes
checking whether dirfd is a macro... no
checking how to get the file descriptor associated with an open DIR*... dd_fd
checking whether // is distinct from /... no
checking whether dup works... yes
checking whether dup2 works... no
checking for setdtablesize... no
checking whether fcntl handles F_DUPFD correctly... yes
checking whether fcntl understands F_DUPFD_CLOEXEC... yes
checking whether fdopendir is declared... yes
checking whether fdopendir works... no
checking for struct stat.st_blocks... yes
checking for mempcpy... yes
checking for flexible array member... yes
checking whether conversion from 'int' to 'long double' works... yes
checking for working GNU fnmatch... no
checking for __fpending... yes
checking whether __fpending is declared... yes
checking whether free is known to preserve errno... no
checking for fseeko... (cached) yes
checking whether getcwd handles long file names properly... no, but it is partly working
checking for getpagesize... yes
checking whether getcwd succeeds when 4k < cwd_length < 16k... no
checking for getdelim... no
checking for flockfile... (cached) no
checking for funlockfile... (cached) no
checking whether getc_unlocked is declared... (cached) yes
checking for getline... no
checking for getprogname... no
checking whether program_invocation_name is declared... (cached) no
checking whether program_invocation_name is declared... (cached) no
checking whether program_invocation_short_name is declared... (cached) no
checking whether __argv is declared... no
checking whether __progname is defined in default libraries... yes
checking for gettimeofday with POSIX signature... yes
checking for lchown... yes
checking whether the compiler supports the __inline keyword... yes
checking whether lseek detects pipes... yes
checking whether SEEK_DATA works but is incompatible with GNU... no
checking whether mbrtowc handles a NULL pwc argument... guessing yes
checking whether mbrtowc handles a NULL string argument... guessing yes
checking whether mbrtowc has a correct return value... guessing yes
checking whether mbrtowc returns 0 when parsing a NUL character... guessing yes
checking whether mbrtowc stores incomplete characters... guessing no
checking whether mbrtowc works on empty input... yes
checking whether the C locale is free of encoding errors... (cached) yes
checking whether mbsrtowcs works... guessing yes
checking whether the C locale is free of encoding errors... (cached) yes
checking for mbtowc... yes
checking for mempcpy... (cached) yes
checking for memrchr... yes
checking for __mktime_internal... no
checking for obstacks that work with any size object... no
checking whether open recognizes a trailing slash... no
checking for opendir... yes
checking for bison... no
checking for struct tm.tm_zone... (cached) no
checking whether tzname is declared... (cached) yes
checking for tzname... (cached) yes
checking whether program_invocation_name is declared... (cached) no
checking whether program_invocation_short_name is declared... (cached) no
checking for raise... yes
checking for rawmemchr... yes
checking for readdir... yes
checking whether readlink signature is correct... yes
checking whether readlink handles trailing slash correctly... yes
checking whether readlink truncates results correctly... yes
checking whether realloc (0, 0) returns nonnull... yes
checking for reallocarray... yes
checking for rewinddir... yes
checking whether setenv validates arguments... no
checking whether setlocale (LC_ALL, NULL) is multithread-safe... (cached) trivially yes
checking whether setlocale (category, NULL) is multithread-safe... (cached) trivially yes
checking whether sleep is declared... yes
checking for working sleep... yes
checking for ssize_t... (cached) yes
checking whether stat handles trailing slashes on files... no
checking for struct stat.st_atim.tv_nsec... no
checking for struct stat.st_atimespec.tv_nsec... no
checking for struct stat.st_atimensec... no
checking for struct stat.st_atim.st__tim.tv_nsec... no
checking for struct stat.st_birthtimespec.tv_nsec... no
checking for struct stat.st_birthtimensec... no
checking for struct stat.st_birthtim.tv_nsec... no
checking for va_copy... yes
checking for bool, true, false... no
checking for stpcpy... yes
checking for strcasecmp... yes
checking for strncasecmp... yes
checking whether strncasecmp is declared... yes
checking for strchrnul... yes
checking whether strchrnul works... yes
checking for winsock2.h... (cached) no
checking for working strndup... yes
checking for working strnlen... yes
checking whether strtoimax works... yes
checking for strtol... yes
checking whether strtol works... no
checking for strtoll... yes
checking whether strtoll works... no
checking for strtoull... yes
checking whether strtoull works... no
checking whether localtime_r is declared... yes
checking whether localtime_r is compatible with its POSIX signature... yes
checking whether localtime works even near extrema... yes
checking for timezone_t... no
checking for timegm... no
checking for unsetenv... yes
checking for unsetenv() return type... int
checking whether unsetenv obeys POSIX... yes
checking for utime... yes
checking whether utime handles trailing slashes on files... no
checking for futimes... no
checking for futimesat... no
checking for lutimes... no
checking for futimens... no
checking for utimensat... no
checking for utimensat... (cached) no
checking for variable-length arrays... yes
checking for vsnprintf... yes
checking whether snprintf respects a size of 1... yes
checking for wmemchr... yes
checking for wmempcpy... yes
checking for stdint.h... (cached) yes
checking for library containing setsockopt... no
checking for library containing setsockopt... (cached) no
checking for library containing setsockopt... (cached) no
checking for sys/mtio.h... (cached) no
checking which ioctl field to test for reversed bytes... mt_type
checking whether to build rmt... yes
configure: WARNING: not building rmt, required header files are missing
checking for sys/buf.h... no
checking for struct stat.st_blksize... yes
checking for library containing gethostbyname... no
checking for getpwuid... (cached) yes
checking for getpwnam... (cached) yes
checking for getgrgid... (cached) yes
checking for getgrnam... (cached) yes
checking for pipe... (cached) yes
checking for fork... (cached) yes
checking for getuid... (cached) yes
checking for geteuid... (cached) yes
checking for getgid... yes
checking for setuid... yes
checking for setgid... yes
checking for mknod... yes
checking for symlink... (cached) yes
checking for link... yes
checking for chown... (cached) yes
checking for structure packing via __attribute__((packed))... yes
checking for unistd.h... (cached) yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for fcntl.h... (cached) yes
checking for pwd.h... (cached) yes
checking for grp.h... (cached) yes
checking for sys/io/trioctl.h... (cached) no
checking for utmp.h... yes
checking for getopt.h... (cached) yes
checking for locale.h... (cached) yes
checking for libintl.h... no
checking for sys/wait.h... (cached) yes
checking for utime.h... (cached) yes
checking for locale.h... (cached) yes
checking for process.h... no
checking for sys/ioctl.h... yes
checking whether errno is declared... yes
checking whether getpwnam is declared... yes
checking whether getgrnam is declared... yes
checking whether getgrgid is declared... yes
checking whether strdup is declared... (cached) yes
checking whether strerror is declared... yes
checking whether getenv is declared... yes
checking whether atoi is declared... yes
checking whether exit is declared... yes
checking for ld used by gcc -std=gnu11... /usr/i386-pc-fiwix/bin/ld
checking if the linker (/usr/i386-pc-fiwix/bin/ld) is GNU ld... yes
checking for shared library run path origin... done
checking for iconv... yes
checking for working iconv... yes
checking how to link with libiconv... /usr/lib/libiconv.a
checking for iconv declaration... 
         extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);
checking for a sed that does not truncate output... /bin/sed
checking whether NLS is requested... yes
checking for msgfmt... no
checking for gmsgfmt... :
checking for xgettext... no
checking for msgmerge... no
checking for CFPreferencesCopyAppValue... no
checking for CFLocaleCopyCurrent... no
checking for GNU gettext in libc... no
checking for iconv... (cached) yes
checking for working iconv... (cached) yes
checking how to link with libiconv... /usr/lib/libiconv.a
checking for GNU gettext in libintl... no
checking whether to use NLS... no
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating tests/Makefile
config.status: creating tests/atlocal
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating gnu/Makefile
config.status: creating lib/Makefile
config.status: creating rmt/Makefile
config.status: creating src/Makefile
config.status: creating po/Makefile.in
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing po-directories commands
config.status: creating po/POTFILES
config.status: creating po/Makefile
config.status: executing tests/atconfig commands
make  all-recursive
make[1]: Entering directory '/mnt/builds-fiwix-3.3/cpio-2.14'
Making all in doc
make[2]: Entering directory '/mnt/builds-fiwix-3.3/cpio-2.14/doc'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/cpio-2.14/doc'
Making all in gnu
make[2]: Entering directory '/mnt/builds-fiwix-3.3/cpio-2.14/gnu'
  GEN      alloca.h
  GEN      assert.h
  GEN      configmake.h
  GEN      ctype.h
  GEN      dirent.h
  GEN      errno.h
  GEN      error.h
  GEN      fcntl.h
  GEN      fnmatch.h
  GEN      getopt.h
  GEN      getopt-cdefs.h
  GEN      inttypes.h
  GEN      limits.h
  GEN      locale.h
  GEN      signal.h
  GEN      stdckdint.h
  GEN      stddef.h
  GEN      stdint.h
  GEN      stdio.h
  GEN      stdlib.h
  GEN      string.h
  GEN      strings.h
  GEN      sys/stat.h
  GEN      sys/time.h
  GEN      sys/types.h
  GEN      time.h
  GEN      unistd.h
  GEN      utime.h
  GEN      wchar.h
  GEN      wctype.h
make  all-recursive
make[3]: Entering directory '/mnt/builds-fiwix-3.3/cpio-2.14/gnu'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/cpio-2.14/gnu'
  CC       libgnu_a-argmatch.o
  CC       libgnu_a-argp-ba.o
  CC       libgnu_a-argp-eexst.o
  CC       libgnu_a-argp-fmtstream.o
  CC       libgnu_a-argp-fs-xinl.o
  CC       libgnu_a-argp-help.o
  CC       libgnu_a-argp-parse.o
  CC       libgnu_a-argp-pin.o
  CC       libgnu_a-argp-pv.o
  CC       libgnu_a-argp-pvh.o
  CC       libgnu_a-argp-xinl.o
  CC       libgnu_a-argp-version-etc.o
  CC       libgnu_a-openat-proc.o
  CC       libgnu_a-basename-lgpl.o
  CC       libgnu_a-bitrotate.o
  CC       libgnu_a-c-ctype.o
  CC       libgnu_a-c-strcasecmp.o
  CC       libgnu_a-c-strncasecmp.o
  CC       libgnu_a-chdir-long.o
  CC       libgnu_a-chown.o
  CC       libgnu_a-cloexec.o
  CC       libgnu_a-close-stream.o
  CC       libgnu_a-closeout.o
  CC       libgnu_a-opendir-safer.o
  CC       libgnu_a-dirfd.o
  CC       libgnu_a-dirname.o
  CC       libgnu_a-basename.o
  CC       libgnu_a-dirname-lgpl.o
  CC       libgnu_a-stripslash.o
  CC       libgnu_a-dup2.o
  CC       libgnu_a-error.o
  CC       libgnu_a-exitfail.o
  CC       libgnu_a-fd-hook.o
  CC       libgnu_a-fd-safer-flag.o
  CC       libgnu_a-dup-safer-flag.o
  CC       libgnu_a-fdopendir.o
  CC       libgnu_a-filenamecat-lgpl.o
  CC       libgnu_a-free.o
  CC       libgnu_a-fstatat.o
  CC       libgnu_a-full-write.o
  CC       libgnu_a-getcwd.o
  CC       libgnu_a-getcwd-lgpl.o
  CC       libgnu_a-getdelim.o
  CC       libgnu_a-getdtablesize.o
getdtablesize.c: In function 'getdtablesize':
getdtablesize.c:114:3: warning: implicit declaration of function 'getrlimit' [-Wimplicit-function-declaration]
  CC       libgnu_a-getline.o
  CC       libgnu_a-getopt.o
  CC       libgnu_a-getopt1.o
  CC       libgnu_a-getprogname.o
  CC       libgnu_a-gettime.o
gettime.c: In function 'gettime':
gettime.c:32:3: warning: implicit declaration of function 'clock_gettime' [-Wimplicit-function-declaration]
  CC       libgnu_a-hard-locale.o
  CC       libgnu_a-hash.o
  CC       libgnu_a-ialloc.o
  CC       libgnu_a-imaxtostr.o
  CC       libgnu_a-inttostr.o
  CC       libgnu_a-offtostr.o
  CC       libgnu_a-uinttostr.o
  CC       libgnu_a-umaxtostr.o
  CC       libgnu_a-lchown.o
  CC       libgnu_a-localcharset.o
  CC       libgnu_a-lstat.o
  CC       libgnu_a-malloca.o
  CC       libgnu_a-nstrftime.o
  CC       libgnu_a-obstack.o
  CC       libgnu_a-open.o
  CC       libgnu_a-openat.o
  CC       libgnu_a-openat-die.o
  CC       libgnu_a-parse-datetime.o
parse-datetime.y: In function 'to_tm_year':
parse-datetime.y:1283:9: warning: integer overflow in expression [-Woverflow]
parse-datetime.y: In function 'yylex':
parse-datetime.y:1478:23: warning: integer overflow in expression [-Woverflow]
  CC       libgnu_a-progname.o
  CC       libgnu_a-quotearg.o
  CC       libgnu_a-reallocarray.o
  CC       libgnu_a-safe-read.o
  CC       libgnu_a-safe-write.o
  CC       libgnu_a-save-cwd.o
  CC       libgnu_a-savedir.o
  CC       libgnu_a-setenv.o
  CC       libgnu_a-setlocale_null.o
  CC       libgnu_a-stat.o
  CC       libgnu_a-stat-time.o
  CC       libgnu_a-strerror.o
  CC       libgnu_a-strerror-override.o
  CC       libgnu_a-strnlen1.o
  CC       libgnu_a-strtol.o
  CC       libgnu_a-strtoll.o
  CC       libgnu_a-strtoull.o
  CC       libgnu_a-time_rz.o
  CC       libgnu_a-timegm.o
  CC       libgnu_a-timespec.o
  CC       libgnu_a-unistd.o
  CC       libgnu_a-dup-safer.o
  CC       libgnu_a-fd-safer.o
  CC       libgnu_a-pipe-safer.o
  CC       libgnu_a-utime.o
  CC       libgnu_a-utimens.o
  CC       libgnu_a-utimensat.o
  CC       libgnu_a-version-etc.o
  CC       libgnu_a-version-etc-fsf.o
  CC       libgnu_a-wctype-h.o
  CC       libgnu_a-xmalloc.o
  CC       libgnu_a-xalloc-die.o
  CC       libgnu_a-xgetcwd.o
  CC       libgnu_a-xsize.o
  CC       calloc.o
  CC       fnmatch.o
  CC       malloc.o
  CC       mktime.o
  CC       realloc.o
  AR       libgnu.a
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/cpio-2.14/gnu'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/cpio-2.14/gnu'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/cpio-2.14/gnu'
Making all in lib
make[2]: Entering directory '/mnt/builds-fiwix-3.3/cpio-2.14/lib'
  GEN      rmt-command.h
make  all-am
make[3]: Entering directory '/mnt/builds-fiwix-3.3/cpio-2.14/lib'
  CC       paxexit.o
  CC       paxexit-status.o
  CC       rtapelib.o
  CC       sysdep.o
  CC       paxerror.o
  CC       paxnames.o
  AR       libpax.a
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/cpio-2.14/lib'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/cpio-2.14/lib'
Making all in rmt
make[2]: Entering directory '/mnt/builds-fiwix-3.3/cpio-2.14/rmt'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/cpio-2.14/rmt'
Making all in src
make[2]: Entering directory '/mnt/builds-fiwix-3.3/cpio-2.14/src'
  CC       copyin.o
copyin.c: In function 'copyin_device':
copyin.c:596:3: warning: implicit declaration of function 'mknod' [-Wimplicit-function-declaration]
  CC       copyout.o
  CC       copypass.o
copypass.c: In function 'process_copy_pass':
copypass.c:245:8: warning: implicit declaration of function 'mknod' [-Wimplicit-function-declaration]
  CC       defer.o
  CC       dstring.o
  CC       global.o
  CC       fatal.o
  CC       main.o
  CC       tar.o
  CC       util.o
  CC       filemode.o
  CC       idcache.o
In file included from ../lib/system.h:20:0,
                 from idcache.c:27:
../config.h:1986:0: warning: "_GL_HAS_ATTRIBUTE" redefined [enabled by default]
In file included from idcache.c:20:0:
../config.h:1988:0: note: this is the location of the previous definition
  CC       makepath.o
  CC       userspec.o
  CCLD     cpio
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/cpio-2.14/src'
Making all in po
make[2]: Entering directory '/mnt/builds-fiwix-3.3/cpio-2.14/po'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/cpio-2.14/po'
Making all in tests
make[2]: Entering directory '/mnt/builds-fiwix-3.3/cpio-2.14/tests'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/cpio-2.14/tests'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/cpio-2.14'
make[2]: Nothing to be done for 'all-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/cpio-2.14'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/cpio-2.14'
Making install in doc
make[1]: Entering directory '/mnt/builds-fiwix-3.3/cpio-2.14/doc'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/cpio-2.14/doc'
make[2]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/info'
 /bin/install -c -m 644 ./cpio.info '/mnt/builds-fiwix-3.3/installation/usr/share/info'
 install-info --info-dir='/mnt/builds-fiwix-3.3/installation/usr/share/info' '/mnt/builds-fiwix-3.3/installation/usr/share/info/cpio.info'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
 /bin/install -c -m 644 cpio.1 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/man/man8'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/cpio-2.14/doc'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/cpio-2.14/doc'
Making install in gnu
make[1]: Entering directory '/mnt/builds-fiwix-3.3/cpio-2.14/gnu'
make  install-recursive
make[2]: Entering directory '/mnt/builds-fiwix-3.3/cpio-2.14/gnu'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/cpio-2.14/gnu'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/cpio-2.14/gnu'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/cpio-2.14/gnu'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/cpio-2.14/gnu'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/cpio-2.14/gnu'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/cpio-2.14/gnu'
Making install in lib
make[1]: Entering directory '/mnt/builds-fiwix-3.3/cpio-2.14/lib'
make  install-am
make[2]: Entering directory '/mnt/builds-fiwix-3.3/cpio-2.14/lib'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/cpio-2.14/lib'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/cpio-2.14/lib'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/cpio-2.14/lib'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/cpio-2.14/lib'
Making install in rmt
make[1]: Entering directory '/mnt/builds-fiwix-3.3/cpio-2.14/rmt'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/cpio-2.14/rmt'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/cpio-2.14/rmt'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/cpio-2.14/rmt'
Making install in src
make[1]: Entering directory '/mnt/builds-fiwix-3.3/cpio-2.14/src'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/cpio-2.14/src'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/bin'
  /bin/install -c cpio '/mnt/builds-fiwix-3.3/installation/usr/bin'
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/cpio-2.14/src'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/cpio-2.14/src'
Making install in po
make[1]: Entering directory '/mnt/builds-fiwix-3.3/cpio-2.14/po'
if test "cpio" = "gettext-tools"; then \
  /bin/mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/gettext/po; \
  for file in Makefile.in.in remove-potcdate.sin quot.sed boldquot.sed en@quot.header en@boldquot.header insert-header.sin Rules-quot   Makevars.template; do \
    /bin/install -c -m 644 ./$file \
		    /mnt/builds-fiwix-3.3/installation/usr/share/gettext/po/$file; \
  done; \
  for file in Makevars; do \
    rm -f /mnt/builds-fiwix-3.3/installation/usr/share/gettext/po/$file; \
  done; \
else \
  : ; \
fi
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/cpio-2.14/po'
Making install in tests
make[1]: Entering directory '/mnt/builds-fiwix-3.3/cpio-2.14/tests'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/cpio-2.14/tests'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/cpio-2.14/tests'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/cpio-2.14/tests'
make[1]: Entering directory '/mnt/builds-fiwix-3.3/cpio-2.14'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/cpio-2.14'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/cpio-2.14'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/cpio-2.14'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
./
./usr/
./usr/share/
./usr/share/info/
./usr/share/info/cpio.info
./usr/share/info/dir
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/cpio.1
./usr/share/man/man8/
./usr/bin/
./usr/bin/cpio
/mnt/builds-fiwix-3.3

real	0m45.691s
user	0m20.440s
sys	0m14.420s
