/mnt/builds-fiwix-3.3/dash-0.5.12 /mnt/builds-fiwix-3.3
patching dash-0.5.12
patching file src/jobs.c
patching file src/miscbltin.c
checking for a BSD-compatible install... /bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether make supports nested variables... (cached) yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking whether make supports the include directive... yes (GNU style)
checking dependency style of gcc... gcc3
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for build system compiler... gcc
checking for __attribute__((__alias__()))... yes
checking alloca.h usability... yes
checking alloca.h presence... yes
checking for alloca.h... yes
checking paths.h usability... yes
checking paths.h presence... yes
checking for paths.h... yes
checking whether _PATH_BSHELL is declared... yes
checking whether _PATH_DEVNULL is declared... yes
checking whether _PATH_TTY is declared... yes
checking whether isblank is declared... yes
checking size of intmax_t... 8
checking size of long long int... 8
checking whether PRIdMAX is declared... yes
checking for bsearch... yes
checking for faccessat... no
checking for getpwnam... yes
checking for getrlimit... yes
checking for isalpha... yes
checking for killpg... no
checking for mempcpy... yes
checking for sigsetmask... yes
checking for stpcpy... yes
checking for strchrnul... yes
checking for strsignal... yes
checking for strtod... yes
checking for strtoimax... yes
checking for strtoumax... yes
checking for sysconf... yes
checking for fnmatch... yes
checking for signal... yes
checking whether stat64 is declared... no
checking for glob64... no
checking for open64... no
checking for stat::st_mtim... no
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating config.h
config.status: executing depfiles commands
make  all-recursive
make[1]: Entering directory '/mnt/builds-fiwix-3.3/dash-0.5.12'
Making all in src
make[2]: Entering directory '/mnt/builds-fiwix-3.3/dash-0.5.12/src'
  CC       builtins.def
  GEN      builtins.h
  CC       mknodes
  GEN      nodes.h
  GEN      token.h
  CC       mksyntax
  GEN      syntax.h
make  all-am
make[3]: Entering directory '/mnt/builds-fiwix-3.3/dash-0.5.12/src'
  CC       alias.o
  CC       arith_yacc.o
  CC       arith_yylex.o
In file included from arith_yylex.c:44:0:
system.h: In function 'sigclearmask':
system.h:46:2: warning: implicit declaration of function 'sigsetmask' [-Wimplicit-function-declaration]
  CC       cd.o
  CC       error.o
In file included from error.c:55:0:
system.h: In function 'sigclearmask':
system.h:46:2: warning: implicit declaration of function 'sigsetmask' [-Wimplicit-function-declaration]
  CC       eval.o
  CC       exec.o
In file included from exec.c:72:0:
system.h: In function 'sigclearmask':
system.h:46:2: warning: implicit declaration of function 'sigsetmask' [-Wimplicit-function-declaration]
  CC       expand.o
In file included from expand.c:77:0:
system.h: In function 'sigclearmask':
system.h:46:2: warning: implicit declaration of function 'sigsetmask' [-Wimplicit-function-declaration]
  CC       histedit.o
  CC       input.o
  CC       jobs.o
In file included from jobs.c:73:0:
system.h: In function 'sigclearmask':
system.h:46:2: warning: implicit declaration of function 'sigsetmask' [-Wimplicit-function-declaration]
  CC       mail.o
  CC       main.o
  CC       memalloc.o
In file included from memalloc.c:44:0:
system.h: In function 'sigclearmask':
system.h:46:2: warning: implicit declaration of function 'sigsetmask' [-Wimplicit-function-declaration]
  CC       miscbltin.o
miscbltin.c: In function 'ulimitcmd':
miscbltin.c:487:4: warning: implicit declaration of function 'getrlimit' [-Wimplicit-function-declaration]
miscbltin.c:500:3: warning: implicit declaration of function 'setrlimit' [-Wimplicit-function-declaration]
  CC       mystring.o
In file included from mystring.c:57:0:
system.h: In function 'sigclearmask':
system.h:46:2: warning: implicit declaration of function 'sigsetmask' [-Wimplicit-function-declaration]
  CC       options.o
  CC       parser.o
In file included from parser.c:57:0:
system.h: In function 'sigclearmask':
system.h:46:2: warning: implicit declaration of function 'sigsetmask' [-Wimplicit-function-declaration]
  CC       redir.o
  CC       show.o
  CC       trap.o
  CC       output.o
In file included from output.c:65:0:
system.h: In function 'sigclearmask':
system.h:46:2: warning: implicit declaration of function 'sigsetmask' [-Wimplicit-function-declaration]
  CC       bltin/printf.o
In file included from bltin/printf.c:59:0:
./system.h: In function 'sigclearmask':
./system.h:46:2: warning: implicit declaration of function 'sigsetmask' [-Wimplicit-function-declaration]
  CC       system.o
In file included from system.c:62:0:
system.h: In function 'sigclearmask':
system.h:46:2: warning: implicit declaration of function 'sigsetmask' [-Wimplicit-function-declaration]
  CC       bltin/test.o
  CC       bltin/times.o
In file included from bltin/times.c:13:0:
./system.h: In function 'sigclearmask':
./system.h:46:2: warning: implicit declaration of function 'sigsetmask' [-Wimplicit-function-declaration]
  CC       var.o
In file included from var.c:63:0:
system.h: In function 'sigclearmask':
system.h:46:2: warning: implicit declaration of function 'sigsetmask' [-Wimplicit-function-declaration]
  CC       builtins.o
  CC       mkinit
  GEN      init.c
  CC       init.o
  CC       nodes.o
In file included from nodes.c:51:0:
system.h: In function 'sigclearmask':
system.h:46:2: warning: implicit declaration of function 'sigsetmask' [-Wimplicit-function-declaration]
  CC       mksignames
  GEN      signames.c
  CC       signames.o
  CC       syntax.o
  CCLD     dash
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/dash-0.5.12/src'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/dash-0.5.12/src'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/dash-0.5.12'
make[2]: Nothing to be done for 'all-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/dash-0.5.12'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/dash-0.5.12'
Making install in src
make[1]: Entering directory '/mnt/builds-fiwix-3.3/dash-0.5.12/src'
make  install-am
make[2]: Entering directory '/mnt/builds-fiwix-3.3/dash-0.5.12/src'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/dash-0.5.12/src'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/bin'
  /bin/install -c dash '/mnt/builds-fiwix-3.3/installation/usr/bin'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
 /bin/install -c -m 644 dash.1 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/dash-0.5.12/src'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/dash-0.5.12/src'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/dash-0.5.12/src'
make[1]: Entering directory '/mnt/builds-fiwix-3.3/dash-0.5.12'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/dash-0.5.12'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/dash-0.5.12'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/dash-0.5.12'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
./
./usr/
./usr/bin/
./usr/bin/dash
./usr/share/
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/dash.1
/mnt/builds-fiwix-3.3

real	0m7.979s
user	0m5.280s
sys	0m2.540s
