/mnt/builds-fiwix-3.3/ddrescue-1.25 /mnt/builds-fiwix-3.3

creating config.status
creating Makefile
VPATH = .
prefix = /usr
exec_prefix = $(prefix)
bindir = $(exec_prefix)/bin
datarootdir = $(prefix)/share
infodir = $(datarootdir)/info
mandir = $(datarootdir)/man
CXX = g++
CPPFLAGS = 
CXXFLAGS = -Wall -W -O2
LDFLAGS = 
OK. Now you can run make.
g++  -Wall -W -O2 -c -o arg_parser.o arg_parser.cc
g++  -Wall -W -O2 -c -o rational.o rational.cc
g++  -Wall -W -O2  -c -o non_posix.o non_posix.cc
g++  -Wall -W -O2 -c -o loggers.o loggers.cc
g++  -Wall -W -O2 -c -o block.o block.cc
g++  -Wall -W -O2 -c -o mapfile.o mapfile.cc
g++  -Wall -W -O2 -c -o mapbook.o mapbook.cc
g++  -Wall -W -O2 -c -o fillbook.o fillbook.cc
g++  -Wall -W -O2 -c -o genbook.o genbook.cc
g++  -Wall -W -O2 -c -o io.o io.cc
g++  -Wall -W -O2 -c -o rescuebook.o rescuebook.cc
g++  -Wall -W -O2 -c -o command_mode.o command_mode.cc
g++  -Wall -W -O2 -DPROGVERSION=\"1.25\" -c -o main.o main.cc
g++  -Wall -W -O2 -o ddrescue arg_parser.o rational.o non_posix.o loggers.o block.o mapfile.o mapbook.o fillbook.o genbook.o io.o rescuebook.o command_mode.o main.o
g++  -Wall -W -O2 -DPROGVERSION=\"1.25\" -c -o ddrescuelog.o ddrescuelog.cc
g++  -Wall -W -O2 -o ddrescuelog arg_parser.o block.o mapfile.o ddrescuelog.o
if [ ! -d "/mnt/builds-fiwix-3.3/installation/usr/bin" ] ; then install -d -m 755 "/mnt/builds-fiwix-3.3/installation/usr/bin" ; fi
install -m 755 ./ddrescue "/mnt/builds-fiwix-3.3/installation/usr/bin/ddrescue"
install -m 755 ./ddrescuelog "/mnt/builds-fiwix-3.3/installation/usr/bin/ddrescuelog"
if [ ! -d "/mnt/builds-fiwix-3.3/installation/usr/share/info" ] ; then install -d -m 755 "/mnt/builds-fiwix-3.3/installation/usr/share/info" ; fi
rm -f "/mnt/builds-fiwix-3.3/installation/usr/share/info/ddrescue.info"*
install -m 644 ./doc/ddrescue.info "/mnt/builds-fiwix-3.3/installation/usr/share/info/ddrescue.info"
if /bin/sh -c "install-info --version" > /dev/null 2>&1 ; then \
	install-info --info-dir="/mnt/builds-fiwix-3.3/installation/usr/share/info" "/mnt/builds-fiwix-3.3/installation/usr/share/info/ddrescue.info" ; \
fi
if [ ! -d "/mnt/builds-fiwix-3.3/installation/usr/share/man/man1" ] ; then install -d -m 755 "/mnt/builds-fiwix-3.3/installation/usr/share/man/man1" ; fi
rm -f "/mnt/builds-fiwix-3.3/installation/usr/share/man/man1/ddrescue.1"*
rm -f "/mnt/builds-fiwix-3.3/installation/usr/share/man/man1/ddrescuelog.1"*
install -m 644 ./doc/ddrescue.1 "/mnt/builds-fiwix-3.3/installation/usr/share/man/man1/ddrescue.1"
install -m 644 ./doc/ddrescuelog.1 "/mnt/builds-fiwix-3.3/installation/usr/share/man/man1/ddrescuelog.1"
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
./
./usr/
./usr/bin/
./usr/bin/ddrescue
./usr/bin/ddrescuelog
./usr/share/
./usr/share/info/
./usr/share/info/ddrescue.info
./usr/share/info/dir
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/ddrescue.1
./usr/share/man/man1/ddrescuelog.1
/mnt/builds-fiwix-3.3

real	0m12.123s
user	0m7.230s
sys	0m1.190s
