/mnt/builds-fiwix-3.3/dialog-1.3-20230209 /mnt/builds-fiwix-3.3
checking build system type... i386-pc-fiwix
checking host system type... i386-pc-fiwix
checking for gcc... gcc
checking for C compiler default output... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for executable suffix... 
checking for object suffix... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking version of gcc... 4.7.4
checking if this is really Clang C compiler... no
checking for gcc option to accept ANSI C... none needed
checking $CFLAGS variable... ok
checking $CC variable... ok
checking for ggrep... no
checking for grep... grep
checking for egrep... grep -E
checking how to run the C preprocessor... gcc -E
checking whether make sets ${MAKE}... yes
checking for ranlib... ranlib
checking for a BSD compatible install... /bin/install -c
checking whether ln -s works... yes
checking if ln -s -f options work... yes
checking for lint... no
checking for cppcheck... no
checking for splint... no
checking for groff... /bin/groff
checking for nroff... /bin/nroff
checking for tbl... /bin/tbl
checking for ar... ar
checking for options to update archives... -curvU
checking for fgrep... grep -F
checking for makeflags variable... 
checking if filesystem supports mixed-case filenames... yes
checking for exctags... no
checking for ctags... no
checking for exetags... no
checking for etags... no
checking for ctags... no
checking for etags... no
checking if you want to see long compiling messages... yes
Configuring for fiwix
checking for PATH separator... :
checking if the POSIX test-macros are already defined... no
checking if we should define _XOPEN_SOURCE... no
checking if we should define _POSIX_C_SOURCE... no
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... no
checking for _LARGE_FILES value needed for large files... no
checking for _LARGEFILE_SOURCE value needed for large files... no
checking for fseeko... yes
checking whether to use struct dirent64... no
checking for install-prefix... no
checking if you want to use C11 _Noreturn feature... no
checking if you want to turn on gcc warnings... no
configure: checking for gcc __attribute__ directives...
... scanf
... printf
... unused
... noreturn
checking if you want to use pkg-config... yes
checking for pkg-config... /bin/pkg-config
checking for /bin/pkg-config library directory... auto
checking for search-list... /usr/lib/pkgconfig /usr/share/pkgconfig
checking for first directory... /usr/lib/pkgconfig
checking if we should install .pc files for /bin/pkg-config... no
checking for this package's name... dialog
checking for package version... 1.3
checking for package patch date... 20230209
checking if we should install dlg_XXX headers to subdirectory... no
checking for man2html... no
checking for program to convert manpage to html... /bin/groff
checking for ANSI C header files... yes
checking for inline... inline
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for off_t... yes
checking for size_t... yes
checking for working alloca.h... yes
checking for alloca... yes
checking for stdlib.h... (cached) yes
checking for unistd.h... (cached) yes
checking for getpagesize... yes
checking for working mmap... yes
checking whether we are using the GNU C Library 2.1 or newer... no
checking for argz.h... yes
checking for limits.h... yes
checking for locale.h... yes
checking for nl_types.h... no
checking for malloc.h... yes
checking for stddef.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for unistd.h... (cached) yes
checking for sys/param.h... yes
checking for feof_unlocked... yes
checking for fgets_unlocked... yes
checking for getcwd... yes
checking for getegid... yes
checking for geteuid... yes
checking for getgid... yes
checking for getuid... yes
checking for mempcpy... yes
checking for munmap... yes
checking for putenv... yes
checking for setenv... yes
checking for setlocale... yes
checking for stpcpy... yes
checking for strchr... yes
checking for strcasecmp... yes
checking for strdup... yes
checking for strtoul... yes
checking for tsearch... yes
checking for __argz_count... no
checking for __argz_stringify... no
checking for __argz_next... no
checking for iconv... yes
checking if the declaration of iconv() needs const.... no
checking for nl_langinfo and CODESET... yes
checking for LC_MESSAGES... yes
checking whether NLS is requested... no
checking if -lm needed for math functions... no
checking if you want to use dmalloc for testing... no
checking if you want to use dbmalloc for testing... no
checking if you want to use purify for testing... no
checking if you want to use valgrind for testing... no
checking if you want to perform memory-leak testing... no
checking if you want --trace option... yes
checking if rpath option should be used... no
checking if libtool -version-number should be used... yes
checking if you want to build libraries with libtool... no
checking if you want to build shared libraries... no
checking for specific curses-directory... no
checking for specific curses-directory... no
checking for specified curses library type... curses
checking for extra include directories... no
checking if we have identified curses headers... ncurses.h
checking for ncurses.h... yes
checking for terminfo header... term.h
checking for ncurses version... 5.9.20110404
checking if we have identified curses libraries... no
checking for tgoto... no
checking for tgoto in -lncurses... yes
checking if we can link with ncurses library... yes
checking for _nc_init_pthreads in -lncurses... no
checking if curses supports wide characters... no
checking if you want extra dialogs... yes
checking if you want config-file support... yes
checking if you want extra attributes in config-file... yes
checking if you want Xdialog-style dialogs... yes
checking if you want extra Xdialog-style dialogs (1.2)... yes
checking if you want compatibility with whiptail options... yes
checking if you want the form dialog... yes
checking if you want the gauge dialog... yes
checking if you want the tailbox dialog... yes
checking if you want the mixedform dialog... yes
checking if you want the mixedgauge dialog... yes
checking if you want the wide-curses features... no
checking whether exit is declared... yes
checking whether time.h and sys/time.h may both be included... yes
checking for dirent.h that defines DIR... yes
checking for opendir in -ldir... no
checking for search.h... yes
checking for sys/param.h... (cached) yes
checking for term.h... (cached) term.h
checking return type of signal handlers... void
checking for btowc... yes
checking for mblen... yes
checking for mbrlen... yes
checking for mbrtowc... yes
checking for mbtowc... yes
checking for strcasecmp... (cached) yes
checking for strftime... yes
checking for tsearch... (cached) yes
checking for waitpid... yes
checking for wcsrtombs... yes
checking for wcstombs... yes
checking for wctob... yes
checking for wctomb... yes
checking for mktime... yes
checking definition to turn on extended curses functions... _XOPEN_SOURCE_EXTENDED
checking for unctrl.h... unctrl.h
checking for flushinp... yes
checking for getattrs... yes
checking for getbegx... yes
checking for getbegy... yes
checking for getbegyx... yes
checking for getcurx... yes
checking for getcury... yes
checking for getmaxx... yes
checking for getmaxy... yes
checking for getmaxyx... yes
checking for getparx... yes
checking for getpary... yes
checking for getparyx... yes
checking for use_default_colors... yes
checking for wchgat... yes
checking for wcursyncup... yes
checking for wget_wch... no
checking for wsyncup... yes
checking for exit_curses... no
checking for _nc_free_and_exit... no
checking for start_color... yes
checking for chtype typedef... yes
checking if chtype is scalar or struct... scalar
checking for wide alternate character set array... unknown
checking for wide alternate character constants... no
checking for wgetparent... yes
checking for sys/wait.h... yes
checking for union wait... no
checking if we must include wchar.h to declare mbstate_t... yes
checking for termio.h... no
checking for termios.h... yes
checking for unistd.h... (cached) yes
checking for sys/ioctl.h... yes
checking for sys/termio.h... yes
checking whether termios.h needs _POSIX_SOURCE... no
checking declaration of size-change... yes
checking if runtime has nl_langinfo support for first weekday... no
checking if rpath-hack should be disabled... no
checking for updated LDFLAGS... no
checking for linker search path... /usr/i386-pc-fiwix/lib /lib /usr/lib
configure: creating ./config.status
config.status: creating dialog-config
config.status: creating gen-pkgconfig
config.status: creating makefile
config.status: creating headers-sh
config.status: creating dlg_config.h
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c trace.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c rc.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c calendar.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c fselect.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c timebox.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c buildlist.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c rangebox.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c treeview.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c formbox.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c guage.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c pause.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c prgbox.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c progressbox.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c tailbox.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c mixedform.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c mixedgauge.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c argv.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c arrows.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c buttons.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c checklist.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c columns.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c dlg_keys.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c editbox.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c help.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c inputbox.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c inputstr.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c menubox.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c mouse.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c mousewget.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c msgbox.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c textbox.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c ttysize.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c ui_getc.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c util.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c version.c
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c yesno.c
linking libdialog.a
ar -cr libdialog.a trace.o rc.o calendar.o fselect.o timebox.o buildlist.o rangebox.o treeview.o formbox.o guage.o pause.o prgbox.o progressbox.o tailbox.o mixedform.o mixedgauge.o argv.o arrows.o buttons.o checklist.o columns.o dlg_keys.o editbox.o help.o inputbox.o inputstr.o menubox.o mouse.o mousewget.o msgbox.o textbox.o ttysize.o ui_getc.o util.o version.o yesno.o 
gcc -g -O2   -I. -I. -D_XOPEN_SOURCE_EXTENDED -DHAVE_CONFIG_H -DLOCALEDIR=\"/usr/share/locale\" -c dialog.c
gcc -o dialog dialog.o -L. -ldialog -g -O2  -s -lncurses  
making install
mkdir -p /mnt/builds-fiwix-3.3/installation/usr/bin
/bin/install -c dialog /mnt/builds-fiwix-3.3/installation/usr/bin/`echo dialog |sed s,x,x,`
mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/man/man1
** installing dialog.1
made install
mkdir -p /mnt/builds-fiwix-3.3/installation/usr/lib
linking /mnt/builds-fiwix-3.3/installation/usr/lib/libdialog.a
ar -cr /mnt/builds-fiwix-3.3/installation/usr/lib/libdialog.a trace.o rc.o calendar.o fselect.o timebox.o buildlist.o rangebox.o treeview.o formbox.o guage.o pause.o prgbox.o progressbox.o tailbox.o mixedform.o mixedgauge.o argv.o arrows.o buttons.o checklist.o columns.o dlg_keys.o editbox.o help.o inputbox.o inputstr.o menubox.o mouse.o mousewget.o msgbox.o textbox.o ttysize.o ui_getc.o util.o version.o yesno.o 
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
./
./usr/
./usr/bin/
./usr/bin/dialog
./usr/share/
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/dialog.1
./usr/lib/
./usr/lib/libdialog.a
/mnt/builds-fiwix-3.3

real	0m16.304s
user	0m10.970s
sys	0m4.960s
