/mnt/builds-fiwix-3.3/diffutils-3.6 /mnt/builds-fiwix-3.3
patching diffutils-3.6
patching file build-aux/config.guess
patching file build-aux/config.sub
checking for a BSD-compatible install... /bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether make supports nested variables... (cached) yes
checking for gawk... (cached) gawk
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether the compiler supports GNU C... yes
checking whether gcc accepts -g... yes
checking for gcc option to enable C11 features... -std=gnu11
checking whether gcc -std=gnu11 understands -c and -o together... yes
checking whether make supports the include directive... yes (GNU style)
checking dependency style of gcc -std=gnu11... gcc3
checking for ranlib... ranlib
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for ucontext.h... no
checking for sys/socket.h... no
checking for wctype.h... yes
checking for getopt.h... yes
checking for sys/cdefs.h... yes
checking for sys/time.h... yes
checking for iconv.h... yes
checking for limits.h... yes
checking for wchar.h... yes
checking for crtdefs.h... no
checking for langinfo.h... yes
checking for xlocale.h... no
checking for sys/mman.h... yes
checking for sys/param.h... yes
checking for malloc.h... yes
checking for sys/wait.h... yes
checking for features.h... yes
checking for arpa/inet.h... no
checking for netdb.h... no
checking for netinet/in.h... no
checking for sys/select.h... yes
checking for sys/ioctl.h... yes
checking for sys/uio.h... yes
checking for vfork.h... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking whether _XOPEN_SOURCE should be defined... no
checking how to run the C preprocessor... gcc -std=gnu11 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for Minix Amsterdam compiler... no
checking for ar... ar
checking build system type... i386-pc-fiwix
checking host system type... i386-pc-fiwix
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... unknown
checking for _LARGE_FILES value needed for large files... unknown
checking for size_t... yes
checking for working alloca.h... yes
checking for alloca... yes
checking whether <wchar.h> uses 'inline' correctly... yes
checking for btowc... yes
checking for setrlimit... yes
checking for sigaltstack... no
checking for readlinkat... no
checking for _set_invalid_parameter_handler... no
checking for strerror_r... yes
checking for fcntl... yes
checking for symlink... yes
checking for mempcpy... yes
checking for isblank... yes
checking for iswctype... yes
checking for mbsrtowcs... yes
checking for wmemchr... yes
checking for wmemcpy... yes
checking for wmempcpy... yes
checking for getdtablesize... no
checking for getprogname... no
checking for getexecname... no
checking for gettimeofday... yes
checking for nanotime... no
checking for iswcntrl... yes
checking for iswblank... yes
checking for lstat... yes
checking for mbsinit... yes
checking for mbrtowc... yes
checking for mbslen... no
checking for mprotect... yes
checking for mkstemp... yes
checking for tzset... yes
checking for nl_langinfo... yes
checking for readlink... yes
checking for secure_getenv... no
checking for getuid... yes
checking for geteuid... yes
checking for getgid... yes
checking for getegid... yes
checking for setenv... yes
checking for sigaction... yes
checking for siginterrupt... no
checking for __xpg_strerror_r... yes
checking for strndup... yes
checking for strptime... yes
checking for strtoumax... yes
checking for localtime_r... yes
checking for timegm... no
checking for vasnprintf... yes
checking for snprintf... yes
checking for wcrtomb... yes
checking for wcwidth... yes
checking for ftruncate... yes
checking for newlocale... yes
checking for pipe... yes
checking for sleep... yes
checking for catgets... no
checking for shutdown... no
checking for wctob... yes
checking for sigprocmask... yes
checking for strcasecoll... no
checking for stricoll... no
checking for fork... yes
checking for vfork... yes
checking for nl_langinfo and CODESET... yes
checking for a traditional french locale... none
checking for working C stack overflow detection... no
checking for ld used by gcc -std=gnu11... /usr/i386-pc-fiwix/bin/ld
checking if the linker (/usr/i386-pc-fiwix/bin/ld) is GNU ld... yes
checking for shared library run path origin... done
checking for the common suffixes of directories in the library search path... lib,lib
checking for libsigsegv... no, consider installing GNU libsigsegv
checking how gcc -std=gnu11 reports undeclared, standard C functions... error
checking whether the preprocessor supports include_next... yes
checking whether system header files limit the line length... no
checking whether // is distinct from /... no
checking if environ is properly declared... yes
checking for complete errno.h... no
checking for EMULTIHOP value... yes
checking for ENOLINK value... yes
checking for EOVERFLOW value... yes
checking whether strerror_r is declared... yes
checking whether strerror_r returns char *... yes
checking for working fcntl.h... yes
checking for pid_t... yes
checking for mode_t... yes
checking for mbstate_t... yes
checking whether stat file-mode macros are broken... no
checking for nlink_t... yes
checking whether fchmodat is declared without a macro... no
checking whether fstat is declared without a macro... yes
checking whether fstatat is declared without a macro... no
checking whether futimens is declared without a macro... no
checking whether lchmod is declared without a macro... no
checking whether lstat is declared without a macro... yes
checking whether mkdirat is declared without a macro... no
checking whether mkfifo is declared without a macro... yes
checking whether mkfifoat is declared without a macro... no
checking whether mknod is declared without a macro... no
checking whether mknodat is declared without a macro... no
checking whether stat is declared without a macro... yes
checking whether utimensat is declared without a macro... no
checking whether getdtablesize is declared... yes
checking for getopt.h... (cached) yes
checking for getopt_long_only... yes
checking whether getopt is POSIX compatible... yes
checking for working GNU getopt function... yes
checking for working GNU getopt_long function... no
checking for C/C++ restrict keyword... __restrict
checking for winsock2.h... no
checking for struct timeval... yes
checking for wide-enough struct timeval.tv_sec member... yes
checking whether gettimeofday is declared without a macro... yes
checking for iconv... yes
checking for working iconv... yes
checking how to link with libiconv... /usr/lib/libiconv.a
checking for iconv declaration... 
         extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);
checking for inline... inline
checking for off_t... yes
checking whether limits.h has ULLONG_WIDTH etc.... no
checking for wint_t... yes
checking whether wint_t is too small... no
checking for unsigned long long int... yes
checking for long long int... yes
checking whether stdint.h conforms to C99... no
checking for sys/inttypes.h... no
checking for sys/bitypes.h... no
checking for bit size of ptrdiff_t... 32
checking for bit size of size_t... 32
checking for bit size of sig_atomic_t... 32
checking for bit size of wchar_t... 32
checking for bit size of wint_t... 32
checking whether sig_atomic_t is signed... yes
checking whether wchar_t is signed... yes
checking whether wint_t is signed... no
checking for ptrdiff_t integer literal suffix... l
checking for size_t integer literal suffix... ul
checking for sig_atomic_t integer literal suffix... 
checking for wchar_t integer literal suffix... 
checking for wint_t integer literal suffix... u
checking whether imaxabs is declared without a macro... yes
checking whether imaxdiv is declared without a macro... yes
checking whether strtoimax is declared without a macro... yes
checking whether strtoumax is declared without a macro... yes
checking for inttypes.h... (cached) yes
checking whether the inttypes.h PRIxNN macros are broken... no
checking whether iswcntrl works... yes
checking for towlower... yes
checking for wctype_t... yes
checking for wctrans_t... yes
checking whether wctype is declared without a macro... yes
checking whether iswctype is declared without a macro... yes
checking whether wctrans is declared without a macro... yes
checking whether towctrans is declared without a macro... yes
checking whether getc_unlocked is declared... yes
checking whether we are using the GNU C Library >= 2.1 or uClibc... no
checking for wchar_t... yes
checking for max_align_t... yes
checking whether NULL can be used in arbitrary expressions... yes
checking whether lstat correctly handles trailing slash... no
checking for a sed that does not truncate output... /bin/sed
checking whether malloc, realloc, calloc are POSIX compliant... yes
checking for stdlib.h... yes
checking for GNU libc compatible malloc... yes
checking for a traditional japanese locale... none
checking for a transitional chinese locale... none
checking for a french Unicode locale... none
checking for mmap... yes
checking for MAP_ANONYMOUS... yes
checking whether memchr works... yes
checking whether <limits.h> defines MIN and MAX... no
checking whether <sys/param.h> defines MIN and MAX... yes
checking whether time_t is signed... yes
checking whether alarm is declared... yes
checking for working mktime... no
checking for promoted mode_t type... mode_t
checking for sigset_t... yes
checking whether setenv is declared... yes
checking for search.h... yes
checking for tsearch... yes
checking for uid_t in sys/types.h... yes
checking for stdbool.h that conforms to C99... yes
checking for _Bool... yes
checking whether strerror(0) succeeds... yes
checking whether struct tm is in sys/time.h or time.h... time.h
checking for struct tm.tm_zone... no
checking whether tzname is declared... yes
checking for tzname... yes
checking for struct tm.tm_gmtoff... no
checking whether ffsl is declared without a macro... yes
checking whether ffsll is declared without a macro... yes
checking whether memmem is declared without a macro... yes
checking whether mempcpy is declared without a macro... yes
checking whether memrchr is declared without a macro... yes
checking whether rawmemchr is declared without a macro... yes
checking whether stpcpy is declared without a macro... yes
checking whether stpncpy is declared without a macro... yes
checking whether strchrnul is declared without a macro... yes
checking whether strdup is declared without a macro... yes
checking whether strncat is declared without a macro... yes
checking whether strndup is declared without a macro... yes
checking whether strnlen is declared without a macro... yes
checking whether strpbrk is declared without a macro... yes
checking whether strsep is declared without a macro... yes
checking whether strcasestr is declared without a macro... yes
checking whether strtok_r is declared without a macro... yes
checking whether strerror_r is declared without a macro... yes
checking whether strsignal is declared without a macro... yes
checking whether strverscmp is declared without a macro... yes
checking whether ffs is declared without a macro... yes
checking whether strcasecmp is declared without a macro... yes
checking whether strncasecmp is declared without a macro... yes
checking whether strndup is declared... (cached) yes
checking whether strnlen is declared... (cached) yes
checking whether strtoumax is declared... (cached) yes
checking for struct timespec in <time.h>... yes
checking whether clearerr_unlocked is declared... yes
checking whether feof_unlocked is declared... yes
checking whether ferror_unlocked is declared... yes
checking whether fflush_unlocked is declared... yes
checking whether fgets_unlocked is declared... yes
checking whether fputc_unlocked is declared... yes
checking whether fputs_unlocked is declared... yes
checking whether fread_unlocked is declared... yes
checking whether fwrite_unlocked is declared... yes
checking whether getchar_unlocked is declared... yes
checking whether putc_unlocked is declared... yes
checking whether putchar_unlocked is declared... yes
checking whether unsetenv is declared... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for intmax_t... yes
checking where to find the exponent in a 'double'... word 1 bit 20
checking whether snprintf returns a byte count as in C99... yes
checking for snprintf... (cached) yes
checking for strnlen... yes
checking for wcslen... yes
checking for wcsnlen... yes
checking for mbrtowc... (cached) yes
checking for wcrtomb... (cached) yes
checking whether _snprintf is declared... no
checking for ws2tcpip.h... no
checking whether <sys/socket.h> is self-contained... no
checking for struct sockaddr_storage... no
checking for sa_family_t... no
checking for winsock2.h... (cached) no
checking whether socket is declared without a macro... no
checking whether connect is declared without a macro... no
checking whether accept is declared without a macro... no
checking whether bind is declared without a macro... no
checking whether getpeername is declared without a macro... no
checking whether getsockname is declared without a macro... no
checking whether getsockopt is declared without a macro... no
checking whether listen is declared without a macro... no
checking whether recv is declared without a macro... no
checking whether send is declared without a macro... no
checking whether recvfrom is declared without a macro... no
checking whether sendto is declared without a macro... no
checking whether setsockopt is declared without a macro... no
checking whether shutdown is declared without a macro... no
checking whether accept4 is declared without a macro... no
checking whether getcwd (NULL, 0) allocates memory for result... yes
checking for getcwd with POSIX signature... yes
checking for IPv4 sockets... no
checking for IPv6 sockets... no
checking whether <sys/select.h> is self-contained... yes
checking for winsock2.h... (cached) no
checking whether pselect is declared without a macro... yes
checking whether select is declared without a macro... yes
checking for winsock2.h... (cached) no
checking for library containing setsockopt... none needed
checking whether select supports a 0 argument... yes
checking whether select detects invalid fds... yes
checking whether snprintf is declared... yes
checking for alloca as a compiler built-in... yes
checking whether btowc(0) is correct... yes
checking whether btowc(EOF) is correct... guessing yes
checking for __builtin_expect... yes
checking whether sigaltstack is declared... no
checking for stack_t... no
checking for library containing clock_gettime... none required
checking for clock_gettime... yes
checking for clock_settime... yes
checking for winsock2.h... (cached) no
checking whether isblank is declared without a macro... yes
checking whether // is distinct from /... (cached) no
checking whether dup2 works... no
checking for setdtablesize... no
checking for error_at_line... no
checking whether fcntl handles F_DUPFD correctly... yes
checking whether fcntl understands F_DUPFD_CLOEXEC... yes
checking whether fcntl is declared without a macro... yes
checking whether openat is declared without a macro... no
checking for flexible array member... yes
checking whether conversion from 'int' to 'long double' works... yes
checking for working GNU fnmatch... no
checking whether isblank is declared... (cached) yes
checking whether isblank is declared... (cached) yes
checking whether freopen works on closed fds... yes
checking whether program_invocation_name is declared... no
checking whether program_invocation_short_name is declared... no
checking whether __argv is declared... no
checking whether __progname is defined in default libraries... yes
checking whether gettimeofday clobbers localtime buffer... no
checking for gettimeofday with POSIX signature... yes
checking whether the compiler generally respects inline... yes
checking whether INT32_MAX < INTMAX_MAX... yes
checking whether INT64_MAX == LONG_MAX... no
checking whether UINT32_MAX < UINTMAX_MAX... yes
checking whether UINT64_MAX == ULONG_MAX... no
checking whether iswblank is declared... yes
checking whether langinfo.h defines CODESET... yes
checking whether langinfo.h defines T_FMT_AMPM... yes
checking whether langinfo.h defines ERA... yes
checking whether langinfo.h defines YESEXPR... yes
checking whether nl_langinfo is declared without a macro... yes
checking for libsigsegv... (cached) no, consider installing GNU libsigsegv
checking whether locale.h conforms to POSIX:2001... yes
checking whether struct lconv is properly defined... yes
checking whether setlocale is declared without a macro... yes
checking whether duplocale is declared without a macro... yes
checking whether mbrtowc handles incomplete characters... guessing yes
checking whether mbrtowc works as well as mbtowc... guessing yes
checking whether mbrtowc handles a NULL pwc argument... guessing yes
checking whether mbrtowc handles a NULL string argument... guessing yes
checking whether mbrtowc has a correct return value... guessing yes
checking whether mbrtowc returns 0 when parsing a NUL character... guessing yes
checking whether mbrtowc works on empty input... yes
checking whether the C locale is free of encoding errors... yes
checking whether mbrtowc handles incomplete characters... (cached) guessing yes
checking whether mbrtowc works as well as mbtowc... (cached) guessing yes
checking whether mbrtowc handles incomplete characters... (cached) guessing yes
checking whether mbrtowc works as well as mbtowc... (cached) guessing yes
checking whether mbsrtowcs works... guessing yes
checking for working mkstemp... yes
checking for __mktime_internal... no
checking whether YESEXPR works... yes
checking whether open recognizes a trailing slash... no
checking whether program_invocation_name is declared... (cached) no
checking whether program_invocation_short_name is declared... (cached) no
checking for raise... yes
checking for sigprocmask... (cached) yes
checking for rawmemchr... yes
checking whether readlink signature is correct... yes
checking whether readlink handles trailing slash correctly... yes
checking for working re_compile_pattern... no
checking for libintl.h... no
checking whether isblank is declared... (cached) yes
checking for __secure_getenv... no
checking for issetugid... yes
checking whether setenv validates arguments... no
checking for struct sigaction.sa_sigaction... yes
checking for volatile sig_atomic_t... yes
checking for sighandler_t... yes
checking whether pthread_sigmask is declared without a macro... no
checking whether sigaction is declared without a macro... yes
checking whether sigaddset is declared without a macro... yes
checking whether sigdelset is declared without a macro... yes
checking whether sigemptyset is declared without a macro... yes
checking whether sigfillset is declared without a macro... yes
checking whether sigismember is declared without a macro... yes
checking whether sigpending is declared without a macro... yes
checking whether sigprocmask is declared without a macro... yes
checking for sigprocmask... (cached) yes
checking for stdint.h... (cached) yes
checking for SIZE_MAX... yes
checking for ssize_t... yes
checking whether stat handles trailing slashes on files... no
checking for struct stat.st_atim.tv_nsec... no
checking for struct stat.st_atimespec.tv_nsec... no
checking for struct stat.st_atimensec... no
checking for struct stat.st_atim.st__tim.tv_nsec... no
checking for struct stat.st_birthtimespec.tv_nsec... no
checking for struct stat.st_birthtimensec... no
checking for struct stat.st_birthtim.tv_nsec... no
checking for va_copy... yes
checking for max_align_t... (cached) yes
checking whether NULL can be used in arbitrary expressions... (cached) yes
checking which flavor of printf attribute matches inttypes macros... system
checking whether dprintf is declared without a macro... yes
checking whether fpurge is declared without a macro... yes
checking whether fseeko is declared without a macro... yes
checking whether ftello is declared without a macro... yes
checking whether getdelim is declared without a macro... no
checking whether getline is declared without a macro... no
checking whether gets is declared without a macro... yes
checking whether pclose is declared without a macro... yes
checking whether popen is declared without a macro... yes
checking whether renameat is declared without a macro... yes
checking whether snprintf is declared without a macro... yes
checking whether tmpfile is declared without a macro... yes
checking whether vdprintf is declared without a macro... yes
checking whether vsnprintf is declared without a macro... yes
checking whether _Exit is declared without a macro... yes
checking whether atoll is declared without a macro... yes
checking whether canonicalize_file_name is declared without a macro... no
checking whether getloadavg is declared without a macro... no
checking whether getsubopt is declared without a macro... yes
checking whether grantpt is declared without a macro... no
checking whether initstate is declared without a macro... yes
checking whether initstate_r is declared without a macro... no
checking whether mkdtemp is declared without a macro... yes
checking whether mkostemp is declared without a macro... yes
checking whether mkostemps is declared without a macro... yes
checking whether mkstemp is declared without a macro... yes
checking whether mkstemps is declared without a macro... yes
checking whether posix_openpt is declared without a macro... no
checking whether ptsname is declared without a macro... no
checking whether ptsname_r is declared without a macro... no
checking whether qsort_r is declared without a macro... yes
checking whether random is declared without a macro... yes
checking whether random_r is declared without a macro... no
checking whether realpath is declared without a macro... yes
checking whether rpmatch is declared without a macro... yes
checking whether secure_getenv is declared without a macro... yes
checking whether setenv is declared without a macro... yes
checking whether setstate is declared without a macro... yes
checking whether setstate_r is declared without a macro... no
checking whether srandom is declared without a macro... yes
checking whether srandom_r is declared without a macro... no
checking whether strtod is declared without a macro... yes
checking whether strtoll is declared without a macro... yes
checking whether strtoull is declared without a macro... yes
checking whether unlockpt is declared without a macro... no
checking whether unsetenv is declared without a macro... yes
checking for strcasecmp... yes
checking for strncasecmp... yes
checking whether strncasecmp is declared... (cached) yes
checking for winsock2.h... (cached) no
checking for working strndup... yes
checking for working strnlen... yes
checking for strtoull... yes
checking for nlink_t... (cached) yes
checking whether fchmodat is declared without a macro... (cached) no
checking whether fstat is declared without a macro... (cached) yes
checking whether fstatat is declared without a macro... (cached) no
checking whether futimens is declared without a macro... (cached) no
checking whether lchmod is declared without a macro... (cached) no
checking whether lstat is declared without a macro... (cached) yes
checking whether mkdirat is declared without a macro... (cached) no
checking whether mkfifo is declared without a macro... (cached) yes
checking whether mkfifoat is declared without a macro... (cached) no
checking whether mknod is declared without a macro... (cached) no
checking whether mknodat is declared without a macro... (cached) no
checking whether stat is declared without a macro... (cached) yes
checking whether utimensat is declared without a macro... (cached) no
checking whether waitpid is declared without a macro... yes
checking whether localtime_r is declared... yes
checking whether localtime_r is compatible with its POSIX signature... yes
checking for timezone_t... no
checking whether tzset clobbers localtime buffer... no
checking whether chdir is declared without a macro... yes
checking whether chown is declared without a macro... yes
checking whether dup is declared without a macro... yes
checking whether dup2 is declared without a macro... yes
checking whether dup3 is declared without a macro... yes
checking whether environ is declared without a macro... yes
checking whether euidaccess is declared without a macro... yes
checking whether faccessat is declared without a macro... yes
checking whether fchdir is declared without a macro... yes
checking whether fchownat is declared without a macro... yes
checking whether fdatasync is declared without a macro... yes
checking whether fsync is declared without a macro... yes
checking whether ftruncate is declared without a macro... yes
checking whether getcwd is declared without a macro... yes
checking whether getdomainname is declared without a macro... yes
checking whether getdtablesize is declared without a macro... yes
checking whether getgroups is declared without a macro... yes
checking whether gethostname is declared without a macro... yes
checking whether getlogin is declared without a macro... yes
checking whether getlogin_r is declared without a macro... no
checking whether getpagesize is declared without a macro... yes
checking whether getusershell is declared without a macro... yes
checking whether setusershell is declared without a macro... yes
checking whether endusershell is declared without a macro... yes
checking whether group_member is declared without a macro... no
checking whether isatty is declared without a macro... yes
checking whether lchown is declared without a macro... yes
checking whether link is declared without a macro... yes
checking whether linkat is declared without a macro... yes
checking whether lseek is declared without a macro... yes
checking whether pipe is declared without a macro... yes
checking whether pipe2 is declared without a macro... yes
checking whether pread is declared without a macro... yes
checking whether pwrite is declared without a macro... yes
checking whether readlink is declared without a macro... yes
checking whether readlinkat is declared without a macro... yes
checking whether rmdir is declared without a macro... yes
checking whether sethostname is declared without a macro... yes
checking whether sleep is declared without a macro... yes
checking whether symlink is declared without a macro... yes
checking whether symlinkat is declared without a macro... yes
checking whether truncate is declared without a macro... yes
checking whether ttyname_r is declared without a macro... yes
checking whether unlink is declared without a macro... yes
checking whether unlinkat is declared without a macro... yes
checking whether usleep is declared without a macro... yes
checking for unsetenv... yes
checking for unsetenv() return type... int
checking whether unsetenv obeys POSIX... yes
checking for variable-length arrays... yes
checking for vasprintf... yes
checking whether btowc is declared without a macro... yes
checking whether wctob is declared without a macro... yes
checking whether mbsinit is declared without a macro... yes
checking whether mbrtowc is declared without a macro... yes
checking whether mbrlen is declared without a macro... yes
checking whether mbsrtowcs is declared without a macro... yes
checking whether mbsnrtowcs is declared without a macro... yes
checking whether wcrtomb is declared without a macro... yes
checking whether wcsrtombs is declared without a macro... yes
checking whether wcsnrtombs is declared without a macro... yes
checking whether wcwidth is declared without a macro... yes
checking whether wmemchr is declared without a macro... yes
checking whether wmemcmp is declared without a macro... yes
checking whether wmemcpy is declared without a macro... yes
checking whether wmemmove is declared without a macro... yes
checking whether wmemset is declared without a macro... yes
checking whether wcslen is declared without a macro... yes
checking whether wcsnlen is declared without a macro... yes
checking whether wcscpy is declared without a macro... yes
checking whether wcpcpy is declared without a macro... yes
checking whether wcsncpy is declared without a macro... yes
checking whether wcpncpy is declared without a macro... yes
checking whether wcscat is declared without a macro... yes
checking whether wcsncat is declared without a macro... yes
checking whether wcscmp is declared without a macro... yes
checking whether wcsncmp is declared without a macro... yes
checking whether wcscasecmp is declared without a macro... yes
checking whether wcsncasecmp is declared without a macro... yes
checking whether wcscoll is declared without a macro... yes
checking whether wcsxfrm is declared without a macro... yes
checking whether wcsdup is declared without a macro... yes
checking whether wcschr is declared without a macro... yes
checking whether wcsrchr is declared without a macro... yes
checking whether wcscspn is declared without a macro... yes
checking whether wcsspn is declared without a macro... yes
checking whether wcspbrk is declared without a macro... yes
checking whether wcsstr is declared without a macro... yes
checking whether wcstok is declared without a macro... yes
checking whether wcswidth is declared without a macro... yes
checking whether wcsftime is declared without a macro... yes
checking whether mbrtowc handles incomplete characters... (cached) guessing yes
checking whether mbrtowc works as well as mbtowc... (cached) guessing yes
checking whether wcrtomb return value is correct... guessing yes
checking whether iswcntrl works... (cached) yes
checking for towlower... (cached) yes
checking for wctype_t... (cached) yes
checking for wctrans_t... (cached) yes
checking whether wctype is declared without a macro... (cached) yes
checking whether iswctype is declared without a macro... (cached) yes
checking whether wctrans is declared without a macro... (cached) yes
checking whether towctrans is declared without a macro... (cached) yes
checking whether wcwidth is declared... (cached) yes
checking whether wcwidth works reasonably in UTF-8 locales... yes
checking for stdint.h... (cached) yes
checking whether inet_ntop is declared without a macro... no
checking whether inet_pton is declared without a macro... no
checking for a traditional french locale... (cached) none
checking for a french Unicode locale... (cached) none
checking for a traditional french locale... (cached) none
checking for a turkish Unicode locale... none
checking whether fdopen sets errno... yes
checking for getpagesize... yes
checking whether getpagesize is declared... (cached) yes
checking for winsock2.h... (cached) no
checking for library containing inet_pton... no
checking for inet_pton... no
checking whether inet_pton is declared... no
checking whether byte ordering is bigendian... no
checking for ioctl... yes
checking for ioctl with POSIX signature... yes
checking for a traditional french locale... (cached) none
checking for a french Unicode locale... (cached) none
checking for a traditional japanese locale... (cached) none
checking for a transitional chinese locale... (cached) none
checking for a turkish Unicode locale... (cached) none
checking for a french Unicode locale... (cached) none
checking for a traditional french locale... (cached) none
checking for a french Unicode locale... (cached) none
checking for a traditional japanese locale... (cached) none
checking for a transitional chinese locale... (cached) none
checking for a french Unicode locale... (cached) none
checking for a transitional chinese locale... (cached) none
checking for mmap... (cached) yes
checking for MAP_ANONYMOUS... yes
checking for library containing nanosleep... none required
checking for working nanosleep... no
checking whether <netinet/in.h> is self-contained... no
checking for netinet/in.h... (cached) no
checking for a traditional french locale... (cached) none
checking for a french Unicode locale... (cached) none
checking whether perror matches strerror... yes
checking for putenv compatible with GNU and SVID... no
checking whether _putenv is declared... no
checking for mmap... (cached) yes
checking for MAP_ANONYMOUS... yes
checking for mmap... (cached) yes
checking for MAP_ANONYMOUS... yes
checking whether select supports a 0 argument... (cached) yes
checking whether select detects invalid fds... (cached) yes
checking for a traditional french locale... (cached) none
checking for a french Unicode locale... (cached) none
checking for a traditional japanese locale... (cached) none
checking for a transitional chinese locale... (cached) none
checking whether sleep is declared... (cached) yes
checking for working sleep... yes
checking for snprintf... (cached) yes
checking whether snprintf respects a size of 1... yes
checking whether printf supports POSIX/XSI format strings with positions... yes
checking for socklen_t... no
checking for socklen_t equivalent... (cached) int
checking for working stdalign.h... no
checking for mmap... (cached) yes
checking for MAP_ANONYMOUS... yes
checking whether symlink handles trailing slash correctly... yes
checking whether <sys/ioctl.h> declares ioctl... yes
checking whether ioctl is declared without a macro... yes
checking for a traditional french locale... (cached) none
checking for a french Unicode locale... (cached) none
checking for a traditional japanese locale... (cached) none
checking for a transitional chinese locale... (cached) none
checking whether wctob works... guessing yes
checking whether wctob is declared... (cached) yes
checking for inline... (cached) inline
checking for variable-length arrays... (cached) yes
checking for pr... /bin/pr
checking for struct stat.st_blksize... yes
checking for struct stat.st_rdev... yes
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking for sys/wait.h that is POSIX.1 compatible... (cached) yes
checking for pid_t... (cached) yes
checking whether closedir returns void... no
checking for working fork... yes
checking for working vfork... (cached) yes
checking whether NLS is requested... yes
checking for msgfmt... no
checking for gmsgfmt... :
checking for xgettext... no
checking for msgmerge... no
checking for CFPreferencesCopyAppValue... no
checking for CFLocaleCopyCurrent... no
checking for GNU gettext in libc... no
checking for iconv... (cached) yes
checking for working iconv... (cached) yes
checking how to link with libiconv... /usr/lib/libiconv.a
checking for GNU gettext in libintl... no
checking whether to use NLS... no
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating lib/Makefile
config.status: creating src/Makefile
config.status: creating tests/Makefile
config.status: creating gnulib-tests/Makefile
config.status: creating man/Makefile
config.status: creating po/Makefile.in
config.status: creating lib/config.h
config.status: executing depfiles commands
config.status: executing po-directories commands
config.status: creating po/POTFILES
config.status: creating po/Makefile
Making all in lib
make[1]: Entering directory '/mnt/builds-fiwix-3.3/diffutils-3.6/lib'
  GEN      alloca.h
  GEN      configmake.h
  GEN      ctype.h
  GEN      errno.h
  GEN      fcntl.h
  GEN      fnmatch.h
  GEN      getopt.h
  GEN      getopt-cdefs.h
  GEN      iconv.h
  GEN      inttypes.h
  GEN      langinfo.h
  GEN      limits.h
  GEN      locale.h
  GEN      signal.h
  GEN      stdint.h
  GEN      stdio.h
  GEN      stdlib.h
  GEN      string.h
  GEN      strings.h
  GEN      sys/stat.h
  GEN      sys/time.h
  GEN      sys/types.h
  GEN      sys/wait.h
  GEN      time.h
  GEN      unistd.h
  GEN      unistr.h
  GEN      unitypes.h
  GEN      uniwidth.h
  GEN      wchar.h
  GEN      wctype.h
make  all-am
make[2]: Entering directory '/mnt/builds-fiwix-3.3/diffutils-3.6/lib'
  CC       allocator.o
  CC       areadlink.o
  CC       argmatch.o
  CC       binary-io.o
  CC       bitrotate.o
  CC       c-ctype.o
  CC       c-stack.o
  CC       c-strcasecmp.o
  CC       c-strncasecmp.o
  CC       careadlinkat.o
  CC       dirname.o
  CC       basename.o
  CC       dirname-lgpl.o
  CC       basename-lgpl.o
  CC       stripslash.o
  CC       exclude.o
  CC       exitfail.o
  CC       fd-hook.o
  CC       file-type.o
  CC       filenamecat.o
  CC       filenamecat-lgpl.o
  CC       freopen-safer.o
  CC       getprogname.o
  CC       gettime.o
gettime.c: In function 'gettime':
gettime.c:36:3: warning: implicit declaration of function 'clock_gettime' [-Wimplicit-function-declaration]
  CC       hard-locale.o
  CC       hash.o
  CC       imaxtostr.o
  CC       inttostr.o
  CC       offtostr.o
  CC       uinttostr.o
  CC       umaxtostr.o
  CC       localcharset.o
  CC       malloca.o
  CC       mbchar.o
  CC       mbiter.o
  CC       mbscasecmp.o
  CC       mbslen.o
  CC       mbsstr.o
  CC       mbuiter.o
  CC       progname.o
  CC       propername.o
  CC       quotearg.o
  CC       sh-quote.o
  CC       sig-handler.o
  CC       stat-time.o
  CC       strftime.o
  CC       striconv.o
  CC       strnlen1.o
  CC       system-quote.o
  CC       tempname.o
  CC       timespec.o
  CC       trim.o
  CC       unistd.o
  CC       unistr/u8-mbtoucr.o
  CC       unistr/u8-uctomb.o
  CC       unistr/u8-uctomb-aux.o
  CC       uniwidth/width.o
  CC       version-etc.o
  CC       version-etc-fsf.o
  CC       wctype-h.o
  CC       xmalloc.o
  CC       xalloc-die.o
  CC       xfreopen.o
  CC       xreadlink.o
  CC       xsize.o
  CC       xstriconv.o
  CC       xstrndup.o
  CC       xstrtol.o
  CC       xstrtoul.o
  CC       xstrtol-error.o
  CC       xstrtoumax.o
  CC       xvasprintf.o
  CC       xasprintf.o
  CC       cmpbuf.o
  CC       prepargs.o
  CC       dup2.o
  CC       error.o
  CC       fnmatch.o
  CC       getdtablesize.o
getdtablesize.c: In function 'getdtablesize':
getdtablesize.c:114:3: warning: implicit declaration of function 'getrlimit' [-Wimplicit-function-declaration]
  CC       getopt.o
  CC       getopt1.o
  CC       localtime-buffer.o
  CC       lstat.o
  CC       mktime.o
  CC       open.o
  CC       regex.o
  CC       secure_getenv.o
  CC       setenv.o
  CC       stat.o
  CC       stat-w32.o
  CC       strerror.o
  CC       strerror-override.o
  CC       time_rz.o
  CC       timegm.o
  AR       libdiffutils.a
  GEN      charset.alias
  GEN      ref-add.sed
  GEN      ref-del.sed
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/diffutils-3.6/lib'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/diffutils-3.6/lib'
Making all in src
make[1]: Entering directory '/mnt/builds-fiwix-3.3/diffutils-3.6/src'
  GEN      paths.h
  GEN      version.c
  GEN      version.h
make  all-am
make[2]: Entering directory '/mnt/builds-fiwix-3.3/diffutils-3.6/src'
  CC       version.o
  AR       libver.a
  CC       cmp.o
  CCLD     cmp
  CC       analyze.o
  CC       context.o
  CC       diff.o
  CC       dir.o
  CC       ed.o
  CC       ifdef.o
  CC       io.o
  CC       normal.o
  CC       side.o
  CC       util.o
  CCLD     diff
  CC       diff3.o
  CCLD     diff3
  CC       sdiff.o
  CCLD     sdiff
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/diffutils-3.6/src'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/diffutils-3.6/src'
Making all in tests
make[1]: Entering directory '/mnt/builds-fiwix-3.3/diffutils-3.6/tests'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/diffutils-3.6/tests'
Making all in doc
make[1]: Entering directory '/mnt/builds-fiwix-3.3/diffutils-3.6/doc'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/diffutils-3.6/doc'
Making all in man
make[1]: Entering directory '/mnt/builds-fiwix-3.3/diffutils-3.6/man'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/diffutils-3.6/man'
Making all in po
make[1]: Entering directory '/mnt/builds-fiwix-3.3/diffutils-3.6/po'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/diffutils-3.6/po'
Making all in gnulib-tests
make[1]: Entering directory '/mnt/builds-fiwix-3.3/diffutils-3.6/gnulib-tests'
  GEN      arpa/inet.h
  GEN      netinet/in.h
  GEN      stdalign.h
  GEN      sys/ioctl.h
  GEN      sys/select.h
  GEN      sys/socket.h
  GEN      sys/uio.h
make  all-recursive
make[2]: Entering directory '/mnt/builds-fiwix-3.3/diffutils-3.6/gnulib-tests'
Making all in .
make[3]: Entering directory '/mnt/builds-fiwix-3.3/diffutils-3.6/gnulib-tests'
make[3]: Nothing to be done for 'all-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/diffutils-3.6/gnulib-tests'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/diffutils-3.6/gnulib-tests'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/diffutils-3.6/gnulib-tests'
make[1]: Entering directory '/mnt/builds-fiwix-3.3/diffutils-3.6'
make[1]: Nothing to be done for 'all-am'.
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/diffutils-3.6'
Making install in lib
make[1]: Entering directory '/mnt/builds-fiwix-3.3/diffutils-3.6/lib'
make  install-am
make[2]: Entering directory '/mnt/builds-fiwix-3.3/diffutils-3.6/lib'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/diffutils-3.6/lib'
if test no = no; then \
  case 'fiwix' in \
    darwin[56]*) \
      need_charset_alias=true ;; \
    darwin* | cygwin* | mingw* | pw32* | cegcc*) \
      need_charset_alias=false ;; \
    *) \
      need_charset_alias=true ;; \
  esac ; \
else \
  need_charset_alias=false ; \
fi ; \
if $need_charset_alias; then \
  /bin/sh /mnt/builds-fiwix-3.3/diffutils-3.6/build-aux/install-sh -d /mnt/builds-fiwix-3.3/installation/usr/lib ; \
fi ; \
if test -f /mnt/builds-fiwix-3.3/installation/usr/lib/charset.alias; then \
  sed -f ref-add.sed /mnt/builds-fiwix-3.3/installation/usr/lib/charset.alias > /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp ; \
  /bin/install -c -m 644 /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp /mnt/builds-fiwix-3.3/installation/usr/lib/charset.alias ; \
  rm -f /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp ; \
else \
  if $need_charset_alias; then \
    sed -f ref-add.sed charset.alias > /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp ; \
    /bin/install -c -m 644 /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp /mnt/builds-fiwix-3.3/installation/usr/lib/charset.alias ; \
    rm -f /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp ; \
  fi ; \
fi
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/diffutils-3.6/lib'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/diffutils-3.6/lib'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/diffutils-3.6/lib'
Making install in src
make[1]: Entering directory '/mnt/builds-fiwix-3.3/diffutils-3.6/src'
make  install-am
make[2]: Entering directory '/mnt/builds-fiwix-3.3/diffutils-3.6/src'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/diffutils-3.6/src'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/bin'
  /bin/install -c cmp diff diff3 sdiff '/mnt/builds-fiwix-3.3/installation/usr/bin'
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/diffutils-3.6/src'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/diffutils-3.6/src'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/diffutils-3.6/src'
Making install in tests
make[1]: Entering directory '/mnt/builds-fiwix-3.3/diffutils-3.6/tests'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/diffutils-3.6/tests'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/diffutils-3.6/tests'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/diffutils-3.6/tests'
Making install in doc
make[1]: Entering directory '/mnt/builds-fiwix-3.3/diffutils-3.6/doc'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/diffutils-3.6/doc'
make[2]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/info'
 /bin/install -c -m 644 ./diffutils.info '/mnt/builds-fiwix-3.3/installation/usr/share/info'
 install-info --info-dir='/mnt/builds-fiwix-3.3/installation/usr/share/info' '/mnt/builds-fiwix-3.3/installation/usr/share/info/diffutils.info'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/diffutils-3.6/doc'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/diffutils-3.6/doc'
Making install in man
make[1]: Entering directory '/mnt/builds-fiwix-3.3/diffutils-3.6/man'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/diffutils-3.6/man'
make[2]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
 /bin/install -c -m 644 cmp.1 diff.1 diff3.1 sdiff.1 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/diffutils-3.6/man'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/diffutils-3.6/man'
Making install in po
make[1]: Entering directory '/mnt/builds-fiwix-3.3/diffutils-3.6/po'
if test "diffutils" = "gettext-tools"; then \
  /bin/mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/gettext/po; \
  for file in Makefile.in.in remove-potcdate.sin quot.sed boldquot.sed en@quot.header en@boldquot.header insert-header.sin Rules-quot   Makevars.template; do \
    /bin/install -c -m 644 ./$file \
		    /mnt/builds-fiwix-3.3/installation/usr/share/gettext/po/$file; \
  done; \
  for file in Makevars; do \
    rm -f /mnt/builds-fiwix-3.3/installation/usr/share/gettext/po/$file; \
  done; \
else \
  : ; \
fi
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/diffutils-3.6/po'
Making install in gnulib-tests
make[1]: Entering directory '/mnt/builds-fiwix-3.3/diffutils-3.6/gnulib-tests'
make  install-recursive
make[2]: Entering directory '/mnt/builds-fiwix-3.3/diffutils-3.6/gnulib-tests'
Making install in .
make[3]: Entering directory '/mnt/builds-fiwix-3.3/diffutils-3.6/gnulib-tests'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/diffutils-3.6/gnulib-tests'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/diffutils-3.6/gnulib-tests'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/diffutils-3.6/gnulib-tests'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/diffutils-3.6/gnulib-tests'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/diffutils-3.6/gnulib-tests'
make[1]: Entering directory '/mnt/builds-fiwix-3.3/diffutils-3.6'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/diffutils-3.6'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/diffutils-3.6'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/diffutils-3.6'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
./
./usr/
./usr/lib/
./usr/lib/charset.alias
./usr/bin/
./usr/bin/cmp
./usr/bin/diff
./usr/bin/diff3
./usr/bin/sdiff
./usr/share/
./usr/share/info/
./usr/share/info/diffutils.info
./usr/share/info/dir
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/cmp.1
./usr/share/man/man1/diff.1
./usr/share/man/man1/diff3.1
./usr/share/man/man1/sdiff.1
/mnt/builds-fiwix-3.3

real	0m50.383s
user	0m25.190s
sys	0m18.870s
