/mnt/builds-fiwix-3.3/diffstat-1.65 /mnt/builds-fiwix-3.3
checking build system type... i386-pc-fiwix
checking host system type... i386-pc-fiwix
checking for gcc... gcc
checking for C compiler default output... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for executable suffix... 
checking for object suffix... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking version of gcc... 4.7.4
checking if this is really Clang C compiler... no
checking for gcc option to accept ANSI C... none needed
checking $CFLAGS variable... ok
checking $CC variable... ok
checking for a BSD compatible install... /bin/install -c
checking for lint... no
checking for cppcheck... no
checking for splint... no
checking if filesystem supports mixed-case filenames... yes
checking for exctags... no
checking for ctags... no
checking for exetags... no
checking for etags... no
checking for ctags... no
checking for etags... no
checking if you want to see long compiling messages... yes
checking for install-prefix... no
checking for PATH separator... :
checking for bzcat... /bin/bzcat
checking for bzip2... /bin/bzip2
checking for compress... /bin/compress
checking for gzip... /bin/gzip
checking for lzcat... /bin/lzcat
checking for pcat... no
checking for pcat... no
checking for uncompress.real... no
checking for uncompress.real... no
checking for uncompress... /bin/uncompress
checking for xz... /bin/xz
checking for zcat... /bin/zcat
checking if the POSIX test-macros are already defined... no
checking if we should define _XOPEN_SOURCE... no
checking if we should define _POSIX_C_SOURCE... no
configure: WARNING: _POSIX_C_SOURCE definition is not usable
checking for ggrep... no
checking for grep... grep
checking for fgrep... grep -F
checking if you want to use C11 _Noreturn feature... no
checking if you want to check for gcc warnings... no
checking for an ANSI C-conforming const... yes
checking for egrep... grep -E
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for malloc.h... yes
checking for search.h... yes
checking for string.h... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... (cached) yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for size_t... yes
checking for setlocale()... yes
checking for mkdtemp... yes
checking for opendir... yes
checking for strdup... yes
checking for tsearch... yes
checking for lstat... yes 
checking for unistd.h... (cached) yes
checking for getopt.h... yes
checking for header declaring getopt variables... unistd.h
checking for getopt... yes
checking for popen... yes
checking for conflicting prototype for popen... yes
checking for mbsrtowcs and wcwidth... yes
checking for getc_unlocked... yes
checking if we should define _REENTRANT... no
checking for ioctl.h... no
checking for sys/ioctl.h... yes
checking for nonconflicting termios.h... yes
checking for groff... /bin/groff
checking for nroff... /bin/nroff
checking for tbl... /bin/tbl
checking for man2html... no
checking for program to convert manpage to html... /bin/groff
checking if you want to use dmalloc for testing... no
checking if you want to use dbmalloc for testing... no
checking if you want to use valgrind for testing... no
checking if you want to perform memory-leak testing... no
configure: creating ./config.status
config.status: creating makefile
config.status: creating config.h
gcc -c -I. -I. -DHAVE_CONFIG_H  -g -O2  diffstat.c
gcc -s -o diffstat diffstat.o  
mkdir -p /mnt/builds-fiwix-3.3/installation/usr/bin /mnt/builds-fiwix-3.3/installation/usr/share/man/man1
/bin/install -c diffstat /mnt/builds-fiwix-3.3/installation/usr/bin/diffstat
/bin/install -c -m 644 ./diffstat.1 /mnt/builds-fiwix-3.3/installation/usr/share/man/man1/diffstat.1
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
./
./usr/
./usr/bin/
./usr/bin/diffstat
./usr/share/
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/diffstat.1
/mnt/builds-fiwix-3.3

real	0m3.153s
user	0m1.920s
sys	0m1.170s
