/mnt/builds-fiwix-3.3/e3-2.7.1 /mnt/builds-fiwix-3.3
patching e3-2.7.1
patching file Makefile
nasm -O2 -f bin -l e3.lst -o e3 e3.asm -DCRIPLED_ELF=1 -DLINUX -DSED -DNASM
chmod +x e3
ln -sf e3 e3ws
ln -sf e3 e3em
ln -sf e3 e3pi
ln -sf e3 e3vi
ln -sf e3 e3ne
install -d /mnt/builds-fiwix-3.3/installation '/mnt/builds-fiwix-3.3/installation/bin' '/mnt/builds-fiwix-3.3/installation/man/man'1''
install -m 755 e3 '/mnt/builds-fiwix-3.3/installation/bin'
ln -sf '/mnt/builds-fiwix-3.3/installation/bin'/e3 '/mnt/builds-fiwix-3.3/installation/bin'/e3ws
ln -sf '/mnt/builds-fiwix-3.3/installation/bin'/e3 '/mnt/builds-fiwix-3.3/installation/bin'/e3em
ln -sf '/mnt/builds-fiwix-3.3/installation/bin'/e3 '/mnt/builds-fiwix-3.3/installation/bin'/e3pi
ln -sf '/mnt/builds-fiwix-3.3/installation/bin'/e3 '/mnt/builds-fiwix-3.3/installation/bin'/e3vi
ln -sf '/mnt/builds-fiwix-3.3/installation/bin'/e3 '/mnt/builds-fiwix-3.3/installation/bin'/e3ne
install -m 644 e3.man '/mnt/builds-fiwix-3.3/installation/man/man'1''/e3.'1'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation/usr/bin /mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
./
./usr/
./usr/bin/
./usr/bin/e3
./usr/bin/e3ws
./usr/bin/e3em
./usr/bin/e3pi
./usr/bin/e3vi
./usr/bin/e3ne
./usr/man/
./usr/man/man1/
./usr/man/man1/e3.1
/mnt/builds-fiwix-3.3

real	0m0.341s
user	0m0.070s
sys	0m0.040s
