/mnt/builds-fiwix-3.3/enscript-1.6.6 /mnt/builds-fiwix-3.3
patching enscript-1.6.6
patching file config.guess
patching file config.sub
patching file src/util.c
checking for a BSD-compatible install... /bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for function prototypes... yes
checking for string.h... (cached) yes
checking for an ANSI C-conforming const... yes
checking for size_t... yes
checking for working alloca.h... yes
checking for alloca... yes
checking for ANSI C header files... (cached) yes
checking for string.h... (cached) yes
checking for stdlib.h... (cached) yes
checking for unistd.h... (cached) yes
checking stdarg.h usability... yes
checking stdarg.h presence... yes
checking for stdarg.h... yes
checking math.h usability... yes
checking math.h presence... yes
checking for math.h... yes
checking pwd.h usability... yes
checking pwd.h presence... yes
checking for pwd.h... yes
checking for sys/types.h... (cached) yes
checking for sys/stat.h... (cached) yes
checking for strchr... yes
checking for getcwd... yes
checking for strerror... yes
checking for memmove... yes
checking for memcpy... yes
checking for strtoul... yes
checking for vprintf... yes
checking for _doprnt... no
checking for main in -lsun... no
checking for gethostname... yes
checking for ranlib... ranlib
checking for bison... no
checking for byacc... byacc
checking for flex... flex
checking lex output file root... lex.yy
checking lex library... -lfl
checking whether yytext is a pointer... yes
checking for lpr... no
checking for lp... no
checking whether NLS is requested... yes
checking for msgfmt... no
checking for gmsgfmt... :
checking for xgettext... no
checking for msgmerge... no
checking build system type... i386-pc-fiwix
checking host system type... i386-pc-fiwix
checking whether we are using the GNU C Library 2 or newer... no
checking for simple visibility declarations... yes
checking for inline... inline
checking for stdint.h... yes
checking for stdlib.h... (cached) yes
checking for unistd.h... (cached) yes
checking for sys/param.h... yes
checking for getpagesize... yes
checking for working mmap... yes
checking whether integer division by zero raises SIGFPE... yes
checking for inttypes.h... yes
checking for unsigned long long int... yes
checking for inttypes.h... (cached) yes
checking whether the inttypes.h PRIxNN macros are broken... no
checking for ld used by GCC... /usr/i386-pc-fiwix/bin/ld
checking if the linker (/usr/i386-pc-fiwix/bin/ld) is GNU ld... yes
checking for shared library run path origin... done
checking whether imported symbols can be declared weak... yes
checking pthread.h usability... yes
checking pthread.h presence... yes
checking for pthread.h... yes
checking for pthread_kill in -lpthread... no
checking for pthread_kill in -lc_r... no
checking for multithread API to use... none
checking argz.h usability... yes
checking argz.h presence... yes
checking for argz.h... yes
checking for inttypes.h... (cached) yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking for unistd.h... (cached) yes
checking for sys/param.h... (cached) yes
checking for getcwd... (cached) yes
checking for getegid... yes
checking for geteuid... yes
checking for getgid... yes
checking for getuid... yes
checking for mempcpy... yes
checking for munmap... yes
checking for stpcpy... yes
checking for strcasecmp... yes
checking for strdup... yes
checking for strtoul... (cached) yes
checking for tsearch... yes
checking for argz_count... yes
checking for argz_stringify... yes
checking for argz_next... yes
checking for __fsetlocking... yes
checking whether feof_unlocked is declared... yes
checking whether fgets_unlocked is declared... yes
checking for iconv... yes
checking for working iconv... yes
checking how to link with libiconv... /usr/lib/libiconv.a
checking for iconv declaration... 
         extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);
checking for NL_LOCALE_NAME macro... no
checking for bison... no
checking for long long int... yes
checking for wchar_t... yes
checking for wint_t... yes
checking for intmax_t... yes
checking whether printf() supports POSIX/XSI format strings... yes
checking whether we are using the GNU C Library 2.1 or newer... no
checking for stdint.h... (cached) yes
checking for SIZE_MAX... yes
checking for stdint.h... (cached) yes
checking for CFPreferencesCopyAppValue... no
checking for CFLocaleCopyCurrent... no
checking for ptrdiff_t... yes
checking stddef.h usability... yes
checking stddef.h presence... yes
checking for stddef.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for asprintf... yes
checking for fwprintf... yes
checking for putenv... yes
checking for setenv... yes
checking for setlocale... yes
checking for snprintf... yes
checking for wcslen... yes
checking whether _snprintf is declared... no
checking whether _snwprintf is declared... no
checking whether getc_unlocked is declared... yes
checking for nl_langinfo and CODESET... yes
checking for LC_MESSAGES... yes
checking for CFPreferencesCopyAppValue... (cached) no
checking for CFLocaleCopyCurrent... (cached) no
checking whether included gettext is requested... no
checking for GNU gettext in libc... no
checking for GNU gettext in libintl... no
checking whether to use NLS... yes
checking where the gettext function comes from... included intl directory
checking for perl... /bin/perl
configure: creating ./config.status
config.status: creating Makefile
config.status: creating po/Makefile.in
config.status: creating intl/Makefile
config.status: creating po/Makefile
config.status: creating compat/Makefile
config.status: creating afm/Makefile
config.status: creating afmlib/Makefile
config.status: creating src/Makefile
config.status: creating src/tests/Makefile
config.status: creating lib/Makefile
config.status: creating scripts/Makefile
config.status: creating states/Makefile
config.status: creating states/hl/Makefile
config.status: creating states/tests/Makefile
config.status: creating docs/Makefile
config.status: creating w32/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing po-directories commands
config.status: creating po/POTFILES
config.status: creating po/Makefile

Enscript is now configured to your system with the following
user-definable options.  Please, check that they are correct and
match to your system's properties.

Option     Change with configure's option   Current value
---------------------------------------------------------
Media      --with-media=MEDIA               A4
Spooler    --with-spooler=SPOOLER           lpr
PS level   --with-ps-level=LEVEL            2

make  all-recursive
make[1]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6'
Making all in intl
make[2]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/intl'
sed -e '/IN_LIBGLOCALE/d' \
    -e 's,@''HAVE_POSIX_PRINTF''@,1,g' \
    -e 's,@''HAVE_ASPRINTF''@,1,g' \
    -e 's,@''HAVE_SNPRINTF''@,1,g' \
    -e 's,@''HAVE_WPRINTF''@,0,g' \
  < ./libgnuintl.h.in \
| if test 'no' = yes; then \
    sed -e 's/extern \([^()]*\);/extern __declspec (dllimport) \1;/'; \
  else \
    cat; \
  fi \
| sed -e 's/extern \([^"]\)/extern LIBINTL_DLL_EXPORTED \1/' \
      -e "/#define _LIBINTL_H/r ./export.h" \
| sed -e 's,@''HAVE_VISIBILITY''@,1,g' \
  > libgnuintl.h
gcc -c -DLOCALEDIR=\"/usr/share/locale\" -DLOCALE_ALIAS_PATH=\"/usr/share/locale\" -DLIBDIR=\"/usr/lib\" -DBUILDING_LIBINTL -DBUILDING_DLL -DIN_LIBINTL -DENABLE_RELOCATABLE=1 -DIN_LIBRARY -DINSTALLDIR=\"/usr/lib\" -DNO_XMALLOC -Dset_relocation_prefix=libintl_set_relocation_prefix -Drelocate=libintl_relocate -DDEPENDS_ON_LIBICONV=1 -DHAVE_CONFIG_H -I. -I. -I..  -g -O2 -fvisibility=hidden  bindtextdom.c
gcc -c -DLOCALEDIR=\"/usr/share/locale\" -DLOCALE_ALIAS_PATH=\"/usr/share/locale\" -DLIBDIR=\"/usr/lib\" -DBUILDING_LIBINTL -DBUILDING_DLL -DIN_LIBINTL -DENABLE_RELOCATABLE=1 -DIN_LIBRARY -DINSTALLDIR=\"/usr/lib\" -DNO_XMALLOC -Dset_relocation_prefix=libintl_set_relocation_prefix -Drelocate=libintl_relocate -DDEPENDS_ON_LIBICONV=1 -DHAVE_CONFIG_H -I. -I. -I..  -g -O2 -fvisibility=hidden  dcgettext.c
gcc -c -DLOCALEDIR=\"/usr/share/locale\" -DLOCALE_ALIAS_PATH=\"/usr/share/locale\" -DLIBDIR=\"/usr/lib\" -DBUILDING_LIBINTL -DBUILDING_DLL -DIN_LIBINTL -DENABLE_RELOCATABLE=1 -DIN_LIBRARY -DINSTALLDIR=\"/usr/lib\" -DNO_XMALLOC -Dset_relocation_prefix=libintl_set_relocation_prefix -Drelocate=libintl_relocate -DDEPENDS_ON_LIBICONV=1 -DHAVE_CONFIG_H -I. -I. -I..  -g -O2 -fvisibility=hidden  dgettext.c
gcc -c -DLOCALEDIR=\"/usr/share/locale\" -DLOCALE_ALIAS_PATH=\"/usr/share/locale\" -DLIBDIR=\"/usr/lib\" -DBUILDING_LIBINTL -DBUILDING_DLL -DIN_LIBINTL -DENABLE_RELOCATABLE=1 -DIN_LIBRARY -DINSTALLDIR=\"/usr/lib\" -DNO_XMALLOC -Dset_relocation_prefix=libintl_set_relocation_prefix -Drelocate=libintl_relocate -DDEPENDS_ON_LIBICONV=1 -DHAVE_CONFIG_H -I. -I. -I..  -g -O2 -fvisibility=hidden  gettext.c
gcc -c -DLOCALEDIR=\"/usr/share/locale\" -DLOCALE_ALIAS_PATH=\"/usr/share/locale\" -DLIBDIR=\"/usr/lib\" -DBUILDING_LIBINTL -DBUILDING_DLL -DIN_LIBINTL -DENABLE_RELOCATABLE=1 -DIN_LIBRARY -DINSTALLDIR=\"/usr/lib\" -DNO_XMALLOC -Dset_relocation_prefix=libintl_set_relocation_prefix -Drelocate=libintl_relocate -DDEPENDS_ON_LIBICONV=1 -DHAVE_CONFIG_H -I. -I. -I..  -g -O2 -fvisibility=hidden  finddomain.c
gcc -c -DLOCALEDIR=\"/usr/share/locale\" -DLOCALE_ALIAS_PATH=\"/usr/share/locale\" -DLIBDIR=\"/usr/lib\" -DBUILDING_LIBINTL -DBUILDING_DLL -DIN_LIBINTL -DENABLE_RELOCATABLE=1 -DIN_LIBRARY -DINSTALLDIR=\"/usr/lib\" -DNO_XMALLOC -Dset_relocation_prefix=libintl_set_relocation_prefix -Drelocate=libintl_relocate -DDEPENDS_ON_LIBICONV=1 -DHAVE_CONFIG_H -I. -I. -I..  -g -O2 -fvisibility=hidden  hash-string.c
gcc -c -DLOCALEDIR=\"/usr/share/locale\" -DLOCALE_ALIAS_PATH=\"/usr/share/locale\" -DLIBDIR=\"/usr/lib\" -DBUILDING_LIBINTL -DBUILDING_DLL -DIN_LIBINTL -DENABLE_RELOCATABLE=1 -DIN_LIBRARY -DINSTALLDIR=\"/usr/lib\" -DNO_XMALLOC -Dset_relocation_prefix=libintl_set_relocation_prefix -Drelocate=libintl_relocate -DDEPENDS_ON_LIBICONV=1 -DHAVE_CONFIG_H -I. -I. -I..  -g -O2 -fvisibility=hidden  loadmsgcat.c
gcc -c -DLOCALEDIR=\"/usr/share/locale\" -DLOCALE_ALIAS_PATH=\"/usr/share/locale\" -DLIBDIR=\"/usr/lib\" -DBUILDING_LIBINTL -DBUILDING_DLL -DIN_LIBINTL -DENABLE_RELOCATABLE=1 -DIN_LIBRARY -DINSTALLDIR=\"/usr/lib\" -DNO_XMALLOC -Dset_relocation_prefix=libintl_set_relocation_prefix -Drelocate=libintl_relocate -DDEPENDS_ON_LIBICONV=1 -DHAVE_CONFIG_H -I. -I. -I..  -g -O2 -fvisibility=hidden  localealias.c
gcc -c -DLOCALEDIR=\"/usr/share/locale\" -DLOCALE_ALIAS_PATH=\"/usr/share/locale\" -DLIBDIR=\"/usr/lib\" -DBUILDING_LIBINTL -DBUILDING_DLL -DIN_LIBINTL -DENABLE_RELOCATABLE=1 -DIN_LIBRARY -DINSTALLDIR=\"/usr/lib\" -DNO_XMALLOC -Dset_relocation_prefix=libintl_set_relocation_prefix -Drelocate=libintl_relocate -DDEPENDS_ON_LIBICONV=1 -DHAVE_CONFIG_H -I. -I. -I..  -g -O2 -fvisibility=hidden  textdomain.c
gcc -c -DLOCALEDIR=\"/usr/share/locale\" -DLOCALE_ALIAS_PATH=\"/usr/share/locale\" -DLIBDIR=\"/usr/lib\" -DBUILDING_LIBINTL -DBUILDING_DLL -DIN_LIBINTL -DENABLE_RELOCATABLE=1 -DIN_LIBRARY -DINSTALLDIR=\"/usr/lib\" -DNO_XMALLOC -Dset_relocation_prefix=libintl_set_relocation_prefix -Drelocate=libintl_relocate -DDEPENDS_ON_LIBICONV=1 -DHAVE_CONFIG_H -I. -I. -I..  -g -O2 -fvisibility=hidden  l10nflist.c
gcc -c -DLOCALEDIR=\"/usr/share/locale\" -DLOCALE_ALIAS_PATH=\"/usr/share/locale\" -DLIBDIR=\"/usr/lib\" -DBUILDING_LIBINTL -DBUILDING_DLL -DIN_LIBINTL -DENABLE_RELOCATABLE=1 -DIN_LIBRARY -DINSTALLDIR=\"/usr/lib\" -DNO_XMALLOC -Dset_relocation_prefix=libintl_set_relocation_prefix -Drelocate=libintl_relocate -DDEPENDS_ON_LIBICONV=1 -DHAVE_CONFIG_H -I. -I. -I..  -g -O2 -fvisibility=hidden  explodename.c
gcc -c -DLOCALEDIR=\"/usr/share/locale\" -DLOCALE_ALIAS_PATH=\"/usr/share/locale\" -DLIBDIR=\"/usr/lib\" -DBUILDING_LIBINTL -DBUILDING_DLL -DIN_LIBINTL -DENABLE_RELOCATABLE=1 -DIN_LIBRARY -DINSTALLDIR=\"/usr/lib\" -DNO_XMALLOC -Dset_relocation_prefix=libintl_set_relocation_prefix -Drelocate=libintl_relocate -DDEPENDS_ON_LIBICONV=1 -DHAVE_CONFIG_H -I. -I. -I..  -g -O2 -fvisibility=hidden  dcigettext.c
gcc -c -DLOCALEDIR=\"/usr/share/locale\" -DLOCALE_ALIAS_PATH=\"/usr/share/locale\" -DLIBDIR=\"/usr/lib\" -DBUILDING_LIBINTL -DBUILDING_DLL -DIN_LIBINTL -DENABLE_RELOCATABLE=1 -DIN_LIBRARY -DINSTALLDIR=\"/usr/lib\" -DNO_XMALLOC -Dset_relocation_prefix=libintl_set_relocation_prefix -Drelocate=libintl_relocate -DDEPENDS_ON_LIBICONV=1 -DHAVE_CONFIG_H -I. -I. -I..  -g -O2 -fvisibility=hidden  dcngettext.c
gcc -c -DLOCALEDIR=\"/usr/share/locale\" -DLOCALE_ALIAS_PATH=\"/usr/share/locale\" -DLIBDIR=\"/usr/lib\" -DBUILDING_LIBINTL -DBUILDING_DLL -DIN_LIBINTL -DENABLE_RELOCATABLE=1 -DIN_LIBRARY -DINSTALLDIR=\"/usr/lib\" -DNO_XMALLOC -Dset_relocation_prefix=libintl_set_relocation_prefix -Drelocate=libintl_relocate -DDEPENDS_ON_LIBICONV=1 -DHAVE_CONFIG_H -I. -I. -I..  -g -O2 -fvisibility=hidden  dngettext.c
gcc -c -DLOCALEDIR=\"/usr/share/locale\" -DLOCALE_ALIAS_PATH=\"/usr/share/locale\" -DLIBDIR=\"/usr/lib\" -DBUILDING_LIBINTL -DBUILDING_DLL -DIN_LIBINTL -DENABLE_RELOCATABLE=1 -DIN_LIBRARY -DINSTALLDIR=\"/usr/lib\" -DNO_XMALLOC -Dset_relocation_prefix=libintl_set_relocation_prefix -Drelocate=libintl_relocate -DDEPENDS_ON_LIBICONV=1 -DHAVE_CONFIG_H -I. -I. -I..  -g -O2 -fvisibility=hidden  ngettext.c
sed -e '/IN_LIBGLOCALE/d' \
    -e 's,@''HAVE_POSIX_PRINTF''@,1,g' \
    -e 's,@''HAVE_ASPRINTF''@,1,g' \
    -e 's,@''HAVE_SNPRINTF''@,1,g' \
    -e 's,@''HAVE_WPRINTF''@,0,g' \
  < ./libgnuintl.h.in > libintl.h
gcc -c -DLOCALEDIR=\"/usr/share/locale\" -DLOCALE_ALIAS_PATH=\"/usr/share/locale\" -DLIBDIR=\"/usr/lib\" -DBUILDING_LIBINTL -DBUILDING_DLL -DIN_LIBINTL -DENABLE_RELOCATABLE=1 -DIN_LIBRARY -DINSTALLDIR=\"/usr/lib\" -DNO_XMALLOC -Dset_relocation_prefix=libintl_set_relocation_prefix -Drelocate=libintl_relocate -DDEPENDS_ON_LIBICONV=1 -DHAVE_CONFIG_H -I. -I. -I..  -g -O2 -fvisibility=hidden  plural.c
gcc -c -DLOCALEDIR=\"/usr/share/locale\" -DLOCALE_ALIAS_PATH=\"/usr/share/locale\" -DLIBDIR=\"/usr/lib\" -DBUILDING_LIBINTL -DBUILDING_DLL -DIN_LIBINTL -DENABLE_RELOCATABLE=1 -DIN_LIBRARY -DINSTALLDIR=\"/usr/lib\" -DNO_XMALLOC -Dset_relocation_prefix=libintl_set_relocation_prefix -Drelocate=libintl_relocate -DDEPENDS_ON_LIBICONV=1 -DHAVE_CONFIG_H -I. -I. -I..  -g -O2 -fvisibility=hidden  plural-exp.c
gcc -c -DLOCALEDIR=\"/usr/share/locale\" -DLOCALE_ALIAS_PATH=\"/usr/share/locale\" -DLIBDIR=\"/usr/lib\" -DBUILDING_LIBINTL -DBUILDING_DLL -DIN_LIBINTL -DENABLE_RELOCATABLE=1 -DIN_LIBRARY -DINSTALLDIR=\"/usr/lib\" -DNO_XMALLOC -Dset_relocation_prefix=libintl_set_relocation_prefix -Drelocate=libintl_relocate -DDEPENDS_ON_LIBICONV=1 -DHAVE_CONFIG_H -I. -I. -I..  -g -O2 -fvisibility=hidden  localcharset.c
gcc -c -DLOCALEDIR=\"/usr/share/locale\" -DLOCALE_ALIAS_PATH=\"/usr/share/locale\" -DLIBDIR=\"/usr/lib\" -DBUILDING_LIBINTL -DBUILDING_DLL -DIN_LIBINTL -DENABLE_RELOCATABLE=1 -DIN_LIBRARY -DINSTALLDIR=\"/usr/lib\" -DNO_XMALLOC -Dset_relocation_prefix=libintl_set_relocation_prefix -Drelocate=libintl_relocate -DDEPENDS_ON_LIBICONV=1 -DHAVE_CONFIG_H -I. -I. -I..  -g -O2 -fvisibility=hidden  lock.c
gcc -c -DLOCALEDIR=\"/usr/share/locale\" -DLOCALE_ALIAS_PATH=\"/usr/share/locale\" -DLIBDIR=\"/usr/lib\" -DBUILDING_LIBINTL -DBUILDING_DLL -DIN_LIBINTL -DENABLE_RELOCATABLE=1 -DIN_LIBRARY -DINSTALLDIR=\"/usr/lib\" -DNO_XMALLOC -Dset_relocation_prefix=libintl_set_relocation_prefix -Drelocate=libintl_relocate -DDEPENDS_ON_LIBICONV=1 -DHAVE_CONFIG_H -I. -I. -I..  -g -O2 -fvisibility=hidden  relocatable.c
gcc -c -DLOCALEDIR=\"/usr/share/locale\" -DLOCALE_ALIAS_PATH=\"/usr/share/locale\" -DLIBDIR=\"/usr/lib\" -DBUILDING_LIBINTL -DBUILDING_DLL -DIN_LIBINTL -DENABLE_RELOCATABLE=1 -DIN_LIBRARY -DINSTALLDIR=\"/usr/lib\" -DNO_XMALLOC -Dset_relocation_prefix=libintl_set_relocation_prefix -Drelocate=libintl_relocate -DDEPENDS_ON_LIBICONV=1 -DHAVE_CONFIG_H -I. -I. -I..  -g -O2 -fvisibility=hidden  langprefs.c
gcc -c -DLOCALEDIR=\"/usr/share/locale\" -DLOCALE_ALIAS_PATH=\"/usr/share/locale\" -DLIBDIR=\"/usr/lib\" -DBUILDING_LIBINTL -DBUILDING_DLL -DIN_LIBINTL -DENABLE_RELOCATABLE=1 -DIN_LIBRARY -DINSTALLDIR=\"/usr/lib\" -DNO_XMALLOC -Dset_relocation_prefix=libintl_set_relocation_prefix -Drelocate=libintl_relocate -DDEPENDS_ON_LIBICONV=1 -DHAVE_CONFIG_H -I. -I. -I..  -g -O2 -fvisibility=hidden  localename.c
gcc -c -DLOCALEDIR=\"/usr/share/locale\" -DLOCALE_ALIAS_PATH=\"/usr/share/locale\" -DLIBDIR=\"/usr/lib\" -DBUILDING_LIBINTL -DBUILDING_DLL -DIN_LIBINTL -DENABLE_RELOCATABLE=1 -DIN_LIBRARY -DINSTALLDIR=\"/usr/lib\" -DNO_XMALLOC -Dset_relocation_prefix=libintl_set_relocation_prefix -Drelocate=libintl_relocate -DDEPENDS_ON_LIBICONV=1 -DHAVE_CONFIG_H -I. -I. -I..  -g -O2 -fvisibility=hidden  log.c
gcc -c -DLOCALEDIR=\"/usr/share/locale\" -DLOCALE_ALIAS_PATH=\"/usr/share/locale\" -DLIBDIR=\"/usr/lib\" -DBUILDING_LIBINTL -DBUILDING_DLL -DIN_LIBINTL -DENABLE_RELOCATABLE=1 -DIN_LIBRARY -DINSTALLDIR=\"/usr/lib\" -DNO_XMALLOC -Dset_relocation_prefix=libintl_set_relocation_prefix -Drelocate=libintl_relocate -DDEPENDS_ON_LIBICONV=1 -DHAVE_CONFIG_H -I. -I. -I..  -g -O2 -fvisibility=hidden  printf.c
gcc -c -DLOCALEDIR=\"/usr/share/locale\" -DLOCALE_ALIAS_PATH=\"/usr/share/locale\" -DLIBDIR=\"/usr/lib\" -DBUILDING_LIBINTL -DBUILDING_DLL -DIN_LIBINTL -DENABLE_RELOCATABLE=1 -DIN_LIBRARY -DINSTALLDIR=\"/usr/lib\" -DNO_XMALLOC -Dset_relocation_prefix=libintl_set_relocation_prefix -Drelocate=libintl_relocate -DDEPENDS_ON_LIBICONV=1 -DHAVE_CONFIG_H -I. -I. -I..  -g -O2 -fvisibility=hidden  version.c
gcc -c -DLOCALEDIR=\"/usr/share/locale\" -DLOCALE_ALIAS_PATH=\"/usr/share/locale\" -DLIBDIR=\"/usr/lib\" -DBUILDING_LIBINTL -DBUILDING_DLL -DIN_LIBINTL -DENABLE_RELOCATABLE=1 -DIN_LIBRARY -DINSTALLDIR=\"/usr/lib\" -DNO_XMALLOC -Dset_relocation_prefix=libintl_set_relocation_prefix -Drelocate=libintl_relocate -DDEPENDS_ON_LIBICONV=1 -DHAVE_CONFIG_H -I. -I. -I..  -g -O2 -fvisibility=hidden  osdep.c
gcc -c -DLOCALEDIR=\"/usr/share/locale\" -DLOCALE_ALIAS_PATH=\"/usr/share/locale\" -DLIBDIR=\"/usr/lib\" -DBUILDING_LIBINTL -DBUILDING_DLL -DIN_LIBINTL -DENABLE_RELOCATABLE=1 -DIN_LIBRARY -DINSTALLDIR=\"/usr/lib\" -DNO_XMALLOC -Dset_relocation_prefix=libintl_set_relocation_prefix -Drelocate=libintl_relocate -DDEPENDS_ON_LIBICONV=1 -DHAVE_CONFIG_H -I. -I. -I..  -g -O2 -fvisibility=hidden  intl-compat.c
rm -f libintl.a
ar cru libintl.a bindtextdom.o dcgettext.o dgettext.o gettext.o finddomain.o hash-string.o loadmsgcat.o localealias.o textdomain.o l10nflist.o explodename.o dcigettext.o dcngettext.o dngettext.o ngettext.o plural.o plural-exp.o localcharset.o lock.o relocatable.o langprefs.o localename.o log.o printf.o version.o osdep.o intl-compat.o
ranlib libintl.a
/bin/sh ./config.charset 'i386-pc-fiwix' > t-charset.alias
mv t-charset.alias charset.alias
sed -e '/^#/d' -e 's/@''PACKAGE''@/enscript/g' ./ref-add.sin > t-ref-add.sed
mv t-ref-add.sed ref-add.sed
sed -e '/^#/d' -e 's/@''PACKAGE''@/enscript/g' ./ref-del.sin > t-ref-del.sed
mv t-ref-del.sed ref-del.sed
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/intl'
Making all in compat
make[2]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/compat'
gcc -DHAVE_CONFIG_H -I. -I.. -I./../intl -I../intl    -g -O2 -c getopt.c
getopt.c: In function '_getopt_internal':
getopt.c:606:21: warning: incompatible implicit declaration of built-in function 'strlen' [enabled by default]
getopt.c:630:16: warning: incompatible implicit declaration of built-in function 'strlen' [enabled by default]
getopt.c:660:17: warning: incompatible implicit declaration of built-in function 'strlen' [enabled by default]
getopt.c:676:17: warning: incompatible implicit declaration of built-in function 'strlen' [enabled by default]
getopt.c:681:16: warning: incompatible implicit declaration of built-in function 'strlen' [enabled by default]
getopt.c:792:51: warning: incompatible implicit declaration of built-in function 'strlen' [enabled by default]
getopt.c:815:18: warning: incompatible implicit declaration of built-in function 'strlen' [enabled by default]
getopt.c:835:19: warning: incompatible implicit declaration of built-in function 'strlen' [enabled by default]
getopt.c:849:19: warning: incompatible implicit declaration of built-in function 'strlen' [enabled by default]
getopt.c:853:18: warning: incompatible implicit declaration of built-in function 'strlen' [enabled by default]
gcc -DHAVE_CONFIG_H -I. -I.. -I./../intl -I../intl    -g -O2 -c getopt1.c
gcc -DHAVE_CONFIG_H -I. -I.. -I./../intl -I../intl    -g -O2 -c xalloc.c
gcc -DHAVE_CONFIG_H -I. -I.. -I./../intl -I../intl    -g -O2 -c regex.c
rm -f libcompat.a
ar cru libcompat.a getopt.o getopt1.o xalloc.o regex.o 
ranlib libcompat.a
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/compat'
Making all in afm
make[2]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/afm'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/afm'
Making all in afmlib
make[2]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/afmlib'
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT afm.o -MD -MP -MF .deps/afm.Tpo -c -o afm.o afm.c
mv -f .deps/afm.Tpo .deps/afm.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT afmparse.o -MD -MP -MF .deps/afmparse.Tpo -c -o afmparse.o afmparse.c
mv -f .deps/afmparse.Tpo .deps/afmparse.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT strhash.o -MD -MP -MF .deps/strhash.Tpo -c -o strhash.o strhash.c
mv -f .deps/strhash.Tpo .deps/strhash.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT e_88591.o -MD -MP -MF .deps/e_88591.Tpo -c -o e_88591.o e_88591.c
mv -f .deps/e_88591.Tpo .deps/e_88591.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT e_88592.o -MD -MP -MF .deps/e_88592.Tpo -c -o e_88592.o e_88592.c
mv -f .deps/e_88592.Tpo .deps/e_88592.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT e_88593.o -MD -MP -MF .deps/e_88593.Tpo -c -o e_88593.o e_88593.c
mv -f .deps/e_88593.Tpo .deps/e_88593.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT e_88594.o -MD -MP -MF .deps/e_88594.Tpo -c -o e_88594.o e_88594.c
mv -f .deps/e_88594.Tpo .deps/e_88594.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT e_88595.o -MD -MP -MF .deps/e_88595.Tpo -c -o e_88595.o e_88595.c
mv -f .deps/e_88595.Tpo .deps/e_88595.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT e_88597.o -MD -MP -MF .deps/e_88597.Tpo -c -o e_88597.o e_88597.c
mv -f .deps/e_88597.Tpo .deps/e_88597.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT e_88599.o -MD -MP -MF .deps/e_88599.Tpo -c -o e_88599.o e_88599.c
mv -f .deps/e_88599.Tpo .deps/e_88599.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT e_885910.o -MD -MP -MF .deps/e_885910.Tpo -c -o e_885910.o e_885910.c
mv -f .deps/e_885910.Tpo .deps/e_885910.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT e_pc.o -MD -MP -MF .deps/e_pc.Tpo -c -o e_pc.o e_pc.c
mv -f .deps/e_pc.Tpo .deps/e_pc.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT e_mac.o -MD -MP -MF .deps/e_mac.Tpo -c -o e_mac.o e_mac.c
mv -f .deps/e_mac.Tpo .deps/e_mac.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT e_vms.o -MD -MP -MF .deps/e_vms.Tpo -c -o e_vms.o e_vms.c
mv -f .deps/e_vms.Tpo .deps/e_vms.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT e_hp8.o -MD -MP -MF .deps/e_hp8.Tpo -c -o e_hp8.o e_hp8.c
mv -f .deps/e_hp8.Tpo .deps/e_hp8.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT e_koi8.o -MD -MP -MF .deps/e_koi8.Tpo -c -o e_koi8.o e_koi8.c
mv -f .deps/e_koi8.Tpo .deps/e_koi8.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT deffont.o -MD -MP -MF .deps/deffont.Tpo -c -o deffont.o deffont.c
mv -f .deps/deffont.Tpo .deps/deffont.Po
rm -f libafm.a
ar cru libafm.a afm.o afmparse.o strhash.o e_88591.o e_88592.o e_88593.o e_88594.o e_88595.o e_88597.o e_88599.o e_885910.o e_pc.o e_mac.o e_vms.o e_hp8.o e_koi8.o deffont.o 
ranlib libafm.a
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT afmtest.o -MD -MP -MF .deps/afmtest.Tpo -c -o afmtest.o afmtest.c
mv -f .deps/afmtest.Tpo .deps/afmtest.Po
gcc  -g -O2  -s -o afmtest afmtest.o libafm.a 
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/afmlib'
Making all in lib
make[2]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/lib'
sed -e 's%@DATADIR@%/usr/share%g' -e 's%@media@%A4%g' -e 's%@BINDIR@%/usr/bin%g' -e 's%@spooler@%lpr%g' -e 's%@pslevel@%2%g' < ./enscript.cfg.in > enscript.cfg
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/lib'
Making all in scripts
make[2]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/scripts'
sed 's%@PERLPROG@%/bin/perl%g' ./diffpp.in >diffpp
sed 's%@PERLPROG@%/bin/perl%g' ./sliceprint.in >sliceprint
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/scripts'
Making all in src
make[2]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/src'
Making all in tests
make[3]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/src/tests'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/src/tests'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/src'
gcc -DHAVE_CONFIG_H -I. -I.. -I./../compat -I./../afmlib -I./../intl -I../intl -DLOCALEDIR=\"/usr/share/locale\" -DLIBRARY=\"/usr/share/enscript\" -DSYSCONFDIR=\"/usr/etc\"    -g -O2 -MT main.o -MD -MP -MF .deps/main.Tpo -c -o main.o main.c
mv -f .deps/main.Tpo .deps/main.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I./../compat -I./../afmlib -I./../intl -I../intl -DLOCALEDIR=\"/usr/share/locale\" -DLIBRARY=\"/usr/share/enscript\" -DSYSCONFDIR=\"/usr/etc\"    -g -O2 -MT psgen.o -MD -MP -MF .deps/psgen.Tpo -c -o psgen.o psgen.c
mv -f .deps/psgen.Tpo .deps/psgen.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I./../compat -I./../afmlib -I./../intl -I../intl -DLOCALEDIR=\"/usr/share/locale\" -DLIBRARY=\"/usr/share/enscript\" -DSYSCONFDIR=\"/usr/etc\"    -g -O2 -MT util.o -MD -MP -MF .deps/util.Tpo -c -o util.o util.c
mv -f .deps/util.Tpo .deps/util.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I./../compat -I./../afmlib -I./../intl -I../intl -DLOCALEDIR=\"/usr/share/locale\" -DLIBRARY=\"/usr/share/enscript\" -DSYSCONFDIR=\"/usr/etc\"    -g -O2 -MT prt_lpr.o -MD -MP -MF .deps/prt_lpr.Tpo -c -o prt_lpr.o prt_lpr.c
mv -f .deps/prt_lpr.Tpo .deps/prt_lpr.Po
gcc  -g -O2  -s -o enscript main.o psgen.o util.o prt_lpr.o ../afmlib/libafm.a ../intl/libintl.a /usr/lib/libiconv.a  ../compat/libcompat.a -lm 
gcc -DHAVE_CONFIG_H -I. -I.. -I./../compat -I./../afmlib -I./../intl -I../intl -DLOCALEDIR=\"/usr/share/locale\" -DLIBRARY=\"/usr/share/enscript\" -DSYSCONFDIR=\"/usr/etc\"    -g -O2 -MT mkafmmap.o -MD -MP -MF .deps/mkafmmap.Tpo -c -o mkafmmap.o mkafmmap.c
mv -f .deps/mkafmmap.Tpo .deps/mkafmmap.Po
gcc  -g -O2  -s -o mkafmmap mkafmmap.o ../afmlib/libafm.a ../intl/libintl.a /usr/lib/libiconv.a  ../compat/libcompat.a -lm 
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/src'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/src'
Making all in po
make[2]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/po'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/po'
Making all in states
make[2]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/states'
Making all in hl
make[3]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/states/hl'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/states/hl'
Making all in tests
make[3]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/states/tests'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/states/tests'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/states'
gcc -DHAVE_CONFIG_H -I. -I.. -I./../compat -I./../afmlib -I./../intl -I../intl -DLOCALEDIR=\"/usr/share/locale\"    -g -O2 -MT main.o -MD -MP -MF .deps/main.Tpo -c -o main.o main.c
mv -f .deps/main.Tpo .deps/main.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I./../compat -I./../afmlib -I./../intl -I../intl -DLOCALEDIR=\"/usr/share/locale\"    -g -O2 -MT utils.o -MD -MP -MF .deps/utils.Tpo -c -o utils.o utils.c
mv -f .deps/utils.Tpo .deps/utils.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I./../compat -I./../afmlib -I./../intl -I../intl -DLOCALEDIR=\"/usr/share/locale\"    -g -O2 -MT prims.o -MD -MP -MF .deps/prims.Tpo -c -o prims.o prims.c
mv -f .deps/prims.Tpo .deps/prims.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I./../compat -I./../afmlib -I./../intl -I../intl -DLOCALEDIR=\"/usr/share/locale\"    -g -O2 -MT process.o -MD -MP -MF .deps/process.Tpo -c -o process.o process.c
mv -f .deps/process.Tpo .deps/process.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I./../compat -I./../afmlib -I./../intl -I../intl -DLOCALEDIR=\"/usr/share/locale\"    -g -O2 -MT gram.o -MD -MP -MF .deps/gram.Tpo -c -o gram.o gram.c
mv -f .deps/gram.Tpo .deps/gram.Po
gcc -DHAVE_CONFIG_H -I. -I.. -I./../compat -I./../afmlib -I./../intl -I../intl -DLOCALEDIR=\"/usr/share/locale\"    -g -O2 -MT lex.o -MD -MP -MF .deps/lex.Tpo -c -o lex.o lex.c
mv -f .deps/lex.Tpo .deps/lex.Po
gcc  -g -O2  -s -o states main.o utils.o prims.o process.o gram.o lex.o ../afmlib/libafm.a ../intl/libintl.a /usr/lib/libiconv.a  ../compat/libcompat.a -lfl 
sed 's%@LIBRARYDIR@%/usr/share/enscript%g' \
./over.in > over
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/states'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/states'
Making all in docs
make[2]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/docs'
sed 's%@DATADIR@%/usr/share%g; s%@media@%A4%g; s%@SYSCONFDIR@%/usr/etc%g' \
enscript.man > enscript.1
sed 's%@DATADIR@%/usr/share%g; s%@media@%A4%g; s%@SYSCONFDIR@%/usr/etc%g' \
states.man > states.1
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/docs'
Making all in w32
make[2]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/w32'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/w32'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6'
make[2]: Nothing to be done for 'all-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6'
Making install in intl
make[1]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/intl'
if { test "enscript" = "gettext-runtime" || test "enscript" = "gettext-tools"; } \
   && test 'yes' = yes; then \
  /bin/mkdir -p /mnt/builds-fiwix-3.3/installation/usr/lib /mnt/builds-fiwix-3.3/installation/usr/include; \
  /bin/install -c -m 644 libintl.h /mnt/builds-fiwix-3.3/installation/usr/include/libintl.h; \
  @LIBTOOL@ --mode=install \
    /bin/install -c -m 644 libintl.a /mnt/builds-fiwix-3.3/installation/usr/lib/libintl.a; \
  if test "@RELOCATABLE@" = yes; then \
    dependencies=`sed -n -e 's,^dependency_libs=\(.*\),\1,p' < /mnt/builds-fiwix-3.3/installation/usr/lib/libintl.la | sed -e "s,^',," -e "s,'\$,,"`; \
    if test -n "$dependencies"; then \
      rm -f /mnt/builds-fiwix-3.3/installation/usr/lib/libintl.la; \
    fi; \
  fi; \
else \
  : ; \
fi
if test "enscript" = "gettext-tools" \
   && test 'yes' = no \
   && test no != no; then \
  /bin/mkdir -p /mnt/builds-fiwix-3.3/installation/usr/lib; \
  @LIBTOOL@ --mode=install \
    /bin/install -c -m 644 libgnuintl.a /mnt/builds-fiwix-3.3/installation/usr/lib/libgnuintl.a; \
  rm -f /mnt/builds-fiwix-3.3/installation/usr/lib/preloadable_libintl.so; \
  /bin/install -c -m 644 /mnt/builds-fiwix-3.3/installation/usr/lib/libgnuintl.so /mnt/builds-fiwix-3.3/installation/usr/lib/preloadable_libintl.so; \
  @LIBTOOL@ --mode=uninstall \
    rm -f /mnt/builds-fiwix-3.3/installation/usr/lib/libgnuintl.a; \
else \
  : ; \
fi
if test 'yes' = yes; then \
  test no != no || /bin/mkdir -p /mnt/builds-fiwix-3.3/installation/usr/lib; \
  temp=/mnt/builds-fiwix-3.3/installation/usr/lib/t-charset.alias; \
  dest=/mnt/builds-fiwix-3.3/installation/usr/lib/charset.alias; \
  if test -f /mnt/builds-fiwix-3.3/installation/usr/lib/charset.alias; then \
    orig=/mnt/builds-fiwix-3.3/installation/usr/lib/charset.alias; \
    sed -f ref-add.sed $orig > $temp; \
    /bin/install -c -m 644 $temp $dest; \
    rm -f $temp; \
  else \
    if test no = no; then \
      orig=charset.alias; \
      sed -f ref-add.sed $orig > $temp; \
      /bin/install -c -m 644 $temp $dest; \
      rm -f $temp; \
    fi; \
  fi; \
  /bin/mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/locale; \
  test -f /mnt/builds-fiwix-3.3/installation/usr/share/locale/locale.alias \
    && orig=/mnt/builds-fiwix-3.3/installation/usr/share/locale/locale.alias \
    || orig=./locale.alias; \
  temp=/mnt/builds-fiwix-3.3/installation/usr/share/locale/t-locale.alias; \
  dest=/mnt/builds-fiwix-3.3/installation/usr/share/locale/locale.alias; \
  sed -f ref-add.sed $orig > $temp; \
  /bin/install -c -m 644 $temp $dest; \
  rm -f $temp; \
else \
  : ; \
fi
if test "enscript" = "gettext-tools"; then \
  /bin/mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/gettext/intl; \
  /bin/install -c -m 644 VERSION /mnt/builds-fiwix-3.3/installation/usr/share/gettext/intl/VERSION; \
  /bin/install -c -m 644 ChangeLog.inst /mnt/builds-fiwix-3.3/installation/usr/share/gettext/intl/ChangeLog; \
  dists="COPYING.LIB-2.0 COPYING.LIB-2.1 Makefile.in config.charset locale.alias ref-add.sin ref-del.sin export.h libintl.rc gmo.h gettextP.h hash-string.h loadinfo.h plural-exp.h eval-plural.h localcharset.h lock.h relocatable.h tsearch.h tsearch.c xsize.h printf-args.h printf-args.c printf-parse.h wprintf-parse.h printf-parse.c vasnprintf.h vasnwprintf.h vasnprintf.c os2compat.h libgnuintl.h.in bindtextdom.c dcgettext.c dgettext.c gettext.c finddomain.c hash-string.c loadmsgcat.c localealias.c textdomain.c l10nflist.c explodename.c dcigettext.c dcngettext.c dngettext.c ngettext.c plural.y plural-exp.c localcharset.c lock.c relocatable.c langprefs.c localename.c log.c printf.c version.c osdep.c os2compat.c intl-exports.c intl-compat.c"; \
  for file in $dists; do \
    /bin/install -c -m 644 ./$file \
		    /mnt/builds-fiwix-3.3/installation/usr/share/gettext/intl/$file; \
  done; \
  chmod a+x /mnt/builds-fiwix-3.3/installation/usr/share/gettext/intl/config.charset; \
  dists="plural.c"; \
  for file in $dists; do \
    if test -f $file; then dir=.; else dir=.; fi; \
    /bin/install -c -m 644 $dir/$file \
		    /mnt/builds-fiwix-3.3/installation/usr/share/gettext/intl/$file; \
  done; \
  dists="xopen-msg.sed linux-msg.sed po2tbl.sed.in cat-compat.c COPYING.LIB-2 gettext.h libgettext.h plural-eval.c libgnuintl.h libgnuintl.h_vms Makefile.vms libgnuintl.h.msvc-static libgnuintl.h.msvc-shared Makefile.msvc"; \
  for file in $dists; do \
    rm -f /mnt/builds-fiwix-3.3/installation/usr/share/gettext/intl/$file; \
  done; \
else \
  : ; \
fi
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/intl'
Making install in compat
make[1]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/compat'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/compat'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/compat'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/compat'
Making install in afm
make[1]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/afm'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/afm'
make[2]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/enscript/afm'
 /bin/install -c -m 644 font.map agd.afm agdo.afm agw.afm agwo.afm bkd.afm bkdi.afm bkl.afm bkli.afm cob.afm cobo.afm com.afm coo.afm hv.afm hvb.afm hvbo.afm hvc.afm hvcb.afm hvcbo.afm hvcdo.afm hvn.afm hvnb.afm hvnbo.afm hvno.afm hvo.afm ncb.afm ncbi.afm nci.afm ncr.afm pob.afm pobi.afm poi.afm por.afm sy.afm tib.afm tibi.afm tii.afm tir.afm zcmi.afm zd.afm '/mnt/builds-fiwix-3.3/installation/usr/share/enscript/afm'
 /bin/install -c -m 644 matrix.afm matrix.pfa MustRead.html '/mnt/builds-fiwix-3.3/installation/usr/share/enscript/afm'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/afm'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/afm'
Making install in afmlib
make[1]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/afmlib'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/afmlib'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/afmlib'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/afmlib'
Making install in lib
make[1]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/lib'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/lib'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/etc'
 /bin/install -c -m 644 enscript.cfg '/mnt/builds-fiwix-3.3/installation/usr/etc'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/enscript'
 /bin/install -c -m 644 ascii.enc asciifise.enc asciidkno.enc hp8.enc ibmpc.enc koi8.enc 88591.enc 88592.enc 88593.enc 88594.enc 88595.enc 88597.enc 88599.enc 885910.enc mac.enc ps.enc pslatin1.enc vms.enc a2ps.hdr edd.hdr emacs.hdr enscript.hdr enscript-color.hdr frame.hdr mp.hdr simple.hdr squeeze.hdr enscript.pro '/mnt/builds-fiwix-3.3/installation/usr/share/enscript'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/lib'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/lib'
Making install in scripts
make[1]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/scripts'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/scripts'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/bin'
 /bin/install -c diffpp sliceprint '/mnt/builds-fiwix-3.3/installation/usr/bin'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
 /bin/install -c -m 644 diffpp.1 sliceprint.1 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/scripts'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/scripts'
Making install in src
make[1]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/src'
Making install in tests
make[2]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/src/tests'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/src/tests'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/src/tests'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/src/tests'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/src'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/src'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/bin'
  /bin/install -c enscript mkafmmap '/mnt/builds-fiwix-3.3/installation/usr/bin'
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/src'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/src'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/src'
Making install in po
make[1]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/po'
/bin/mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share
installing ca.gmo as /mnt/builds-fiwix-3.3/installation/usr/share/locale/ca/LC_MESSAGES/enscript.mo
installing da.gmo as /mnt/builds-fiwix-3.3/installation/usr/share/locale/da/LC_MESSAGES/enscript.mo
installing de.gmo as /mnt/builds-fiwix-3.3/installation/usr/share/locale/de/LC_MESSAGES/enscript.mo
installing en_GB.gmo as /mnt/builds-fiwix-3.3/installation/usr/share/locale/en_GB/LC_MESSAGES/enscript.mo
installing es.gmo as /mnt/builds-fiwix-3.3/installation/usr/share/locale/es/LC_MESSAGES/enscript.mo
installing fr.gmo as /mnt/builds-fiwix-3.3/installation/usr/share/locale/fr/LC_MESSAGES/enscript.mo
installing hr.gmo as /mnt/builds-fiwix-3.3/installation/usr/share/locale/hr/LC_MESSAGES/enscript.mo
installing nl.gmo as /mnt/builds-fiwix-3.3/installation/usr/share/locale/nl/LC_MESSAGES/enscript.mo
installing pt_BR.gmo as /mnt/builds-fiwix-3.3/installation/usr/share/locale/pt_BR/LC_MESSAGES/enscript.mo
installing ru.gmo as /mnt/builds-fiwix-3.3/installation/usr/share/locale/ru/LC_MESSAGES/enscript.mo
installing sl.gmo as /mnt/builds-fiwix-3.3/installation/usr/share/locale/sl/LC_MESSAGES/enscript.mo
installing sv.gmo as /mnt/builds-fiwix-3.3/installation/usr/share/locale/sv/LC_MESSAGES/enscript.mo
installing tr.gmo as /mnt/builds-fiwix-3.3/installation/usr/share/locale/tr/LC_MESSAGES/enscript.mo
if test "enscript" = "gettext-tools"; then \
  /bin/mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/gettext/po; \
  for file in Makefile.in.in remove-potcdate.sin quot.sed boldquot.sed en@quot.header en@boldquot.header insert-header.sin Rules-quot   Makevars.template; do \
    /bin/install -c -m 644 ./$file \
		    /mnt/builds-fiwix-3.3/installation/usr/share/gettext/po/$file; \
  done; \
  for file in Makevars; do \
    rm -f /mnt/builds-fiwix-3.3/installation/usr/share/gettext/po/$file; \
  done; \
else \
  : ; \
fi
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/po'
Making install in states
make[1]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/states'
Making install in hl
make[2]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/states/hl'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/states/hl'
make[3]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/enscript/hl'
 /bin/install -c -m 644 enscript.st describe_languages.st default_faces.st style_emacs.st style_emacs_verbose.st style_ifh.st style_a2ps.st style_msvc.st lang_ansi.st lang_enscript.st lang_html.st lang_overstrike.st lang_rtf.st lang_texinfo.st ada.st asm.st awk.st bash.st c.st c_comment.st c_ppline.st c_string.st changelog.st cpp.st csh.st delphi.st diff.st diffs.st diffu.st elisp.st fortran.st fortran_pp.st f90.st haskell.st html.st idl.st inf.st java.st javascript.st ksh.st '/mnt/builds-fiwix-3.3/installation/usr/share/enscript/hl'
 /bin/install -c -m 644 m4.st mail.st makefile.st matlab.st nroff.st objc.st outline.st pascal.st passthrough.st perl.st postscript.st python.st pyrex.st rfc.st scheme.st sh.st skill.st sql.st states.st synopsys.st tcl.st tcsh.st tex.st vba.st verilog.st vhdl.st vrml.st wmlscript.st zsh.st '/mnt/builds-fiwix-3.3/installation/usr/share/enscript/hl'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/states/hl'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/states/hl'
Making install in tests
make[2]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/states/tests'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/states/tests'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/states/tests'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/states/tests'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/states'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/states'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/bin'
  /bin/install -c states '/mnt/builds-fiwix-3.3/installation/usr/bin'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/bin'
 /bin/install -c over '/mnt/builds-fiwix-3.3/installation/usr/bin'
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/states'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/states'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/states'
Making install in docs
make[1]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/docs'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/docs'
make[2]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/info'
 /bin/install -c -m 644 ./enscript.info '/mnt/builds-fiwix-3.3/installation/usr/share/info'
 install-info --info-dir='/mnt/builds-fiwix-3.3/installation/usr/share/info' '/mnt/builds-fiwix-3.3/installation/usr/share/info/enscript.info'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
 /bin/install -c -m 644 enscript.1 states.1 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/docs'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/docs'
Making install in w32
make[1]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/w32'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/w32'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/w32'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6/w32'
make[1]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/enscript-1.6.6'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/enscript-1.6.6'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
strip:./usr/bin/diffpp: File format not recognized
strip:./usr/bin/sliceprint: File format not recognized
strip:./usr/bin/over: File format not recognized
./
./usr/
./usr/lib/
./usr/lib/charset.alias
./usr/share/
./usr/share/locale/
./usr/share/locale/ca/
./usr/share/locale/ca/LC_MESSAGES/
./usr/share/locale/ca/LC_MESSAGES/enscript.mo
./usr/share/locale/locale.alias
./usr/share/locale/da/
./usr/share/locale/da/LC_MESSAGES/
./usr/share/locale/da/LC_MESSAGES/enscript.mo
./usr/share/locale/de/
./usr/share/locale/de/LC_MESSAGES/
./usr/share/locale/de/LC_MESSAGES/enscript.mo
./usr/share/locale/en_GB/
./usr/share/locale/en_GB/LC_MESSAGES/
./usr/share/locale/en_GB/LC_MESSAGES/enscript.mo
./usr/share/locale/es/
./usr/share/locale/es/LC_MESSAGES/
./usr/share/locale/es/LC_MESSAGES/enscript.mo
./usr/share/locale/fr/
./usr/share/locale/fr/LC_MESSAGES/
./usr/share/locale/fr/LC_MESSAGES/enscript.mo
./usr/share/locale/hr/
./usr/share/locale/hr/LC_MESSAGES/
./usr/share/locale/hr/LC_MESSAGES/enscript.mo
./usr/share/locale/nl/
./usr/share/locale/nl/LC_MESSAGES/
./usr/share/locale/nl/LC_MESSAGES/enscript.mo
./usr/share/locale/pt_BR/
./usr/share/locale/pt_BR/LC_MESSAGES/
./usr/share/locale/pt_BR/LC_MESSAGES/enscript.mo
./usr/share/locale/ru/
./usr/share/locale/ru/LC_MESSAGES/
./usr/share/locale/ru/LC_MESSAGES/enscript.mo
./usr/share/locale/sl/
./usr/share/locale/sl/LC_MESSAGES/
./usr/share/locale/sl/LC_MESSAGES/enscript.mo
./usr/share/locale/sv/
./usr/share/locale/sv/LC_MESSAGES/
./usr/share/locale/sv/LC_MESSAGES/enscript.mo
./usr/share/locale/tr/
./usr/share/locale/tr/LC_MESSAGES/
./usr/share/locale/tr/LC_MESSAGES/enscript.mo
./usr/share/enscript/
./usr/share/enscript/afm/
./usr/share/enscript/afm/font.map
./usr/share/enscript/afm/agd.afm
./usr/share/enscript/afm/agdo.afm
./usr/share/enscript/afm/agw.afm
./usr/share/enscript/afm/agwo.afm
./usr/share/enscript/afm/bkd.afm
./usr/share/enscript/afm/bkdi.afm
./usr/share/enscript/afm/bkl.afm
./usr/share/enscript/afm/bkli.afm
./usr/share/enscript/afm/cob.afm
./usr/share/enscript/afm/cobo.afm
./usr/share/enscript/afm/com.afm
./usr/share/enscript/afm/coo.afm
./usr/share/enscript/afm/hv.afm
./usr/share/enscript/afm/hvb.afm
./usr/share/enscript/afm/hvbo.afm
./usr/share/enscript/afm/hvc.afm
./usr/share/enscript/afm/hvcb.afm
./usr/share/enscript/afm/hvcbo.afm
./usr/share/enscript/afm/hvcdo.afm
./usr/share/enscript/afm/hvn.afm
./usr/share/enscript/afm/hvnb.afm
./usr/share/enscript/afm/hvnbo.afm
./usr/share/enscript/afm/hvno.afm
./usr/share/enscript/afm/hvo.afm
./usr/share/enscript/afm/ncb.afm
./usr/share/enscript/afm/ncbi.afm
./usr/share/enscript/afm/nci.afm
./usr/share/enscript/afm/ncr.afm
./usr/share/enscript/afm/pob.afm
./usr/share/enscript/afm/pobi.afm
./usr/share/enscript/afm/poi.afm
./usr/share/enscript/afm/por.afm
./usr/share/enscript/afm/sy.afm
./usr/share/enscript/afm/tib.afm
./usr/share/enscript/afm/tibi.afm
./usr/share/enscript/afm/tii.afm
./usr/share/enscript/afm/tir.afm
./usr/share/enscript/afm/zcmi.afm
./usr/share/enscript/afm/zd.afm
./usr/share/enscript/afm/matrix.afm
./usr/share/enscript/afm/matrix.pfa
./usr/share/enscript/afm/MustRead.html
./usr/share/enscript/ascii.enc
./usr/share/enscript/asciifise.enc
./usr/share/enscript/asciidkno.enc
./usr/share/enscript/hp8.enc
./usr/share/enscript/ibmpc.enc
./usr/share/enscript/koi8.enc
./usr/share/enscript/88591.enc
./usr/share/enscript/88592.enc
./usr/share/enscript/88593.enc
./usr/share/enscript/88594.enc
./usr/share/enscript/88595.enc
./usr/share/enscript/88597.enc
./usr/share/enscript/88599.enc
./usr/share/enscript/885910.enc
./usr/share/enscript/mac.enc
./usr/share/enscript/ps.enc
./usr/share/enscript/pslatin1.enc
./usr/share/enscript/vms.enc
./usr/share/enscript/a2ps.hdr
./usr/share/enscript/edd.hdr
./usr/share/enscript/emacs.hdr
./usr/share/enscript/enscript.hdr
./usr/share/enscript/enscript-color.hdr
./usr/share/enscript/frame.hdr
./usr/share/enscript/mp.hdr
./usr/share/enscript/simple.hdr
./usr/share/enscript/squeeze.hdr
./usr/share/enscript/enscript.pro
./usr/share/enscript/hl/
./usr/share/enscript/hl/enscript.st
./usr/share/enscript/hl/describe_languages.st
./usr/share/enscript/hl/default_faces.st
./usr/share/enscript/hl/style_emacs.st
./usr/share/enscript/hl/style_emacs_verbose.st
./usr/share/enscript/hl/style_ifh.st
./usr/share/enscript/hl/style_a2ps.st
./usr/share/enscript/hl/style_msvc.st
./usr/share/enscript/hl/lang_ansi.st
./usr/share/enscript/hl/lang_enscript.st
./usr/share/enscript/hl/lang_html.st
./usr/share/enscript/hl/lang_overstrike.st
./usr/share/enscript/hl/lang_rtf.st
./usr/share/enscript/hl/lang_texinfo.st
./usr/share/enscript/hl/ada.st
./usr/share/enscript/hl/asm.st
./usr/share/enscript/hl/awk.st
./usr/share/enscript/hl/bash.st
./usr/share/enscript/hl/c.st
./usr/share/enscript/hl/c_comment.st
./usr/share/enscript/hl/c_ppline.st
./usr/share/enscript/hl/c_string.st
./usr/share/enscript/hl/changelog.st
./usr/share/enscript/hl/cpp.st
./usr/share/enscript/hl/csh.st
./usr/share/enscript/hl/delphi.st
./usr/share/enscript/hl/diff.st
./usr/share/enscript/hl/diffs.st
./usr/share/enscript/hl/diffu.st
./usr/share/enscript/hl/elisp.st
./usr/share/enscript/hl/fortran.st
./usr/share/enscript/hl/fortran_pp.st
./usr/share/enscript/hl/f90.st
./usr/share/enscript/hl/haskell.st
./usr/share/enscript/hl/html.st
./usr/share/enscript/hl/idl.st
./usr/share/enscript/hl/inf.st
./usr/share/enscript/hl/java.st
./usr/share/enscript/hl/javascript.st
./usr/share/enscript/hl/ksh.st
./usr/share/enscript/hl/m4.st
./usr/share/enscript/hl/mail.st
./usr/share/enscript/hl/makefile.st
./usr/share/enscript/hl/matlab.st
./usr/share/enscript/hl/nroff.st
./usr/share/enscript/hl/objc.st
./usr/share/enscript/hl/outline.st
./usr/share/enscript/hl/pascal.st
./usr/share/enscript/hl/passthrough.st
./usr/share/enscript/hl/perl.st
./usr/share/enscript/hl/postscript.st
./usr/share/enscript/hl/python.st
./usr/share/enscript/hl/pyrex.st
./usr/share/enscript/hl/rfc.st
./usr/share/enscript/hl/scheme.st
./usr/share/enscript/hl/sh.st
./usr/share/enscript/hl/skill.st
./usr/share/enscript/hl/sql.st
./usr/share/enscript/hl/states.st
./usr/share/enscript/hl/synopsys.st
./usr/share/enscript/hl/tcl.st
./usr/share/enscript/hl/tcsh.st
./usr/share/enscript/hl/tex.st
./usr/share/enscript/hl/vba.st
./usr/share/enscript/hl/verilog.st
./usr/share/enscript/hl/vhdl.st
./usr/share/enscript/hl/vrml.st
./usr/share/enscript/hl/wmlscript.st
./usr/share/enscript/hl/zsh.st
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/diffpp.1
./usr/share/man/man1/sliceprint.1
./usr/share/man/man1/enscript.1
./usr/share/man/man1/states.1
./usr/share/info/
./usr/share/info/enscript.info
./usr/share/info/dir
./usr/bin/
./usr/bin/diffpp
./usr/bin/sliceprint
./usr/bin/enscript
./usr/bin/mkafmmap
./usr/bin/states
./usr/bin/over
./etc/
./etc/enscript.cfg
/mnt/builds-fiwix-3.3

real	0m23.999s
user	0m12.680s
sys	0m6.770s
