/mnt/builds-fiwix-3.3/expat-2.5.0 /mnt/builds-fiwix-3.3
patching expat-2.5.0
patching file expat_config.h
checking build system type... i386-pc-fiwix
checking host system type... i386-pc-fiwix
checking for a BSD-compatible install... /bin/install -c
checking whether build environment is sane... yes
checking for a race-free mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether make supports the include directive... yes (GNU style)
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether the compiler supports GNU C... yes
checking whether gcc accepts -g... yes
checking for gcc option to enable C11 features... -std=gnu11
checking whether gcc -std=gnu11 understands -c and -o together... yes
checking dependency style of gcc -std=gnu11... gcc3
checking for ar... ar
checking the archiver (ar) interface... ar
checking whether ln -s works... yes
checking whether make sets $(MAKE)... (cached) yes
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc -std=gnu11... /usr/i386-pc-fiwix/bin/ld
checking if the linker (/usr/i386-pc-fiwix/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /bin/nm -B
checking the name lister (/bin/nm -B) interface... BSD nm
checking the maximum length of command line arguments... 32768
checking how to convert i386-pc-fiwix file names to i386-pc-fiwix format... func_convert_file_noop
checking how to convert i386-pc-fiwix file names to toolchain format... func_convert_file_noop
checking for /usr/i386-pc-fiwix/bin/ld option to reload object files... -r
checking for file... file
checking for objdump... objdump
checking how to recognize dependent libraries... unknown
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /bin/nm -B output from gcc -std=gnu11 object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for mt... no
checking if : is a manifest tool... no
checking for stdio.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for strings.h... yes
checking for sys/stat.h... yes
checking for sys/types.h... yes
checking for unistd.h... yes
checking for sys/param.h... yes
checking for dlfcn.h... no
checking for objdir... .libs
checking if gcc -std=gnu11 supports -fno-rtti -fno-exceptions... no
checking for gcc -std=gnu11 option to produce PIC... -fPIC -DPIC
checking if gcc -std=gnu11 PIC flag -fPIC -DPIC works... yes
checking if gcc -std=gnu11 static flag -static works... yes
checking if gcc -std=gnu11 supports -c -o file.o... yes
checking if gcc -std=gnu11 supports -c -o file.o... (cached) yes
checking whether the gcc -std=gnu11 linker (/usr/i386-pc-fiwix/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... yes
checking dynamic linker characteristics... no
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... no
checking whether to build shared libraries... no
checking whether to build static libraries... yes
checking whether C compiler accepts -Wall... yes
checking whether C compiler accepts -Wextra... yes
checking whether C compiler accepts -fexceptions... yes
checking whether C compiler accepts -fno-strict-aliasing... yes
checking whether C compiler accepts -Wmissing-prototypes... yes
checking whether C compiler accepts -Wstrict-prototypes... yes
checking whether C compiler accepts -pedantic... yes
checking whether C compiler accepts -Wduplicated-cond... no
checking whether C compiler accepts -Wduplicated-branches... no
checking whether C compiler accepts -Wlogical-op... yes
checking whether C compiler accepts -Wrestrict... no
checking whether C compiler accepts -Wnull-dereference... no
checking whether C compiler accepts -Wjump-misses-init... yes
checking whether C compiler accepts -Wdouble-promotion... yes
checking whether C compiler accepts -Wshadow... yes
checking whether C compiler accepts -Wformat=2... yes
checking whether C compiler accepts -Wno-pedantic-ms-format... yes
checking whether C compiler accepts -Wmisleading-indentation... no
checking for g++... g++
checking whether the compiler supports GNU C++... yes
checking whether g++ accepts -g... yes
checking for g++ option to enable C++11 features... none needed
checking dependency style of g++... gcc3
checking how to run the C++ preprocessor... g++ -E
checking for ld used by g++... /usr/i386-pc-fiwix/bin/ld
checking if the linker (/usr/i386-pc-fiwix/bin/ld) is GNU ld... yes
checking whether the g++ linker (/usr/i386-pc-fiwix/bin/ld) supports shared libraries... no
checking for g++ option to produce PIC... -fPIC -DPIC
checking if g++ PIC flag -fPIC -DPIC works... yes
checking if g++ static flag -static works... yes
checking if g++ supports -c -o file.o... yes
checking if g++ supports -c -o file.o... (cached) yes
checking whether the g++ linker (/usr/i386-pc-fiwix/bin/ld) supports shared libraries... no
checking dynamic linker characteristics... no
checking how to hardcode library paths into programs... immediate
checking whether C++ compiler accepts -Wall... yes
checking whether C++ compiler accepts -Wextra... yes
checking whether C++ compiler accepts -fexceptions... yes
checking whether C++ compiler accepts -fno-strict-aliasing... yes
checking whether the linker accepts -fno-strict-aliasing... yes
checking whether compiler supports visibility... yes
checking whether byte ordering is bigendian... no
checking for an ANSI C-conforming const... yes
checking for size_t... yes
checking for cos in -lm... yes
checking for arc4random_buf (BSD or libbsd)... no
checking for arc4random (BSD, macOS or libbsd)... no
checking for getrandom (Linux 3.17+, glibc 2.25+)... no
checking for syscall SYS_getrandom (Linux 3.17+)... no
checking for fcntl.h... yes
checking for unistd.h... (cached) yes
checking for off_t... yes
checking for getpagesize... yes
checking for working mmap... yes
checking for docbook2x-man... no
checking for db2x_docbook2man... no
checking for docbook2man... no
checking for docbook-to-man... no
checking size of void *... 4
checking for shared library name prefix... lib
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating expat.pc
config.status: creating cmake/expat-config.cmake
config.status: creating cmake/autotools/expat-config-version.cmake
config.status: creating cmake/autotools/expat-noconfig.cmake
config.status: creating doc/Makefile
config.status: creating examples/Makefile
config.status: creating lib/Makefile
config.status: creating tests/Makefile
config.status: creating tests/benchmark/Makefile
config.status: creating xmlwf/Makefile
config.status: creating run.sh
config.status: creating expat_config.h
config.status: executing depfiles commands
config.status: executing libtool commands
configure:

Automake flags (can be overridden by user flags):
  AM_CPPFLAGS: 
    AM_CFLAGS: -Wall -Wextra -fexceptions -fno-strict-aliasing -Wmissing-prototypes -Wstrict-prototypes -pedantic -Wlogical-op -Wjump-misses-init -Wdouble-promotion -Wshadow -Wformat=2 -Wno-pedantic-ms-format -fvisibility=hidden
  AM_CXXFLAGS: -Wall -Wextra -fexceptions -fno-strict-aliasing
   AM_LDFLAGS: -fno-strict-aliasing

User flags (override Automake flags on conflict):
     CPPFLAGS: 
       CFLAGS: -g -O2
     CXXFLAGS: -g -O2
      LDFLAGS: -s
make  all-recursive
make[1]: Entering directory '/mnt/builds-fiwix-3.3/expat-2.5.0'
Making all in lib
make[2]: Entering directory '/mnt/builds-fiwix-3.3/expat-2.5.0/lib'
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I..    -Wall -Wextra -fexceptions -fno-strict-aliasing -Wmissing-prototypes -Wstrict-prototypes -pedantic -Wlogical-op -Wjump-misses-init -Wdouble-promotion -Wshadow -Wformat=2 -Wno-pedantic-ms-format -fvisibility=hidden -g -O2 -MT xmlparse.lo -MD -MP -MF .deps/xmlparse.Tpo -c -o xmlparse.lo xmlparse.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I.. -Wall -Wextra -fexceptions -fno-strict-aliasing -Wmissing-prototypes -Wstrict-prototypes -pedantic -Wlogical-op -Wjump-misses-init -Wdouble-promotion -Wshadow -Wformat=2 -Wno-pedantic-ms-format -fvisibility=hidden -g -O2 -MT xmlparse.lo -MD -MP -MF .deps/xmlparse.Tpo -c xmlparse.c -o xmlparse.o
xmlparse.c: In function 'accountingReportDiff':
xmlparse.c:7704:11: warning: format '%d' expects argument of type 'int', but argument 3 has type 'ptrdiff_t' [-Wformat]
xmlparse.c:7704:11: warning: format '%d' expects argument of type 'int', but argument 3 has type 'ptrdiff_t' [-Wformat]
xmlparse.c: At top level:
cc1: warning: unrecognized command line option "-Wno-pedantic-ms-format" [enabled by default]
mv -f .deps/xmlparse.Tpo .deps/xmlparse.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I..    -Wall -Wextra -fexceptions -fno-strict-aliasing -Wmissing-prototypes -Wstrict-prototypes -pedantic -Wlogical-op -Wjump-misses-init -Wdouble-promotion -Wshadow -Wformat=2 -Wno-pedantic-ms-format -fvisibility=hidden -g -O2 -MT xmltok.lo -MD -MP -MF .deps/xmltok.Tpo -c -o xmltok.lo xmltok.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I.. -Wall -Wextra -fexceptions -fno-strict-aliasing -Wmissing-prototypes -Wstrict-prototypes -pedantic -Wlogical-op -Wjump-misses-init -Wdouble-promotion -Wshadow -Wformat=2 -Wno-pedantic-ms-format -fvisibility=hidden -g -O2 -MT xmltok.lo -MD -MP -MF .deps/xmltok.Tpo -c xmltok.c -o xmltok.o
mv -f .deps/xmltok.Tpo .deps/xmltok.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I..    -Wall -Wextra -fexceptions -fno-strict-aliasing -Wmissing-prototypes -Wstrict-prototypes -pedantic -Wlogical-op -Wjump-misses-init -Wdouble-promotion -Wshadow -Wformat=2 -Wno-pedantic-ms-format -fvisibility=hidden -g -O2 -MT xmlrole.lo -MD -MP -MF .deps/xmlrole.Tpo -c -o xmlrole.lo xmlrole.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I.. -Wall -Wextra -fexceptions -fno-strict-aliasing -Wmissing-prototypes -Wstrict-prototypes -pedantic -Wlogical-op -Wjump-misses-init -Wdouble-promotion -Wshadow -Wformat=2 -Wno-pedantic-ms-format -fvisibility=hidden -g -O2 -MT xmlrole.lo -MD -MP -MF .deps/xmlrole.Tpo -c xmlrole.c -o xmlrole.o
mv -f .deps/xmlrole.Tpo .deps/xmlrole.Plo
/bin/sh ../libtool  --tag=CC   --mode=link gcc -std=gnu11 -Wall -Wextra -fexceptions -fno-strict-aliasing -Wmissing-prototypes -Wstrict-prototypes -pedantic -Wlogical-op -Wjump-misses-init -Wdouble-promotion -Wshadow -Wformat=2 -Wno-pedantic-ms-format -fvisibility=hidden -g -O2 -fno-strict-aliasing -s -o libexpatinternal.la  xmlparse.lo xmltok.lo xmlrole.lo  
libtool: link: ar cr .libs/libexpatinternal.a  xmlparse.o xmltok.o xmlrole.o
libtool: link: ranlib .libs/libexpatinternal.a
libtool: link: ( cd ".libs" && rm -f "libexpatinternal.la" && ln -s "../libexpatinternal.la" "libexpatinternal.la" )
/bin/sh ../libtool  --tag=CC   --mode=link gcc -std=gnu11 -Wall -Wextra -fexceptions -fno-strict-aliasing -Wmissing-prototypes -Wstrict-prototypes -pedantic -Wlogical-op -Wjump-misses-init -Wdouble-promotion -Wshadow -Wformat=2 -Wno-pedantic-ms-format -fvisibility=hidden -g -O2 -fno-strict-aliasing -lm -no-undefined -version-info 9:10:8 -s -o libexpat.la -rpath /usr/lib  libexpatinternal.la 
libtool: link: (cd .libs/libexpat.lax/libexpatinternal.a && ar x "/mnt/builds-fiwix-3.3/expat-2.5.0/lib/./.libs/libexpatinternal.a")
libtool: link: ar cr .libs/libexpat.a   .libs/libexpat.lax/libexpatinternal.a/xmlparse.o .libs/libexpat.lax/libexpatinternal.a/xmlrole.o .libs/libexpat.lax/libexpatinternal.a/xmltok.o 
libtool: link: ranlib .libs/libexpat.a
libtool: link: rm -fr .libs/libexpat.lax
libtool: link: ( cd ".libs" && rm -f "libexpat.la" && ln -s "../libexpat.la" "libexpat.la" )
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/expat-2.5.0/lib'
Making all in examples
make[2]: Entering directory '/mnt/builds-fiwix-3.3/expat-2.5.0/examples'
gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I..  -I./../lib  -Wall -Wextra -fexceptions -fno-strict-aliasing -Wmissing-prototypes -Wstrict-prototypes -pedantic -Wlogical-op -Wjump-misses-init -Wdouble-promotion -Wshadow -Wformat=2 -Wno-pedantic-ms-format -fvisibility=hidden -g -O2 -MT elements.o -MD -MP -MF .deps/elements.Tpo -c -o elements.o elements.c
mv -f .deps/elements.Tpo .deps/elements.Po
/bin/sh ../libtool  --tag=CC   --mode=link gcc -std=gnu11 -Wall -Wextra -fexceptions -fno-strict-aliasing -Wmissing-prototypes -Wstrict-prototypes -pedantic -Wlogical-op -Wjump-misses-init -Wdouble-promotion -Wshadow -Wformat=2 -Wno-pedantic-ms-format -fvisibility=hidden -g -O2 -fno-strict-aliasing -s -o elements elements.o ../lib/libexpat.la 
libtool: link: gcc -std=gnu11 -Wall -Wextra -fexceptions -fno-strict-aliasing -Wmissing-prototypes -Wstrict-prototypes -pedantic -Wlogical-op -Wjump-misses-init -Wdouble-promotion -Wshadow -Wformat=2 -Wno-pedantic-ms-format -fvisibility=hidden -g -O2 -fno-strict-aliasing -s -o elements elements.o  ../lib/.libs/libexpat.a -lm
gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I..  -I./../lib  -Wall -Wextra -fexceptions -fno-strict-aliasing -Wmissing-prototypes -Wstrict-prototypes -pedantic -Wlogical-op -Wjump-misses-init -Wdouble-promotion -Wshadow -Wformat=2 -Wno-pedantic-ms-format -fvisibility=hidden -g -O2 -MT outline.o -MD -MP -MF .deps/outline.Tpo -c -o outline.o outline.c
mv -f .deps/outline.Tpo .deps/outline.Po
/bin/sh ../libtool  --tag=CC   --mode=link gcc -std=gnu11 -Wall -Wextra -fexceptions -fno-strict-aliasing -Wmissing-prototypes -Wstrict-prototypes -pedantic -Wlogical-op -Wjump-misses-init -Wdouble-promotion -Wshadow -Wformat=2 -Wno-pedantic-ms-format -fvisibility=hidden -g -O2 -fno-strict-aliasing -s -o outline outline.o ../lib/libexpat.la 
libtool: link: gcc -std=gnu11 -Wall -Wextra -fexceptions -fno-strict-aliasing -Wmissing-prototypes -Wstrict-prototypes -pedantic -Wlogical-op -Wjump-misses-init -Wdouble-promotion -Wshadow -Wformat=2 -Wno-pedantic-ms-format -fvisibility=hidden -g -O2 -fno-strict-aliasing -s -o outline outline.o  ../lib/.libs/libexpat.a -lm
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/expat-2.5.0/examples'
Making all in tests
make[2]: Entering directory '/mnt/builds-fiwix-3.3/expat-2.5.0/tests'
Making all in .
make[3]: Entering directory '/mnt/builds-fiwix-3.3/expat-2.5.0/tests'
gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I..  -I./../lib  -Wall -Wextra -fexceptions -fno-strict-aliasing -Wmissing-prototypes -Wstrict-prototypes -pedantic -Wlogical-op -Wjump-misses-init -Wdouble-promotion -Wshadow -Wformat=2 -Wno-pedantic-ms-format -fvisibility=hidden -g -O2 -MT chardata.o -MD -MP -MF .deps/chardata.Tpo -c -o chardata.o chardata.c
mv -f .deps/chardata.Tpo .deps/chardata.Po
gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I..  -I./../lib  -Wall -Wextra -fexceptions -fno-strict-aliasing -Wmissing-prototypes -Wstrict-prototypes -pedantic -Wlogical-op -Wjump-misses-init -Wdouble-promotion -Wshadow -Wformat=2 -Wno-pedantic-ms-format -fvisibility=hidden -g -O2 -MT structdata.o -MD -MP -MF .deps/structdata.Tpo -c -o structdata.o structdata.c
mv -f .deps/structdata.Tpo .deps/structdata.Po
gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I..  -I./../lib  -Wall -Wextra -fexceptions -fno-strict-aliasing -Wmissing-prototypes -Wstrict-prototypes -pedantic -Wlogical-op -Wjump-misses-init -Wdouble-promotion -Wshadow -Wformat=2 -Wno-pedantic-ms-format -fvisibility=hidden -g -O2 -MT memcheck.o -MD -MP -MF .deps/memcheck.Tpo -c -o memcheck.o memcheck.c
mv -f .deps/memcheck.Tpo .deps/memcheck.Po
gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I..  -I./../lib  -Wall -Wextra -fexceptions -fno-strict-aliasing -Wmissing-prototypes -Wstrict-prototypes -pedantic -Wlogical-op -Wjump-misses-init -Wdouble-promotion -Wshadow -Wformat=2 -Wno-pedantic-ms-format -fvisibility=hidden -g -O2 -MT minicheck.o -MD -MP -MF .deps/minicheck.Tpo -c -o minicheck.o minicheck.c
mv -f .deps/minicheck.Tpo .deps/minicheck.Po
rm -f libruntests.a
ar cru libruntests.a chardata.o structdata.o memcheck.o minicheck.o 
ranlib libruntests.a
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/expat-2.5.0/tests'
Making all in benchmark
make[3]: Entering directory '/mnt/builds-fiwix-3.3/expat-2.5.0/tests/benchmark'
gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I../..  -I./../../lib  -Wall -Wextra -fexceptions -fno-strict-aliasing -Wmissing-prototypes -Wstrict-prototypes -pedantic -Wlogical-op -Wjump-misses-init -Wdouble-promotion -Wshadow -Wformat=2 -Wno-pedantic-ms-format -fvisibility=hidden -g -O2 -MT benchmark.o -MD -MP -MF .deps/benchmark.Tpo -c -o benchmark.o benchmark.c
mv -f .deps/benchmark.Tpo .deps/benchmark.Po
/bin/sh ../../libtool  --tag=CC   --mode=link gcc -std=gnu11 -Wall -Wextra -fexceptions -fno-strict-aliasing -Wmissing-prototypes -Wstrict-prototypes -pedantic -Wlogical-op -Wjump-misses-init -Wdouble-promotion -Wshadow -Wformat=2 -Wno-pedantic-ms-format -fvisibility=hidden -g -O2 -fno-strict-aliasing -s -o benchmark benchmark.o ../../lib/libexpat.la 
libtool: link: gcc -std=gnu11 -Wall -Wextra -fexceptions -fno-strict-aliasing -Wmissing-prototypes -Wstrict-prototypes -pedantic -Wlogical-op -Wjump-misses-init -Wdouble-promotion -Wshadow -Wformat=2 -Wno-pedantic-ms-format -fvisibility=hidden -g -O2 -fno-strict-aliasing -s -o benchmark benchmark.o  ../../lib/.libs/libexpat.a -lm
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/expat-2.5.0/tests/benchmark'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/expat-2.5.0/tests'
Making all in xmlwf
make[2]: Entering directory '/mnt/builds-fiwix-3.3/expat-2.5.0/xmlwf'
gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I..  -I./../lib   -Wall -Wextra -fexceptions -fno-strict-aliasing -Wmissing-prototypes -Wstrict-prototypes -pedantic -Wlogical-op -Wjump-misses-init -Wdouble-promotion -Wshadow -Wformat=2 -Wno-pedantic-ms-format -fvisibility=hidden -g -O2 -MT xmlwf-xmlwf.o -MD -MP -MF .deps/xmlwf-xmlwf.Tpo -c -o xmlwf-xmlwf.o `test -f 'xmlwf.c' || echo './'`xmlwf.c
mv -f .deps/xmlwf-xmlwf.Tpo .deps/xmlwf-xmlwf.Po
gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I..  -I./../lib   -Wall -Wextra -fexceptions -fno-strict-aliasing -Wmissing-prototypes -Wstrict-prototypes -pedantic -Wlogical-op -Wjump-misses-init -Wdouble-promotion -Wshadow -Wformat=2 -Wno-pedantic-ms-format -fvisibility=hidden -g -O2 -MT xmlwf-xmlfile.o -MD -MP -MF .deps/xmlwf-xmlfile.Tpo -c -o xmlwf-xmlfile.o `test -f 'xmlfile.c' || echo './'`xmlfile.c
mv -f .deps/xmlwf-xmlfile.Tpo .deps/xmlwf-xmlfile.Po
gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I..  -I./../lib   -Wall -Wextra -fexceptions -fno-strict-aliasing -Wmissing-prototypes -Wstrict-prototypes -pedantic -Wlogical-op -Wjump-misses-init -Wdouble-promotion -Wshadow -Wformat=2 -Wno-pedantic-ms-format -fvisibility=hidden -g -O2 -MT xmlwf-codepage.o -MD -MP -MF .deps/xmlwf-codepage.Tpo -c -o xmlwf-codepage.o `test -f 'codepage.c' || echo './'`codepage.c
mv -f .deps/xmlwf-codepage.Tpo .deps/xmlwf-codepage.Po
gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I..  -I./../lib   -Wall -Wextra -fexceptions -fno-strict-aliasing -Wmissing-prototypes -Wstrict-prototypes -pedantic -Wlogical-op -Wjump-misses-init -Wdouble-promotion -Wshadow -Wformat=2 -Wno-pedantic-ms-format -fvisibility=hidden -g -O2 -MT xmlwf-unixfilemap.o -MD -MP -MF .deps/xmlwf-unixfilemap.Tpo -c -o xmlwf-unixfilemap.o `test -f 'unixfilemap.c' || echo './'`unixfilemap.c
mv -f .deps/xmlwf-unixfilemap.Tpo .deps/xmlwf-unixfilemap.Po
/bin/sh ../libtool  --tag=CC   --mode=link gcc -std=gnu11 -Wall -Wextra -fexceptions -fno-strict-aliasing -Wmissing-prototypes -Wstrict-prototypes -pedantic -Wlogical-op -Wjump-misses-init -Wdouble-promotion -Wshadow -Wformat=2 -Wno-pedantic-ms-format -fvisibility=hidden -g -O2 -fno-strict-aliasing -lm  -s -o xmlwf xmlwf-xmlwf.o xmlwf-xmlfile.o xmlwf-codepage.o xmlwf-unixfilemap.o ../lib/libexpat.la 
libtool: link: gcc -std=gnu11 -Wall -Wextra -fexceptions -fno-strict-aliasing -Wmissing-prototypes -Wstrict-prototypes -pedantic -Wlogical-op -Wjump-misses-init -Wdouble-promotion -Wshadow -Wformat=2 -Wno-pedantic-ms-format -fvisibility=hidden -g -O2 -fno-strict-aliasing -s -o xmlwf xmlwf-xmlwf.o xmlwf-xmlfile.o xmlwf-codepage.o xmlwf-unixfilemap.o  ../lib/.libs/libexpat.a -lm
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/expat-2.5.0/xmlwf'
Making all in doc
make[2]: Entering directory '/mnt/builds-fiwix-3.3/expat-2.5.0/doc'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/expat-2.5.0/doc'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/expat-2.5.0'
make[2]: Nothing to be done for 'all-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/expat-2.5.0'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/expat-2.5.0'
Making install in lib
make[1]: Entering directory '/mnt/builds-fiwix-3.3/expat-2.5.0/lib'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/expat-2.5.0/lib'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/lib'
 /bin/sh ../libtool   --mode=install /bin/install -c   libexpat.la '/mnt/builds-fiwix-3.3/installation/usr/lib'
libtool: install: /bin/install -c .libs/libexpat.lai /mnt/builds-fiwix-3.3/installation/usr/lib/libexpat.la
libtool: install: /bin/install -c .libs/libexpat.a /mnt/builds-fiwix-3.3/installation/usr/lib/libexpat.a
libtool: install: chmod 644 /mnt/builds-fiwix-3.3/installation/usr/lib/libexpat.a
libtool: install: ranlib /mnt/builds-fiwix-3.3/installation/usr/lib/libexpat.a
libtool: warning: remember to run 'libtool --finish /usr/lib'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/doc/expat'
 /bin/install -c -m 644 ../AUTHORS ../Changes '/mnt/builds-fiwix-3.3/installation/usr/share/doc/expat'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/include'
 /bin/install -c -m 644 ../expat_config.h expat.h expat_external.h '/mnt/builds-fiwix-3.3/installation/usr/include'
make  install-data-hook
make[3]: Entering directory '/mnt/builds-fiwix-3.3/expat-2.5.0/lib'
cd "/mnt/builds-fiwix-3.3/installation/usr/share/doc/expat" && mv -f Changes changelog
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/expat-2.5.0/lib'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/expat-2.5.0/lib'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/expat-2.5.0/lib'
Making install in examples
make[1]: Entering directory '/mnt/builds-fiwix-3.3/expat-2.5.0/examples'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/expat-2.5.0/examples'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/expat-2.5.0/examples'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/expat-2.5.0/examples'
Making install in tests
make[1]: Entering directory '/mnt/builds-fiwix-3.3/expat-2.5.0/tests'
Making install in .
make[2]: Entering directory '/mnt/builds-fiwix-3.3/expat-2.5.0/tests'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/expat-2.5.0/tests'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/expat-2.5.0/tests'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/expat-2.5.0/tests'
Making install in benchmark
make[2]: Entering directory '/mnt/builds-fiwix-3.3/expat-2.5.0/tests/benchmark'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/expat-2.5.0/tests/benchmark'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/expat-2.5.0/tests/benchmark'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/expat-2.5.0/tests/benchmark'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/expat-2.5.0/tests'
Making install in xmlwf
make[1]: Entering directory '/mnt/builds-fiwix-3.3/expat-2.5.0/xmlwf'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/expat-2.5.0/xmlwf'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/bin'
  /bin/sh ../libtool   --mode=install /bin/install -c xmlwf '/mnt/builds-fiwix-3.3/installation/usr/bin'
libtool: install: /bin/install -c xmlwf /mnt/builds-fiwix-3.3/installation/usr/bin/xmlwf
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/expat-2.5.0/xmlwf'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/expat-2.5.0/xmlwf'
Making install in doc
make[1]: Entering directory '/mnt/builds-fiwix-3.3/expat-2.5.0/doc'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/expat-2.5.0/doc'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/expat-2.5.0/doc'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/expat-2.5.0/doc'
make[1]: Entering directory '/mnt/builds-fiwix-3.3/expat-2.5.0'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/expat-2.5.0'
make[2]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/lib/cmake/expat-2.5.0'
 /bin/install -c -m 644 cmake/autotools/expat.cmake '/mnt/builds-fiwix-3.3/installation/usr/lib/cmake/expat-2.5.0'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/lib/cmake/expat-2.5.0'
 /bin/install -c -m 644 cmake/autotools/expat-config-version.cmake cmake/autotools/expat-noconfig.cmake cmake/expat-config.cmake '/mnt/builds-fiwix-3.3/installation/usr/lib/cmake/expat-2.5.0'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/lib/pkgconfig'
 /bin/install -c -m 644 expat.pc '/mnt/builds-fiwix-3.3/installation/usr/lib/pkgconfig'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/expat-2.5.0'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/expat-2.5.0'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
strip:./usr/lib/libexpat.la: File format not recognized
./
./usr/
./usr/lib/
./usr/lib/libexpat.la
./usr/lib/libexpat.a
./usr/lib/cmake/
./usr/lib/cmake/expat-2.5.0/
./usr/lib/cmake/expat-2.5.0/expat.cmake
./usr/lib/cmake/expat-2.5.0/expat-config-version.cmake
./usr/lib/cmake/expat-2.5.0/expat-noconfig.cmake
./usr/lib/cmake/expat-2.5.0/expat-config.cmake
./usr/lib/pkgconfig/
./usr/lib/pkgconfig/expat.pc
./usr/share/
./usr/share/doc/
./usr/share/doc/expat/
./usr/share/doc/expat/AUTHORS
./usr/share/doc/expat/changelog
./usr/include/
./usr/include/expat_config.h
./usr/include/expat.h
./usr/include/expat_external.h
./usr/bin/
./usr/bin/xmlwf
/mnt/builds-fiwix-3.3

real	0m13.323s
user	0m8.230s
sys	0m3.410s
