/mnt/builds-fiwix-3.3/file-5.41 /mnt/builds-fiwix-3.3
patching file-5.41
patching file config.guess
patching file config.sub
patching file src/der.c
patching file src/funcs.c
patching file src/readelf.c
checking for a BSD-compatible install... /bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether make supports nested variables... (cached) yes
checking for builtin ELF support... yes
checking for ELF core file support... yes
checking for zlib support... 
checking for bzlib support... 
checking for xzlib support... 
checking for libseccomp support... 
checking for file formats in man section 5... no
checking build system type... i386-pc-fiwix
checking host system type... i386-pc-fiwix
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking whether make supports the include directive... yes (GNU style)
checking dependency style of gcc... gcc3
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking whether byte ordering is bigendian... no
checking whether ln -s works... yes
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/i386-pc-fiwix/bin/ld
checking if the linker (/usr/i386-pc-fiwix/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /bin/nm -B
checking the name lister (/bin/nm -B) interface... BSD nm
checking the maximum length of command line arguments... 32768
checking how to convert i386-pc-fiwix file names to i386-pc-fiwix format... func_convert_file_noop
checking how to convert i386-pc-fiwix file names to toolchain format... func_convert_file_noop
checking for /usr/i386-pc-fiwix/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... unknown
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for mt... no
checking if : is a manifest tool... no
checking for dlfcn.h... no
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/i386-pc-fiwix/bin/ld) supports shared libraries... yes
checking dynamic linker characteristics... no
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... no
checking whether to build shared libraries... no
checking whether to build static libraries... yes
checking whether the -Werror option is usable... yes
checking for simple visibility declarations... yes
checking whether sys/types.h defines makedev... yes
checking for sys/wait.h that is POSIX.1 compatible... yes
checking for stdint.h... (cached) yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking for inttypes.h... (cached) yes
checking for unistd.h... (cached) yes
checking utime.h usability... yes
checking utime.h presence... yes
checking for utime.h... yes
checking wchar.h usability... yes
checking wchar.h presence... yes
checking for wchar.h... yes
checking wctype.h usability... yes
checking wctype.h presence... yes
checking for wctype.h... yes
checking getopt.h usability... yes
checking getopt.h presence... yes
checking for getopt.h... yes
checking err.h usability... yes
checking err.h presence... yes
checking for err.h... yes
checking xlocale.h usability... no
checking xlocale.h presence... no
checking for xlocale.h... no
checking sys/mman.h usability... yes
checking sys/mman.h presence... yes
checking for sys/mman.h... yes
checking for sys/stat.h... (cached) yes
checking for sys/types.h... (cached) yes
checking sys/utime.h usability... yes
checking sys/utime.h presence... yes
checking for sys/utime.h... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking sys/sysmacros.h usability... yes
checking sys/sysmacros.h presence... yes
checking for sys/sysmacros.h... yes
checking zlib.h usability... yes
checking zlib.h presence... yes
checking for zlib.h... yes
checking bzlib.h usability... yes
checking bzlib.h presence... yes
checking for bzlib.h... yes
checking lzma.h usability... yes
checking lzma.h presence... yes
checking for lzma.h... yes
checking for sig_t... yes
checking for off_t... yes
checking for size_t... yes
checking for struct stat.st_rdev... yes
checking for struct tm.tm_gmtoff... no
checking whether struct tm is in sys/time.h or time.h... time.h
checking for struct tm.tm_zone... no
checking whether tzname is declared... yes
checking for tzname... yes
checking for tm_zone in struct tm... no
checking whether tzname is declared... (cached) yes
checking for tzname... (cached) yes
checking for tm_isdst in struct tm... yes
checking whether daylight is declared... no
checking for daylight... no
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... unknown
checking for _LARGE_FILES value needed for large files... unknown
checking for _LARGEFILE_SOURCE value needed for large files... no
checking for mbstate_t... yes
checking for struct option in getopt... yes
checking for pid_t... yes
checking for uint8_t... yes
checking for uint16_t... yes
checking for uint32_t... yes
checking for int32_t... yes
checking for uint64_t... yes
checking for int64_t... yes
checking for intptr_t... yes
checking for uintptr_t... yes
checking for stdlib.h... (cached) yes
checking for unistd.h... (cached) yes
checking for sys/param.h... yes
checking for getpagesize... yes
checking for working mmap... yes
checking vfork.h usability... no
checking vfork.h presence... no
checking for vfork.h... no
checking for fork... yes
checking for vfork... yes
checking for working fork... yes
checking for working vfork... (cached) yes
checking whether mbrtowc and mbstate_t are properly declared... yes
checking for gcc compiler warnings... yes
checking for strndup... yes
checking for mkstemp... yes
checking for mkostemp... yes
checking for utimes... no
checking for utime... yes
checking for wcwidth... yes
checking for strtof... yes
checking for newlocale... yes
checking for uselocale... yes
checking for freelocale... yes
checking for memmem... yes
checking for pipe2... no
checking for getopt_long... yes
checking for asprintf... yes
checking for vasprintf... yes
checking for strlcpy... yes
checking for strlcat... yes
checking for getline... no
checking for ctime_r... yes
checking for asctime_r... yes
checking for localtime_r... yes
checking for gmtime_r... yes
checking for pread... yes
checking for strcasestr... yes
checking for fmtcheck... no
checking for dprintf... yes
checking for gzopen in -lz... yes
checking for BZ2_bzCompressInit in -lbz2... yes
checking for lzma_stream_decoder in -llzma... yes
checking for seccomp_init in -lseccomp... no
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating magic/Makefile
config.status: creating tests/Makefile
config.status: creating doc/Makefile
config.status: creating python/Makefile
config.status: creating libmagic.pc
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
make  all-recursive
make[1]: Entering directory '/mnt/builds-fiwix-3.3/file-5.41'
Making all in src
make[2]: Entering directory '/mnt/builds-fiwix-3.3/file-5.41/src'
sed -e "s/X.YY/$(echo 5.41 | tr -d .)/" < ../src/magic.h.in > magic.h
make  all-am
make[3]: Entering directory '/mnt/builds-fiwix-3.3/file-5.41/src'
  CC       file.o
  CC       seccomp.o
  CC       buffer.lo
  CC       magic.lo
  CC       apprentice.lo
apprentice.c: In function 'apprentice_list':
apprentice.c:1071:8: warning: format '%u' expects argument of type 'unsigned int', but argument 3 has type 'uint32_t' [-Wformat]
apprentice.c:1071:8: warning: format '%u' expects argument of type 'unsigned int', but argument 3 has type 'uint32_t' [-Wformat]
apprentice.c: In function 'parse':
apprentice.c:1928:8: warning: format '%u' expects argument of type 'unsigned int', but argument 3 has type 'uint32_t' [-Wformat]
apprentice.c: In function 'apprentice_map':
apprentice.c:3138:35: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
apprentice.c: In function 'check_buffer':
apprentice.c:3211:7: warning: format '%d' expects argument of type 'int', but argument 7 has type 'uint32_t' [-Wformat]
apprentice.c:3234:7: warning: format '%u' expects argument of type 'unsigned int', but argument 5 has type 'uint32_t' [-Wformat]
apprentice.c:3234:7: warning: format '%u' expects argument of type 'unsigned int', but argument 6 has type 'long unsigned int' [-Wformat]
apprentice.c: In function 'file_pstring_length_size':
apprentice.c:3484:7: warning: format '%d' expects argument of type 'int', but argument 4 has type 'long unsigned int' [-Wformat]
apprentice.c: In function 'file_pstring_get_length':
apprentice.c:3527:7: warning: format '%d' expects argument of type 'int', but argument 4 has type 'long unsigned int' [-Wformat]
  CC       softmagic.lo
softmagic.c: In function 'mprint':
softmagic.c:628:3: warning: format '%u' expects argument of type 'unsigned int', but argument 4 has type 'long unsigned int' [-Wformat]
softmagic.c:628:3: warning: format '%u' expects argument of type 'unsigned int', but argument 4 has type 'long unsigned int' [-Wformat]
softmagic.c:628:3: warning: format '%d' expects argument of type 'int', but argument 4 has type 'long int' [-Wformat]
softmagic.c:628:3: warning: format '%d' expects argument of type 'int', but argument 4 has type 'long int' [-Wformat]
softmagic.c:628:3: warning: format '%u' expects argument of type 'unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
softmagic.c:628:3: warning: format '%d' expects argument of type 'int', but argument 3 has type 'long int' [-Wformat]
softmagic.c: In function 'moffset':
softmagic.c:939:9: warning: format '%d' expects argument of type 'int', but argument 3 has type 'int32_t' [-Wformat]
softmagic.c:939:9: warning: format '%d' expects argument of type 'int', but argument 3 has type 'int32_t' [-Wformat]
softmagic.c: In function 'cvt_id3':
softmagic.c:974:3: warning: format '%u' expects argument of type 'unsigned int', but argument 3 has type 'uint32_t' [-Wformat]
softmagic.c:974:3: warning: format '%u' expects argument of type 'unsigned int', but argument 3 has type 'uint32_t' [-Wformat]
softmagic.c: In function 'mdebug':
softmagic.c:1288:2: warning: format '%d' expects argument of type 'int', but argument 4 has type 'uint32_t' [-Wformat]
softmagic.c:1288:2: warning: format '%d' expects argument of type 'int', but argument 4 has type 'uint32_t' [-Wformat]
softmagic.c: In function 'msetoffset':
softmagic.c:1511:7: warning: format '%d' expects argument of type 'int', but argument 6 has type 'uint32_t' [-Wformat]
softmagic.c:1511:7: warning: format '%x' expects argument of type 'unsigned int', but argument 10 has type 'int32_t' [-Wformat]
softmagic.c:1511:7: warning: format '%d' expects argument of type 'int', but argument 6 has type 'uint32_t' [-Wformat]
softmagic.c:1511:7: warning: format '%x' expects argument of type 'unsigned int', but argument 10 has type 'int32_t' [-Wformat]
softmagic.c: In function 'mget':
softmagic.c:1578:7: warning: format '%u' expects argument of type 'unsigned int', but argument 5 has type 'uint32_t' [-Wformat]
softmagic.c:1578:7: warning: format '%u' expects argument of type 'unsigned int', but argument 5 has type 'uint32_t' [-Wformat]
softmagic.c:1734:5: warning: format '%u' expects argument of type 'unsigned int', but argument 3 has type 'uint32_t' [-Wformat]
softmagic.c:1734:5: warning: format '%u' expects argument of type 'unsigned int', but argument 3 has type 'uint32_t' [-Wformat]
softmagic.c:1833:4: warning: format '%u' expects argument of type 'unsigned int', but argument 3 has type 'uint32_t' [-Wformat]
softmagic.c:1833:4: warning: format '%u' expects argument of type 'unsigned int', but argument 3 has type 'uint32_t' [-Wformat]
softmagic.c:1841:8: warning: format '%u' expects argument of type 'unsigned int', but argument 3 has type 'uint32_t' [-Wformat]
softmagic.c:1833:11: warning: 'rv' may be used uninitialized in this function [-Wmaybe-uninitialized]
  CC       ascmagic.lo
  CC       encoding.lo
  CC       compress.lo
  CC       is_csv.lo
  CC       is_json.lo
  CC       is_tar.lo
  CC       readelf.lo
readelf.c: In function 'do_note_netbsd_version':
readelf.c:451:3: warning: format '%u' expects argument of type 'unsigned int', but argument 3 has type 'uint32_t' [-Wformat]
readelf.c:451:3: warning: format '%u' expects argument of type 'unsigned int', but argument 4 has type 'uint32_t' [-Wformat]
readelf.c:454:4: warning: format '%u' expects argument of type 'unsigned int', but argument 3 has type 'uint32_t' [-Wformat]
readelf.c:462:4: warning: format '%c' expects argument of type 'int', but argument 3 has type 'long unsigned int' [-Wformat]
readelf.c: In function 'do_note_freebsd_version':
readelf.c:511:7: warning: format '%d' expects argument of type 'int', but argument 3 has type 'long unsigned int' [-Wformat]
readelf.c:511:7: warning: format '%d' expects argument of type 'int', but argument 4 has type 'long unsigned int' [-Wformat]
readelf.c:514:4: warning: format '%d' expects argument of type 'int', but argument 3 has type 'long unsigned int' [-Wformat]
readelf.c:517:4: warning: format '%d' expects argument of type 'int', but argument 3 has type 'uint32_t' [-Wformat]
readelf.c:521:7: warning: format '%d' expects argument of type 'int', but argument 3 has type 'long unsigned int' [-Wformat]
readelf.c:521:7: warning: format '%d' expects argument of type 'int', but argument 4 has type 'long unsigned int' [-Wformat]
readelf.c:524:4: warning: format '%d' expects argument of type 'int', but argument 3 has type 'uint32_t' [-Wformat]
readelf.c:527:4: warning: format '%d' expects argument of type 'int', but argument 3 has type 'long unsigned int' [-Wformat]
readelf.c:532:7: warning: format '%d' expects argument of type 'int', but argument 3 has type 'long unsigned int' [-Wformat]
readelf.c:532:7: warning: format '%d' expects argument of type 'int', but argument 4 has type 'long unsigned int' [-Wformat]
readelf.c:536:4: warning: format '%d' expects argument of type 'int', but argument 3 has type 'uint32_t' [-Wformat]
readelf.c:539:4: warning: format '%d' expects argument of type 'int', but argument 3 has type 'long unsigned int' [-Wformat]
readelf.c: In function 'do_os_note':
readelf.c:642:7: warning: format '%d' expects argument of type 'int', but argument 3 has type 'uint32_t' [-Wformat]
readelf.c:642:7: warning: format '%d' expects argument of type 'int', but argument 4 has type 'uint32_t' [-Wformat]
readelf.c:642:7: warning: format '%d' expects argument of type 'int', but argument 5 has type 'uint32_t' [-Wformat]
readelf.c:684:7: warning: format '%d' expects argument of type 'int', but argument 3 has type 'long unsigned int' [-Wformat]
readelf.c:684:7: warning: format '%d' expects argument of type 'int', but argument 4 has type 'long unsigned int' [-Wformat]
readelf.c:684:7: warning: format '%d' expects argument of type 'int', but argument 5 has type 'long unsigned int' [-Wformat]
readelf.c: In function 'do_core_note':
readelf.c:795:8: warning: format '%u' expects argument of type 'unsigned int', but argument 4 has type 'uint32_t' [-Wformat]
readelf.c:795:8: warning: format '%u' expects argument of type 'unsigned int', but argument 5 has type 'uint32_t' [-Wformat]
readelf.c:795:8: warning: format '%u' expects argument of type 'unsigned int', but argument 6 has type 'uint32_t' [-Wformat]
readelf.c:795:8: warning: format '%u' expects argument of type 'unsigned int', but argument 7 has type 'uint32_t' [-Wformat]
readelf.c:795:8: warning: format '%u' expects argument of type 'unsigned int', but argument 8 has type 'uint32_t' [-Wformat]
readelf.c:795:8: warning: format '%u' expects argument of type 'unsigned int', but argument 9 has type 'uint32_t' [-Wformat]
readelf.c:795:8: warning: format '%u' expects argument of type 'unsigned int', but argument 10 has type 'uint32_t' [-Wformat]
readelf.c:817:9: warning: format '%u' expects argument of type 'unsigned int', but argument 3 has type 'uint32_t' [-Wformat]
readelf.c: In function 'donote':
readelf.c:1273:4: warning: format '%u' expects argument of type 'unsigned int', but argument 3 has type 'uint32_t' [-Wformat]
  CC       print.lo
print.c: In function 'file_mdump':
print.c:56:6: warning: format '%u' expects argument of type 'unsigned int', but argument 3 has type 'uint32_t' [-Wformat]
print.c:56:6: warning: format '%u' expects argument of type 'unsigned int', but argument 6 has type 'int32_t' [-Wformat]
print.c:56:6: warning: format '%u' expects argument of type 'unsigned int', but argument 3 has type 'uint32_t' [-Wformat]
print.c:56:6: warning: format '%u' expects argument of type 'unsigned int', but argument 6 has type 'int32_t' [-Wformat]
print.c:68:7: warning: format '%u' expects argument of type 'unsigned int', but argument 4 has type 'int32_t' [-Wformat]
print.c:68:7: warning: format '%u' expects argument of type 'unsigned int', but argument 4 has type 'int32_t' [-Wformat]
print.c:110:4: warning: format '%u' expects argument of type 'unsigned int', but argument 3 has type 'uint32_t' [-Wformat]
print.c:110:4: warning: format '%u' expects argument of type 'unsigned int', but argument 3 has type 'uint32_t' [-Wformat]
print.c:137:4: warning: format '%d' expects argument of type 'int', but argument 3 has type 'uint32_t' [-Wformat]
print.c:137:4: warning: format '%d' expects argument of type 'int', but argument 3 has type 'uint32_t' [-Wformat]
  CC       fsmagic.lo
  CC       funcs.lo
funcs.c: In function 'file_parse_guid':
funcs.c:799:6: warning: format '%x' expects argument of type 'unsigned int *', but argument 3 has type 'uint32_t *' [-Wformat]
funcs.c:799:6: warning: format '%x' expects argument of type 'unsigned int *', but argument 3 has type 'uint32_t *' [-Wformat]
funcs.c: In function 'file_print_guid':
funcs.c:812:6: warning: format '%X' expects argument of type 'unsigned int', but argument 4 has type 'uint32_t' [-Wformat]
funcs.c:812:6: warning: format '%X' expects argument of type 'unsigned int', but argument 4 has type 'uint32_t' [-Wformat]
  CC       apptype.lo
  CC       der.lo
der.c: In function 'der_tag':
der.c:230:3: warning: format '%x' expects argument of type 'unsigned int', but argument 4 has type 'uint32_t' [-Wformat]
der.c:230:3: warning: format '%x' expects argument of type 'unsigned int', but argument 4 has type 'uint32_t' [-Wformat]
der.c: In function 'der_data':
der.c:244:3: warning: field precision specifier '.*' expects argument of type 'int', but argument 4 has type 'uint32_t' [-Wformat]
der.c:244:3: warning: field precision specifier '.*' expects argument of type 'int', but argument 4 has type 'uint32_t' [-Wformat]
der.c: In function 'der_cmp':
der.c:355:8: warning: format '%u' expects argument of type 'unsigned int', but argument 5 has type 'uint32_t' [-Wformat]
der.c:355:8: warning: format '%u' expects argument of type 'unsigned int', but argument 5 has type 'uint32_t' [-Wformat]
  CC       cdf.lo
cdf.c: In function 'cdf_print_classid':
cdf.c:1245:6: warning: format '%x' expects argument of type 'unsigned int', but argument 4 has type 'uint32_t' [-Wformat]
cdf.c:1245:6: warning: format '%x' expects argument of type 'unsigned int', but argument 4 has type 'uint32_t' [-Wformat]
cdf.c: In function 'cdf_print_property_name':
cdf.c:1282:2: warning: format '%x' expects argument of type 'unsigned int', but argument 4 has type 'uint32_t' [-Wformat]
cdf.c:1282:2: warning: format '%x' expects argument of type 'unsigned int', but argument 4 has type 'uint32_t' [-Wformat]
  CC       cdf_time.lo
  CC       readcdf.lo
readcdf.c: In function 'cdf_file_property_info':
readcdf.c:175:8: warning: format '%d' expects argument of type 'int', but argument 4 has type 'int32_t' [-Wformat]
readcdf.c:180:8: warning: format '%u' expects argument of type 'unsigned int', but argument 4 has type 'uint32_t' [-Wformat]
readcdf.c: In function 'cdf_file_summary_info':
readcdf.c:322:8: warning: format '%d' expects argument of type 'int', but argument 4 has type 'long unsigned int' [-Wformat]
readcdf.c:328:8: warning: format '%d' expects argument of type 'int', but argument 3 has type 'long unsigned int' [-Wformat]
readcdf.c:334:8: warning: format '%d' expects argument of type 'int', but argument 5 has type 'long unsigned int' [-Wformat]
  CC       getline.lo
  CC       fmtcheck.lo
  CCLD     libmagic.la
  CCLD     file
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/file-5.41/src'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/file-5.41/src'
Making all in magic
make[2]: Entering directory '/mnt/builds-fiwix-3.3/file-5.41/magic'
../src/file -C -m magic
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/file-5.41/magic'
Making all in tests
make[2]: Entering directory '/mnt/builds-fiwix-3.3/file-5.41/tests'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/file-5.41/tests'
Making all in doc
make[2]: Entering directory '/mnt/builds-fiwix-3.3/file-5.41/doc'
sed -e s@__CSECTION__@1@g \
    -e s@__FSECTION__@4@g \
    -e s@__VERSION__@5.41@g \
    -e s@__MAGIC__@/usr/share/misc/magic@g ./file.man > file.1
sed -e s@__CSECTION__@1@g \
    -e s@__FSECTION__@4@g \
    -e s@__VERSION__@5.41@g \
    -e s@__MAGIC__@/usr/share/misc/magic@g ./magic.man > magic.4
sed -e s@__CSECTION__@1@g \
    -e s@__FSECTION__@4@g \
    -e s@__VERSION__@5.41@g \
    -e s@__MAGIC__@/usr/share/misc/magic@g ./libmagic.man > libmagic.3
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/file-5.41/doc'
Making all in python
make[2]: Entering directory '/mnt/builds-fiwix-3.3/file-5.41/python'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/file-5.41/python'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/file-5.41'
make[2]: Nothing to be done for 'all-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/file-5.41'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/file-5.41'
Making install in src
make[1]: Entering directory '/mnt/builds-fiwix-3.3/file-5.41/src'
make  install-am
make[2]: Entering directory '/mnt/builds-fiwix-3.3/file-5.41/src'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/file-5.41/src'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/lib'
 /bin/sh ../libtool   --mode=install /bin/install -c   libmagic.la '/mnt/builds-fiwix-3.3/installation/usr/lib'
libtool: install: /bin/install -c .libs/libmagic.lai /mnt/builds-fiwix-3.3/installation/usr/lib/libmagic.la
libtool: install: /bin/install -c .libs/libmagic.a /mnt/builds-fiwix-3.3/installation/usr/lib/libmagic.a
libtool: install: chmod 644 /mnt/builds-fiwix-3.3/installation/usr/lib/libmagic.a
libtool: install: ranlib /mnt/builds-fiwix-3.3/installation/usr/lib/libmagic.a
libtool: warning: remember to run 'libtool --finish /usr/lib'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/bin'
  /bin/sh ../libtool   --mode=install /bin/install -c file '/mnt/builds-fiwix-3.3/installation/usr/bin'
libtool: install: /bin/install -c file /mnt/builds-fiwix-3.3/installation/usr/bin/file
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/include'
 /bin/install -c -m 644 magic.h '/mnt/builds-fiwix-3.3/installation/usr/include'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/file-5.41/src'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/file-5.41/src'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/file-5.41/src'
Making install in magic
make[1]: Entering directory '/mnt/builds-fiwix-3.3/file-5.41/magic'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/file-5.41/magic'
make[2]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/misc'
 /bin/install -c -m 644 magic.mgc '/mnt/builds-fiwix-3.3/installation/usr/share/misc'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/file-5.41/magic'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/file-5.41/magic'
Making install in tests
make[1]: Entering directory '/mnt/builds-fiwix-3.3/file-5.41/tests'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/file-5.41/tests'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/file-5.41/tests'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/file-5.41/tests'
Making install in doc
make[1]: Entering directory '/mnt/builds-fiwix-3.3/file-5.41/doc'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/file-5.41/doc'
make[2]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
 /bin/install -c -m 644 file.1 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/man/man3'
 /bin/install -c -m 644 libmagic.3 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man3'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/man/man4'
 /bin/install -c -m 644 magic.4 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man4'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/man/man5'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/file-5.41/doc'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/file-5.41/doc'
Making install in python
make[1]: Entering directory '/mnt/builds-fiwix-3.3/file-5.41/python'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/file-5.41/python'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/file-5.41/python'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/file-5.41/python'
make[1]: Entering directory '/mnt/builds-fiwix-3.3/file-5.41'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/file-5.41'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/lib/pkgconfig'
 /bin/install -c -m 644 libmagic.pc '/mnt/builds-fiwix-3.3/installation/usr/lib/pkgconfig'
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/file-5.41'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/file-5.41'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
strip:./usr/lib/libmagic.la: File format not recognized
./
./usr/
./usr/lib/
./usr/lib/libmagic.la
./usr/lib/libmagic.a
./usr/lib/pkgconfig/
./usr/lib/pkgconfig/libmagic.pc
./usr/bin/
./usr/bin/file
./usr/include/
./usr/include/magic.h
./usr/share/
./usr/share/misc/
./usr/share/misc/magic.mgc
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/file.1
./usr/share/man/man3/
./usr/share/man/man3/libmagic.3
./usr/share/man/man4/
./usr/share/man/man4/magic.4
./usr/share/man/man5/
/mnt/builds-fiwix-3.3

real	0m18.499s
user	0m9.330s
sys	0m6.040s
