/mnt/builds-fiwix-3.3/flex-2.6.4 /mnt/builds-fiwix-3.3
patching flex-2.6.4
patching file build-aux/config.guess
patching file build-aux/config.sub
patching file src/tables.c
checking build system type... i386-pc-fiwix
checking host system type... i386-pc-fiwix
checking how to print strings... printf
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/i386-pc-fiwix/bin/ld
checking if the linker (/usr/i386-pc-fiwix/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /bin/nm -B
checking the name lister (/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 32768
checking how to convert i386-pc-fiwix file names to i386-pc-fiwix format... func_convert_file_noop
checking how to convert i386-pc-fiwix file names to toolchain format... func_convert_file_noop
checking for /usr/i386-pc-fiwix/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... unknown
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking for gawk... gawk
checking command to parse /bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for mt... no
checking if : is a manifest tool... no
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... no
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/i386-pc-fiwix/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... yes
checking dynamic linker characteristics... no
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... no
checking whether to build shared libraries... no
checking whether to build static libraries... yes
checking for a BSD-compatible install... /bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking whether make sets $(MAKE)... yes
checking for style of include used by make... GNU
checking whether make supports nested variables... yes
checking dependency style of gcc... gcc3
checking whether NLS is requested... yes
checking for msgfmt... no
checking for gmsgfmt... :
checking for xgettext... no
checking for msgmerge... no
checking for ld used by GCC... /usr/i386-pc-fiwix/bin/ld
checking if the linker (/usr/i386-pc-fiwix/bin/ld) is GNU ld... yes
checking for shared library run path origin... done
checking for CFPreferencesCopyAppValue... no
checking for CFLocaleCopyCurrent... no
checking for GNU gettext in libc... no
checking for iconv... yes
checking for working iconv... yes
checking how to link with libiconv... /usr/lib/libiconv.a
checking for GNU gettext in libintl... no
checking whether to use NLS... no
checking for bison... no
checking for byacc... byacc
configure: no bison program found: only required for maintainers
checking for flex... flex
checking lex output file root... lex.yy
checking lex library... -lfl
checking whether yytext is a pointer... yes
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking whether gcc understands -c and -o together... (cached) yes
checking for gcc... gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... (cached) none needed
checking whether gcc understands -c and -o together... (cached) yes
checking how to run the C preprocessor... gcc -E
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking how to run the C++ preprocessor... g++ -E
checking for ld used by g++... /usr/i386-pc-fiwix/bin/ld
checking if the linker (/usr/i386-pc-fiwix/bin/ld) is GNU ld... yes
checking whether the g++ linker (/usr/i386-pc-fiwix/bin/ld) supports shared libraries... no
checking for g++ option to produce PIC... -fPIC -DPIC
checking if g++ PIC flag -fPIC -DPIC works... yes
checking if g++ static flag -static works... yes
checking if g++ supports -c -o file.o... yes
checking if g++ supports -c -o file.o... (cached) yes
checking whether the g++ linker (/usr/i386-pc-fiwix/bin/ld) supports shared libraries... no
checking dynamic linker characteristics... no
checking how to hardcode library paths into programs... immediate
checking dependency style of g++... gcc3
checking whether ln -s works... yes
checking for gawk... (cached) gawk
checking for help2man... ${top_srcdir}/build-aux/missing help2man
configure: WARNING: help2man: program not found: building man page will not work
checking for gtexi2dvi... no
checking for texi2dvi... /bin/texi2dvi
checking for m4 that supports -P... /bin/m4
checking for indent... /bin/indent
checking if /bin/indent is GNU indent... yes
checking regex.h usability... yes
checking regex.h presence... yes
checking for regex.h... yes
checking for strings.h... (cached) yes
checking for sys/stat.h... (cached) yes
checking sys/wait.h usability... yes
checking sys/wait.h presence... yes
checking for sys/wait.h... yes
checking for unistd.h... (cached) yes
checking for inttypes.h... (cached) yes
checking libintl.h usability... no
checking libintl.h presence... no
checking for libintl.h... no
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking malloc.h usability... yes
checking malloc.h presence... yes
checking for malloc.h... yes
checking netinet/in.h usability... no
checking netinet/in.h presence... no
checking for netinet/in.h... no
checking for pthread_mutex_lock in -lpthread... no
configure: WARNING: pthread tests will be skipped
checking for log10 in -lm... yes
checking for stdbool.h that conforms to C99... yes
checking for _Bool... yes
checking for an ANSI C-conforming const... yes
checking for size_t... yes
checking for working alloca.h... yes
checking for alloca... yes
checking for pid_t... yes
checking vfork.h usability... no
checking vfork.h presence... no
checking for vfork.h... no
checking for fork... yes
checking for vfork... yes
checking for working fork... yes
checking for working vfork... (cached) yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible realloc... yes
checking for dup2... yes
checking for memset... yes
checking for regcomp... yes
checking for strcasecmp... yes
checking for strchr... yes
checking for strdup... yes
checking for strtol... yes
checking for pow... yes
checking for setlocale... yes
checking for reallocarray... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating examples/Makefile
config.status: creating examples/fastwc/Makefile
config.status: creating examples/manual/Makefile
config.status: creating po/Makefile.in
config.status: creating src/Makefile
config.status: creating tools/Makefile
config.status: creating tests/Makefile
config.status: creating src/config.h
config.status: executing libtool commands
config.status: executing depfiles commands
config.status: executing po-directories commands
config.status: creating po/POTFILES
config.status: creating po/Makefile
Making all in src
make[1]: Entering directory '/mnt/builds-fiwix-3.3/flex-2.6.4/src'
make  all-am
make[2]: Entering directory '/mnt/builds-fiwix-3.3/flex-2.6.4/src'
depbase=`echo libmain.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"   -g -O2 -MT libmain.lo -MD -MP -MF $depbase.Tpo -c -o libmain.lo libmain.c &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DLOCALEDIR=\"/usr/share/locale\" -g -O2 -MT libmain.lo -MD -MP -MF .deps/libmain.Tpo -c libmain.c -o libmain.o
depbase=`echo libyywrap.lo | sed 's|[^/]*$|.deps/&|;s|\.lo$||'`;\
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"   -g -O2 -MT libyywrap.lo -MD -MP -MF $depbase.Tpo -c -o libyywrap.lo libyywrap.c &&\
mv -f $depbase.Tpo $depbase.Plo
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DLOCALEDIR=\"/usr/share/locale\" -g -O2 -MT libyywrap.lo -MD -MP -MF .deps/libyywrap.Tpo -c libyywrap.c -o libyywrap.o
/bin/sh ../libtool  --tag=CC   --mode=link gcc  -g -O2 -version-info 2:0:0 -s -o libfl.la -rpath /usr/lib libmain.lo libyywrap.lo  -lm 
libtool: link: ar cru .libs/libfl.a  libmain.o libyywrap.o
libtool: link: ranlib .libs/libfl.a
libtool: link: ( cd ".libs" && rm -f "libfl.la" && ln -s "../libfl.la" "libfl.la" )
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"    -g -O2 -MT flex-buf.o -MD -MP -MF .deps/flex-buf.Tpo -c -o flex-buf.o `test -f 'buf.c' || echo './'`buf.c
mv -f .deps/flex-buf.Tpo .deps/flex-buf.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"    -g -O2 -MT flex-ccl.o -MD -MP -MF .deps/flex-ccl.Tpo -c -o flex-ccl.o `test -f 'ccl.c' || echo './'`ccl.c
mv -f .deps/flex-ccl.Tpo .deps/flex-ccl.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"    -g -O2 -MT flex-dfa.o -MD -MP -MF .deps/flex-dfa.Tpo -c -o flex-dfa.o `test -f 'dfa.c' || echo './'`dfa.c
mv -f .deps/flex-dfa.Tpo .deps/flex-dfa.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"    -g -O2 -MT flex-ecs.o -MD -MP -MF .deps/flex-ecs.Tpo -c -o flex-ecs.o `test -f 'ecs.c' || echo './'`ecs.c
mv -f .deps/flex-ecs.Tpo .deps/flex-ecs.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"    -g -O2 -MT flex-filter.o -MD -MP -MF .deps/flex-filter.Tpo -c -o flex-filter.o `test -f 'filter.c' || echo './'`filter.c
mv -f .deps/flex-filter.Tpo .deps/flex-filter.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"    -g -O2 -MT flex-gen.o -MD -MP -MF .deps/flex-gen.Tpo -c -o flex-gen.o `test -f 'gen.c' || echo './'`gen.c
mv -f .deps/flex-gen.Tpo .deps/flex-gen.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"    -g -O2 -MT flex-main.o -MD -MP -MF .deps/flex-main.Tpo -c -o flex-main.o `test -f 'main.c' || echo './'`main.c
mv -f .deps/flex-main.Tpo .deps/flex-main.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"    -g -O2 -MT flex-misc.o -MD -MP -MF .deps/flex-misc.Tpo -c -o flex-misc.o `test -f 'misc.c' || echo './'`misc.c
mv -f .deps/flex-misc.Tpo .deps/flex-misc.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"    -g -O2 -MT flex-nfa.o -MD -MP -MF .deps/flex-nfa.Tpo -c -o flex-nfa.o `test -f 'nfa.c' || echo './'`nfa.c
mv -f .deps/flex-nfa.Tpo .deps/flex-nfa.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"    -g -O2 -MT flex-options.o -MD -MP -MF .deps/flex-options.Tpo -c -o flex-options.o `test -f 'options.c' || echo './'`options.c
mv -f .deps/flex-options.Tpo .deps/flex-options.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"    -g -O2 -MT flex-parse.o -MD -MP -MF .deps/flex-parse.Tpo -c -o flex-parse.o `test -f 'parse.c' || echo './'`parse.c
mv -f .deps/flex-parse.Tpo .deps/flex-parse.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"    -g -O2 -MT flex-regex.o -MD -MP -MF .deps/flex-regex.Tpo -c -o flex-regex.o `test -f 'regex.c' || echo './'`regex.c
mv -f .deps/flex-regex.Tpo .deps/flex-regex.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"    -g -O2 -MT flex-scanflags.o -MD -MP -MF .deps/flex-scanflags.Tpo -c -o flex-scanflags.o `test -f 'scanflags.c' || echo './'`scanflags.c
mv -f .deps/flex-scanflags.Tpo .deps/flex-scanflags.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"    -g -O2 -MT flex-scanopt.o -MD -MP -MF .deps/flex-scanopt.Tpo -c -o flex-scanopt.o `test -f 'scanopt.c' || echo './'`scanopt.c
mv -f .deps/flex-scanopt.Tpo .deps/flex-scanopt.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"    -g -O2 -MT flex-skel.o -MD -MP -MF .deps/flex-skel.Tpo -c -o flex-skel.o `test -f 'skel.c' || echo './'`skel.c
mv -f .deps/flex-skel.Tpo .deps/flex-skel.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"    -g -O2 -MT flex-sym.o -MD -MP -MF .deps/flex-sym.Tpo -c -o flex-sym.o `test -f 'sym.c' || echo './'`sym.c
mv -f .deps/flex-sym.Tpo .deps/flex-sym.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"    -g -O2 -MT flex-tables.o -MD -MP -MF .deps/flex-tables.Tpo -c -o flex-tables.o `test -f 'tables.c' || echo './'`tables.c
mv -f .deps/flex-tables.Tpo .deps/flex-tables.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"    -g -O2 -MT flex-tables_shared.o -MD -MP -MF .deps/flex-tables_shared.Tpo -c -o flex-tables_shared.o `test -f 'tables_shared.c' || echo './'`tables_shared.c
mv -f .deps/flex-tables_shared.Tpo .deps/flex-tables_shared.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"    -g -O2 -MT flex-tblcmp.o -MD -MP -MF .deps/flex-tblcmp.Tpo -c -o flex-tblcmp.o `test -f 'tblcmp.c' || echo './'`tblcmp.c
mv -f .deps/flex-tblcmp.Tpo .deps/flex-tblcmp.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"    -g -O2 -MT flex-yylex.o -MD -MP -MF .deps/flex-yylex.Tpo -c -o flex-yylex.o `test -f 'yylex.c' || echo './'`yylex.c
mv -f .deps/flex-yylex.Tpo .deps/flex-yylex.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"   -g -O2 -MT stage1flex-scan.o -MD -MP -MF .deps/stage1flex-scan.Tpo -c -o stage1flex-scan.o `test -f 'scan.c' || echo './'`scan.c
mv -f .deps/stage1flex-scan.Tpo .deps/stage1flex-scan.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"   -g -O2 -MT stage1flex-buf.o -MD -MP -MF .deps/stage1flex-buf.Tpo -c -o stage1flex-buf.o `test -f 'buf.c' || echo './'`buf.c
mv -f .deps/stage1flex-buf.Tpo .deps/stage1flex-buf.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"   -g -O2 -MT stage1flex-ccl.o -MD -MP -MF .deps/stage1flex-ccl.Tpo -c -o stage1flex-ccl.o `test -f 'ccl.c' || echo './'`ccl.c
mv -f .deps/stage1flex-ccl.Tpo .deps/stage1flex-ccl.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"   -g -O2 -MT stage1flex-dfa.o -MD -MP -MF .deps/stage1flex-dfa.Tpo -c -o stage1flex-dfa.o `test -f 'dfa.c' || echo './'`dfa.c
mv -f .deps/stage1flex-dfa.Tpo .deps/stage1flex-dfa.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"   -g -O2 -MT stage1flex-ecs.o -MD -MP -MF .deps/stage1flex-ecs.Tpo -c -o stage1flex-ecs.o `test -f 'ecs.c' || echo './'`ecs.c
mv -f .deps/stage1flex-ecs.Tpo .deps/stage1flex-ecs.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"   -g -O2 -MT stage1flex-filter.o -MD -MP -MF .deps/stage1flex-filter.Tpo -c -o stage1flex-filter.o `test -f 'filter.c' || echo './'`filter.c
mv -f .deps/stage1flex-filter.Tpo .deps/stage1flex-filter.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"   -g -O2 -MT stage1flex-gen.o -MD -MP -MF .deps/stage1flex-gen.Tpo -c -o stage1flex-gen.o `test -f 'gen.c' || echo './'`gen.c
mv -f .deps/stage1flex-gen.Tpo .deps/stage1flex-gen.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"   -g -O2 -MT stage1flex-main.o -MD -MP -MF .deps/stage1flex-main.Tpo -c -o stage1flex-main.o `test -f 'main.c' || echo './'`main.c
mv -f .deps/stage1flex-main.Tpo .deps/stage1flex-main.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"   -g -O2 -MT stage1flex-misc.o -MD -MP -MF .deps/stage1flex-misc.Tpo -c -o stage1flex-misc.o `test -f 'misc.c' || echo './'`misc.c
mv -f .deps/stage1flex-misc.Tpo .deps/stage1flex-misc.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"   -g -O2 -MT stage1flex-nfa.o -MD -MP -MF .deps/stage1flex-nfa.Tpo -c -o stage1flex-nfa.o `test -f 'nfa.c' || echo './'`nfa.c
mv -f .deps/stage1flex-nfa.Tpo .deps/stage1flex-nfa.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"   -g -O2 -MT stage1flex-options.o -MD -MP -MF .deps/stage1flex-options.Tpo -c -o stage1flex-options.o `test -f 'options.c' || echo './'`options.c
mv -f .deps/stage1flex-options.Tpo .deps/stage1flex-options.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"   -g -O2 -MT stage1flex-parse.o -MD -MP -MF .deps/stage1flex-parse.Tpo -c -o stage1flex-parse.o `test -f 'parse.c' || echo './'`parse.c
mv -f .deps/stage1flex-parse.Tpo .deps/stage1flex-parse.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"   -g -O2 -MT stage1flex-regex.o -MD -MP -MF .deps/stage1flex-regex.Tpo -c -o stage1flex-regex.o `test -f 'regex.c' || echo './'`regex.c
mv -f .deps/stage1flex-regex.Tpo .deps/stage1flex-regex.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"   -g -O2 -MT stage1flex-scanflags.o -MD -MP -MF .deps/stage1flex-scanflags.Tpo -c -o stage1flex-scanflags.o `test -f 'scanflags.c' || echo './'`scanflags.c
mv -f .deps/stage1flex-scanflags.Tpo .deps/stage1flex-scanflags.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"   -g -O2 -MT stage1flex-scanopt.o -MD -MP -MF .deps/stage1flex-scanopt.Tpo -c -o stage1flex-scanopt.o `test -f 'scanopt.c' || echo './'`scanopt.c
mv -f .deps/stage1flex-scanopt.Tpo .deps/stage1flex-scanopt.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"   -g -O2 -MT stage1flex-skel.o -MD -MP -MF .deps/stage1flex-skel.Tpo -c -o stage1flex-skel.o `test -f 'skel.c' || echo './'`skel.c
mv -f .deps/stage1flex-skel.Tpo .deps/stage1flex-skel.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"   -g -O2 -MT stage1flex-sym.o -MD -MP -MF .deps/stage1flex-sym.Tpo -c -o stage1flex-sym.o `test -f 'sym.c' || echo './'`sym.c
mv -f .deps/stage1flex-sym.Tpo .deps/stage1flex-sym.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"   -g -O2 -MT stage1flex-tables.o -MD -MP -MF .deps/stage1flex-tables.Tpo -c -o stage1flex-tables.o `test -f 'tables.c' || echo './'`tables.c
mv -f .deps/stage1flex-tables.Tpo .deps/stage1flex-tables.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"   -g -O2 -MT stage1flex-tables_shared.o -MD -MP -MF .deps/stage1flex-tables_shared.Tpo -c -o stage1flex-tables_shared.o `test -f 'tables_shared.c' || echo './'`tables_shared.c
mv -f .deps/stage1flex-tables_shared.Tpo .deps/stage1flex-tables_shared.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"   -g -O2 -MT stage1flex-tblcmp.o -MD -MP -MF .deps/stage1flex-tblcmp.Tpo -c -o stage1flex-tblcmp.o `test -f 'tblcmp.c' || echo './'`tblcmp.c
mv -f .deps/stage1flex-tblcmp.Tpo .deps/stage1flex-tblcmp.Po
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"   -g -O2 -MT stage1flex-yylex.o -MD -MP -MF .deps/stage1flex-yylex.Tpo -c -o stage1flex-yylex.o `test -f 'yylex.c' || echo './'`yylex.c
mv -f .deps/stage1flex-yylex.Tpo .deps/stage1flex-yylex.Po
/bin/sh ../libtool  --tag=CC   --mode=link gcc  -g -O2  -s -o stage1flex stage1flex-scan.o stage1flex-buf.o stage1flex-ccl.o stage1flex-dfa.o stage1flex-ecs.o stage1flex-filter.o stage1flex-gen.o stage1flex-main.o stage1flex-misc.o stage1flex-nfa.o stage1flex-options.o stage1flex-parse.o stage1flex-regex.o stage1flex-scanflags.o stage1flex-scanopt.o stage1flex-skel.o stage1flex-sym.o stage1flex-tables.o stage1flex-tables_shared.o stage1flex-tblcmp.o stage1flex-yylex.o    -lm 
libtool: link: gcc -g -O2 -s -o stage1flex stage1flex-scan.o stage1flex-buf.o stage1flex-ccl.o stage1flex-dfa.o stage1flex-ecs.o stage1flex-filter.o stage1flex-gen.o stage1flex-main.o stage1flex-misc.o stage1flex-nfa.o stage1flex-options.o stage1flex-parse.o stage1flex-regex.o stage1flex-scanflags.o stage1flex-scanopt.o stage1flex-skel.o stage1flex-sym.o stage1flex-tables.o stage1flex-tables_shared.o stage1flex-tblcmp.o stage1flex-yylex.o  -lm
./stage1flex   -o stage1scan.c ./scan.l
gcc -DHAVE_CONFIG_H -I.  -DLOCALEDIR=\"/usr/share/locale\"    -g -O2 -MT flex-stage1scan.o -MD -MP -MF .deps/flex-stage1scan.Tpo -c -o flex-stage1scan.o `test -f 'stage1scan.c' || echo './'`stage1scan.c
mv -f .deps/flex-stage1scan.Tpo .deps/flex-stage1scan.Po
/bin/sh ../libtool  --tag=CC   --mode=link gcc   -g -O2  -s -o flex flex-buf.o flex-ccl.o flex-dfa.o flex-ecs.o flex-filter.o flex-gen.o flex-main.o flex-misc.o flex-nfa.o flex-options.o flex-parse.o flex-regex.o flex-scanflags.o flex-scanopt.o flex-skel.o flex-sym.o flex-tables.o flex-tables_shared.o flex-tblcmp.o flex-yylex.o flex-stage1scan.o   -lm 
libtool: link: gcc -g -O2 -s -o flex flex-buf.o flex-ccl.o flex-dfa.o flex-ecs.o flex-filter.o flex-gen.o flex-main.o flex-misc.o flex-nfa.o flex-options.o flex-parse.o flex-regex.o flex-scanflags.o flex-scanopt.o flex-skel.o flex-sym.o flex-tables.o flex-tables_shared.o flex-tblcmp.o flex-yylex.o flex-stage1scan.o  -lm
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/flex-2.6.4/src'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/flex-2.6.4/src'
Making all in doc
make[1]: Entering directory '/mnt/builds-fiwix-3.3/flex-2.6.4/doc'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/flex-2.6.4/doc'
Making all in examples
make[1]: Entering directory '/mnt/builds-fiwix-3.3/flex-2.6.4/examples'
Making all in manual
make[2]: Entering directory '/mnt/builds-fiwix-3.3/flex-2.6.4/examples/manual'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/flex-2.6.4/examples/manual'
Making all in fastwc
make[2]: Entering directory '/mnt/builds-fiwix-3.3/flex-2.6.4/examples/fastwc'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/flex-2.6.4/examples/fastwc'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/flex-2.6.4/examples'
make[2]: Nothing to be done for 'all-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/flex-2.6.4/examples'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/flex-2.6.4/examples'
Making all in po
make[1]: Entering directory '/mnt/builds-fiwix-3.3/flex-2.6.4/po'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/flex-2.6.4/po'
Making all in tests
make[1]: Entering directory '/mnt/builds-fiwix-3.3/flex-2.6.4/tests'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/flex-2.6.4/tests'
Making all in tools
make[1]: Entering directory '/mnt/builds-fiwix-3.3/flex-2.6.4/tools'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/flex-2.6.4/tools'
make[1]: Entering directory '/mnt/builds-fiwix-3.3/flex-2.6.4'
make[1]: Nothing to be done for 'all-am'.
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/flex-2.6.4'
Making install in src
make[1]: Entering directory '/mnt/builds-fiwix-3.3/flex-2.6.4/src'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/flex-2.6.4/src'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/lib'
 /bin/sh ../libtool   --mode=install /bin/install -c   libfl.la '/mnt/builds-fiwix-3.3/installation/usr/lib'
libtool: install: /bin/install -c .libs/libfl.lai /mnt/builds-fiwix-3.3/installation/usr/lib/libfl.la
libtool: install: /bin/install -c .libs/libfl.a /mnt/builds-fiwix-3.3/installation/usr/lib/libfl.a
libtool: install: chmod 644 /mnt/builds-fiwix-3.3/installation/usr/lib/libfl.a
libtool: install: ranlib /mnt/builds-fiwix-3.3/installation/usr/lib/libfl.a
libtool: warning: remember to run 'libtool --finish /usr/lib'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/bin'
  /bin/sh ../libtool   --mode=install /bin/install -c flex '/mnt/builds-fiwix-3.3/installation/usr/bin'
libtool: install: /bin/install -c flex /mnt/builds-fiwix-3.3/installation/usr/bin/flex
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/include'
 /bin/install -c -m 644 FlexLexer.h '/mnt/builds-fiwix-3.3/installation/usr/include'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/flex-2.6.4/src'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/flex-2.6.4/src'
Making install in doc
make[1]: Entering directory '/mnt/builds-fiwix-3.3/flex-2.6.4/doc'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/flex-2.6.4/doc'
make[2]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/info'
 /bin/install -c -m 644 ./flex.info ./flex.info-1 ./flex.info-2 '/mnt/builds-fiwix-3.3/installation/usr/share/info'
 install-info --info-dir='/mnt/builds-fiwix-3.3/installation/usr/share/info' '/mnt/builds-fiwix-3.3/installation/usr/share/info/flex.info'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
 /bin/install -c -m 644 flex.1 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/flex-2.6.4/doc'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/flex-2.6.4/doc'
Making install in examples
make[1]: Entering directory '/mnt/builds-fiwix-3.3/flex-2.6.4/examples'
Making install in manual
make[2]: Entering directory '/mnt/builds-fiwix-3.3/flex-2.6.4/examples/manual'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/flex-2.6.4/examples/manual'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/flex-2.6.4/examples/manual'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/flex-2.6.4/examples/manual'
Making install in fastwc
make[2]: Entering directory '/mnt/builds-fiwix-3.3/flex-2.6.4/examples/fastwc'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/flex-2.6.4/examples/fastwc'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/flex-2.6.4/examples/fastwc'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/flex-2.6.4/examples/fastwc'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/flex-2.6.4/examples'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/flex-2.6.4/examples'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/flex-2.6.4/examples'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/flex-2.6.4/examples'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/flex-2.6.4/examples'
Making install in po
make[1]: Entering directory '/mnt/builds-fiwix-3.3/flex-2.6.4/po'
if test "flex" = "gettext-tools"; then \
  /bin/mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/gettext/po; \
  for file in Makefile.in.in remove-potcdate.sin quot.sed boldquot.sed en@quot.header en@boldquot.header insert-header.sin Rules-quot   Makevars.template; do \
    /bin/install -c -m 644 ./$file \
		    /mnt/builds-fiwix-3.3/installation/usr/share/gettext/po/$file; \
  done; \
  for file in Makevars; do \
    rm -f /mnt/builds-fiwix-3.3/installation/usr/share/gettext/po/$file; \
  done; \
else \
  : ; \
fi
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/flex-2.6.4/po'
Making install in tests
make[1]: Entering directory '/mnt/builds-fiwix-3.3/flex-2.6.4/tests'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/flex-2.6.4/tests'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/flex-2.6.4/tests'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/flex-2.6.4/tests'
Making install in tools
make[1]: Entering directory '/mnt/builds-fiwix-3.3/flex-2.6.4/tools'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/flex-2.6.4/tools'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/flex-2.6.4/tools'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/flex-2.6.4/tools'
make[1]: Entering directory '/mnt/builds-fiwix-3.3/flex-2.6.4'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/flex-2.6.4'
make  install-exec-hook
make[3]: Entering directory '/mnt/builds-fiwix-3.3/flex-2.6.4'
cd /mnt/builds-fiwix-3.3/installation/usr/bin && \
	ln -s -f flex flex++
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/flex-2.6.4'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/doc/flex'
 /bin/install -c -m 644 AUTHORS COPYING NEWS ONEWS README.md '/mnt/builds-fiwix-3.3/installation/usr/share/doc/flex'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/flex-2.6.4'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/flex-2.6.4'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation/usr/bin /mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
strip:./usr/lib/libfl.la: File format not recognized
./
./usr/
./usr/lib/
./usr/lib/libfl.la
./usr/lib/libfl.a
./usr/bin/
./usr/bin/flex
./usr/bin/flex++
./usr/include/
./usr/include/FlexLexer.h
./usr/share/
./usr/share/info/
./usr/share/info/flex.info
./usr/share/info/flex.info-1
./usr/share/info/flex.info-2
./usr/share/info/dir
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/flex.1
./usr/share/doc/
./usr/share/doc/flex/
./usr/share/doc/flex/AUTHORS
./usr/share/doc/flex/COPYING
./usr/share/doc/flex/NEWS
./usr/share/doc/flex/ONEWS
./usr/share/doc/flex/README.md
/mnt/builds-fiwix-3.3

real	0m19.724s
user	0m13.500s
sys	0m4.890s
