/mnt/builds-fiwix-3.3/gnuit-4.9.5 /mnt/builds-fiwix-3.3
patching gnuit-4.9.5
patching file config.guess
patching file config.sub
checking for a BSD-compatible install... /bin/install -c
checking whether build environment is sane... yes
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make sets $(MAKE)... (cached) yes
checking whether build environment is sane... yes
checking build system type... i386-pc-fiwix
checking host system type... i386-pc-fiwix
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking whether gcc and cc understand -c and -o together... yes
checking for ranlib... ranlib
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking how to run the C preprocessor... gcc -E
checking for ranlib... (cached) ranlib
checking for a BSD-compatible install... /bin/install -c
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... unknown
checking for _LARGE_FILES value needed for large files... unknown
checking whether to enable maintainer-specific portions of Makefiles... no
checking for AIX... no
checking for library containing strerror... none required
checking for minix/config.h... (cached) no
checking for getpwnam in -lsun... no
checking for ANSI C header files... (cached) yes
checking for unistd.h... (cached) yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for memory.h... (cached) yes
checking values.h usability... no
checking values.h presence... no
checking for values.h... no
checking sys/param.h usability... yes
checking sys/param.h presence... yes
checking for sys/param.h... yes
checking sys/vfs.h usability... yes
checking sys/vfs.h presence... yes
checking for sys/vfs.h... yes
checking sys/filsys.h usability... no
checking sys/filsys.h presence... no
checking for sys/filsys.h... no
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking sys/statfs.h usability... yes
checking sys/statfs.h presence... yes
checking for sys/statfs.h... yes
checking sys/dustat.h usability... no
checking sys/dustat.h presence... no
checking for sys/dustat.h... no
checking sys/statvfs.h usability... no
checking sys/statvfs.h presence... no
checking for sys/statvfs.h... no
checking sys/sioctl.h usability... no
checking sys/sioctl.h presence... no
checking for sys/sioctl.h... no
checking stddef.h usability... yes
checking stddef.h presence... yes
checking for stddef.h... yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking for sys/mount.h... yes
checking for working alloca.h... yes
checking for alloca... yes
checking whether system is Windows or MSDOS... no
checking whether // is distinct from /... no
checking whether the preprocessor supports include_next... yes
checking errno.h usability... yes
checking errno.h presence... yes
checking for errno.h... yes
checking for fcntl.h... (cached) yes
checking wctype.h usability... yes
checking wctype.h presence... yes
checking for wctype.h... yes
checking for sys/param.h... (cached) yes
checking for sys/vfs.h... (cached) yes
checking sys/fs_types.h usability... no
checking sys/fs_types.h presence... no
checking for sys/fs_types.h... no
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for stdint.h... (cached) yes
checking wchar.h usability... yes
checking wchar.h presence... yes
checking for wchar.h... yes
checking for inttypes.h... (cached) yes
checking sys/select.h usability... yes
checking sys/select.h presence... yes
checking for sys/select.h... yes
checking signal.h usability... yes
checking signal.h presence... yes
checking for signal.h... yes
checking for stdlib.h... (cached) yes
checking sys/socket.h usability... no
checking sys/socket.h presence... no
checking for sys/socket.h... no
checking for string.h... (cached) yes
checking for strings.h... (cached) yes
checking for sys/stat.h... (cached) yes
checking time.h usability... yes
checking time.h presence... yes
checking for time.h... yes
checking for unistd.h... (cached) yes
checking utime.h usability... yes
checking utime.h presence... yes
checking for utime.h... yes
checking for complete errno.h... no
checking for EMULTIHOP value... yes
checking for ENOLINK value... yes
checking for EOVERFLOW value... yes
checking whether strerror_r is declared... yes
checking for strerror_r... yes
checking whether strerror_r returns char *... yes
checking for mbstate_t... yes
checking for btowc... yes
checking for isblank... yes
checking for iswctype... yes
checking for mbsrtowcs... yes
checking for mempcpy... yes
checking for wmemchr... yes
checking for wmemcpy... yes
checking for wmempcpy... yes
checking for gettimeofday... yes
checking for nanotime... no
checking for lstat... yes
checking for mbsinit... yes
checking for mbrtowc... yes
checking for readlink... yes
checking for sigaction... yes
checking for sigaltstack... no
checking for siginterrupt... no
checking for iswcntrl... yes
checking for wcwidth... yes
checking getopt.h usability... yes
checking getopt.h presence... yes
checking for getopt.h... yes
checking for getopt_long_only... yes
checking whether optreset is declared... no
checking for working GNU getopt function... yes
checking whether getenv is declared... yes
checking for inline... inline
checking for C/C++ restrict keyword... __restrict
checking for struct timeval... yes
checking for long long int... yes
checking for unsigned long long int... yes
checking whether stdint.h conforms to C99... yes
checking for inttypes.h... (cached) yes
checking whether the inttypes.h PRIxNN macros are broken... no
checking whether imaxabs is declared... yes
checking whether imaxdiv is declared... yes
checking whether strtoimax is declared... yes
checking whether strtoumax is declared... yes
checking for nl_langinfo and CODESET... yes
checking whether getc_unlocked is declared... yes
checking whether we are using the GNU C Library 2.1 or newer... no
checking whether malloc, realloc, calloc are POSIX compliant... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... yes
checking for a traditional japanese locale... none
checking for a french Unicode locale... none
checking for a transitional chinese locale... none
checking whether mbrtowc and mbstate_t are properly declared... (cached) yes
checking for ssize_t... yes
checking for uid_t in sys/types.h... yes
checking for stdbool.h that conforms to C99... yes
checking for _Bool... yes
checking for strcasestr... yes
checking whether strerror is declared... yes
checking winsock2.h usability... no
checking winsock2.h presence... no
checking for winsock2.h... no
checking whether strndup is declared... yes
checking whether strnlen is declared... yes
checking whether <sys/socket.h> is self-contained... no
checking ws2tcpip.h usability... no
checking ws2tcpip.h presence... no
checking for ws2tcpip.h... no
checking for winsock2.h... (cached) no
checking whether stat file-mode macros are broken... no
checking for struct timespec in <time.h>... yes
checking whether utime accepts a null argument... yes
checking for struct utimbuf... yes
checking for wint_t... yes
checking for wchar_t... yes
checking for alloca as a compiler built-in... yes
checking for library containing clock_gettime... none required
checking for clock_gettime... yes
checking for clock_settime... yes
checking whether // is distinct from /... (cached) no
checking for error_at_line... no
checking for working fcntl.h... yes
checking for flexible array member... yes
checking for working GNU fnmatch... no
checking whether isblank is declared... yes
checking for sys/mount.h... (cached) yes
configure: checking how to get file system space usage
checking for statvfs function (SVR4)... no
checking for 3-argument statfs function (DEC OSF/1)... no
checking for two-argument statfs with statfs.bsize member (AIX, 4.3BSD)... yes
checking dustat.h usability... no
checking dustat.h presence... no
checking for dustat.h... no
checking sys/fs/s5param.h usability... no
checking sys/fs/s5param.h presence... no
checking for sys/fs/s5param.h... no
checking for sys/filsys.h... (cached) no
checking for sys/statfs.h... (cached) yes
checking for statfs that truncates block counts... no
checking for gettimeofday with POSIX signature... yes
checking whether gettimeofday clobbers localtime buffer... no
checking whether the compiler generally respects inline... yes
checking whether inttypes.h conforms to C99... yes
checking whether INT32_MAX < INTMAX_MAX... yes
checking whether INT64_MAX == LONG_MAX... no
checking whether UINT32_MAX < UINTMAX_MAX... yes
checking whether UINT64_MAX == ULONG_MAX... no
checking whether lstat dereferences a symlink specified with a trailing slash... no
checking whether mbrtowc handles incomplete characters... guessing yes
checking whether mbrtowc handles a NULL string argument... guessing yes
checking whether mbrtowc has a correct return value... guessing yes
checking whether mbrtowc returns 0 when parsing a NUL character... guessing yes
checking whether mbrtowc handles incomplete characters... (cached) guessing yes
checking for memmove... yes
checking for working mkstemp... yes
checking for library containing nanosleep... none required
checking for working nanosleep... no
checking whether open recognizes a trailing slash... yes
checking for putenv compatible with GNU and SVID... no
checking for mbstate_t... (cached) yes
checking whether mbrtowc and mbstate_t are properly declared... (cached) yes
checking whether rename is broken... no
checking for struct sigaction.sa_sigaction... yes
checking for sigprocmask... yes
checking for ssize_t... (cached) yes
checking whether stdint.h conforms to C99... (cached) yes
checking random.h usability... no
checking random.h presence... no
checking for random.h... no
checking for struct random_data... no
checking for strcasecmp... yes
checking for strncasecmp... yes
checking whether strncasecmp is declared... yes
checking whether strcasestr works in linear time... yes
checking for strcasestr... (cached) yes
checking for working strndup... yes
checking for working strnlen... yes
checking whether <inttypes.h> defines strtoimax as a macro... no
checking for strtoimax... yes
checking for strtol... yes
checking for strtoll... yes
checking for strtoul... yes
checking for strtoull... yes
checking whether <inttypes.h> defines strtoumax as a macro... no
checking for strtoumax... yes
checking whether <sys/select.h> is self-contained... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking whether <sys/socket.h> is self-contained... (cached) no
checking for ws2tcpip.h... (cached) no
checking for winsock2.h... (cached) no
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for nlink_t... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking whether <wchar.h> is standalone... yes
checking whether iswcntrl works... yes
checking whether wcwidth is declared... yes
checking whether wcwidth works reasonably in UTF-8 locales... yes
checking for working alloca.h... (cached) yes
checking for alloca... (cached) yes
checking for broken sys/filsys.h... no
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking for an ANSI C-conforming const... yes
checking return type of signal handlers... void
checking for mode_t... yes
checking for off_t... yes
checking for pid_t... yes
checking for size_t... yes
checking for uid_t in sys/types.h... (cached) yes
checking for sys/time.h... (cached) yes
checking whether time.h and sys/time.h may both be included... yes
checking for long file names... yes
checking whether stat file-mode macros are broken... (cached) no
checking for sys/wait.h that is POSIX.1 compatible... yes
checking for lstat... (cached) yes
checking for sigaction... (cached) yes
checking for strerror... yes
checking for strcasecmp... (cached) yes
checking for strncasecmp... (cached) yes
checking for strstr... yes
checking for memmove... (cached) yes
checking for putenv... yes
checking for setenv... yes
checking for getcwd... yes
checking for rename... yes
checking for readlink... (cached) yes
checking for setlocale... yes
checking for statvfs... no
checking for 3-argument statfs function (DEC OSF/1)... (cached) no
checking for two-argument statfs with statfs.bsize member (AIX, 4.3BSD)... (cached) yes
checking for dumb C compiler... no
checking for struct utsname... yes
checking for POSIX compatible terminal interface... yes
checking for System V compatible terminal interface... no
checking for BSD compatible terminal interface... no
checking for struct winsz... yes
checking for tgetent in -lncursesw... no
checking for tgetent in -lncurses... yes
checking for 64bit I/O support... no
checking for texi2dvi... texi2dvi
checking for texi2html... false
configure: WARNING: ***** texi2html utility not found *****
checking for makeinfo... ${SHELL} /mnt/builds-fiwix-3.3/gnuit-4.9.5/missing --run makeinfo
configure: creating ./config.status
config.status: creating version.h
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating term/Makefile
config.status: creating term/gnuitrc.aixterm
config.status: creating term/gnuitrc.ansi
config.status: creating term/gnuitrc.generic
config.status: creating term/gnuitrc.hft
config.status: creating term/gnuitrc.hpterm
config.status: creating term/gnuitrc.linux
config.status: creating term/gnuitrc.linux-m
config.status: creating term/gnuitrc.mach
config.status: creating term/gnuitrc.minix
config.status: creating term/gnuitrc.thix
config.status: creating term/gnuitrc.vt100
config.status: creating term/gnuitrc.vt102
config.status: creating term/gnuitrc.xterm
config.status: creating term/gnuitrc.xterm-color
config.status: creating doc/Makefile
config.status: creating lib/Makefile
config.status: creating gnuit.spec
config.status: creating LSM
config.status: creating config.h
config.status: executing depfiles commands
make  all-recursive
make[1]: Entering directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5'
Making all in lib
make[2]: Entering directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/lib'
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
  cat ./alloca.in.h; \
} > alloca.h-t
mv -f alloca.h-t alloca.h
rm -f configmake.h-t configmake.h
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
  echo '#define PREFIX "/usr"'; \
  echo '#define EXEC_PREFIX "/usr"'; \
  echo '#define BINDIR "/usr/bin"'; \
  echo '#define SBINDIR "/usr/sbin"'; \
  echo '#define LIBEXECDIR "/usr/libexec"'; \
  echo '#define DATAROOTDIR "/usr/share"'; \
  echo '#define DATADIR "/usr/share"'; \
  echo '#define SYSCONFDIR "/usr/etc"'; \
  echo '#define SHAREDSTATEDIR "/usr/com"'; \
  echo '#define LOCALSTATEDIR "/usr/var"'; \
  echo '#define INCLUDEDIR "/usr/include"'; \
  echo '#define OLDINCLUDEDIR "/usr/include"'; \
  echo '#define DOCDIR "/usr/share/doc/gnuit"'; \
  echo '#define INFODIR "/usr/share/info"'; \
  echo '#define HTMLDIR "/usr/share/doc/gnuit"'; \
  echo '#define DVIDIR "/usr/share/doc/gnuit"'; \
  echo '#define PDFDIR "/usr/share/doc/gnuit"'; \
  echo '#define PSDIR "/usr/share/doc/gnuit"'; \
  echo '#define LIBDIR "/usr/lib"'; \
  echo '#define LISPDIR ""'; \
  echo '#define LOCALEDIR "/usr/share/locale"'; \
  echo '#define MANDIR "/usr/share/man"'; \
  echo '#define MANEXT ""'; \
  echo '#define PKGDATADIR "/usr/share/gnuit"'; \
  echo '#define PKGINCLUDEDIR "/usr/include/gnuit"'; \
  echo '#define PKGLIBDIR "/usr/lib/gnuit"'; \
  echo '#define PKGLIBEXECDIR ""'; \
} | sed '/""/d' > configmake.h-t
mv configmake.h-t configmake.h
rm -f errno.h-t errno.h
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
  sed -e 's|@''INCLUDE_NEXT''@|include_next|g' \
      -e 's|@''PRAGMA_SYSTEM_HEADER''@|#pragma GCC system_header|g' \
      -e 's|@''NEXT_ERRNO_H''@|<errno.h>|g' \
      -e 's|@''EMULTIHOP_HIDDEN''@|0|g' \
      -e 's|@''EMULTIHOP_VALUE''@||g' \
      -e 's|@''ENOLINK_HIDDEN''@|0|g' \
      -e 's|@''ENOLINK_VALUE''@||g' \
      -e 's|@''EOVERFLOW_HIDDEN''@|0|g' \
      -e 's|@''EOVERFLOW_VALUE''@||g' \
      < ./errno.in.h; \
} > errno.h-t
mv errno.h-t errno.h
rm -f fcntl.h-t fcntl.h
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
  sed -e 's|@''INCLUDE_NEXT''@|include_next|g' \
      -e 's|@''PRAGMA_SYSTEM_HEADER''@|#pragma GCC system_header|g' \
      -e 's|@''NEXT_FCNTL_H''@|<fcntl.h>|g' \
      -e 's|@''GNULIB_OPEN''@|1|g' \
      -e 's|@''REPLACE_OPEN''@|0|g' \
      < ./fcntl.in.h; \
} > fcntl.h-t
mv fcntl.h-t fcntl.h
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
  cat ./fnmatch.in.h; \
} > fnmatch.h-t
mv -f fnmatch.h-t fnmatch.h
rm -f inttypes.h-t inttypes.h
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
  sed -e 's/@''HAVE_INTTYPES_H''@/1/g' \
      -e 's|@''INCLUDE_NEXT''@|include_next|g' \
      -e 's|@''PRAGMA_SYSTEM_HEADER''@|#pragma GCC system_header|g' \
      -e 's|@''NEXT_INTTYPES_H''@|<inttypes.h>|g' \
      -e 's/@''PRI_MACROS_BROKEN''@/0/g' \
      -e 's/@''APPLE_UNIVERSAL_BUILD''@/0/g' \
      -e 's/@''HAVE_LONG_LONG_INT''@/1/g' \
      -e 's/@''HAVE_UNSIGNED_LONG_LONG_INT''@/1/g' \
      -e 's/@''PRIPTR_PREFIX''@/"l"/g' \
      -e 's/@''GNULIB_IMAXABS''@/0/g' \
      -e 's/@''GNULIB_IMAXDIV''@/0/g' \
      -e 's/@''GNULIB_STRTOIMAX''@/1/g' \
      -e 's/@''GNULIB_STRTOUMAX''@/1/g' \
      -e 's/@''HAVE_DECL_IMAXABS''@/1/g' \
      -e 's/@''HAVE_DECL_IMAXDIV''@/1/g' \
      -e 's/@''HAVE_DECL_STRTOIMAX''@/1/g' \
      -e 's/@''HAVE_DECL_STRTOUMAX''@/1/g' \
      -e 's/@''INT32_MAX_LT_INTMAX_MAX''@/1/g' \
      -e 's/@''INT64_MAX_EQ_LONG_MAX''@/0/g' \
      -e 's/@''UINT32_MAX_LT_UINTMAX_MAX''@/1/g' \
      -e 's/@''UINT64_MAX_EQ_ULONG_MAX''@/0/g' \
      -e '/definition of GL_LINK_WARNING/r .././link-warning.h' \
      < ./inttypes.in.h; \
} > inttypes.h-t
mv inttypes.h-t inttypes.h
rm -f signal.h-t signal.h
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
  sed -e 's|@''INCLUDE_NEXT''@|include_next|g' \
      -e 's|@''PRAGMA_SYSTEM_HEADER''@|#pragma GCC system_header|g' \
      -e 's|@''NEXT_SIGNAL_H''@|<signal.h>|g' \
      -e 's|@''GNULIB_SIGNAL_H_SIGPIPE''@|0|g' \
      -e 's|@''GNULIB_SIGPROCMASK''@|1|g' \
      -e 's|@''GNULIB_SIGACTION''@|1|g' \
      -e 's|@''HAVE_POSIX_SIGNALBLOCKING''@|1|g' \
      -e 's|@''HAVE_SIGSET_T''@|1|g' \
      -e 's|@''HAVE_SIGINFO_T''@|1|g' \
      -e 's|@''HAVE_SIGACTION''@|1|g' \
      -e 's|@''HAVE_STRUCT_SIGACTION_SA_SIGACTION''@|1|g' \
      -e '/definition of GL_LINK_WARNING/r .././link-warning.h' \
      < ./signal.in.h; \
} > signal.h-t
mv signal.h-t signal.h
rm -f stdlib.h-t stdlib.h
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
  sed -e 's|@''INCLUDE_NEXT''@|include_next|g' \
      -e 's|@''PRAGMA_SYSTEM_HEADER''@|#pragma GCC system_header|g' \
      -e 's|@''NEXT_STDLIB_H''@|<stdlib.h>|g' \
      -e 's|@''HAVE_RANDOM_H''@|0|g' \
      -e 's|@''GNULIB_MALLOC_POSIX''@|1|g' \
      -e 's|@''GNULIB_REALLOC_POSIX''@|0|g' \
      -e 's|@''GNULIB_CALLOC_POSIX''@|0|g' \
      -e 's|@''GNULIB_ATOLL''@|0|g' \
      -e 's|@''GNULIB_GETLOADAVG''@|0|g' \
      -e 's|@''GNULIB_GETSUBOPT''@|0|g' \
      -e 's|@''GNULIB_MKDTEMP''@|0|g' \
      -e 's|@''GNULIB_MKSTEMP''@|1|g' \
      -e 's|@''GNULIB_PUTENV''@|1|g' \
      -e 's|@''GNULIB_RANDOM_R''@|0|g' \
      -e 's|@''GNULIB_RPMATCH''@|0|g' \
      -e 's|@''GNULIB_SETENV''@|0|g' \
      -e 's|@''GNULIB_STRTOD''@|0|g' \
      -e 's|@''GNULIB_STRTOLL''@|1|g' \
      -e 's|@''GNULIB_STRTOULL''@|1|g' \
      -e 's|@''GNULIB_UNSETENV''@|0|g' \
      -e 's|@''HAVE_ATOLL''@|1|g' \
      -e 's|@''HAVE_CALLOC_POSIX''@|1|g' \
      -e 's|@''HAVE_GETSUBOPT''@|1|g' \
      -e 's|@''HAVE_MALLOC_POSIX''@|1|g' \
      -e 's|@''HAVE_MKDTEMP''@|1|g' \
      -e 's|@''HAVE_REALLOC_POSIX''@|1|g' \
      -e 's|@''HAVE_RANDOM_R''@|1|g' \
      -e 's|@''HAVE_RPMATCH''@|1|g' \
      -e 's|@''HAVE_SETENV''@|1|g' \
      -e 's|@''HAVE_STRTOD''@|1|g' \
      -e 's|@''HAVE_STRTOLL''@|1|g' \
      -e 's|@''HAVE_STRTOULL''@|1|g' \
      -e 's|@''HAVE_STRUCT_RANDOM_DATA''@|0|g' \
      -e 's|@''HAVE_SYS_LOADAVG_H''@|0|g' \
      -e 's|@''HAVE_UNSETENV''@|1|g' \
      -e 's|@''HAVE_DECL_GETLOADAVG''@|1|g' \
      -e 's|@''REPLACE_MKSTEMP''@|0|g' \
      -e 's|@''REPLACE_PUTENV''@|1|g' \
      -e 's|@''REPLACE_STRTOD''@|0|g' \
      -e 's|@''VOID_UNSETENV''@|0|g' \
      -e '/definition of GL_LINK_WARNING/r .././link-warning.h' \
      < ./stdlib.in.h; \
} > stdlib.h-t
mv stdlib.h-t stdlib.h
rm -f string.h-t string.h
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
  sed -e 's|@''INCLUDE_NEXT''@|include_next|g' \
      -e 's|@''PRAGMA_SYSTEM_HEADER''@|#pragma GCC system_header|g' \
      -e 's|@''NEXT_STRING_H''@|<string.h>|g' \
      -e 's|@''GNULIB_MBSLEN''@|1|g' \
      -e 's|@''GNULIB_MBSNLEN''@|0|g' \
      -e 's|@''GNULIB_MBSCHR''@|0|g' \
      -e 's|@''GNULIB_MBSRCHR''@|0|g' \
      -e 's|@''GNULIB_MBSSTR''@|1|g' \
      -e 's|@''GNULIB_MBSCASECMP''@|0|g' \
      -e 's|@''GNULIB_MBSNCASECMP''@|0|g' \
      -e 's|@''GNULIB_MBSPCASECMP''@|0|g' \
      -e 's|@''GNULIB_MBSCASESTR''@|0|g' \
      -e 's|@''GNULIB_MBSCSPN''@|0|g' \
      -e 's|@''GNULIB_MBSPBRK''@|0|g' \
      -e 's|@''GNULIB_MBSSPN''@|0|g' \
      -e 's|@''GNULIB_MBSSEP''@|0|g' \
      -e 's|@''GNULIB_MBSTOK_R''@|0|g' \
      -e 's|@''GNULIB_MEMMEM''@|0|g' \
      -e 's|@''GNULIB_MEMPCPY''@|0|g' \
      -e 's|@''GNULIB_MEMRCHR''@|0|g' \
      -e 's|@''GNULIB_RAWMEMCHR''@|0|g' \
      -e 's|@''GNULIB_STPCPY''@|0|g' \
      -e 's|@''GNULIB_STPNCPY''@|0|g' \
      -e 's|@''GNULIB_STRCHRNUL''@|0|g' \
      -e 's|@''GNULIB_STRDUP''@|0|g' \
      -e 's|@''GNULIB_STRNDUP''@|1|g' \
      -e 's|@''GNULIB_STRNLEN''@|1|g' \
      -e 's|@''GNULIB_STRPBRK''@|0|g' \
      -e 's|@''GNULIB_STRSEP''@|0|g' \
      -e 's|@''GNULIB_STRSTR''@|0|g' \
      -e 's|@''GNULIB_STRCASESTR''@|1|g' \
      -e 's|@''GNULIB_STRTOK_R''@|0|g' \
      -e 's|@''GNULIB_STRERROR''@|1|g' \
      -e 's|@''GNULIB_STRSIGNAL''@|0|g' \
      -e 's|@''GNULIB_STRVERSCMP''@|0|g' \
      -e 's|@''HAVE_DECL_MEMMEM''@|1|g' \
      -e 's|@''HAVE_MEMPCPY''@|1|g' \
      -e 's|@''HAVE_DECL_MEMRCHR''@|1|g' \
      -e 's|@''HAVE_RAWMEMCHR''@|1|g' \
      -e 's|@''HAVE_STPCPY''@|1|g' \
      -e 's|@''HAVE_STPNCPY''@|1|g' \
      -e 's|@''HAVE_STRCHRNUL''@|1|g' \
      -e 's|@''HAVE_DECL_STRDUP''@|1|g' \
      -e 's|@''HAVE_STRNDUP''@|1|g' \
      -e 's|@''HAVE_DECL_STRNDUP''@|1|g' \
      -e 's|@''HAVE_DECL_STRNLEN''@|1|g' \
      -e 's|@''HAVE_STRPBRK''@|1|g' \
      -e 's|@''HAVE_STRSEP''@|1|g' \
      -e 's|@''HAVE_STRCASESTR''@|1|g' \
      -e 's|@''HAVE_DECL_STRTOK_R''@|1|g' \
      -e 's|@''HAVE_DECL_STRERROR''@|1|g' \
      -e 's|@''HAVE_DECL_STRSIGNAL''@|1|g' \
      -e 's|@''HAVE_STRVERSCMP''@|1|g' \
      -e 's|@''REPLACE_MEMMEM''@|0|g' \
      -e 's|@''REPLACE_STRCASESTR''@|0|g' \
      -e 's|@''REPLACE_STRDUP''@|0|g' \
      -e 's|@''REPLACE_STRSTR''@|0|g' \
      -e 's|@''REPLACE_STRERROR''@|1|g' \
      -e 's|@''REPLACE_STRSIGNAL''@|0|g' \
      -e '/definition of GL_LINK_WARNING/r .././link-warning.h' \
      < ./string.in.h; \
} > string.h-t
mv string.h-t string.h
rm -f strings.h-t strings.h
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
  sed -e 's|@''INCLUDE_NEXT''@|include_next|g' \
      -e 's|@''PRAGMA_SYSTEM_HEADER''@|#pragma GCC system_header|g' \
      -e 's|@''NEXT_STRINGS_H''@|<strings.h>|g' \
      -e 's|@''HAVE_STRCASECMP''@|1|g' \
      -e 's|@''HAVE_DECL_STRNCASECMP''@|1|g' \
      -e '/definition of GL_LINK_WARNING/r .././link-warning.h' \
      < ./strings.in.h; \
} > strings.h-t
mv strings.h-t strings.h
/bin/mkdir -p sys
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
  sed -e 's|@''INCLUDE_NEXT''@|include_next|g' \
      -e 's|@''PRAGMA_SYSTEM_HEADER''@|#pragma GCC system_header|g' \
      -e 's|@''NEXT_SYS_SOCKET_H''@|<sys/socket.h>|g' \
      -e 's|@''HAVE_SYS_SOCKET_H''@|0|g' \
      -e 's|@''GNULIB_CLOSE''@|0|g' \
      -e 's|@''GNULIB_SOCKET''@|0|g' \
      -e 's|@''GNULIB_CONNECT''@|0|g' \
      -e 's|@''GNULIB_ACCEPT''@|0|g' \
      -e 's|@''GNULIB_BIND''@|0|g' \
      -e 's|@''GNULIB_GETPEERNAME''@|0|g' \
      -e 's|@''GNULIB_GETSOCKNAME''@|0|g' \
      -e 's|@''GNULIB_GETSOCKOPT''@|0|g' \
      -e 's|@''GNULIB_LISTEN''@|0|g' \
      -e 's|@''GNULIB_RECV''@|0|g' \
      -e 's|@''GNULIB_SEND''@|0|g' \
      -e 's|@''GNULIB_RECVFROM''@|0|g' \
      -e 's|@''GNULIB_SENDTO''@|0|g' \
      -e 's|@''GNULIB_SETSOCKOPT''@|0|g' \
      -e 's|@''GNULIB_SHUTDOWN''@|0|g' \
      -e 's|@''HAVE_WINSOCK2_H''@|0|g' \
      -e 's|@''HAVE_WS2TCPIP_H''@|0|g' \
      -e '/definition of GL_LINK_WARNING/r .././link-warning.h' \
      < ./sys_socket.in.h; \
} > sys/socket.h-t
mv -f sys/socket.h-t sys/socket.h
/bin/mkdir -p sys
rm -f sys/stat.h-t sys/stat.h
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
  sed -e 's|@''INCLUDE_NEXT''@|include_next|g' \
      -e 's|@''PRAGMA_SYSTEM_HEADER''@|#pragma GCC system_header|g' \
      -e 's|@''NEXT_SYS_STAT_H''@|<sys/stat.h>|g' \
      -e 's|@''GNULIB_LCHMOD''@|0|g' \
      -e 's|@''GNULIB_LSTAT''@|1|g' \
      -e 's|@''HAVE_LCHMOD''@|1|g' \
      -e 's|@''HAVE_LSTAT''@|1|g' \
      -e 's|@''REPLACE_LSTAT''@|1|g' \
      -e 's|@''REPLACE_MKDIR''@|0|g' \
      -e '/definition of GL_LINK_WARNING/r .././link-warning.h' \
      < ./sys_stat.in.h; \
} > sys/stat.h-t
mv sys/stat.h-t sys/stat.h
rm -f time.h-t time.h
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
  sed -e 's|@''INCLUDE_NEXT''@|include_next|g' \
      -e 's|@''PRAGMA_SYSTEM_HEADER''@|#pragma GCC system_header|g' \
      -e 's|@NEXT_TIME_H''@|<time.h>|g' \
      -e 's|@REPLACE_LOCALTIME_R''@|GNULIB_PORTCHECK|g' \
      -e 's|@REPLACE_NANOSLEEP''@|1|g' \
      -e 's|@REPLACE_STRPTIME''@|GNULIB_PORTCHECK|g' \
      -e 's|@REPLACE_TIMEGM''@|GNULIB_PORTCHECK|g' \
      -e 's|@SYS_TIME_H_DEFINES_STRUCT_TIMESPEC''@|0|g' \
      -e 's|@TIME_H_DEFINES_STRUCT_TIMESPEC''@|1|g' \
      < ./time.in.h; \
} > time.h-t
mv time.h-t time.h
rm -f unistd.h-t unistd.h
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
  sed -e 's|@''HAVE_UNISTD_H''@|1|g' \
      -e 's|@''INCLUDE_NEXT''@|include_next|g' \
      -e 's|@''PRAGMA_SYSTEM_HEADER''@|#pragma GCC system_header|g' \
      -e 's|@''NEXT_UNISTD_H''@|<unistd.h>|g' \
      -e 's|@''GNULIB_CHOWN''@|0|g' \
      -e 's|@''GNULIB_CLOSE''@|0|g' \
      -e 's|@''GNULIB_DUP2''@|0|g' \
      -e 's|@''GNULIB_ENVIRON''@|0|g' \
      -e 's|@''GNULIB_EUIDACCESS''@|0|g' \
      -e 's|@''GNULIB_FCHDIR''@|0|g' \
      -e 's|@''GNULIB_FSYNC''@|0|g' \
      -e 's|@''GNULIB_FTRUNCATE''@|0|g' \
      -e 's|@''GNULIB_GETCWD''@|0|g' \
      -e 's|@''GNULIB_GETDOMAINNAME''@|0|g' \
      -e 's|@''GNULIB_GETDTABLESIZE''@|0|g' \
      -e 's|@''GNULIB_GETHOSTNAME''@|0|g' \
      -e 's|@''GNULIB_GETLOGIN_R''@|0|g' \
      -e 's|@''GNULIB_GETPAGESIZE''@|0|g' \
      -e 's|@''GNULIB_GETUSERSHELL''@|0|g' \
      -e 's|@''GNULIB_LCHOWN''@|0|g' \
      -e 's|@''GNULIB_LINK''@|0|g' \
      -e 's|@''GNULIB_LSEEK''@|0|g' \
      -e 's|@''GNULIB_READLINK''@|1|g' \
      -e 's|@''GNULIB_SLEEP''@|0|g' \
      -e 's|@''GNULIB_UNISTD_H_SIGPIPE''@|0|g' \
      -e 's|@''GNULIB_WRITE''@|1|g' \
      -e 's|@''HAVE_DUP2''@|1|g' \
      -e 's|@''HAVE_EUIDACCESS''@|1|g' \
      -e 's|@''HAVE_FSYNC''@|1|g' \
      -e 's|@''HAVE_FTRUNCATE''@|1|g' \
      -e 's|@''HAVE_GETDOMAINNAME''@|1|g' \
      -e 's|@''HAVE_GETDTABLESIZE''@|1|g' \
      -e 's|@''HAVE_GETHOSTNAME''@|1|g' \
      -e 's|@''HAVE_GETPAGESIZE''@|1|g' \
      -e 's|@''HAVE_GETUSERSHELL''@|1|g' \
      -e 's|@''HAVE_LINK''@|1|g' \
      -e 's|@''HAVE_READLINK''@|1|g' \
      -e 's|@''HAVE_SLEEP''@|1|g' \
      -e 's|@''HAVE_DECL_ENVIRON''@|1|g' \
      -e 's|@''HAVE_DECL_GETLOGIN_R''@|1|g' \
      -e 's|@''HAVE_OS_H''@|0|g' \
      -e 's|@''HAVE_SYS_PARAM_H''@|0|g' \
      -e 's|@''REPLACE_CHOWN''@|0|g' \
      -e 's|@''REPLACE_CLOSE''@|0|g' \
      -e 's|@''REPLACE_FCHDIR''@|0|g' \
      -e 's|@''REPLACE_GETCWD''@|0|g' \
      -e 's|@''REPLACE_GETPAGESIZE''@|0|g' \
      -e 's|@''REPLACE_LCHOWN''@|0|g' \
      -e 's|@''REPLACE_LSEEK''@|0|g' \
      -e 's|@''REPLACE_WRITE''@|0|g' \
      -e 's|@''UNISTD_H_HAVE_WINSOCK2_H''@|0|g' \
      -e '/definition of GL_LINK_WARNING/r .././link-warning.h' \
      < ./unistd.in.h; \
} > unistd.h-t
mv unistd.h-t unistd.h
make  all-recursive
make[3]: Entering directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/lib'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/lib'
depbase=`echo full-read.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT full-read.o -MD -MP -MF "$depbase.Tpo" -c -o full-read.o full-read.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo full-write.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT full-write.o -MD -MP -MF "$depbase.Tpo" -c -o full-write.o full-write.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo localcharset.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT localcharset.o -MD -MP -MF "$depbase.Tpo" -c -o localcharset.o localcharset.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo malloca.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT malloca.o -MD -MP -MF "$depbase.Tpo" -c -o malloca.o malloca.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo mbchar.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT mbchar.o -MD -MP -MF "$depbase.Tpo" -c -o mbchar.o mbchar.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo mbslen.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT mbslen.o -MD -MP -MF "$depbase.Tpo" -c -o mbslen.o mbslen.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo mbsstr.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT mbsstr.o -MD -MP -MF "$depbase.Tpo" -c -o mbsstr.o mbsstr.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo strnlen1.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT strnlen1.o -MD -MP -MF "$depbase.Tpo" -c -o strnlen1.o strnlen1.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo uniwidth/width.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT uniwidth/width.o -MD -MP -MF "$depbase.Tpo" -c -o uniwidth/width.o uniwidth/width.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo xalloc-die.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT xalloc-die.o -MD -MP -MF "$depbase.Tpo" -c -o xalloc-die.o xalloc-die.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo xstrndup.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT xstrndup.o -MD -MP -MF "$depbase.Tpo" -c -o xstrndup.o xstrndup.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo xstrtoumax.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT xstrtoumax.o -MD -MP -MF "$depbase.Tpo" -c -o xstrtoumax.o xstrtoumax.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo argmatch.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT argmatch.o -MD -MP -MF "$depbase.Tpo" -c -o argmatch.o argmatch.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo basename.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT basename.o -MD -MP -MF "$depbase.Tpo" -c -o basename.o basename.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo dirname.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT dirname.o -MD -MP -MF "$depbase.Tpo" -c -o dirname.o dirname.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo error.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT error.o -MD -MP -MF "$depbase.Tpo" -c -o error.o error.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo exitfail.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT exitfail.o -MD -MP -MF "$depbase.Tpo" -c -o exitfail.o exitfail.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo fnmatch.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT fnmatch.o -MD -MP -MF "$depbase.Tpo" -c -o fnmatch.o fnmatch.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo fsusage.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT fsusage.o -MD -MP -MF "$depbase.Tpo" -c -o fsusage.o fsusage.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo gettime.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT gettime.o -MD -MP -MF "$depbase.Tpo" -c -o gettime.o gettime.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo human.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT human.o -MD -MP -MF "$depbase.Tpo" -c -o human.o human.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo idcache.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT idcache.o -MD -MP -MF "$depbase.Tpo" -c -o idcache.o idcache.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo lstat.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT lstat.o -MD -MP -MF "$depbase.Tpo" -c -o lstat.o lstat.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo nanosleep.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT nanosleep.o -MD -MP -MF "$depbase.Tpo" -c -o nanosleep.o nanosleep.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo putenv.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT putenv.o -MD -MP -MF "$depbase.Tpo" -c -o putenv.o putenv.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo quote.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT quote.o -MD -MP -MF "$depbase.Tpo" -c -o quote.o quote.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo quotearg.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT quotearg.o -MD -MP -MF "$depbase.Tpo" -c -o quotearg.o quotearg.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo safe-read.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT safe-read.o -MD -MP -MF "$depbase.Tpo" -c -o safe-read.o safe-read.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo safe-write.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT safe-write.o -MD -MP -MF "$depbase.Tpo" -c -o safe-write.o safe-write.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo strerror.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT strerror.o -MD -MP -MF "$depbase.Tpo" -c -o strerror.o strerror.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo stripslash.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT stripslash.o -MD -MP -MF "$depbase.Tpo" -c -o stripslash.o stripslash.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo tempname.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT tempname.o -MD -MP -MF "$depbase.Tpo" -c -o tempname.o tempname.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo xmalloc.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT xmalloc.o -MD -MP -MF "$depbase.Tpo" -c -o xmalloc.o xmalloc.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo xstrtol.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT xstrtol.o -MD -MP -MF "$depbase.Tpo" -c -o xstrtol.o xstrtol.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo xstrtol-error.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT xstrtol-error.o -MD -MP -MF "$depbase.Tpo" -c -o xstrtol-error.o xstrtol-error.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
depbase=`echo xstrtoul.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`; \
if gcc -DHAVE_CONFIG_H -I. -I. -I..     -g -O2 -MT xstrtoul.o -MD -MP -MF "$depbase.Tpo" -c -o xstrtoul.o xstrtoul.c; \
then mv -f "$depbase.Tpo" "$depbase.Po"; else rm -f "$depbase.Tpo"; exit 1; fi
rm -f libgnu.a
ar cru libgnu.a full-read.o full-write.o localcharset.o malloca.o mbchar.o mbslen.o mbsstr.o strnlen1.o uniwidth/width.o xalloc-die.o xstrndup.o xstrtoumax.o argmatch.o basename.o dirname.o error.o exitfail.o fnmatch.o fsusage.o gettime.o human.o idcache.o lstat.o nanosleep.o putenv.o quote.o quotearg.o safe-read.o safe-write.o strerror.o stripslash.o tempname.o xmalloc.o xstrtol.o xstrtol-error.o xstrtoul.o 
ranlib libgnu.a
rm -f t-charset.alias charset.alias
/bin/sh ./config.charset 'i386-pc-fiwix' > t-charset.alias
mv t-charset.alias charset.alias
rm -f t-ref-add.sed ref-add.sed
sed -e '/^#/d' -e 's/@''PACKAGE''@/gnuit/g' ref-add.sin > t-ref-add.sed
mv t-ref-add.sed ref-add.sed
rm -f t-ref-del.sed ref-del.sed
sed -e '/^#/d' -e 's/@''PACKAGE''@/gnuit/g' ref-del.sin > t-ref-del.sed
mv t-ref-del.sed ref-del.sed
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/lib'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/lib'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/lib'
Making all in src
make[2]: Entering directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/src'
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I./.. -I.. -I../lib -I../src    -g -O2 -MT git.o -MD -MP -MF ".deps/git.Tpo" -c -o git.o git.c; \
then mv -f ".deps/git.Tpo" ".deps/git.Po"; else rm -f ".deps/git.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I./.. -I.. -I../lib -I../src    -g -O2 -MT tty.o -MD -MP -MF ".deps/tty.Tpo" -c -o tty.o tty.c; \
then mv -f ".deps/tty.Tpo" ".deps/tty.Po"; else rm -f ".deps/tty.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I./.. -I.. -I../lib -I../src    -g -O2 -MT window.o -MD -MP -MF ".deps/window.Tpo" -c -o window.o window.c; \
then mv -f ".deps/window.Tpo" ".deps/window.Po"; else rm -f ".deps/window.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I./.. -I.. -I../lib -I../src    -g -O2 -MT inputline.o -MD -MP -MF ".deps/inputline.Tpo" -c -o inputline.o inputline.c; \
then mv -f ".deps/inputline.Tpo" ".deps/inputline.Po"; else rm -f ".deps/inputline.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I./.. -I.. -I../lib -I../src    -g -O2 -MT status.o -MD -MP -MF ".deps/status.Tpo" -c -o status.o status.c; \
then mv -f ".deps/status.Tpo" ".deps/status.Po"; else rm -f ".deps/status.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I./.. -I.. -I../lib -I../src    -g -O2 -MT panel.o -MD -MP -MF ".deps/panel.Tpo" -c -o panel.o panel.c; \
then mv -f ".deps/panel.Tpo" ".deps/panel.Po"; else rm -f ".deps/panel.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I./.. -I.. -I../lib -I../src    -g -O2 -MT title.o -MD -MP -MF ".deps/title.Tpo" -c -o title.o title.c; \
then mv -f ".deps/title.Tpo" ".deps/title.Po"; else rm -f ".deps/title.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I./.. -I.. -I../lib -I../src    -g -O2 -MT configure.o -MD -MP -MF ".deps/configure.Tpo" -c -o configure.o configure.c; \
then mv -f ".deps/configure.Tpo" ".deps/configure.Po"; else rm -f ".deps/configure.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I./.. -I.. -I../lib -I../src    -g -O2 -MT misc.o -MD -MP -MF ".deps/misc.Tpo" -c -o misc.o misc.c; \
then mv -f ".deps/misc.Tpo" ".deps/misc.Po"; else rm -f ".deps/misc.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I./.. -I.. -I../lib -I../src    -g -O2 -MT signals.o -MD -MP -MF ".deps/signals.Tpo" -c -o signals.o signals.c; \
then mv -f ".deps/signals.Tpo" ".deps/signals.Po"; else rm -f ".deps/signals.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I./.. -I.. -I../lib -I../src    -g -O2 -MT xmalloc.o -MD -MP -MF ".deps/xmalloc.Tpo" -c -o xmalloc.o xmalloc.c; \
then mv -f ".deps/xmalloc.Tpo" ".deps/xmalloc.Po"; else rm -f ".deps/xmalloc.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I./.. -I.. -I../lib -I../src    -g -O2 -MT xio.o -MD -MP -MF ".deps/xio.Tpo" -c -o xio.o xio.c; \
then mv -f ".deps/xio.Tpo" ".deps/xio.Po"; else rm -f ".deps/xio.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I./.. -I.. -I../lib -I../src    -g -O2 -MT xstack.o -MD -MP -MF ".deps/xstack.Tpo" -c -o xstack.o xstack.c; \
then mv -f ".deps/xstack.Tpo" ".deps/xstack.Po"; else rm -f ".deps/xstack.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I./.. -I.. -I../lib -I../src    -g -O2 -MT system.o -MD -MP -MF ".deps/system.Tpo" -c -o system.o system.c; \
then mv -f ".deps/system.Tpo" ".deps/system.Po"; else rm -f ".deps/system.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I./.. -I.. -I../lib -I../src    -g -O2 -MT tilde.o -MD -MP -MF ".deps/tilde.Tpo" -c -o tilde.o tilde.c; \
then mv -f ".deps/tilde.Tpo" ".deps/tilde.Po"; else rm -f ".deps/tilde.Tpo"; exit 1; fi
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I./.. -I.. -I../lib -I../src    -g -O2 -MT history.o -MD -MP -MF ".deps/history.Tpo" -c -o history.o history.c; \
then mv -f ".deps/history.Tpo" ".deps/history.Po"; else rm -f ".deps/history.Tpo"; exit 1; fi
gcc  -g -O2  -s -o gitfm  git.o tty.o window.o inputline.o status.o panel.o title.o configure.o misc.o signals.o xmalloc.o xio.o xstack.o system.o tilde.o history.o -L../lib -lgnu    -lncurses
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I./.. -I.. -I../lib -I../src    -g -O2 -MT gitps.o -MD -MP -MF ".deps/gitps.Tpo" -c -o gitps.o gitps.c; \
then mv -f ".deps/gitps.Tpo" ".deps/gitps.Po"; else rm -f ".deps/gitps.Tpo"; exit 1; fi
gcc  -g -O2  -s -o gitps  gitps.o tty.o window.o misc.o configure.o signals.o xio.o xmalloc.o -L../lib -lgnu    -lncurses
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I./.. -I.. -I../lib -I../src    -g -O2 -MT gitview.o -MD -MP -MF ".deps/gitview.Tpo" -c -o gitview.o gitview.c; \
then mv -f ".deps/gitview.Tpo" ".deps/gitview.Po"; else rm -f ".deps/gitview.Tpo"; exit 1; fi
gcc  -g -O2  -s -o gitview  gitview.o tty.o window.o misc.o configure.o signals.o xio.o xmalloc.o -L../lib -lgnu  -lncurses
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I./.. -I.. -I../lib -I../src    -g -O2 -MT gitwipe.o -MD -MP -MF ".deps/gitwipe.Tpo" -c -o gitwipe.o gitwipe.c; \
then mv -f ".deps/gitwipe.Tpo" ".deps/gitwipe.Po"; else rm -f ".deps/gitwipe.Tpo"; exit 1; fi
gcc  -g -O2  -s -o gitwipe  gitwipe.o  -lncurses
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I./.. -I.. -I../lib -I../src    -g -O2 -MT gitkeys.o -MD -MP -MF ".deps/gitkeys.Tpo" -c -o gitkeys.o gitkeys.c; \
then mv -f ".deps/gitkeys.Tpo" ".deps/gitkeys.Po"; else rm -f ".deps/gitkeys.Tpo"; exit 1; fi
gcc  -g -O2  -s -o gitkeys  gitkeys.o  -lncurses
if gcc -DHAVE_CONFIG_H -I. -I. -I..  -I./.. -I.. -I../lib -I../src    -g -O2 -MT gitwhich.o -MD -MP -MF ".deps/gitwhich.Tpo" -c -o gitwhich.o gitwhich.c; \
then mv -f ".deps/gitwhich.Tpo" ".deps/gitwhich.Po"; else rm -f ".deps/gitwhich.Tpo"; exit 1; fi
gcc  -g -O2  -s -o gitwhich  gitwhich.o xmalloc.o -L../lib -lgnu  -lncurses
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/src'
Making all in term
make[2]: Entering directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/term'
sed -e 's,@htmldir\@,/usr/share/doc/gnuit,g' \
    -e 's,@VERSION\@,4.9.5,g' < ./gnuitrc.common.IN > gnuitrc.common
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/term'
Making all in doc
make[2]: Entering directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/doc'
make  all-am
make[3]: Entering directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/doc'
make[3]: Nothing to be done for 'all-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/doc'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/doc'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5'
make[2]: Nothing to be done for 'all-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5'
Making install in lib
make[1]: Entering directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/lib'
make  install-recursive
make[2]: Entering directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/lib'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/lib'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/lib'
if test no = no; then \
  case 'fiwix' in \
    darwin[56]*) \
      need_charset_alias=true ;; \
    darwin* | cygwin* | mingw* | pw32* | cegcc*) \
      need_charset_alias=false ;; \
    *) \
      need_charset_alias=true ;; \
  esac ; \
else \
  need_charset_alias=false ; \
fi ; \
if $need_charset_alias; then \
  /mnt/builds-fiwix-3.3/gnuit-4.9.5/install-sh -d /mnt/builds-fiwix-3.3/installation/usr/lib ; \
fi ; \
if test -f /mnt/builds-fiwix-3.3/installation/usr/lib/charset.alias; then \
  sed -f ref-add.sed /mnt/builds-fiwix-3.3/installation/usr/lib/charset.alias > /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp ; \
  /bin/install -c -m 644 /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp /mnt/builds-fiwix-3.3/installation/usr/lib/charset.alias ; \
  rm -f /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp ; \
else \
  if $need_charset_alias; then \
    sed -f ref-add.sed charset.alias > /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp ; \
    /bin/install -c -m 644 /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp /mnt/builds-fiwix-3.3/installation/usr/lib/charset.alias ; \
    rm -f /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp ; \
  fi ; \
fi
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/lib'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/lib'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/lib'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/lib'
Making install in src
make[1]: Entering directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/src'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/src'
test -z "/usr/bin" || mkdir -p -- "/mnt/builds-fiwix-3.3/installation/usr/bin"
  /bin/install -c 'gitfm' '/mnt/builds-fiwix-3.3/installation/usr/bin/gitfm'
  /bin/install -c 'gitps' '/mnt/builds-fiwix-3.3/installation/usr/bin/gitps'
  /bin/install -c 'gitview' '/mnt/builds-fiwix-3.3/installation/usr/bin/gitview'
  /bin/install -c 'gitwipe' '/mnt/builds-fiwix-3.3/installation/usr/bin/gitwipe'
  /bin/install -c 'gitkeys' '/mnt/builds-fiwix-3.3/installation/usr/bin/gitkeys'
  /bin/install -c 'gitwhich' '/mnt/builds-fiwix-3.3/installation/usr/bin/gitwhich'
test -z "/usr/bin" || mkdir -p -- "/mnt/builds-fiwix-3.3/installation/usr/bin"
 /bin/install -c 'gitaction' '/mnt/builds-fiwix-3.3/installation/usr/bin/gitaction'
 /bin/install -c 'gitmkdirs' '/mnt/builds-fiwix-3.3/installation/usr/bin/gitmkdirs'
 /bin/install -c 'gitmount' '/mnt/builds-fiwix-3.3/installation/usr/bin/gitmount'
 /bin/install -c 'gitrgrep' '/mnt/builds-fiwix-3.3/installation/usr/bin/gitrgrep'
 /bin/install -c 'gitunpack' '/mnt/builds-fiwix-3.3/installation/usr/bin/gitunpack'
 /bin/install -c 'gitxgrep' '/mnt/builds-fiwix-3.3/installation/usr/bin/gitxgrep'
 /bin/install -c '.gitaction' '/mnt/builds-fiwix-3.3/installation/usr/bin/.gitaction'
 /bin/install -c 'gitdpkgname' '/mnt/builds-fiwix-3.3/installation/usr/bin/gitdpkgname'
make  install-exec-hook
make[3]: Entering directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/src'
/bin/install -c ./git.transition /mnt/builds-fiwix-3.3/installation/usr/bin/git
ln -sf gitrgrep /mnt/builds-fiwix-3.3/installation/usr/bin/gitregrep
ln -sf gitrgrep /mnt/builds-fiwix-3.3/installation/usr/bin/gitrfgrep
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/src'
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/src'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/src'
Making install in term
make[1]: Entering directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/term'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/term'
make[2]: Nothing to be done for 'install-exec-am'.
test -z "/usr/share/gnuit" || mkdir -p -- "/mnt/builds-fiwix-3.3/installation/usr/share/gnuit"
 /bin/install -c -m 644 'gnuitrc.aixterm' '/mnt/builds-fiwix-3.3/installation/usr/share/gnuit/gnuitrc.aixterm'
 /bin/install -c -m 644 'gnuitrc.ansi' '/mnt/builds-fiwix-3.3/installation/usr/share/gnuit/gnuitrc.ansi'
 /bin/install -c -m 644 'gnuitrc.common' '/mnt/builds-fiwix-3.3/installation/usr/share/gnuit/gnuitrc.common'
 /bin/install -c -m 644 'gnuitrc.generic' '/mnt/builds-fiwix-3.3/installation/usr/share/gnuit/gnuitrc.generic'
 /bin/install -c -m 644 'gnuitrc.hft' '/mnt/builds-fiwix-3.3/installation/usr/share/gnuit/gnuitrc.hft'
 /bin/install -c -m 644 'gnuitrc.hpterm' '/mnt/builds-fiwix-3.3/installation/usr/share/gnuit/gnuitrc.hpterm'
 /bin/install -c -m 644 'gnuitrc.linux' '/mnt/builds-fiwix-3.3/installation/usr/share/gnuit/gnuitrc.linux'
 /bin/install -c -m 644 'gnuitrc.mach' '/mnt/builds-fiwix-3.3/installation/usr/share/gnuit/gnuitrc.mach'
 /bin/install -c -m 644 'gnuitrc.minix' '/mnt/builds-fiwix-3.3/installation/usr/share/gnuit/gnuitrc.minix'
 /bin/install -c -m 644 'gnuitrc.thix' '/mnt/builds-fiwix-3.3/installation/usr/share/gnuit/gnuitrc.thix'
 /bin/install -c -m 644 'gnuitrc.vt100' '/mnt/builds-fiwix-3.3/installation/usr/share/gnuit/gnuitrc.vt100'
 /bin/install -c -m 644 'gnuitrc.vt102' '/mnt/builds-fiwix-3.3/installation/usr/share/gnuit/gnuitrc.vt102'
 /bin/install -c -m 644 'gnuitrc.xterm' '/mnt/builds-fiwix-3.3/installation/usr/share/gnuit/gnuitrc.xterm'
 /bin/install -c -m 644 'gnuitrc.xterm-color' '/mnt/builds-fiwix-3.3/installation/usr/share/gnuit/gnuitrc.xterm-color'
 /bin/install -c -m 644 'gnuitrc.linux-m' '/mnt/builds-fiwix-3.3/installation/usr/share/gnuit/gnuitrc.linux-m'
make  install-data-hook
make[3]: Entering directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/term'
for i in gnuitrc.xterms;\
do\
    rm -f /mnt/builds-fiwix-3.3/installation/usr/share/gnuit/$i;\
    ln -s /usr/share/gnuit/gnuitrc.xterm /mnt/builds-fiwix-3.3/installation/usr/share/gnuit/$i;\
done
\
for i in gnuitrc.dtterm gnuitrc.rxvt gnuitrc.xterm-debian gnuitrc.Eterm gnuitrc.rxvt-unicode;\
do\
    rm -f /mnt/builds-fiwix-3.3/installation/usr/share/gnuit/$i;\
    ln -s /usr/share/gnuit/gnuitrc.xterm-color /mnt/builds-fiwix-3.3/installation/usr/share/gnuit/$i;\
done
\
for i in gnuitrc.hp;\
do\
    rm -f /mnt/builds-fiwix-3.3/installation/usr/share/gnuit/$i;\
    ln -s /usr/share/gnuit/gnuitrc.hpterm /mnt/builds-fiwix-3.3/installation/usr/share/gnuit/$i;\
done
\
for i in gnuitrc.sun gnuitrc.sun-cmd gnuitrc.eterm gnuitrc.pc3;\
do\
    rm -f /mnt/builds-fiwix-3.3/installation/usr/share/gnuit/$i;\
    ln -s /usr/share/gnuit/gnuitrc.generic /mnt/builds-fiwix-3.3/installation/usr/share/gnuit/$i;\
done
\
for i in gnuitrc.vt125 gnuitrc.vt200 gnuitrc.vt201 gnuitrc.vt220 gnuitrc.vt240 gnuitrc.vt300 gnuitrc.vt320 gnuitrc.vt400 gnuitrc.vt420 gnuitrc.screen;\
do\
    rm -f /mnt/builds-fiwix-3.3/installation/usr/share/gnuit/$i;\
    ln -s /usr/share/gnuit/gnuitrc.vt100 /mnt/builds-fiwix-3.3/installation/usr/share/gnuit/$i;\
done
\
for i in gnuitrc.iris-ansi gnuitrc.iris-ansi-net gnuitrc.cygwin;\
do\
    rm -f /mnt/builds-fiwix-3.3/installation/usr/share/gnuit/$i;\
    ln -s /usr/share/gnuit/gnuitrc.ansi /mnt/builds-fiwix-3.3/installation/usr/share/gnuit/$i;\
done
\
for i in gnuitrc.console;\
do\
    rm -f /mnt/builds-fiwix-3.3/installation/usr/share/gnuit/$i;\
    ln -s /usr/share/gnuit/gnuitrc.linux /mnt/builds-fiwix-3.3/installation/usr/share/gnuit/$i;\
done
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/term'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/term'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/term'
Making install in doc
make[1]: Entering directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/doc'
make  install-am
make[2]: Entering directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/doc'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/doc'
make[3]: Nothing to be done for 'install-exec-am'.
test -z "/usr/share/doc/gnuit" || mkdir -p -- "/mnt/builds-fiwix-3.3/installation/usr/share/doc/gnuit"
 /bin/install -c -m 644 'gnuit.html' '/mnt/builds-fiwix-3.3/installation/usr/share/doc/gnuit/gnuit.html'
test -z "/usr/share/info" || mkdir -p -- "/mnt/builds-fiwix-3.3/installation/usr/share/info"
 /bin/install -c -m 644 './gnuit.info' '/mnt/builds-fiwix-3.3/installation/usr/share/info/gnuit.info'
 install-info --info-dir='/mnt/builds-fiwix-3.3/installation/usr/share/info' '/mnt/builds-fiwix-3.3/installation/usr/share/info/gnuit.info'
test -z "/usr/share/man/man1" || mkdir -p -- "/mnt/builds-fiwix-3.3/installation/usr/share/man/man1"
 /bin/install -c -m 644 './gitfm.1' '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1/gitfm.1'
 /bin/install -c -m 644 './gitaction.1' '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1/gitaction.1'
 /bin/install -c -m 644 './gitkeys.1' '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1/gitkeys.1'
 /bin/install -c -m 644 './gitmount.1' '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1/gitmount.1'
 /bin/install -c -m 644 './gitrgrep.1' '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1/gitrgrep.1'
 /bin/install -c -m 644 './gitunpack.1' '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1/gitunpack.1'
 /bin/install -c -m 644 './gitps.1' '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1/gitps.1'
 /bin/install -c -m 644 './gitinternal.1' '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1/gitinternal.1'
 /bin/install -c -m 644 './gitwipe.1' '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1/gitwipe.1'
 /bin/install -c -m 644 './gitview.1' '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1/gitview.1'
 /bin/install -c -m 644 './gitdpkgname.1' '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1/gitdpkgname.1'
 /bin/install -c -m 644 './git.1' '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1/git.1'
test -z "/usr/share/gnuit" || mkdir -p -- "/mnt/builds-fiwix-3.3/installation/usr/share/gnuit"
 /bin/install -c -m 644 'dpkg-help.txt' '/mnt/builds-fiwix-3.3/installation/usr/share/gnuit/dpkg-help.txt'
make  install-data-hook
make[4]: Entering directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/doc'
for i in gitregrep gitrfgrep;\
do\
    rm -f /mnt/builds-fiwix-3.3/installation/usr/share/man/man1/${i}.1;\
    ln -s /usr/share/man/man1/gitrgrep.1 /mnt/builds-fiwix-3.3/installation/usr/share/man/man1/${i}.1;\
done
\
for i in gitwhich gitmkdirs gitxgrep;\
do\
    rm -f /mnt/builds-fiwix-3.3/installation/usr/share/man/man1/${i}.1;\
    ln -s /usr/share/man/man1/gitinternal.1 /mnt/builds-fiwix-3.3/installation/usr/share/man/man1/${i}.1;\
done
if [ "/usr/share/man" != "/usr/man" ]; then\
    for i in gitfm.1 gitaction.1 gitkeys.1 gitmount.1 gitrgrep.1 gitunpack.1 gitps.1 gitinternal.1 gitwipe.1 gitview.1 gitdpkgname.1 gitwhich gitmkdirs gitxgrep; \
    do\
        if [ -e "/mnt/builds-fiwix-3.3/installation/usr/man/man1/${i}" ]; then \
            rm -f "/mnt/builds-fiwix-3.3/installation/usr/man/man1/${i}"; \
        fi; \
    done; \
fi
if [ "/usr/share/info" != "/usr/info" ]; then\
    rm -f "/mnt/builds-fiwix-3.3/installation/usr/info/gnuit"*; \
fi
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/doc'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/doc'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/doc'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5/doc'
make[1]: Entering directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5'
make[2]: Nothing to be done for 'install-exec-am'.
make  install-data-hook
make[3]: Entering directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5'
for i in dpkg-help.txt .gitrc.aixterm .gitrc.ansi .gitrc.common .gitrc.generic .gitrc.hft .gitrc.hpterm .gitrc.linux .gitrc.linux-m .gitrc.mach .gitrc.minix .gitrc.thix .gitrc.vt100 .gitrc.vt102 .gitrc.xterm .gitrc.xterm-color .gitrc.Eterm .gitrc.console .gitrc.dtterm .gitrc.eterm .gitrc.hp .gitrc.iris-ansi .gitrc.iris-ansi-net .gitrc.pc3 .gitrc.rxvt .gitrc.screen .gitrc.sun .gitrc.sun-cmd .gitrc.vt125 .gitrc.vt200 .gitrc.vt201 .gitrc.vt220 .gitrc.vt240 .gitrc.vt300 .gitrc.vt320 .gitrc.vt400 .gitrc.vt420 .gitrc.xterm-debian .gitrc.xterms; \
do\
    if [ -e "/mnt/builds-fiwix-3.3/installation/usr/share/git/${i}" ]; then\
        rm -f "/mnt/builds-fiwix-3.3/installation/usr/share/git/${i}" ];\
    fi;\
done
rm -f /mnt/builds-fiwix-3.3/installation/usr/share/info/git.info* >/dev/null 2>&1
rm -f /mnt/builds-fiwix-3.3/installation/usr/info/git.info* >/dev/null 2>&1
if [ -e "/mnt/builds-fiwix-3.3/installation/usr/share/doc/gnuit/git.html" ]; then \
    rm -f "/mnt/builds-fiwix-3.3/installation/usr/share/doc/gnuit/git.html" ];\
fi
if [ -e "/mnt/builds-fiwix-3.3/installation/usr/doc/git.html" ]; then \
    rm -f "/mnt/builds-fiwix-3.3/installation/usr/doc/git.html" ];\
fi
if [ -e "/mnt/builds-fiwix-3.3/installation/usr/doc/git-4.3.20/git.html" ]; then \
    rm -f "/mnt/builds-fiwix-3.3/installation/usr/doc/git-4.3.20/git.html" ;\
    rmdir "/mnt/builds-fiwix-3.3/installation/usr/doc/git-4.3.20" >/dev/null 2>&1 || true; \
fi
rmdir "/mnt/builds-fiwix-3.3/installation/usr/share/git" >/dev/null 2>&1 || true
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/gnuit-4.9.5'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
strip:./usr/bin/gitaction: File format not recognized
strip:./usr/bin/gitmkdirs: File format not recognized
strip:./usr/bin/gitmount: File format not recognized
strip:./usr/bin/gitrgrep: File format not recognized
strip:./usr/bin/gitunpack: File format not recognized
strip:./usr/bin/gitxgrep: File format not recognized
strip:./usr/bin/.gitaction: File format not recognized
strip:./usr/bin/gitdpkgname: File format not recognized
./
./usr/
./usr/lib/
./usr/lib/charset.alias
./usr/bin/
./usr/bin/gitfm
./usr/bin/gitps
./usr/bin/gitview
./usr/bin/gitwipe
./usr/bin/gitkeys
./usr/bin/gitwhich
./usr/bin/gitaction
./usr/bin/gitmkdirs
./usr/bin/gitmount
./usr/bin/gitrgrep
./usr/bin/gitunpack
./usr/bin/gitxgrep
./usr/bin/.gitaction
./usr/bin/gitdpkgname
./usr/bin/gitregrep
./usr/bin/gitrfgrep
./usr/share/
./usr/share/gnuit/
./usr/share/gnuit/gnuitrc.aixterm
./usr/share/gnuit/gnuitrc.ansi
./usr/share/gnuit/gnuitrc.common
./usr/share/gnuit/gnuitrc.generic
./usr/share/gnuit/gnuitrc.hft
./usr/share/gnuit/gnuitrc.hpterm
./usr/share/gnuit/gnuitrc.linux
./usr/share/gnuit/gnuitrc.mach
./usr/share/gnuit/gnuitrc.minix
./usr/share/gnuit/gnuitrc.thix
./usr/share/gnuit/gnuitrc.vt100
./usr/share/gnuit/gnuitrc.vt102
./usr/share/gnuit/gnuitrc.xterm
./usr/share/gnuit/gnuitrc.xterm-color
./usr/share/gnuit/gnuitrc.linux-m
./usr/share/gnuit/gnuitrc.xterms
./usr/share/gnuit/gnuitrc.dtterm
./usr/share/gnuit/gnuitrc.rxvt
./usr/share/gnuit/gnuitrc.xterm-debian
./usr/share/gnuit/gnuitrc.Eterm
./usr/share/gnuit/gnuitrc.rxvt-unicode
./usr/share/gnuit/gnuitrc.hp
./usr/share/gnuit/gnuitrc.sun
./usr/share/gnuit/gnuitrc.sun-cmd
./usr/share/gnuit/gnuitrc.eterm
./usr/share/gnuit/gnuitrc.pc3
./usr/share/gnuit/gnuitrc.vt125
./usr/share/gnuit/gnuitrc.vt200
./usr/share/gnuit/gnuitrc.vt201
./usr/share/gnuit/gnuitrc.vt220
./usr/share/gnuit/gnuitrc.vt240
./usr/share/gnuit/gnuitrc.vt300
./usr/share/gnuit/gnuitrc.vt320
./usr/share/gnuit/gnuitrc.vt400
./usr/share/gnuit/gnuitrc.vt420
./usr/share/gnuit/gnuitrc.screen
./usr/share/gnuit/gnuitrc.iris-ansi
./usr/share/gnuit/gnuitrc.iris-ansi-net
./usr/share/gnuit/gnuitrc.cygwin
./usr/share/gnuit/gnuitrc.console
./usr/share/gnuit/dpkg-help.txt
./usr/share/doc/
./usr/share/doc/gnuit/
./usr/share/doc/gnuit/gnuit.html
./usr/share/info/
./usr/share/info/gnuit.info
./usr/share/info/dir
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/gitfm.1
./usr/share/man/man1/gitaction.1
./usr/share/man/man1/gitkeys.1
./usr/share/man/man1/gitmount.1
./usr/share/man/man1/gitrgrep.1
./usr/share/man/man1/gitunpack.1
./usr/share/man/man1/gitps.1
./usr/share/man/man1/gitinternal.1
./usr/share/man/man1/gitwipe.1
./usr/share/man/man1/gitview.1
./usr/share/man/man1/gitdpkgname.1
./usr/share/man/man1/git.1
./usr/share/man/man1/gitregrep.1
./usr/share/man/man1/gitrfgrep.1
./usr/share/man/man1/gitwhich.1
./usr/share/man/man1/gitmkdirs.1
./usr/share/man/man1/gitxgrep.1
/mnt/builds-fiwix-3.3

real	0m26.913s
user	0m11.740s
sys	0m8.630s
