/mnt/builds-fiwix-3.3/gperf-3.1 /mnt/builds-fiwix-3.3
checking whether make sets $(MAKE)... yes
configure: creating ./config.status
config.status: creating Makefile
=== configuring in lib (/mnt/builds-fiwix-3.3/gperf-3.1/lib)
configure: running /bin/sh ./configure --disable-option-checking '--prefix=/usr'  --cache-file=/dev/null --srcdir=.
checking whether make sets $(MAKE)... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -E
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking how to run the C++ preprocessor... g++ -E
checking for ar... ar
checking for ranlib... ranlib
checking for a BSD compatible install... /bin/install -c
configure: creating ./config.status
config.status: creating Makefile
=== configuring in src (/mnt/builds-fiwix-3.3/gperf-3.1/src)
configure: running /bin/sh ./configure --disable-option-checking '--prefix=/usr'  --cache-file=/dev/null --srcdir=.
checking whether make sets $(MAKE)... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -E
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking how to run the C++ preprocessor... g++ -E
checking for a BSD compatible install... /bin/install -c
checking for stack-allocated variable-size arrays... yes
checking for rand in -lm... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating config.h
=== configuring in tests (/mnt/builds-fiwix-3.3/gperf-3.1/tests)
configure: running /bin/sh ./configure --disable-option-checking '--prefix=/usr'  --cache-file=/dev/null --srcdir=.
checking whether make sets $(MAKE)... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -E
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking how to run the C++ preprocessor... g++ -E
configure: creating ./config.status
config.status: creating Makefile
=== configuring in doc (/mnt/builds-fiwix-3.3/gperf-3.1/doc)
configure: running /bin/sh ./configure --disable-option-checking '--prefix=/usr'  --cache-file=/dev/null --srcdir=.
checking whether make sets $(MAKE)... yes
checking for a BSD compatible install... /bin/install -c
configure: creating ./config.status
config.status: creating Makefile
cd lib; make all
make[1]: Entering directory '/mnt/builds-fiwix-3.3/gperf-3.1/lib'
gcc -g -O2 -I. -c ./getopt.c
gcc -g -O2 -I. -c ./getopt1.c
g++ -g -O2 -I. -c ./getline.cc
g++ -g -O2 -I. -c ./hash.cc
rm -f libgp.a
ar rc libgp.a getopt.o getopt1.o getline.o hash.o
ranlib libgp.a
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/gperf-3.1/lib'
cd src; make all
make[1]: Entering directory '/mnt/builds-fiwix-3.3/gperf-3.1/src'
g++ -g -O2 -I. -I./../lib -c ./version.cc
g++ -g -O2 -I. -I./../lib -c ./positions.cc
g++ -g -O2 -I. -I./../lib -c ./options.cc
g++ -g -O2 -I. -I./../lib -c ./keyword.cc
g++ -g -O2 -I. -I./../lib -c ./keyword-list.cc
g++ -g -O2 -I. -I./../lib -c ./input.cc
g++ -g -O2 -I. -I./../lib -c ./bool-array.cc
g++ -g -O2 -I. -I./../lib -c ./hash-table.cc
g++ -g -O2 -I. -I./../lib -c ./search.cc
g++ -g -O2 -I. -I./../lib -c ./output.cc
g++ -g -O2 -I. -I./../lib -c ./main.cc
g++ -g -O2 -s -o gperf version.o positions.o options.o keyword.o keyword-list.o input.o bool-array.o hash-table.o search.o output.o main.o ../lib/libgp.a -lm
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/gperf-3.1/src'
cd tests; make all
make[1]: Entering directory '/mnt/builds-fiwix-3.3/gperf-3.1/tests'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/gperf-3.1/tests'
cd doc; make all
make[1]: Entering directory '/mnt/builds-fiwix-3.3/gperf-3.1/doc'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/gperf-3.1/doc'
cd lib; make install
make[1]: Entering directory '/mnt/builds-fiwix-3.3/gperf-3.1/lib'
make[1]: Nothing to be done for 'install'.
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/gperf-3.1/lib'
cd src; make install
make[1]: Entering directory '/mnt/builds-fiwix-3.3/gperf-3.1/src'
/bin/sh ./../build-aux/mkinstalldirs /mnt/builds-fiwix-3.3/installation/usr/bin
mkdir -p -- /mnt/builds-fiwix-3.3/installation/usr/bin
/bin/install -c gperf /mnt/builds-fiwix-3.3/installation/usr/bin/gperf
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/gperf-3.1/src'
cd tests; make install
make[1]: Entering directory '/mnt/builds-fiwix-3.3/gperf-3.1/tests'
make[1]: Nothing to be done for 'install'.
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/gperf-3.1/tests'
cd doc; make install
make[1]: Entering directory '/mnt/builds-fiwix-3.3/gperf-3.1/doc'
/bin/sh ./../build-aux/mkinstalldirs /mnt/builds-fiwix-3.3/installation/usr/share/info
mkdir -p -- /mnt/builds-fiwix-3.3/installation/usr/share/info
/bin/install -c -m 644 ./gperf.info /mnt/builds-fiwix-3.3/installation/usr/share/info/gperf.info
/bin/sh ./../build-aux/mkinstalldirs /mnt/builds-fiwix-3.3/installation/usr/share/man/man1
mkdir -p -- /mnt/builds-fiwix-3.3/installation/usr/share/man/man1
/bin/install -c -m 644 ./gperf.1 /mnt/builds-fiwix-3.3/installation/usr/share/man/man1/gperf.1
/bin/sh ./../build-aux/mkinstalldirs /mnt/builds-fiwix-3.3/installation/usr/share/doc/
mkdir -p -- /mnt/builds-fiwix-3.3/installation/usr/share/doc/
/bin/install -c -m 644 ./gperf.html /mnt/builds-fiwix-3.3/installation/usr/share/doc//gperf.html
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/gperf-3.1/doc'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
./
./usr/
./usr/bin/
./usr/bin/gperf
./usr/share/
./usr/share/info/
./usr/share/info/gperf.info
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/gperf.1
./usr/share/doc/
./usr/share/doc/gperf.html
/mnt/builds-fiwix-3.3

real	0m6.581s
user	0m3.340s
sys	0m2.040s
