/mnt/builds-fiwix-3.3/gzip-1.12 /mnt/builds-fiwix-3.3
checking for a BSD-compatible install... /bin/install -c
checking whether build environment is sane... yes
checking for a race-free mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether make supports nested variables... (cached) yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether the compiler supports GNU C... yes
checking whether gcc accepts -g... yes
checking for gcc option to enable C11 features... -std=gnu11
checking whether gcc -std=gnu11 understands -c and -o together... yes
checking whether the compiler is clang... no
checking for compiler option needed when checking for declarations... none
checking whether make supports the include directive... yes (GNU style)
checking dependency style of gcc -std=gnu11... gcc3
checking how to run the C preprocessor... gcc -std=gnu11 -E
checking for grep that handles long lines and -e... /bin/grep
checking for less... less
checking for nm... nm
checking whether ln -s works... yes
checking for ranlib... ranlib
checking for a POSIX-compliant shell... /bin/sh
checking for stdio.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for strings.h... yes
checking for sys/stat.h... yes
checking for sys/types.h... yes
checking for unistd.h... yes
checking for wchar.h... yes
checking for minix/config.h... no
checking for sys/param.h... yes
checking for sys/socket.h... no
checking for dirent.h... yes
checking for features.h... yes
checking for stdio_ext.h... yes
checking for getopt.h... yes
checking for sys/cdefs.h... yes
checking for sys/time.h... yes
checking for limits.h... yes
checking for threads.h... no
checking for math.h... yes
checking for sys/mman.h... yes
checking for utime.h... yes
checking for crtdefs.h... no
checking for fcntl.h... yes
checking for memory.h... yes
checking for time.h... yes
checking for sys/sdt.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking whether _XOPEN_SOURCE should be defined... no
checking build system type... i386-pc-fiwix
checking host system type... i386-pc-fiwix
checking for egrep... /bin/grep -E
checking for Minix Amsterdam compiler... no
checking for ar... ar
checking for _LARGEFILE_SOURCE value needed for large files... no
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... unknown
checking for _LARGE_FILES value needed for large files... unknown
checking for size_t... yes
checking for working alloca.h... yes
checking for alloca... yes
checking whether malloc is ptrdiff_t safe... no
checking whether malloc, realloc, calloc set errno on failure... yes
checking for _set_invalid_parameter_handler... no
checking for fchdir... yes
checking for fdopendir... yes
checking for fcntl... yes
checking for symlink... yes
checking for mempcpy... yes
checking for vasnprintf... yes
checking for snprintf... yes
checking for fpurge... yes
checking for __fpurge... yes
checking for __freading... yes
checking for __fseterr... no
checking for fsync... yes
checking for getdtablesize... no
checking for getprogname... no
checking for getexecname... no
checking for timespec_get... no
checking for gettimeofday... yes
checking for lstat... yes
checking for mprotect... yes
checking for openat... no
checking for strerror_r... yes
checking for __xpg_strerror_r... yes
checking for pipe... yes
checking for sigaction... yes
checking for sigaltstack... no
checking for siginterrupt... no
checking for catgets... no
checking for unlinkat... no
checking for futimes... no
checking for futimesat... no
checking for futimens... no
checking for utimensat... no
checking for lutimes... no
checking for chown... yes
checking for fchmod... yes
checking for fchown... yes
checking whether the preprocessor supports include_next... yes
checking whether source code line length is unlimited... yes
checking for gcc -std=gnu11 options needed to detect all undeclared functions... none needed
checking for complete errno.h... no
checking for EMULTIHOP value... yes
checking for ENOLINK value... yes
checking for EOVERFLOW value... yes
checking whether strerror_r is declared... yes
checking whether strerror_r returns char *... yes
checking whether ctype.h defines __header_inline... no
checking whether fchdir is declared... yes
checking for working fcntl.h... yes
checking for pid_t... yes
checking for mode_t... yes
checking for promoted mode_t type... mode_t
checking whether fdatasync is declared... yes
checking for stdint.h... yes
checking for inttypes.h... yes
checking whether printf supports size specifiers as in C99... yes
checking whether printf supports 'long double' arguments... yes
checking whether printf supports infinite 'double' arguments... yes
checking whether byte ordering is bigendian... no
checking whether long double and double are the same... no
checking whether printf supports infinite 'long double' arguments... yes
checking whether printf supports the 'a' and 'A' directives... yes
checking whether printf supports the 'F' directive... yes
checking whether printf supports the 'n' directive... yes
checking whether printf supports the 'ls' directive... no
checking whether printf supports POSIX/XSI format strings with positions... yes
checking whether printf supports the grouping flag... yes
checking whether printf supports the left-adjust flag correctly... yes
checking whether printf supports the zero flag correctly... yes
checking whether printf supports large precisions... yes
checking whether the compiler produces multi-arch binaries... no
checking whether printf survives out-of-memory conditions... yes
checking for wchar_t... yes
checking for wint_t... yes
checking whether wint_t is large enough... yes
checking for intmax_t... yes
checking where to find the exponent in a 'double'... word 1 bit 20
checking whether snprintf returns a byte count as in C99... yes
checking whether snprintf truncates the result as in C99... yes
checking for snprintf... (cached) yes
checking for strnlen... yes
checking for wcslen... yes
checking for wcsnlen... yes
checking for mbrtowc... yes
checking for wcrtomb... yes
checking whether _snprintf is declared... no
checking whether frexp() can be used without linking with libm... yes
checking whether alarm is declared... yes
checking whether stdin defaults to large file offsets... yes
checking whether fseeko is declared... yes
checking for fseeko... yes
checking whether fflush works on input streams... yes
checking whether stat file-mode macros are broken... no
checking for C/C++ restrict keyword... __restrict__
checking for nlink_t... yes
checking whether ftello is declared... yes
checking whether ungetc works on arbitrary bytes... yes
checking for ftello... yes
checking whether ftello works... yes
checking whether getcwd (NULL, 0) allocates memory for result... yes
checking for getcwd with POSIX signature... yes
checking whether getdtablesize is declared... yes
checking for getopt.h... (cached) yes
checking for getopt_long_only... yes
checking whether getopt is POSIX compatible... yes
checking for working GNU getopt function... yes
checking for working GNU getopt_long function... no
checking for winsock2.h... no
checking for struct timeval... yes
checking for wide-enough struct timeval.tv_sec member... yes
checking whether limits.h has WORD_BIT, BOOL_WIDTH etc.... no
checking whether stdint.h conforms to C99... no
checking for sys/inttypes.h... no
checking for sys/bitypes.h... no
checking for bit size of ptrdiff_t... 32
checking for bit size of size_t... 32
checking for bit size of sig_atomic_t... 32
checking for bit size of wchar_t... 32
checking for bit size of wint_t... 32
checking whether sig_atomic_t is signed... yes
checking whether wchar_t is signed... yes
checking whether wint_t is signed... no
checking for ptrdiff_t integer literal suffix... l
checking for size_t integer literal suffix... ul
checking for sig_atomic_t integer literal suffix... 
checking for wchar_t integer literal suffix... 
checking for wint_t integer literal suffix... u
checking where to find the exponent in a 'float'... word 0 bit 23
checking whether imported symbols can be declared weak... no
checking for pthread.h... yes
checking for pthread_kill in -lpthread... no
checking for pthread_kill in -lc_r... no
checking whether POSIX threads API is available... no
checking for sched_yield in -lrt... no
checking for sched_yield in -lposix4... no
checking for multithread API to use... none
checking whether lstat correctly handles trailing slash... no
checking for a sed that does not truncate output... /bin/sed
checking whether malloc (0) returns nonnull... yes
checking whether NAN macro works... yes
checking whether HUGE_VAL works... yes
checking for mmap... yes
checking for MAP_ANONYMOUS... yes
checking whether memchr works... yes
checking whether memrchr is declared... yes
checking whether <limits.h> defines MIN and MAX... no
checking whether <sys/param.h> defines MIN and MAX... yes
checking for O_CLOEXEC... yes
checking whether strerror(0) succeeds... yes
checking for ptrdiff_t... yes
checking whether C symbols are prefixed with underscore at the linker level... no
checking for sigset_t... yes
checking for uid_t in sys/types.h... yes
checking for volatile sig_atomic_t... yes
checking for sighandler_t... yes
checking for stdbool.h that conforms to C99... yes
checking for _Bool... yes
checking for good max_align_t... yes
checking whether NULL can be used in arbitrary expressions... yes
checking whether fcloseall is declared... yes
checking which flavor of printf attribute matches inttypes macros... system
checking whether ecvt is declared... no
checking whether fcvt is declared... no
checking whether gcvt is declared... no
checking whether strdup is declared... yes
checking for struct timespec in <time.h>... yes
checking for TIME_UTC in <time.h>... no
checking whether execvpe is declared... yes
checking whether the utimes function works... no
checking whether <wchar.h> uses 'inline' correctly... yes
checking whether wcsdup is declared... yes
checking for time_t past the year 2038... no
checking for 64-bit time_t with _TIME_BITS=64... no
configure: WARNING: The 'time_t' type stops working after January 2038,
            and this package needs a wider 'time_t' type
            if there is any way to access timestamps after that.
            Configure with 'CC="gcc -std=gnu11 -m64"' perhaps?
checking for C compiler option to allow warnings... -Wno-error
checking for alloca as a compiler built-in... yes
checking whether this system supports file names of any length... no
checking for library containing clock_gettime... none required
checking for clock_getres... yes
checking for clock_gettime... yes
checking for clock_settime... yes
checking for winsock2.h... (cached) no
checking for closedir... yes
checking for dirfd... yes
checking whether dirfd is declared... yes
checking whether dirfd is a macro... no
checking whether // is distinct from /... no
checking whether dup works... yes
checking whether dup2 works... no
checking for setdtablesize... no
checking for error_at_line... no
checking whether fflush works on input streams... (cached) yes
checking whether fclose works on input streams... yes
checking whether fcntl handles F_DUPFD correctly... yes
checking whether fcntl understands F_DUPFD_CLOEXEC... yes
checking for fdatasync... yes
checking whether fdopendir is declared... yes
checking whether fdopendir works... no
checking whether fflush works on input streams... (cached) yes
checking whether conversion from 'int' to 'long double' works... yes
checking for ptrdiff_t... (cached) yes
checking whether fpurge is declared... yes
checking whether fpurge works... yes
checking whether free is known to preserve errno... no
checking whether frexp works... yes
checking whether frexpl is declared... yes
checking whether frexpl() can be used without linking with libm... yes
checking whether frexpl works... yes
checking for fseeko... (cached) yes
checking whether fflush works on input streams... (cached) yes
checking for ftello... (cached) yes
checking whether ftello works... (cached) yes
checking whether program_invocation_name is declared... no
checking whether program_invocation_short_name is declared... no
checking whether __argv is declared... no
checking whether __progname is defined in default libraries... yes
checking for gettimeofday with POSIX signature... yes
checking whether isnan(double) can be used without linking with libm... yes
checking whether isnan(float) can be used without linking with libm... yes
checking whether isnan(float) works... yes
checking whether isnan(long double) can be used without linking with libm... yes
checking whether isnanl works... yes
checking for C compiler flag to ignore unused libraries... -Wl,--as-needed
checking whether lseek detects pipes... yes
checking for mempcpy... (cached) yes
checking for memrchr... yes
checking whether open recognizes a trailing slash... no
checking for opendir... yes
checking whether perror matches strerror... yes
checking whether frexp works... (cached) yes
checking whether ldexp can be used without linking with libm... yes
checking whether frexpl() can be used without linking with libm... (cached) yes
checking whether frexpl works... (cached) yes
checking whether frexpl is declared... (cached) yes
checking whether ldexpl() can be used without linking with libm... no
checking for raise... yes
checking for sigprocmask... yes
checking for readdir... yes
checking whether realloc (0, 0) returns nonnull... yes
checking for reallocarray... yes
checking whether rmdir works... yes
checking for struct sigaction.sa_sigaction... yes
checking for signbit macro... yes
checking for signbit compiler built-ins... yes
checking for sigprocmask... (cached) yes
checking for stdint.h... (cached) yes
checking for SIZE_MAX... yes
checking for ssize_t... yes
checking whether stat handles trailing slashes on files... no
checking for struct stat.st_atim.tv_nsec... no
checking for struct stat.st_atimespec.tv_nsec... no
checking for struct stat.st_atimensec... no
checking for struct stat.st_atim.st__tim.tv_nsec... no
checking for struct stat.st_birthtimespec.tv_nsec... no
checking for struct stat.st_birthtimensec... no
checking for struct stat.st_birthtim.tv_nsec... no
checking for working stdalign.h... no
checking for working stdnoreturn.h... yes
checking for stpcpy... yes
checking for winsock2.h... (cached) no
checking whether unlink honors trailing slashes... no
checking whether unlink of a parent directory fails as it should... guessing yes
checking for utime... yes
checking whether utime handles trailing slashes on files... no
checking for variable-length arrays... yes
checking for ptrdiff_t... (cached) yes
checking for stdint.h... (cached) yes
checking for underline in external names... no
checking for an assembler syntax supported by this package... yes
checking for an ANSI C-conforming const... yes
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking for size_t... (cached) yes
checking for off_t... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating lib/Makefile
config.status: creating tests/Makefile
config.status: creating lib/config.h
config.status: executing depfiles commands
  GEN      version.c
  GEN      version.h
make  all-recursive
make[1]: Entering directory '/mnt/builds-fiwix-3.3/gzip-1.12'
Making all in lib
make[2]: Entering directory '/mnt/builds-fiwix-3.3/gzip-1.12/lib'
  GEN      alloca.h
  GEN      dirent.h
  GEN      errno.h
  GEN      fcntl.h
  GEN      getopt.h
  GEN      getopt-cdefs.h
  GEN      inttypes.h
  GEN      limits.h
  GEN      math.h
  GEN      signal.h
  GEN      stdalign.h
  GEN      stdint.h
  GEN      stdio.h
  GEN      stdlib.h
  GEN      string.h
  GEN      sys/stat.h
  GEN      sys/time.h
  GEN      sys/types.h
  GEN      time.h
  GEN      unistd.h
  GEN      utime.h
  GEN      wchar.h
make  all-am
make[3]: Entering directory '/mnt/builds-fiwix-3.3/gzip-1.12/lib'
  CC       libgzip_a-openat-proc.o
  CC       libgzip_a-basename-lgpl.o
  CC       libgzip_a-chdir-long.o
  CC       libgzip_a-cloexec.o
  CC       libgzip_a-opendir-safer.o
  CC       libgzip_a-dirname-lgpl.o
  CC       libgzip_a-stripslash.o
  CC       libgzip_a-dup2.o
  CC       libgzip_a-error.o
  CC       libgzip_a-exitfail.o
  CC       libgzip_a-creat-safer.o
  CC       libgzip_a-open-safer.o
  CC       libgzip_a-fd-hook.o
  CC       libgzip_a-fd-safer-flag.o
  CC       libgzip_a-dup-safer-flag.o
  CC       libgzip_a-fdopendir.o
  CC       libgzip_a-filenamecat-lgpl.o
  CC       libgzip_a-freading.o
  CC       libgzip_a-free.o
  CC       libgzip_a-fseterr.o
  CC       libgzip_a-getdtablesize.o
getdtablesize.c: In function 'getdtablesize':
getdtablesize.c:114:3: warning: implicit declaration of function 'getrlimit' [-Wimplicit-function-declaration]
  CC       libgzip_a-getopt.o
  CC       libgzip_a-getopt1.o
  CC       libgzip_a-getprogname.o
  CC       libgzip_a-gettime.o
gettime.c: In function 'gettime':
gettime.c:32:3: warning: implicit declaration of function 'clock_gettime' [-Wimplicit-function-declaration]
  CC       libgzip_a-ialloc.o
  CC       glthread/libgzip_a-lock.o
  CC       libgzip_a-lstat.o
  CC       libgzip_a-malloca.o
  CC       libgzip_a-math.o
  CC       libgzip_a-open.o
  CC       libgzip_a-openat.o
  CC       libgzip_a-openat-die.o
  CC       libgzip_a-openat-safer.o
  CC       libgzip_a-perror.o
  CC       libgzip_a-printf-frexp.o
  CC       libgzip_a-printf-frexpl.o
  CC       libgzip_a-reallocarray.o
  CC       libgzip_a-save-cwd.o
  CC       libgzip_a-savedir.o
  CC       libgzip_a-sig-handler.o
  CC       libgzip_a-stat.o
  CC       libgzip_a-stat-time.o
  CC       libgzip_a-strerror.o
  CC       libgzip_a-strerror-override.o
  CC       glthread/libgzip_a-threadlib.o
  CC       libgzip_a-timespec.o
  CC       libgzip_a-unistd.o
  CC       libgzip_a-dup-safer.o
  CC       libgzip_a-fd-safer.o
  CC       libgzip_a-pipe-safer.o
  CC       libgzip_a-unlink.o
  CC       libgzip_a-unlinkat.o
  CC       libgzip_a-utime.o
  CC       libgzip_a-utimens.o
  CC       libgzip_a-xmalloc.o
  CC       libgzip_a-xalloc-die.o
  CC       libgzip_a-xsize.o
  CC       libgzip_a-yesno.o
  CC       asnprintf.o
  CC       calloc.o
  CC       fprintf.o
  CC       malloc.o
  CC       printf.o
  CC       printf-args.o
  CC       printf-parse.o
  CC       realloc.o
  CC       strerror_r.o
  CC       vasnprintf.o
  CC       vfprintf.o
  GEN      match.o
  AR       libgzip.a
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/gzip-1.12/lib'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/gzip-1.12/lib'
Making all in doc
make[2]: Entering directory '/mnt/builds-fiwix-3.3/gzip-1.12/doc'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/gzip-1.12/doc'
Making all in .
make[2]: Entering directory '/mnt/builds-fiwix-3.3/gzip-1.12'
  CC       bits.o
  CC       deflate.o
  CC       gzip.o
  CC       inflate.o
  CC       trees.o
  CC       unlzh.o
  CC       unlzw.o
  CC       unpack.o
  CC       unzip.o
  CC       util.o
  CC       zip.o
  CC       version.o
  AR       libver.a
  CCLD     gzip
  GEN      gunzip
  GEN      gzexe
  GEN      zcat
  GEN      zcmp
  GEN      zdiff
  GEN      zegrep
  GEN      zfgrep
  GEN      zforce
  GEN      zgrep
  GEN      zless
  GEN      zmore
  GEN      znew
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/gzip-1.12'
Making all in tests
make[2]: Entering directory '/mnt/builds-fiwix-3.3/gzip-1.12/tests'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/gzip-1.12/tests'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/gzip-1.12'
make  install-recursive
make[1]: Entering directory '/mnt/builds-fiwix-3.3/gzip-1.12'
Making install in lib
make[2]: Entering directory '/mnt/builds-fiwix-3.3/gzip-1.12/lib'
make  install-am
make[3]: Entering directory '/mnt/builds-fiwix-3.3/gzip-1.12/lib'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/gzip-1.12/lib'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/gzip-1.12/lib'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/gzip-1.12/lib'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/gzip-1.12/lib'
Making install in doc
make[2]: Entering directory '/mnt/builds-fiwix-3.3/gzip-1.12/doc'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/gzip-1.12/doc'
make[3]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/info'
 /bin/install -c -m 644 ./gzip.info '/mnt/builds-fiwix-3.3/installation/usr/share/info'
 install-info --info-dir='/mnt/builds-fiwix-3.3/installation/usr/share/info' '/mnt/builds-fiwix-3.3/installation/usr/share/info/gzip.info'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/gzip-1.12/doc'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/gzip-1.12/doc'
Making install in .
make[2]: Entering directory '/mnt/builds-fiwix-3.3/gzip-1.12'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/gzip-1.12'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/bin'
  /bin/install -c gzip '/mnt/builds-fiwix-3.3/installation/usr/bin'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/bin'
 /bin/install -c gunzip gzexe zcat zcmp zdiff zegrep zfgrep zforce zgrep zless zmore znew '/mnt/builds-fiwix-3.3/installation/usr/bin'
make  install-exec-hook
make[4]: Entering directory '/mnt/builds-fiwix-3.3/gzip-1.12'
+ cd /mnt/builds-fiwix-3.3/installation/usr/bin
+ rm -f uncompress
+ case remove-installed-links in
+ cd /mnt/builds-fiwix-3.3/installation/usr/bin
+ rm -f uncompress
+ case install-exec-hook in
+ ln gunzip uncompress
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/gzip-1.12'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
 /bin/install -c -m 644 gunzip.1 gzexe.1 gzip.1 zcat.1 zcmp.1 zdiff.1 zforce.1 zgrep.1 zless.1 zmore.1 znew.1 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/gzip-1.12'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/gzip-1.12'
Making install in tests
make[2]: Entering directory '/mnt/builds-fiwix-3.3/gzip-1.12/tests'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/gzip-1.12/tests'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/gzip-1.12/tests'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/gzip-1.12/tests'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/gzip-1.12'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
strip:./usr/bin/gunzip: File format not recognized
strip:./usr/bin/gzexe: File format not recognized
strip:./usr/bin/zcat: File format not recognized
strip:./usr/bin/zcmp: File format not recognized
strip:./usr/bin/zdiff: File format not recognized
strip:./usr/bin/zegrep: File format not recognized
strip:./usr/bin/zfgrep: File format not recognized
strip:./usr/bin/zforce: File format not recognized
strip:./usr/bin/zgrep: File format not recognized
strip:./usr/bin/zless: File format not recognized
strip:./usr/bin/zmore: File format not recognized
strip:./usr/bin/znew: File format not recognized
strip:./usr/bin/uncompress: File format not recognized
./
./usr/
./usr/share/
./usr/share/info/
./usr/share/info/gzip.info
./usr/share/info/dir
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/gunzip.1
./usr/share/man/man1/gzexe.1
./usr/share/man/man1/gzip.1
./usr/share/man/man1/zcat.1
./usr/share/man/man1/zcmp.1
./usr/share/man/man1/zdiff.1
./usr/share/man/man1/zforce.1
./usr/share/man/man1/zgrep.1
./usr/share/man/man1/zless.1
./usr/share/man/man1/zmore.1
./usr/share/man/man1/znew.1
./usr/bin/
./usr/bin/gzip
./usr/bin/gunzip
./usr/bin/gzexe
./usr/bin/zcat
./usr/bin/zcmp
./usr/bin/zdiff
./usr/bin/zegrep
./usr/bin/zfgrep
./usr/bin/zforce
./usr/bin/zgrep
./usr/bin/zless
./usr/bin/zmore
./usr/bin/znew
./usr/bin/uncompress
/mnt/builds-fiwix-3.3

real	0m25.050s
user	0m11.700s
sys	0m8.730s
