/mnt/builds-fiwix-3.3/less-633 /mnt/builds-fiwix-3.3
patching less-633
patching file edit.c
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for library containing strerror... none required
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking whether gcc needs -traditional... no
checking for a BSD-compatible install... /bin/install -c
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... unknown
checking for _LARGE_FILES value needed for large files... unknown
checking for tgoto in -ltinfo... no
checking for tgoto in -ltinfow... no
checking for initscr in -lxcurses... no
checking for initscr in -lncursesw... no
checking for initscr in -lncurses... yes
checking for initscr in -lcurses... yes
checking for tgetent in -ltermcap... yes
checking for tgetent in -ltermlib... no
checking for library containing regcmp... no
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for ctype.h... yes
checking for errno.h... yes
checking for fcntl.h... yes
checking for inttypes.h... (cached) yes
checking for limits.h... yes
checking for stdckdint.h... no
checking for stdio.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for termcap.h... yes
checking for ncurses/termcap.h... no
checking for ncursesw/termcap.h... no
checking for termio.h... no
checking for termios.h... yes
checking for time.h... yes
checking for unistd.h... (cached) yes
checking for values.h... no
checking for linux/magic.h... no
checking for sys/ioctl.h... yes
checking for sys/stream.h... no
checking for sys/types.h... (cached) yes
checking for sys/wait.h... yes
checking for wctype.h... yes
checking whether stat file-mode macros are broken... no
checking for an ANSI C-conforming const... yes
checking for off_t... yes
checking for size_t... yes
checking for working terminal libraries... using -lncurses
checking for void... yes
checking for const... yes
checking for time_t... yes
checking for st_ino in struct stat... yes
checking for procfs... no
checking for ANSI function prototypes... yes
checking for fchmod... yes
checking for fsync... yes
checking for nanosleep... yes
checking for poll... no
checking for popen... yes
checking for realpath... yes
checking for _setjmp... no
checking for sigprocmask... yes
checking for sigsetmask... yes
checking for snprintf... yes
checking for stat... yes
checking for strsignal... yes
checking for system... yes
checking for ttyname... yes
checking for usleep... yes
checking for memcpy... yes
checking for strchr... yes
checking for strstr... yes
checking for tcgetattr... yes
checking for fileno... yes
checking for strerror... yes
checking for sys_errlist... no
checking for sigset_t... yes
checking for sigemptyset... yes
checking for errno... yes - in errno.h
checking for locale... yes
checking for ctype functions... yes
checking for wctype functions... yes
checking termcap for ospeed... yes - in termcap.h
checking for POSIX regcomp... yes
regular expression library:  posix
configure: creating ./config.status
config.status: creating Makefile
config.status: creating defines.h
test ! -f stamp-h || CONFIG_FILES= CONFIG_HEADERS=defines.h ./config.status
touch stamp-h
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 main.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 screen.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 brac.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 ch.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 charset.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 cmdbuf.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 command.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 cvt.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 decode.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 edit.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 filename.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 forwback.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 help.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 ifile.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 input.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 jump.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 line.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 linenum.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 lsystem.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 mark.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 optfunc.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 option.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 opttbl.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 os.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 output.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 pattern.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 position.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 prompt.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 search.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 signal.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 tags.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 ttyin.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 version.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 xbuf.c
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 lesskey_parse.c
gcc -s -o less main.o screen.o brac.o ch.o charset.o cmdbuf.o command.o cvt.o decode.o edit.o filename.o forwback.o help.o ifile.o input.o jump.o line.o linenum.o lsystem.o mark.o optfunc.o option.o opttbl.o os.o output.o pattern.o position.o prompt.o search.o signal.o tags.o ttyin.o version.o xbuf.o   lesskey_parse.o -lncurses
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 lesskey.c
gcc -s -o lesskey lesskey.o lesskey_parse.o xbuf.o version.o
gcc -I. -c -DBINDIR=\"/usr/bin\" -DSYSDIR=\"/usr/etc\"  -g -O2 lessecho.c
gcc -s -o lessecho lessecho.o version.o
./mkinstalldirs /mnt/builds-fiwix-3.3/installation/usr/bin /mnt/builds-fiwix-3.3/installation/usr/share/man/man1
mkdir /mnt/builds-fiwix-3.3/installation/usr
mkdir /mnt/builds-fiwix-3.3/installation/usr/bin
mkdir /mnt/builds-fiwix-3.3/installation/usr/share
mkdir /mnt/builds-fiwix-3.3/installation/usr/share/man
mkdir /mnt/builds-fiwix-3.3/installation/usr/share/man/man1
/bin/install -c less /mnt/builds-fiwix-3.3/installation/usr/bin/less
/bin/install -c lesskey /mnt/builds-fiwix-3.3/installation/usr/bin/lesskey
/bin/install -c lessecho /mnt/builds-fiwix-3.3/installation/usr/bin/lessecho
/bin/install -c -m 644 ./less.nro /mnt/builds-fiwix-3.3/installation/usr/share/man/man1/less.1
/bin/install -c -m 644 ./lesskey.nro /mnt/builds-fiwix-3.3/installation/usr/share/man/man1/lesskey.1
/bin/install -c -m 644 ./lessecho.nro /mnt/builds-fiwix-3.3/installation/usr/share/man/man1/lessecho.1
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
./
./usr/
./usr/bin/
./usr/bin/less
./usr/bin/lesskey
./usr/bin/lessecho
./usr/bin/more
./usr/share/
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/less.1
./usr/share/man/man1/lesskey.1
./usr/share/man/man1/lessecho.1
/mnt/builds-fiwix-3.3

real	0m10.383s
user	0m7.370s
sys	0m2.730s
