/mnt/builds-fiwix-3.3/libxml2-v2.9.14 /mnt/builds-fiwix-3.3
/usr/share/aclocal/aalib.m4:12: warning: underquoted definition of AM_PATH_AALIB
/usr/share/aclocal/aalib.m4:12:   run info Automake 'Extending aclocal'
/usr/share/aclocal/aalib.m4:12:   or see http://www.gnu.org/software/automake/manual/automake.html#Extending-aclocal
libtoolize: putting auxiliary files in '.'.
libtoolize: copying file './ltmain.sh'
libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'm4'.
libtoolize: copying file 'm4/libtool.m4'
libtoolize: copying file 'm4/ltoptions.m4'
libtoolize: copying file 'm4/ltsugar.m4'
libtoolize: copying file 'm4/ltversion.m4'
libtoolize: copying file 'm4/lt~obsolete.m4'
/usr/share/aclocal/aalib.m4:12: warning: underquoted definition of AM_PATH_AALIB
/usr/share/aclocal/aalib.m4:12:   run info Automake 'Extending aclocal'
/usr/share/aclocal/aalib.m4:12:   or see http://www.gnu.org/software/automake/manual/automake.html#Extending-aclocal
configure.ac:51: installing './compile'
configure.ac:13: installing './config.guess'
configure.ac:13: installing './config.sub'
configure.ac:43: installing './install-sh'
configure.ac:43: installing './missing'
Makefile.am: installing './depcomp'
checking whether to enable maintainer-specific portions of Makefiles... yes
checking build system type... i386-pc-fiwix
checking host system type... i386-pc-fiwix
checking for a BSD-compatible install... /bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether make supports nested variables... (cached) yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking whether ln -s works... yes
checking how to run the C preprocessor... gcc -E
checking for mv... /bin/mv
checking for tar... /bin/tar
checking for perl... /bin/perl
checking for wget... /usr/bin/wget
checking for xmllint... /bin/xmllint
checking for xsltproc... /bin/xsltproc
checking for pkg-config... /bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/i386-pc-fiwix/bin/ld
checking if the linker (/usr/i386-pc-fiwix/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /bin/nm -B
checking the name lister (/bin/nm -B) interface... BSD nm
checking the maximum length of command line arguments... 32768
checking how to convert i386-pc-fiwix file names to i386-pc-fiwix format... func_convert_file_noop
checking how to convert i386-pc-fiwix file names to toolchain format... func_convert_file_noop
checking for /usr/i386-pc-fiwix/bin/ld option to reload object files... -r
checking for file... file
checking for objdump... objdump
checking how to recognize dependent libraries... unknown
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for mt... no
checking if : is a manifest tool... no
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... no
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/i386-pc-fiwix/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... yes
checking dynamic linker characteristics... no
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... no
checking whether to build shared libraries... no
checking whether to build static libraries... yes
Checking zlib
checking for zlib... yes
Checking lzma
checking for liblzma... yes
Checking headers
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking for ANSI C header files... (cached) yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking for unistd.h... (cached) yes
checking ctype.h usability... yes
checking ctype.h presence... yes
checking for ctype.h... yes
checking errno.h usability... yes
checking errno.h presence... yes
checking for errno.h... yes
checking malloc.h usability... yes
checking malloc.h presence... yes
checking for malloc.h... yes
checking stdarg.h usability... yes
checking stdarg.h presence... yes
checking for stdarg.h... yes
checking for sys/stat.h... (cached) yes
checking for sys/types.h... (cached) yes
checking for stdint.h... (cached) yes
checking for inttypes.h... (cached) yes
checking time.h usability... yes
checking time.h presence... yes
checking for time.h... yes
checking math.h usability... yes
checking math.h presence... yes
checking for math.h... yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking float.h usability... yes
checking float.h presence... yes
checking for float.h... yes
checking for stdlib.h... (cached) yes
checking for sys/socket.h... no
checking for netinet/in.h... no
checking for arpa/inet.h... no
checking netdb.h usability... no
checking netdb.h presence... no
checking for netdb.h... no
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking sys/select.h usability... yes
checking sys/select.h presence... yes
checking for sys/select.h... yes
checking poll.h usability... no
checking poll.h presence... no
checking for poll.h... no
checking sys/mman.h usability... yes
checking sys/mman.h presence... yes
checking for sys/mman.h... yes
checking sys/timeb.h usability... yes
checking sys/timeb.h presence... yes
checking for sys/timeb.h... yes
checking signal.h usability... yes
checking signal.h presence... yes
checking for signal.h... yes
checking for arpa/nameser.h... no
checking for resolv.h... no
checking dl.h usability... no
checking dl.h presence... no
checking for dl.h... no
checking for dlfcn.h... (cached) no
Checking types
checking for uint32_t... yes
Checking libraries
checking for strftime... yes
checking for strftime... (cached) yes
checking for localtime... yes
checking for gettimeofday... yes
checking for ftime... yes
checking for stat... yes
checking for signal... yes
checking for rand... yes
checking for rand_r... yes
checking for srand... yes
checking for time... yes
checking for isascii... yes
checking for mmap... yes
checking for munmap... yes
checking for putenv... yes
checking for va_copy... yes
checking whether va_list is an array type... no
checking for library containing gethostent... no
checking for library containing setsockopt... no
checking for library containing connect... no
checking for type of socket length (socklen_t)... configure: WARNING: could not determine
checking for const gethostbyname() argument... no
checking for const send() second argument... no
checking whether __attribute__((destructor)) is accepted... yes
checking whether to enable IPv6... no
checking for shl_load... no
checking for shl_load in -ldld... no
checking for dlopen... no
checking for dlopen in -ldl... no
Checking configuration requirements
Enabling multithreaded support
checking pthread.h usability... yes
checking pthread.h presence... yes
checking for pthread.h... yes
checking for pthread_join in -lpthread... no
Disabling FTP support
Disabling HTTP support
Enabled Schematron support
checking iconv.h usability... yes
checking iconv.h presence... yes
checking for iconv.h... yes
checking for iconv... no
checking for iconv in -liconv... yes
checking for iconv declaration... 
	extern size_t iconv (iconv_t cd,  char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);
Disabling ICU support
Enabled Schemas/Relax-NG support
checking for printf... yes
checking for sprintf... yes
checking for fprintf... yes
checking for snprintf... yes
checking for vfprintf... yes
checking for vsprintf... yes
checking for vsnprintf... yes
checking for sscanf... yes
Disabling code coverage for GCC
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating libxml2.spec
config.status: creating Makefile
config.status: creating include/Makefile
config.status: creating include/libxml/Makefile
config.status: creating doc/Makefile
config.status: creating doc/examples/Makefile
config.status: creating doc/devhelp/Makefile
config.status: creating example/Makefile
config.status: creating fuzz/Makefile
config.status: creating python/Makefile
config.status: creating python/tests/Makefile
config.status: creating xstc/Makefile
config.status: creating include/libxml/xmlversion.h
config.status: creating libxml-2.0.pc
config.status: creating libxml-2.0-uninstalled.pc
config.status: creating libxml2-config.cmake
config.status: creating python/setup.py
config.status: creating xml2-config
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
Done configuring

Now type 'make' to compile libxml2.
make  all-recursive
make[1]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14'
Making all in include
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/include'
Making all in libxml
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/include/libxml'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/include/libxml'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/include'
make[3]: Nothing to be done for 'all-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/include'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/include'
Making all in .
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14'
  CC       SAX.lo
  CC       entities.lo
  CC       encoding.lo
encoding.c: In function 'xmlGetEncodingAlias':
encoding.c:1041:9: warning: array subscript has type 'char' [-Wchar-subscripts]
encoding.c: In function 'xmlAddEncodingAlias':
encoding.c:1076:9: warning: array subscript has type 'char' [-Wchar-subscripts]
encoding.c: In function 'xmlParseCharEncoding':
encoding.c:1178:9: warning: array subscript has type 'char' [-Wchar-subscripts]
encoding.c: In function 'xmlNewCharEncodingHandler':
encoding.c:1354:9: warning: array subscript has type 'char' [-Wchar-subscripts]
encoding.c: In function 'xmlFindCharEncodingHandler':
encoding.c:1692:9: warning: array subscript has type 'char' [-Wchar-subscripts]
  CC       error.lo
  CC       parserInternals.lo
  CC       parser.lo
  CC       tree.lo
  CC       hash.lo
  CC       list.lo
  CC       xmlIO.lo
xmlIO.c: In function 'xmlCheckHTTPInput':
xmlIO.c:3823:36: warning: unused parameter 'ctxt' [-Wunused-parameter]
  CC       xmlmemory.lo
  CC       uri.lo
  CC       valid.lo
  CC       xlink.lo
  CC       HTMLparser.lo
  CC       HTMLtree.lo
  CC       debugXML.lo
  CC       xpath.lo
xpath.c: In function 'xmlXPathRegisterFuncNS':
xpath.c:4851:1: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
xpath.c:4852:59: warning: ISO C forbids conversion of function pointer to object pointer type [-pedantic]
xpath.c: In function 'xmlXPathFunctionLookupNS':
xpath.c:4934:1: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
xpath.c:4935:11: warning: ISO C forbids conversion of object pointer to function pointer type [-pedantic]
xpath.c: In function 'xmlXPathCastNumberToString':
xpath.c:3238:7: warning: array subscript is above array bounds [-Warray-bounds]
  CC       xpointer.lo
  CC       xinclude.lo
  CC       nanohttp.lo
  CC       nanoftp.lo
  CC       catalog.lo
  CC       globals.lo
  CC       threads.lo
  CC       c14n.lo
  CC       xmlstring.lo
  CC       buf.lo
  CC       xmlregexp.lo
  CC       xmlschemas.lo
  CC       xmlschemastypes.lo
  CC       xmlunicode.lo
  CC       xmlreader.lo
  CC       relaxng.lo
  CC       dict.lo
  CC       SAX2.lo
  CC       xmlwriter.lo
  CC       legacy.lo
  CC       chvalid.lo
  CC       pattern.lo
  CC       xmlsave.lo
  CC       xmlmodule.lo
  CC       schematron.lo
  CC       xzlib.lo
  CCLD     libxml2.la
  CC       testdso.lo
  CCLD     testdso.la
  CC       xmllint.o
  CCLD     xmllint
  CC       xmlcatalog.o
  CCLD     xmlcatalog
sed -e 's?\@XML_LIBDIR\@?-L/usr/lib?g' \
    -e 's?\@XML_INCLUDEDIR\@?-I/usr/include/libxml2?g' \
    -e 's?\@VERSION\@?2.9.14?g' \
    -e 's?\@XML_LIBS\@?-lxml2?g' \
    -e 's?\@XML_PRIVATE_LIBS\@?-lz   -llzma     -liconv  -lm ?g' \
       < ./xml2Conf.sh.in > xml2Conf.tmp \
&& mv xml2Conf.tmp xml2Conf.sh
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14'
Making all in doc
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/doc'
Making all in .
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/doc'
make[3]: Nothing to be done for 'all-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/doc'
Making all in devhelp
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/doc/devhelp'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/doc/devhelp'
Making all in examples
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/doc/examples'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/doc/examples'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/doc'
Making all in example
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/example'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/example'
Making all in fuzz
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/fuzz'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/fuzz'
Making all in xstc
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/xstc'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/xstc'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14'
make  install-recursive
make[1]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14'
Making install in include
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/include'
Making install in libxml
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/include/libxml'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/include/libxml'
make[4]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/include/libxml2/libxml'
 /bin/install -c -m 644 SAX.h entities.h encoding.h parser.h parserInternals.h xmlerror.h HTMLparser.h HTMLtree.h debugXML.h tree.h list.h hash.h xpath.h xpathInternals.h xpointer.h xinclude.h xmlIO.h xmlmemory.h nanohttp.h nanoftp.h uri.h valid.h xlink.h xmlversion.h DOCBparser.h catalog.h threads.h globals.h c14n.h xmlautomata.h xmlregexp.h xmlmodule.h xmlschemas.h schemasInternals.h xmlschemastypes.h xmlstring.h xmlunicode.h xmlreader.h relaxng.h dict.h '/mnt/builds-fiwix-3.3/installation/usr/include/libxml2/libxml'
 /bin/install -c -m 644 SAX2.h xmlexports.h xmlwriter.h chvalid.h pattern.h xmlsave.h schematron.h '/mnt/builds-fiwix-3.3/installation/usr/include/libxml2/libxml'
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/include/libxml'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/include/libxml'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/include'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/include'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/include'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/include'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/include'
Making install in .
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/lib'
 /bin/sh ./libtool   --mode=install /bin/install -c   libxml2.la '/mnt/builds-fiwix-3.3/installation/usr/lib'
libtool: install: /bin/install -c .libs/libxml2.lai /mnt/builds-fiwix-3.3/installation/usr/lib/libxml2.la
libtool: install: /bin/install -c .libs/libxml2.a /mnt/builds-fiwix-3.3/installation/usr/lib/libxml2.a
libtool: install: chmod 644 /mnt/builds-fiwix-3.3/installation/usr/lib/libxml2.a
libtool: install: ranlib /mnt/builds-fiwix-3.3/installation/usr/lib/libxml2.a
libtool: warning: remember to run 'libtool --finish /usr/lib'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/bin'
  /bin/sh ./libtool   --mode=install /bin/install -c xmllint xmlcatalog '/mnt/builds-fiwix-3.3/installation/usr/bin'
libtool: install: /bin/install -c xmllint /mnt/builds-fiwix-3.3/installation/usr/bin/xmllint
libtool: install: /bin/install -c xmlcatalog /mnt/builds-fiwix-3.3/installation/usr/bin/xmlcatalog
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/bin'
 /bin/install -c xml2-config '/mnt/builds-fiwix-3.3/installation/usr/bin'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/lib'
 /bin/install -c -m 644 xml2Conf.sh '/mnt/builds-fiwix-3.3/installation/usr/lib'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/lib/cmake/libxml2'
 /bin/install -c -m 644 libxml2-config.cmake '/mnt/builds-fiwix-3.3/installation/usr/lib/cmake/libxml2'
/bin/mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/doc/libxml2
/bin/install -c -m 0644 ./Copyright /mnt/builds-fiwix-3.3/installation/usr/share/doc/libxml2
/bin/mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/doc/libxml2/examples
/bin/install -c -m 0644 ./xmllint.c /mnt/builds-fiwix-3.3/installation/usr/share/doc/libxml2/examples
/bin/install -c -m 0644 ./testSAX.c /mnt/builds-fiwix-3.3/installation/usr/share/doc/libxml2/examples
/bin/install -c -m 0644 ./testHTML.c /mnt/builds-fiwix-3.3/installation/usr/share/doc/libxml2/examples
/bin/install -c -m 0644 ./testXPath.c /mnt/builds-fiwix-3.3/installation/usr/share/doc/libxml2/examples
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/aclocal'
 /bin/install -c -m 644 libxml.m4 '/mnt/builds-fiwix-3.3/installation/usr/share/aclocal'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
 /bin/install -c -m 644 xml2-config.1 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/man/man3'
 /bin/install -c -m 644 libxml.3 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man3'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/lib/pkgconfig'
 /bin/install -c -m 644 libxml-2.0.pc '/mnt/builds-fiwix-3.3/installation/usr/lib/pkgconfig'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14'
Making install in doc
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/doc'
Making install in .
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/doc'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/doc'
make[4]: Nothing to be done for 'install-exec-am'.
/bin/mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/doc/libxml2/html
/bin/install -c -m 0644 ./xml.html ./encoding.html ./FAQ.html ./structure.gif ./DOM.gif ./smallfootonly.gif ./redhat.gif ./libxml.gif ./w3c.png ./Libxml2-Logo-180x168.gif ./Libxml2-Logo-90x34.gif /mnt/builds-fiwix-3.3/installation/usr/share/doc/libxml2/html
/bin/mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/doc/libxml2/html/html
/bin/install -c -m 0644 ./html/*.html /mnt/builds-fiwix-3.3/installation/usr/share/doc/libxml2/html/html
/bin/install -c -m 0644 ./html/*.png /mnt/builds-fiwix-3.3/installation/usr/share/doc/libxml2/html/html
/bin/mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/doc/libxml2/html/tutorial
/bin/install -c -m 0644 ./tutorial/*.* \
	/mnt/builds-fiwix-3.3/installation/usr/share/doc/libxml2/html/tutorial
/bin/mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/doc/libxml2/html/tutorial/images
/bin/install -c -m 0644 ./tutorial/images/*.* \
	/mnt/builds-fiwix-3.3/installation/usr/share/doc/libxml2/html/tutorial/images
/bin/mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/doc/libxml2/html/tutorial/images/callouts
/bin/install -c -m 0644 ./tutorial/images/callouts/*.* \
	/mnt/builds-fiwix-3.3/installation/usr/share/doc/libxml2/html/tutorial/images/callouts
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
 /bin/install -c -m 644 xmllint.1 xmlcatalog.1 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/doc'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/doc'
Making install in devhelp
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/doc/devhelp'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/doc/devhelp'
make[4]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/gtk-doc/html/libxml2'
 /bin/install -c -m 644 libxml2.devhelp2 general.html index.html libxml2-c14n.html libxml2-catalog.html libxml2-chvalid.html libxml2-debugXML.html libxml2-dict.html libxml2-DOCBparser.html libxml2-encoding.html libxml2-entities.html libxml2-globals.html libxml2-hash.html libxml2-HTMLparser.html libxml2-HTMLtree.html libxml2-list.html libxml2-nanoftp.html libxml2-nanohttp.html libxml2-parser.html libxml2-parserInternals.html libxml2-pattern.html libxml2-relaxng.html libxml2-SAX2.html libxml2-SAX.html libxml2-schemasInternals.html libxml2-schematron.html libxml2-threads.html libxml2-tree.html libxml2-uri.html libxml2-valid.html libxml2-xinclude.html libxml2-xlink.html libxml2-xmlautomata.html libxml2-xmlerror.html libxml2-xmlexports.html libxml2-xmlIO.html libxml2-xmlmemory.html libxml2-xmlmodule.html libxml2-xmlreader.html libxml2-xmlregexp.html '/mnt/builds-fiwix-3.3/installation/usr/share/gtk-doc/html/libxml2'
 /bin/install -c -m 644 libxml2-xmlsave.html libxml2-xmlschemas.html libxml2-xmlschemastypes.html libxml2-xmlstring.html libxml2-xmlunicode.html libxml2-xmlversion.html libxml2-xmlwriter.html libxml2-xpath.html libxml2-xpathInternals.html libxml2-xpointer.html home.png left.png right.png up.png style.css '/mnt/builds-fiwix-3.3/installation/usr/share/gtk-doc/html/libxml2'
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/doc/devhelp'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/doc/devhelp'
Making install in examples
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/doc/examples'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/doc/examples'
make[4]: Nothing to be done for 'install-exec-am'.
/bin/mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/doc/libxml2/html/examples
/bin/install -c -m 0644 ./*.html ./*.c ./*.xml ./*.xsl ./*.res /mnt/builds-fiwix-3.3/installation/usr/share/doc/libxml2/html/examples/
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/doc/examples'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/doc/examples'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/doc'
Making install in example
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/example'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/example'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/example'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/example'
Making install in fuzz
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/fuzz'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/fuzz'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/fuzz'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/fuzz'
Making install in xstc
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/xstc'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/xstc'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/xstc'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14/xstc'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/libxml2-v2.9.14'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
strip:./usr/lib/libxml2.la: File format not recognized
strip:./usr/bin/xml2-config: File format not recognized
./
./usr/
./usr/include/
./usr/include/libxml2/
./usr/include/libxml2/libxml/
./usr/include/libxml2/libxml/SAX.h
./usr/include/libxml2/libxml/entities.h
./usr/include/libxml2/libxml/encoding.h
./usr/include/libxml2/libxml/parser.h
./usr/include/libxml2/libxml/parserInternals.h
./usr/include/libxml2/libxml/xmlerror.h
./usr/include/libxml2/libxml/HTMLparser.h
./usr/include/libxml2/libxml/HTMLtree.h
./usr/include/libxml2/libxml/debugXML.h
./usr/include/libxml2/libxml/tree.h
./usr/include/libxml2/libxml/list.h
./usr/include/libxml2/libxml/hash.h
./usr/include/libxml2/libxml/xpath.h
./usr/include/libxml2/libxml/xpathInternals.h
./usr/include/libxml2/libxml/xpointer.h
./usr/include/libxml2/libxml/xinclude.h
./usr/include/libxml2/libxml/xmlIO.h
./usr/include/libxml2/libxml/xmlmemory.h
./usr/include/libxml2/libxml/nanohttp.h
./usr/include/libxml2/libxml/nanoftp.h
./usr/include/libxml2/libxml/uri.h
./usr/include/libxml2/libxml/valid.h
./usr/include/libxml2/libxml/xlink.h
./usr/include/libxml2/libxml/xmlversion.h
./usr/include/libxml2/libxml/DOCBparser.h
./usr/include/libxml2/libxml/catalog.h
./usr/include/libxml2/libxml/threads.h
./usr/include/libxml2/libxml/globals.h
./usr/include/libxml2/libxml/c14n.h
./usr/include/libxml2/libxml/xmlautomata.h
./usr/include/libxml2/libxml/xmlregexp.h
./usr/include/libxml2/libxml/xmlmodule.h
./usr/include/libxml2/libxml/xmlschemas.h
./usr/include/libxml2/libxml/schemasInternals.h
./usr/include/libxml2/libxml/xmlschemastypes.h
./usr/include/libxml2/libxml/xmlstring.h
./usr/include/libxml2/libxml/xmlunicode.h
./usr/include/libxml2/libxml/xmlreader.h
./usr/include/libxml2/libxml/relaxng.h
./usr/include/libxml2/libxml/dict.h
./usr/include/libxml2/libxml/SAX2.h
./usr/include/libxml2/libxml/xmlexports.h
./usr/include/libxml2/libxml/xmlwriter.h
./usr/include/libxml2/libxml/chvalid.h
./usr/include/libxml2/libxml/pattern.h
./usr/include/libxml2/libxml/xmlsave.h
./usr/include/libxml2/libxml/schematron.h
./usr/lib/
./usr/lib/libxml2.la
./usr/lib/libxml2.a
./usr/lib/xml2Conf.sh
./usr/lib/cmake/
./usr/lib/cmake/libxml2/
./usr/lib/cmake/libxml2/libxml2-config.cmake
./usr/lib/pkgconfig/
./usr/lib/pkgconfig/libxml-2.0.pc
./usr/bin/
./usr/bin/xmllint
./usr/bin/xmlcatalog
./usr/bin/xml2-config
./usr/share/
./usr/share/doc/
./usr/share/doc/libxml2/
./usr/share/doc/libxml2/Copyright
./usr/share/doc/libxml2/examples/
./usr/share/doc/libxml2/examples/xmllint.c
./usr/share/doc/libxml2/examples/testSAX.c
./usr/share/doc/libxml2/examples/testHTML.c
./usr/share/doc/libxml2/examples/testXPath.c
./usr/share/doc/libxml2/examples/README
./usr/share/doc/libxml2/html/
./usr/share/doc/libxml2/html/xml.html
./usr/share/doc/libxml2/html/encoding.html
./usr/share/doc/libxml2/html/FAQ.html
./usr/share/doc/libxml2/html/structure.gif
./usr/share/doc/libxml2/html/DOM.gif
./usr/share/doc/libxml2/html/smallfootonly.gif
./usr/share/doc/libxml2/html/redhat.gif
./usr/share/doc/libxml2/html/libxml.gif
./usr/share/doc/libxml2/html/w3c.png
./usr/share/doc/libxml2/html/Libxml2-Logo-180x168.gif
./usr/share/doc/libxml2/html/Libxml2-Logo-90x34.gif
./usr/share/doc/libxml2/html/html/
./usr/share/doc/libxml2/html/html/book1.html
./usr/share/doc/libxml2/html/html/index.html
./usr/share/doc/libxml2/html/html/libxml-DOCBparser.html
./usr/share/doc/libxml2/html/html/libxml-HTMLparser.html
./usr/share/doc/libxml2/html/html/libxml-HTMLtree.html
./usr/share/doc/libxml2/html/html/libxml-SAX.html
./usr/share/doc/libxml2/html/html/libxml-SAX2.html
./usr/share/doc/libxml2/html/html/libxml-c14n.html
./usr/share/doc/libxml2/html/html/libxml-catalog.html
./usr/share/doc/libxml2/html/html/libxml-chvalid.html
./usr/share/doc/libxml2/html/html/libxml-debugXML.html
./usr/share/doc/libxml2/html/html/libxml-dict.html
./usr/share/doc/libxml2/html/html/libxml-encoding.html
./usr/share/doc/libxml2/html/html/libxml-entities.html
./usr/share/doc/libxml2/html/html/libxml-globals.html
./usr/share/doc/libxml2/html/html/libxml-hash.html
./usr/share/doc/libxml2/html/html/libxml-lib.html
./usr/share/doc/libxml2/html/html/libxml-list.html
./usr/share/doc/libxml2/html/html/libxml-nanoftp.html
./usr/share/doc/libxml2/html/html/libxml-nanohttp.html
./usr/share/doc/libxml2/html/html/libxml-parser.html
./usr/share/doc/libxml2/html/html/libxml-parserInternals.html
./usr/share/doc/libxml2/html/html/libxml-pattern.html
./usr/share/doc/libxml2/html/html/libxml-relaxng.html
./usr/share/doc/libxml2/html/html/libxml-schemasInternals.html
./usr/share/doc/libxml2/html/html/libxml-schematron.html
./usr/share/doc/libxml2/html/html/libxml-threads.html
./usr/share/doc/libxml2/html/html/libxml-tree.html
./usr/share/doc/libxml2/html/html/libxml-uri.html
./usr/share/doc/libxml2/html/html/libxml-valid.html
./usr/share/doc/libxml2/html/html/libxml-xinclude.html
./usr/share/doc/libxml2/html/html/libxml-xlink.html
./usr/share/doc/libxml2/html/html/libxml-xmlIO.html
./usr/share/doc/libxml2/html/html/libxml-xmlautomata.html
./usr/share/doc/libxml2/html/html/libxml-xmlerror.html
./usr/share/doc/libxml2/html/html/libxml-xmlexports.html
./usr/share/doc/libxml2/html/html/libxml-xmlmemory.html
./usr/share/doc/libxml2/html/html/libxml-xmlmodule.html
./usr/share/doc/libxml2/html/html/libxml-xmlreader.html
./usr/share/doc/libxml2/html/html/libxml-xmlregexp.html
./usr/share/doc/libxml2/html/html/libxml-xmlsave.html
./usr/share/doc/libxml2/html/html/libxml-xmlschemas.html
./usr/share/doc/libxml2/html/html/libxml-xmlschemastypes.html
./usr/share/doc/libxml2/html/html/libxml-xmlstring.html
./usr/share/doc/libxml2/html/html/libxml-xmlunicode.html
./usr/share/doc/libxml2/html/html/libxml-xmlversion.html
./usr/share/doc/libxml2/html/html/libxml-xmlwriter.html
./usr/share/doc/libxml2/html/html/libxml-xpath.html
./usr/share/doc/libxml2/html/html/libxml-xpathInternals.html
./usr/share/doc/libxml2/html/html/libxml-xpointer.html
./usr/share/doc/libxml2/html/html/home.png
./usr/share/doc/libxml2/html/html/left.png
./usr/share/doc/libxml2/html/html/right.png
./usr/share/doc/libxml2/html/html/up.png
./usr/share/doc/libxml2/html/tutorial/
./usr/share/doc/libxml2/html/tutorial/apa.html
./usr/share/doc/libxml2/html/tutorial/apb.html
./usr/share/doc/libxml2/html/tutorial/apc.html
./usr/share/doc/libxml2/html/tutorial/apd.html
./usr/share/doc/libxml2/html/tutorial/ape.html
./usr/share/doc/libxml2/html/tutorial/apf.html
./usr/share/doc/libxml2/html/tutorial/apg.html
./usr/share/doc/libxml2/html/tutorial/aph.html
./usr/share/doc/libxml2/html/tutorial/api.html
./usr/share/doc/libxml2/html/tutorial/ar01s02.html
./usr/share/doc/libxml2/html/tutorial/ar01s03.html
./usr/share/doc/libxml2/html/tutorial/ar01s04.html
./usr/share/doc/libxml2/html/tutorial/ar01s05.html
./usr/share/doc/libxml2/html/tutorial/ar01s06.html
./usr/share/doc/libxml2/html/tutorial/ar01s07.html
./usr/share/doc/libxml2/html/tutorial/ar01s08.html
./usr/share/doc/libxml2/html/tutorial/ar01s09.html
./usr/share/doc/libxml2/html/tutorial/customfo.xsl
./usr/share/doc/libxml2/html/tutorial/customhtml.xsl
./usr/share/doc/libxml2/html/tutorial/includeaddattribute.c
./usr/share/doc/libxml2/html/tutorial/includeaddkeyword.c
./usr/share/doc/libxml2/html/tutorial/includeconvert.c
./usr/share/doc/libxml2/html/tutorial/includegetattribute.c
./usr/share/doc/libxml2/html/tutorial/includekeyword.c
./usr/share/doc/libxml2/html/tutorial/includestory.xml
./usr/share/doc/libxml2/html/tutorial/includexpath.c
./usr/share/doc/libxml2/html/tutorial/index.html
./usr/share/doc/libxml2/html/tutorial/ix01.html
./usr/share/doc/libxml2/html/tutorial/xmltutorial.xml
./usr/share/doc/libxml2/html/tutorial/images/
./usr/share/doc/libxml2/html/tutorial/images/blank.png
./usr/share/doc/libxml2/html/tutorial/images/caution.png
./usr/share/doc/libxml2/html/tutorial/images/draft.png
./usr/share/doc/libxml2/html/tutorial/images/home.png
./usr/share/doc/libxml2/html/tutorial/images/important.png
./usr/share/doc/libxml2/html/tutorial/images/next.png
./usr/share/doc/libxml2/html/tutorial/images/note.png
./usr/share/doc/libxml2/html/tutorial/images/prev.png
./usr/share/doc/libxml2/html/tutorial/images/tip.png
./usr/share/doc/libxml2/html/tutorial/images/toc-blank.png
./usr/share/doc/libxml2/html/tutorial/images/toc-minus.png
./usr/share/doc/libxml2/html/tutorial/images/toc-plus.png
./usr/share/doc/libxml2/html/tutorial/images/up.png
./usr/share/doc/libxml2/html/tutorial/images/warning.png
./usr/share/doc/libxml2/html/tutorial/images/callouts/
./usr/share/doc/libxml2/html/tutorial/images/callouts/1.png
./usr/share/doc/libxml2/html/tutorial/images/callouts/10.png
./usr/share/doc/libxml2/html/tutorial/images/callouts/2.png
./usr/share/doc/libxml2/html/tutorial/images/callouts/3.png
./usr/share/doc/libxml2/html/tutorial/images/callouts/4.png
./usr/share/doc/libxml2/html/tutorial/images/callouts/5.png
./usr/share/doc/libxml2/html/tutorial/images/callouts/6.png
./usr/share/doc/libxml2/html/tutorial/images/callouts/7.png
./usr/share/doc/libxml2/html/tutorial/images/callouts/8.png
./usr/share/doc/libxml2/html/tutorial/images/callouts/9.png
./usr/share/doc/libxml2/html/examples/
./usr/share/doc/libxml2/html/examples/index.html
./usr/share/doc/libxml2/html/examples/io1.c
./usr/share/doc/libxml2/html/examples/io2.c
./usr/share/doc/libxml2/html/examples/parse1.c
./usr/share/doc/libxml2/html/examples/parse2.c
./usr/share/doc/libxml2/html/examples/parse3.c
./usr/share/doc/libxml2/html/examples/parse4.c
./usr/share/doc/libxml2/html/examples/reader1.c
./usr/share/doc/libxml2/html/examples/reader2.c
./usr/share/doc/libxml2/html/examples/reader3.c
./usr/share/doc/libxml2/html/examples/reader4.c
./usr/share/doc/libxml2/html/examples/testWriter.c
./usr/share/doc/libxml2/html/examples/tree1.c
./usr/share/doc/libxml2/html/examples/tree2.c
./usr/share/doc/libxml2/html/examples/xpath1.c
./usr/share/doc/libxml2/html/examples/xpath2.c
./usr/share/doc/libxml2/html/examples/examples.xml
./usr/share/doc/libxml2/html/examples/test1.xml
./usr/share/doc/libxml2/html/examples/test2.xml
./usr/share/doc/libxml2/html/examples/test3.xml
./usr/share/doc/libxml2/html/examples/tst.xml
./usr/share/doc/libxml2/html/examples/writer.xml
./usr/share/doc/libxml2/html/examples/examples.xsl
./usr/share/doc/libxml2/html/examples/io1.res
./usr/share/doc/libxml2/html/examples/io2.res
./usr/share/doc/libxml2/html/examples/reader1.res
./usr/share/doc/libxml2/html/examples/reader3.res
./usr/share/doc/libxml2/html/examples/reader4.res
./usr/share/doc/libxml2/html/examples/tree1.res
./usr/share/doc/libxml2/html/examples/tree2.res
./usr/share/doc/libxml2/html/examples/xpath1.res
./usr/share/doc/libxml2/html/examples/xpath2.res
./usr/share/aclocal/
./usr/share/aclocal/libxml.m4
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/xml2-config.1
./usr/share/man/man1/xmllint.1
./usr/share/man/man1/xmlcatalog.1
./usr/share/man/man3/
./usr/share/man/man3/libxml.3
./usr/share/gtk-doc/
./usr/share/gtk-doc/html/
./usr/share/gtk-doc/html/libxml2/
./usr/share/gtk-doc/html/libxml2/libxml2.devhelp2
./usr/share/gtk-doc/html/libxml2/general.html
./usr/share/gtk-doc/html/libxml2/index.html
./usr/share/gtk-doc/html/libxml2/libxml2-c14n.html
./usr/share/gtk-doc/html/libxml2/libxml2-catalog.html
./usr/share/gtk-doc/html/libxml2/libxml2-chvalid.html
./usr/share/gtk-doc/html/libxml2/libxml2-debugXML.html
./usr/share/gtk-doc/html/libxml2/libxml2-dict.html
./usr/share/gtk-doc/html/libxml2/libxml2-DOCBparser.html
./usr/share/gtk-doc/html/libxml2/libxml2-encoding.html
./usr/share/gtk-doc/html/libxml2/libxml2-entities.html
./usr/share/gtk-doc/html/libxml2/libxml2-globals.html
./usr/share/gtk-doc/html/libxml2/libxml2-hash.html
./usr/share/gtk-doc/html/libxml2/libxml2-HTMLparser.html
./usr/share/gtk-doc/html/libxml2/libxml2-HTMLtree.html
./usr/share/gtk-doc/html/libxml2/libxml2-list.html
./usr/share/gtk-doc/html/libxml2/libxml2-nanoftp.html
./usr/share/gtk-doc/html/libxml2/libxml2-nanohttp.html
./usr/share/gtk-doc/html/libxml2/libxml2-parser.html
./usr/share/gtk-doc/html/libxml2/libxml2-parserInternals.html
./usr/share/gtk-doc/html/libxml2/libxml2-pattern.html
./usr/share/gtk-doc/html/libxml2/libxml2-relaxng.html
./usr/share/gtk-doc/html/libxml2/libxml2-SAX2.html
./usr/share/gtk-doc/html/libxml2/libxml2-SAX.html
./usr/share/gtk-doc/html/libxml2/libxml2-schemasInternals.html
./usr/share/gtk-doc/html/libxml2/libxml2-schematron.html
./usr/share/gtk-doc/html/libxml2/libxml2-threads.html
./usr/share/gtk-doc/html/libxml2/libxml2-tree.html
./usr/share/gtk-doc/html/libxml2/libxml2-uri.html
./usr/share/gtk-doc/html/libxml2/libxml2-valid.html
./usr/share/gtk-doc/html/libxml2/libxml2-xinclude.html
./usr/share/gtk-doc/html/libxml2/libxml2-xlink.html
./usr/share/gtk-doc/html/libxml2/libxml2-xmlautomata.html
./usr/share/gtk-doc/html/libxml2/libxml2-xmlerror.html
./usr/share/gtk-doc/html/libxml2/libxml2-xmlexports.html
./usr/share/gtk-doc/html/libxml2/libxml2-xmlIO.html
./usr/share/gtk-doc/html/libxml2/libxml2-xmlmemory.html
./usr/share/gtk-doc/html/libxml2/libxml2-xmlmodule.html
./usr/share/gtk-doc/html/libxml2/libxml2-xmlreader.html
./usr/share/gtk-doc/html/libxml2/libxml2-xmlregexp.html
./usr/share/gtk-doc/html/libxml2/libxml2-xmlsave.html
./usr/share/gtk-doc/html/libxml2/libxml2-xmlschemas.html
./usr/share/gtk-doc/html/libxml2/libxml2-xmlschemastypes.html
./usr/share/gtk-doc/html/libxml2/libxml2-xmlstring.html
./usr/share/gtk-doc/html/libxml2/libxml2-xmlunicode.html
./usr/share/gtk-doc/html/libxml2/libxml2-xmlversion.html
./usr/share/gtk-doc/html/libxml2/libxml2-xmlwriter.html
./usr/share/gtk-doc/html/libxml2/libxml2-xpath.html
./usr/share/gtk-doc/html/libxml2/libxml2-xpathInternals.html
./usr/share/gtk-doc/html/libxml2/libxml2-xpointer.html
./usr/share/gtk-doc/html/libxml2/home.png
./usr/share/gtk-doc/html/libxml2/left.png
./usr/share/gtk-doc/html/libxml2/right.png
./usr/share/gtk-doc/html/libxml2/up.png
./usr/share/gtk-doc/html/libxml2/style.css
/mnt/builds-fiwix-3.3

real	1m58.532s
user	0m53.970s
sys	0m16.830s
