/mnt/builds-fiwix-3.3/libxcrypt-4.4.33 /mnt/builds-fiwix-3.3
checking for a BSD-compatible install... /bin/install -c
checking whether build environment is sane... yes
checking for a race-free mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking build system type... i386-pc-fiwix
checking host system type... i386-pc-fiwix
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether the compiler supports GNU C... yes
checking whether gcc accepts -g... yes
checking for gcc option to enable C11 features... -std=gnu11
checking whether gcc -std=gnu11 understands -c and -o together... yes
checking whether make supports the include directive... yes (GNU style)
checking dependency style of gcc -std=gnu11... gcc3
checking for pkg-config... /bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking how to run the C preprocessor... gcc -std=gnu11 -E
checking whether make sets $(MAKE)... (cached) yes
checking whether ln -s works... yes
checking for perl... /bin/perl
checking whether /bin/perl is version 5.14.0 or later... yes
checking for gpg2... false
checking for sha256sum... /bin/sha256sum
checking for stdio.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for strings.h... yes
checking for sys/stat.h... yes
checking for sys/types.h... yes
checking for unistd.h... yes
checking for wchar.h... yes
checking for minix/config.h... no
checking for fcntl.h... yes
checking for stdbool.h... yes
checking for ucontext.h... no
checking for sys/cdefs.h... yes
checking for sys/random.h... no
checking for sys/syscall.h... no
checking for valgrind/valgrind.h... no
checking for endian.h... no
checking for sys/endian.h... no
checking for sys/param.h... yes
checking whether it is safe to define __EXTENSIONS__... yes
checking whether _XOPEN_SOURCE should be defined... no
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... unknown
checking for _LARGE_FILES value needed for large files... unknown
checking whether C compiler accepts -Werror=unknown-warning-option... no
checking whether C compiler accepts -Wall... yes
checking whether C compiler accepts -Wextra... yes
checking whether C compiler accepts -Walloc-zero... no
checking whether C compiler accepts -Walloca... no
checking whether C compiler accepts -Wbad-function-cast... yes
checking whether C compiler accepts -Wcast-align... yes
checking whether C compiler accepts -Wcast-qual... yes
checking whether C compiler accepts -Wconversion... yes
checking whether C compiler accepts -Wformat=2... yes
checking whether C compiler accepts -Wformat-overflow=2... no
checking whether C compiler accepts -Wformat-signedness... no
checking whether C compiler accepts -Wformat-truncation=1... no
checking whether C compiler accepts -Wlogical-op... yes
checking whether C compiler accepts -Wmissing-declarations... yes
checking whether C compiler accepts -Wmissing-prototypes... yes
checking whether C compiler accepts -Wnested-externs... yes
checking whether C compiler accepts -Wnull-dereference... no
checking whether C compiler accepts -Wold-style-definition... yes
checking whether C compiler accepts -Wpointer-arith... yes
checking whether C compiler accepts -Wrestrict... no
checking whether C compiler accepts -Wshadow... yes
checking whether C compiler accepts -Wstrict-overflow=2... yes
checking whether C compiler accepts -Wstrict-prototypes... yes
checking whether C compiler accepts -Wundef... yes
checking whether C compiler accepts -Wvla... yes
checking whether C compiler accepts -Wwrite-strings... yes
checking whether C compiler accepts -Wpedantic... no
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc -std=gnu11... /usr/i386-pc-fiwix/bin/ld
checking if the linker (/usr/i386-pc-fiwix/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /bin/nm -B
checking the name lister (/bin/nm -B) interface... BSD nm
checking the maximum length of command line arguments... 32768
checking how to convert i386-pc-fiwix file names to i386-pc-fiwix format... func_convert_file_noop
checking how to convert i386-pc-fiwix file names to toolchain format... func_convert_file_noop
checking for /usr/i386-pc-fiwix/bin/ld option to reload object files... -r
checking for file... file
checking for objdump... objdump
checking how to recognize dependent libraries... unknown
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /bin/nm -B output from gcc -std=gnu11 object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for mt... no
checking if : is a manifest tool... no
checking for dlfcn.h... no
checking for objdir... .libs
checking if gcc -std=gnu11 supports -fno-rtti -fno-exceptions... no
checking for gcc -std=gnu11 option to produce PIC... -fPIC -DPIC
checking if gcc -std=gnu11 PIC flag -fPIC -DPIC works... yes
checking if gcc -std=gnu11 static flag -static works... yes
checking if gcc -std=gnu11 supports -c -o file.o... yes
checking if gcc -std=gnu11 supports -c -o file.o... (cached) yes
checking whether the gcc -std=gnu11 linker (/usr/i386-pc-fiwix/bin/ld) supports shared libraries... yes
checking dynamic linker characteristics... no
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... no
checking whether to build shared libraries... no
checking whether to build static libraries... yes
checking for _ prefix in compiled symbols... no
checking whether the preprocessor (gcc -std=gnu11 -E) supports -dD... yes
checking whether we are compiling with ASan... /bin/nm: conftest: no symbols
no
checking whether sys/cdefs.h defines __BEGIN_DECLS and __END_DECLS... yes
checking whether sys/cdefs.h defines __THROW... yes
checking how to control data alignment... _Alignas
checking how to query data alignment... _Alignof
checking for max_align_t in stddef.h... yes
checking for byte order macros... BYTE_ORDER and xxx_ENDIAN
checking for static_assert in assert.h... yes
checking for ld --wrap... yes
checking linker version script flag... --version-script
checking if version scripts can use complex wildcards... yes
checking for __attribute__((symver))... no
checking how to make linking fail when undefined symbols remain... -Wl,-z,defs
checking how to make linking fail when there are text relocations... -Wl,-z,text
checking how to link with read-only relocations... -Wl,-z,relro
checking how to link with immediate binding... -Wl,-z,now
checking whether C compiler accepts -fno-plt... no
checking for arc4random_buf... no
checking for explicit_bzero... yes
checking for explicit_memset... no
checking for getentropy... no
checking for getrandom... no
checking for memset_s... no
checking for open64... no
checking for syscall... no
checking for valgrind... no
checking for Python 3.>=6 with Passlib... not found
configure: Disabling the "regen-ka-table" target, missing Python requirements.
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating libxcrypt.pc
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
make  all-am
make[1]: Entering directory '/mnt/builds-fiwix-3.3/libxcrypt-4.4.33'
depbase=`echo lib/gen-des-tables.o | sed 's|[^/]*$|.deps/&|;s|\.o$||'`;\
gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/gen-des-tables.o -MD -MP -MF $depbase.Tpo -c -o lib/gen-des-tables.o lib/gen-des-tables.c &&\
mv -f $depbase.Tpo $depbase.Po
/bin/sh ./libtool  --tag=CC   --mode=link gcc -std=gnu11 -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -Wl,-z,relro -Wl,-z,now -s -o lib/gen-des-tables lib/gen-des-tables.o  
libtool: link: gcc -std=gnu11 -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -Wl,-z -Wl,relro -Wl,-z -Wl,now -s -o lib/gen-des-tables lib/gen-des-tables.o 
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/bin/ld: warning: -z relro ignored.
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/bin/ld: warning: -z now ignored.
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/libcrypt_la-alg-des-tables.lo -MD -MP -MF lib/.deps/libcrypt_la-alg-des-tables.Tpo -c -o lib/libcrypt_la-alg-des-tables.lo `test -f 'lib/alg-des-tables.c' || echo './'`lib/alg-des-tables.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -MT lib/libcrypt_la-alg-des-tables.lo -MD -MP -MF lib/.deps/libcrypt_la-alg-des-tables.Tpo -c lib/alg-des-tables.c -o lib/libcrypt_la-alg-des-tables.o
mv -f lib/.deps/libcrypt_la-alg-des-tables.Tpo lib/.deps/libcrypt_la-alg-des-tables.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/libcrypt_la-alg-des.lo -MD -MP -MF lib/.deps/libcrypt_la-alg-des.Tpo -c -o lib/libcrypt_la-alg-des.lo `test -f 'lib/alg-des.c' || echo './'`lib/alg-des.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -MT lib/libcrypt_la-alg-des.lo -MD -MP -MF lib/.deps/libcrypt_la-alg-des.Tpo -c lib/alg-des.c -o lib/libcrypt_la-alg-des.o
mv -f lib/.deps/libcrypt_la-alg-des.Tpo lib/.deps/libcrypt_la-alg-des.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/libcrypt_la-alg-gost3411-2012-core.lo -MD -MP -MF lib/.deps/libcrypt_la-alg-gost3411-2012-core.Tpo -c -o lib/libcrypt_la-alg-gost3411-2012-core.lo `test -f 'lib/alg-gost3411-2012-core.c' || echo './'`lib/alg-gost3411-2012-core.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -MT lib/libcrypt_la-alg-gost3411-2012-core.lo -MD -MP -MF lib/.deps/libcrypt_la-alg-gost3411-2012-core.Tpo -c lib/alg-gost3411-2012-core.c -o lib/libcrypt_la-alg-gost3411-2012-core.o
mv -f lib/.deps/libcrypt_la-alg-gost3411-2012-core.Tpo lib/.deps/libcrypt_la-alg-gost3411-2012-core.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/libcrypt_la-alg-gost3411-2012-hmac.lo -MD -MP -MF lib/.deps/libcrypt_la-alg-gost3411-2012-hmac.Tpo -c -o lib/libcrypt_la-alg-gost3411-2012-hmac.lo `test -f 'lib/alg-gost3411-2012-hmac.c' || echo './'`lib/alg-gost3411-2012-hmac.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -MT lib/libcrypt_la-alg-gost3411-2012-hmac.lo -MD -MP -MF lib/.deps/libcrypt_la-alg-gost3411-2012-hmac.Tpo -c lib/alg-gost3411-2012-hmac.c -o lib/libcrypt_la-alg-gost3411-2012-hmac.o
lib/alg-gost3411-2012-hmac.c: In function '_crypt_gost_hmac256':
lib/alg-gost3411-2012-hmac.c:48:38: warning: conversion to 'unsigned char' from 'int' may alter its value [-Wconversion]
mv -f lib/.deps/libcrypt_la-alg-gost3411-2012-hmac.Tpo lib/.deps/libcrypt_la-alg-gost3411-2012-hmac.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/libcrypt_la-alg-hmac-sha1.lo -MD -MP -MF lib/.deps/libcrypt_la-alg-hmac-sha1.Tpo -c -o lib/libcrypt_la-alg-hmac-sha1.lo `test -f 'lib/alg-hmac-sha1.c' || echo './'`lib/alg-hmac-sha1.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -MT lib/libcrypt_la-alg-hmac-sha1.lo -MD -MP -MF lib/.deps/libcrypt_la-alg-hmac-sha1.Tpo -c lib/alg-hmac-sha1.c -o lib/libcrypt_la-alg-hmac-sha1.o
mv -f lib/.deps/libcrypt_la-alg-hmac-sha1.Tpo lib/.deps/libcrypt_la-alg-hmac-sha1.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/libcrypt_la-alg-md4.lo -MD -MP -MF lib/.deps/libcrypt_la-alg-md4.Tpo -c -o lib/libcrypt_la-alg-md4.lo `test -f 'lib/alg-md4.c' || echo './'`lib/alg-md4.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -MT lib/libcrypt_la-alg-md4.lo -MD -MP -MF lib/.deps/libcrypt_la-alg-md4.Tpo -c lib/alg-md4.c -o lib/libcrypt_la-alg-md4.o
mv -f lib/.deps/libcrypt_la-alg-md4.Tpo lib/.deps/libcrypt_la-alg-md4.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/libcrypt_la-alg-md5.lo -MD -MP -MF lib/.deps/libcrypt_la-alg-md5.Tpo -c -o lib/libcrypt_la-alg-md5.lo `test -f 'lib/alg-md5.c' || echo './'`lib/alg-md5.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -MT lib/libcrypt_la-alg-md5.lo -MD -MP -MF lib/.deps/libcrypt_la-alg-md5.Tpo -c lib/alg-md5.c -o lib/libcrypt_la-alg-md5.o
mv -f lib/.deps/libcrypt_la-alg-md5.Tpo lib/.deps/libcrypt_la-alg-md5.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/libcrypt_la-alg-sha1.lo -MD -MP -MF lib/.deps/libcrypt_la-alg-sha1.Tpo -c -o lib/libcrypt_la-alg-sha1.lo `test -f 'lib/alg-sha1.c' || echo './'`lib/alg-sha1.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -MT lib/libcrypt_la-alg-sha1.lo -MD -MP -MF lib/.deps/libcrypt_la-alg-sha1.Tpo -c lib/alg-sha1.c -o lib/libcrypt_la-alg-sha1.o
mv -f lib/.deps/libcrypt_la-alg-sha1.Tpo lib/.deps/libcrypt_la-alg-sha1.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/libcrypt_la-alg-sha256.lo -MD -MP -MF lib/.deps/libcrypt_la-alg-sha256.Tpo -c -o lib/libcrypt_la-alg-sha256.lo `test -f 'lib/alg-sha256.c' || echo './'`lib/alg-sha256.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -MT lib/libcrypt_la-alg-sha256.lo -MD -MP -MF lib/.deps/libcrypt_la-alg-sha256.Tpo -c lib/alg-sha256.c -o lib/libcrypt_la-alg-sha256.o
mv -f lib/.deps/libcrypt_la-alg-sha256.Tpo lib/.deps/libcrypt_la-alg-sha256.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/libcrypt_la-alg-sha512.lo -MD -MP -MF lib/.deps/libcrypt_la-alg-sha512.Tpo -c -o lib/libcrypt_la-alg-sha512.lo `test -f 'lib/alg-sha512.c' || echo './'`lib/alg-sha512.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -MT lib/libcrypt_la-alg-sha512.lo -MD -MP -MF lib/.deps/libcrypt_la-alg-sha512.Tpo -c lib/alg-sha512.c -o lib/libcrypt_la-alg-sha512.o
mv -f lib/.deps/libcrypt_la-alg-sha512.Tpo lib/.deps/libcrypt_la-alg-sha512.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/libcrypt_la-alg-yescrypt-common.lo -MD -MP -MF lib/.deps/libcrypt_la-alg-yescrypt-common.Tpo -c -o lib/libcrypt_la-alg-yescrypt-common.lo `test -f 'lib/alg-yescrypt-common.c' || echo './'`lib/alg-yescrypt-common.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -MT lib/libcrypt_la-alg-yescrypt-common.lo -MD -MP -MF lib/.deps/libcrypt_la-alg-yescrypt-common.Tpo -c lib/alg-yescrypt-common.c -o lib/libcrypt_la-alg-yescrypt-common.o
mv -f lib/.deps/libcrypt_la-alg-yescrypt-common.Tpo lib/.deps/libcrypt_la-alg-yescrypt-common.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/libcrypt_la-alg-yescrypt-opt.lo -MD -MP -MF lib/.deps/libcrypt_la-alg-yescrypt-opt.Tpo -c -o lib/libcrypt_la-alg-yescrypt-opt.lo `test -f 'lib/alg-yescrypt-opt.c' || echo './'`lib/alg-yescrypt-opt.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -MT lib/libcrypt_la-alg-yescrypt-opt.lo -MD -MP -MF lib/.deps/libcrypt_la-alg-yescrypt-opt.Tpo -c lib/alg-yescrypt-opt.c -o lib/libcrypt_la-alg-yescrypt-opt.o
mv -f lib/.deps/libcrypt_la-alg-yescrypt-opt.Tpo lib/.deps/libcrypt_la-alg-yescrypt-opt.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/libcrypt_la-crypt-bcrypt.lo -MD -MP -MF lib/.deps/libcrypt_la-crypt-bcrypt.Tpo -c -o lib/libcrypt_la-crypt-bcrypt.lo `test -f 'lib/crypt-bcrypt.c' || echo './'`lib/crypt-bcrypt.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -MT lib/libcrypt_la-crypt-bcrypt.lo -MD -MP -MF lib/.deps/libcrypt_la-crypt-bcrypt.Tpo -c lib/crypt-bcrypt.c -o lib/libcrypt_la-crypt-bcrypt.o
mv -f lib/.deps/libcrypt_la-crypt-bcrypt.Tpo lib/.deps/libcrypt_la-crypt-bcrypt.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/libcrypt_la-crypt-des.lo -MD -MP -MF lib/.deps/libcrypt_la-crypt-des.Tpo -c -o lib/libcrypt_la-crypt-des.lo `test -f 'lib/crypt-des.c' || echo './'`lib/crypt-des.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -MT lib/libcrypt_la-crypt-des.lo -MD -MP -MF lib/.deps/libcrypt_la-crypt-des.Tpo -c lib/crypt-des.c -o lib/libcrypt_la-crypt-des.o
mv -f lib/.deps/libcrypt_la-crypt-des.Tpo lib/.deps/libcrypt_la-crypt-des.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/libcrypt_la-crypt-gensalt-static.lo -MD -MP -MF lib/.deps/libcrypt_la-crypt-gensalt-static.Tpo -c -o lib/libcrypt_la-crypt-gensalt-static.lo `test -f 'lib/crypt-gensalt-static.c' || echo './'`lib/crypt-gensalt-static.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -MT lib/libcrypt_la-crypt-gensalt-static.lo -MD -MP -MF lib/.deps/libcrypt_la-crypt-gensalt-static.Tpo -c lib/crypt-gensalt-static.c -o lib/libcrypt_la-crypt-gensalt-static.o
mv -f lib/.deps/libcrypt_la-crypt-gensalt-static.Tpo lib/.deps/libcrypt_la-crypt-gensalt-static.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/libcrypt_la-crypt-gost-yescrypt.lo -MD -MP -MF lib/.deps/libcrypt_la-crypt-gost-yescrypt.Tpo -c -o lib/libcrypt_la-crypt-gost-yescrypt.lo `test -f 'lib/crypt-gost-yescrypt.c' || echo './'`lib/crypt-gost-yescrypt.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -MT lib/libcrypt_la-crypt-gost-yescrypt.lo -MD -MP -MF lib/.deps/libcrypt_la-crypt-gost-yescrypt.Tpo -c lib/crypt-gost-yescrypt.c -o lib/libcrypt_la-crypt-gost-yescrypt.o
mv -f lib/.deps/libcrypt_la-crypt-gost-yescrypt.Tpo lib/.deps/libcrypt_la-crypt-gost-yescrypt.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/libcrypt_la-crypt-md5.lo -MD -MP -MF lib/.deps/libcrypt_la-crypt-md5.Tpo -c -o lib/libcrypt_la-crypt-md5.lo `test -f 'lib/crypt-md5.c' || echo './'`lib/crypt-md5.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -MT lib/libcrypt_la-crypt-md5.lo -MD -MP -MF lib/.deps/libcrypt_la-crypt-md5.Tpo -c lib/crypt-md5.c -o lib/libcrypt_la-crypt-md5.o
mv -f lib/.deps/libcrypt_la-crypt-md5.Tpo lib/.deps/libcrypt_la-crypt-md5.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/libcrypt_la-crypt-nthash.lo -MD -MP -MF lib/.deps/libcrypt_la-crypt-nthash.Tpo -c -o lib/libcrypt_la-crypt-nthash.lo `test -f 'lib/crypt-nthash.c' || echo './'`lib/crypt-nthash.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -MT lib/libcrypt_la-crypt-nthash.lo -MD -MP -MF lib/.deps/libcrypt_la-crypt-nthash.Tpo -c lib/crypt-nthash.c -o lib/libcrypt_la-crypt-nthash.o
mv -f lib/.deps/libcrypt_la-crypt-nthash.Tpo lib/.deps/libcrypt_la-crypt-nthash.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/libcrypt_la-crypt-pbkdf1-sha1.lo -MD -MP -MF lib/.deps/libcrypt_la-crypt-pbkdf1-sha1.Tpo -c -o lib/libcrypt_la-crypt-pbkdf1-sha1.lo `test -f 'lib/crypt-pbkdf1-sha1.c' || echo './'`lib/crypt-pbkdf1-sha1.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -MT lib/libcrypt_la-crypt-pbkdf1-sha1.lo -MD -MP -MF lib/.deps/libcrypt_la-crypt-pbkdf1-sha1.Tpo -c lib/crypt-pbkdf1-sha1.c -o lib/libcrypt_la-crypt-pbkdf1-sha1.o
mv -f lib/.deps/libcrypt_la-crypt-pbkdf1-sha1.Tpo lib/.deps/libcrypt_la-crypt-pbkdf1-sha1.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/libcrypt_la-crypt-scrypt.lo -MD -MP -MF lib/.deps/libcrypt_la-crypt-scrypt.Tpo -c -o lib/libcrypt_la-crypt-scrypt.lo `test -f 'lib/crypt-scrypt.c' || echo './'`lib/crypt-scrypt.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -MT lib/libcrypt_la-crypt-scrypt.lo -MD -MP -MF lib/.deps/libcrypt_la-crypt-scrypt.Tpo -c lib/crypt-scrypt.c -o lib/libcrypt_la-crypt-scrypt.o
mv -f lib/.deps/libcrypt_la-crypt-scrypt.Tpo lib/.deps/libcrypt_la-crypt-scrypt.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/libcrypt_la-crypt-sha256.lo -MD -MP -MF lib/.deps/libcrypt_la-crypt-sha256.Tpo -c -o lib/libcrypt_la-crypt-sha256.lo `test -f 'lib/crypt-sha256.c' || echo './'`lib/crypt-sha256.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -MT lib/libcrypt_la-crypt-sha256.lo -MD -MP -MF lib/.deps/libcrypt_la-crypt-sha256.Tpo -c lib/crypt-sha256.c -o lib/libcrypt_la-crypt-sha256.o
mv -f lib/.deps/libcrypt_la-crypt-sha256.Tpo lib/.deps/libcrypt_la-crypt-sha256.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/libcrypt_la-crypt-sha512.lo -MD -MP -MF lib/.deps/libcrypt_la-crypt-sha512.Tpo -c -o lib/libcrypt_la-crypt-sha512.lo `test -f 'lib/crypt-sha512.c' || echo './'`lib/crypt-sha512.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -MT lib/libcrypt_la-crypt-sha512.lo -MD -MP -MF lib/.deps/libcrypt_la-crypt-sha512.Tpo -c lib/crypt-sha512.c -o lib/libcrypt_la-crypt-sha512.o
mv -f lib/.deps/libcrypt_la-crypt-sha512.Tpo lib/.deps/libcrypt_la-crypt-sha512.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/libcrypt_la-crypt-static.lo -MD -MP -MF lib/.deps/libcrypt_la-crypt-static.Tpo -c -o lib/libcrypt_la-crypt-static.lo `test -f 'lib/crypt-static.c' || echo './'`lib/crypt-static.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -MT lib/libcrypt_la-crypt-static.lo -MD -MP -MF lib/.deps/libcrypt_la-crypt-static.Tpo -c lib/crypt-static.c -o lib/libcrypt_la-crypt-static.o
mv -f lib/.deps/libcrypt_la-crypt-static.Tpo lib/.deps/libcrypt_la-crypt-static.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/libcrypt_la-crypt-sunmd5.lo -MD -MP -MF lib/.deps/libcrypt_la-crypt-sunmd5.Tpo -c -o lib/libcrypt_la-crypt-sunmd5.lo `test -f 'lib/crypt-sunmd5.c' || echo './'`lib/crypt-sunmd5.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -MT lib/libcrypt_la-crypt-sunmd5.lo -MD -MP -MF lib/.deps/libcrypt_la-crypt-sunmd5.Tpo -c lib/crypt-sunmd5.c -o lib/libcrypt_la-crypt-sunmd5.o
mv -f lib/.deps/libcrypt_la-crypt-sunmd5.Tpo lib/.deps/libcrypt_la-crypt-sunmd5.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/libcrypt_la-crypt-yescrypt.lo -MD -MP -MF lib/.deps/libcrypt_la-crypt-yescrypt.Tpo -c -o lib/libcrypt_la-crypt-yescrypt.lo `test -f 'lib/crypt-yescrypt.c' || echo './'`lib/crypt-yescrypt.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -MT lib/libcrypt_la-crypt-yescrypt.lo -MD -MP -MF lib/.deps/libcrypt_la-crypt-yescrypt.Tpo -c lib/crypt-yescrypt.c -o lib/libcrypt_la-crypt-yescrypt.o
mv -f lib/.deps/libcrypt_la-crypt-yescrypt.Tpo lib/.deps/libcrypt_la-crypt-yescrypt.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/libcrypt_la-crypt.lo -MD -MP -MF lib/.deps/libcrypt_la-crypt.Tpo -c -o lib/libcrypt_la-crypt.lo `test -f 'lib/crypt.c' || echo './'`lib/crypt.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -MT lib/libcrypt_la-crypt.lo -MD -MP -MF lib/.deps/libcrypt_la-crypt.Tpo -c lib/crypt.c -o lib/libcrypt_la-crypt.o
mv -f lib/.deps/libcrypt_la-crypt.Tpo lib/.deps/libcrypt_la-crypt.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/libcrypt_la-util-base64.lo -MD -MP -MF lib/.deps/libcrypt_la-util-base64.Tpo -c -o lib/libcrypt_la-util-base64.lo `test -f 'lib/util-base64.c' || echo './'`lib/util-base64.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -MT lib/libcrypt_la-util-base64.lo -MD -MP -MF lib/.deps/libcrypt_la-util-base64.Tpo -c lib/util-base64.c -o lib/libcrypt_la-util-base64.o
mv -f lib/.deps/libcrypt_la-util-base64.Tpo lib/.deps/libcrypt_la-util-base64.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/libcrypt_la-util-gensalt-sha.lo -MD -MP -MF lib/.deps/libcrypt_la-util-gensalt-sha.Tpo -c -o lib/libcrypt_la-util-gensalt-sha.lo `test -f 'lib/util-gensalt-sha.c' || echo './'`lib/util-gensalt-sha.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -MT lib/libcrypt_la-util-gensalt-sha.lo -MD -MP -MF lib/.deps/libcrypt_la-util-gensalt-sha.Tpo -c lib/util-gensalt-sha.c -o lib/libcrypt_la-util-gensalt-sha.o
mv -f lib/.deps/libcrypt_la-util-gensalt-sha.Tpo lib/.deps/libcrypt_la-util-gensalt-sha.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/libcrypt_la-util-get-random-bytes.lo -MD -MP -MF lib/.deps/libcrypt_la-util-get-random-bytes.Tpo -c -o lib/libcrypt_la-util-get-random-bytes.lo `test -f 'lib/util-get-random-bytes.c' || echo './'`lib/util-get-random-bytes.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -MT lib/libcrypt_la-util-get-random-bytes.lo -MD -MP -MF lib/.deps/libcrypt_la-util-get-random-bytes.Tpo -c lib/util-get-random-bytes.c -o lib/libcrypt_la-util-get-random-bytes.o
mv -f lib/.deps/libcrypt_la-util-get-random-bytes.Tpo lib/.deps/libcrypt_la-util-get-random-bytes.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/libcrypt_la-util-make-failure-token.lo -MD -MP -MF lib/.deps/libcrypt_la-util-make-failure-token.Tpo -c -o lib/libcrypt_la-util-make-failure-token.lo `test -f 'lib/util-make-failure-token.c' || echo './'`lib/util-make-failure-token.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -MT lib/libcrypt_la-util-make-failure-token.lo -MD -MP -MF lib/.deps/libcrypt_la-util-make-failure-token.Tpo -c lib/util-make-failure-token.c -o lib/libcrypt_la-util-make-failure-token.o
mv -f lib/.deps/libcrypt_la-util-make-failure-token.Tpo lib/.deps/libcrypt_la-util-make-failure-token.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/libcrypt_la-util-xbzero.lo -MD -MP -MF lib/.deps/libcrypt_la-util-xbzero.Tpo -c -o lib/libcrypt_la-util-xbzero.lo `test -f 'lib/util-xbzero.c' || echo './'`lib/util-xbzero.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -MT lib/libcrypt_la-util-xbzero.lo -MD -MP -MF lib/.deps/libcrypt_la-util-xbzero.Tpo -c lib/util-xbzero.c -o lib/libcrypt_la-util-xbzero.o
mv -f lib/.deps/libcrypt_la-util-xbzero.Tpo lib/.deps/libcrypt_la-util-xbzero.Plo
/bin/sh ./libtool  --tag=CC   --mode=compile gcc -std=gnu11 -DHAVE_CONFIG_H -I.  -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -MT lib/libcrypt_la-util-xstrcpy.lo -MD -MP -MF lib/.deps/libcrypt_la-util-xstrcpy.Tpo -c -o lib/libcrypt_la-util-xstrcpy.lo `test -f 'lib/util-xstrcpy.c' || echo './'`lib/util-xstrcpy.c
libtool: compile:  gcc -std=gnu11 -DHAVE_CONFIG_H -I. -I./lib -DIN_LIBCRYPT -DENABLE_WEAK_HASHES -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings -g -O2 -MT lib/libcrypt_la-util-xstrcpy.lo -MD -MP -MF lib/.deps/libcrypt_la-util-xstrcpy.Tpo -c lib/util-xstrcpy.c -o lib/libcrypt_la-util-xstrcpy.o
mv -f lib/.deps/libcrypt_la-util-xstrcpy.Tpo lib/.deps/libcrypt_la-util-xstrcpy.Plo
LC_ALL=C /bin/perl ./build-aux/scripts/gen-libcrypt-map \
  SYMVER_MIN=XCRYPT_2.0 \
  SYMVER_FLOOR=XCRYPT_2.0 \
  COMPAT_ABI=yes \
  ./lib/libcrypt.map.in > libcrypt.map.T
./build-aux/scripts/move-if-change libcrypt.map.T libcrypt.map
echo timestamp > libcrypt.map.stamp
/bin/sh ./libtool  --tag=CC   --mode=link gcc -std=gnu11 -Wall -Wextra -Wbad-function-cast -Wcast-align -Wcast-qual -Wconversion -Wformat=2 -Wlogical-op -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-overflow=2 -Wstrict-prototypes -Wundef -Wvla -Wwrite-strings  -g -O2 -version-info 2:0:0 -Wl,--version-script,./libcrypt.map -Wl,-z,defs -Wl,-z,text -Wl,-z,relro -Wl,-z,now -s -o libcrypt.la -rpath /usr/lib lib/libcrypt_la-alg-des-tables.lo lib/libcrypt_la-alg-des.lo lib/libcrypt_la-alg-gost3411-2012-core.lo lib/libcrypt_la-alg-gost3411-2012-hmac.lo lib/libcrypt_la-alg-hmac-sha1.lo lib/libcrypt_la-alg-md4.lo lib/libcrypt_la-alg-md5.lo lib/libcrypt_la-alg-sha1.lo lib/libcrypt_la-alg-sha256.lo lib/libcrypt_la-alg-sha512.lo lib/libcrypt_la-alg-yescrypt-common.lo lib/libcrypt_la-alg-yescrypt-opt.lo lib/libcrypt_la-crypt-bcrypt.lo lib/libcrypt_la-crypt-des.lo lib/libcrypt_la-crypt-gensalt-static.lo lib/libcrypt_la-crypt-gost-yescrypt.lo lib/libcrypt_la-crypt-md5.lo lib/libcrypt_la-crypt-nthash.lo lib/libcrypt_la-crypt-pbkdf1-sha1.lo lib/libcrypt_la-crypt-scrypt.lo lib/libcrypt_la-crypt-sha256.lo lib/libcrypt_la-crypt-sha512.lo lib/libcrypt_la-crypt-static.lo lib/libcrypt_la-crypt-sunmd5.lo lib/libcrypt_la-crypt-yescrypt.lo lib/libcrypt_la-crypt.lo lib/libcrypt_la-util-base64.lo lib/libcrypt_la-util-gensalt-sha.lo lib/libcrypt_la-util-get-random-bytes.lo lib/libcrypt_la-util-make-failure-token.lo lib/libcrypt_la-util-xbzero.lo lib/libcrypt_la-util-xstrcpy.lo   
libtool: link: ar cr .libs/libcrypt.a  lib/libcrypt_la-alg-des-tables.o lib/libcrypt_la-alg-des.o lib/libcrypt_la-alg-gost3411-2012-core.o lib/libcrypt_la-alg-gost3411-2012-hmac.o lib/libcrypt_la-alg-hmac-sha1.o lib/libcrypt_la-alg-md4.o lib/libcrypt_la-alg-md5.o lib/libcrypt_la-alg-sha1.o lib/libcrypt_la-alg-sha256.o lib/libcrypt_la-alg-sha512.o lib/libcrypt_la-alg-yescrypt-common.o lib/libcrypt_la-alg-yescrypt-opt.o lib/libcrypt_la-crypt-bcrypt.o lib/libcrypt_la-crypt-des.o lib/libcrypt_la-crypt-gensalt-static.o lib/libcrypt_la-crypt-gost-yescrypt.o lib/libcrypt_la-crypt-md5.o lib/libcrypt_la-crypt-nthash.o lib/libcrypt_la-crypt-pbkdf1-sha1.o lib/libcrypt_la-crypt-scrypt.o lib/libcrypt_la-crypt-sha256.o lib/libcrypt_la-crypt-sha512.o lib/libcrypt_la-crypt-static.o lib/libcrypt_la-crypt-sunmd5.o lib/libcrypt_la-crypt-yescrypt.o lib/libcrypt_la-crypt.o lib/libcrypt_la-util-base64.o lib/libcrypt_la-util-gensalt-sha.o lib/libcrypt_la-util-get-random-bytes.o lib/libcrypt_la-util-make-failure-token.o lib/libcrypt_la-util-xbzero.o lib/libcrypt_la-util-xstrcpy.o
libtool: link: ranlib .libs/libcrypt.a
libtool: link: ( cd ".libs" && rm -f "libcrypt.la" && ln -s "../libcrypt.la" "libcrypt.la" )
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/libxcrypt-4.4.33'
make[1]: Entering directory '/mnt/builds-fiwix-3.3/libxcrypt-4.4.33'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/lib'
 /bin/sh ./libtool   --mode=install /bin/install -c   libcrypt.la '/mnt/builds-fiwix-3.3/installation/usr/lib'
libtool: install: /bin/install -c .libs/libcrypt.lai /mnt/builds-fiwix-3.3/installation/usr/lib/libcrypt.la
libtool: install: /bin/install -c .libs/libcrypt.a /mnt/builds-fiwix-3.3/installation/usr/lib/libcrypt.a
libtool: install: chmod 644 /mnt/builds-fiwix-3.3/installation/usr/lib/libcrypt.a
libtool: install: ranlib /mnt/builds-fiwix-3.3/installation/usr/lib/libcrypt.a
libtool: warning: remember to run 'libtool --finish /usr/lib'
make  install-exec-hook
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxcrypt-4.4.33'
make[2]: Nothing to be done for 'install-exec-hook'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxcrypt-4.4.33'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/man/man3'
 /bin/install -c -m 644 doc/crypt.3 doc/crypt_checksalt.3 doc/crypt_gensalt.3 doc/crypt_gensalt_ra.3 doc/crypt_gensalt_rn.3 doc/crypt_preferred_method.3 doc/crypt_r.3 doc/crypt_ra.3 doc/crypt_rn.3 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man3'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/man/man5'
 /bin/install -c -m 644 doc/crypt.5 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man5'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/include'
 /bin/install -c -m 644 crypt.h '/mnt/builds-fiwix-3.3/installation/usr/include'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/lib/pkgconfig'
 /bin/install -c -m 644 libxcrypt.pc '/mnt/builds-fiwix-3.3/installation/usr/lib/pkgconfig'
make  install-data-hook
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxcrypt-4.4.33'
cd /mnt/builds-fiwix-3.3/installation/usr/lib/pkgconfig && \
	ln -s -f libxcrypt.pc libcrypt.pc
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxcrypt-4.4.33'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/libxcrypt-4.4.33'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
strip:./usr/lib/libcrypt.la: File format not recognized
./
./usr/
./usr/lib/
./usr/lib/libcrypt.la
./usr/lib/libcrypt.a
./usr/lib/pkgconfig/
./usr/lib/pkgconfig/libxcrypt.pc
./usr/lib/pkgconfig/libcrypt.pc
./usr/share/
./usr/share/man/
./usr/share/man/man3/
./usr/share/man/man3/crypt.3
./usr/share/man/man3/crypt_checksalt.3
./usr/share/man/man3/crypt_gensalt.3
./usr/share/man/man3/crypt_gensalt_ra.3
./usr/share/man/man3/crypt_gensalt_rn.3
./usr/share/man/man3/crypt_preferred_method.3
./usr/share/man/man3/crypt_r.3
./usr/share/man/man3/crypt_ra.3
./usr/share/man/man3/crypt_rn.3
./usr/share/man/man5/
./usr/share/man/man5/crypt.5
./usr/include/
./usr/include/crypt.h
/mnt/builds-fiwix-3.3

real	0m15.077s
user	0m9.530s
sys	0m4.600s
