/mnt/builds-fiwix-3.3/libxslt-v1.1.34 /mnt/builds-fiwix-3.3
/usr/share/aclocal/aalib.m4:12: warning: underquoted definition of AM_PATH_AALIB
/usr/share/aclocal/aalib.m4:12:   run info Automake 'Extending aclocal'
/usr/share/aclocal/aalib.m4:12:   or see http://www.gnu.org/software/automake/manual/automake.html#Extending-aclocal
libtoolize: putting auxiliary files in '.'.
libtoolize: copying file './ltmain.sh'
libtoolize: Consider adding 'AC_CONFIG_MACRO_DIRS([m4])' to configure.ac,
libtoolize: and rerunning libtoolize and aclocal.
libtoolize: Consider adding '-I m4' to ACLOCAL_AMFLAGS in Makefile.am.
/usr/share/aclocal/aalib.m4:12: warning: underquoted definition of AM_PATH_AALIB
/usr/share/aclocal/aalib.m4:12:   run info Automake 'Extending aclocal'
/usr/share/aclocal/aalib.m4:12:   or see http://www.gnu.org/software/automake/manual/automake.html#Extending-aclocal
configure.ac:12: installing './compile'
configure.ac:11: installing './config.guess'
configure.ac:11: installing './config.sub'
configure.ac:88: installing './install-sh'
configure.ac:88: installing './missing'
libexslt/Makefile.am: installing './depcomp'
tests/XSLTMark/Makefile.am:420: warning: user target 'html' defined here ...
automake: ... overrides Automake target 'html' defined here
tests/XSLTMark/Makefile.am:420: consider using html-local instead of html
Running configure  --prefix=/usr ...
checking build system type... i386-pc-fiwix
checking host system type... i386-pc-fiwix
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for a BSD-compatible install... /bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for style of include used by make... GNU
checking whether make supports nested variables... yes
checking dependency style of gcc... gcc3
checking whether make supports nested variables... (cached) yes
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking whether gcc understands -c and -o together... (cached) yes
checking how to run the C preprocessor... gcc -E
checking for xmllint... /bin/xmllint
checking for xsltproc... /bin/xsltproc
checking for pkg-config... /bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for ANSI C header files... (cached) yes
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/i386-pc-fiwix/bin/ld
checking if the linker (/usr/i386-pc-fiwix/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /bin/nm -B
checking the name lister (/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 32768
checking how to convert i386-pc-fiwix file names to i386-pc-fiwix format... func_convert_file_noop
checking how to convert i386-pc-fiwix file names to toolchain format... func_convert_file_noop
checking for /usr/i386-pc-fiwix/bin/ld option to reload object files... -r
checking for file... file
checking for objdump... objdump
checking how to recognize dependent libraries... unknown
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for mt... no
checking if : is a manifest tool... no
checking for dlfcn.h... no
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/i386-pc-fiwix/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... yes
checking dynamic linker characteristics... no
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... no
checking whether to build shared libraries... no
checking whether to build static libraries... yes
checking for sys/types.h... (cached) yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for stdlib.h... (cached) yes
checking for unistd.h... (cached) yes
checking for string.h... (cached) yes
checking how to pass version script to the linker (/usr/i386-pc-fiwix/bin/ld)... -Wl,--version-script=
checking pthread.h usability... yes
checking pthread.h presence... yes
checking for pthread.h... yes
checking for pthread_join in -lpthread... no
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking xlocale.h usability... no
checking xlocale.h presence... no
checking for xlocale.h... no
checking for strxfrm_l... yes
checking ieeefp.h usability... yes
checking ieeefp.h presence... yes
checking for ieeefp.h... yes
checking nan.h usability... no
checking nan.h presence... no
checking for nan.h... no
checking math.h usability... yes
checking math.h presence... yes
checking for math.h... yes
checking fp_class.h usability... no
checking fp_class.h presence... no
checking for fp_class.h... no
checking float.h usability... yes
checking float.h presence... yes
checking for float.h... yes
checking sys/timeb.h usability... yes
checking sys/timeb.h presence... yes
checking for sys/timeb.h... yes
checking time.h usability... yes
checking time.h presence... yes
checking for time.h... yes
checking for sys/stat.h... (cached) yes
checking sys/select.h usability... yes
checking sys/select.h presence... yes
checking for sys/select.h... yes
checking stdarg.h usability... yes
checking stdarg.h presence... yes
checking for stdarg.h... yes
checking errno.h usability... yes
checking errno.h presence... yes
checking for errno.h... yes
checking for stat... yes
checking for _stat... no
checking for pow... yes
checking for floor... yes
checking for fabs... yes
checking for gettimeofday... yes
checking for localtime... yes
checking for localtime_r... yes
checking for time... yes
checking for gmtime... yes
checking for gmtime_r... yes
checking for ftime... yes
checking for printf... yes
checking for sprintf... yes
checking for fprintf... yes
checking for snprintf... yes
checking for vfprintf... yes
checking for vsprintf... yes
checking for vsnprintf... yes
checking for sscanf... yes
checking for clock_gettime... yes
checking for perl... perl
Found python in /bin/python
PYTHON is pointing at /bin/python
  File "<string>", line 1
    import sys; print sys.version[0:3]
                        ^
SyntaxError: invalid syntax
Found Python version
  File "<string>", line 1
    try : import libxml2 ; print 1
                                 ^
SyntaxError: invalid syntax
Warning: Missing libxml2-python
checking for libgcrypt-config... no
Crypto extensions will not be available. Install libgcrypt and reconfigure to make available.
Enabling debugger
Enabling profiler
checking for xml2-config... /bin/xml2-config
checking for libxml-2.0 >= 2.6.27... yes
checking whether shared libraries will be built (required for plugins)... no
configure: WARNING: Disabling plugin support.
configure: WARNING: Plugins require that shared libraries be built.
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating libxslt.pc
config.status: creating libexslt.pc
config.status: creating libxslt/Makefile
config.status: creating libxslt/xsltconfig.h
config.status: creating libxslt/xsltwin32config.h
config.status: creating libexslt/Makefile
config.status: creating libexslt/exsltconfig.h
config.status: creating xsltproc/Makefile
config.status: creating python/Makefile
config.status: creating python/tests/Makefile
config.status: creating tests/Makefile
config.status: creating tests/docs/Makefile
config.status: creating tests/REC1/Makefile
config.status: creating tests/REC2/Makefile
config.status: creating tests/REC/Makefile
config.status: creating tests/general/Makefile
config.status: creating tests/reports/Makefile
config.status: creating tests/extensions/Makefile
config.status: creating tests/namespaces/Makefile
config.status: creating tests/keys/Makefile
config.status: creating tests/numbers/Makefile
config.status: creating tests/documents/Makefile
config.status: creating tests/xmlspec/Makefile
config.status: creating tests/multiple/Makefile
config.status: creating tests/xinclude/Makefile
config.status: creating tests/XSLTMark/Makefile
config.status: creating tests/docbook/Makefile
config.status: creating tests/exslt/Makefile
config.status: creating tests/exslt/common/Makefile
config.status: creating tests/exslt/functions/Makefile
config.status: creating tests/exslt/math/Makefile
config.status: creating tests/exslt/saxon/Makefile
config.status: creating tests/exslt/sets/Makefile
config.status: creating tests/exslt/strings/Makefile
config.status: creating tests/exslt/date/Makefile
config.status: creating tests/exslt/dynamic/Makefile
config.status: creating tests/exslt/crypto/Makefile
config.status: creating tests/plugins/Makefile
config.status: creating tests/fuzz/Makefile
config.status: creating doc/Makefile
config.status: creating xslt-config
config.status: creating libxslt.spec
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands

Now type 'make' to compile libxslt.
make  all-recursive
make[1]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34'
Making all in libxslt
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/libxslt'
  CC       attrvt.lo
  CC       xslt.lo
  CC       xsltlocale.lo
  CC       xsltutils.lo
xsltutils.c: In function 'xsltTimestamp':
xsltutils.c:1894:9: warning: implicit declaration of function 'clock_gettime' [-Wimplicit-function-declaration]
  CC       pattern.lo
  CC       templates.lo
  CC       variables.lo
  CC       keys.lo
  CC       numbers.lo
  CC       extensions.lo
  CC       extra.lo
  CC       functions.lo
  CC       namespaces.lo
  CC       imports.lo
  CC       attributes.lo
  CC       documents.lo
  CC       preproc.lo
  CC       transform.lo
  CC       security.lo
  CCLD     libxslt.la
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/libxslt'
Making all in libexslt
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/libexslt'
  CC       exslt.lo
  CC       common.lo
  CC       crypto.lo
  CC       math.lo
  CC       sets.lo
  CC       functions.lo
  CC       strings.lo
  CC       date.lo
  CC       saxon.lo
  CC       dynamic.lo
  CCLD     libexslt.la
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/libexslt'
Making all in xsltproc
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/xsltproc'
  CC       xsltproc.o
  CCLD     xsltproc
  CC       testThreads.o
  CCLD     testThreads
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/xsltproc'
Making all in doc
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/doc'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/doc'
Making all in tests
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests'
Making all in docs
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/docs'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/docs'
Making all in REC1
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/REC1'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/REC1'
Making all in REC2
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/REC2'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/REC2'
Making all in REC
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/REC'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/REC'
Making all in general
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/general'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/general'
Making all in namespaces
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/namespaces'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/namespaces'
Making all in keys
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/keys'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/keys'
Making all in numbers
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/numbers'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/numbers'
Making all in documents
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/documents'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/documents'
Making all in extensions
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/extensions'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/extensions'
Making all in reports
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/reports'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/reports'
Making all in xmlspec
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/xmlspec'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/xmlspec'
Making all in multiple
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/multiple'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/multiple'
Making all in xinclude
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/xinclude'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/xinclude'
Making all in XSLTMark
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/XSLTMark'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/XSLTMark'
Making all in docbook
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/docbook'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/docbook'
Making all in exslt
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt'
Making all in common
make[4]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/common'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/common'
Making all in functions
make[4]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/functions'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/functions'
Making all in math
make[4]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/math'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/math'
Making all in saxon
make[4]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/saxon'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/saxon'
Making all in sets
make[4]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/sets'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/sets'
Making all in strings
make[4]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/strings'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/strings'
Making all in dynamic
make[4]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/dynamic'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/dynamic'
Making all in date
make[4]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/date'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/date'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt'
make[4]: Nothing to be done for 'all-am'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt'
Making all in plugins
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/plugins'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/plugins'
Making all in fuzz
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/fuzz'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/fuzz'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests'
make[3]: Nothing to be done for 'all-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34'
sed -e 's?\@XSLT_LIBDIR\@?-L/usr/lib?g' \
    -e 's?\@XSLT_INCLUDEDIR\@?-I/usr/include?g' \
    -e 's?\@VERSION\@?1.1.34?g' \
    -e 's?\@XSLT_LIBS\@?-lxslt -lxml2 -lz -llzma -liconv -lm   ?g' \
    -e 's?\@XSLT_PRIVATE_LIBS\@??g' \
       < ./xsltConf.sh.in > xsltConf.tmp \
&& mv xsltConf.tmp xsltConf.sh
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34'
Making install in libxslt
make[1]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/libxslt'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/libxslt'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/lib'
 /bin/sh ../libtool   --mode=install /bin/install -c   libxslt.la '/mnt/builds-fiwix-3.3/installation/usr/lib'
libtool: install: /bin/install -c .libs/libxslt.lai /mnt/builds-fiwix-3.3/installation/usr/lib/libxslt.la
libtool: install: /bin/install -c .libs/libxslt.a /mnt/builds-fiwix-3.3/installation/usr/lib/libxslt.a
libtool: install: chmod 644 /mnt/builds-fiwix-3.3/installation/usr/lib/libxslt.a
libtool: install: ranlib /mnt/builds-fiwix-3.3/installation/usr/lib/libxslt.a
libtool: warning: remember to run 'libtool --finish /usr/lib'
make  install-exec-hook
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/libxslt'
/bin/mkdir -p "/mnt/builds-fiwix-3.3/installation/usr/lib/libxslt-plugins"
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/libxslt'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/man/man3'
 /bin/install -c -m 644 libxslt.3 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man3'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/include/libxslt'
 /bin/install -c -m 644 xsltconfig.h '/mnt/builds-fiwix-3.3/installation/usr/include/libxslt'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/include/libxslt'
 /bin/install -c -m 644 xslt.h xsltutils.h pattern.h templates.h variables.h keys.h numbersInternals.h extensions.h extra.h functions.h namespaces.h imports.h attributes.h documents.h preproc.h transform.h security.h xsltInternals.h xsltexports.h xsltlocale.h '/mnt/builds-fiwix-3.3/installation/usr/include/libxslt'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/libxslt'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/libxslt'
Making install in libexslt
make[1]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/libexslt'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/libexslt'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/lib'
 /bin/sh ../libtool   --mode=install /bin/install -c   libexslt.la '/mnt/builds-fiwix-3.3/installation/usr/lib'
libtool: install: /bin/install -c .libs/libexslt.lai /mnt/builds-fiwix-3.3/installation/usr/lib/libexslt.la
libtool: install: /bin/install -c .libs/libexslt.a /mnt/builds-fiwix-3.3/installation/usr/lib/libexslt.a
libtool: install: chmod 644 /mnt/builds-fiwix-3.3/installation/usr/lib/libexslt.a
libtool: install: ranlib /mnt/builds-fiwix-3.3/installation/usr/lib/libexslt.a
libtool: warning: remember to run 'libtool --finish /usr/lib'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/include/libexslt'
 /bin/install -c -m 644 exslt.h exsltexports.h '/mnt/builds-fiwix-3.3/installation/usr/include/libexslt'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/man/man3'
 /bin/install -c -m 644 libexslt.3 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man3'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/include/libexslt'
 /bin/install -c -m 644 exsltconfig.h '/mnt/builds-fiwix-3.3/installation/usr/include/libexslt'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/libexslt'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/libexslt'
Making install in xsltproc
make[1]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/xsltproc'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/xsltproc'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/bin'
  /bin/sh ../libtool   --mode=install /bin/install -c xsltproc '/mnt/builds-fiwix-3.3/installation/usr/bin'
libtool: install: /bin/install -c xsltproc /mnt/builds-fiwix-3.3/installation/usr/bin/xsltproc
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/xsltproc'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/xsltproc'
Making install in doc
make[1]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/doc'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/doc'
make[2]: Nothing to be done for 'install-exec-am'.
/bin/mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/doc/libxslt-1.1.34/html
/bin/install -c -m 0644 ./*.html /mnt/builds-fiwix-3.3/installation/usr/share/doc/libxslt-1.1.34/html
/bin/install -c -m 0644 ./*.gif /mnt/builds-fiwix-3.3/installation/usr/share/doc/libxslt-1.1.34/html
/bin/mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/doc/libxslt-1.1.34/html/html
/bin/install -c -m 0644 ./html/*.html /mnt/builds-fiwix-3.3/installation/usr/share/doc/libxslt-1.1.34/html/html
/bin/install -c -m 0644 ./html/*.png /mnt/builds-fiwix-3.3/installation/usr/share/doc/libxslt-1.1.34/html/html
/bin/mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/doc/libxslt-1.1.34/html/EXSLT
/bin/install -c -m 0644 ./EXSLT/*.html /mnt/builds-fiwix-3.3/installation/usr/share/doc/libxslt-1.1.34/html/EXSLT
/bin/mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/doc/libxslt-1.1.34/html/tutorial
/bin/install -c -m 0644 ./tutorial/* /mnt/builds-fiwix-3.3/installation/usr/share/doc/libxslt-1.1.34/html/tutorial
/bin/mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/doc/libxslt-1.1.34/html/tutorial2
/bin/install -c -m 0644 ./tutorial2/* /mnt/builds-fiwix-3.3/installation/usr/share/doc/libxslt-1.1.34/html/tutorial2
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
 /bin/install -c -m 644 xsltproc.1 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/doc'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/doc'
Making install in tests
make[1]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests'
Making install in docs
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/docs'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/docs'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/docs'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/docs'
Making install in REC1
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/REC1'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/REC1'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/REC1'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/REC1'
Making install in REC2
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/REC2'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/REC2'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/REC2'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/REC2'
Making install in REC
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/REC'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/REC'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/REC'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/REC'
Making install in general
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/general'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/general'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/general'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/general'
Making install in namespaces
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/namespaces'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/namespaces'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/namespaces'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/namespaces'
Making install in keys
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/keys'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/keys'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/keys'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/keys'
Making install in numbers
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/numbers'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/numbers'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/numbers'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/numbers'
Making install in documents
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/documents'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/documents'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/documents'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/documents'
Making install in extensions
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/extensions'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/extensions'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/extensions'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/extensions'
Making install in reports
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/reports'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/reports'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/reports'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/reports'
Making install in xmlspec
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/xmlspec'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/xmlspec'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/xmlspec'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/xmlspec'
Making install in multiple
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/multiple'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/multiple'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/multiple'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/multiple'
Making install in xinclude
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/xinclude'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/xinclude'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/xinclude'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/xinclude'
Making install in XSLTMark
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/XSLTMark'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/XSLTMark'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/XSLTMark'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/XSLTMark'
Making install in docbook
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/docbook'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/docbook'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/docbook'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/docbook'
Making install in exslt
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt'
Making install in common
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/common'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/common'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/common'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/common'
Making install in functions
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/functions'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/functions'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/functions'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/functions'
Making install in math
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/math'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/math'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/math'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/math'
Making install in saxon
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/saxon'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/saxon'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/saxon'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/saxon'
Making install in sets
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/sets'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/sets'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/sets'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/sets'
Making install in strings
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/strings'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/strings'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/strings'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/strings'
Making install in dynamic
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/dynamic'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/dynamic'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/dynamic'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/dynamic'
Making install in date
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/date'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/date'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/date'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt/date'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/exslt'
Making install in plugins
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/plugins'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/plugins'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/plugins'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/plugins'
Making install in fuzz
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/fuzz'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/fuzz'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/fuzz'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests/fuzz'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34/tests'
make[1]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/bin'
 /bin/install -c xslt-config '/mnt/builds-fiwix-3.3/installation/usr/bin'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/lib'
 /bin/install -c -m 644 xsltConf.sh '/mnt/builds-fiwix-3.3/installation/usr/lib'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/aclocal'
 /bin/install -c -m 644 libxslt.m4 '/mnt/builds-fiwix-3.3/installation/usr/share/aclocal'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/lib/pkgconfig'
 /bin/install -c -m 644 libxslt.pc libexslt.pc '/mnt/builds-fiwix-3.3/installation/usr/lib/pkgconfig'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/libxslt-v1.1.34'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
strip:./usr/lib/libxslt.la: File format not recognized
strip:./usr/lib/libexslt.la: File format not recognized
strip:./usr/bin/xslt-config: File format not recognized
./
./usr/
./usr/lib/
./usr/lib/libxslt.la
./usr/lib/libxslt.a
./usr/lib/libxslt-plugins/
./usr/lib/libexslt.la
./usr/lib/libexslt.a
./usr/lib/xsltConf.sh
./usr/lib/pkgconfig/
./usr/lib/pkgconfig/libxslt.pc
./usr/lib/pkgconfig/libexslt.pc
./usr/share/
./usr/share/man/
./usr/share/man/man3/
./usr/share/man/man3/libxslt.3
./usr/share/man/man3/libexslt.3
./usr/share/man/man1/
./usr/share/man/man1/xsltproc.1
./usr/share/doc/
./usr/share/doc/libxslt-1.1.34/
./usr/share/doc/libxslt-1.1.34/html/
./usr/share/doc/libxslt-1.1.34/html/API.html
./usr/share/doc/libxslt-1.1.34/html/APIchunk0.html
./usr/share/doc/libxslt-1.1.34/html/APIchunk1.html
./usr/share/doc/libxslt-1.1.34/html/APIchunk10.html
./usr/share/doc/libxslt-1.1.34/html/APIchunk11.html
./usr/share/doc/libxslt-1.1.34/html/APIchunk12.html
./usr/share/doc/libxslt-1.1.34/html/APIchunk2.html
./usr/share/doc/libxslt-1.1.34/html/APIchunk3.html
./usr/share/doc/libxslt-1.1.34/html/APIchunk4.html
./usr/share/doc/libxslt-1.1.34/html/APIchunk5.html
./usr/share/doc/libxslt-1.1.34/html/APIchunk6.html
./usr/share/doc/libxslt-1.1.34/html/APIchunk7.html
./usr/share/doc/libxslt-1.1.34/html/APIchunk8.html
./usr/share/doc/libxslt-1.1.34/html/APIchunk9.html
./usr/share/doc/libxslt-1.1.34/html/APIconstructors.html
./usr/share/doc/libxslt-1.1.34/html/APIfiles.html
./usr/share/doc/libxslt-1.1.34/html/APIfunctions.html
./usr/share/doc/libxslt-1.1.34/html/APIsymbols.html
./usr/share/doc/libxslt-1.1.34/html/FAQ.html
./usr/share/doc/libxslt-1.1.34/html/bugs.html
./usr/share/doc/libxslt-1.1.34/html/contribs.html
./usr/share/doc/libxslt-1.1.34/html/docbook.html
./usr/share/doc/libxslt-1.1.34/html/docs.html
./usr/share/doc/libxslt-1.1.34/html/downloads.html
./usr/share/doc/libxslt-1.1.34/html/extensions.html
./usr/share/doc/libxslt-1.1.34/html/help.html
./usr/share/doc/libxslt-1.1.34/html/index.html
./usr/share/doc/libxslt-1.1.34/html/internals.html
./usr/share/doc/libxslt-1.1.34/html/intro.html
./usr/share/doc/libxslt-1.1.34/html/news.html
./usr/share/doc/libxslt-1.1.34/html/python.html
./usr/share/doc/libxslt-1.1.34/html/xslt.html
./usr/share/doc/libxslt-1.1.34/html/xsltproc.html
./usr/share/doc/libxslt-1.1.34/html/xsltproc2.html
./usr/share/doc/libxslt-1.1.34/html/Libxslt-Logo-180x168.gif
./usr/share/doc/libxslt-1.1.34/html/Libxslt-Logo-90x34.gif
./usr/share/doc/libxslt-1.1.34/html/contexts.gif
./usr/share/doc/libxslt-1.1.34/html/node.gif
./usr/share/doc/libxslt-1.1.34/html/object.gif
./usr/share/doc/libxslt-1.1.34/html/processing.gif
./usr/share/doc/libxslt-1.1.34/html/redhat.gif
./usr/share/doc/libxslt-1.1.34/html/smallfootonly.gif
./usr/share/doc/libxslt-1.1.34/html/stylesheet.gif
./usr/share/doc/libxslt-1.1.34/html/html/
./usr/share/doc/libxslt-1.1.34/html/html/book1.html
./usr/share/doc/libxslt-1.1.34/html/html/index.html
./usr/share/doc/libxslt-1.1.34/html/html/libxslt-attributes.html
./usr/share/doc/libxslt-1.1.34/html/html/libxslt-documents.html
./usr/share/doc/libxslt-1.1.34/html/html/libxslt-extensions.html
./usr/share/doc/libxslt-1.1.34/html/html/libxslt-extra.html
./usr/share/doc/libxslt-1.1.34/html/html/libxslt-functions.html
./usr/share/doc/libxslt-1.1.34/html/html/libxslt-imports.html
./usr/share/doc/libxslt-1.1.34/html/html/libxslt-keys.html
./usr/share/doc/libxslt-1.1.34/html/html/libxslt-lib.html
./usr/share/doc/libxslt-1.1.34/html/html/libxslt-namespaces.html
./usr/share/doc/libxslt-1.1.34/html/html/libxslt-numbersInternals.html
./usr/share/doc/libxslt-1.1.34/html/html/libxslt-pattern.html
./usr/share/doc/libxslt-1.1.34/html/html/libxslt-preproc.html
./usr/share/doc/libxslt-1.1.34/html/html/libxslt-security.html
./usr/share/doc/libxslt-1.1.34/html/html/libxslt-templates.html
./usr/share/doc/libxslt-1.1.34/html/html/libxslt-transform.html
./usr/share/doc/libxslt-1.1.34/html/html/libxslt-variables.html
./usr/share/doc/libxslt-1.1.34/html/html/libxslt-xslt.html
./usr/share/doc/libxslt-1.1.34/html/html/libxslt-xsltInternals.html
./usr/share/doc/libxslt-1.1.34/html/html/libxslt-xsltexports.html
./usr/share/doc/libxslt-1.1.34/html/html/libxslt-xsltlocale.html
./usr/share/doc/libxslt-1.1.34/html/html/libxslt-xsltutils.html
./usr/share/doc/libxslt-1.1.34/html/html/home.png
./usr/share/doc/libxslt-1.1.34/html/html/left.png
./usr/share/doc/libxslt-1.1.34/html/html/right.png
./usr/share/doc/libxslt-1.1.34/html/html/up.png
./usr/share/doc/libxslt-1.1.34/html/templates.gif
./usr/share/doc/libxslt-1.1.34/html/EXSLT/
./usr/share/doc/libxslt-1.1.34/html/EXSLT/APIchunk0.html
./usr/share/doc/libxslt-1.1.34/html/EXSLT/APIconstructors.html
./usr/share/doc/libxslt-1.1.34/html/EXSLT/APIfiles.html
./usr/share/doc/libxslt-1.1.34/html/EXSLT/APIfunctions.html
./usr/share/doc/libxslt-1.1.34/html/EXSLT/APIsymbols.html
./usr/share/doc/libxslt-1.1.34/html/EXSLT/bugs.html
./usr/share/doc/libxslt-1.1.34/html/EXSLT/docs.html
./usr/share/doc/libxslt-1.1.34/html/EXSLT/downloads.html
./usr/share/doc/libxslt-1.1.34/html/EXSLT/exslt.html
./usr/share/doc/libxslt-1.1.34/html/EXSLT/help.html
./usr/share/doc/libxslt-1.1.34/html/EXSLT/index.html
./usr/share/doc/libxslt-1.1.34/html/EXSLT/intro.html
./usr/share/doc/libxslt-1.1.34/html/tutorial/
./usr/share/doc/libxslt-1.1.34/html/tutorial/libxslt_tutorial.c
./usr/share/doc/libxslt-1.1.34/html/tutorial/libxslttutorial.html
./usr/share/doc/libxslt-1.1.34/html/tutorial/libxslttutorial.xml
./usr/share/doc/libxslt-1.1.34/html/tutorial2/
./usr/share/doc/libxslt-1.1.34/html/tutorial2/libxslt_pipes.c
./usr/share/doc/libxslt-1.1.34/html/tutorial2/libxslt_pipes.html
./usr/share/doc/libxslt-1.1.34/html/tutorial2/libxslt_pipes.xml
./usr/share/aclocal/
./usr/share/aclocal/libxslt.m4
./usr/include/
./usr/include/libxslt/
./usr/include/libxslt/xsltconfig.h
./usr/include/libxslt/xslt.h
./usr/include/libxslt/xsltutils.h
./usr/include/libxslt/pattern.h
./usr/include/libxslt/templates.h
./usr/include/libxslt/variables.h
./usr/include/libxslt/keys.h
./usr/include/libxslt/numbersInternals.h
./usr/include/libxslt/extensions.h
./usr/include/libxslt/extra.h
./usr/include/libxslt/functions.h
./usr/include/libxslt/namespaces.h
./usr/include/libxslt/imports.h
./usr/include/libxslt/attributes.h
./usr/include/libxslt/documents.h
./usr/include/libxslt/preproc.h
./usr/include/libxslt/transform.h
./usr/include/libxslt/security.h
./usr/include/libxslt/xsltInternals.h
./usr/include/libxslt/xsltexports.h
./usr/include/libxslt/xsltlocale.h
./usr/include/libexslt/
./usr/include/libexslt/exslt.h
./usr/include/libexslt/exsltexports.h
./usr/include/libexslt/exsltconfig.h
./usr/bin/
./usr/bin/xsltproc
./usr/bin/xslt-config
/mnt/builds-fiwix-3.3

real	0m37.439s
user	0m17.370s
sys	0m8.560s
