/mnt/builds-fiwix-3.3/lrzsz-0.12.14 /mnt/builds-fiwix-3.3
patching lrzsz-0.12.14
patching file config.guess
patching file config.sub
patching file Makefile.am
patching file Makefile.in
patching file src/lsz.c
patching file src/Makefile.am
patching file src/Makefile.in
creating cache ./config.cache
checking host system type... i386-pc-fiwix
checking for gcc... gcc
checking whether the C compiler (gcc  -s) works... yes
checking whether the C compiler (gcc  -s) is a cross-compiler... no
checking whether we are using GNU C... yes
checking whether gcc accepts -g... yes
checking how to run the C preprocessor... gcc -E
checking whether gcc needs -traditional... no
checking for a BSD compatible install... /bin/install -c
checking for ranlib... ranlib
checking whether make sets ${MAKE}... yes
checking for POSIXized ISC... no
checking for AIX... no
checking for minix/config.h... no
checking for gcc option to accept ANSI C... 
checking for function prototypes... yes
checking for working const... yes
checking for inline... inline
checking for syslog in -lsocket... no
checking for ANSI C header files... yes
checking for fcntl.h... yes
checking for limits.h... yes
checking for sys/ioctl.h... yes
checking for sys/time.h... yes
checking for unistd.h... yes
checking for sys/times.h... yes
checking for termios.h... yes
checking for sys/termios.h... yes
checking for termio.h... no
checking for sys/termio.h... yes
checking for sgtty.h... no
checking for sys/mman.h... yes
checking for utime.h... yes
checking for syslog.h... no
checking for sys/syslog.h... no
checking for sys/param.h... yes
checking for sys/select.h... yes
checking for strings.h... yes
checking for size_t... yes
checking for mode_t... yes
checking for off_t... yes
checking for st_rdev in struct stat... yes
checking whether time.h and sys/time.h may both be included... yes
checking whether struct tm is in sys/time.h or time.h... time.h
checking whether setvbuf arguments are reversed... no
checking return type of signal handlers... void
checking for unistd.h... (cached) yes
checking for getpagesize... yes
checking for working mmap... yes
checking for working alloca.h... yes
checking for alloca... yes
checking for gettimeofday... yes
checking for settimeofday... yes
checking for strchr... yes
checking for memcpy... yes
checking for select... yes
checking for vprintf... yes
checking for times... yes
checking for rdchk... no
checking for utime... yes
checking for syslog... no
checking for siginterrupt... no
checking for mkdir... yes
checking for mktime... yes
checking for strerror... yes
checking for strstr... yes
checking for strdup... yes
checking for strtoul... yes
checking for strtol... yes
checking for strpbrk... yes
checking for stpcpy... yes
checking for strftime... yes
checking for getopt_long... yes
checking for ftime... yes
checking that ftime works correctly... no
configure: warning: ftime seems to be buggy
checking for timezone variable... no
checking for limits.h... (cached) yes
checking for locale.h... yes
checking for nl_types.h... no
checking for malloc.h... yes
checking for string.h... yes
checking for unistd.h... (cached) yes
checking for values.h... no
checking for getcwd... yes
checking for munmap... yes
checking for putenv... yes
checking for setenv... yes
checking for setlocale... yes
checking for strchr... (cached) yes
checking for strcasecmp... yes
checking for __argz_count... no
checking for __argz_stringify... no
checking for __argz_next... no
checking for LC_MESSAGES... yes
checking whether NLS is requested... no
updating cache ./config.cache
creating ./config.status
creating Makefile
creating intl/Makefile
creating lib/Makefile
creating man/Makefile
creating po/Makefile.in
creating src/Makefile
creating config.h
linking ./intl/libgettext.h to intl/libintl.h
make all-recursive
make[1]: Entering directory '/mnt/builds-fiwix-3.3/lrzsz-0.12.14'
for subdir in lib src po man; do		\
  target=`echo all-recursive | sed s/-recursive//`; \
  echo making $target in $subdir;	\
  (cd $subdir && make $target)	\
   || case "-w" in *k*) fail=yes;; *) exit 1;; esac; \
done && test -z "$fail"
making all in lib
make[2]: Entering directory '/mnt/builds-fiwix-3.3/lrzsz-0.12.14/lib'
gcc -c -DHAVE_CONFIG_H -I. -I. -I..   -g -O2 long-options.c
long-options.c: In function 'parse_long_options':
long-options.c:66:4: warning: incompatible implicit declaration of built-in function 'exit' [enabled by default]
gcc -c -DHAVE_CONFIG_H -I. -I. -I..   -g -O2 xstrtol.c
gcc -c -DHAVE_CONFIG_H -I. -I. -I..   -g -O2 xstrtoul.c
gcc -c -DHAVE_CONFIG_H -I. -I. -I..   -g -O2 error.c
rm -f libzmodem.a
ar cru libzmodem.a long-options.o xstrtol.o xstrtoul.o error.o 
ranlib libzmodem.a
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/lrzsz-0.12.14/lib'
making all in src
make[2]: Entering directory '/mnt/builds-fiwix-3.3/lrzsz-0.12.14/src'
gcc -c -DLOCALEDIR=\"/mnt/builds-fiwix-3.3/installation/usr/share/locale\" -DOS=\"fiwix\" -DCPU=\"i386\" -DNFGVMIN -DHAVE_CONFIG_H -I.. -I. -I../src -I../lib  -g -O2 lrz.c
gcc -c -DLOCALEDIR=\"/mnt/builds-fiwix-3.3/installation/usr/share/locale\" -DOS=\"fiwix\" -DCPU=\"i386\" -DNFGVMIN -DHAVE_CONFIG_H -I.. -I. -I../src -I../lib  -g -O2 timing.c
gcc -c -DLOCALEDIR=\"/mnt/builds-fiwix-3.3/installation/usr/share/locale\" -DOS=\"fiwix\" -DCPU=\"i386\" -DNFGVMIN -DHAVE_CONFIG_H -I.. -I. -I../src -I../lib  -g -O2 zperr.c
gcc -c -DLOCALEDIR=\"/mnt/builds-fiwix-3.3/installation/usr/share/locale\" -DOS=\"fiwix\" -DCPU=\"i386\" -DNFGVMIN -DHAVE_CONFIG_H -I.. -I. -I../src -I../lib  -g -O2 zreadline.c
gcc -c -DLOCALEDIR=\"/mnt/builds-fiwix-3.3/installation/usr/share/locale\" -DOS=\"fiwix\" -DCPU=\"i386\" -DNFGVMIN -DHAVE_CONFIG_H -I.. -I. -I../src -I../lib  -g -O2 crctab.c
gcc -c -DLOCALEDIR=\"/mnt/builds-fiwix-3.3/installation/usr/share/locale\" -DOS=\"fiwix\" -DCPU=\"i386\" -DNFGVMIN -DHAVE_CONFIG_H -I.. -I. -I../src -I../lib  -g -O2 rbsb.c
gcc -c -DLOCALEDIR=\"/mnt/builds-fiwix-3.3/installation/usr/share/locale\" -DOS=\"fiwix\" -DCPU=\"i386\" -DNFGVMIN -DHAVE_CONFIG_H -I.. -I. -I../src -I../lib  -g -O2 zm.c
gcc -c -DLOCALEDIR=\"/mnt/builds-fiwix-3.3/installation/usr/share/locale\" -DOS=\"fiwix\" -DCPU=\"i386\" -DNFGVMIN -DHAVE_CONFIG_H -I.. -I. -I../src -I../lib  -g -O2 protname.c
gcc -s -o lrz lrz.o timing.o zperr.o zreadline.o crctab.o rbsb.o zm.o protname.o ../lib/libzmodem.a  
gcc -c -DLOCALEDIR=\"/mnt/builds-fiwix-3.3/installation/usr/share/locale\" -DOS=\"fiwix\" -DCPU=\"i386\" -DNFGVMIN -DHAVE_CONFIG_H -I.. -I. -I../src -I../lib  -g -O2 lsz.c
gcc -s -o lsz lsz.o timing.o zperr.o zreadline.o crctab.o rbsb.o zm.o protname.o ../lib/libzmodem.a  
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/lrzsz-0.12.14/src'
making all in po
make[2]: Entering directory '/mnt/builds-fiwix-3.3/lrzsz-0.12.14/po'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/lrzsz-0.12.14/po'
making all in man
make[2]: Entering directory '/mnt/builds-fiwix-3.3/lrzsz-0.12.14/man'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/lrzsz-0.12.14/man'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/lrzsz-0.12.14'
for subdir in lib src po man; do		\
  target=`echo install-recursive | sed s/-recursive//`; \
  echo making $target in $subdir;	\
  (cd $subdir && make $target)	\
   || case "" in *k*) fail=yes;; *) exit 1;; esac; \
done && test -z "$fail"
making install in lib
making install in src
make[1]: Entering directory '/mnt/builds-fiwix-3.3/lrzsz-0.12.14/src'
../mkinstalldirs /mnt/builds-fiwix-3.3/installation/usr/bin
mkdir /mnt/builds-fiwix-3.3/installation/usr
mkdir /mnt/builds-fiwix-3.3/installation/usr/bin
list="lrz lsz"; for p in $list; do \
  if test -f $p; then \
    /bin/install -c $p /mnt/builds-fiwix-3.3/installation/usr/bin/`echo $p|sed 's,x,x,'`; \
  else :; fi; \
done
rm -f /mnt/builds-fiwix-3.3/installation/usr/bin/`echo lsb | sed -e 's,x,x,'`
ln /mnt/builds-fiwix-3.3/installation/usr/bin/`echo lsz |sed -e 's,x,x,'` \
	/mnt/builds-fiwix-3.3/installation/usr/bin/`echo lsb |sed -e 's,x,x,'` 
rm -f /mnt/builds-fiwix-3.3/installation/usr/bin/`echo lsx | sed -e 's,x,x,'`
ln /mnt/builds-fiwix-3.3/installation/usr/bin/`echo lsz |sed -e 's,x,x,'` \
	/mnt/builds-fiwix-3.3/installation/usr/bin/`echo lsx |sed -e 's,x,x,'` 
rm -f /mnt/builds-fiwix-3.3/installation/usr/bin/`echo lrb | sed -e 's,x,x,'`
ln /mnt/builds-fiwix-3.3/installation/usr/bin/`echo lrz |sed -e 's,x,x,'` \
	/mnt/builds-fiwix-3.3/installation/usr/bin/`echo lrb |sed -e 's,x,x,'` 
rm -f /mnt/builds-fiwix-3.3/installation/usr/bin/`echo lrx | sed -e 's,x,x,'`
ln /mnt/builds-fiwix-3.3/installation/usr/bin/`echo lrz |sed -e 's,x,x,'` \
	/mnt/builds-fiwix-3.3/installation/usr/bin/`echo lrx |sed -e 's,x,x,'` 
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/lrzsz-0.12.14/src'
making install in po
make[1]: Entering directory '/mnt/builds-fiwix-3.3/lrzsz-0.12.14/po'
make[1]: Nothing to be done for 'install'.
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/lrzsz-0.12.14/po'
making install in man
make[1]: Entering directory '/mnt/builds-fiwix-3.3/lrzsz-0.12.14/man'
../mkinstalldirs /mnt/builds-fiwix-3.3/installation/usr/man/man1
mkdir /mnt/builds-fiwix-3.3/installation/usr/man
mkdir /mnt/builds-fiwix-3.3/installation/usr/man/man1
installing lrz.1 as /mnt/builds-fiwix-3.3/installation/usr/man/man1/lrz.1
installing lsz.1 as /mnt/builds-fiwix-3.3/installation/usr/man/man1/lsz.1
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/lrzsz-0.12.14/man'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation/usr/bin /mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
./
./usr/
./usr/bin/
./usr/bin/lrz
./usr/bin/lsz
./usr/bin/lsb
./usr/bin/lsx
./usr/bin/lrb
./usr/bin/lrx
./usr/bin/rb
./usr/bin/rx
./usr/bin/rz
./usr/bin/sb
./usr/bin/sx
./usr/bin/sz
./usr/man/
./usr/man/man1/
./usr/man/man1/lrz.1
./usr/man/man1/lsz.1
/mnt/builds-fiwix-3.3

real	0m4.995s
user	0m2.740s
sys	0m2.130s
