/mnt/builds-fiwix-3.3/lzip-1.23 /mnt/builds-fiwix-3.3

creating config.status
creating Makefile
VPATH = .
prefix = /usr
exec_prefix = $(prefix)
bindir = $(exec_prefix)/bin
datarootdir = $(prefix)/share
infodir = $(datarootdir)/info
mandir = $(datarootdir)/man
CXX = g++
CPPFLAGS = 
CXXFLAGS = -Wall -W -O2
LDFLAGS = 
OK. Now you can run make.
g++  -Wall -W -O2 -c -o arg_parser.o arg_parser.cc
g++  -Wall -W -O2 -c -o lzip_index.o lzip_index.cc
g++  -Wall -W -O2 -c -o list.o list.cc
g++  -Wall -W -O2 -c -o encoder_base.o encoder_base.cc
g++  -Wall -W -O2 -c -o encoder.o encoder.cc
g++  -Wall -W -O2 -c -o fast_encoder.o fast_encoder.cc
g++  -Wall -W -O2 -c -o decoder.o decoder.cc
g++  -Wall -W -O2 -DPROGVERSION=\"1.23\" -c -o main.o main.cc
g++ -Wall -W -O2  -o lzip arg_parser.o lzip_index.o list.o encoder_base.o encoder.o fast_encoder.o decoder.o main.o
if [ ! -d "/mnt/builds-fiwix-3.3/installation/usr/bin" ] ; then install -d -m 755 "/mnt/builds-fiwix-3.3/installation/usr/bin" ; fi
install -m 755 ./lzip "/mnt/builds-fiwix-3.3/installation/usr/bin/lzip"
if [ ! -d "/mnt/builds-fiwix-3.3/installation/usr/share/info" ] ; then install -d -m 755 "/mnt/builds-fiwix-3.3/installation/usr/share/info" ; fi
rm -f "/mnt/builds-fiwix-3.3/installation/usr/share/info/lzip.info"*
install -m 644 ./doc/lzip.info "/mnt/builds-fiwix-3.3/installation/usr/share/info/lzip.info"
if /bin/sh -c "install-info --version" > /dev/null 2>&1 ; then \
  install-info --info-dir="/mnt/builds-fiwix-3.3/installation/usr/share/info" "/mnt/builds-fiwix-3.3/installation/usr/share/info/lzip.info" ; \
fi
if [ ! -d "/mnt/builds-fiwix-3.3/installation/usr/share/man/man1" ] ; then install -d -m 755 "/mnt/builds-fiwix-3.3/installation/usr/share/man/man1" ; fi
rm -f "/mnt/builds-fiwix-3.3/installation/usr/share/man/man1/lzip.1"*
install -m 644 ./doc/lzip.1 "/mnt/builds-fiwix-3.3/installation/usr/share/man/man1/lzip.1"
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
./
./usr/
./usr/bin/
./usr/bin/lzip
./usr/share/
./usr/share/info/
./usr/share/info/lzip.info
./usr/share/info/dir
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/lzip.1
/mnt/builds-fiwix-3.3

real	0m9.740s
user	0m6.340s
sys	0m0.510s
