/mnt/builds-fiwix-3.3/m4-1.4.18 /mnt/builds-fiwix-3.3
patching m4-1.4.18
patching file build-aux/config.guess
patching file build-aux/config.sub
checking for a BSD-compatible install... /bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether make supports nested variables... (cached) yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking whether _XOPEN_SOURCE should be defined... no
checking for Minix Amsterdam compiler... no
checking for ar... ar
checking the archiver (ar) interface... ar
checking for ar... (cached) ar
checking for ranlib... ranlib
checking build system type... i386-pc-fiwix
checking host system type... i386-pc-fiwix
checking for _LARGEFILE_SOURCE value needed for large files... no
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... unknown
checking for _LARGE_FILES value needed for large files... unknown
checking for gcc option to accept ISO C99... -std=gnu99
checking for gcc -std=gnu99 option to accept ISO Standard C... (cached) -std=gnu99
configure: autobuild project... GNU M4
configure: autobuild revision... 1.4.18
configure: autobuild hostname... (none)
configure: autobuild timestamp... 20231107T204235Z
checking for unsigned long long int... yes
checking for long long int... yes
checking for unsigned long long int... (cached) yes
checking for size_t... yes
checking for working alloca.h... yes
checking for alloca... yes
checking whether <wchar.h> uses 'inline' correctly... yes
checking for btowc... yes
checking for setrlimit... yes
checking for sigaltstack... no
checking for canonicalize_file_name... no
checking for getcwd... yes
checking for readlink... yes
checking for realpath... yes
checking for _set_invalid_parameter_handler... no
checking for fcntl... yes
checking for symlink... yes
checking for mempcpy... yes
checking for fpurge... yes
checking for __fpurge... yes
checking for __freadahead... no
checking for __freading... yes
checking for getdtablesize... no
checking for getprogname... no
checking for getexecname... no
checking for gettimeofday... yes
checking for lstat... yes
checking for mbsinit... yes
checking for mbrtowc... yes
checking for mprotect... yes
checking for mkstemp... yes
checking for nl_langinfo... yes
checking for pipe2... no
checking for isblank... yes
checking for iswctype... yes
checking for link... yes
checking for secure_getenv... no
checking for getuid... yes
checking for geteuid... yes
checking for getgid... yes
checking for getegid... yes
checking for sigaction... yes
checking for siginterrupt... no
checking for snprintf... yes
checking for strndup... yes
checking for pipe... yes
checking for vasnprintf... yes
checking for wcrtomb... yes
checking for iswcntrl... yes
checking for newlocale... yes
checking for setenv... yes
checking for sleep... yes
checking for strdup... yes
checking for wctob... yes
checking for nl_langinfo and CODESET... yes
checking for a traditional french locale... none
checking for ucontext.h... no
checking for unistd.h... (cached) yes
checking for sys/param.h... yes
checking for sys/socket.h... no
checking for stdio_ext.h... yes
checking for sys/stat.h... (cached) yes
checking for getopt.h... yes
checking for sys/time.h... yes
checking for langinfo.h... yes
checking for limits.h... yes
checking for xlocale.h... no
checking for math.h... yes
checking for sys/mman.h... yes
checking for malloc.h... yes
checking for sys/cdefs.h... yes
checking for spawn.h... no
checking for wchar.h... yes
checking for stdint.h... (cached) yes
checking for sys/wait.h... yes
checking for features.h... yes
checking for wctype.h... yes
checking for dirent.h... yes
checking for inttypes.h... (cached) yes
checking for working C stack overflow detection... no
checking for ld used by gcc -std=gnu99... /usr/i386-pc-fiwix/bin/ld
checking if the linker (/usr/i386-pc-fiwix/bin/ld) is GNU ld... yes
checking for shared library run path origin... done
checking for libsigsegv... no, consider installing GNU libsigsegv
checking whether // is distinct from /... no
checking whether realpath works... yes
checking if environ is properly declared... yes
checking whether the preprocessor supports include_next... yes
checking whether system header files limit the line length... no
checking for complete errno.h... no
checking for EMULTIHOP value... yes
checking for ENOLINK value... yes
checking for EOVERFLOW value... yes
checking whether strerror_r is declared... yes
checking for strerror_r... yes
checking whether strerror_r returns char *... yes
checking for mode_t... yes
checking for sig_atomic_t... yes
checking for working fcntl.h... yes
checking for pid_t... yes
checking whether frexp() can be used without linking with libm... yes
checking whether alarm is declared... yes
checking whether long double and double are the same... no
checking whether stdin defaults to large file offsets... yes
checking whether fseeko is declared... yes
checking for fseeko... yes
checking whether fflush works on input streams... yes
checking whether stat file-mode macros are broken... no
checking for nlink_t... yes
checking whether ftello is declared... yes
checking for ftello... yes
checking whether ftello works... yes
checking whether getdtablesize is declared... yes
checking for getopt.h... (cached) yes
checking for getopt_long_only... yes
checking whether getopt is POSIX compatible... yes
checking for working GNU getopt function... yes
checking for working GNU getopt_long function... no
checking whether getenv is declared... yes
checking for C/C++ restrict keyword... __restrict
checking winsock2.h usability... no
checking winsock2.h presence... no
checking for winsock2.h... no
checking for struct timeval... yes
checking for wide-enough struct timeval.tv_sec member... yes
checking where to find the exponent in a 'double'... word 1 bit 20
checking where to find the exponent in a 'float'... word 0 bit 23
checking whether byte ordering is bigendian... no
checking whether limits.h has ULLONG_WIDTH etc.... no
checking whether getc_unlocked is declared... yes
checking whether we are using the GNU C Library >= 2.1 or uClibc... no
checking for wchar_t... yes
checking for max_align_t... no
checking whether NULL can be used in arbitrary expressions... yes
checking for multithread API to use... none
checking whether lstat correctly handles trailing slash... no
checking for a sed that does not truncate output... /bin/sed
checking whether malloc, realloc, calloc are POSIX compliant... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... yes
checking for mbstate_t... yes
checking for a traditional japanese locale... none
checking for a transitional chinese locale... none
checking for a french Unicode locale... none
checking for mmap... yes
checking for MAP_ANONYMOUS... yes
checking whether memchr works... yes
checking whether <limits.h> defines MIN and MAX... no
checking whether <sys/param.h> defines MIN and MAX... yes
checking for promoted mode_t type... mode_t
checking for library containing posix_spawn... no
checking for posix_spawn... no
checking for sigset_t... yes
checking for SIGPIPE... yes
checking for inline... inline
checking for uid_t in sys/types.h... yes
checking whether C symbols are prefixed with underscore at the linker level... no
checking whether snprintf returns a byte count as in C99... yes
checking whether snprintf is declared... yes
checking for stdbool.h that conforms to C99... yes
checking for _Bool... yes
checking for wint_t... yes
checking whether wint_t is too small... no
checking whether stdint.h conforms to C99... yes
checking whether stdint.h predates C++11... no
checking whether stdint.h has UINTMAX_WIDTH etc.... no
checking whether strerror(0) succeeds... yes
checking whether strndup is declared... yes
checking whether strnlen is declared... yes
checking whether strsignal is declared... yes
checking whether sys_siglist is declared... no
checking whether strstr works... yes
checking whether ldexp() can be used without linking with libm... yes
checking for struct timespec in <time.h>... yes
checking whether clearerr_unlocked is declared... yes
checking whether feof_unlocked is declared... yes
checking whether ferror_unlocked is declared... yes
checking whether fflush_unlocked is declared... yes
checking whether fgets_unlocked is declared... yes
checking whether fputc_unlocked is declared... yes
checking whether fputs_unlocked is declared... yes
checking whether fread_unlocked is declared... yes
checking whether fwrite_unlocked is declared... yes
checking whether getchar_unlocked is declared... yes
checking whether putc_unlocked is declared... yes
checking whether putchar_unlocked is declared... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for intmax_t... yes
checking for snprintf... (cached) yes
checking for strnlen... yes
checking for wcslen... yes
checking for wcsnlen... yes
checking for mbrtowc... (cached) yes
checking for wcrtomb... (cached) yes
checking whether _snprintf is declared... no
checking whether printf supports size specifiers as in C99... yes
checking whether printf supports 'long double' arguments... yes
checking whether printf supports infinite 'double' arguments... yes
checking whether printf supports infinite 'long double' arguments... yes
checking whether printf supports the 'a' and 'A' directives... yes
checking whether printf supports the 'F' directive... yes
checking whether printf supports the 'n' directive... yes
checking whether printf supports the 'ls' directive... no
checking whether printf supports the grouping flag... yes
checking whether printf supports the left-adjust flag correctly... yes
checking whether printf supports the zero flag correctly... yes
checking whether printf supports large precisions... yes
checking whether printf survives out-of-memory conditions... yes
checking whether to use C++... no
checking whether ungetc works on arbitrary bytes... yes
checking whether getcwd (NULL, 0) allocates memory for result... yes
checking for getcwd with POSIX signature... yes
checking for inttypes.h... (cached) yes
checking whether the inttypes.h PRIxNN macros are broken... no
checking for LC_MESSAGES... yes
checking for CFPreferencesCopyAppValue... no
checking for CFLocaleCopyCurrent... no
checking whether setenv is declared... yes
checking search.h usability... yes
checking search.h presence... yes
checking for search.h... yes
checking for tsearch... yes
checking whether strdup is declared... yes
checking whether unsetenv is declared... yes
checking for alloca as a compiler built-in... yes
checking whether to enable assertions... yes
checking whether btowc(0) is correct... yes
checking whether btowc(EOF) is correct... guessing yes
checking for __builtin_expect... yes
checking whether sigaltstack is declared... no
checking for stack_t... no
checking for winsock2.h... (cached) no
checking whether // is distinct from /... (cached) no
checking whether dup2 works... no
checking for setdtablesize... no
checking for error_at_line... no
checking whether fflush works on input streams... (cached) yes
checking whether fcntl handles F_DUPFD correctly... yes
checking whether fcntl understands F_DUPFD_CLOEXEC... yes
checking whether fflush works on input streams... (cached) yes
checking whether conversion from 'int' to 'long double' works... yes
checking whether fopen recognizes a trailing slash... yes
checking for __fpending... yes
checking whether __fpending is declared... yes
checking whether fpurge is declared... yes
checking whether fpurge works... yes
checking whether frexp works... yes
checking whether frexpl is declared... yes
checking whether frexpl() can be used without linking with libm... yes
checking whether frexpl works... yes
checking for fseeko... (cached) yes
checking whether fflush works on input streams... (cached) yes
checking for ftello... (cached) yes
checking whether ftello works... (cached) yes
checking whether program_invocation_name is declared... no
checking whether program_invocation_short_name is declared... no
checking whether __argv is declared... no
checking whether __progname is defined in default libraries... yes
checking whether gettimeofday clobbers localtime buffer... no
checking for gettimeofday with POSIX signature... yes
checking whether isnan(double) can be used without linking with libm... yes
checking whether isnan(float) can be used without linking with libm... yes
checking whether isnan(float) works... yes
checking whether isnan(long double) can be used without linking with libm... yes
checking whether isnanl works... yes
checking whether langinfo.h defines CODESET... yes
checking whether langinfo.h defines T_FMT_AMPM... yes
checking whether langinfo.h defines ERA... yes
checking whether langinfo.h defines YESEXPR... yes
checking for libsigsegv... (cached) no, consider installing GNU libsigsegv
checking whether locale.h conforms to POSIX:2001... yes
checking whether struct lconv is properly defined... yes
checking whether lseek detects pipes... yes
checking whether NAN macro works... yes
checking whether HUGE_VAL works... yes
checking whether mbrtowc handles incomplete characters... guessing yes
checking whether mbrtowc works as well as mbtowc... guessing yes
checking whether mbrtowc handles a NULL pwc argument... guessing yes
checking whether mbrtowc handles a NULL string argument... guessing yes
checking whether mbrtowc has a correct return value... guessing yes
checking whether mbrtowc returns 0 when parsing a NUL character... guessing yes
checking whether mbrtowc works on empty input... yes
checking whether the C locale is free of encoding errors... yes
checking whether mbrtowc handles incomplete characters... (cached) guessing yes
checking whether mbrtowc works as well as mbtowc... (cached) guessing yes
checking for mkdtemp... yes
checking for working mkstemp... yes
checking whether YESEXPR works... yes
checking for obstacks that work with any size object... no
checking whether open recognizes a trailing slash... no
checking whether posix_spawn_file_actions_addclose works... no
checking whether posix_spawn_file_actions_adddup2 works... no
checking whether posix_spawn_file_actions_addopen works... no
checking paths.h usability... yes
checking paths.h presence... yes
checking for paths.h... yes
checking for confstr... no
checking for sched_setparam... no
checking for sched_setscheduler... no
checking for setegid... yes
checking for seteuid... yes
checking for vfork... yes
checking whether frexp works... (cached) yes
checking whether ldexp can be used without linking with libm... (cached) yes
checking whether frexpl() can be used without linking with libm... (cached) yes
checking whether frexpl works... (cached) yes
checking whether frexpl is declared... (cached) yes
checking whether ldexpl() can be used without linking with libm... no
checking whether program_invocation_name is declared... (cached) no
checking whether program_invocation_short_name is declared... (cached) no
checking for raise... yes
checking for sigprocmask... yes
checking for rawmemchr... yes
checking whether readlink signature is correct... yes
checking whether readlink handles trailing slash correctly... yes
checking for working re_compile_pattern... no
checking libintl.h usability... no
checking libintl.h presence... no
checking for libintl.h... no
checking whether isblank is declared... yes
checking whether rename honors trailing slash on destination... no
checking whether rename honors trailing slash on source... no
checking whether rename manages hard links correctly... yes
checking whether rename manages existing destinations correctly... yes
checking whether rmdir works... yes
checking for __secure_getenv... no
checking for issetugid... yes
checking for struct sigaction.sa_sigaction... yes
checking for volatile sig_atomic_t... yes
checking for sighandler_t... yes
checking for signbit macro... yes
checking for signbit compiler built-ins... yes
checking for sigprocmask... (cached) yes
checking for stdint.h... (cached) yes
checking for SIZE_MAX... yes
checking for snprintf... (cached) yes
checking whether snprintf respects a size of 1... yes
checking whether printf supports POSIX/XSI format strings with positions... yes
checking for ssize_t... yes
checking whether stat handles trailing slashes on directories... yes
checking whether stat handles trailing slashes on files... no
checking for va_copy... yes
checking for max_align_t... (cached) no
checking whether NULL can be used in arbitrary expressions... (cached) yes
checking which flavor of printf attribute matches inttypes macros... system
checking for strchrnul... yes
checking whether strchrnul works... yes
checking for winsock2.h... (cached) no
checking for working strndup... yes
checking for working strnlen... yes
checking for strsignal... yes
checking whether strsignal always returns a string... yes
checking whether strstr works in linear time... yes
checking whether strstr works... (cached) yes
checking whether strtod obeys C99... no
checking for nlink_t... (cached) yes
checking for vasprintf... yes
checking for vasprintf... (cached) yes
checking for ptrdiff_t... yes
checking for waitid... no
checking whether mbrtowc handles incomplete characters... (cached) guessing yes
checking whether mbrtowc works as well as mbtowc... (cached) guessing yes
checking whether wcrtomb return value is correct... guessing yes
checking whether iswcntrl works... yes
checking for towlower... yes
checking for wctype_t... yes
checking for wctrans_t... yes
checking for stdint.h... (cached) yes
checking for a traditional french locale... (cached) none
checking for a french Unicode locale... (cached) none
checking for a traditional french locale... (cached) none
checking for a turkish Unicode locale... none
checking for closedir... yes
checking for dirfd... yes
checking whether dirfd is declared... yes
checking whether dirfd is a macro... no
checking whether dup works... yes
checking whether fdopen sets errno... yes
checking for flexible array member... yes
checking for getpagesize... yes
checking whether getpagesize is declared... yes
checking whether INT32_MAX < INTMAX_MAX... yes
checking whether INT64_MAX == LONG_MAX... no
checking whether UINT32_MAX < UINTMAX_MAX... yes
checking whether UINT64_MAX == ULONG_MAX... no
checking where to find the exponent in a 'double'... (cached) word 1 bit 20
checking where to find the exponent in a 'float'... (cached) word 0 bit 23
checking where to find the exponent in a 'long double'... word 2 bit 0
checking whether link obeys POSIX... no
checking for setlocale... yes
checking for uselocale... yes
checking for getlocalename_l... no
checking for a traditional french locale... (cached) none
checking for a french Unicode locale... (cached) none
checking for a traditional japanese locale... (cached) none
checking for a transitional chinese locale... (cached) none
checking for a french Unicode locale... (cached) none
checking for mmap... (cached) yes
checking for MAP_ANONYMOUS... yes
checking for mmap... (cached) yes
checking for MAP_ANONYMOUS... yes
checking for a traditional french locale... (cached) none
checking for a french Unicode locale... (cached) none
checking for opendir... yes
checking for putenv compatible with GNU and SVID... no
checking whether _putenv is declared... no
checking for mmap... (cached) yes
checking for MAP_ANONYMOUS... yes
checking for mmap... (cached) yes
checking for MAP_ANONYMOUS... yes
checking for readdir... yes
checking whether setenv validates arguments... no
checking for a traditional french locale... (cached) none
checking for a french Unicode locale... (cached) none
checking for a traditional japanese locale... (cached) none
checking for a transitional chinese locale... (cached) none
checking whether sleep is declared... yes
checking for working sleep... yes
checking for working stdalign.h... no
checking for mmap... (cached) yes
checking for MAP_ANONYMOUS... yes
checking for mmap... (cached) yes
checking for MAP_ANONYMOUS... yes
checking whether symlink handles trailing slash correctly... yes
checking for unsetenv... yes
checking for unsetenv() return type... int
checking whether unsetenv obeys POSIX... yes
checking for a traditional french locale... (cached) none
checking for a french Unicode locale... (cached) none
checking for a traditional japanese locale... (cached) none
checking for a transitional chinese locale... (cached) none
checking whether wctob works... guessing yes
checking whether wctob is declared... yes
checking whether an open file can be renamed... yes
checking if changeword is wanted... no
checking which shell to use for syscmd... /bin/sh
checking if malloc debugging is wanted... no
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating lib/Makefile
config.status: creating src/Makefile
config.status: creating tests/Makefile
config.status: creating checks/Makefile
config.status: creating examples/Makefile
config.status: creating lib/config.h
config.status: executing depfiles commands
config.status: executing stamp-h commands
make  all-recursive
make[1]: Entering directory '/mnt/builds-fiwix-3.3/m4-1.4.18'
Making all in .
make[2]: Entering directory '/mnt/builds-fiwix-3.3/m4-1.4.18'
make[2]: Nothing to be done for 'all-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/m4-1.4.18'
Making all in examples
make[2]: Entering directory '/mnt/builds-fiwix-3.3/m4-1.4.18/examples'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/m4-1.4.18/examples'
Making all in lib
make[2]: Entering directory '/mnt/builds-fiwix-3.3/m4-1.4.18/lib'
  GEN      alloca.h
  GEN      configmake.h
  GEN      errno.h
  GEN      c++defs.h
  GEN      arg-nonnull.h
  GEN      warn-on-use.h
  GEN      fcntl.h
  GEN      getopt.h
  GEN      langinfo.h
  GEN      limits.h
  GEN      locale.h
  GEN      math.h
  GEN      signal.h
  GEN      unused-parameter.h
  GEN      spawn.h
  GEN      stddef.h
  GEN      stdint.h
  GEN      stdio.h
  GEN      stdlib.h
  GEN      string.h
  GEN      sys/stat.h
  GEN      sys/time.h
  GEN      sys/types.h
  GEN      sys/wait.h
  GEN      time.h
  GEN      unistd.h
  GEN      wchar.h
  GEN      wctype.h
make  all-am
make[3]: Entering directory '/mnt/builds-fiwix-3.3/m4-1.4.18/lib'
  CC       gl_avltree_oset.o
  CC       binary-io.o
  CC       c-ctype.o
  CC       c-stack.o
  CC       c-strcasecmp.o
  CC       c-strncasecmp.o
  CC       clean-temp.o
  CC       cloexec.o
  CC       close-stream.o
  CC       closein.o
  CC       closeout.o
  CC       dirname.o
  CC       basename.o
  CC       dirname-lgpl.o
  CC       basename-lgpl.o
  CC       stripslash.o
  CC       execute.o
  CC       exitfail.o
  CC       fatal-signal.o
  CC       fd-hook.o
  CC       fd-safer-flag.o
  CC       dup-safer-flag.o
  CC       filenamecat.o
  CC       filenamecat-lgpl.o
  CC       fopen-safer.o
  CC       freading.o
  CC       getprogname.o
  CC       hard-locale.o
  CC       gl_linkedhash_list.o
  CC       gl_list.o
  CC       localcharset.o
  CC       glthread/lock.o
  CC       malloca.o
  CC       math.o
  CC       memchr2.o
  CC       gl_oset.o
  CC       pipe2.o
  CC       pipe2-safer.o
  CC       printf-frexp.o
  CC       printf-frexpl.o
  CC       progname.o
  CC       quotearg.o
  CC       sig-handler.o
  CC       spawn-pipe.o
  CC       mkstemp-safer.o
  CC       tempname.o
  CC       glthread/threadlib.o
  CC       glthread/tls.o
  CC       tmpdir.o
  CC       unistd.o
  CC       dup-safer.o
  CC       fd-safer.o
  CC       pipe-safer.o
  CC       verror.o
  CC       version-etc.o
  CC       version-etc-fsf.o
  CC       wait-process.o
  CC       wctype-h.o
  CC       xmalloc.o
  CC       xalloc-die.o
  CC       gl_xlist.o
  CC       xmalloca.o
  CC       gl_xoset.o
  CC       xprintf.o
  CC       xsize.o
  CC       xstrndup.o
  CC       xvasprintf.o
  CC       xasprintf.o
  CC       asnprintf.o
  CC       asprintf.o
  CC       canonicalize-lgpl.o
canonicalize-lgpl.c:72:0: warning: "__set_errno" redefined [enabled by default]
In file included from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/errno.h:9:0,
                 from ./errno.h:27,
                 from canonicalize-lgpl.c:40:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/sys/errno.h:24:0: note: this is the location of the previous definition
  CC       dup2.o
  CC       error.o
  CC       freadahead.o
  CC       getdtablesize.o
getdtablesize.c: In function 'getdtablesize':
getdtablesize.c:111:3: warning: implicit declaration of function 'getrlimit' [-Wimplicit-function-declaration]
  CC       getopt.o
  CC       getopt1.o
  CC       lstat.o
  CC       obstack.o
  CC       open.o
  CC       printf-args.o
  CC       printf-parse.o
  CC       regex.o
  CC       rename.o
  CC       secure_getenv.o
  CC       spawn_faction_addclose.o
  CC       spawn_faction_adddup2.o
  CC       spawn_faction_addopen.o
  CC       spawn_faction_destroy.o
  CC       spawn_faction_init.o
  CC       spawnattr_destroy.o
  CC       spawnattr_init.o
  CC       spawnattr_setflags.o
  CC       spawnattr_setsigmask.o
  CC       spawni.o
  CC       spawnp.o
  CC       stat.o
  CC       strerror.o
  CC       strerror-override.o
  CC       strtod.o
  CC       vasnprintf.o
  CC       vasprintf.o
  AR       libm4.a
  GEN      charset.alias
  GEN      ref-add.sed
  GEN      ref-del.sed
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/m4-1.4.18/lib'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/m4-1.4.18/lib'
Making all in src
make[2]: Entering directory '/mnt/builds-fiwix-3.3/m4-1.4.18/src'
  CC       m4.o
  CC       builtin.o
  CC       debug.o
  CC       eval.o
  CC       format.o
  CC       freeze.o
  CC       input.o
  CC       macro.o
  CC       output.o
  CC       path.o
  CC       symtab.o
  CCLD     m4
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/m4-1.4.18/src'
Making all in doc
make[2]: Entering directory '/mnt/builds-fiwix-3.3/m4-1.4.18/doc'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/m4-1.4.18/doc'
Making all in checks
make[2]: Entering directory '/mnt/builds-fiwix-3.3/m4-1.4.18/checks'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/m4-1.4.18/checks'
Making all in tests
make[2]: Entering directory '/mnt/builds-fiwix-3.3/m4-1.4.18/tests'
  GEN      c++defs.h
  GEN      warn-on-use.h
  GEN      ctype.h
  GEN      arg-nonnull.h
  GEN      dirent.h
  GEN      inttypes.h
  GEN      test-posix_spawn1.sh
  GEN      test-posix_spawn2.sh
  GEN      unused-parameter.h
  GEN      stdalign.h
make  all-recursive
make[3]: Entering directory '/mnt/builds-fiwix-3.3/m4-1.4.18/tests'
Making all in .
make[4]: Entering directory '/mnt/builds-fiwix-3.3/m4-1.4.18/tests'
make[4]: Nothing to be done for 'all-am'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/m4-1.4.18/tests'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/m4-1.4.18/tests'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/m4-1.4.18/tests'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/m4-1.4.18'
make  install-recursive
make[1]: Entering directory '/mnt/builds-fiwix-3.3/m4-1.4.18'
Making install in .
make[2]: Entering directory '/mnt/builds-fiwix-3.3/m4-1.4.18'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/m4-1.4.18'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/m4-1.4.18'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/m4-1.4.18'
Making install in examples
make[2]: Entering directory '/mnt/builds-fiwix-3.3/m4-1.4.18/examples'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/m4-1.4.18/examples'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/m4-1.4.18/examples'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/m4-1.4.18/examples'
Making install in lib
make[2]: Entering directory '/mnt/builds-fiwix-3.3/m4-1.4.18/lib'
make  install-am
make[3]: Entering directory '/mnt/builds-fiwix-3.3/m4-1.4.18/lib'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/m4-1.4.18/lib'
if test no = no; then \
  case 'fiwix' in \
    darwin[56]*) \
      need_charset_alias=true ;; \
    darwin* | cygwin* | mingw* | pw32* | cegcc*) \
      need_charset_alias=false ;; \
    *) \
      need_charset_alias=true ;; \
  esac ; \
else \
  need_charset_alias=false ; \
fi ; \
if $need_charset_alias; then \
  /bin/sh /mnt/builds-fiwix-3.3/m4-1.4.18/build-aux/install-sh -d /mnt/builds-fiwix-3.3/installation/usr/lib ; \
fi ; \
if test -f /mnt/builds-fiwix-3.3/installation/usr/lib/charset.alias; then \
  sed -f ref-add.sed /mnt/builds-fiwix-3.3/installation/usr/lib/charset.alias > /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp ; \
  /bin/install -c -m 644 /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp /mnt/builds-fiwix-3.3/installation/usr/lib/charset.alias ; \
  rm -f /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp ; \
else \
  if $need_charset_alias; then \
    sed -f ref-add.sed charset.alias > /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp ; \
    /bin/install -c -m 644 /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp /mnt/builds-fiwix-3.3/installation/usr/lib/charset.alias ; \
    rm -f /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp ; \
  fi ; \
fi
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/m4-1.4.18/lib'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/m4-1.4.18/lib'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/m4-1.4.18/lib'
Making install in src
make[2]: Entering directory '/mnt/builds-fiwix-3.3/m4-1.4.18/src'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/m4-1.4.18/src'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/bin'
  /bin/install -c m4 '/mnt/builds-fiwix-3.3/installation/usr/bin'
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/m4-1.4.18/src'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/m4-1.4.18/src'
Making install in doc
make[2]: Entering directory '/mnt/builds-fiwix-3.3/m4-1.4.18/doc'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/m4-1.4.18/doc'
make[3]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/info'
 /bin/install -c -m 644 ./m4.info ./m4.info-1 ./m4.info-2 '/mnt/builds-fiwix-3.3/installation/usr/share/info'
 install-info --info-dir='/mnt/builds-fiwix-3.3/installation/usr/share/info' '/mnt/builds-fiwix-3.3/installation/usr/share/info/m4.info'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
 /bin/install -c -m 644 ./m4.1 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/m4-1.4.18/doc'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/m4-1.4.18/doc'
Making install in checks
make[2]: Entering directory '/mnt/builds-fiwix-3.3/m4-1.4.18/checks'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/m4-1.4.18/checks'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/m4-1.4.18/checks'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/m4-1.4.18/checks'
Making install in tests
make[2]: Entering directory '/mnt/builds-fiwix-3.3/m4-1.4.18/tests'
make  install-recursive
make[3]: Entering directory '/mnt/builds-fiwix-3.3/m4-1.4.18/tests'
Making install in .
make[4]: Entering directory '/mnt/builds-fiwix-3.3/m4-1.4.18/tests'
make[5]: Entering directory '/mnt/builds-fiwix-3.3/m4-1.4.18/tests'
make[5]: Nothing to be done for 'install-exec-am'.
make[5]: Nothing to be done for 'install-data-am'.
make[5]: Leaving directory '/mnt/builds-fiwix-3.3/m4-1.4.18/tests'
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/m4-1.4.18/tests'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/m4-1.4.18/tests'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/m4-1.4.18/tests'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/m4-1.4.18'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
./
./usr/
./usr/lib/
./usr/lib/charset.alias
./usr/bin/
./usr/bin/m4
./usr/share/
./usr/share/info/
./usr/share/info/m4.info
./usr/share/info/m4.info-1
./usr/share/info/m4.info-2
./usr/share/info/dir
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/m4.1
/mnt/builds-fiwix-3.3

real	0m38.779s
user	0m19.650s
sys	0m13.580s
