/mnt/builds-fiwix-3.3/mandoc-1.14.6 /mnt/builds-fiwix-3.3
patching mandoc-1.14.6
patching file Makefile.local
patching file compat_strtonum.c
patching file config.h
patching file configure.local
patching file main.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o eqn_html.o eqn_html.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o html.o html.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o man_html.o man_html.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o mdoc_html.o mdoc_html.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o roff_html.o roff_html.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o tbl_html.o tbl_html.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o eqn_term.o eqn_term.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o man_term.o man_term.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o mdoc_term.o mdoc_term.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o roff_term.o roff_term.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o term.o term.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o term_ascii.o term_ascii.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o term_ps.o term_ps.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o term_tab.o term_tab.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o term_tag.o term_tag.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o tbl_term.o tbl_term.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o dbm.o dbm.c
dbm.c: In function 'dbm_open':
dbm.c:94:2: warning: implicit declaration of function 'ntohl' [-Wimplicit-function-declaration]
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o dbm_map.o dbm_map.c
dbm_map.c: In function 'dbm_map':
dbm_map.c:82:2: warning: implicit declaration of function 'ntohl' [-Wimplicit-function-declaration]
dbm_map.c:102:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
dbm_map.c: In function 'dbm_addr':
dbm_map.c:178:2: warning: implicit declaration of function 'htonl' [-Wimplicit-function-declaration]
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o mansearch.o mansearch.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o dba.o dba.c
dba.c: In function 'dba_macro_new':
dba.c:378:7: warning: implicit declaration of function 'ntohl' [-Wimplicit-function-declaration]
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o dba_array.o dba_array.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o dba_read.o dba_read.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o dba_write.o dba_write.c
dba_write.c: In function 'dba_int_write':
dba_write.c:124:2: warning: implicit declaration of function 'htonl' [-Wimplicit-function-declaration]
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o mandocdb.o mandocdb.c
mandocdb.c: In function 'dbwrite':
mandocdb.c:2282:16: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o main.o main.c
main.c: In function 'spawn_pager':
main.c:1372:3: warning: implicit declaration of function 'nanosleep' [-Wimplicit-function-declaration]
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o manpath.o manpath.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o mdoc_man.o mdoc_man.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o mdoc_markdown.o mdoc_markdown.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o out.o out.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o tree.o tree.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o compat_err.o compat_err.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o compat_fts.o compat_fts.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o compat_getline.o compat_getline.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o compat_getsubopt.o compat_getsubopt.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o compat_isblank.o compat_isblank.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o compat_ohash.o compat_ohash.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o compat_progname.o compat_progname.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o compat_reallocarray.o compat_reallocarray.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o compat_recallocarray.o compat_recallocarray.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o compat_strcasestr.o compat_strcasestr.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o compat_strlcat.o compat_strlcat.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o compat_strlcpy.o compat_strlcpy.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o compat_strsep.o compat_strsep.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o compat_strtonum.o compat_strtonum.c
compat_strtonum.c: In function 'strtonum':
compat_strtonum.c:58:3: warning: suggest parentheses around comparison in operand of '^' [-Wparentheses]
compat_strtonum.c:60:3: warning: suggest parentheses around arithmetic in operand of '^' [-Wparentheses]
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o compat_vasprintf.o compat_vasprintf.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o man.o man.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o man_macro.o man_macro.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o man_validate.o man_validate.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o att.o att.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o lib.o lib.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o mdoc.o mdoc.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o mdoc_argv.o mdoc_argv.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o mdoc_macro.o mdoc_macro.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o mdoc_state.o mdoc_state.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o mdoc_validate.o mdoc_validate.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o st.o st.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o eqn.o eqn.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o roff.o roff.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o roff_validate.o roff_validate.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o tbl.o tbl.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o tbl_data.o tbl_data.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o tbl_layout.o tbl_layout.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o tbl_opts.o tbl_opts.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o arch.o arch.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o chars.o chars.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o mandoc.o mandoc.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o mandoc_aux.o mandoc_aux.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o mandoc_msg.o mandoc_msg.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o mandoc_ohash.o mandoc_ohash.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o mandoc_xr.o mandoc_xr.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o msec.o msec.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o preconv.o preconv.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o read.o read.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o tag.o tag.c
ar rs libmandoc.a compat_err.o compat_fts.o compat_getline.o compat_getsubopt.o compat_isblank.o compat_ohash.o compat_progname.o compat_reallocarray.o compat_recallocarray.o compat_strcasestr.o compat_strlcat.o compat_strlcpy.o compat_strsep.o compat_strtonum.o compat_vasprintf.o man.o man_macro.o man_validate.o att.o lib.o mdoc.o mdoc_argv.o mdoc_macro.o mdoc_state.o mdoc_validate.o st.o eqn.o roff.o roff_validate.o tbl.o tbl_data.o tbl_layout.o tbl_opts.o arch.o chars.o mandoc.o mandoc_aux.o mandoc_msg.o mandoc_ohash.o mandoc_xr.o msec.o preconv.o read.o tag.o
ar: creating libmandoc.a
gcc -o mandoc  eqn_html.o html.o man_html.o mdoc_html.o roff_html.o tbl_html.o  eqn_term.o man_term.o mdoc_term.o roff_term.o term.o term_ascii.o term_ps.o term_tab.o term_tag.o tbl_term.o dbm.o dbm_map.o mansearch.o dba.o dba_array.o dba_read.o dba_write.o mandocdb.o main.o manpath.o mdoc_man.o mdoc_markdown.o out.o tree.o libmandoc.a -lm    -lz
ln -sf mandoc man
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o demandoc.o demandoc.c
gcc -o demandoc  demandoc.o libmandoc.a -lm    -lz
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o compat_stringlist.o compat_stringlist.c
gcc -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter   -c -o soelim.o soelim.c
gcc -o soelim  compat_err.o compat_getline.o compat_progname.o compat_reallocarray.o compat_stringlist.o soelim.o
mkdir -p /mnt/builds-fiwix-3.3/installation/usr/bin
mkdir -p /mnt/builds-fiwix-3.3/installation/usr/sbin
mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/man/man1
mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/man/man5
mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/man/man7
mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/man/man8
install -m 0555 mandoc demandoc /mnt/builds-fiwix-3.3/installation/usr/bin
install -m 0555 soelim /mnt/builds-fiwix-3.3/installation/usr/bin/soelim
cd /mnt/builds-fiwix-3.3/installation/usr/bin && ln -sf mandoc man
cd /mnt/builds-fiwix-3.3/installation/usr/bin && ln -sf mandoc apropos
cd /mnt/builds-fiwix-3.3/installation/usr/bin && ln -sf mandoc whatis
cd /mnt/builds-fiwix-3.3/installation/usr/sbin && \
	ln -sf ../bin/mandoc mandocdb
install -m 0444 mandoc.1 demandoc.1 /mnt/builds-fiwix-3.3/installation/usr/share/man/man1
install -m 0444 soelim.1 /mnt/builds-fiwix-3.3/installation/usr/share/man/man1/soelim.1
install -m 0444 man.1 /mnt/builds-fiwix-3.3/installation/usr/share/man/man1/man.1
install -m 0444 apropos.1 /mnt/builds-fiwix-3.3/installation/usr/share/man/man1/apropos.1
cd /mnt/builds-fiwix-3.3/installation/usr/share/man/man1 && ln -sf apropos.1 whatis.1
install -m 0444 man.conf.5 /mnt/builds-fiwix-3.3/installation/usr/share/man/man5/man.conf.5
install -m 0444 mandoc.db.5 /mnt/builds-fiwix-3.3/installation/usr/share/man/man5
install -m 0444 man.7 /mnt/builds-fiwix-3.3/installation/usr/share/man/man7/man.7
install -m 0444 mdoc.7 /mnt/builds-fiwix-3.3/installation/usr/share/man/man7/mdoc.7
install -m 0444 roff.7 /mnt/builds-fiwix-3.3/installation/usr/share/man/man7/roff.7
install -m 0444 eqn.7 /mnt/builds-fiwix-3.3/installation/usr/share/man/man7/eqn.7
install -m 0444 tbl.7 /mnt/builds-fiwix-3.3/installation/usr/share/man/man7/tbl.7
install -m 0444 mandoc_char.7 /mnt/builds-fiwix-3.3/installation/usr/share/man/man7
install -m 0444 makewhatis.8 \
	/mnt/builds-fiwix-3.3/installation/usr/share/man/man8/mandocdb.8
mkdir -p /mnt/builds-fiwix-3.3/installation/usr/lib/mandoc
mkdir -p /mnt/builds-fiwix-3.3/installation/usr/include/mandoc
mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/man/man3
install -m 0444 libmandoc.a /mnt/builds-fiwix-3.3/installation/usr/lib/mandoc
install -m 0444 eqn.h man.h mandoc.h mandoc_aux.h mandoc_parse.h \
	mdoc.h roff.h tbl.h /mnt/builds-fiwix-3.3/installation/usr/include/mandoc
install -m 0444 mandoc.3 mandoc_escape.3 mandoc_malloc.3 \
	mansearch.3 mchars_alloc.3 tbl.3 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
./
./usr/
./usr/bin/
./usr/bin/mandoc
./usr/bin/demandoc
./usr/bin/soelim
./usr/bin/man
./usr/bin/apropos
./usr/bin/whatis
./usr/sbin/
./usr/sbin/mandocdb
./usr/share/
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/mandoc.1
./usr/share/man/man1/demandoc.1
./usr/share/man/man1/soelim.1
./usr/share/man/man1/man.1
./usr/share/man/man1/apropos.1
./usr/share/man/man1/whatis.1
./usr/share/man/man5/
./usr/share/man/man5/man.conf.5
./usr/share/man/man5/mandoc.db.5
./usr/share/man/man7/
./usr/share/man/man7/man.7
./usr/share/man/man7/mdoc.7
./usr/share/man/man7/roff.7
./usr/share/man/man7/eqn.7
./usr/share/man/man7/tbl.7
./usr/share/man/man7/mandoc_char.7
./usr/share/man/man8/
./usr/share/man/man8/mandocdb.8
./usr/share/man/man3/
./usr/share/man/man3/mandoc.3
./usr/share/man/man3/mandoc_escape.3
./usr/share/man/man3/mandoc_malloc.3
./usr/share/man/man3/mansearch.3
./usr/share/man/man3/mchars_alloc.3
./usr/share/man/man3/tbl.3
./usr/lib/
./usr/lib/mandoc/
./usr/lib/mandoc/libmandoc.a
./usr/include/
./usr/include/mandoc/
./usr/include/mandoc/eqn.h
./usr/include/mandoc/man.h
./usr/include/mandoc/mandoc.h
./usr/include/mandoc/mandoc_aux.h
./usr/include/mandoc/mandoc_parse.h
./usr/include/mandoc/mdoc.h
./usr/include/mandoc/roff.h
./usr/include/mandoc/tbl.h
/mnt/builds-fiwix-3.3

real	0m9.364s
user	0m4.570s
sys	0m3.250s
