/mnt/builds-fiwix-3.3/mingetty-1.08 /mnt/builds-fiwix-3.3
patching mingetty-1.08
patching file Makefile
patching file mingetty.c
gcc -O2 -Wall -W -pipe -D_GNU_SOURCE   -c -o mingetty.o mingetty.c
gcc -s  mingetty.o   -o mingetty
install -d /mnt/builds-fiwix-3.3/installation/sbin
install -m 0755 mingetty /mnt/builds-fiwix-3.3/installation/sbin
install -d /mnt/builds-fiwix-3.3/installation/usr/share/man/man8
install -m 0644 mingetty.8 /mnt/builds-fiwix-3.3/installation/usr/share/man/man8
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
./
./sbin/
./sbin/mingetty
./usr/
./usr/share/
./usr/share/man/
./usr/share/man/man8/
./usr/share/man/man8/mingetty.8
/mnt/builds-fiwix-3.3

real	0m0.248s
user	0m0.150s
sys	0m0.080s
