/mnt/builds-fiwix-3.3/mpc-1.1.0 /mnt/builds-fiwix-3.3
patching mpc-1.1.0
patching file config.guess
patching file config.sub
checking for a BSD-compatible install... /bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking build system type... i386-pc-fiwix
checking host system type... i386-pc-fiwix
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for a sed that does not truncate output... /bin/sed
checking for CC and CFLAGS in gmp.h... yes CC=gcc -std=gnu99 CFLAGS=-m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386
checking for CC=gcc -std=gnu99 and CFLAGS=-m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386... yes
checking for gcc... gcc -std=gnu99
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc -std=gnu99 accepts -g... yes
checking for gcc -std=gnu99 option to accept ISO C89... none needed
checking whether gcc -std=gnu99 understands -c and -o together... yes
checking for style of include used by make... GNU
checking dependency style of gcc -std=gnu99... gcc3
checking for ar... ar
checking the archiver (ar) interface... ar
checking how to print strings... printf
checking for a sed that does not truncate output... (cached) /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc -std=gnu99... /usr/i386-pc-fiwix/bin/ld
checking if the linker (/usr/i386-pc-fiwix/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /bin/nm -B
checking the name lister (/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 32768
checking how to convert i386-pc-fiwix file names to i386-pc-fiwix format... func_convert_file_noop
checking how to convert i386-pc-fiwix file names to toolchain format... func_convert_file_noop
checking for /usr/i386-pc-fiwix/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... unknown
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /bin/nm -B output from gcc -std=gnu99 object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for mt... no
checking if : is a manifest tool... no
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... no
checking for objdir... .libs
checking if gcc -std=gnu99 supports -fno-rtti -fno-exceptions... no
checking for gcc -std=gnu99 option to produce PIC... -fPIC -DPIC
checking if gcc -std=gnu99 PIC flag -fPIC -DPIC works... yes
checking if gcc -std=gnu99 static flag -static works... yes
checking if gcc -std=gnu99 supports -c -o file.o... yes
checking if gcc -std=gnu99 supports -c -o file.o... (cached) yes
checking whether the gcc -std=gnu99 linker (/usr/i386-pc-fiwix/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... yes
checking dynamic linker characteristics... no
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... no
checking whether to build shared libraries... no
checking whether to build static libraries... yes
checking for gmp.h... yes
checking for ANSI C header files... (cached) yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking for inttypes.h... (cached) yes
checking for stdint.h... (cached) yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking for unistd.h... (cached) yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking sys/resource.h usability... yes
checking sys/resource.h presence... yes
checking for sys/resource.h... yes
checking whether time.h and sys/time.h may both be included... yes
checking complex.h usability... yes
checking complex.h presence... yes
checking for complex.h... yes
checking for library containing creal... none required
checking whether creal, cimag and I can be used... yes
checking for an ANSI C-conforming const... yes
checking for size_t... yes
checking for gettimeofday... yes
checking for localeconv... yes
checking for setlocale... yes
checking for getrusage... yes
checking for dup... yes
checking for dup2... yes
checking for __gmpz_init in -lgmp... yes
checking for MPFR... yes
checking for mpfr_fmma... no
checking for recent GMP... yes
checking for recent MPFR... yes
checking if gcc accepts -dumpversion option... yes
checking gcc version... 4.7.4
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating tests/Makefile
config.status: creating doc/Makefile
config.status: creating tools/Makefile
config.status: creating tools/bench/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
make  all-recursive
make[1]: Entering directory '/mnt/builds-fiwix-3.3/mpc-1.1.0'
Making all in src
make[2]: Entering directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/src'
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT abs.lo -MD -MP -MF .deps/abs.Tpo -c -o abs.lo abs.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT abs.lo -MD -MP -MF .deps/abs.Tpo -c abs.c -o abs.o
mv -f .deps/abs.Tpo .deps/abs.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT acos.lo -MD -MP -MF .deps/acos.Tpo -c -o acos.lo acos.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT acos.lo -MD -MP -MF .deps/acos.Tpo -c acos.c -o acos.o
mv -f .deps/acos.Tpo .deps/acos.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT acosh.lo -MD -MP -MF .deps/acosh.Tpo -c -o acosh.lo acosh.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT acosh.lo -MD -MP -MF .deps/acosh.Tpo -c acosh.c -o acosh.o
mv -f .deps/acosh.Tpo .deps/acosh.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT add.lo -MD -MP -MF .deps/add.Tpo -c -o add.lo add.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT add.lo -MD -MP -MF .deps/add.Tpo -c add.c -o add.o
mv -f .deps/add.Tpo .deps/add.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT add_fr.lo -MD -MP -MF .deps/add_fr.Tpo -c -o add_fr.lo add_fr.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT add_fr.lo -MD -MP -MF .deps/add_fr.Tpo -c add_fr.c -o add_fr.o
mv -f .deps/add_fr.Tpo .deps/add_fr.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT add_si.lo -MD -MP -MF .deps/add_si.Tpo -c -o add_si.lo add_si.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT add_si.lo -MD -MP -MF .deps/add_si.Tpo -c add_si.c -o add_si.o
mv -f .deps/add_si.Tpo .deps/add_si.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT add_ui.lo -MD -MP -MF .deps/add_ui.Tpo -c -o add_ui.lo add_ui.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT add_ui.lo -MD -MP -MF .deps/add_ui.Tpo -c add_ui.c -o add_ui.o
mv -f .deps/add_ui.Tpo .deps/add_ui.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT arg.lo -MD -MP -MF .deps/arg.Tpo -c -o arg.lo arg.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT arg.lo -MD -MP -MF .deps/arg.Tpo -c arg.c -o arg.o
mv -f .deps/arg.Tpo .deps/arg.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT asin.lo -MD -MP -MF .deps/asin.Tpo -c -o asin.lo asin.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT asin.lo -MD -MP -MF .deps/asin.Tpo -c asin.c -o asin.o
mv -f .deps/asin.Tpo .deps/asin.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT asinh.lo -MD -MP -MF .deps/asinh.Tpo -c -o asinh.lo asinh.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT asinh.lo -MD -MP -MF .deps/asinh.Tpo -c asinh.c -o asinh.o
mv -f .deps/asinh.Tpo .deps/asinh.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT atan.lo -MD -MP -MF .deps/atan.Tpo -c -o atan.lo atan.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT atan.lo -MD -MP -MF .deps/atan.Tpo -c atan.c -o atan.o
mv -f .deps/atan.Tpo .deps/atan.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT atanh.lo -MD -MP -MF .deps/atanh.Tpo -c -o atanh.lo atanh.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT atanh.lo -MD -MP -MF .deps/atanh.Tpo -c atanh.c -o atanh.o
mv -f .deps/atanh.Tpo .deps/atanh.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT clear.lo -MD -MP -MF .deps/clear.Tpo -c -o clear.lo clear.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT clear.lo -MD -MP -MF .deps/clear.Tpo -c clear.c -o clear.o
mv -f .deps/clear.Tpo .deps/clear.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT cmp.lo -MD -MP -MF .deps/cmp.Tpo -c -o cmp.lo cmp.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT cmp.lo -MD -MP -MF .deps/cmp.Tpo -c cmp.c -o cmp.o
mv -f .deps/cmp.Tpo .deps/cmp.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT cmp_abs.lo -MD -MP -MF .deps/cmp_abs.Tpo -c -o cmp_abs.lo cmp_abs.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT cmp_abs.lo -MD -MP -MF .deps/cmp_abs.Tpo -c cmp_abs.c -o cmp_abs.o
mv -f .deps/cmp_abs.Tpo .deps/cmp_abs.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT cmp_si_si.lo -MD -MP -MF .deps/cmp_si_si.Tpo -c -o cmp_si_si.lo cmp_si_si.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT cmp_si_si.lo -MD -MP -MF .deps/cmp_si_si.Tpo -c cmp_si_si.c -o cmp_si_si.o
mv -f .deps/cmp_si_si.Tpo .deps/cmp_si_si.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT conj.lo -MD -MP -MF .deps/conj.Tpo -c -o conj.lo conj.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT conj.lo -MD -MP -MF .deps/conj.Tpo -c conj.c -o conj.o
mv -f .deps/conj.Tpo .deps/conj.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT cos.lo -MD -MP -MF .deps/cos.Tpo -c -o cos.lo cos.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT cos.lo -MD -MP -MF .deps/cos.Tpo -c cos.c -o cos.o
mv -f .deps/cos.Tpo .deps/cos.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT cosh.lo -MD -MP -MF .deps/cosh.Tpo -c -o cosh.lo cosh.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT cosh.lo -MD -MP -MF .deps/cosh.Tpo -c cosh.c -o cosh.o
mv -f .deps/cosh.Tpo .deps/cosh.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT div_2si.lo -MD -MP -MF .deps/div_2si.Tpo -c -o div_2si.lo div_2si.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT div_2si.lo -MD -MP -MF .deps/div_2si.Tpo -c div_2si.c -o div_2si.o
mv -f .deps/div_2si.Tpo .deps/div_2si.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT div_2ui.lo -MD -MP -MF .deps/div_2ui.Tpo -c -o div_2ui.lo div_2ui.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT div_2ui.lo -MD -MP -MF .deps/div_2ui.Tpo -c div_2ui.c -o div_2ui.o
mv -f .deps/div_2ui.Tpo .deps/div_2ui.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT div.lo -MD -MP -MF .deps/div.Tpo -c -o div.lo div.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT div.lo -MD -MP -MF .deps/div.Tpo -c div.c -o div.o
mv -f .deps/div.Tpo .deps/div.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT div_fr.lo -MD -MP -MF .deps/div_fr.Tpo -c -o div_fr.lo div_fr.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT div_fr.lo -MD -MP -MF .deps/div_fr.Tpo -c div_fr.c -o div_fr.o
mv -f .deps/div_fr.Tpo .deps/div_fr.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT div_ui.lo -MD -MP -MF .deps/div_ui.Tpo -c -o div_ui.lo div_ui.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT div_ui.lo -MD -MP -MF .deps/div_ui.Tpo -c div_ui.c -o div_ui.o
mv -f .deps/div_ui.Tpo .deps/div_ui.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT exp.lo -MD -MP -MF .deps/exp.Tpo -c -o exp.lo exp.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT exp.lo -MD -MP -MF .deps/exp.Tpo -c exp.c -o exp.o
mv -f .deps/exp.Tpo .deps/exp.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT fma.lo -MD -MP -MF .deps/fma.Tpo -c -o fma.lo fma.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT fma.lo -MD -MP -MF .deps/fma.Tpo -c fma.c -o fma.o
mv -f .deps/fma.Tpo .deps/fma.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT fr_div.lo -MD -MP -MF .deps/fr_div.Tpo -c -o fr_div.lo fr_div.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT fr_div.lo -MD -MP -MF .deps/fr_div.Tpo -c fr_div.c -o fr_div.o
mv -f .deps/fr_div.Tpo .deps/fr_div.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT fr_sub.lo -MD -MP -MF .deps/fr_sub.Tpo -c -o fr_sub.lo fr_sub.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT fr_sub.lo -MD -MP -MF .deps/fr_sub.Tpo -c fr_sub.c -o fr_sub.o
mv -f .deps/fr_sub.Tpo .deps/fr_sub.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT get_prec2.lo -MD -MP -MF .deps/get_prec2.Tpo -c -o get_prec2.lo get_prec2.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT get_prec2.lo -MD -MP -MF .deps/get_prec2.Tpo -c get_prec2.c -o get_prec2.o
mv -f .deps/get_prec2.Tpo .deps/get_prec2.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT get_prec.lo -MD -MP -MF .deps/get_prec.Tpo -c -o get_prec.lo get_prec.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT get_prec.lo -MD -MP -MF .deps/get_prec.Tpo -c get_prec.c -o get_prec.o
mv -f .deps/get_prec.Tpo .deps/get_prec.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT get_version.lo -MD -MP -MF .deps/get_version.Tpo -c -o get_version.lo get_version.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT get_version.lo -MD -MP -MF .deps/get_version.Tpo -c get_version.c -o get_version.o
mv -f .deps/get_version.Tpo .deps/get_version.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT get_x.lo -MD -MP -MF .deps/get_x.Tpo -c -o get_x.lo get_x.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT get_x.lo -MD -MP -MF .deps/get_x.Tpo -c get_x.c -o get_x.o
get_x.c: In function 'mpc_get_dc':
get_x.c:40:11: warning: imaginary constants are a GCC extension [enabled by default]
get_x.c: In function 'mpc_get_ldc':
get_x.c:46:11: warning: imaginary constants are a GCC extension [enabled by default]
mv -f .deps/get_x.Tpo .deps/get_x.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT imag.lo -MD -MP -MF .deps/imag.Tpo -c -o imag.lo imag.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT imag.lo -MD -MP -MF .deps/imag.Tpo -c imag.c -o imag.o
mv -f .deps/imag.Tpo .deps/imag.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT init2.lo -MD -MP -MF .deps/init2.Tpo -c -o init2.lo init2.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT init2.lo -MD -MP -MF .deps/init2.Tpo -c init2.c -o init2.o
mv -f .deps/init2.Tpo .deps/init2.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT init3.lo -MD -MP -MF .deps/init3.Tpo -c -o init3.lo init3.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT init3.lo -MD -MP -MF .deps/init3.Tpo -c init3.c -o init3.o
mv -f .deps/init3.Tpo .deps/init3.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT inp_str.lo -MD -MP -MF .deps/inp_str.Tpo -c -o inp_str.lo inp_str.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT inp_str.lo -MD -MP -MF .deps/inp_str.Tpo -c inp_str.c -o inp_str.o
mv -f .deps/inp_str.Tpo .deps/inp_str.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT log.lo -MD -MP -MF .deps/log.Tpo -c -o log.lo log.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT log.lo -MD -MP -MF .deps/log.Tpo -c log.c -o log.o
mv -f .deps/log.Tpo .deps/log.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT log10.lo -MD -MP -MF .deps/log10.Tpo -c -o log10.lo log10.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT log10.lo -MD -MP -MF .deps/log10.Tpo -c log10.c -o log10.o
mv -f .deps/log10.Tpo .deps/log10.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT mem.lo -MD -MP -MF .deps/mem.Tpo -c -o mem.lo mem.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT mem.lo -MD -MP -MF .deps/mem.Tpo -c mem.c -o mem.o
mv -f .deps/mem.Tpo .deps/mem.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT mul_2si.lo -MD -MP -MF .deps/mul_2si.Tpo -c -o mul_2si.lo mul_2si.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT mul_2si.lo -MD -MP -MF .deps/mul_2si.Tpo -c mul_2si.c -o mul_2si.o
mv -f .deps/mul_2si.Tpo .deps/mul_2si.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT mul_2ui.lo -MD -MP -MF .deps/mul_2ui.Tpo -c -o mul_2ui.lo mul_2ui.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT mul_2ui.lo -MD -MP -MF .deps/mul_2ui.Tpo -c mul_2ui.c -o mul_2ui.o
mv -f .deps/mul_2ui.Tpo .deps/mul_2ui.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT mul.lo -MD -MP -MF .deps/mul.Tpo -c -o mul.lo mul.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT mul.lo -MD -MP -MF .deps/mul.Tpo -c mul.c -o mul.o
mv -f .deps/mul.Tpo .deps/mul.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT mul_fr.lo -MD -MP -MF .deps/mul_fr.Tpo -c -o mul_fr.lo mul_fr.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT mul_fr.lo -MD -MP -MF .deps/mul_fr.Tpo -c mul_fr.c -o mul_fr.o
mv -f .deps/mul_fr.Tpo .deps/mul_fr.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT mul_i.lo -MD -MP -MF .deps/mul_i.Tpo -c -o mul_i.lo mul_i.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT mul_i.lo -MD -MP -MF .deps/mul_i.Tpo -c mul_i.c -o mul_i.o
mv -f .deps/mul_i.Tpo .deps/mul_i.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT mul_si.lo -MD -MP -MF .deps/mul_si.Tpo -c -o mul_si.lo mul_si.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT mul_si.lo -MD -MP -MF .deps/mul_si.Tpo -c mul_si.c -o mul_si.o
mv -f .deps/mul_si.Tpo .deps/mul_si.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT mul_ui.lo -MD -MP -MF .deps/mul_ui.Tpo -c -o mul_ui.lo mul_ui.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT mul_ui.lo -MD -MP -MF .deps/mul_ui.Tpo -c mul_ui.c -o mul_ui.o
mv -f .deps/mul_ui.Tpo .deps/mul_ui.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT neg.lo -MD -MP -MF .deps/neg.Tpo -c -o neg.lo neg.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT neg.lo -MD -MP -MF .deps/neg.Tpo -c neg.c -o neg.o
mv -f .deps/neg.Tpo .deps/neg.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT norm.lo -MD -MP -MF .deps/norm.Tpo -c -o norm.lo norm.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT norm.lo -MD -MP -MF .deps/norm.Tpo -c norm.c -o norm.o
mv -f .deps/norm.Tpo .deps/norm.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT out_str.lo -MD -MP -MF .deps/out_str.Tpo -c -o out_str.lo out_str.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT out_str.lo -MD -MP -MF .deps/out_str.Tpo -c out_str.c -o out_str.o
mv -f .deps/out_str.Tpo .deps/out_str.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT pow.lo -MD -MP -MF .deps/pow.Tpo -c -o pow.lo pow.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT pow.lo -MD -MP -MF .deps/pow.Tpo -c pow.c -o pow.o
mv -f .deps/pow.Tpo .deps/pow.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT pow_fr.lo -MD -MP -MF .deps/pow_fr.Tpo -c -o pow_fr.lo pow_fr.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT pow_fr.lo -MD -MP -MF .deps/pow_fr.Tpo -c pow_fr.c -o pow_fr.o
mv -f .deps/pow_fr.Tpo .deps/pow_fr.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT pow_ld.lo -MD -MP -MF .deps/pow_ld.Tpo -c -o pow_ld.lo pow_ld.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT pow_ld.lo -MD -MP -MF .deps/pow_ld.Tpo -c pow_ld.c -o pow_ld.o
mv -f .deps/pow_ld.Tpo .deps/pow_ld.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT pow_d.lo -MD -MP -MF .deps/pow_d.Tpo -c -o pow_d.lo pow_d.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT pow_d.lo -MD -MP -MF .deps/pow_d.Tpo -c pow_d.c -o pow_d.o
mv -f .deps/pow_d.Tpo .deps/pow_d.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT pow_si.lo -MD -MP -MF .deps/pow_si.Tpo -c -o pow_si.lo pow_si.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT pow_si.lo -MD -MP -MF .deps/pow_si.Tpo -c pow_si.c -o pow_si.o
mv -f .deps/pow_si.Tpo .deps/pow_si.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT pow_ui.lo -MD -MP -MF .deps/pow_ui.Tpo -c -o pow_ui.lo pow_ui.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT pow_ui.lo -MD -MP -MF .deps/pow_ui.Tpo -c pow_ui.c -o pow_ui.o
mv -f .deps/pow_ui.Tpo .deps/pow_ui.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT pow_z.lo -MD -MP -MF .deps/pow_z.Tpo -c -o pow_z.lo pow_z.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT pow_z.lo -MD -MP -MF .deps/pow_z.Tpo -c pow_z.c -o pow_z.o
mv -f .deps/pow_z.Tpo .deps/pow_z.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT proj.lo -MD -MP -MF .deps/proj.Tpo -c -o proj.lo proj.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT proj.lo -MD -MP -MF .deps/proj.Tpo -c proj.c -o proj.o
mv -f .deps/proj.Tpo .deps/proj.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT real.lo -MD -MP -MF .deps/real.Tpo -c -o real.lo real.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT real.lo -MD -MP -MF .deps/real.Tpo -c real.c -o real.o
mv -f .deps/real.Tpo .deps/real.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT rootofunity.lo -MD -MP -MF .deps/rootofunity.Tpo -c -o rootofunity.lo rootofunity.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT rootofunity.lo -MD -MP -MF .deps/rootofunity.Tpo -c rootofunity.c -o rootofunity.o
mv -f .deps/rootofunity.Tpo .deps/rootofunity.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT urandom.lo -MD -MP -MF .deps/urandom.Tpo -c -o urandom.lo urandom.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT urandom.lo -MD -MP -MF .deps/urandom.Tpo -c urandom.c -o urandom.o
mv -f .deps/urandom.Tpo .deps/urandom.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT set.lo -MD -MP -MF .deps/set.Tpo -c -o set.lo set.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT set.lo -MD -MP -MF .deps/set.Tpo -c set.c -o set.o
mv -f .deps/set.Tpo .deps/set.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT set_prec.lo -MD -MP -MF .deps/set_prec.Tpo -c -o set_prec.lo set_prec.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT set_prec.lo -MD -MP -MF .deps/set_prec.Tpo -c set_prec.c -o set_prec.o
mv -f .deps/set_prec.Tpo .deps/set_prec.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT set_str.lo -MD -MP -MF .deps/set_str.Tpo -c -o set_str.lo set_str.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT set_str.lo -MD -MP -MF .deps/set_str.Tpo -c set_str.c -o set_str.o
mv -f .deps/set_str.Tpo .deps/set_str.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT set_x.lo -MD -MP -MF .deps/set_x.Tpo -c -o set_x.lo set_x.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT set_x.lo -MD -MP -MF .deps/set_x.Tpo -c set_x.c -o set_x.o
mv -f .deps/set_x.Tpo .deps/set_x.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT set_x_x.lo -MD -MP -MF .deps/set_x_x.Tpo -c -o set_x_x.lo set_x_x.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT set_x_x.lo -MD -MP -MF .deps/set_x_x.Tpo -c set_x_x.c -o set_x_x.o
mv -f .deps/set_x_x.Tpo .deps/set_x_x.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT sin.lo -MD -MP -MF .deps/sin.Tpo -c -o sin.lo sin.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT sin.lo -MD -MP -MF .deps/sin.Tpo -c sin.c -o sin.o
mv -f .deps/sin.Tpo .deps/sin.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT sin_cos.lo -MD -MP -MF .deps/sin_cos.Tpo -c -o sin_cos.lo sin_cos.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT sin_cos.lo -MD -MP -MF .deps/sin_cos.Tpo -c sin_cos.c -o sin_cos.o
mv -f .deps/sin_cos.Tpo .deps/sin_cos.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT sinh.lo -MD -MP -MF .deps/sinh.Tpo -c -o sinh.lo sinh.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT sinh.lo -MD -MP -MF .deps/sinh.Tpo -c sinh.c -o sinh.o
mv -f .deps/sinh.Tpo .deps/sinh.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT sqr.lo -MD -MP -MF .deps/sqr.Tpo -c -o sqr.lo sqr.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT sqr.lo -MD -MP -MF .deps/sqr.Tpo -c sqr.c -o sqr.o
mv -f .deps/sqr.Tpo .deps/sqr.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT sqrt.lo -MD -MP -MF .deps/sqrt.Tpo -c -o sqrt.lo sqrt.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT sqrt.lo -MD -MP -MF .deps/sqrt.Tpo -c sqrt.c -o sqrt.o
mv -f .deps/sqrt.Tpo .deps/sqrt.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT strtoc.lo -MD -MP -MF .deps/strtoc.Tpo -c -o strtoc.lo strtoc.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT strtoc.lo -MD -MP -MF .deps/strtoc.Tpo -c strtoc.c -o strtoc.o
mv -f .deps/strtoc.Tpo .deps/strtoc.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT sub.lo -MD -MP -MF .deps/sub.Tpo -c -o sub.lo sub.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT sub.lo -MD -MP -MF .deps/sub.Tpo -c sub.c -o sub.o
mv -f .deps/sub.Tpo .deps/sub.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT sub_fr.lo -MD -MP -MF .deps/sub_fr.Tpo -c -o sub_fr.lo sub_fr.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT sub_fr.lo -MD -MP -MF .deps/sub_fr.Tpo -c sub_fr.c -o sub_fr.o
mv -f .deps/sub_fr.Tpo .deps/sub_fr.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT sub_ui.lo -MD -MP -MF .deps/sub_ui.Tpo -c -o sub_ui.lo sub_ui.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT sub_ui.lo -MD -MP -MF .deps/sub_ui.Tpo -c sub_ui.c -o sub_ui.o
mv -f .deps/sub_ui.Tpo .deps/sub_ui.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT swap.lo -MD -MP -MF .deps/swap.Tpo -c -o swap.lo swap.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT swap.lo -MD -MP -MF .deps/swap.Tpo -c swap.c -o swap.o
mv -f .deps/swap.Tpo .deps/swap.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT tan.lo -MD -MP -MF .deps/tan.Tpo -c -o tan.lo tan.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT tan.lo -MD -MP -MF .deps/tan.Tpo -c tan.c -o tan.o
mv -f .deps/tan.Tpo .deps/tan.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT tanh.lo -MD -MP -MF .deps/tanh.Tpo -c -o tanh.lo tanh.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT tanh.lo -MD -MP -MF .deps/tanh.Tpo -c tanh.c -o tanh.o
mv -f .deps/tanh.Tpo .deps/tanh.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT uceil_log2.lo -MD -MP -MF .deps/uceil_log2.Tpo -c -o uceil_log2.lo uceil_log2.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT uceil_log2.lo -MD -MP -MF .deps/uceil_log2.Tpo -c uceil_log2.c -o uceil_log2.o
mv -f .deps/uceil_log2.Tpo .deps/uceil_log2.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT ui_div.lo -MD -MP -MF .deps/ui_div.Tpo -c -o ui_div.lo ui_div.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT ui_div.lo -MD -MP -MF .deps/ui_div.Tpo -c ui_div.c -o ui_div.o
mv -f .deps/ui_div.Tpo .deps/ui_div.Plo
/bin/sh ../libtool  --tag=CC   --mode=compile gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..     -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT ui_ui_sub.lo -MD -MP -MF .deps/ui_ui_sub.Tpo -c -o ui_ui_sub.lo ui_ui_sub.c
libtool: compile:  gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386 -MT ui_ui_sub.lo -MD -MP -MF .deps/ui_ui_sub.Tpo -c ui_ui_sub.c -o ui_ui_sub.o
mv -f .deps/ui_ui_sub.Tpo .deps/ui_ui_sub.Plo
/bin/sh ../libtool  --tag=CC   --mode=link gcc -std=gnu99  -m32 -O2 -pedantic -fomit-frame-pointer -mtune=i386 -march=i386  -version-info 4:0:1 -s -o libmpc.la -rpath /usr/lib abs.lo acos.lo acosh.lo add.lo add_fr.lo add_si.lo add_ui.lo arg.lo asin.lo asinh.lo atan.lo atanh.lo clear.lo cmp.lo cmp_abs.lo cmp_si_si.lo conj.lo cos.lo cosh.lo div_2si.lo div_2ui.lo div.lo div_fr.lo div_ui.lo exp.lo fma.lo fr_div.lo fr_sub.lo get_prec2.lo get_prec.lo get_version.lo get_x.lo imag.lo init2.lo init3.lo inp_str.lo log.lo log10.lo mem.lo mul_2si.lo mul_2ui.lo mul.lo mul_fr.lo mul_i.lo mul_si.lo mul_ui.lo neg.lo norm.lo out_str.lo pow.lo pow_fr.lo pow_ld.lo pow_d.lo pow_si.lo pow_ui.lo pow_z.lo proj.lo real.lo rootofunity.lo urandom.lo set.lo set_prec.lo set_str.lo set_x.lo set_x_x.lo sin.lo sin_cos.lo sinh.lo sqr.lo sqrt.lo strtoc.lo sub.lo sub_fr.lo sub_ui.lo swap.lo tan.lo tanh.lo uceil_log2.lo ui_div.lo ui_ui_sub.lo  -lmpfr -lmpfr -lgmp 
libtool: link: ar cru .libs/libmpc.a  abs.o acos.o acosh.o add.o add_fr.o add_si.o add_ui.o arg.o asin.o asinh.o atan.o atanh.o clear.o cmp.o cmp_abs.o cmp_si_si.o conj.o cos.o cosh.o div_2si.o div_2ui.o div.o div_fr.o div_ui.o exp.o fma.o fr_div.o fr_sub.o get_prec2.o get_prec.o get_version.o get_x.o imag.o init2.o init3.o inp_str.o log.o log10.o mem.o mul_2si.o mul_2ui.o mul.o mul_fr.o mul_i.o mul_si.o mul_ui.o neg.o norm.o out_str.o pow.o pow_fr.o pow_ld.o pow_d.o pow_si.o pow_ui.o pow_z.o proj.o real.o rootofunity.o urandom.o set.o set_prec.o set_str.o set_x.o set_x_x.o sin.o sin_cos.o sinh.o sqr.o sqrt.o strtoc.o sub.o sub_fr.o sub_ui.o swap.o tan.o tanh.o uceil_log2.o ui_div.o ui_ui_sub.o
libtool: link: ranlib .libs/libmpc.a
libtool: link: ( cd ".libs" && rm -f "libmpc.la" && ln -s "../libmpc.la" "libmpc.la" )
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/src'
Making all in tests
make[2]: Entering directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/tests'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/tests'
Making all in doc
make[2]: Entering directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/doc'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/doc'
Making all in tools
make[2]: Entering directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/tools'
Making all in bench
make[3]: Entering directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/tools/bench'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/tools/bench'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/tools'
make[3]: Nothing to be done for 'all-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/tools'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/tools'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/mpc-1.1.0'
make[2]: Nothing to be done for 'all-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/mpc-1.1.0'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/mpc-1.1.0'
Making install in src
make[1]: Entering directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/src'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/src'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/lib'
 /bin/sh ../libtool   --mode=install /bin/install -c   libmpc.la '/mnt/builds-fiwix-3.3/installation/usr/lib'
libtool: install: /bin/install -c .libs/libmpc.lai /mnt/builds-fiwix-3.3/installation/usr/lib/libmpc.la
libtool: install: /bin/install -c .libs/libmpc.a /mnt/builds-fiwix-3.3/installation/usr/lib/libmpc.a
libtool: install: chmod 644 /mnt/builds-fiwix-3.3/installation/usr/lib/libmpc.a
libtool: install: ranlib /mnt/builds-fiwix-3.3/installation/usr/lib/libmpc.a
libtool: warning: remember to run 'libtool --finish /usr/lib'
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/src'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/src'
Making install in tests
make[1]: Entering directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/tests'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/tests'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/tests'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/tests'
Making install in doc
make[1]: Entering directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/doc'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/doc'
make[2]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/info'
 /bin/install -c -m 644 ./mpc.info '/mnt/builds-fiwix-3.3/installation/usr/share/info'
 install-info --info-dir='/mnt/builds-fiwix-3.3/installation/usr/share/info' '/mnt/builds-fiwix-3.3/installation/usr/share/info/mpc.info'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/doc'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/doc'
Making install in tools
make[1]: Entering directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/tools'
Making install in bench
make[2]: Entering directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/tools/bench'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/tools/bench'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/tools/bench'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/tools/bench'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/tools'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/tools'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/tools'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/tools'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/mpc-1.1.0/tools'
make[1]: Entering directory '/mnt/builds-fiwix-3.3/mpc-1.1.0'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/mpc-1.1.0'
make[2]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/include'
 /bin/install -c -m 644 src/mpc.h '/mnt/builds-fiwix-3.3/installation/usr/include'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/mpc-1.1.0'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/mpc-1.1.0'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
strip:./usr/lib/libmpc.la: File format not recognized
./
./usr/
./usr/lib/
./usr/lib/libmpc.la
./usr/lib/libmpc.a
./usr/share/
./usr/share/info/
./usr/share/info/mpc.info
./usr/share/info/dir
./usr/include/
./usr/include/mpc.h
/mnt/builds-fiwix-3.3

real	0m12.508s
user	0m7.510s
sys	0m4.530s
