/mnt/builds-fiwix-3.3/nasm-2.16.01 /mnt/builds-fiwix-3.3
checking build system type... i386-pc-fiwix
checking host system type... i386-pc-fiwix
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether the compiler supports GNU C... yes
checking whether gcc accepts -g... yes
checking for gcc option to enable C11 features... -std=gnu11
checking for stdio.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for strings.h... yes
checking for sys/stat.h... yes
checking for sys/types.h... yes
checking for unistd.h... yes
checking for wchar.h... yes
checking for minix/config.h... no
checking for sys/param.h... yes
checking whether it is safe to define __EXTENSIONS__... yes
checking whether _XOPEN_SOURCE should be defined... no
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... unknown
checking for _LARGE_FILES value needed for large files... unknown
checking if gcc -std=gnu11 accepts -std=c17... no
checking if gcc -std=gnu11 accepts -std=c11... yes
checking for size_t... yes
checking whether byte ordering is bigendian... no
checking if gcc -std=gnu11 accepts -Werror=unknown-warning-option... no
checking if gcc -std=gnu11 accepts -fwrapv... yes
checking if gcc -std=gnu11 accepts -ftrivial-auto-var-init=zero... no
checking if gcc -std=gnu11 accepts -U__STRICT_ANSI__... yes
checking if gcc -std=gnu11 accepts -fno-common... yes
checking for suffix of library files... a
checking whether ln -s works... yes
checking whether make sets $(MAKE)... yes
checking for a BSD-compatible install... /bin/install -c
checking for a race-free mkdir -p... /bin/mkdir -p
checking for nroff... nroff
checking for asciidoc... no
checking for xmlto... xmlto
checking for xz... xz
configure: WARNING: No asciidoc package found, cannot build man pages
checking for ar... ar
checking for ranlib... ranlib
checking for strip... strip
checking for an ANSI C-conforming const... yes
checking for inline... inline
checking for C/C++ restrict keyword... __restrict__
checking for string.h... (cached) yes
checking for stdarg.h... yes
checking for inttypes.h... (cached) yes
checking for strings.h... (cached) yes
checking for _Bool... yes
checking for stdbool.h that conforms to C99... yes
checking for stdnoreturn.h... yes
checking for io.h... no
checking for fcntl.h... yes
checking for unistd.h... (cached) yes
checking for sys/mman.h... yes
checking for sys/types.h... (cached) yes
checking for sys/stat.h... (cached) yes
checking for sys/resource.h... yes
checking for strcasecmp... yes
checking for stricmp... no
checking for strncasecmp... yes
checking for strnicmp... no
checking for strsep... yes
checking for strnlen... yes
checking for strrchrnul... no
checking for iscntrl... yes
checking for isascii... yes
checking for mempcpy... yes
checking for mempset... no
checking for getuid... yes
checking for getgid... yes
checking for getrlimit... yes
checking for realpath... yes
checking for canonicalize_file_name... no
checking for _fullpath... no
checking for pathconf... yes
checking for _LARGEFILE_SOURCE value needed for large files... no
checking for _fseeki64... no
checking for ftruncate... yes
checking for _chsize... no
checking for _chsize_s... no
checking for fileno... yes
checking for _fileno... no
checking for getpagesize... yes
checking for working mmap... yes
checking for getpagesize... (cached) yes
checking for sysconf... yes
checking for access... yes
checking for _access... no
checking for faccessat... no
checking for __builtin_expect... yes
checking for intrin.h... no
checking for __builtin_clz... yes
checking for __builtin_clzl... yes
checking for __builtin_clzll... yes
checking for _BitScanReverse... no
checking for _BitScanReverse64... no
checking for sprintf... snprintf
checking for vsnprintf... vsnprintf
checking for strlcpy... yes
checking for strrchrnul... (cached) no
checking for struct _stati64... no
checking for struct stat... yes
checking for stat... yes
checking for _stati64... no
checking for fstat... yes
checking for _fstati64... no
checking for S_ISREG... no
checking for gcc -std=gnu11 options needed to detect all undeclared functions... none needed
checking whether strcasecmp is declared... yes
checking whether stricmp is declared... no
checking whether strncasecmp is declared... yes
checking whether strnicmp is declared... no
checking whether strsep is declared... yes
checking whether strlcpy is declared... yes
checking whether strnlen is declared... yes
checking whether strrchrnul is declared... no
checking for uintptr_t... yes
checking for endian.h... no
checking for sys/endian.h... no
checking for machine/endian.h... yes
checking for cpu_to_le16... no
checking for cpu_to_le32... no
checking for cpu_to_le64... no
checking for __cpu_to_le16... no
checking for __cpu_to_le32... no
checking for __cpu_to_le64... no
checking for htole16... no
checking for htole32... no
checking for htole64... no
checking for __bswap_16... no
checking for __bswap_32... no
checking for __bswap_64... no
checking for __builtin_bswap16... no
checking for __builtin_bswap32... yes
checking for __builtin_bswap64... yes
checking for _byteswap_ushort... no
checking for _byteswap_ulong... no
checking for _byteswap_uint64... no
checking for __builtin_constant_p... yes
checking for __builtin_choose_expr... yes
checking if gcc -std=gnu11 accepts -Werror=attributes... yes
checking if gcc -std=gnu11 supports the noreturn function attribute... yes
checking if gcc -std=gnu11 supports the noreturn function attribute on pointers... yes
checking if gcc -std=gnu11 supports the returns_nonnull function attribute... no
checking if gcc -std=gnu11 supports the returns_nonnull function attribute on pointers... no
checking if gcc -std=gnu11 supports the malloc function attribute... yes
checking if gcc -std=gnu11 supports the malloc function attribute on pointers... no
checking if gcc -std=gnu11 supports the alloc_size(1) function attribute... yes
checking if gcc -std=gnu11 supports the alloc_size(1) function attribute on pointers... yes
checking if gcc -std=gnu11 supports the alloc_size(1,2) function attribute... no
checking if gcc -std=gnu11 supports the alloc_size(1,2) function attribute on pointers... no
checking if gcc -std=gnu11 supports the sentinel function attribute... yes
checking if gcc -std=gnu11 supports the sentinel function attribute on pointers... yes
checking if gcc -std=gnu11 supports the format(printf,1,2) function attribute... yes
checking if gcc -std=gnu11 supports the format(printf,1,2) function attribute on pointers... yes
checking if gcc -std=gnu11 supports the const function attribute... yes
checking if gcc -std=gnu11 supports the const function attribute on pointers... yes
checking if gcc -std=gnu11 supports the pure function attribute... yes
checking if gcc -std=gnu11 supports the pure function attribute on pointers... no
checking if gcc -std=gnu11 supports the cold function attribute... yes
checking if gcc -std=gnu11 supports the cold function attribute on pointers... no
checking if gcc -std=gnu11 supports the unused function attribute... yes
checking if gcc -std=gnu11 supports the unused function attribute on pointers... yes
checking if gcc -std=gnu11 supports the error function attribute... yes
checking if gcc -std=gnu11 accepts -ffunction-sections... yes
checking if gcc -std=gnu11 accepts -fdata-sections... yes
checking if gcc -std=gnu11 accepts -Wl,--gc-sections... yes
checking if gcc -std=gnu11 accepts -fvisibility=hidden... yes
checking if gcc -std=gnu11 accepts -Wall... yes
checking if gcc -std=gnu11 accepts -W... yes
checking if gcc -std=gnu11 accepts -pedantic... yes
checking if gcc -std=gnu11 accepts -Wc90-c99-compat... no
checking if gcc -std=gnu11 accepts -Wc99-compat... no
checking if gcc -std=gnu11 accepts -Wc99-extensions... no
checking if gcc -std=gnu11 accepts -Wpedantic-ms-format... no
checking if gcc -std=gnu11 accepts -Wlong-long... yes
checking if gcc -std=gnu11 accepts -Wstringop-truncation... no
checking if gcc -std=gnu11 accepts -Wshift-negative-value... no
checking if gcc -std=gnu11 accepts -Werror=implicit... yes
checking if gcc -std=gnu11 accepts -Werror=missing-braces... yes
checking if gcc -std=gnu11 accepts -Werror=return-type... yes
checking if gcc -std=gnu11 accepts -Werror=trigraphs... yes
checking if gcc -std=gnu11 accepts -Werror=pointer-arith... yes
checking if gcc -std=gnu11 accepts -Werror=strict-prototypes... yes
checking if gcc -std=gnu11 accepts -Werror=missing-prototypes... yes
checking if gcc -std=gnu11 accepts -Werror=missing-declarations... yes
checking if gcc -std=gnu11 accepts -Werror=comment... yes
checking if gcc -std=gnu11 accepts -Werror=vla... yes
checking if gcc -std=gnu11 supports C99 external inlines... no
checking if gcc -std=gnu11 accepts -fgnu89-inline... yes
checking if gcc -std=gnu11 supports typeof... __typeof
configure: creating ./config.status
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating config/config.h
/bin/mkdir -p stdlib nasmlib output asm disasm x86 common macros test doc nsis
make nasm ndisasm
make[1]: Entering directory '/mnt/builds-fiwix-3.3/nasm-2.16.01'
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o asm/nasm.o asm/nasm.c
asm/nasm.c: In function 'process_insn':
asm/nasm.c:1586:5: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
asm/nasm.c: In function 'assemble_file':
asm/nasm.c:1744:9: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
asm/nasm.c: In function 'warn_index':
asm/nasm.c:1819:5: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
asm/nasm.c:1822:5: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
asm/nasm.c: In function 'nasm_error_hold_pop':
asm/nasm.c:2041:5: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o stdlib/snprintf.o stdlib/snprintf.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o stdlib/vsnprintf.o stdlib/vsnprintf.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o stdlib/strlcpy.o stdlib/strlcpy.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o stdlib/strnlen.o stdlib/strnlen.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o stdlib/strrchrnul.o stdlib/strrchrnul.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o nasmlib/ver.o nasmlib/ver.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o nasmlib/alloc.o nasmlib/alloc.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o nasmlib/asprintf.o nasmlib/asprintf.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o nasmlib/errfile.o nasmlib/errfile.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o nasmlib/crc32.o nasmlib/crc32.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o nasmlib/crc64.o nasmlib/crc64.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o nasmlib/md5c.o nasmlib/md5c.c
nasmlib/md5c.c: In function 'MD5Final':
nasmlib/md5c.c:139:5: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
nasmlib/md5c.c:140:5: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o nasmlib/string.o nasmlib/string.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o nasmlib/nctype.o nasmlib/nctype.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o nasmlib/file.o nasmlib/file.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o nasmlib/mmap.o nasmlib/mmap.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o nasmlib/ilog2.o nasmlib/ilog2.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o nasmlib/realpath.o nasmlib/realpath.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o nasmlib/path.o nasmlib/path.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o nasmlib/filename.o nasmlib/filename.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o nasmlib/rlimit.o nasmlib/rlimit.c
nasmlib/rlimit.c: In function 'nasm_get_stack_size_limit':
nasmlib/rlimit.c:47:5: warning: implicit declaration of function 'getrlimit' [-Wimplicit-function-declaration]
nasmlib/rlimit.c:65:29: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o nasmlib/zerobuf.o nasmlib/zerobuf.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o nasmlib/readnum.o nasmlib/readnum.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o nasmlib/bsi.o nasmlib/bsi.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o nasmlib/rbtree.o nasmlib/rbtree.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o nasmlib/hashtbl.o nasmlib/hashtbl.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o nasmlib/raa.o nasmlib/raa.c
nasmlib/raa.c: In function 'real_raa_read':
nasmlib/raa.c:119:5: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
nasmlib/raa.c: In function 'real_raa_write':
nasmlib/raa.c:155:5: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o nasmlib/saa.o nasmlib/saa.c
nasmlib/saa.c: In function 'saa_wstruct':
nasmlib/saa.c:102:5: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
nasmlib/saa.c:105:9: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
nasmlib/saa.c: In function 'saa_rstruct':
nasmlib/saa.c:178:5: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
nasmlib/saa.c: In function 'saa_rnbytes':
nasmlib/saa.c:226:5: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
nasmlib/saa.c: In function 'saa_fread':
nasmlib/saa.c:246:5: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o nasmlib/strlist.o nasmlib/strlist.c
nasmlib/strlist.c: In function 'strlist_find':
nasmlib/strlist.c:169:9: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o nasmlib/perfhash.o nasmlib/perfhash.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o nasmlib/badenum.o nasmlib/badenum.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o common/common.o common/common.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o x86/insnsa.o x86/insnsa.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o x86/insnsb.o x86/insnsb.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o x86/insnsd.o x86/insnsd.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o x86/insnsn.o x86/insnsn.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o x86/regs.o x86/regs.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o x86/regvals.o x86/regvals.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o x86/regflags.o x86/regflags.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o x86/regdis.o x86/regdis.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o x86/disp8.o x86/disp8.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o x86/iflag.o x86/iflag.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o asm/error.o asm/error.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o asm/floats.o asm/floats.c
asm/floats.c: In function 'float_const':
asm/floats.c:742:5: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o asm/directiv.o asm/directiv.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o asm/directbl.o asm/directbl.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o asm/pragma.o asm/pragma.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o asm/assemble.o asm/assemble.c
asm/assemble.c: In function 'out':
asm/assemble.c:385:9: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
asm/assemble.c:404:9: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
asm/assemble.c: In function 'assemble':
asm/assemble.c:904:13: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
asm/assemble.c:908:13: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o asm/labels.o asm/labels.c
asm/labels.c: In function 'find_label':
asm/labels.c:232:5: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
asm/labels.c: In function 'handle_herelabel':
asm/labels.c:368:9: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o asm/parser.o asm/parser.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o asm/preproc.o asm/preproc.c
asm/preproc.c: In function 'delete_Token':
asm/preproc.c:1811:5: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
asm/preproc.c: In function 'do_directive':
asm/preproc.c:4516:9: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
asm/preproc.c: In function 'expand_mmac_params_range':
asm/preproc.c:5336:5: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
asm/preproc.c: In function 'expand_one_smacro':
asm/preproc.c:5816:21: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
asm/preproc.c:6026:17: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
asm/preproc.c: In function 'use_mmacro':
asm/preproc.c:6250:23: warning: format '%i' expects argument of type 'int', but argument 3 has type 'int32_t' [-Wformat]
asm/preproc.c: In function 'debug_macro_start':
asm/preproc.c:6650:5: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
asm/preproc.c: In function 'debug_macro_end':
asm/preproc.c:6684:5: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
asm/preproc.c:6693:9: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
asm/preproc.c:6697:9: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
asm/preproc.c: In function 'pp_tokline':
asm/preproc.c:7568:13: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
asm/preproc.c: In function 'pp_add_stdmac':
asm/preproc.c:7982:5: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o asm/quote.o asm/quote.c
asm/quote.c: In function 'nasm_quote':
asm/quote.c:183:2: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o asm/pptok.o asm/pptok.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o asm/listing.o asm/listing.c
asm/listing.c: In function 'list_address':
asm/listing.c:183:5: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o asm/eval.o asm/eval.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o asm/exprlib.o asm/exprlib.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o asm/exprdump.o asm/exprdump.c
asm/exprdump.c: In function 'expr_type':
asm/exprdump.c:66:18: warning: format '%d' expects argument of type 'int', but argument 5 has type 'long int' [-Wformat]
asm/exprdump.c:66:18: warning: format '%d' expects argument of type 'int', but argument 5 has type 'long int' [-Wformat]
asm/exprdump.c: In function 'dump_expr':
asm/exprdump.c:77:9: warning: format '%d' expects argument of type 'int', but argument 3 has type 'int32_t' [-Wformat]
asm/exprdump.c:77:9: warning: format '%d' expects argument of type 'int', but argument 3 has type 'int32_t' [-Wformat]
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o asm/stdscan.o asm/stdscan.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o asm/strfunc.o asm/strfunc.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o asm/tokhash.o asm/tokhash.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o asm/segalloc.o asm/segalloc.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o asm/rdstrnum.o asm/rdstrnum.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o asm/srcfile.o asm/srcfile.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o macros/macros.o macros/macros.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o output/outform.o output/outform.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o output/outlib.o output/outlib.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o output/legacy.o output/legacy.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o output/nulldbg.o output/nulldbg.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o output/nullout.o output/nullout.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o output/outbin.o output/outbin.c
output/outbin.c: In function 'bin_cleanup':
output/outbin.c:534:9: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
output/outbin.c:660:21: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
output/outbin.c:673:25: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
output/outbin.c: In function 'do_output_bin':
output/outbin.c:1408:2: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
output/outbin.c: In function 'write_ith_record':
output/outbin.c:1428:5: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
output/outbin.c: In function 'write_srecord':
output/outbin.c:1499:5: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
output/outbin.c:1520:5: warning: format '%X' expects argument of type 'unsigned int', but argument 6 has type 'uint32_t' [-Wformat]
output/outbin.c:1520:5: warning: format '%X' expects argument of type 'unsigned int', but argument 6 has type 'uint32_t' [-Wformat]
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o output/outaout.o output/outaout.c
output/outaout.c: In function 'aout_out':
output/outaout.c:591:19: warning: format '%d' expects argument of type 'int', but argument 3 has type 'int32_t' [-Wformat]
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o output/outcoff.o output/outcoff.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o output/outelf.o output/outelf.c
output/outelf.c: In function 'elf32_out':
output/outelf.c:1256:9: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
output/outelf.c: In function 'stabs_generate':
output/outelf.c:2851:13: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
output/outelf.c:2915:9: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
output/outelf.c: In function 'dwarf_generate':
output/outelf.c:3212:9: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
output/outelf.c:3359:9: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
output/outelf.c:3520:9: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
output/outelf.c:3560:13: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o output/outobj.o output/outobj.c
output/outobj.c: In function 'obj_name':
output/outobj.c:439:13: warning: array subscript has type 'char' [-Wchar-subscripts]
output/outobj.c: In function 'obj_segment':
output/outobj.c:1496:31: warning: format '%d' expects argument of type 'int', but argument 3 has type 'int32_t' [-Wformat]
output/outobj.c:1503:31: warning: format '%d' expects argument of type 'int', but argument 3 has type 'int32_t' [-Wformat]
output/outobj.c:1508:35: warning: format '%d' expects argument of type 'int', but argument 2 has type 'int32_t' [-Wformat]
output/outobj.c: In function 'obj_segbase':
output/outobj.c:1893:3: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o output/outas86.o output/outas86.c
output/outas86.c: In function 'as86_out':
output/outas86.c:302:19: warning: format '%d' expects argument of type 'int', but argument 3 has type 'int32_t' [-Wformat]
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o output/outdbg.o output/outdbg.c
output/outdbg.c: In function 'dbg_add_section':
output/outdbg.c:102:9: warning: format '%d' expects argument of type 'int', but argument 3 has type 'int32_t' [-Wformat]
output/outdbg.c:102:9: warning: format '%d' expects argument of type 'int', but argument 3 has type 'int32_t' [-Wformat]
output/outdbg.c: In function 'dbg_herelabel':
output/outdbg.c:150:13: warning: format '%x' expects argument of type 'unsigned int', but argument 5 has type 'int32_t' [-Wformat]
output/outdbg.c:150:13: warning: format '%x' expects argument of type 'unsigned int', but argument 6 has type 'int32_t' [-Wformat]
output/outdbg.c:150:13: warning: format '%x' expects argument of type 'unsigned int', but argument 5 has type 'int32_t' [-Wformat]
output/outdbg.c:150:13: warning: format '%x' expects argument of type 'unsigned int', but argument 6 has type 'int32_t' [-Wformat]
output/outdbg.c: In function 'dbg_sectalign':
output/outdbg.c:334:13: warning: format '%d' expects argument of type 'int', but argument 3 has type 'int32_t' [-Wformat]
output/outdbg.c:334:13: warning: format '%d' expects argument of type 'int', but argument 3 has type 'int32_t' [-Wformat]
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o output/outieee.o output/outieee.c
output/outieee.c: In function 'ieee_segment':
output/outieee.c:779:21: warning: format '%d' expects argument of type 'int', but argument 2 has type 'int32_t' [-Wformat]
output/outieee.c: In function 'ieee_putascii':
output/outieee.c:1156:5: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
output/outieee.c: In function 'ieee_unqualified_name':
output/outieee.c:1279:13: warning: array subscript has type 'char' [-Wchar-subscripts]
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o output/outmacho.o output/outmacho.c
In file included from output/outmacho.c:56:0:
output/macho.h:249:4: warning: type of bit-field 'r_symbolnum' is a GCC extension [-pedantic]
output/macho.h:250:6: warning: type of bit-field 'r_pcrel' is a GCC extension [-pedantic]
output/macho.h:251:6: warning: type of bit-field 'r_length' is a GCC extension [-pedantic]
output/macho.h:252:6: warning: type of bit-field 'r_extern' is a GCC extension [-pedantic]
output/macho.h:253:6: warning: type of bit-field 'r_type' is a GCC extension [-pedantic]
output/outmacho.c:150:5: warning: type of bit-field 'snum' is a GCC extension [-pedantic]
output/outmacho.c:153:2: warning: type of bit-field 'pcrel' is a GCC extension [-pedantic]
output/outmacho.c:154:2: warning: type of bit-field 'length' is a GCC extension [-pedantic]
output/outmacho.c:155:2: warning: type of bit-field 'ext' is a GCC extension [-pedantic]
output/outmacho.c:156:2: warning: type of bit-field 'type' is a GCC extension [-pedantic]
output/outmacho.c: In function 'add_reloc':
output/outmacho.c:411:5: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
output/outmacho.c: In function 'macho_output':
output/outmacho.c:560:15: warning: format '%d' expects argument of type 'int', but argument 3 has type 'int32_t' [-Wformat]
output/outmacho.c: In function 'macho_symdef':
output/outmacho.c:1086:17: warning: format '%d' expects argument of type 'int', but argument 2 has type 'int32_t' [-Wformat]
output/outmacho.c: In function 'macho_sectalign':
output/outmacho.c:1109:5: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
output/outmacho.c: In function 'macho_write_segment':
output/outmacho.c:1333:6: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
output/outmacho.c:1357:6: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
output/outmacho.c: In function 'macho_write_section':
output/outmacho.c:1457:3: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
output/outmacho.c: In function 'macho_write_symtab':
output/outmacho.c:1503:3: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
output/outmacho.c:1521:6: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
output/outmacho.c:1538:6: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
output/outmacho.c: In function 'macho_dbg_generate':
output/outmacho.c:1874:9: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
output/outmacho.c:1942:9: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
output/outmacho.c:1966:9: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
output/outmacho.c:2016:9: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o output/codeview.o output/codeview.c
output/codeview.c: In function 'write_filename_table':
output/codeview.c:515:5: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
output/codeview.c:516:5: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
output/codeview.c:517:5: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
output/codeview.c: In function 'write_sourcefile_table':
output/codeview.c:547:9: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
output/codeview.c: In function 'write_symbolinfo_table':
output/codeview.c:735:5: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
output/codeview.c:757:5: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
output/codeview.c:760:5: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
output/codeview.c:763:5: warning: unknown option after '#pragma GCC diagnostic' kind [-Wpragmas]
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o disasm/disasm.o disasm/disasm.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o disasm/sync.o disasm/sync.c
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o asm/warnings.o asm/warnings.c
rm -f libnasm.a
ar cq libnasm.a stdlib/snprintf.o stdlib/vsnprintf.o stdlib/strlcpy.o stdlib/strnlen.o stdlib/strrchrnul.o nasmlib/ver.o nasmlib/alloc.o nasmlib/asprintf.o nasmlib/errfile.o nasmlib/crc32.o nasmlib/crc64.o nasmlib/md5c.o nasmlib/string.o nasmlib/nctype.o nasmlib/file.o nasmlib/mmap.o nasmlib/ilog2.o nasmlib/realpath.o nasmlib/path.o nasmlib/filename.o nasmlib/rlimit.o nasmlib/zerobuf.o nasmlib/readnum.o nasmlib/bsi.o nasmlib/rbtree.o nasmlib/hashtbl.o nasmlib/raa.o nasmlib/saa.o nasmlib/strlist.o nasmlib/perfhash.o nasmlib/badenum.o common/common.o x86/insnsa.o x86/insnsb.o x86/insnsd.o x86/insnsn.o x86/regs.o x86/regvals.o x86/regflags.o x86/regdis.o x86/disp8.o x86/iflag.o asm/error.o asm/floats.o asm/directiv.o asm/directbl.o asm/pragma.o asm/assemble.o asm/labels.o asm/parser.o asm/preproc.o asm/quote.o asm/pptok.o asm/listing.o asm/eval.o asm/exprlib.o asm/exprdump.o asm/stdscan.o asm/strfunc.o asm/tokhash.o asm/segalloc.o asm/rdstrnum.o asm/srcfile.o macros/macros.o output/outform.o output/outlib.o output/legacy.o output/nulldbg.o output/nullout.o output/outbin.o output/outaout.o output/outcoff.o output/outelf.o output/outobj.o output/outas86.o output/outdbg.o output/outieee.o output/outmacho.o output/codeview.o disasm/disasm.o disasm/sync.o asm/warnings.o
ranlib libnasm.a
gcc -std=gnu11  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -s -Wl,--gc-sections -o nasm asm/nasm.o libnasm.a 
gcc -std=gnu11 -c  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -o disasm/ndisasm.o disasm/ndisasm.c
gcc -std=gnu11  -g -O2 -std=c11 -fwrapv -U__STRICT_ANSI__ -fno-common -Werror=attributes -ffunction-sections -fdata-sections -fvisibility=hidden -Wall -W -pedantic -Wno-long-long -Werror=implicit -Werror=missing-braces -Werror=return-type -Werror=trigraphs -Werror=pointer-arith -Werror=strict-prototypes -Werror=missing-prototypes -Werror=missing-declarations -Werror=comment -Werror=vla -fgnu89-inline -DHAVE_CONFIG_H -I. -I. -I./include -I./include -I./x86 -I./x86 -I./asm -I./asm -I./disasm -I./disasm -I./output -I./output -s -Wl,--gc-sections -o ndisasm disasm/ndisasm.o libnasm.a 
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/nasm-2.16.01'
/bin/mkdir -p /mnt/builds-fiwix-3.3/installation/usr/bin
/bin/install -c nasm ndisasm /mnt/builds-fiwix-3.3/installation/usr/bin/
/bin/mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/man/man1
/bin/install -c -m 644 ./nasm.1 /mnt/builds-fiwix-3.3/installation/usr/share/man/man1/nasm.1
/bin/install -c -m 644 ./ndisasm.1 /mnt/builds-fiwix-3.3/installation/usr/share/man/man1/ndisasm.1
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
./
./usr/
./usr/bin/
./usr/bin/nasm
./usr/bin/ndisasm
./usr/share/
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/nasm.1
./usr/share/man/man1/ndisasm.1
/mnt/builds-fiwix-3.3

real	0m38.929s
user	0m23.200s
sys	0m10.790s
