/mnt/builds-fiwix-3.3/ncompress-4.2.4.6 /mnt/builds-fiwix-3.3
patching ncompress-4.2.4.6
patching file Makefile.def
sed \
	-e 's:options= :options= -DUTIME_H -DLSTAT :' \
	Makefile.def > Makefile
make -f Makefile compress
make[1]: Entering directory '/mnt/builds-fiwix-3.3/ncompress-4.2.4.6'
cc -o compress -DUTIME_H -DLSTAT -O2 -g -Wall  -DDIRENT=1 -DUSERMEM=800000 -DREGISTERS=3 compress42.c -s
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/ncompress-4.2.4.6'
make -f Makefile install
make[1]: Entering directory '/mnt/builds-fiwix-3.3/ncompress-4.2.4.6'
[ -f /mnt/builds-fiwix-3.3/installation/usr/bin/compress ] && \
		{ rm -f /mnt/builds-fiwix-3.3/installation/usr/bin/compress.old ; \
  		mv /mnt/builds-fiwix-3.3/installation/usr/bin/compress /mnt/builds-fiwix-3.3/installation/usr/bin/compress.old ; } || :
rm -f /mnt/builds-fiwix-3.3/installation/usr/bin/uncompress /mnt/builds-fiwix-3.3/installation/usr/bin/zcat
mkdir -p /mnt/builds-fiwix-3.3/installation/usr/bin /mnt/builds-fiwix-3.3/installation/usr/share/man/man1
cp compress /mnt/builds-fiwix-3.3/installation/usr/bin/compress
rm -f /mnt/builds-fiwix-3.3/installation/usr/bin/uncompress
ln /mnt/builds-fiwix-3.3/installation/usr/bin/compress /mnt/builds-fiwix-3.3/installation/usr/bin/uncompress
cp compress.1 uncompress.1 /mnt/builds-fiwix-3.3/installation/usr/share/man/man1/.
chmod 0644 /mnt/builds-fiwix-3.3/installation/usr/share/man/man1/compress.1 /mnt/builds-fiwix-3.3/installation/usr/share/man/man1/uncompress.1
mkdir -p /mnt/builds-fiwix-3.3/installation/usr/bin /mnt/builds-fiwix-3.3/installation/usr/share/man/man1
rm -f /mnt/builds-fiwix-3.3/installation/usr/bin/zcat
ln -f /mnt/builds-fiwix-3.3/installation/usr/bin/compress /mnt/builds-fiwix-3.3/installation/usr/bin/zcat
cp zcmp zdiff zmore /mnt/builds-fiwix-3.3/installation/usr/bin/.
chmod 0755 /mnt/builds-fiwix-3.3/installation/usr/bin/compress /mnt/builds-fiwix-3.3/installation/usr/bin/zcmp /mnt/builds-fiwix-3.3/installation/usr/bin/zdiff /mnt/builds-fiwix-3.3/installation/usr/bin/zmore
cp zcmp.1 zmore.1 /mnt/builds-fiwix-3.3/installation/usr/share/man/man1/.
chmod 0644 /mnt/builds-fiwix-3.3/installation/usr/share/man/man1/zcmp.1 /mnt/builds-fiwix-3.3/installation/usr/share/man/man1/zmore.1
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/ncompress-4.2.4.6'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
strip:./usr/bin/zcmp: File format not recognized
strip:./usr/bin/zdiff: File format not recognized
strip:./usr/bin/zmore: File format not recognized
./
./usr/
./usr/bin/
./usr/bin/compress
./usr/bin/uncompress
./usr/bin/zcat
./usr/bin/zcmp
./usr/bin/zdiff
./usr/bin/zmore
./usr/share/
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/compress.1
./usr/share/man/man1/uncompress.1
./usr/share/man/man1/zcmp.1
./usr/share/man/man1/zmore.1
/mnt/builds-fiwix-3.3

real	0m0.576s
user	0m0.360s
sys	0m0.140s
