/mnt/builds-fiwix-3.3/newt-r0-52-23 /mnt/builds-fiwix-3.3
patching newt-r0-52-23
patching file Makefile.in
make: Entering directory '/mnt/builds-fiwix-3.3/newt-r0-52-23/po'
msgfmt -v -o ar.mo ar.po
make: msgfmt: Command not found
make: *** [Makefile:66: ar.mo] Error 127
make: Leaving directory '/mnt/builds-fiwix-3.3/newt-r0-52-23/po'
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether ln -s works... yes
checking for grep that handles long lines and -e... /bin/grep
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... unknown
checking for _LARGE_FILES value needed for large files... unknown
checking how to run the C preprocessor... gcc -E
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking size of long... 4
checking size of long long... 8
checking size of void *... 4
checking for GNU ld... yes
checking sys/select.h usability... yes
checking sys/select.h presence... yes
checking for sys/select.h... yes
checking alloca.h usability... yes
checking alloca.h presence... yes
checking for alloca.h... yes
checking slang.h usability... yes
checking slang.h presence... yes
checking for slang.h... yes
checking popt.h usability... yes
checking popt.h presence... yes
checking for popt.h... yes
checking libintl.h usability... no
checking libintl.h presence... no
checking for libintl.h... no
checking for python versions... python3.6 
checking for tcl configuration... NOT found
configure: creating ./config.status
config.status: creating Makefile
config.status: creating libnewt.pc
config.status: creating config.h
gcc -g -O2 -D_GNU_SOURCE  -M test.c testgrid.c testtree.c showchars.c showkey.c whiptail.c dialogboxes.c newt.c button.c form.c checkbox.c entry.c label.c listbox.c scrollbar.c textbox.c scale.c grid.c windows.c buttonbar.c checkboxtree.c > .depend
gcc -g -O2 -D_GNU_SOURCE   -c -o test.o test.c
gcc -g -O2 -D_GNU_SOURCE   -c -o newt.o newt.c
gcc -g -O2 -D_GNU_SOURCE   -c -o button.o button.c
gcc -g -O2 -D_GNU_SOURCE   -c -o form.o form.c
gcc -g -O2 -D_GNU_SOURCE   -c -o checkbox.o checkbox.c
gcc -g -O2 -D_GNU_SOURCE   -c -o entry.o entry.c
gcc -g -O2 -D_GNU_SOURCE   -c -o label.o label.c
gcc -g -O2 -D_GNU_SOURCE   -c -o listbox.o listbox.c
gcc -g -O2 -D_GNU_SOURCE   -c -o scrollbar.o scrollbar.c
gcc -g -O2 -D_GNU_SOURCE   -c -o textbox.o textbox.c
gcc -g -O2 -D_GNU_SOURCE   -c -o scale.o scale.c
gcc -g -O2 -D_GNU_SOURCE   -c -o grid.o grid.c
gcc -g -O2 -D_GNU_SOURCE   -c -o windows.o windows.c
gcc -g -O2 -D_GNU_SOURCE   -c -o buttonbar.o buttonbar.c
gcc -g -O2 -D_GNU_SOURCE   -c -o checkboxtree.o checkboxtree.c
ar rv libnewt.a newt.o button.o form.o checkbox.o entry.o label.o listbox.o scrollbar.o textbox.o scale.o grid.o windows.o buttonbar.o checkboxtree.o
ar: creating libnewt.a
a - newt.o
a - button.o
a - form.o
a - checkbox.o
a - entry.o
a - label.o
a - listbox.o
a - scrollbar.o
a - textbox.o
a - scale.o
a - grid.o
a - windows.o
a - buttonbar.o
a - checkboxtree.o
gcc -g -o test test.o libnewt.a -s -lslang -liconv
gcc -g -O2 -D_GNU_SOURCE   -c -o whiptail.o whiptail.c
gcc -g -O2 -D_GNU_SOURCE   -c -o dialogboxes.o dialogboxes.c
gcc -g -o whiptail whiptail.o dialogboxes.o -L. -s -lnewt -lpopt -lslang -liconv
gcc -g -O2 -D_GNU_SOURCE   -c -o testgrid.o testgrid.c
gcc -g -o testgrid testgrid.o libnewt.a -s -lslang -liconv
gcc -g -O2 -D_GNU_SOURCE   -c -o testtree.o testtree.c
gcc -g -o testtree testtree.o libnewt.a -s -lslang -liconv
gcc -g -O2 -D_GNU_SOURCE   -c -o showchars.o showchars.c
gcc -g -o showchars showchars.o libnewt.a -s -lslang -liconv
gcc -g -O2 -D_GNU_SOURCE   -c -o showkey.o showkey.c
gcc -g -o showkey showkey.o libnewt.a -s -lslang -liconv
gcc -fPIC -g -O2 -D_GNU_SOURCE -I/usr/include/python3.6m -I/usr/include/python3.6m -I/usr/include/python3.6m -I/usr/include/python3.6m -Wno-unused-result -Wsign-compare -static -std=gnu99 -DNDEBUG -g -fwrapv -O3 -Wall -c -o python3.6/snack.o snack.c
snack.c: In function 'helpCallbackMarshall':
snack.c:456:5: warning: implicit declaration of function 'PyGILState_Ensure' [-Wimplicit-function-declaration]
snack.c:463:5: warning: implicit declaration of function 'PyGILState_Release' [-Wimplicit-function-declaration]
gcc --shared -s -L/usr/lib/python3.6/config-3.6m -L/usr/lib -lpython3.6m -lm -lpython3.6m -lm -o python3.6/_snack.so python3.6/snack.o -L. -lnewt -lslang -liconv
gcc: error: unrecognized option '-shared'
touch _snack.so
[ -d /mnt/builds-fiwix-3.3/installation//usr/bin ] || install -m 755 -d /mnt/builds-fiwix-3.3/installation//usr/bin
[ -d /mnt/builds-fiwix-3.3/installation//usr/lib ] || install -m 755 -d /mnt/builds-fiwix-3.3/installation//usr/lib
[ -d /mnt/builds-fiwix-3.3/installation//usr/include ] || install -m 755 -d /mnt/builds-fiwix-3.3/installation//usr/include
[ -d /mnt/builds-fiwix-3.3/installation//usr/share/man/man1 ] || install -m 755 -d /mnt/builds-fiwix-3.3/installation//usr/share/man/man1
install -m 644 libnewt.a /mnt/builds-fiwix-3.3/installation//usr/lib
install -m 755 whiptail /mnt/builds-fiwix-3.3/installation//usr/bin
install -m 644 newt.h /mnt/builds-fiwix-3.3/installation//usr/include
install -m 644 whiptail.1 /mnt/builds-fiwix-3.3/installation//usr/share/man/man1
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
./
./usr/
./usr/bin/
./usr/bin/whiptail
./usr/lib/
./usr/lib/libnewt.a
./usr/include/
./usr/include/newt.h
./usr/share/
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/whiptail.1
/mnt/builds-fiwix-3.3

real	0m12.719s
user	0m5.260s
sys	0m2.520s
