/mnt/builds-fiwix-3.3/opkg-0.6.2 /mnt/builds-fiwix-3.3
patching opkg-0.6.2
patching file libopkg/file_util.c
patching file libopkg/opkg_conf.c
patching file libopkg/opkg_utils.c
/mnt/builds-fiwix-3.3/opkg-0.6.2/conf /mnt/builds-fiwix-3.3/opkg-0.6.2 /mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/opkg-0.6.2 /mnt/builds-fiwix-3.3
Generating configuration files for opkg, please wait....
No option for 'aclocal' given. Possibly you have forgotten to use 'ACLOCAL_FLAGS='?
  aclocal --install -I m4 
/usr/share/aclocal/aalib.m4:12: warning: underquoted definition of AM_PATH_AALIB
/usr/share/aclocal/aalib.m4:12:   run info Automake 'Extending aclocal'
/usr/share/aclocal/aalib.m4:12:   or see http://www.gnu.org/software/automake/manual/automake.html#Extending-aclocal
aclocal: installing 'm4/libtool.m4' from '/usr/share/aclocal/libtool.m4'
aclocal: installing 'm4/ltoptions.m4' from '/usr/share/aclocal/ltoptions.m4'
aclocal: installing 'm4/ltsugar.m4' from '/usr/share/aclocal/ltsugar.m4'
aclocal: installing 'm4/ltversion.m4' from '/usr/share/aclocal/ltversion.m4'
aclocal: installing 'm4/lt~obsolete.m4' from '/usr/share/aclocal/lt~obsolete.m4'
aclocal: installing 'm4/pkg.m4' from '/usr/share/aclocal/pkg.m4'
  libtoolize --automake --install
  autoconf
  autoheader
  automake --add-missing
configure.ac:12: installing 'conf/compile'
configure.ac:8: installing 'conf/missing'
You can now run 'configure [options]' to configure opkg.
checking for a BSD-compatible install... /bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking build system type... i386-pc-fiwix
checking host system type... i386-pc-fiwix
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking dependency style of gcc... gcc3
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... unknown
checking for _LARGE_FILES value needed for large files... unknown
checking whether make supports nested variables... (cached) yes
checking for gawk... (cached) gawk
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking whether gcc understands -c and -o together... (cached) yes
checking dependency style of gcc... (cached) gcc3
checking whether ln -s works... yes
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/i386-pc-fiwix/bin/ld
checking if the linker (/usr/i386-pc-fiwix/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /bin/nm -B
checking the name lister (/bin/nm -B) interface... BSD nm
checking the maximum length of command line arguments... 32768
checking how to convert i386-pc-fiwix file names to i386-pc-fiwix format... func_convert_file_noop
checking how to convert i386-pc-fiwix file names to toolchain format... func_convert_file_noop
checking for /usr/i386-pc-fiwix/bin/ld option to reload object files... -r
checking for file... file
checking for objdump... objdump
checking how to recognize dependent libraries... unknown
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for mt... no
checking if : is a manifest tool... no
checking for dlfcn.h... no
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/i386-pc-fiwix/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... yes
checking dynamic linker characteristics... no
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... no
checking whether to build shared libraries... no
checking whether to build static libraries... yes
checking for pkg-config... /bin/pkg-config
checking pkg-config is at least version 0.20... yes
checking for libarchive... yes
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking for ANSI C header files... (cached) yes
checking for sys/wait.h that is POSIX.1 compatible... yes
checking errno.h usability... yes
checking errno.h presence... yes
checking for errno.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking for memory.h... (cached) yes
checking regex.h usability... yes
checking regex.h presence... yes
checking for regex.h... yes
checking stddef.h usability... yes
checking stddef.h presence... yes
checking for stddef.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for strings.h... (cached) yes
checking for unistd.h... (cached) yes
checking utime.h usability... yes
checking utime.h presence... yes
checking for utime.h... yes
checking for an ANSI C-conforming const... yes
checking for uid_t in sys/types.h... yes
checking for mode_t... yes
checking for off_t... yes
checking for pid_t... yes
checking for size_t... yes
checking for struct stat.st_rdev... yes
checking whether byte ordering is bigendian... no
checking for unistd.h... (cached) yes
checking for working chown... yes
checking vfork.h usability... no
checking vfork.h presence... no
checking for vfork.h... no
checking for fork... yes
checking for vfork... yes
checking for working fork... yes
checking for working vfork... (cached) yes
checking return type of signal handlers... void
checking for utime.h... (cached) yes
checking whether utime accepts a null argument... yes
checking for vprintf... yes
checking for _doprnt... no
checking for memmove... yes
checking for memset... yes
checking for mkdir... yes
checking for regcomp... yes
checking for strchr... yes
checking for strcspn... yes
checking for strdup... yes
checking for strerror... yes
checking for strndup... yes
checking for strrchr... yes
checking for strstr... yes
checking for strtol... yes
checking for strtoul... yes
checking for sysinfo... yes
checking for utime... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating libopkg/Makefile
config.status: creating src/Makefile
config.status: creating utils/Makefile
config.status: creating libopkg.pc
config.status: creating man/Makefile
config.status: creating man/opkg.1
config.status: creating man/opkg-key.1
config.status: creating man/opkg.conf.5
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
make  all-recursive
make[1]: Entering directory '/mnt/builds-fiwix-3.3/opkg-0.6.2'
Making all in libopkg
make[2]: Entering directory '/mnt/builds-fiwix-3.3/opkg-0.6.2/libopkg'
  CC       opkg_cmd.lo
  CC       opkg_configure.lo
  CC       opkg_download.lo
  CC       opkg_install.lo
  CC       opkg_remove.lo
  CC       opkg_conf.lo
  CC       release.lo
  CC       release_parse.lo
  CC       opkg_utils.lo
opkg_utils.c: In function 'get_available_kbytes':
opkg_utils.c:35:5: warning: implicit declaration of function 'statfs' [-Wimplicit-function-declaration]
opkg_utils.c: In function 'trim_xstrdup':
opkg_utils.c:50:5: warning: array subscript has type 'char' [-Wchar-subscripts]
opkg_utils.c:56:5: warning: array subscript has type 'char' [-Wchar-subscripts]
opkg_utils.c: In function 'line_is_blank':
opkg_utils.c:70:9: warning: array subscript has type 'char' [-Wchar-subscripts]
  CC       pkg.lo
pkg.c: In function 'order':
pkg.c:961:5: warning: array subscript has type 'char' [-Wchar-subscripts]
pkg.c:965:5: warning: array subscript has type 'char' [-Wchar-subscripts]
pkg.c: In function 'verrevcmp':
pkg.c:981:9: warning: array subscript has type 'char' [-Wchar-subscripts]
pkg.c:981:9: warning: array subscript has type 'char' [-Wchar-subscripts]
pkg.c:993:9: warning: array subscript has type 'char' [-Wchar-subscripts]
pkg.c:993:9: warning: array subscript has type 'char' [-Wchar-subscripts]
pkg.c:999:9: warning: array subscript has type 'char' [-Wchar-subscripts]
pkg.c:1001:9: warning: array subscript has type 'char' [-Wchar-subscripts]
  CC       pkg_depends.lo
pkg_depends.c: In function 'parseDepends':
pkg_depends.c:570:9: warning: array subscript has type 'char' [-Wchar-subscripts]
pkg_depends.c:579:9: warning: array subscript has type 'char' [-Wchar-subscripts]
pkg_depends.c:580:13: warning: array subscript has type 'char' [-Wchar-subscripts]
pkg_depends.c:589:13: warning: array subscript has type 'char' [-Wchar-subscripts]
pkg_depends.c:606:9: warning: array subscript has type 'char' [-Wchar-subscripts]
  CC       pkg_extract.lo
  CC       hash_table.lo
  CC       pkg_hash.lo
  CC       pkg_parse.lo
pkg_parse.c: In function 'parse_version':
pkg_parse.c:116:5: warning: array subscript has type 'char' [-Wchar-subscripts]
  CC       pkg_vec.lo
  CC       conffile.lo
  CC       conffile_list.lo
  CC       nv_pair.lo
  CC       nv_pair_list.lo
  CC       pkg_dest.lo
  CC       pkg_dest_list.lo
  CC       pkg_src.lo
  CC       pkg_src_list.lo
  CC       str_list.lo
  CC       void_list.lo
  CC       file_list.lo
  CC       file_util.lo
file_util.c: In function 'file_copy':
file_util.c:330:9: warning: implicit declaration of function 'mknod' [-Wimplicit-function-declaration]
  CC       opkg_message.lo
  CC       md5.lo
  CC       parse_util.lo
parse_util.c: In function 'parse_list':
parse_util.c:77:9: warning: array subscript has type 'char' [-Wchar-subscripts]
parse_util.c:85:9: warning: array subscript has type 'char' [-Wchar-subscripts]
  CC       cksum_list.lo
  CC       sprintf_alloc.lo
  CC       xregex.lo
  CC       xsystem.lo
  CC       xfuncs.lo
  CC       opkg_archive.lo
  CC       opkg_verify.lo
  CC       string_util.lo
  CC       opkg_download_wget.lo
  CC       solvers/internal/opkg_action.lo
  CC       solvers/internal/opkg_upgrade_internal.lo
  CC       solvers/internal/opkg_solver_internal.lo
  CC       solvers/internal/opkg_install_internal.lo
  CC       solvers/internal/pkg_depends_internal.lo
  CCLD     libopkg.la
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/opkg-0.6.2/libopkg'
Making all in src
make[2]: Entering directory '/mnt/builds-fiwix-3.3/opkg-0.6.2/src'
  CC       opkg.o
  CCLD     opkg
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/opkg-0.6.2/src'
Making all in utils
make[2]: Entering directory '/mnt/builds-fiwix-3.3/opkg-0.6.2/utils'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/opkg-0.6.2/utils'
Making all in man
make[2]: Entering directory '/mnt/builds-fiwix-3.3/opkg-0.6.2/man'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/opkg-0.6.2/man'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/opkg-0.6.2'
make[2]: Nothing to be done for 'all-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/opkg-0.6.2'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/opkg-0.6.2'
Making install in libopkg
make[1]: Entering directory '/mnt/builds-fiwix-3.3/opkg-0.6.2/libopkg'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/opkg-0.6.2/libopkg'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/lib'
 /bin/sh ../libtool   --mode=install /bin/install -c   libopkg.la '/mnt/builds-fiwix-3.3/installation/usr/lib'
libtool: install: /bin/install -c .libs/libopkg.lai /mnt/builds-fiwix-3.3/installation/usr/lib/libopkg.la
libtool: install: /bin/install -c .libs/libopkg.a /mnt/builds-fiwix-3.3/installation/usr/lib/libopkg.a
libtool: install: chmod 644 /mnt/builds-fiwix-3.3/installation/usr/lib/libopkg.a
libtool: install: ranlib /mnt/builds-fiwix-3.3/installation/usr/lib/libopkg.a
libtool: warning: remember to run 'libtool --finish /usr/lib'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/opkg-0.6.2/libopkg'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/opkg-0.6.2/libopkg'
Making install in src
make[1]: Entering directory '/mnt/builds-fiwix-3.3/opkg-0.6.2/src'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/opkg-0.6.2/src'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/bin'
  /bin/sh ../libtool   --mode=install /bin/install -c opkg '/mnt/builds-fiwix-3.3/installation/usr/bin'
libtool: install: /bin/install -c opkg /mnt/builds-fiwix-3.3/installation/usr/bin/opkg
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/opkg-0.6.2/src'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/opkg-0.6.2/src'
Making install in utils
make[1]: Entering directory '/mnt/builds-fiwix-3.3/opkg-0.6.2/utils'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/opkg-0.6.2/utils'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/bin'
 /bin/install -c opkg-check-config '/mnt/builds-fiwix-3.3/installation/usr/bin'
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/opkg-0.6.2/utils'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/opkg-0.6.2/utils'
Making install in man
make[1]: Entering directory '/mnt/builds-fiwix-3.3/opkg-0.6.2/man'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/opkg-0.6.2/man'
make[2]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
 /bin/install -c -m 644 opkg.1 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/man/man5'
 /bin/install -c -m 644 opkg.conf.5 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man5'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/opkg-0.6.2/man'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/opkg-0.6.2/man'
make[1]: Entering directory '/mnt/builds-fiwix-3.3/opkg-0.6.2'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/opkg-0.6.2'
make[2]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/opkg/intercept'
 /bin/install -c -m 644 intercept/ldconfig intercept/depmod intercept/update-modules '/mnt/builds-fiwix-3.3/installation/usr/share/opkg/intercept'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/lib/pkgconfig'
 /bin/install -c -m 644 libopkg.pc '/mnt/builds-fiwix-3.3/installation/usr/lib/pkgconfig'
make  install-data-hook
make[3]: Entering directory '/mnt/builds-fiwix-3.3/opkg-0.6.2'
chmod +x /mnt/builds-fiwix-3.3/installation/usr/share/opkg/intercept/*
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/opkg-0.6.2'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/opkg-0.6.2'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/opkg-0.6.2'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
strip:./usr/lib/libopkg.la: File format not recognized
strip:./usr/bin/opkg-check-config: File format not recognized
strip:./usr/share/opkg/intercept/ldconfig: File format not recognized
strip:./usr/share/opkg/intercept/depmod: File format not recognized
strip:./usr/share/opkg/intercept/update-modules: File format not recognized
./
./usr/
./usr/lib/
./usr/lib/libopkg.la
./usr/lib/libopkg.a
./usr/lib/pkgconfig/
./usr/lib/pkgconfig/libopkg.pc
./usr/bin/
./usr/bin/opkg
./usr/bin/opkg-check-config
./usr/share/
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/opkg.1
./usr/share/man/man5/
./usr/share/man/man5/opkg.conf.5
./usr/share/opkg/
./usr/share/opkg/intercept/
./usr/share/opkg/intercept/ldconfig
./usr/share/opkg/intercept/depmod
./usr/share/opkg/intercept/update-modules
./etc/
./etc/opkg/
./etc/opkg/opkg.conf
/mnt/builds-fiwix-3.3

real	0m16.059s
user	0m10.180s
sys	0m5.160s
