/mnt/builds-fiwix-3.3/patch-2.7.6 /mnt/builds-fiwix-3.3
patching patch-2.7.6
patching file build-aux/config.guess
patching file build-aux/config.sub
checking for a BSD-compatible install... /bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether make supports nested variables... (cached) yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking for gcc option to accept ISO C99... -std=gnu99
checking for gcc -std=gnu99 option to accept ISO Standard C... (cached) -std=gnu99
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking whether _XOPEN_SOURCE should be defined... no
checking for Minix Amsterdam compiler... no
checking for ar... ar
checking the archiver (ar) interface... ar
checking for ar... (cached) ar
checking for ranlib... ranlib
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... unknown
checking for _LARGE_FILES value needed for large files... unknown
checking for ANSI C header files... (cached) yes
checking for size_t... yes
checking for working alloca.h... yes
checking for alloca... yes
checking build system type... i386-pc-fiwix
checking host system type... i386-pc-fiwix
checking for d_ino member in directory struct... yes
checking for long file names... yes
checking for pathconf... yes
checking for canonicalize_file_name... no
checking for getcwd... yes
checking for readlink... yes
checking for realpath... yes
checking for chown... yes
checking for fchown... yes
checking for _set_invalid_parameter_handler... no
checking for fchdir... yes
checking for fdopendir... yes
checking for faccessat... no
checking for fchmodat... no
checking for lchmod... no
checking for fcntl... yes
checking for symlink... yes
checking for mempcpy... yes
checking for fstatat... no
checking for getdtablesize... no
checking for getprogname... no
checking for getexecname... no
checking for gettimeofday... yes
checking for nanotime... no
checking for lstat... yes
checking for mbsinit... yes
checking for mbrtowc... yes
checking for mprotect... yes
checking for mkdirat... no
checking for tzset... yes
checking for openat... no
checking for readlinkat... no
checking for link... yes
checking for renameat... no
checking for setenv... yes
checking for strdup... yes
checking for strndup... yes
checking for symlinkat... no
checking for localtime_r... yes
checking for timegm... no
checking for pipe... yes
checking for unlinkat... no
checking for utime... yes
checking for futimes... no
checking for futimesat... no
checking for futimens... no
checking for utimensat... no
checking for lutimes... no
checking for vasnprintf... yes
checking for snprintf... yes
checking for iswcntrl... yes
checking whether // is distinct from /... no
checking whether realpath works... yes
checking for sys/param.h... yes
checking for unistd.h... (cached) yes
checking for sys/socket.h... no
checking for dirent.h... yes
checking for sys/stat.h... (cached) yes
checking for getopt.h... yes
checking for sys/cdefs.h... yes
checking for sys/time.h... yes
checking for limits.h... yes
checking for wchar.h... yes
checking for stdint.h... (cached) yes
checking for inttypes.h... (cached) yes
checking for sys/mman.h... yes
checking for utime.h... yes
checking for features.h... yes
checking for crtdefs.h... no
checking for wctype.h... yes
checking for uid_t in sys/types.h... yes
checking for unistd.h... (cached) yes
checking for working chown... yes
checking whether chown dereferences symlinks... yes
checking whether chown honors trailing slash... no
checking whether chown always updates ctime... yes
checking whether the preprocessor supports include_next... yes
checking whether system header files limit the line length... no
checking if environ is properly declared... yes
checking for complete errno.h... no
checking for EMULTIHOP value... yes
checking for ENOLINK value... yes
checking for EOVERFLOW value... yes
checking whether strerror_r is declared... yes
checking for strerror_r... yes
checking whether strerror_r returns char *... yes
checking type of array argument to getgroups... gid_t
checking whether lstat correctly handles trailing slash... no
checking whether fchdir is declared... yes
checking for working fcntl.h... yes
checking for pid_t... yes
checking for mode_t... yes
checking whether stat file-mode macros are broken... no
checking for nlink_t... yes
checking whether fchmodat is declared without a macro... no
checking whether fstat is declared without a macro... yes
checking whether fstatat is declared without a macro... no
checking whether futimens is declared without a macro... no
checking whether lchmod is declared without a macro... no
checking whether lstat is declared without a macro... yes
checking whether mkdirat is declared without a macro... no
checking whether mkfifo is declared without a macro... yes
checking whether mkfifoat is declared without a macro... no
checking whether mknod is declared without a macro... no
checking whether mknodat is declared without a macro... no
checking whether stat is declared without a macro... yes
checking whether utimensat is declared without a macro... no
checking whether getcwd (NULL, 0) allocates memory for result... yes
checking for getcwd with POSIX signature... yes
checking whether getdtablesize is declared... yes
checking for getopt.h... (cached) yes
checking for getopt_long_only... yes
checking whether getopt is POSIX compatible... yes
checking for working GNU getopt function... yes
checking for working GNU getopt_long function... no
checking for C/C++ restrict keyword... __restrict
checking winsock2.h usability... no
checking winsock2.h presence... no
checking for winsock2.h... no
checking for struct timeval... yes
checking for wide-enough struct timeval.tv_sec member... yes
checking whether gettimeofday is declared without a macro... yes
checking whether limits.h has ULLONG_WIDTH etc.... no
checking for wint_t... yes
checking whether wint_t is too small... no
checking for unsigned long long int... yes
checking for long long int... yes
checking whether stdint.h conforms to C99... yes
checking whether stdint.h predates C++11... no
checking whether stdint.h has UINTMAX_WIDTH etc.... no
checking whether imaxabs is declared without a macro... yes
checking whether imaxdiv is declared without a macro... yes
checking whether strtoimax is declared without a macro... yes
checking whether strtoumax is declared without a macro... yes
checking for inttypes.h... (cached) yes
checking whether the inttypes.h PRIxNN macros are broken... no
checking for nl_langinfo and CODESET... yes
checking whether getc_unlocked is declared... yes
checking whether we are using the GNU C Library >= 2.1 or uClibc... no
checking for a sed that does not truncate output... /bin/sed
checking whether malloc, realloc, calloc are POSIX compliant... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... yes
checking for mbstate_t... yes
checking for a traditional japanese locale... none
checking for a transitional chinese locale... none
checking for a french Unicode locale... none
checking for mmap... yes
checking for MAP_ANONYMOUS... yes
checking whether memchr works... yes
checking whether memrchr is declared... yes
checking whether <limits.h> defines MIN and MAX... no
checking whether <sys/param.h> defines MIN and MAX... yes
checking whether time_t is signed... yes
checking whether alarm is declared... yes
checking for working mktime... no
checking whether struct tm is in sys/time.h or time.h... time.h
checking for struct tm.tm_zone... no
checking whether tzname is declared... yes
checking for tzname... yes
checking for struct tm.tm_gmtoff... no
checking for O_CLOEXEC... yes
checking for promoted mode_t type... mode_t
checking for stdbool.h that conforms to C99... yes
checking for _Bool... yes
checking for compound literals... yes
checking for ssize_t... yes
checking whether setenv is declared... yes
checking search.h usability... yes
checking search.h presence... yes
checking for search.h... yes
checking for tsearch... yes
checking for sigset_t... yes
checking for wchar_t... yes
checking whether strdup is declared... yes
checking whether strerror(0) succeeds... yes
checking whether ffsl is declared without a macro... yes
checking whether ffsll is declared without a macro... yes
checking whether memmem is declared without a macro... yes
checking whether mempcpy is declared without a macro... yes
checking whether memrchr is declared without a macro... yes
checking whether rawmemchr is declared without a macro... yes
checking whether stpcpy is declared without a macro... yes
checking whether stpncpy is declared without a macro... yes
checking whether strchrnul is declared without a macro... yes
checking whether strdup is declared without a macro... yes
checking whether strncat is declared without a macro... yes
checking whether strndup is declared without a macro... yes
checking whether strnlen is declared without a macro... yes
checking whether strpbrk is declared without a macro... yes
checking whether strsep is declared without a macro... yes
checking whether strcasestr is declared without a macro... yes
checking whether strtok_r is declared without a macro... yes
checking whether strerror_r is declared without a macro... yes
checking whether strsignal is declared without a macro... yes
checking whether strverscmp is declared without a macro... yes
checking whether strndup is declared... (cached) yes
checking whether strnlen is declared... (cached) yes
checking for struct timespec in <time.h>... yes
checking whether unsetenv is declared... yes
checking whether the utimes function works... no
checking for inttypes.h... yes
checking for stdint.h... yes
checking for intmax_t... yes
checking where to find the exponent in a 'double'... word 1 bit 20
checking whether snprintf returns a byte count as in C99... yes
checking for snprintf... (cached) yes
checking for strnlen... yes
checking for wcslen... yes
checking for wcsnlen... yes
checking for mbrtowc... (cached) yes
checking for wcrtomb... yes
checking whether _snprintf is declared... no
checking whether <wchar.h> uses 'inline' correctly... yes
checking for alloca as a compiler built-in... yes
checking whether this system has an arbitrary file name length limit... yes
checking for library containing clock_gettime... none required
checking for clock_gettime... yes
checking for clock_settime... yes
checking for winsock2.h... (cached) no
checking for closedir... yes
checking for d_ino member in directory struct... (cached) yes
checking whether alphasort is declared without a macro... yes
checking whether closedir is declared without a macro... yes
checking whether dirfd is declared without a macro... yes
checking whether fdopendir is declared without a macro... yes
checking whether opendir is declared without a macro... yes
checking whether readdir is declared without a macro... yes
checking whether rewinddir is declared without a macro... yes
checking whether scandir is declared without a macro... yes
checking for dirfd... yes
checking whether dirfd is declared... (cached) yes
checking whether dirfd is a macro... no
checking whether // is distinct from /... (cached) no
checking whether dup2 works... no
checking for setdtablesize... no
checking for error_at_line... no
checking for euidaccess... no
checking libgen.h usability... yes
checking libgen.h presence... yes
checking for libgen.h... yes
checking for getgroups... yes
checking for working getgroups... yes
checking for library containing eaccess... no
checking for eaccess... no
checking for access... yes
checking for fchownat... no
checking whether fcntl handles F_DUPFD correctly... yes
checking whether fcntl understands F_DUPFD_CLOEXEC... yes
checking whether fcntl is declared without a macro... yes
checking whether openat is declared without a macro... no
checking for flexible array member... yes
checking whether conversion from 'int' to 'long double' works... yes
checking for getgroups... (cached) yes
checking for working getgroups... (cached) yes
checking whether getgroups handles negative values... yes
checking whether program_invocation_name is declared... no
checking whether program_invocation_short_name is declared... no
checking whether __argv is declared... no
checking whether __progname is defined in default libraries... yes
checking whether gettimeofday clobbers localtime buffer... no
checking for gettimeofday with POSIX signature... yes
checking for group_member... no
checking whether INT32_MAX < INTMAX_MAX... yes
checking whether INT64_MAX == LONG_MAX... no
checking whether UINT32_MAX < UINTMAX_MAX... yes
checking whether UINT64_MAX == ULONG_MAX... no
checking for lchown... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... (cached) yes
checking whether mbrtowc handles incomplete characters... guessing yes
checking whether mbrtowc works as well as mbtowc... guessing yes
checking whether mbrtowc handles a NULL pwc argument... guessing yes
checking whether mbrtowc handles a NULL string argument... guessing yes
checking whether mbrtowc has a correct return value... guessing yes
checking whether mbrtowc returns 0 when parsing a NUL character... guessing yes
checking whether mbrtowc works on empty input... yes
checking whether the C locale is free of encoding errors... yes
checking whether mbrtowc handles incomplete characters... (cached) guessing yes
checking whether mbrtowc works as well as mbtowc... (cached) guessing yes
checking for mempcpy... (cached) yes
checking for memrchr... yes
checking whether mkdir handles trailing slash... yes
checking whether mkdir handles trailing dot... yes
checking for __mktime_internal... no
checking whether open recognizes a trailing slash... no
checking for opendir... yes
checking for struct tm.tm_zone... (cached) no
checking whether tzname is declared... (cached) yes
checking for tzname... (cached) yes
checking whether program_invocation_name is declared... (cached) no
checking whether program_invocation_short_name is declared... (cached) no
checking for raise... yes
checking for readdir... yes
checking whether readlink signature is correct... yes
checking whether readlink handles trailing slash correctly... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible realloc... yes
checking whether rename honors trailing slash on destination... no
checking whether rename honors trailing slash on source... no
checking whether rename manages hard links correctly... yes
checking whether rename manages existing destinations correctly... yes
checking linux/fs.h usability... no
checking linux/fs.h presence... no
checking for linux/fs.h... no
checking for linux/fs.h... (cached) no
checking whether rmdir works... yes
checking whether setenv validates arguments... no
checking for volatile sig_atomic_t... yes
checking for sighandler_t... yes
checking whether pthread_sigmask is declared without a macro... no
checking whether sigaction is declared without a macro... yes
checking whether sigaddset is declared without a macro... yes
checking whether sigdelset is declared without a macro... yes
checking whether sigemptyset is declared without a macro... yes
checking whether sigfillset is declared without a macro... yes
checking whether sigismember is declared without a macro... yes
checking whether sigpending is declared without a macro... yes
checking whether sigprocmask is declared without a macro... yes
checking for stdint.h... (cached) yes
checking for SIZE_MAX... yes
checking for ssize_t... (cached) yes
checking whether stat handles trailing slashes on files... no
checking for struct stat.st_atim.tv_nsec... no
checking for struct stat.st_atimespec.tv_nsec... no
checking for struct stat.st_atimensec... no
checking for struct stat.st_atim.st__tim.tv_nsec... no
checking for struct stat.st_birthtimespec.tv_nsec... no
checking for struct stat.st_birthtimensec... no
checking for struct stat.st_birthtim.tv_nsec... no
checking for va_copy... yes
checking for max_align_t... no
checking whether NULL can be used in arbitrary expressions... yes
checking which flavor of printf attribute matches inttypes macros... system
checking whether dprintf is declared without a macro... yes
checking whether fpurge is declared without a macro... yes
checking whether fseeko is declared without a macro... yes
checking whether ftello is declared without a macro... yes
checking whether getdelim is declared without a macro... no
checking whether getline is declared without a macro... no
checking whether gets is declared without a macro... yes
checking whether pclose is declared without a macro... yes
checking whether popen is declared without a macro... yes
checking whether renameat is declared without a macro... yes
checking whether snprintf is declared without a macro... yes
checking whether tmpfile is declared without a macro... yes
checking whether vdprintf is declared without a macro... yes
checking whether vsnprintf is declared without a macro... yes
checking whether _Exit is declared without a macro... yes
checking whether atoll is declared without a macro... yes
checking whether canonicalize_file_name is declared without a macro... no
checking whether getloadavg is declared without a macro... no
checking whether getsubopt is declared without a macro... yes
checking whether grantpt is declared without a macro... no
checking whether initstate is declared without a macro... yes
checking whether initstate_r is declared without a macro... no
checking whether mkdtemp is declared without a macro... yes
checking whether mkostemp is declared without a macro... yes
checking whether mkostemps is declared without a macro... yes
checking whether mkstemp is declared without a macro... yes
checking whether mkstemps is declared without a macro... yes
checking whether posix_openpt is declared without a macro... no
checking whether ptsname is declared without a macro... no
checking whether ptsname_r is declared without a macro... no
checking whether qsort_r is declared without a macro... yes
checking whether random is declared without a macro... yes
checking whether random_r is declared without a macro... no
checking whether reallocarray is declared without a macro... yes
checking whether realpath is declared without a macro... yes
checking whether rpmatch is declared without a macro... yes
checking whether secure_getenv is declared without a macro... yes
checking whether setenv is declared without a macro... yes
checking whether setstate is declared without a macro... yes
checking whether setstate_r is declared without a macro... no
checking whether srandom is declared without a macro... yes
checking whether srandom_r is declared without a macro... no
checking whether strtod is declared without a macro... yes
checking whether strtoll is declared without a macro... yes
checking whether strtoull is declared without a macro... yes
checking whether unlockpt is declared without a macro... no
checking whether unsetenv is declared without a macro... yes
checking for winsock2.h... (cached) no
checking for working strndup... yes
checking for working strnlen... yes
checking whether symlink handles trailing slash correctly... yes
checking for nlink_t... (cached) yes
checking whether fchmodat is declared without a macro... (cached) no
checking whether fstat is declared without a macro... (cached) yes
checking whether fstatat is declared without a macro... (cached) no
checking whether futimens is declared without a macro... (cached) no
checking whether lchmod is declared without a macro... (cached) no
checking whether lstat is declared without a macro... (cached) yes
checking whether mkdirat is declared without a macro... (cached) no
checking whether mkfifo is declared without a macro... (cached) yes
checking whether mkfifoat is declared without a macro... (cached) no
checking whether mknod is declared without a macro... (cached) no
checking whether mknodat is declared without a macro... (cached) no
checking whether stat is declared without a macro... (cached) yes
checking whether utimensat is declared without a macro... (cached) no
checking whether localtime_r is declared... yes
checking whether localtime_r is compatible with its POSIX signature... yes
checking for timezone_t... no
checking whether tzset clobbers localtime buffer... no
checking whether chdir is declared without a macro... yes
checking whether chown is declared without a macro... yes
checking whether dup is declared without a macro... yes
checking whether dup2 is declared without a macro... yes
checking whether dup3 is declared without a macro... yes
checking whether environ is declared without a macro... yes
checking whether euidaccess is declared without a macro... yes
checking whether faccessat is declared without a macro... yes
checking whether fchdir is declared without a macro... yes
checking whether fchownat is declared without a macro... yes
checking whether fdatasync is declared without a macro... yes
checking whether fsync is declared without a macro... yes
checking whether ftruncate is declared without a macro... yes
checking whether getcwd is declared without a macro... yes
checking whether getdomainname is declared without a macro... yes
checking whether getdtablesize is declared without a macro... yes
checking whether getgroups is declared without a macro... yes
checking whether gethostname is declared without a macro... yes
checking whether getlogin is declared without a macro... yes
checking whether getlogin_r is declared without a macro... no
checking whether getpagesize is declared without a macro... yes
checking whether getusershell is declared without a macro... yes
checking whether setusershell is declared without a macro... yes
checking whether endusershell is declared without a macro... yes
checking whether group_member is declared without a macro... no
checking whether isatty is declared without a macro... yes
checking whether lchown is declared without a macro... yes
checking whether link is declared without a macro... yes
checking whether linkat is declared without a macro... yes
checking whether lseek is declared without a macro... yes
checking whether pipe is declared without a macro... yes
checking whether pipe2 is declared without a macro... yes
checking whether pread is declared without a macro... yes
checking whether pwrite is declared without a macro... yes
checking whether readlink is declared without a macro... yes
checking whether readlinkat is declared without a macro... yes
checking whether rmdir is declared without a macro... yes
checking whether sethostname is declared without a macro... yes
checking whether sleep is declared without a macro... yes
checking whether symlink is declared without a macro... yes
checking whether symlinkat is declared without a macro... yes
checking whether truncate is declared without a macro... yes
checking whether ttyname_r is declared without a macro... yes
checking whether unlink is declared without a macro... yes
checking whether unlinkat is declared without a macro... yes
checking whether usleep is declared without a macro... yes
checking whether unlink honors trailing slashes... no
checking whether unlink of a parent directory fails as it should... guessing yes
checking for unsetenv... yes
checking for unsetenv() return type... int
checking whether unsetenv obeys POSIX... yes
checking whether utime is declared without a macro... yes
checking for vasprintf... yes
checking whether btowc is declared without a macro... yes
checking whether wctob is declared without a macro... yes
checking whether mbsinit is declared without a macro... yes
checking whether mbrtowc is declared without a macro... yes
checking whether mbrlen is declared without a macro... yes
checking whether mbsrtowcs is declared without a macro... yes
checking whether mbsnrtowcs is declared without a macro... yes
checking whether wcrtomb is declared without a macro... yes
checking whether wcsrtombs is declared without a macro... yes
checking whether wcsnrtombs is declared without a macro... yes
checking whether wcwidth is declared without a macro... yes
checking whether wmemchr is declared without a macro... yes
checking whether wmemcmp is declared without a macro... yes
checking whether wmemcpy is declared without a macro... yes
checking whether wmemmove is declared without a macro... yes
checking whether wmemset is declared without a macro... yes
checking whether wcslen is declared without a macro... yes
checking whether wcsnlen is declared without a macro... yes
checking whether wcscpy is declared without a macro... yes
checking whether wcpcpy is declared without a macro... yes
checking whether wcsncpy is declared without a macro... yes
checking whether wcpncpy is declared without a macro... yes
checking whether wcscat is declared without a macro... yes
checking whether wcsncat is declared without a macro... yes
checking whether wcscmp is declared without a macro... yes
checking whether wcsncmp is declared without a macro... yes
checking whether wcscasecmp is declared without a macro... yes
checking whether wcsncasecmp is declared without a macro... yes
checking whether wcscoll is declared without a macro... yes
checking whether wcsxfrm is declared without a macro... yes
checking whether wcsdup is declared without a macro... yes
checking whether wcschr is declared without a macro... yes
checking whether wcsrchr is declared without a macro... yes
checking whether wcscspn is declared without a macro... yes
checking whether wcsspn is declared without a macro... yes
checking whether wcspbrk is declared without a macro... yes
checking whether wcsstr is declared without a macro... yes
checking whether wcstok is declared without a macro... yes
checking whether wcswidth is declared without a macro... yes
checking whether wcsftime is declared without a macro... yes
checking whether iswcntrl works... yes
checking for towlower... yes
checking for wctype_t... yes
checking for wctrans_t... yes
checking whether wctype is declared without a macro... yes
checking whether iswctype is declared without a macro... yes
checking whether wctrans is declared without a macro... yes
checking whether towctrans is declared without a macro... yes
checking for stdint.h... (cached) yes
checking the archiver (ar) interface... (cached) ar
checking for mode_t... (cached) yes
checking for off_t... yes
checking for stdint.h... (cached) yes
checking for SIZE_MAX... (cached) yes
checking attr/error_context.h usability... no
checking attr/error_context.h presence... no
checking for attr/error_context.h... no
checking attr/libattr.h usability... no
checking attr/libattr.h presence... no
checking for attr/libattr.h... no
configure: WARNING: libattr development library was not found or not usable.
configure: WARNING: GNU patch will be built without xattr support.
checking for geteuid... yes
checking for getuid... yes
checking for raise... (cached) yes
checking for sigaction... yes
checking for sigprocmask... yes
checking for sigsetmask... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking for unistd.h... (cached) yes
checking for DOS-style setmode... no
checking for ed... /bin/ed
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating lib/Makefile
config.status: creating src/Makefile
config.status: creating tests/Makefile
config.status: creating config.h
config.status: executing depfiles commands
make  all-recursive
make[1]: Entering directory '/mnt/builds-fiwix-3.3/patch-2.7.6'
Making all in lib
make[2]: Entering directory '/mnt/builds-fiwix-3.3/patch-2.7.6/lib'
  GEN      alloca.h
  GEN      configmake.h
  GEN      dirent.h
  GEN      errno.h
  GEN      fcntl.h
  GEN      getopt.h
  GEN      getopt-cdefs.h
  GEN      inttypes.h
  GEN      limits.h
  GEN      signal.h
  GEN      stddef.h
  GEN      stdint.h
  GEN      stdio.h
  GEN      stdlib.h
  GEN      string.h
  GEN      sys/stat.h
  GEN      sys/time.h
  GEN      sys/types.h
  GEN      time.h
  GEN      unistd.h
  GEN      wchar.h
  GEN      wctype.h
make  all-am
make[3]: Entering directory '/mnt/builds-fiwix-3.3/patch-2.7.6/lib'
  CC       argmatch.o
  CC       backupfile.o
  CC       backup-find.o
  CC       bitrotate.o
  CC       c-ctype.o
  CC       c-strcasecmp.o
  CC       c-strncasecmp.o
  CC       cloexec.o
  CC       opendir-safer.o
  CC       dirname.o
  CC       basename.o
  CC       dirname-lgpl.o
  CC       basename-lgpl.o
  CC       stripslash.o
  CC       exitfail.o
  CC       chmodat.o
  CC       chownat.o
  CC       fd-hook.o
  CC       fd-safer-flag.o
  CC       dup-safer-flag.o
  CC       filenamecat-lgpl.o
  CC       full-write.o
  CC       getprogname.o
  CC       gettime.o
gettime.c: In function 'gettime':
gettime.c:36:3: warning: implicit declaration of function 'clock_gettime' [-Wimplicit-function-declaration]
  CC       hard-locale.o
  CC       hash.o
  CC       gl_linked_list.o
  CC       gl_list.o
  CC       localcharset.o
  CC       malloca.o
  CC       nstrftime.o
  CC       openat-die.o
  CC       parse-datetime.o
  CC       progname.o
  CC       quotearg.o
  CC       renameat2.o
  CC       safe-write.o
  CC       save-cwd.o
  CC       stat-time.o
  CC       statat.o
  CC       tempname.o
  CC       timespec.o
  CC       unistd.o
  CC       dup-safer.o
  CC       fd-safer.o
  CC       pipe-safer.o
  CC       utimens.o
  CC       verror.o
  CC       wctype-h.o
  CC       xmalloc.o
  CC       xalloc-die.o
  CC       gl_xlist.o
  CC       xsize.o
  CC       xstrndup.o
  CC       xvasprintf.o
  CC       xasprintf.o
  CC       at-func2.o
  CC       canonicalize-lgpl.o
canonicalize-lgpl.c:74:0: warning: "__set_errno" redefined [enabled by default]
In file included from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/errno.h:9:0,
                 from ./errno.h:27,
                 from canonicalize-lgpl.c:40:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/sys/errno.h:24:0: note: this is the location of the previous definition
  CC       chdir-long.o
  CC       chown.o
  CC       dup2.o
  CC       error.o
  CC       euidaccess.o
  CC       faccessat.o
  CC       fchmodat.o
  CC       fchownat.o
  CC       fstatat.o
  CC       getdtablesize.o
getdtablesize.c: In function 'getdtablesize':
getdtablesize.c:114:3: warning: implicit declaration of function 'getrlimit' [-Wimplicit-function-declaration]
  CC       getopt.o
  CC       getopt1.o
  CC       group-member.o
  CC       lchown.o
  CC       localtime-buffer.o
  CC       lstat.o
  CC       mkdirat.o
  CC       mktime.o
  CC       open.o
  CC       openat.o
  CC       openat-proc.o
  CC       readlinkat.o
  CC       rename.o
  CC       renameat.o
  CC       setenv.o
  CC       stat.o
  CC       strerror.o
  CC       strerror-override.o
  CC       symlinkat.o
  CC       time_rz.o
  CC       timegm.o
  CC       unlink.o
  CC       unlinkat.o
  CC       utimensat.o
  CC       xmemdup0.o
  AR       libpatch.a
  GEN      charset.alias
  GEN      ref-add.sed
  GEN      ref-del.sed
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/patch-2.7.6/lib'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/patch-2.7.6/lib'
Making all in src
make[2]: Entering directory '/mnt/builds-fiwix-3.3/patch-2.7.6/src'
  CC       inp.o
  CC       patch.o
  CC       pch.o
  CC       safe.o
safe.c: In function 'init_dirfd_cache':
safe.c:102:3: warning: implicit declaration of function 'getrlimit' [-Wimplicit-function-declaration]
  CC       util.o
  CC       version.o
  CC       merge.o
  CCLD     patch
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/patch-2.7.6/src'
Making all in tests
make[2]: Entering directory '/mnt/builds-fiwix-3.3/patch-2.7.6/tests'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/patch-2.7.6/tests'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/patch-2.7.6'
make[2]: Nothing to be done for 'all-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/patch-2.7.6'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/patch-2.7.6'
make  install-recursive
make[1]: Entering directory '/mnt/builds-fiwix-3.3/patch-2.7.6'
Making install in lib
make[2]: Entering directory '/mnt/builds-fiwix-3.3/patch-2.7.6/lib'
make  install-am
make[3]: Entering directory '/mnt/builds-fiwix-3.3/patch-2.7.6/lib'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/patch-2.7.6/lib'
if test no = no; then \
  case 'fiwix' in \
    darwin[56]*) \
      need_charset_alias=true ;; \
    darwin* | cygwin* | mingw* | pw32* | cegcc*) \
      need_charset_alias=false ;; \
    *) \
      need_charset_alias=true ;; \
  esac ; \
else \
  need_charset_alias=false ; \
fi ; \
if $need_charset_alias; then \
  /bin/sh /mnt/builds-fiwix-3.3/patch-2.7.6/build-aux/install-sh -d /mnt/builds-fiwix-3.3/installation/usr/lib ; \
fi ; \
if test -f /mnt/builds-fiwix-3.3/installation/usr/lib/charset.alias; then \
  sed -f ref-add.sed /mnt/builds-fiwix-3.3/installation/usr/lib/charset.alias > /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp ; \
  /bin/install -c -m 644 /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp /mnt/builds-fiwix-3.3/installation/usr/lib/charset.alias ; \
  rm -f /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp ; \
else \
  if $need_charset_alias; then \
    sed -f ref-add.sed charset.alias > /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp ; \
    /bin/install -c -m 644 /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp /mnt/builds-fiwix-3.3/installation/usr/lib/charset.alias ; \
    rm -f /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp ; \
  fi ; \
fi
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/patch-2.7.6/lib'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/patch-2.7.6/lib'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/patch-2.7.6/lib'
Making install in src
make[2]: Entering directory '/mnt/builds-fiwix-3.3/patch-2.7.6/src'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/patch-2.7.6/src'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/bin'
  /bin/install -c patch '/mnt/builds-fiwix-3.3/installation/usr/bin'
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/patch-2.7.6/src'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/patch-2.7.6/src'
Making install in tests
make[2]: Entering directory '/mnt/builds-fiwix-3.3/patch-2.7.6/tests'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/patch-2.7.6/tests'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/patch-2.7.6/tests'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/patch-2.7.6/tests'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/patch-2.7.6'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/patch-2.7.6'
make[3]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
 /bin/install -c -m 644 'patch.man' '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1/patch.1'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/patch-2.7.6'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/patch-2.7.6'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/patch-2.7.6'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
./
./usr/
./usr/lib/
./usr/lib/charset.alias
./usr/bin/
./usr/bin/patch
./usr/share/
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/patch.1
/mnt/builds-fiwix-3.3

real	0m33.770s
user	0m18.240s
sys	0m13.040s
