/mnt/builds-fiwix-3.3/pciutils-3.8.0 /mnt/builds-fiwix-3.3
patching pciutils-3.8.0
patching file lib/configure
patching file lib/i386-io-fiwix.h
patching file lib/i386-ports.c
patching file ls-ecaps.c
patching file Makefile
cd lib && ./configure
Configuring libpci for your system... i386--fiwix 1.4.0 i386 fiwix
Looking for access methods... i386-ports dump
Checking for zlib support... yes (auto-detected)
Checking for DNS support... no (auto-detected)
Checking whether to build a shared library... no (set manually)
make -C lib all
make[1]: Entering directory '/mnt/builds-fiwix-3.3/pciutils-3.8.0/lib'
cc -O2 -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes   -c -o init.o init.c
cc -O2 -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes   -c -o access.o access.c
cc -O2 -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes   -c -o generic.o generic.c
cc -O2 -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes   -c -o dump.o dump.c
dump.c: In function 'dump_validate':
dump.c:49:7: warning: array subscript has type 'char' [-Wchar-subscripts]
dump.c: In function 'dump_init':
dump.c:100:4: warning: array subscript has type 'char' [-Wchar-subscripts]
dump.c:100:4: warning: array subscript has type 'char' [-Wchar-subscripts]
cc -O2 -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes   -c -o names.o names.c
cc -O2 -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes   -c -o filter.o filter.c
cc -O2 -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes   -c -o names-hash.o names-hash.c
cc -O2 -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes   -c -o names-parse.o names-parse.c
cc -O2 -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes   -c -o names-net.o names-net.c
cc -O2 -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes   -c -o names-cache.o names-cache.c
cc -O2 -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes   -c -o names-hwdb.o names-hwdb.c
cc -O2 -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes   -c -o params.o params.c
cc -O2 -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes   -c -o caps.o caps.c
cc -O2 -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes   -c -o i386-ports.o i386-ports.c
rm -f libpci.a
ar rcs libpci.a init.o access.o generic.o dump.o names.o filter.o names-hash.o names-parse.o names-net.o names-cache.o names-hwdb.o params.o caps.o i386-ports.o
ranlib libpci.a
sed <libpci.pc.in >libpci.pc -e 's,@PREFIX@,/usr,' \
	-e 's,@INCDIR@,/usr/include,' \
	-e 's,@LIBDIR@,/usr/lib,' \
	-e 's,@IDSDIR@,/usr/share,' \
	-e 's,@VERSION@,3.8.0,' \
	-e 's,@LDLIBS@, -lz,' \
	-e 's,@WITH_LIBS@, -lz,'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/pciutils-3.8.0/lib'
cc -O2 -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes   -c -o lspci.o lspci.c
lspci.c: In function 'show_bases':
lspci.c:448:6: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'pciaddr_t' [-Wformat]
lspci.c:448:6: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'pciaddr_t' [-Wformat]
lspci.c:467:6: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'pciaddr_t' [-Wformat]
lspci.c:467:6: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'pciaddr_t' [-Wformat]
lspci.c: In function 'show_rom':
lspci.c:513:5: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'long unsigned int' [-Wformat]
lspci.c:513:5: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'long unsigned int' [-Wformat]
lspci.c: In function 'show_htype1':
lspci.c:579:5: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
lspci.c:579:5: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'u32' [-Wformat]
lspci.c:579:5: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
lspci.c:579:5: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'u32' [-Wformat]
lspci.c:606:5: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
lspci.c:606:5: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'u32' [-Wformat]
lspci.c:606:5: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
lspci.c:606:5: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'u32' [-Wformat]
lspci.c:624:5: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
lspci.c:624:5: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'u32' [-Wformat]
lspci.c:624:5: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
lspci.c:624:5: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'u32' [-Wformat]
lspci.c: In function 'show_htype2':
lspci.c:704:9: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'u32' [-Wformat]
lspci.c:704:9: warning: format '%x' expects argument of type 'unsigned int', but argument 4 has type 'u32' [-Wformat]
lspci.c:704:9: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'u32' [-Wformat]
lspci.c:704:9: warning: format '%x' expects argument of type 'unsigned int', but argument 4 has type 'u32' [-Wformat]
lspci.c:720:9: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'u32' [-Wformat]
lspci.c:720:9: warning: format '%x' expects argument of type 'unsigned int', but argument 4 has type 'u32' [-Wformat]
lspci.c:720:9: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'u32' [-Wformat]
lspci.c:720:9: warning: format '%x' expects argument of type 'unsigned int', but argument 4 has type 'u32' [-Wformat]
cc -O2 -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes   -c -o ls-vpd.o ls-vpd.c
cc -O2 -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes   -c -o ls-caps.o ls-caps.c
ls-caps.c: In function 'cap_agp':
ls-caps.c:101:3: warning: format '%d' expects argument of type 'int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-caps.c:101:3: warning: format '%d' expects argument of type 'int', but argument 4 has type 'long unsigned int' [-Wformat]
ls-caps.c:101:3: warning: format '%d' expects argument of type 'int', but argument 5 has type 'long unsigned int' [-Wformat]
ls-caps.c:101:3: warning: format '%d' expects argument of type 'int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-caps.c:101:3: warning: format '%d' expects argument of type 'int', but argument 4 has type 'long unsigned int' [-Wformat]
ls-caps.c:101:3: warning: format '%d' expects argument of type 'int', but argument 5 has type 'long unsigned int' [-Wformat]
ls-caps.c:113:3: warning: format '%d' expects argument of type 'int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-caps.c:113:3: warning: format '%d' expects argument of type 'int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-caps.c:113:3: warning: format '%d' expects argument of type 'int', but argument 4 has type 'long unsigned int' [-Wformat]
ls-caps.c:113:3: warning: format '%d' expects argument of type 'int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-caps.c:113:3: warning: format '%d' expects argument of type 'int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-caps.c:113:3: warning: format '%d' expects argument of type 'int', but argument 4 has type 'long unsigned int' [-Wformat]
ls-caps.c: In function 'cap_pcix_nobridge':
ls-caps.c:152:3: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-caps.c:152:3: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-caps.c:152:3: warning: format '%d' expects argument of type 'int', but argument 4 has type 'long unsigned int' [-Wformat]
ls-caps.c:152:3: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-caps.c:152:3: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-caps.c:152:3: warning: format '%d' expects argument of type 'int', but argument 4 has type 'long unsigned int' [-Wformat]
ls-caps.c: In function 'cap_pcix_bridge':
ls-caps.c:189:3: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-caps.c:189:3: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-caps.c:189:3: warning: format '%d' expects argument of type 'int', but argument 4 has type 'long unsigned int' [-Wformat]
ls-caps.c:189:3: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-caps.c:189:3: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-caps.c:189:3: warning: format '%d' expects argument of type 'int', but argument 4 has type 'long unsigned int' [-Wformat]
ls-caps.c:193:3: warning: format '%u' expects argument of type 'unsigned int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-caps.c:193:3: warning: format '%u' expects argument of type 'unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-caps.c:193:3: warning: format '%u' expects argument of type 'unsigned int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-caps.c:193:3: warning: format '%u' expects argument of type 'unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-caps.c:197:3: warning: format '%u' expects argument of type 'unsigned int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-caps.c:197:3: warning: format '%u' expects argument of type 'unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-caps.c:197:3: warning: format '%u' expects argument of type 'unsigned int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-caps.c:197:3: warning: format '%u' expects argument of type 'unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-caps.c: In function 'cap_msi':
ls-caps.c:624:7: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
ls-caps.c:624:7: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
ls-caps.c:629:3: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
ls-caps.c:629:3: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
ls-caps.c:648:7: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
ls-caps.c:648:7: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'u32' [-Wformat]
ls-caps.c:648:7: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
ls-caps.c:648:7: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'u32' [-Wformat]
ls-caps.c: In function 'cap_express_link':
ls-caps.c:819:2: warning: format '%d' expects argument of type 'int', but argument 2 has type 'u32' [-Wformat]
ls-caps.c:819:2: warning: format '%d' expects argument of type 'int', but argument 4 has type 'u32' [-Wformat]
ls-caps.c:819:2: warning: format '%d' expects argument of type 'int', but argument 2 has type 'u32' [-Wformat]
ls-caps.c:819:2: warning: format '%d' expects argument of type 'int', but argument 4 has type 'u32' [-Wformat]
ls-caps.c:858:2: warning: format '%d' expects argument of type 'int', but argument 4 has type 'u32' [-Wformat]
ls-caps.c:858:2: warning: format '%d' expects argument of type 'int', but argument 4 has type 'u32' [-Wformat]
ls-caps.c: In function 'cap_express_slot':
ls-caps.c:889:2: warning: format '%d' expects argument of type 'int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-caps.c:889:2: warning: format '%d' expects argument of type 'int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-caps.c: In function 'cap_express_root':
ls-caps.c:944:2: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-caps.c:944:2: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-caps.c: In function 'cap_express_dev2':
ls-caps.c:1119:14: warning: format '%d' expects argument of type 'int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-caps.c:1119:14: warning: format '%d' expects argument of type 'int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-caps.c: In function 'cap_msix':
ls-caps.c:1482:3: warning: format '%d' expects argument of type 'int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-caps.c:1482:3: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-caps.c:1482:3: warning: format '%d' expects argument of type 'int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-caps.c:1482:3: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-caps.c:1485:3: warning: format '%d' expects argument of type 'int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-caps.c:1485:3: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-caps.c:1485:3: warning: format '%d' expects argument of type 'int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-caps.c:1485:3: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-caps.c: In function 'cap_sata_hba':
ls-caps.c:1558:5: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-caps.c:1558:5: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-caps.c: In function 'cap_ea':
ls-caps.c:1701:7: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
ls-caps.c:1701:7: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
ls-caps.c:1704:5: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
ls-caps.c:1704:5: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
ls-caps.c:1710:7: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
ls-caps.c:1710:7: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
ls-caps.c:1712:5: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
ls-caps.c:1712:5: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
cc -O2 -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes   -c -o ls-caps-vendor.o ls-caps-vendor.c
ls-caps-vendor.c: In function 'show_vendor_caps_virtio':
ls-caps-vendor.c:53:3: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'u32' [-Wformat]
ls-caps-vendor.c:53:3: warning: format '%x' expects argument of type 'unsigned int', but argument 4 has type 'u32' [-Wformat]
ls-caps-vendor.c:53:3: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'u32' [-Wformat]
ls-caps-vendor.c:53:3: warning: format '%x' expects argument of type 'unsigned int', but argument 4 has type 'u32' [-Wformat]
ls-caps-vendor.c:56:5: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
ls-caps-vendor.c:56:5: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
cc -O2 -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes   -c -o ls-ecaps.o ls-ecaps.c
ls-ecaps.c: In function 'cap_dsn':
ls-ecaps.c:120:2: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
ls-ecaps.c:120:2: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:120:2: warning: format '%x' expects argument of type 'unsigned int', but argument 4 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:120:2: warning: format '%x' expects argument of type 'unsigned int', but argument 5 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:120:2: warning: format '%x' expects argument of type 'unsigned int', but argument 6 has type 'u32' [-Wformat]
ls-ecaps.c:120:2: warning: format '%x' expects argument of type 'unsigned int', but argument 7 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:120:2: warning: format '%x' expects argument of type 'unsigned int', but argument 8 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:120:2: warning: format '%x' expects argument of type 'unsigned int', but argument 9 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:120:2: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
ls-ecaps.c:120:2: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:120:2: warning: format '%x' expects argument of type 'unsigned int', but argument 4 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:120:2: warning: format '%x' expects argument of type 'unsigned int', but argument 5 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:120:2: warning: format '%x' expects argument of type 'unsigned int', but argument 6 has type 'u32' [-Wformat]
ls-ecaps.c:120:2: warning: format '%x' expects argument of type 'unsigned int', but argument 7 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:120:2: warning: format '%x' expects argument of type 'unsigned int', but argument 8 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:120:2: warning: format '%x' expects argument of type 'unsigned int', but argument 9 has type 'long unsigned int' [-Wformat]
ls-ecaps.c: In function 'cap_aer':
ls-ecaps.c:171:2: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:171:2: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:177:3: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
ls-ecaps.c:177:3: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'u32' [-Wformat]
ls-ecaps.c:177:3: warning: format '%x' expects argument of type 'unsigned int', but argument 4 has type 'u32' [-Wformat]
ls-ecaps.c:177:3: warning: format '%x' expects argument of type 'unsigned int', but argument 5 has type 'u32' [-Wformat]
ls-ecaps.c:177:3: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
ls-ecaps.c:177:3: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'u32' [-Wformat]
ls-ecaps.c:177:3: warning: format '%x' expects argument of type 'unsigned int', but argument 4 has type 'u32' [-Wformat]
ls-ecaps.c:177:3: warning: format '%x' expects argument of type 'unsigned int', but argument 5 has type 'u32' [-Wformat]
ls-ecaps.c:200:6: warning: format '%d' expects argument of type 'int', but argument 9 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:200:6: warning: format '%d' expects argument of type 'int', but argument 9 has type 'long unsigned int' [-Wformat]
ls-ecaps.c: In function 'cap_pri':
ls-ecaps.c:329:3: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
ls-ecaps.c:329:3: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
ls-ecaps.c:331:3: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
ls-ecaps.c:331:3: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
ls-ecaps.c: In function 'cap_sriov':
ls-ecaps.c:373:2: warning: format '%x' expects argument of type 'unsigned int', but argument 4 has type 'u32' [-Wformat]
ls-ecaps.c:373:2: warning: format '%x' expects argument of type 'unsigned int', but argument 4 has type 'u32' [-Wformat]
ls-ecaps.c:396:3: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
ls-ecaps.c:396:3: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
ls-ecaps.c:398:3: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
ls-ecaps.c:398:3: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
ls-ecaps.c:417:4: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
ls-ecaps.c:417:4: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
ls-ecaps.c:422:2: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
ls-ecaps.c:422:2: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
ls-ecaps.c:427:2: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:427:2: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:427:2: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:427:2: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-ecaps.c: In function 'cap_multicast':
ls-ecaps.c:459:5: warning: format '%d' expects argument of type 'int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:459:5: warning: format '%d' expects argument of type 'int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:478:3: warning: format '%d' expects argument of type 'int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:478:3: warning: format '%d' expects argument of type 'int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-ecaps.c: In function 'cap_vc':
ls-ecaps.c:514:5: warning: format '%d' expects argument of type 'int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:514:5: warning: format '%d' expects argument of type 'int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:515:5: warning: format '%d' expects argument of type 'int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:515:5: warning: format '%d' expects argument of type 'int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:553:2: warning: format '%d' expects argument of type 'int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:553:2: warning: format '%d' expects argument of type 'int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:563:2: warning: format '%d' expects argument of type 'int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:563:2: warning: format '%d' expects argument of type 'int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:564:2: warning: format '%d' expects argument of type 'int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:564:2: warning: format '%x' expects argument of type 'unsigned int', but argument 5 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:564:2: warning: format '%d' expects argument of type 'int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:564:2: warning: format '%x' expects argument of type 'unsigned int', but argument 5 has type 'long unsigned int' [-Wformat]
ls-ecaps.c: In function 'cap_rclink':
ls-ecaps.c:596:5: warning: format '%d' expects argument of type 'int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:596:5: warning: format '%d' expects argument of type 'int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:596:5: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:596:5: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:596:5: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:596:5: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:619:2: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:619:2: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:619:2: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:619:2: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:630:6: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:630:6: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:630:6: warning: format '%d' expects argument of type 'int', but argument 4 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:630:6: warning: format '%x' expects argument of type 'unsigned int', but argument 5 has type 'u32' [-Wformat]
ls-ecaps.c:630:6: warning: format '%x' expects argument of type 'unsigned int', but argument 6 has type 'u32' [-Wformat]
ls-ecaps.c:630:6: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:630:6: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:630:6: warning: format '%d' expects argument of type 'int', but argument 4 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:630:6: warning: format '%x' expects argument of type 'unsigned int', but argument 5 has type 'u32' [-Wformat]
ls-ecaps.c:630:6: warning: format '%x' expects argument of type 'unsigned int', but argument 6 has type 'u32' [-Wformat]
ls-ecaps.c:633:2: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
ls-ecaps.c:633:2: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'u32' [-Wformat]
ls-ecaps.c:633:2: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'u32' [-Wformat]
ls-ecaps.c:633:2: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'u32' [-Wformat]
ls-ecaps.c: In function 'cap_evendor':
ls-ecaps.c:760:5: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:760:5: warning: format '%d' expects argument of type 'int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:760:5: warning: format '%x' expects argument of type 'unsigned int', but argument 4 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:760:5: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:760:5: warning: format '%d' expects argument of type 'int', but argument 3 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:760:5: warning: format '%x' expects argument of type 'unsigned int', but argument 4 has type 'long unsigned int' [-Wformat]
ls-ecaps.c: In function 'cap_l1pm':
ls-ecaps.c:805:7: warning: format '%d' expects argument of type 'int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:805:7: warning: format '%d' expects argument of type 'int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:822:7: warning: format '%d' expects argument of type 'int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:822:7: warning: format '%d' expects argument of type 'int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-ecaps.c: In function 'cap_doe':
ls-ecaps.c:1017:5: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'long unsigned int' [-Wformat]
ls-ecaps.c:1017:5: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'long unsigned int' [-Wformat]
cc -O2 -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes    -c -o ls-kernel.o ls-kernel.c
cc -O2 -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes   -c -o ls-tree.o ls-tree.c
cc -O2 -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes   -c -o ls-map.o ls-map.c
cc -O2 -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes   -c -o common.o common.c
cc -s  lspci.o ls-vpd.o ls-caps.o ls-caps-vendor.o ls-ecaps.o ls-kernel.o ls-tree.o ls-map.o common.o lib/libpci.a  -lz  -o lspci
cc -O2 -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes   -c -o setpci.o setpci.c
cc -s  setpci.o common.o lib/libpci.a  -lz -o setpci
cc -O2 -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes   -c -o example.o example.c
cc -s  example.o lib/libpci.a  -lz -o example
M=`echo 2022-04-18 | sed 's/-01-/-January-/;s/-02-/-February-/;s/-03-/-March-/;s/-04-/-April-/;s/-05-/-May-/;s/-06-/-June-/;s/-07-/-July-/;s/-08-/-August-/;s/-09-/-September-/;s/-10-/-October-/;s/-11-/-November-/;s/-12-/-December-/;s/\(.*\)-\(.*\)-\(.*\)/\3 \2 \1/'` ; sed <lspci.man >lspci.8 "s/@TODAY@/$M/;s/@VERSION@/pciutils-3.8.0/;s#@IDSDIR@#/usr/share#;s#@PCI_IDS@#pci.ids.gz#"
M=`echo 2022-04-18 | sed 's/-01-/-January-/;s/-02-/-February-/;s/-03-/-March-/;s/-04-/-April-/;s/-05-/-May-/;s/-06-/-June-/;s/-07-/-July-/;s/-08-/-August-/;s/-09-/-September-/;s/-10-/-October-/;s/-11-/-November-/;s/-12-/-December-/;s/\(.*\)-\(.*\)-\(.*\)/\3 \2 \1/'` ; sed <setpci.man >setpci.8 "s/@TODAY@/$M/;s/@VERSION@/pciutils-3.8.0/;s#@IDSDIR@#/usr/share#;s#@PCI_IDS@#pci.ids.gz#"
M=`echo 2022-04-18 | sed 's/-01-/-January-/;s/-02-/-February-/;s/-03-/-March-/;s/-04-/-April-/;s/-05-/-May-/;s/-06-/-June-/;s/-07-/-July-/;s/-08-/-August-/;s/-09-/-September-/;s/-10-/-October-/;s/-11-/-November-/;s/-12-/-December-/;s/\(.*\)-\(.*\)-\(.*\)/\3 \2 \1/'` ; sed <pcilib.man >pcilib.7 "s/@TODAY@/$M/;s/@VERSION@/pciutils-3.8.0/;s#@IDSDIR@#/usr/share#;s#@PCI_IDS@#pci.ids.gz#"
M=`echo 2022-04-18 | sed 's/-01-/-January-/;s/-02-/-February-/;s/-03-/-March-/;s/-04-/-April-/;s/-05-/-May-/;s/-06-/-June-/;s/-07-/-July-/;s/-08-/-August-/;s/-09-/-September-/;s/-10-/-October-/;s/-11-/-November-/;s/-12-/-December-/;s/\(.*\)-\(.*\)-\(.*\)/\3 \2 \1/'` ; sed <pci.ids.man >pci.ids.5 "s/@TODAY@/$M/;s/@VERSION@/pciutils-3.8.0/;s#@IDSDIR@#/usr/share#;s#@PCI_IDS@#pci.ids.gz#"
sed <update-pciids.sh >update-pciids "s@^DEST=.*@DEST=/usr/share/pci.ids.gz@;s@^PCI_COMPRESSED_IDS=.*@PCI_COMPRESSED_IDS=1@"
chmod +x update-pciids
M=`echo 2022-04-18 | sed 's/-01-/-January-/;s/-02-/-February-/;s/-03-/-March-/;s/-04-/-April-/;s/-05-/-May-/;s/-06-/-June-/;s/-07-/-July-/;s/-08-/-August-/;s/-09-/-September-/;s/-10-/-October-/;s/-11-/-November-/;s/-12-/-December-/;s/\(.*\)-\(.*\)-\(.*\)/\3 \2 \1/'` ; sed <update-pciids.man >update-pciids.8 "s/@TODAY@/$M/;s/@VERSION@/pciutils-3.8.0/;s#@IDSDIR@#/usr/share#;s#@PCI_IDS@#pci.ids.gz#"
gzip -9n <pci.ids >pci.ids.gz
make -C lib all
make[1]: Entering directory '/mnt/builds-fiwix-3.3/pciutils-3.8.0/lib'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/pciutils-3.8.0/lib'
install -d -m 755 /mnt/builds-fiwix-3.3/installation/usr/bin /mnt/builds-fiwix-3.3/installation/usr/sbin /mnt/builds-fiwix-3.3/installation/usr/share /mnt/builds-fiwix-3.3/installation/usr/share/man/man8 /mnt/builds-fiwix-3.3/installation/usr/share/man/man7 /mnt/builds-fiwix-3.3/installation//usr/share/man/man5
install -c -m 755 -s lspci /mnt/builds-fiwix-3.3/installation/usr/sbin
install -c -m 755 -s setpci /mnt/builds-fiwix-3.3/installation/usr/sbin
install -c -m 755 update-pciids /mnt/builds-fiwix-3.3/installation/usr/sbin
install -c -m 644 pci.ids.gz /mnt/builds-fiwix-3.3/installation/usr/share
install -c -m 644 lspci.8 setpci.8 update-pciids.8 /mnt/builds-fiwix-3.3/installation/usr/share/man/man8
install -c -m 644 pcilib.7 /mnt/builds-fiwix-3.3/installation/usr/share/man/man7
install -c -m 644 pci.ids.5 /mnt/builds-fiwix-3.3/installation/usr/share/man/man5
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
strip:./usr/sbin/update-pciids: File format not recognized
./
./usr/
./usr/bin/
./usr/sbin/
./usr/sbin/lspci
./usr/sbin/setpci
./usr/sbin/update-pciids
./usr/share/
./usr/share/man/
./usr/share/man/man8/
./usr/share/man/man8/lspci.8
./usr/share/man/man8/setpci.8
./usr/share/man/man8/update-pciids.8
./usr/share/man/man7/
./usr/share/man/man7/pcilib.7
./usr/share/man/man5/
./usr/share/man/man5/pci.ids.5
./usr/share/pci.ids.gz
/mnt/builds-fiwix-3.3

real	0m4.925s
user	0m3.350s
sys	0m1.380s
