/mnt/builds-fiwix-3.3/pcre-8.45 /mnt/builds-fiwix-3.3
patching pcre-8.45
patching file config.guess
patching file config.sub
checking for a BSD-compatible install... /bin/install -c
checking whether build environment is sane... yes
checking for a race-free mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether make supports nested variables... (cached) yes
checking whether make supports the include directive... yes (GNU style)
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether the compiler supports GNU C... yes
checking whether gcc accepts -g... yes
checking for gcc option to enable C11 features... -std=gnu11
checking whether gcc -std=gnu11 understands -c and -o together... yes
checking dependency style of gcc -std=gnu11... gcc3
checking for ar... ar
checking the archiver (ar) interface... ar
checking for gcc... (cached) gcc
checking whether the compiler supports GNU C... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to enable C11 features... (cached) -std=gnu11
checking whether gcc -std=gnu11 understands -c and -o together... (cached) yes
checking dependency style of gcc -std=gnu11... (cached) gcc3
checking for g++... g++
checking whether the compiler supports GNU C++... yes
checking whether g++ accepts -g... yes
checking for g++ option to enable C++11 features... none needed
checking dependency style of g++... gcc3
checking for stdio.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for strings.h... yes
checking for sys/stat.h... yes
checking for sys/types.h... yes
checking for unistd.h... yes
checking for int64_t... yes
checking build system type... i386-pc-fiwix
checking host system type... i386-pc-fiwix
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc -std=gnu11... /usr/i386-pc-fiwix/bin/ld
checking if the linker (/usr/i386-pc-fiwix/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /bin/nm -B
checking the name lister (/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 32768
checking how to convert i386-pc-fiwix file names to i386-pc-fiwix format... func_convert_file_noop
checking how to convert i386-pc-fiwix file names to toolchain format... func_convert_file_noop
checking for /usr/i386-pc-fiwix/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... unknown
checking for dlltool... dlltool
checking how to associate runtime and link libraries... printf %s\n
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /bin/nm -B output from gcc -std=gnu11 object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for mt... no
checking if : is a manifest tool... no
checking for dlfcn.h... no
checking for objdir... .libs
checking if gcc -std=gnu11 supports -fno-rtti -fno-exceptions... no
checking for gcc -std=gnu11 option to produce PIC... -fPIC -DPIC
checking if gcc -std=gnu11 PIC flag -fPIC -DPIC works... yes
checking if gcc -std=gnu11 static flag -static works... yes
checking if gcc -std=gnu11 supports -c -o file.o... yes
checking if gcc -std=gnu11 supports -c -o file.o... (cached) yes
checking whether the gcc -std=gnu11 linker (/usr/i386-pc-fiwix/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... yes
checking dynamic linker characteristics... no
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... no
checking whether to build shared libraries... no
checking whether to build static libraries... yes
checking how to run the C++ preprocessor... g++ -E
checking for ld used by g++... /usr/i386-pc-fiwix/bin/ld
checking if the linker (/usr/i386-pc-fiwix/bin/ld) is GNU ld... yes
checking whether the g++ linker (/usr/i386-pc-fiwix/bin/ld) supports shared libraries... no
checking for g++ option to produce PIC... -fPIC -DPIC
checking if g++ PIC flag -fPIC -DPIC works... yes
checking if g++ static flag -static works... yes
checking if g++ supports -c -o file.o... yes
checking if g++ supports -c -o file.o... (cached) yes
checking whether the g++ linker (/usr/i386-pc-fiwix/bin/ld) supports shared libraries... no
checking dynamic linker characteristics... no
checking how to hardcode library paths into programs... immediate
checking whether ln -s works... yes
checking whether the -Werror option is usable... yes
checking for simple visibility declarations... yes
checking for egrep... (cached) /bin/grep -E
checking for limits.h... yes
checking for sys/types.h... (cached) yes
checking for sys/stat.h... (cached) yes
checking for dirent.h... yes
checking for windows.h... no
checking for alias support in the linker... no
checking for alias support in the linker... no
checking for string... yes
checking for bits/type_traits.h... no
checking for type_traits.h... no
checking for strtoq... no
checking for strtoll... yes
checking for long long... yes
checking for unsigned long long... yes
checking for an ANSI C-conforming const... yes
checking for size_t... yes
checking for bcopy... yes
checking for memmove... yes
checking for strerror... yes
checking for zlib.h... yes
checking for gzopen in -lz... yes
checking for bzlib.h... yes
checking for libbz2... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating libpcre.pc
config.status: creating libpcre16.pc
config.status: creating libpcre32.pc
config.status: creating libpcreposix.pc
config.status: creating libpcrecpp.pc
config.status: creating pcre-config
config.status: creating pcre.h
config.status: creating pcre_stringpiece.h
config.status: creating pcrecpparg.h
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
config.status: executing script-chmod commands
config.status: executing delete-old-chartables commands

pcre-8.45 configuration summary:

    Install prefix .................. : /usr
    C preprocessor .................. : 
    C compiler ...................... : gcc -std=gnu11
    C++ preprocessor ................ : g++ -E
    C++ compiler .................... : g++
    Linker .......................... : /usr/i386-pc-fiwix/bin/ld
    C preprocessor flags ............ : 
    C compiler flags ................ : -g -O2 -fvisibility=hidden
    C++ compiler flags .............. : -O2 -fvisibility=hidden -fvisibility-inlines-hidden
    Linker flags .................... : -s
    Extra libraries ................. : 

    Build 8 bit pcre library ........ : yes
    Build 16 bit pcre library ....... : no
    Build 32 bit pcre library ....... : no
    Build C++ library ............... : yes
    Enable JIT compiling support .... : no
    Enable UTF-8/16/32 support ...... : no
    Unicode properties .............. : no
    Newline char/sequence ........... : lf
    \R matches only ANYCRLF ......... : no
    EBCDIC coding ................... : no
    EBCDIC code for NL .............. : n/a
    Rebuild char tables ............. : no
    Use stack recursion ............. : yes
    POSIX mem threshold ............. : 10
    Internal link size .............. : 2
    Nested parentheses limit ........ : 250
    Match limit ..................... : 10000000
    Match limit recursion ........... : MATCH_LIMIT
    Build shared libs ............... : no
    Build static libs ............... : yes
    Use JIT in pcregrep ............. : no
    Buffer size for pcregrep ........ : 20480
    Link pcregrep with libz ......... : no
    Link pcregrep with libbz2 ....... : no
    Link pcretest with libedit ...... : no
    Link pcretest with libreadline .. : no
    Valgrind support ................ : no
    Code coverage ................... : no

rm -f pcre_chartables.c
ln -s ./pcre_chartables.c.dist pcre_chartables.c
make  all-am
make[1]: Entering directory '/mnt/builds-fiwix-3.3/pcre-8.45'
  CC       pcretest-pcretest.o
pcretest.c: In function 'main':
pcretest.c:3177:5: warning: implicit declaration of function 'getrlimit' [-Wimplicit-function-declaration]
pcretest.c:3179:5: warning: implicit declaration of function 'setrlimit' [-Wimplicit-function-declaration]
  CC       pcretest-pcre_printint.o
  CC       libpcre_la-pcre_byte_order.lo
  CC       libpcre_la-pcre_compile.lo
  CC       libpcre_la-pcre_config.lo
  CC       libpcre_la-pcre_dfa_exec.lo
  CC       libpcre_la-pcre_exec.lo
  CC       libpcre_la-pcre_fullinfo.lo
  CC       libpcre_la-pcre_get.lo
  CC       libpcre_la-pcre_globals.lo
  CC       libpcre_la-pcre_jit_compile.lo
  CC       libpcre_la-pcre_maketables.lo
  CC       libpcre_la-pcre_newline.lo
  CC       libpcre_la-pcre_ord2utf8.lo
  CC       libpcre_la-pcre_refcount.lo
  CC       libpcre_la-pcre_string_utils.lo
  CC       libpcre_la-pcre_study.lo
  CC       libpcre_la-pcre_tables.lo
  CC       libpcre_la-pcre_ucd.lo
  CC       libpcre_la-pcre_valid_utf8.lo
  CC       libpcre_la-pcre_version.lo
  CC       libpcre_la-pcre_xclass.lo
  CC       libpcre_la-pcre_chartables.lo
  CCLD     libpcre.la
  CC       libpcreposix_la-pcreposix.lo
  CCLD     libpcreposix.la
  CCLD     pcretest
  CC       pcregrep-pcregrep.o
  CCLD     pcregrep
  CXX      pcrecpp_unittest-pcrecpp_unittest.o
  CXX      libpcrecpp_la-pcrecpp.lo
  CXX      libpcrecpp_la-pcre_scanner.lo
  CXX      libpcrecpp_la-pcre_stringpiece.lo
  CXXLD    libpcrecpp.la
  CXXLD    pcrecpp_unittest
  CXX      pcre_scanner_unittest-pcre_scanner_unittest.o
  CXXLD    pcre_scanner_unittest
  CXX      pcre_stringpiece_unittest-pcre_stringpiece_unittest.o
  CXXLD    pcre_stringpiece_unittest
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/pcre-8.45'
make  install-am
make[1]: Entering directory '/mnt/builds-fiwix-3.3/pcre-8.45'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/pcre-8.45'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/lib'
 /bin/sh ./libtool   --mode=install /bin/install -c   libpcre.la libpcreposix.la libpcrecpp.la '/mnt/builds-fiwix-3.3/installation/usr/lib'
libtool: install: /bin/install -c .libs/libpcre.lai /mnt/builds-fiwix-3.3/installation/usr/lib/libpcre.la
libtool: install: /bin/install -c .libs/libpcreposix.lai /mnt/builds-fiwix-3.3/installation/usr/lib/libpcreposix.la
libtool: install: /bin/install -c .libs/libpcrecpp.lai /mnt/builds-fiwix-3.3/installation/usr/lib/libpcrecpp.la
libtool: install: /bin/install -c .libs/libpcre.a /mnt/builds-fiwix-3.3/installation/usr/lib/libpcre.a
libtool: install: chmod 644 /mnt/builds-fiwix-3.3/installation/usr/lib/libpcre.a
libtool: install: ranlib /mnt/builds-fiwix-3.3/installation/usr/lib/libpcre.a
libtool: install: /bin/install -c .libs/libpcreposix.a /mnt/builds-fiwix-3.3/installation/usr/lib/libpcreposix.a
libtool: install: chmod 644 /mnt/builds-fiwix-3.3/installation/usr/lib/libpcreposix.a
libtool: install: ranlib /mnt/builds-fiwix-3.3/installation/usr/lib/libpcreposix.a
libtool: install: /bin/install -c .libs/libpcrecpp.a /mnt/builds-fiwix-3.3/installation/usr/lib/libpcrecpp.a
libtool: install: chmod 644 /mnt/builds-fiwix-3.3/installation/usr/lib/libpcrecpp.a
libtool: install: ranlib /mnt/builds-fiwix-3.3/installation/usr/lib/libpcrecpp.a
libtool: warning: remember to run 'libtool --finish /usr/lib'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/bin'
  /bin/sh ./libtool   --mode=install /bin/install -c pcretest pcregrep '/mnt/builds-fiwix-3.3/installation/usr/bin'
libtool: install: /bin/install -c pcretest /mnt/builds-fiwix-3.3/installation/usr/bin/pcretest
libtool: install: /bin/install -c pcregrep /mnt/builds-fiwix-3.3/installation/usr/bin/pcregrep
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/bin'
 /bin/install -c pcre-config '/mnt/builds-fiwix-3.3/installation/usr/bin'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/doc/pcre'
 /bin/install -c -m 644 doc/pcre.txt doc/pcre-config.txt doc/pcregrep.txt doc/pcretest.txt AUTHORS COPYING ChangeLog LICENCE NEWS README '/mnt/builds-fiwix-3.3/installation/usr/share/doc/pcre'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/doc/pcre/html'
 /bin/install -c -m 644 doc/html/NON-AUTOTOOLS-BUILD.txt doc/html/README.txt doc/html/index.html doc/html/pcre-config.html doc/html/pcre.html doc/html/pcre16.html doc/html/pcre32.html doc/html/pcre_assign_jit_stack.html doc/html/pcre_compile.html doc/html/pcre_compile2.html doc/html/pcre_config.html doc/html/pcre_copy_named_substring.html doc/html/pcre_copy_substring.html doc/html/pcre_dfa_exec.html doc/html/pcre_exec.html doc/html/pcre_free_study.html doc/html/pcre_free_substring.html doc/html/pcre_free_substring_list.html doc/html/pcre_fullinfo.html doc/html/pcre_get_named_substring.html doc/html/pcre_get_stringnumber.html doc/html/pcre_get_stringtable_entries.html doc/html/pcre_get_substring.html doc/html/pcre_get_substring_list.html doc/html/pcre_jit_exec.html doc/html/pcre_jit_stack_alloc.html doc/html/pcre_jit_stack_free.html doc/html/pcre_maketables.html doc/html/pcre_pattern_to_host_byte_order.html doc/html/pcre_refcount.html doc/html/pcre_study.html doc/html/pcre_utf16_to_host_byte_order.html doc/html/pcre_utf32_to_host_byte_order.html doc/html/pcre_version.html doc/html/pcreapi.html doc/html/pcrebuild.html doc/html/pcrecallout.html doc/html/pcrecompat.html doc/html/pcredemo.html doc/html/pcregrep.html '/mnt/builds-fiwix-3.3/installation/usr/share/doc/pcre/html'
 /bin/install -c -m 644 doc/html/pcrejit.html doc/html/pcrelimits.html doc/html/pcrematching.html doc/html/pcrepartial.html doc/html/pcrepattern.html doc/html/pcreperform.html doc/html/pcreposix.html doc/html/pcreprecompile.html doc/html/pcresample.html doc/html/pcrestack.html doc/html/pcresyntax.html doc/html/pcretest.html doc/html/pcreunicode.html '/mnt/builds-fiwix-3.3/installation/usr/share/doc/pcre/html'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/doc/pcre/html'
 /bin/install -c -m 644 doc/html/pcrecpp.html '/mnt/builds-fiwix-3.3/installation/usr/share/doc/pcre/html'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/include'
 /bin/install -c -m 644 pcreposix.h pcrecpp.h pcre_scanner.h '/mnt/builds-fiwix-3.3/installation/usr/include'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
 /bin/install -c -m 644 doc/pcre-config.1 doc/pcregrep.1 doc/pcretest.1 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/man/man3'
 /bin/install -c -m 644 doc/pcre.3 doc/pcre16.3 doc/pcre32.3 doc/pcre_assign_jit_stack.3 doc/pcre_compile.3 doc/pcre_compile2.3 doc/pcre_config.3 doc/pcre_copy_named_substring.3 doc/pcre_copy_substring.3 doc/pcre_dfa_exec.3 doc/pcre_exec.3 doc/pcre_free_study.3 doc/pcre_free_substring.3 doc/pcre_free_substring_list.3 doc/pcre_fullinfo.3 doc/pcre_get_named_substring.3 doc/pcre_get_stringnumber.3 doc/pcre_get_stringtable_entries.3 doc/pcre_get_substring.3 doc/pcre_get_substring_list.3 doc/pcre_jit_exec.3 doc/pcre_jit_stack_alloc.3 doc/pcre_jit_stack_free.3 doc/pcre_maketables.3 doc/pcre_pattern_to_host_byte_order.3 doc/pcre_refcount.3 doc/pcre_study.3 doc/pcre_utf16_to_host_byte_order.3 doc/pcre_utf32_to_host_byte_order.3 doc/pcre_version.3 doc/pcreapi.3 doc/pcrebuild.3 doc/pcrecallout.3 doc/pcrecompat.3 doc/pcredemo.3 doc/pcrejit.3 doc/pcrelimits.3 doc/pcrematching.3 doc/pcrepartial.3 doc/pcrepattern.3 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man3'
 /bin/install -c -m 644 doc/pcreperform.3 doc/pcreposix.3 doc/pcreprecompile.3 doc/pcresample.3 doc/pcrestack.3 doc/pcresyntax.3 doc/pcreunicode.3 doc/pcrecpp.3 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man3'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/include'
 /bin/install -c -m 644 pcre.h pcrecpparg.h pcre_stringpiece.h '/mnt/builds-fiwix-3.3/installation/usr/include'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/lib/pkgconfig'
 /bin/install -c -m 644 libpcre.pc libpcreposix.pc libpcrecpp.pc '/mnt/builds-fiwix-3.3/installation/usr/lib/pkgconfig'
make  install-data-hook
make[3]: Entering directory '/mnt/builds-fiwix-3.3/pcre-8.45'
ln -sf pcre_assign_jit_stack.3		 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre16_assign_jit_stack.3
ln -sf pcre_compile.3			 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre16_compile.3
ln -sf pcre_compile2.3			 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre16_compile2.3
ln -sf pcre_config.3			 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre16_config.3
ln -sf pcre_copy_named_substring.3	 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre16_copy_named_substring.3
ln -sf pcre_copy_substring.3		 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre16_copy_substring.3
ln -sf pcre_dfa_exec.3			 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre16_dfa_exec.3
ln -sf pcre_exec.3			 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre16_exec.3
ln -sf pcre_free_study.3		 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre16_free_study.3
ln -sf pcre_free_substring.3		 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre16_free_substring.3
ln -sf pcre_free_substring_list.3	 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre16_free_substring_list.3
ln -sf pcre_fullinfo.3			 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre16_fullinfo.3
ln -sf pcre_get_named_substring.3	 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre16_get_named_substring.3
ln -sf pcre_get_stringnumber.3		 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre16_get_stringnumber.3
ln -sf pcre_get_stringtable_entries.3	 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre16_get_stringtable_entries.3
ln -sf pcre_get_substring.3		 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre16_get_substring.3
ln -sf pcre_get_substring_list.3	 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre16_get_substring_list.3
ln -sf pcre_jit_exec.3			 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre16_jit_exec.3
ln -sf pcre_jit_stack_alloc.3		 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre16_jit_stack_alloc.3
ln -sf pcre_jit_stack_free.3		 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre16_jit_stack_free.3
ln -sf pcre_maketables.3		 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre16_maketables.3
ln -sf pcre_pattern_to_host_byte_order.3 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre16_pattern_to_host_byte_order.3
ln -sf pcre_refcount.3			 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre16_refcount.3
ln -sf pcre_study.3			 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre16_study.3
ln -sf pcre_utf16_to_host_byte_order.3	 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre16_utf16_to_host_byte_order.3
ln -sf pcre_version.3			 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre16_version.3
ln -sf pcre_assign_jit_stack.3		 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre32_assign_jit_stack.3
ln -sf pcre_compile.3			 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre32_compile.3
ln -sf pcre_compile2.3			 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre32_compile2.3
ln -sf pcre_config.3			 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre32_config.3
ln -sf pcre_copy_named_substring.3	 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre32_copy_named_substring.3
ln -sf pcre_copy_substring.3		 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre32_copy_substring.3
ln -sf pcre_dfa_exec.3			 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre32_dfa_exec.3
ln -sf pcre_exec.3			 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre32_exec.3
ln -sf pcre_free_study.3		 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre32_free_study.3
ln -sf pcre_free_substring.3		 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre32_free_substring.3
ln -sf pcre_free_substring_list.3	 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre32_free_substring_list.3
ln -sf pcre_fullinfo.3			 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre32_fullinfo.3
ln -sf pcre_get_named_substring.3	 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre32_get_named_substring.3
ln -sf pcre_get_stringnumber.3		 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre32_get_stringnumber.3
ln -sf pcre_get_stringtable_entries.3	 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre32_get_stringtable_entries.3
ln -sf pcre_get_substring.3		 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre32_get_substring.3
ln -sf pcre_get_substring_list.3	 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre32_get_substring_list.3
ln -sf pcre_jit_exec.3			 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre32_jit_exec.3
ln -sf pcre_jit_stack_alloc.3		 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre32_jit_stack_alloc.3
ln -sf pcre_jit_stack_free.3		 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre32_jit_stack_free.3
ln -sf pcre_maketables.3		 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre32_maketables.3
ln -sf pcre_pattern_to_host_byte_order.3 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre32_pattern_to_host_byte_order.3
ln -sf pcre_refcount.3			 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre32_refcount.3
ln -sf pcre_study.3			 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre32_study.3
ln -sf pcre_utf32_to_host_byte_order.3	 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre32_utf32_to_host_byte_order.3
ln -sf pcre_version.3			 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/pcre32_version.3
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/pcre-8.45'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/pcre-8.45'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/pcre-8.45'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
strip:./usr/lib/libpcre.la: File format not recognized
strip:./usr/lib/libpcreposix.la: File format not recognized
strip:./usr/lib/libpcrecpp.la: File format not recognized
strip:./usr/bin/pcre-config: File format not recognized
./
./usr/
./usr/lib/
./usr/lib/libpcre.la
./usr/lib/libpcreposix.la
./usr/lib/libpcrecpp.la
./usr/lib/libpcre.a
./usr/lib/libpcreposix.a
./usr/lib/libpcrecpp.a
./usr/lib/pkgconfig/
./usr/lib/pkgconfig/libpcre.pc
./usr/lib/pkgconfig/libpcreposix.pc
./usr/lib/pkgconfig/libpcrecpp.pc
./usr/bin/
./usr/bin/pcretest
./usr/bin/pcregrep
./usr/bin/pcre-config
./usr/share/
./usr/share/doc/
./usr/share/doc/pcre/
./usr/share/doc/pcre/pcre.txt
./usr/share/doc/pcre/pcre-config.txt
./usr/share/doc/pcre/pcregrep.txt
./usr/share/doc/pcre/pcretest.txt
./usr/share/doc/pcre/AUTHORS
./usr/share/doc/pcre/COPYING
./usr/share/doc/pcre/ChangeLog
./usr/share/doc/pcre/LICENCE
./usr/share/doc/pcre/NEWS
./usr/share/doc/pcre/README
./usr/share/doc/pcre/html/
./usr/share/doc/pcre/html/NON-AUTOTOOLS-BUILD.txt
./usr/share/doc/pcre/html/README.txt
./usr/share/doc/pcre/html/index.html
./usr/share/doc/pcre/html/pcre-config.html
./usr/share/doc/pcre/html/pcre.html
./usr/share/doc/pcre/html/pcre16.html
./usr/share/doc/pcre/html/pcre32.html
./usr/share/doc/pcre/html/pcre_assign_jit_stack.html
./usr/share/doc/pcre/html/pcre_compile.html
./usr/share/doc/pcre/html/pcre_compile2.html
./usr/share/doc/pcre/html/pcre_config.html
./usr/share/doc/pcre/html/pcre_copy_named_substring.html
./usr/share/doc/pcre/html/pcre_copy_substring.html
./usr/share/doc/pcre/html/pcre_dfa_exec.html
./usr/share/doc/pcre/html/pcre_exec.html
./usr/share/doc/pcre/html/pcre_free_study.html
./usr/share/doc/pcre/html/pcre_free_substring.html
./usr/share/doc/pcre/html/pcre_free_substring_list.html
./usr/share/doc/pcre/html/pcre_fullinfo.html
./usr/share/doc/pcre/html/pcre_get_named_substring.html
./usr/share/doc/pcre/html/pcre_get_stringnumber.html
./usr/share/doc/pcre/html/pcre_get_stringtable_entries.html
./usr/share/doc/pcre/html/pcre_get_substring.html
./usr/share/doc/pcre/html/pcre_get_substring_list.html
./usr/share/doc/pcre/html/pcre_jit_exec.html
./usr/share/doc/pcre/html/pcre_jit_stack_alloc.html
./usr/share/doc/pcre/html/pcre_jit_stack_free.html
./usr/share/doc/pcre/html/pcre_maketables.html
./usr/share/doc/pcre/html/pcre_pattern_to_host_byte_order.html
./usr/share/doc/pcre/html/pcre_refcount.html
./usr/share/doc/pcre/html/pcre_study.html
./usr/share/doc/pcre/html/pcre_utf16_to_host_byte_order.html
./usr/share/doc/pcre/html/pcreapi.html
./usr/share/doc/pcre/html/pcre_utf32_to_host_byte_order.html
./usr/share/doc/pcre/html/pcre_version.html
./usr/share/doc/pcre/html/pcrebuild.html
./usr/share/doc/pcre/html/pcrecallout.html
./usr/share/doc/pcre/html/pcrecompat.html
./usr/share/doc/pcre/html/pcredemo.html
./usr/share/doc/pcre/html/pcregrep.html
./usr/share/doc/pcre/html/pcrejit.html
./usr/share/doc/pcre/html/pcrelimits.html
./usr/share/doc/pcre/html/pcrematching.html
./usr/share/doc/pcre/html/pcrepartial.html
./usr/share/doc/pcre/html/pcrepattern.html
./usr/share/doc/pcre/html/pcreperform.html
./usr/share/doc/pcre/html/pcreposix.html
./usr/share/doc/pcre/html/pcreprecompile.html
./usr/share/doc/pcre/html/pcresample.html
./usr/share/doc/pcre/html/pcrestack.html
./usr/share/doc/pcre/html/pcresyntax.html
./usr/share/doc/pcre/html/pcretest.html
./usr/share/doc/pcre/html/pcreunicode.html
./usr/share/doc/pcre/html/pcrecpp.html
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/pcre-config.1
./usr/share/man/man1/pcregrep.1
./usr/share/man/man1/pcretest.1
./usr/share/man/man3/
./usr/share/man/man3/pcre.3
./usr/share/man/man3/pcre16.3
./usr/share/man/man3/pcre32.3
./usr/share/man/man3/pcre_assign_jit_stack.3
./usr/share/man/man3/pcre_compile.3
./usr/share/man/man3/pcre_compile2.3
./usr/share/man/man3/pcre_config.3
./usr/share/man/man3/pcre_copy_named_substring.3
./usr/share/man/man3/pcre_copy_substring.3
./usr/share/man/man3/pcre_dfa_exec.3
./usr/share/man/man3/pcre_exec.3
./usr/share/man/man3/pcre_free_study.3
./usr/share/man/man3/pcre_free_substring.3
./usr/share/man/man3/pcre_free_substring_list.3
./usr/share/man/man3/pcre_fullinfo.3
./usr/share/man/man3/pcre_get_named_substring.3
./usr/share/man/man3/pcre_get_stringnumber.3
./usr/share/man/man3/pcre_get_stringtable_entries.3
./usr/share/man/man3/pcre_get_substring.3
./usr/share/man/man3/pcre_get_substring_list.3
./usr/share/man/man3/pcre_jit_exec.3
./usr/share/man/man3/pcre_jit_stack_alloc.3
./usr/share/man/man3/pcre_jit_stack_free.3
./usr/share/man/man3/pcre_maketables.3
./usr/share/man/man3/pcre_pattern_to_host_byte_order.3
./usr/share/man/man3/pcre_refcount.3
./usr/share/man/man3/pcre_study.3
./usr/share/man/man3/pcre_utf16_to_host_byte_order.3
./usr/share/man/man3/pcre_utf32_to_host_byte_order.3
./usr/share/man/man3/pcre_version.3
./usr/share/man/man3/pcreapi.3
./usr/share/man/man3/pcrebuild.3
./usr/share/man/man3/pcrecallout.3
./usr/share/man/man3/pcrecompat.3
./usr/share/man/man3/pcredemo.3
./usr/share/man/man3/pcrejit.3
./usr/share/man/man3/pcrelimits.3
./usr/share/man/man3/pcrematching.3
./usr/share/man/man3/pcrepartial.3
./usr/share/man/man3/pcrepattern.3
./usr/share/man/man3/pcreperform.3
./usr/share/man/man3/pcreposix.3
./usr/share/man/man3/pcreprecompile.3
./usr/share/man/man3/pcresample.3
./usr/share/man/man3/pcrestack.3
./usr/share/man/man3/pcresyntax.3
./usr/share/man/man3/pcreunicode.3
./usr/share/man/man3/pcrecpp.3
./usr/share/man/man3/pcre16_assign_jit_stack.3
./usr/share/man/man3/pcre16_compile.3
./usr/share/man/man3/pcre16_compile2.3
./usr/share/man/man3/pcre16_config.3
./usr/share/man/man3/pcre16_copy_named_substring.3
./usr/share/man/man3/pcre16_copy_substring.3
./usr/share/man/man3/pcre16_dfa_exec.3
./usr/share/man/man3/pcre16_exec.3
./usr/share/man/man3/pcre16_free_study.3
./usr/share/man/man3/pcre16_free_substring.3
./usr/share/man/man3/pcre16_free_substring_list.3
./usr/share/man/man3/pcre16_fullinfo.3
./usr/share/man/man3/pcre16_get_named_substring.3
./usr/share/man/man3/pcre16_get_stringnumber.3
./usr/share/man/man3/pcre16_get_stringtable_entries.3
./usr/share/man/man3/pcre16_get_substring.3
./usr/share/man/man3/pcre16_get_substring_list.3
./usr/share/man/man3/pcre16_jit_exec.3
./usr/share/man/man3/pcre16_jit_stack_alloc.3
./usr/share/man/man3/pcre16_jit_stack_free.3
./usr/share/man/man3/pcre16_maketables.3
./usr/share/man/man3/pcre16_pattern_to_host_byte_order.3
./usr/share/man/man3/pcre16_refcount.3
./usr/share/man/man3/pcre16_study.3
./usr/share/man/man3/pcre16_utf16_to_host_byte_order.3
./usr/share/man/man3/pcre16_version.3
./usr/share/man/man3/pcre32_assign_jit_stack.3
./usr/share/man/man3/pcre32_compile.3
./usr/share/man/man3/pcre32_compile2.3
./usr/share/man/man3/pcre32_config.3
./usr/share/man/man3/pcre32_copy_named_substring.3
./usr/share/man/man3/pcre32_copy_substring.3
./usr/share/man/man3/pcre32_dfa_exec.3
./usr/share/man/man3/pcre32_exec.3
./usr/share/man/man3/pcre32_free_study.3
./usr/share/man/man3/pcre32_free_substring.3
./usr/share/man/man3/pcre32_free_substring_list.3
./usr/share/man/man3/pcre32_fullinfo.3
./usr/share/man/man3/pcre32_get_named_substring.3
./usr/share/man/man3/pcre32_get_stringnumber.3
./usr/share/man/man3/pcre32_get_stringtable_entries.3
./usr/share/man/man3/pcre32_get_substring.3
./usr/share/man/man3/pcre32_get_substring_list.3
./usr/share/man/man3/pcre32_jit_exec.3
./usr/share/man/man3/pcre32_jit_stack_alloc.3
./usr/share/man/man3/pcre32_jit_stack_free.3
./usr/share/man/man3/pcre32_maketables.3
./usr/share/man/man3/pcre32_pattern_to_host_byte_order.3
./usr/share/man/man3/pcre32_refcount.3
./usr/share/man/man3/pcre32_study.3
./usr/share/man/man3/pcre32_utf32_to_host_byte_order.3
./usr/share/man/man3/pcre32_version.3
./usr/include/
./usr/include/pcreposix.h
./usr/include/pcrecpp.h
./usr/include/pcre_scanner.h
./usr/include/pcre.h
./usr/include/pcrecpparg.h
./usr/include/pcre_stringpiece.h
/mnt/builds-fiwix-3.3

real	0m30.357s
user	0m16.060s
sys	0m5.840s
