/mnt/builds-fiwix-3.3/pkg-config-0.25 /mnt/builds-fiwix-3.3
patching pkg-config-0.25
patching file config.guess
patching file config.sub
patching file glib-1.2.10/config.guess
patching file glib-1.2.10/config.sub
patching file pkg.m4
checking for a BSD-compatible install... /bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking build system type... i386-pc-fiwix
checking host system type... i386-pc-fiwix
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/i386-pc-fiwix/bin/ld
checking if the linker (/usr/i386-pc-fiwix/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /bin/nm -B
checking the name lister (/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 32768
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking for /usr/i386-pc-fiwix/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... unknown
checking for ar... ar
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /bin/nm -B output from gcc object... ok
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... no
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/i386-pc-fiwix/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... yes
checking dynamic linker characteristics... no
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... no
checking whether to build shared libraries... no
checking whether to build static libraries... yes
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking dependency style of gcc... (cached) gcc3
checking for default search path for .pc files... ${libdir}/pkgconfig:${datadir}/pkgconfig
checking whether to list both direct and indirect dependencies... ./configure: line 11170: ./libtool: No such file or directory
no
checking for Win32... no
checking for working alloca.h... yes
checking for alloca... yes
checking for setresuid... no
checking for setreuid... yes
checking dirent.h usability... yes
checking dirent.h presence... yes
checking for dirent.h... yes
checking for unistd.h... (cached) yes
checking sys/wait.h usability... yes
checking sys/wait.h presence... yes
checking for sys/wait.h... yes
checking malloc.h usability... yes
checking malloc.h presence... yes
checking for malloc.h... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating popt/Makefile
config.status: creating check/Makefile
config.status: creating check/config.sh
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
=== configuring in glib-1.2.10 (/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10)
configure: running /bin/sh ./configure --disable-option-checking '--prefix=/usr'  '--disable-threads' 'LDFLAGS=-s' --cache-file=/dev/null --srcdir=.
checking for a BSD-compatible install... /bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking build system type... i386-pc-fiwix
checking host system type... i386-pc-fiwix
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/i386-pc-fiwix/bin/ld
checking if the linker (/usr/i386-pc-fiwix/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /bin/nm -B
checking the name lister (/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 32768
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking for /usr/i386-pc-fiwix/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... unknown
checking for ar... ar
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /bin/nm -B output from gcc object... ok
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... no
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/i386-pc-fiwix/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... yes
checking dynamic linker characteristics... no
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... no
checking whether to build shared libraries... no
checking whether to build static libraries... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking whether to enable memory checking... no
checking whether to enable memory profiling... no
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking dependency style of gcc... (cached) gcc3
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking dependency style of gcc... (cached) gcc3
checking for extra flags to get ANSI library prototypes... none needed
checking for extra flags for POSIX compliance... none needed
checking for ANSI C header files... (cached) yes
checking for vprintf... yes
checking for _doprnt... no
checking for atexit... yes
checking for on_exit... yes
checking size of char... 1
checking size of short... 2
checking size of long... 4
checking size of int... 4
checking size of void *... 4
checking size of long long... 8
checking for an ANSI C-conforming const... yes
checking for __inline... yes
checking for __inline__... yes
checking for inline... yes
checking whether byte ordering is bigendian... no
checking float.h usability... yes
checking float.h presence... yes
checking for float.h... yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking pwd.h usability... yes
checking pwd.h presence... yes
checking for pwd.h... yes
checking sys/param.h usability... yes
checking sys/param.h presence... yes
checking for sys/param.h... yes
checking sys/poll.h usability... no
checking sys/poll.h presence... no
checking for sys/poll.h... no
checking sys/select.h usability... yes
checking sys/select.h presence... yes
checking for sys/select.h... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking sys/times.h usability... yes
checking sys/times.h presence... yes
checking for sys/times.h... yes
checking for unistd.h... (cached) yes
checking values.h usability... no
checking values.h presence... no
checking for values.h... no
checking for lstat... yes
checking for strerror... yes
checking for strsignal... yes
checking for memmove... yes
checking for vsnprintf... yes
checking for strcasecmp... yes
checking for strncasecmp... yes
checking for poll... no
checking for sys_errlist... no
checking for sys_siglist... no
checking for sys_siglist declaration... no
checking for fd_set... yes, found in sys/types.h
checking for wchar.h... yes
checking for wctype.h... yes
checking for iswalnum... yes
checking if iswalnum() and friends are properly defined... yes
checking whether realloc (NULL,) will work... yes
checking for an implementation of va_copy()... yes
checking for an implementation of __va_copy()... yes
checking whether va_lists can be copied by value... yes
checking for dlopen... no
checking for dlopen in -ldl... no
checking how to export all symbols... -Wl,-E
checking for shl_load in -ldld... no
checking for thread implementation... none
checking necessary linker options... 
checking system definitions for POLLIN POLLOUT POLLPRI POLLERR POLLHUP POLLNVAL... failed
configure: creating ./config.status
config.status: creating glib.spec
config.status: creating Makefile
config.status: creating glib-config
config.status: creating gmodule/gmoduleconf.h
config.status: creating gmodule/Makefile
config.status: creating gthread/Makefile
config.status: creating docs/Makefile
config.status: creating docs/glib-config.1
config.status: creating tests/Makefile
config.status: creating glib.pc
config.status: creating gmodule.pc
config.status: creating gthread.pc
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
config.status: executing default-1 commands
creating glibconfig.h
config.status: executing default commands
make  all-recursive
make[1]: Entering directory '/mnt/builds-fiwix-3.3/pkg-config-0.25'
Making all in glib-1.2.10
make[2]: Entering directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10'
CONFIG_FILES= CONFIG_HEADERS= CONFIG_OTHER=glibconfig.h ./config.status
config.status: executing depfiles commands
config.status: executing libtool commands
config.status: executing default-1 commands
creating glibconfig.h
glibconfig.h is unchanged
config.status: executing default commands
echo timestamp > stamp-gc-h
make  all-recursive
make[3]: Entering directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10'
Making all in .
make[4]: Entering directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10'
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib     -g -O2 -Wall  -MT garray.lo -MD -MP -MF .deps/garray.Tpo -c -o garray.lo garray.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib -g -O2 -Wall -MT garray.lo -MD -MP -MF .deps/garray.Tpo -c garray.c -o garray.o
mv -f .deps/garray.Tpo .deps/garray.Plo
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib     -g -O2 -Wall  -MT gcache.lo -MD -MP -MF .deps/gcache.Tpo -c -o gcache.lo gcache.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib -g -O2 -Wall -MT gcache.lo -MD -MP -MF .deps/gcache.Tpo -c gcache.c -o gcache.o
mv -f .deps/gcache.Tpo .deps/gcache.Plo
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib     -g -O2 -Wall  -MT gcompletion.lo -MD -MP -MF .deps/gcompletion.Tpo -c -o gcompletion.lo gcompletion.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib -g -O2 -Wall -MT gcompletion.lo -MD -MP -MF .deps/gcompletion.Tpo -c gcompletion.c -o gcompletion.o
mv -f .deps/gcompletion.Tpo .deps/gcompletion.Plo
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib     -g -O2 -Wall  -MT gdataset.lo -MD -MP -MF .deps/gdataset.Tpo -c -o gdataset.lo gdataset.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib -g -O2 -Wall -MT gdataset.lo -MD -MP -MF .deps/gdataset.Tpo -c gdataset.c -o gdataset.o
mv -f .deps/gdataset.Tpo .deps/gdataset.Plo
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib     -g -O2 -Wall  -MT gdate.lo -MD -MP -MF .deps/gdate.Tpo -c -o gdate.lo gdate.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib -g -O2 -Wall -MT gdate.lo -MD -MP -MF .deps/gdate.Tpo -c gdate.c -o gdate.o
gdate.c: In function 'g_date_fill_parse_tokens':
gdate.c:463:5: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
mv -f .deps/gdate.Tpo .deps/gdate.Plo
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib     -g -O2 -Wall  -MT gerror.lo -MD -MP -MF .deps/gerror.Tpo -c -o gerror.lo gerror.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib -g -O2 -Wall -MT gerror.lo -MD -MP -MF .deps/gerror.Tpo -c gerror.c -o gerror.o
mv -f .deps/gerror.Tpo .deps/gerror.Plo
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib     -g -O2 -Wall  -MT ghash.lo -MD -MP -MF .deps/ghash.Tpo -c -o ghash.lo ghash.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib -g -O2 -Wall -MT ghash.lo -MD -MP -MF .deps/ghash.Tpo -c ghash.c -o ghash.o
mv -f .deps/ghash.Tpo .deps/ghash.Plo
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib     -g -O2 -Wall  -MT ghook.lo -MD -MP -MF .deps/ghook.Tpo -c -o ghook.lo ghook.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib -g -O2 -Wall -MT ghook.lo -MD -MP -MF .deps/ghook.Tpo -c ghook.c -o ghook.o
mv -f .deps/ghook.Tpo .deps/ghook.Plo
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib     -g -O2 -Wall  -MT giochannel.lo -MD -MP -MF .deps/giochannel.Tpo -c -o giochannel.lo giochannel.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib -g -O2 -Wall -MT giochannel.lo -MD -MP -MF .deps/giochannel.Tpo -c giochannel.c -o giochannel.o
mv -f .deps/giochannel.Tpo .deps/giochannel.Plo
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib     -g -O2 -Wall  -MT giounix.lo -MD -MP -MF .deps/giounix.Tpo -c -o giounix.lo giounix.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib -g -O2 -Wall -MT giounix.lo -MD -MP -MF .deps/giounix.Tpo -c giounix.c -o giounix.o
mv -f .deps/giounix.Tpo .deps/giounix.Plo
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib     -g -O2 -Wall  -MT glist.lo -MD -MP -MF .deps/glist.Tpo -c -o glist.lo glist.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib -g -O2 -Wall -MT glist.lo -MD -MP -MF .deps/glist.Tpo -c glist.c -o glist.o
mv -f .deps/glist.Tpo .deps/glist.Plo
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib     -g -O2 -Wall  -MT gmain.lo -MD -MP -MF .deps/gmain.Tpo -c -o gmain.lo gmain.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib -g -O2 -Wall -MT gmain.lo -MD -MP -MF .deps/gmain.Tpo -c gmain.c -o gmain.o
gmain.c:1221:1: warning: 'g_main_wakeup' defined but not used [-Wunused-function]
mv -f .deps/gmain.Tpo .deps/gmain.Plo
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib     -g -O2 -Wall  -MT gmem.lo -MD -MP -MF .deps/gmem.Tpo -c -o gmem.lo gmem.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib -g -O2 -Wall -MT gmem.lo -MD -MP -MF .deps/gmem.Tpo -c gmem.c -o gmem.o
mv -f .deps/gmem.Tpo .deps/gmem.Plo
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib     -g -O2 -Wall  -MT gmessages.lo -MD -MP -MF .deps/gmessages.Tpo -c -o gmessages.lo gmessages.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib -g -O2 -Wall -MT gmessages.lo -MD -MP -MF .deps/gmessages.Tpo -c gmessages.c -o gmessages.o
mv -f .deps/gmessages.Tpo .deps/gmessages.Plo
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib     -g -O2 -Wall  -MT gmutex.lo -MD -MP -MF .deps/gmutex.Tpo -c -o gmutex.lo gmutex.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib -g -O2 -Wall -MT gmutex.lo -MD -MP -MF .deps/gmutex.Tpo -c gmutex.c -o gmutex.o
mv -f .deps/gmutex.Tpo .deps/gmutex.Plo
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib     -g -O2 -Wall  -MT gnode.lo -MD -MP -MF .deps/gnode.Tpo -c -o gnode.lo gnode.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib -g -O2 -Wall -MT gnode.lo -MD -MP -MF .deps/gnode.Tpo -c gnode.c -o gnode.o
mv -f .deps/gnode.Tpo .deps/gnode.Plo
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib     -g -O2 -Wall  -MT gprimes.lo -MD -MP -MF .deps/gprimes.Tpo -c -o gprimes.lo gprimes.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib -g -O2 -Wall -MT gprimes.lo -MD -MP -MF .deps/gprimes.Tpo -c gprimes.c -o gprimes.o
mv -f .deps/gprimes.Tpo .deps/gprimes.Plo
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib     -g -O2 -Wall  -MT grel.lo -MD -MP -MF .deps/grel.Tpo -c -o grel.lo grel.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib -g -O2 -Wall -MT grel.lo -MD -MP -MF .deps/grel.Tpo -c grel.c -o grel.o
mv -f .deps/grel.Tpo .deps/grel.Plo
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib     -g -O2 -Wall  -MT gscanner.lo -MD -MP -MF .deps/gscanner.Tpo -c -o gscanner.lo gscanner.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib -g -O2 -Wall -MT gscanner.lo -MD -MP -MF .deps/gscanner.Tpo -c gscanner.c -o gscanner.o
mv -f .deps/gscanner.Tpo .deps/gscanner.Plo
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib     -g -O2 -Wall  -MT gslist.lo -MD -MP -MF .deps/gslist.Tpo -c -o gslist.lo gslist.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib -g -O2 -Wall -MT gslist.lo -MD -MP -MF .deps/gslist.Tpo -c gslist.c -o gslist.o
mv -f .deps/gslist.Tpo .deps/gslist.Plo
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib     -g -O2 -Wall  -MT gstrfuncs.lo -MD -MP -MF .deps/gstrfuncs.Tpo -c -o gstrfuncs.lo gstrfuncs.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib -g -O2 -Wall -MT gstrfuncs.lo -MD -MP -MF .deps/gstrfuncs.Tpo -c gstrfuncs.c -o gstrfuncs.o
gstrfuncs.c: In function 'g_strdown':
gstrfuncs.c:1139:5: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
gstrfuncs.c: In function 'g_strup':
gstrfuncs.c:1155:5: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
gstrfuncs.c: In function 'g_strchug':
gstrfuncs.c:1314:14: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
gstrfuncs.c:1317:3: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness [-Wpointer-sign]
In file included from gstrfuncs.c:39:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:41:9: note: expected 'const char *' but argument is of type 'guchar *'
mv -f .deps/gstrfuncs.Tpo .deps/gstrfuncs.Plo
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib     -g -O2 -Wall  -MT gstring.lo -MD -MP -MF .deps/gstring.Tpo -c -o gstring.lo gstring.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib -g -O2 -Wall -MT gstring.lo -MD -MP -MF .deps/gstring.Tpo -c gstring.c -o gstring.o
gstring.c: In function 'g_string_down':
gstring.c:446:5: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
gstring.c: In function 'g_string_up':
gstring.c:465:5: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
mv -f .deps/gstring.Tpo .deps/gstring.Plo
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib     -g -O2 -Wall  -MT gtimer.lo -MD -MP -MF .deps/gtimer.Tpo -c -o gtimer.lo gtimer.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib -g -O2 -Wall -MT gtimer.lo -MD -MP -MF .deps/gtimer.Tpo -c gtimer.c -o gtimer.o
mv -f .deps/gtimer.Tpo .deps/gtimer.Plo
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib     -g -O2 -Wall  -MT gtree.lo -MD -MP -MF .deps/gtree.Tpo -c -o gtree.lo gtree.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib -g -O2 -Wall -MT gtree.lo -MD -MP -MF .deps/gtree.Tpo -c gtree.c -o gtree.o
gtree.c: In function 'g_tree_node_rotate_left':
gtree.c:647:14: warning: variable 'left' set but not used [-Wunused-but-set-variable]
gtree.c: At top level:
gtree.c:717:1: warning: 'g_tree_node_check' defined but not used [-Wunused-function]
mv -f .deps/gtree.Tpo .deps/gtree.Plo
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib     -g -O2 -Wall  -MT gutils.lo -MD -MP -MF .deps/gutils.Tpo -c -o gutils.lo gutils.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib -g -O2 -Wall -MT gutils.lo -MD -MP -MF .deps/gutils.Tpo -c gutils.c -o gutils.o
mv -f .deps/gutils.Tpo .deps/gutils.Plo
/bin/sh ./libtool --tag=CC   --mode=link gcc  -g -O2 -Wall  -version-info 0:10:0 -release 1.2 -export-dynamic -s -o libglib.la  garray.lo gcache.lo gcompletion.lo gdataset.lo gdate.lo gerror.lo ghash.lo ghook.lo giochannel.lo giounix.lo glist.lo gmain.lo gmem.lo gmessages.lo gmutex.lo gnode.lo gprimes.lo grel.lo gscanner.lo gslist.lo gstrfuncs.lo gstring.lo gtimer.lo gtree.lo gutils.lo  
libtool: link: warning: `-version-info/-version-number' is ignored for convenience libraries
libtool: link: warning: `-release' is ignored for convenience libraries
libtool: link: ar cru .libs/libglib.a  garray.o gcache.o gcompletion.o gdataset.o gdate.o gerror.o ghash.o ghook.o giochannel.o giounix.o glist.o gmain.o gmem.o gmessages.o gmutex.o gnode.o gprimes.o grel.o gscanner.o gslist.o gstrfuncs.o gstring.o gtimer.o gtree.o gutils.o
libtool: link: ranlib .libs/libglib.a
libtool: link: ( cd ".libs" && rm -f "libglib.la" && ln -s "../libglib.la" "libglib.la" )
gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib     -g -O2 -Wall  -MT testglib.o -MD -MP -MF .deps/testglib.Tpo -c -o testglib.o testglib.c
testglib.c: In function 'g_node_test':
testglib.c:86:3: warning: reading through null pointer (argument 5) [-Wformat]
testglib.c:90:3: warning: reading through null pointer (argument 5) [-Wformat]
testglib.c:98:3: warning: reading through null pointer (argument 5) [-Wformat]
testglib.c:108:3: warning: reading through null pointer (argument 5) [-Wformat]
testglib.c:109:3: warning: reading through null pointer (argument 5) [-Wformat]
testglib.c:110:3: warning: reading through null pointer (argument 5) [-Wformat]
testglib.c:111:3: warning: reading through null pointer (argument 5) [-Wformat]
testglib.c:112:3: warning: reading through null pointer (argument 5) [-Wformat]
testglib.c:113:3: warning: reading through null pointer (argument 5) [-Wformat]
testglib.c:114:3: warning: reading through null pointer (argument 5) [-Wformat]
testglib.c:115:3: warning: reading through null pointer (argument 5) [-Wformat]
testglib.c:116:3: warning: reading through null pointer (argument 5) [-Wformat]
testglib.c:117:3: warning: reading through null pointer (argument 5) [-Wformat]
testglib.c:118:3: warning: reading through null pointer (argument 5) [-Wformat]
testglib.c:123:7: warning: reading through null pointer (argument 5) [-Wformat]
testglib.c:127:5: warning: reading through null pointer (argument 5) [-Wformat]
testglib.c:182:3: warning: reading through null pointer (argument 5) [-Wformat]
testglib.c:183:3: warning: reading through null pointer (argument 5) [-Wformat]
testglib.c: In function 'main':
testglib.c:359:3: warning: reading through null pointer (argument 5) [-Wformat]
testglib.c:361:3: warning: reading through null pointer (argument 5) [-Wformat]
testglib.c:363:3: warning: reading through null pointer (argument 5) [-Wformat]
testglib.c:366:3: warning: reading through null pointer (argument 5) [-Wformat]
testglib.c:912:3: warning: __const__ qualifier ignored on asm [enabled by default]
testglib.c:913:3: warning: __const__ qualifier ignored on asm [enabled by default]
testglib.c:915:3: warning: __const__ qualifier ignored on asm [enabled by default]
testglib.c:915:3: warning: __const__ qualifier ignored on asm [enabled by default]
mv -f .deps/testglib.Tpo .deps/testglib.Po
/bin/sh ./libtool --tag=CC   --mode=link gcc  -g -O2 -Wall   -s -o testglib testglib.o libglib.la 
libtool: link: gcc -g -O2 -Wall -s -o testglib testglib.o  ./.libs/libglib.a
gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib     -g -O2 -Wall  -MT testgdate.o -MD -MP -MF .deps/testgdate.Tpo -c -o testgdate.o testgdate.c
mv -f .deps/testgdate.Tpo .deps/testgdate.Po
/bin/sh ./libtool --tag=CC   --mode=link gcc  -g -O2 -Wall   -s -o testgdate testgdate.o libglib.la 
libtool: link: gcc -g -O2 -Wall -s -o testgdate testgdate.o  ./.libs/libglib.a
gcc -DHAVE_CONFIG_H -I. -DG_LOG_DOMAIN=g_log_domain_glib     -g -O2 -Wall  -MT testgdateparser.o -MD -MP -MF .deps/testgdateparser.Tpo -c -o testgdateparser.o testgdateparser.c
mv -f .deps/testgdateparser.Tpo .deps/testgdateparser.Po
/bin/sh ./libtool --tag=CC   --mode=link gcc  -g -O2 -Wall   -s -o testgdateparser testgdateparser.o libglib.la 
libtool: link: gcc -g -O2 -Wall -s -o testgdateparser testgdateparser.o  ./.libs/libglib.a
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10'
Making all in gmodule
make[4]: Entering directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10/gmodule'
make  all-am
make[5]: Entering directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10/gmodule'
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../gmodule -DG_LOG_DOMAIN=\"GModule\"     -g -O2 -Wall  -MT gmodule.lo -MD -MP -MF .deps/gmodule.Tpo -c -o gmodule.lo gmodule.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../gmodule -DG_LOG_DOMAIN=\"GModule\" -g -O2 -Wall -MT gmodule.lo -MD -MP -MF .deps/gmodule.Tpo -c gmodule.c -o gmodule.o
mv -f .deps/gmodule.Tpo .deps/gmodule.Plo
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall  -Wl,-E -version-info 0:10:0 -release 1.2 -export-dynamic -s -o libgmodule.la  gmodule.lo  
libtool: link: warning: `-version-info/-version-number' is ignored for convenience libraries
libtool: link: warning: `-release' is ignored for convenience libraries
libtool: link: ar cru .libs/libgmodule.a  gmodule.o
libtool: link: ranlib .libs/libgmodule.a
libtool: link: ( cd ".libs" && rm -f "libgmodule.la" && ln -s "../libgmodule.la" "libgmodule.la" )
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../gmodule -DG_LOG_DOMAIN=\"GModule\"     -g -O2 -Wall  -MT libgplugin_a.lo -MD -MP -MF .deps/libgplugin_a.Tpo -c -o libgplugin_a.lo libgplugin_a.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../gmodule -DG_LOG_DOMAIN=\"GModule\" -g -O2 -Wall -MT libgplugin_a.lo -MD -MP -MF .deps/libgplugin_a.Tpo -c libgplugin_a.c -o libgplugin_a.o
mv -f .deps/libgplugin_a.Tpo .deps/libgplugin_a.Plo
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall  -Wl,-E -avoid-version -module -s -o libgplugin_a.la  libgplugin_a.lo  
libtool: link: ar cru .libs/libgplugin_a.a  libgplugin_a.o
libtool: link: ranlib .libs/libgplugin_a.a
libtool: link: ( cd ".libs" && rm -f "libgplugin_a.la" && ln -s "../libgplugin_a.la" "libgplugin_a.la" )
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../gmodule -DG_LOG_DOMAIN=\"GModule\"     -g -O2 -Wall  -MT libgplugin_b.lo -MD -MP -MF .deps/libgplugin_b.Tpo -c -o libgplugin_b.lo libgplugin_b.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../gmodule -DG_LOG_DOMAIN=\"GModule\" -g -O2 -Wall -MT libgplugin_b.lo -MD -MP -MF .deps/libgplugin_b.Tpo -c libgplugin_b.c -o libgplugin_b.o
mv -f .deps/libgplugin_b.Tpo .deps/libgplugin_b.Plo
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall  -Wl,-E -avoid-version -module -s -o libgplugin_b.la  libgplugin_b.lo  
libtool: link: ar cru .libs/libgplugin_b.a  libgplugin_b.o
libtool: link: ranlib .libs/libgplugin_b.a
libtool: link: ( cd ".libs" && rm -f "libgplugin_b.la" && ln -s "../libgplugin_b.la" "libgplugin_b.la" )
gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../gmodule -DG_LOG_DOMAIN=\"GModule\"     -g -O2 -Wall  -MT testgmodule.o -MD -MP -MF .deps/testgmodule.Tpo -c -o testgmodule.o testgmodule.c
mv -f .deps/testgmodule.Tpo .deps/testgmodule.Po
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall  -Wl,-E -s -o testgmodule testgmodule.o libgmodule.la ../libglib.la   
libtool: link: gcc -g -O2 -Wall -Wl,-E -s -o testgmodule testgmodule.o  ./.libs/libgmodule.a ../.libs/libglib.a
make[5]: Leaving directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10/gmodule'
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10/gmodule'
Making all in gthread
make[4]: Entering directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10/gthread'
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../gthread -DG_LOG_DOMAIN=\"GThread\"    -g -O2 -Wall  -MT gthread.lo -MD -MP -MF .deps/gthread.Tpo -c -o gthread.lo gthread.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../gthread -DG_LOG_DOMAIN=\"GThread\" -g -O2 -Wall -MT gthread.lo -MD -MP -MF .deps/gthread.Tpo -c gthread.c -o gthread.o
mv -f .deps/gthread.Tpo .deps/gthread.Plo
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall  -version-info 0:10:0 -release 1.2 -export-dynamic -s -o libgthread.la  gthread.lo  
libtool: link: warning: `-version-info/-version-number' is ignored for convenience libraries
libtool: link: warning: `-release' is ignored for convenience libraries
libtool: link: ar cru .libs/libgthread.a  gthread.o
libtool: link: ranlib .libs/libgthread.a
libtool: link: ( cd ".libs" && rm -f "libgthread.la" && ln -s "../libgthread.la" "libgthread.la" )
gcc -DHAVE_CONFIG_H -I. -I.. -I.. -I../gthread -DG_LOG_DOMAIN=\"GThread\"    -g -O2 -Wall  -MT testgthread.o -MD -MP -MF .deps/testgthread.Tpo -c -o testgthread.o testgthread.c
In file included from testgthread.c:6:0:
../testglib.c: In function 'g_node_test':
../testglib.c:86:3: warning: reading through null pointer (argument 5) [-Wformat]
../testglib.c:90:3: warning: reading through null pointer (argument 5) [-Wformat]
../testglib.c:98:3: warning: reading through null pointer (argument 5) [-Wformat]
../testglib.c:108:3: warning: reading through null pointer (argument 5) [-Wformat]
../testglib.c:109:3: warning: reading through null pointer (argument 5) [-Wformat]
../testglib.c:110:3: warning: reading through null pointer (argument 5) [-Wformat]
../testglib.c:111:3: warning: reading through null pointer (argument 5) [-Wformat]
../testglib.c:112:3: warning: reading through null pointer (argument 5) [-Wformat]
../testglib.c:113:3: warning: reading through null pointer (argument 5) [-Wformat]
../testglib.c:114:3: warning: reading through null pointer (argument 5) [-Wformat]
../testglib.c:115:3: warning: reading through null pointer (argument 5) [-Wformat]
../testglib.c:116:3: warning: reading through null pointer (argument 5) [-Wformat]
../testglib.c:117:3: warning: reading through null pointer (argument 5) [-Wformat]
../testglib.c:118:3: warning: reading through null pointer (argument 5) [-Wformat]
../testglib.c:123:7: warning: reading through null pointer (argument 5) [-Wformat]
../testglib.c:127:5: warning: reading through null pointer (argument 5) [-Wformat]
../testglib.c:182:3: warning: reading through null pointer (argument 5) [-Wformat]
../testglib.c:183:3: warning: reading through null pointer (argument 5) [-Wformat]
../testglib.c: In function 'testglib_main':
../testglib.c:359:3: warning: reading through null pointer (argument 5) [-Wformat]
../testglib.c:361:3: warning: reading through null pointer (argument 5) [-Wformat]
../testglib.c:363:3: warning: reading through null pointer (argument 5) [-Wformat]
../testglib.c:366:3: warning: reading through null pointer (argument 5) [-Wformat]
../testglib.c:912:3: warning: __const__ qualifier ignored on asm [enabled by default]
../testglib.c:913:3: warning: __const__ qualifier ignored on asm [enabled by default]
../testglib.c:915:3: warning: __const__ qualifier ignored on asm [enabled by default]
../testglib.c:915:3: warning: __const__ qualifier ignored on asm [enabled by default]
testgthread.c: In function 'test_private':
testgthread.c:190:12: warning: variable 'threads' set but not used [-Wunused-but-set-variable]
mv -f .deps/testgthread.Tpo .deps/testgthread.Po
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall   -s -o testgthread testgthread.o ../libglib.la libgthread.la  
libtool: link: gcc -g -O2 -Wall -s -o testgthread testgthread.o  ../.libs/libglib.a ./.libs/libgthread.a
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10/gthread'
Making all in docs
make[4]: Entering directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10/docs'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10/docs'
Making all in tests
make[4]: Entering directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10/tests'
gcc -DHAVE_CONFIG_H -I. -I.. -I..    -g -O2 -Wall  -MT array-test.o -MD -MP -MF .deps/array-test.Tpo -c -o array-test.o array-test.c
mv -f .deps/array-test.Tpo .deps/array-test.Po
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall   -s -o array-test array-test.o ../libglib.la 
libtool: link: gcc -g -O2 -Wall -s -o array-test array-test.o  ../.libs/libglib.a
gcc -DHAVE_CONFIG_H -I. -I.. -I..    -g -O2 -Wall  -MT dirname-test.o -MD -MP -MF .deps/dirname-test.Tpo -c -o dirname-test.o dirname-test.c
mv -f .deps/dirname-test.Tpo .deps/dirname-test.Po
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall   -s -o dirname-test dirname-test.o ../libglib.la 
libtool: link: gcc -g -O2 -Wall -s -o dirname-test dirname-test.o  ../.libs/libglib.a
gcc -DHAVE_CONFIG_H -I. -I.. -I..    -g -O2 -Wall  -MT hash-test.o -MD -MP -MF .deps/hash-test.Tpo -c -o hash-test.o hash-test.c
hash-test.c:178:13: warning: 'not_even_foreach' defined but not used [-Wunused-function]
hash-test.c:203:17: warning: 'remove_even_foreach' defined but not used [-Wunused-function]
mv -f .deps/hash-test.Tpo .deps/hash-test.Po
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall   -s -o hash-test hash-test.o ../libglib.la 
libtool: link: gcc -g -O2 -Wall -s -o hash-test hash-test.o  ../.libs/libglib.a
gcc -DHAVE_CONFIG_H -I. -I.. -I..    -g -O2 -Wall  -MT list-test.o -MD -MP -MF .deps/list-test.Tpo -c -o list-test.o list-test.c
mv -f .deps/list-test.Tpo .deps/list-test.Po
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall   -s -o list-test list-test.o ../libglib.la 
libtool: link: gcc -g -O2 -Wall -s -o list-test list-test.o  ../.libs/libglib.a
gcc -DHAVE_CONFIG_H -I. -I.. -I..    -g -O2 -Wall  -MT node-test.o -MD -MP -MF .deps/node-test.Tpo -c -o node-test.o node-test.c
node-test.c: In function 'g_node_test':
node-test.c:99:3: warning: reading through null pointer (argument 5) [-Wformat]
node-test.c:103:3: warning: reading through null pointer (argument 5) [-Wformat]
node-test.c:111:3: warning: reading through null pointer (argument 5) [-Wformat]
node-test.c:121:3: warning: reading through null pointer (argument 5) [-Wformat]
node-test.c:122:3: warning: reading through null pointer (argument 5) [-Wformat]
node-test.c:123:3: warning: reading through null pointer (argument 5) [-Wformat]
node-test.c:124:3: warning: reading through null pointer (argument 5) [-Wformat]
node-test.c:125:3: warning: reading through null pointer (argument 5) [-Wformat]
node-test.c:126:3: warning: reading through null pointer (argument 5) [-Wformat]
node-test.c:127:3: warning: reading through null pointer (argument 5) [-Wformat]
node-test.c:128:3: warning: reading through null pointer (argument 5) [-Wformat]
node-test.c:129:3: warning: reading through null pointer (argument 5) [-Wformat]
node-test.c:130:3: warning: reading through null pointer (argument 5) [-Wformat]
node-test.c:131:3: warning: reading through null pointer (argument 5) [-Wformat]
node-test.c:136:7: warning: reading through null pointer (argument 5) [-Wformat]
node-test.c:140:5: warning: reading through null pointer (argument 5) [-Wformat]
node-test.c:195:3: warning: reading through null pointer (argument 5) [-Wformat]
node-test.c:196:3: warning: reading through null pointer (argument 5) [-Wformat]
mv -f .deps/node-test.Tpo .deps/node-test.Po
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall   -s -o node-test node-test.o ../libglib.la 
libtool: link: gcc -g -O2 -Wall -s -o node-test node-test.o  ../.libs/libglib.a
gcc -DHAVE_CONFIG_H -I. -I.. -I..    -g -O2 -Wall  -MT relation-test.o -MD -MP -MF .deps/relation-test.Tpo -c -o relation-test.o relation-test.c
mv -f .deps/relation-test.Tpo .deps/relation-test.Po
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall   -s -o relation-test relation-test.o ../libglib.la 
libtool: link: gcc -g -O2 -Wall -s -o relation-test relation-test.o  ../.libs/libglib.a
gcc -DHAVE_CONFIG_H -I. -I.. -I..    -g -O2 -Wall  -MT slist-test.o -MD -MP -MF .deps/slist-test.Tpo -c -o slist-test.o slist-test.c
mv -f .deps/slist-test.Tpo .deps/slist-test.Po
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall   -s -o slist-test slist-test.o ../libglib.la 
libtool: link: gcc -g -O2 -Wall -s -o slist-test slist-test.o  ../.libs/libglib.a
gcc -DHAVE_CONFIG_H -I. -I.. -I..    -g -O2 -Wall  -MT string-test.o -MD -MP -MF .deps/string-test.Tpo -c -o string-test.o string-test.c
mv -f .deps/string-test.Tpo .deps/string-test.Po
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall   -s -o string-test string-test.o ../libglib.la 
libtool: link: gcc -g -O2 -Wall -s -o string-test string-test.o  ../.libs/libglib.a
gcc -DHAVE_CONFIG_H -I. -I.. -I..    -g -O2 -Wall  -MT strfunc-test.o -MD -MP -MF .deps/strfunc-test.Tpo -c -o strfunc-test.o strfunc-test.c
mv -f .deps/strfunc-test.Tpo .deps/strfunc-test.Po
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall   -s -o strfunc-test strfunc-test.o ../libglib.la 
libtool: link: gcc -g -O2 -Wall -s -o strfunc-test strfunc-test.o  ../.libs/libglib.a
gcc -DHAVE_CONFIG_H -I. -I.. -I..    -g -O2 -Wall  -MT tree-test.o -MD -MP -MF .deps/tree-test.Tpo -c -o tree-test.o tree-test.c
mv -f .deps/tree-test.Tpo .deps/tree-test.Po
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall   -s -o tree-test tree-test.o ../libglib.la 
libtool: link: gcc -g -O2 -Wall -s -o tree-test tree-test.o  ../.libs/libglib.a
gcc -DHAVE_CONFIG_H -I. -I.. -I..    -g -O2 -Wall  -MT type-test.o -MD -MP -MF .deps/type-test.Tpo -c -o type-test.o type-test.c
type-test.c: In function 'main':
type-test.c:54:3: warning: __const__ qualifier ignored on asm [enabled by default]
type-test.c:55:3: warning: __const__ qualifier ignored on asm [enabled by default]
type-test.c:57:3: warning: __const__ qualifier ignored on asm [enabled by default]
type-test.c:57:3: warning: __const__ qualifier ignored on asm [enabled by default]
mv -f .deps/type-test.Tpo .deps/type-test.Po
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall   -s -o type-test type-test.o ../libglib.la 
libtool: link: gcc -g -O2 -Wall -s -o type-test type-test.o  ../.libs/libglib.a
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10/tests'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10'
Making all in popt
make[2]: Entering directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/popt'
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT popt.lo -MD -MP -MF .deps/popt.Tpo -c -o popt.lo popt.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -MT popt.lo -MD -MP -MF .deps/popt.Tpo -c popt.c -o popt.o
mv -f .deps/popt.Tpo .deps/popt.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT poptconfig.lo -MD -MP -MF .deps/poptconfig.Tpo -c -o poptconfig.lo poptconfig.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -MT poptconfig.lo -MD -MP -MF .deps/poptconfig.Tpo -c poptconfig.c -o poptconfig.o
mv -f .deps/poptconfig.Tpo .deps/poptconfig.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT popthelp.lo -MD -MP -MF .deps/popthelp.Tpo -c -o popthelp.lo popthelp.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -MT popthelp.lo -MD -MP -MF .deps/popthelp.Tpo -c popthelp.c -o popthelp.o
mv -f .deps/popthelp.Tpo .deps/popthelp.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT poptparse.lo -MD -MP -MF .deps/poptparse.Tpo -c -o poptparse.lo poptparse.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -MT poptparse.lo -MD -MP -MF .deps/poptparse.Tpo -c poptparse.c -o poptparse.o
mv -f .deps/poptparse.Tpo .deps/poptparse.Plo
/bin/sh ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -MT findme.lo -MD -MP -MF .deps/findme.Tpo -c -o findme.lo findme.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -g -O2 -MT findme.lo -MD -MP -MF .deps/findme.Tpo -c findme.c -o findme.o
mv -f .deps/findme.Tpo .deps/findme.Plo
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2  -s -o libpopt.la  popt.lo poptconfig.lo popthelp.lo poptparse.lo findme.lo  
libtool: link: ar cru .libs/libpopt.a  popt.o poptconfig.o popthelp.o poptparse.o findme.o
libtool: link: ranlib .libs/libpopt.a
libtool: link: ( cd ".libs" && rm -f "libpopt.la" && ln -s "../libpopt.la" "libpopt.la" )
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/popt'
Making all in check
make[2]: Entering directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/check'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/check'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/pkg-config-0.25'
gcc -DHAVE_CONFIG_H -I. -DPKG_CONFIG_PC_PATH="\"/usr/lib/pkgconfig:/usr/share/pkgconfig\"" -I./glib-1.2.10 -I./glib-1.2.10 -I./popt   -g -Wall -O2 -g -O2 -MT pkg.o -MD -MP -MF .deps/pkg.Tpo -c -o pkg.o pkg.c
pkg.c: In function 'get_multi_merged':
pkg.c:1019:11: warning: unused variable 'tmp' [-Wunused-variable]
pkg.c: In function 'get_multi_merged_from_back':
pkg.c:1041:11: warning: unused variable 'tmp' [-Wunused-variable]
pkg.c: At top level:
pkg.c:267:1: warning: 'file_readable' defined but not used [-Wunused-function]
pkg.c:588:1: warning: 'spew_string_list' defined but not used [-Wunused-function]
pkg.c:716:1: warning: 'compare_req_version_names' defined but not used [-Wunused-function]
pkg.c:725:1: warning: 'compare_package_keys' defined but not used [-Wunused-function]
mv -f .deps/pkg.Tpo .deps/pkg.Po
gcc -DHAVE_CONFIG_H -I. -DPKG_CONFIG_PC_PATH="\"/usr/lib/pkgconfig:/usr/share/pkgconfig\"" -I./glib-1.2.10 -I./glib-1.2.10 -I./popt   -g -Wall -O2 -g -O2 -MT parse.o -MD -MP -MF .deps/parse.Tpo -c -o parse.o parse.c
parse.c: In function 'parse_conflicts':
parse.c:621:11: warning: unused variable 'iter' [-Wunused-variable]
parse.c:620:11: warning: unused variable 'parsed' [-Wunused-variable]
parse.c: In function 'backticks':
parse.c:1184:7: warning: variable 'status' set but not used [-Wunused-but-set-variable]
mv -f .deps/parse.Tpo .deps/parse.Po
gcc -DHAVE_CONFIG_H -I. -DPKG_CONFIG_PC_PATH="\"/usr/lib/pkgconfig:/usr/share/pkgconfig\"" -I./glib-1.2.10 -I./glib-1.2.10 -I./popt   -g -Wall -O2 -g -O2 -MT main.o -MD -MP -MF .deps/main.Tpo -c -o main.o main.c
main.c: In function 'main':
main.c:534:15: warning: unused variable 'str' [-Wunused-variable]
main.c:212:12: warning: unused variable 'pkg' [-Wunused-variable]
main.c:208:10: warning: unused variable 'iter' [-Wunused-variable]
main.c:207:10: warning: unused variable 'search_dirs' [-Wunused-variable]
main.c:206:15: warning: unused variable 'pkglibdir' [-Wunused-variable]
mv -f .deps/main.Tpo .deps/main.Po
/bin/sh ./libtool --tag=CC   --mode=link gcc -g -Wall -O2 -g -O2  -s -o pkg-config pkg.o parse.o main.o glib-1.2.10/libglib.la  popt/libpopt.la 
libtool: link: gcc -g -Wall -O2 -g -O2 -s -o pkg-config pkg.o parse.o main.o  glib-1.2.10/.libs/libglib.a popt/.libs/libpopt.a
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/pkg-config-0.25'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/pkg-config-0.25'
Making install in glib-1.2.10
make[1]: Entering directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10'
make  install-recursive
make[2]: Entering directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10'
Making install in .
make[3]: Entering directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10'
Making install in gmodule
make[3]: Entering directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10/gmodule'
make  install-am
make[4]: Entering directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10/gmodule'
make[5]: Entering directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10/gmodule'
make[5]: Nothing to be done for 'install-exec-am'.
make[5]: Nothing to be done for 'install-data-am'.
make[5]: Leaving directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10/gmodule'
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10/gmodule'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10/gmodule'
Making install in gthread
make[3]: Entering directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10/gthread'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10/gthread'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10/gthread'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10/gthread'
Making install in docs
make[3]: Entering directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10/docs'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10/docs'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10/docs'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10/docs'
Making install in tests
make[3]: Entering directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10/tests'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10/tests'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10/tests'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10/tests'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/glib-1.2.10'
Making install in popt
make[1]: Entering directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/popt'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/popt'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/popt'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/popt'
Making install in check
make[1]: Entering directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/check'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/check'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/check'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/pkg-config-0.25/check'
make[1]: Entering directory '/mnt/builds-fiwix-3.3/pkg-config-0.25'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/pkg-config-0.25'
test -z "/usr/bin" || /bin/mkdir -p "/mnt/builds-fiwix-3.3/installation/usr/bin"
  /bin/sh ./libtool   --mode=install /bin/install -c pkg-config '/mnt/builds-fiwix-3.3/installation/usr/bin'
libtool: install: /bin/install -c pkg-config /mnt/builds-fiwix-3.3/installation/usr/bin/pkg-config
test -z "/usr/share/doc/pkg-config" || /bin/mkdir -p "/mnt/builds-fiwix-3.3/installation/usr/share/doc/pkg-config"
 /bin/install -c -m 644 pkg-config-guide.html '/mnt/builds-fiwix-3.3/installation/usr/share/doc/pkg-config'
test -z "/usr/share/aclocal" || /bin/mkdir -p "/mnt/builds-fiwix-3.3/installation/usr/share/aclocal"
 /bin/install -c -m 644 pkg.m4 '/mnt/builds-fiwix-3.3/installation/usr/share/aclocal'
test -z "/usr/share/man/man1" || /bin/mkdir -p "/mnt/builds-fiwix-3.3/installation/usr/share/man/man1"
 /bin/install -c -m 644 pkg-config.1 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/pkg-config-0.25'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/pkg-config-0.25'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
./
./usr/
./usr/bin/
./usr/bin/pkg-config
./usr/share/
./usr/share/doc/
./usr/share/doc/pkg-config/
./usr/share/doc/pkg-config/pkg-config-guide.html
./usr/share/aclocal/
./usr/share/aclocal/pkg.m4
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/pkg-config.1
/mnt/builds-fiwix-3.3

real	0m23.119s
user	0m12.190s
sys	0m6.520s
