/mnt/builds-fiwix-3.3/procps-3.2.8 /mnt/builds-fiwix-3.3
patching procps-3.2.8
patching file Makefile
patching file free.c
patching file proc/ksym.c
patching file proc/pwcache.c
patching file proc/readproc.c
patching file proc/sysinfo.c
patching file ps/display.c
patching file ps/global.c
patching file ps/output.c
patching file ps/parser.c
patching file ps/sortformat.c
patching file top.c
patching file w.c
cc -D_GNU_SOURCE -I proc -I/usr/include/ncurses -MM -MG proc/readproc.c proc/smaps.c proc/devname.c proc/whattime.c proc/sysinfo.c proc/ksym.c proc/slab.c proc/version.c proc/escape.c proc/alloc.c proc/sig.c proc/pwcache.c > proc/.depend
cc -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         -c -o uptime.o uptime.c
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         -DSHARED=0 proc/readproc.c -o proc/readproc.o
proc/readproc.c: In function 'status2proc':
proc/readproc.c:177:9: warning: array subscript has type 'char' [-Wchar-subscripts]
proc/readproc.c:177:9: warning: array subscript has type 'char' [-Wchar-subscripts]
proc/readproc.c:177:9: warning: array subscript has type 'char' [-Wchar-subscripts]
proc/readproc.c: In function 'stat2proc':
proc/readproc.c:392:5: warning: use of assignment suppression and length modifier together in gnu_scanf format [-Wformat]
proc/readproc.c:392:5: warning: use of assignment suppression and length modifier together in gnu_scanf format [-Wformat]
proc/readproc.c:392:5: warning: use of assignment suppression and length modifier together in gnu_scanf format [-Wformat]
proc/readproc.c:392:5: warning: use of assignment suppression and length modifier together in gnu_scanf format [-Wformat]
proc/readproc.c: In function 'statm2proc':
proc/readproc.c:404:9: warning: variable 'num' set but not used [-Wunused-but-set-variable]
proc/readproc.c: At top level:
proc/readproc.c:42:27: warning: 'unhex' defined but not used [-Wunused-function]
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         -DSHARED=0 proc/smaps.c -o proc/smaps.o
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         -DSHARED=0 proc/devname.c -o proc/devname.o
proc/devname.c: In function 'load_drivers':
proc/devname.c:87:12: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         -DSHARED=0 proc/whattime.c -o proc/whattime.o
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         -DSHARED=0 proc/sysinfo.c -o proc/sysinfo.o
proc/sysinfo.c: In function 'old_Hertz_hack':
proc/sysinfo.c:166:5: warning: implicit declaration of function 'htons' [-Wimplicit-function-declaration]
proc/sysinfo.c: In function 'getrunners':
proc/sysinfo.c:342:5: warning: array subscript has type 'char' [-Wchar-subscripts]
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         -DSHARED=0 proc/ksym.c -o proc/ksym.o
proc/ksym.c: In function 'sysmap_mmap':
proc/ksym.c:375:29: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
proc/ksym.c:433:1: warning: label 'bad_version' defined but not used [-Wunused-label]
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         -DSHARED=0 proc/slab.c -o proc/slab.o
proc/slab.c: In function 'slab_badname_detect':
proc/slab.c:64:3: warning: array subscript has type 'char' [-Wchar-subscripts]
proc/slab.c: At top level:
proc/slab.c:99:1: warning: multi-line comment [-Wcomment]
proc/slab.c:104:1: warning: multi-line comment [-Wcomment]
proc/slab.c:111:1: warning: multi-line comment [-Wcomment]
proc/slab.c:116:1: warning: multi-line comment [-Wcomment]
cc -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         -DSHARED=0 -DVERSION=\"3\" -DSUBVERSION=\"2\" -DMINORVERSION=\"8\" -c -o proc/version.o proc/version.c
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         -DSHARED=0 proc/escape.c -o proc/escape.o
proc/escape.c: In function 'escape_command':
proc/escape.c:184:23: warning: to be safe all intermediate pointers in cast from 'char ** const' to 'const char **' must be 'const' qualified [-Wcast-qual]
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         -DSHARED=0 proc/alloc.c -o proc/alloc.o
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         -DSHARED=0 proc/sig.c -o proc/sig.o
proc/sig.c:43:4: warning: #warning Standards require that <signal.h> define SIGRTMIN; assuming 32 [-Wcpp]
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         -DSHARED=0 proc/pwcache.c -o proc/pwcache.o
proc/pwcache.c:17:0: warning: "_POSIX_SOURCE" redefined [enabled by default]
In file included from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/sys/config.h:5:0,
                 from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/_ansi.h:11,
                 from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/stdio.h:29,
                 from proc/pwcache.c:10:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/sys/features.h:144:0: note: this is the location of the previous definition
ar rcs proc/libproc.a proc/readproc.o proc/smaps.o proc/devname.o proc/whattime.o proc/sysinfo.o proc/ksym.o proc/slab.o proc/version.o proc/escape.o proc/alloc.o proc/sig.o proc/pwcache.o
cc -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         uptime.o proc/libproc.a -Wl,-warn-common  -o uptime
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/lib/libc.a(syscalls.o): warning: common of `environ' overridden by definition
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/lib/libc.a(lib_a-environ.o): warning: defined here
cc -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         -c -o tload.o tload.c
tload.c:33:12: warning: redundant redeclaration of 'optind' [-Wredundant-decls]
In file included from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/unistd.h:4:0,
                 from tload.c:19:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/sys/unistd.h:265:12: note: previous declaration of 'optind' was here
tload.c:34:14: warning: redundant redeclaration of 'optarg' [-Wredundant-decls]
In file included from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/unistd.h:4:0,
                 from tload.c:19:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/sys/unistd.h:264:14: note: previous declaration of 'optarg' was here
cc -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         tload.o proc/libproc.a -Wl,-warn-common  -o tload
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/lib/libc.a(syscalls.o): warning: common of `environ' overridden by definition
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/lib/libc.a(lib_a-environ.o): warning: defined here
cc -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         -c -o free.o free.c
free.c: In function 'main':
free.c:97:13: warning: format '%Lu' expects argument of type 'long long unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
free.c:97:13: warning: format '%Lu' expects argument of type 'long long unsigned int', but argument 4 has type 'long unsigned int' [-Wformat]
free.c:97:13: warning: format '%Lu' expects argument of type 'long long unsigned int', but argument 5 has type 'long unsigned int' [-Wformat]
free.c:97:13: warning: format '%Lu' expects argument of type 'long long unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
free.c:97:13: warning: format '%Lu' expects argument of type 'long long unsigned int', but argument 4 has type 'long unsigned int' [-Wformat]
free.c:97:13: warning: format '%Lu' expects argument of type 'long long unsigned int', but argument 5 has type 'long unsigned int' [-Wformat]
free.c:103:13: warning: format '%Lu' expects argument of type 'long long unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
free.c:103:13: warning: format '%Lu' expects argument of type 'long long unsigned int', but argument 4 has type 'long unsigned int' [-Wformat]
free.c:103:13: warning: format '%Lu' expects argument of type 'long long unsigned int', but argument 5 has type 'long unsigned int' [-Wformat]
free.c:103:13: warning: format '%Lu' expects argument of type 'long long unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
free.c:103:13: warning: format '%Lu' expects argument of type 'long long unsigned int', but argument 4 has type 'long unsigned int' [-Wformat]
free.c:103:13: warning: format '%Lu' expects argument of type 'long long unsigned int', but argument 5 has type 'long unsigned int' [-Wformat]
free.c:111:13: warning: format '%Lu' expects argument of type 'long long unsigned int', but argument 2 has type 'long unsigned int' [-Wformat]
free.c:111:13: warning: format '%Lu' expects argument of type 'long long unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
free.c:111:13: warning: format '%Lu' expects argument of type 'long long unsigned int', but argument 2 has type 'long unsigned int' [-Wformat]
free.c:111:13: warning: format '%Lu' expects argument of type 'long long unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
free.c:118:9: warning: format '%Lu' expects argument of type 'long long unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
free.c:118:9: warning: format '%Lu' expects argument of type 'long long unsigned int', but argument 4 has type 'long unsigned int' [-Wformat]
free.c:118:9: warning: format '%Lu' expects argument of type 'long long unsigned int', but argument 5 has type 'long unsigned int' [-Wformat]
free.c:118:9: warning: format '%Lu' expects argument of type 'long long unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
free.c:118:9: warning: format '%Lu' expects argument of type 'long long unsigned int', but argument 4 has type 'long unsigned int' [-Wformat]
free.c:118:9: warning: format '%Lu' expects argument of type 'long long unsigned int', but argument 5 has type 'long unsigned int' [-Wformat]
free.c:125:13: warning: format '%Lu' expects argument of type 'long long unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
free.c:125:13: warning: format '%Lu' expects argument of type 'long long unsigned int', but argument 4 has type 'long unsigned int' [-Wformat]
free.c:125:13: warning: format '%Lu' expects argument of type 'long long unsigned int', but argument 5 has type 'long unsigned int' [-Wformat]
free.c:125:13: warning: format '%Lu' expects argument of type 'long long unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
free.c:125:13: warning: format '%Lu' expects argument of type 'long long unsigned int', but argument 4 has type 'long unsigned int' [-Wformat]
free.c:125:13: warning: format '%Lu' expects argument of type 'long long unsigned int', but argument 5 has type 'long unsigned int' [-Wformat]
cc -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         free.o proc/libproc.a -Wl,-warn-common  -o free
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/lib/libc.a(syscalls.o): warning: common of `environ' overridden by definition
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/lib/libc.a(lib_a-environ.o): warning: defined here
cc -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s          -c w.c
w.c: In function 'print_host':
w.c:61:9: warning: array subscript has type 'char' [-Wchar-subscripts]
w.c: In function 'getproc':
w.c:160:24: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
w.c:160:44: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
w.c: In function 'showinfo':
w.c:180:2: warning: array subscript has type 'char' [-Wchar-subscripts]
cc -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         w.o proc/libproc.a -Wl,-warn-common  -o w
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/lib/libc.a(syscalls.o): warning: common of `environ' overridden by definition
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/lib/libc.a(lib_a-environ.o): warning: defined here
cc -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         -c -o top.o top.c
top.c: In function 'capsmk':
top.c:514:7: warning: value computed is not used [-Wunused-value]
top.c:515:7: warning: value computed is not used [-Wunused-value]
top.c:516:7: warning: value computed is not used [-Wunused-value]
top.c:519:10: warning: value computed is not used [-Wunused-value]
top.c:520:10: warning: value computed is not used [-Wunused-value]
top.c:530:7: warning: value computed is not used [-Wunused-value]
top.c:531:7: warning: value computed is not used [-Wunused-value]
top.c:532:7: warning: value computed is not used [-Wunused-value]
top.c:533:7: warning: value computed is not used [-Wunused-value]
top.c:534:7: warning: value computed is not used [-Wunused-value]
top.c: In function 'show_special':
top.c:699:12: warning: assignment discards 'const' qualifier from pointer target type [enabled by default]
top.c: In function 'prochlp':
top.c:1085:4: warning: passing argument 5 of 'bsearch' from incompatible pointer type [enabled by default]
In file included from top.c:34:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/stdlib.h:85:8: note: expected '__compar_fn_t' but argument is of type 'int (*)(const struct HST_t *, const struct HST_t *)'
top.c: In function 'confighlp':
top.c:1686:7: warning: array subscript has type 'char' [-Wchar-subscripts]
top.c:1707:10: warning: array subscript has type 'char' [-Wchar-subscripts]
top.c: In function 'configs_read':
top.c:1751:13: warning: array subscript has type 'char' [-Wchar-subscripts]
top.c: In function 'whack_terminal':
top.c:1947:7: warning: passing argument 1 of 'setupterm' discards 'const' qualifier from pointer target type [enabled by default]
In file included from top.c:38:0:
/usr/include/term.h:768:28: note: expected 'char *' but argument is of type 'const char *'
top.c: In function 'display_fields':
top.c:1994:7: warning: array subscript has type 'char' [-Wchar-subscripts]
top.c: In function 'fields_reorder':
top.c:2042:7: warning: array subscript has type 'char' [-Wchar-subscripts]
top.c:2045:10: warning: array subscript has type 'char' [-Wchar-subscripts]
top.c: In function 'fields_sort':
top.c:2071:7: warning: array subscript has type 'char' [-Wchar-subscripts]
top.c:2076:7: warning: array subscript has type 'char' [-Wchar-subscripts]
top.c:2077:7: warning: array subscript has type 'char' [-Wchar-subscripts]
top.c: In function 'fields_toggle':
top.c:2102:7: warning: array subscript has type 'char' [-Wchar-subscripts]
top.c: In function 'reframewins':
top.c:2132:13: warning: array subscript has type 'char' [-Wchar-subscripts]
top.c: In function 'do_key':
top.c:2692:17: warning: variable 'val' set but not used [-Wunused-but-set-variable]
top.c: In function 'summary_show':
top.c:2971:7: warning: passing argument 5 of 'select' discards 'volatile' qualifier from pointer target type [enabled by default]
In file included from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/sys/types.h:50:0,
                 from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/sys/time.h:45,
                 from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/sys/resource.h:8,
                 from top.c:23:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/sys/select.h:76:5: note: expected 'struct timeval *' but argument is of type 'volatile struct timeval *'
top.c: In function 'task_show':
top.c:3191:4: warning: assignment discards 'const' qualifier from pointer target type [enabled by default]
top.c: In function 'window_show':
top.c:3217:4: warning: assignment discards 'const' qualifier from pointer target type [enabled by default]
top.c: In function 'main':
top.c:3391:10: warning: passing argument 5 of 'select' discards 'volatile' qualifier from pointer target type [enabled by default]
In file included from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/sys/types.h:50:0,
                 from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/sys/time.h:45,
                 from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/sys/resource.h:8,
                 from top.c:23:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/sys/select.h:76:5: note: expected 'struct timeval *' but argument is of type 'volatile struct timeval *'
top.c:3410:13: warning: passing argument 5 of 'select' discards 'volatile' qualifier from pointer target type [enabled by default]
In file included from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/sys/types.h:50:0,
                 from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/sys/time.h:45,
                 from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/sys/resource.h:8,
                 from top.c:23:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/sys/select.h:76:5: note: expected 'struct timeval *' but argument is of type 'volatile struct timeval *'
cc -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         top.o proc/libproc.a -Wl,-warn-common  -o top -lncurses
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/lib/libc.a(syscalls.o): warning: common of `environ' overridden by definition
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/lib/libc.a(lib_a-environ.o): warning: defined here
cc -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         -c -o vmstat.o vmstat.c
cc -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         vmstat.o proc/libproc.a -Wl,-warn-common  -o vmstat
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/lib/libc.a(syscalls.o): warning: common of `environ' overridden by definition
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/lib/libc.a(lib_a-environ.o): warning: defined here
cc -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         -c -o watch.o watch.c
cc -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         watch.o -Wl,-warn-common  -o watch -lncurses
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/lib/libc.a(syscalls.o): warning: common of `environ' overridden by definition
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/lib/libc.a(lib_a-environ.o): warning: defined here
cc -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         -c -o pwdx.o pwdx.c
cc -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         pwdx.o proc/libproc.a -Wl,-warn-common  -o pwdx
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/lib/libc.a(syscalls.o): warning: common of `environ' overridden by definition
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/lib/libc.a(lib_a-environ.o): warning: defined here
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         ps/display.c -o ps/display.o
ps/display.c:24:0: warning: "_POSIX_SOURCE" redefined [enabled by default]
In file included from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/sys/config.h:5:0,
                 from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/_ansi.h:11,
                 from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/stdlib.h:11,
                 from ps/display.c:12:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/sys/features.h:144:0: note: this is the location of the previous definition
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         ps/global.c -o ps/global.o
ps/global.c:18:0: warning: "_POSIX_SOURCE" redefined [enabled by default]
In file included from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/sys/config.h:5:0,
                 from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/_ansi.h:11,
                 from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/stdlib.h:11,
                 from ps/global.c:11:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/sys/features.h:144:0: note: this is the location of the previous definition
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         ps/help.c -o ps/help.o
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         ps/output.c -o ps/output.o
ps/output.c:44:0: warning: "_POSIX_SOURCE" redefined [enabled by default]
In file included from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/sys/config.h:5:0,
                 from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/_ansi.h:11,
                 from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/ctype.h:4,
                 from ps/output.c:42:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/sys/features.h:144:0: note: this is the location of the previous definition
ps/output.c: In function 'pr_args':
ps/output.c:343:6: warning: the address of 'forest_prefix' will always evaluate as 'true' [-Waddress]
ps/output.c:353:24: warning: to be safe all intermediate pointers in cast from 'char ** const' to 'const char **' must be 'const' qualified [-Wcast-qual]
ps/output.c: In function 'pr_comm':
ps/output.c:370:6: warning: the address of 'forest_prefix' will always evaluate as 'true' [-Waddress]
ps/output.c:380:24: warning: to be safe all intermediate pointers in cast from 'char ** const' to 'const char **' must be 'const' qualified [-Wcast-qual]
ps/output.c: In function 'pr_fname':
ps/output.c:395:6: warning: the address of 'forest_prefix' will always evaluate as 'true' [-Waddress]
ps/output.c: In function 'pr_nice':
ps/output.c:600:31: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
ps/output.c: In function 'pr_rtprio':
ps/output.c:637:31: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
ps/output.c: In function 'pr_sched':
ps/output.c:641:15: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
ps/output.c: In function 'pr_stime':
ps/output.c:942:3: warning: pointer targets in passing argument 1 of 'localtime' differ in signedness [-Wpointer-sign]
In file included from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/sys/time.h:414:0,
                 from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/sys/resource.h:8,
                 from ps/output.c:53:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/time.h:64:12: note: expected 'const time_t *' but argument is of type 'long unsigned int *'
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         ps/parser.c -o ps/parser.o
ps/parser.c:23:0: warning: "_POSIX_SOURCE" redefined [enabled by default]
In file included from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/sys/config.h:5:0,
                 from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/_ansi.h:11,
                 from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/stdlib.h:11,
                 from ps/parser.c:16:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/sys/features.h:144:0: note: this is the location of the previous definition
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         ps/select.c -o ps/select.o
cc -c -D_GNU_SOURCE -I proc -I/usr/include/ncurses -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         ps/sortformat.c -o ps/sortformat.o
ps/sortformat.c:19:0: warning: "_POSIX_SOURCE" redefined [enabled by default]
In file included from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/sys/config.h:5:0,
                 from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/_ansi.h:11,
                 from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/stdlib.h:11,
                 from ps/sortformat.c:12:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/sys/features.h:144:0: note: this is the location of the previous definition
cc -fno-common -ffast-math -W -Wall -Wshadow -Wcast-align -Wredundant-decls -Wbad-function-cast -Wcast-qual -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -s         -Wl,-warn-common  -o ps/ps ps/display.o ps/global.o ps/help.o ps/output.o ps/parser.o ps/select.o ps/sortformat.o proc/libproc.a 
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/lib/libc.a(syscalls.o): warning: common of `environ' overridden by definition
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/lib/libc.a(lib_a-environ.o): warning: defined here
install -D --owner 0 --group 0 --mode a=rx uptime /mnt/builds-fiwix-3.3/installation/usr/bin/uptime
install -D --owner 0 --group 0 --mode a=rx tload /mnt/builds-fiwix-3.3/installation/usr/bin/tload
install -D --owner 0 --group 0 --mode a=rx free /mnt/builds-fiwix-3.3/installation/usr/bin/free
install -D --owner 0 --group 0 --mode a=rx w /mnt/builds-fiwix-3.3/installation/usr/bin/w
install -D --owner 0 --group 0 --mode a=rx top /mnt/builds-fiwix-3.3/installation/usr/bin/top
install -D --owner 0 --group 0 --mode a=rx vmstat /mnt/builds-fiwix-3.3/installation/usr/bin/vmstat
install -D --owner 0 --group 0 --mode a=rx watch /mnt/builds-fiwix-3.3/installation/usr/bin/watch
install -D --owner 0 --group 0 --mode a=rx pwdx /mnt/builds-fiwix-3.3/installation/usr/bin/pwdx
install -D --owner 0 --group 0 --mode a=r uptime.1 /mnt/builds-fiwix-3.3/installation/usr/share/man/man1/uptime.1
install -D --owner 0 --group 0 --mode a=r tload.1 /mnt/builds-fiwix-3.3/installation/usr/share/man/man1/tload.1
install -D --owner 0 --group 0 --mode a=r free.1 /mnt/builds-fiwix-3.3/installation/usr/share/man/man1/free.1
install -D --owner 0 --group 0 --mode a=r w.1 /mnt/builds-fiwix-3.3/installation/usr/share/man/man1/w.1
install -D --owner 0 --group 0 --mode a=r top.1 /mnt/builds-fiwix-3.3/installation/usr/share/man/man1/top.1
install -D --owner 0 --group 0 --mode a=r watch.1 /mnt/builds-fiwix-3.3/installation/usr/share/man/man1/watch.1
install -D --owner 0 --group 0 --mode a=r vmstat.8 /mnt/builds-fiwix-3.3/installation/usr/share/man/man8/vmstat.8
install -D --owner 0 --group 0 --mode a=r pwdx.1 /mnt/builds-fiwix-3.3/installation/usr/share/man/man1/pwdx.1
install -D --owner 0 --group 0 --mode a=rx ps/ps /mnt/builds-fiwix-3.3/installation/bin/ps
install -D --owner 0 --group 0 --mode a=r ps/ps.1 /mnt/builds-fiwix-3.3/installation/usr/share/man/man1/ps.1
rm -f /mnt/builds-fiwix-3.3/installation/var/catman/cat1/ps.1.gz /mnt/builds-fiwix-3.3/installation/var/man/cat1/ps.1.gz
cd /mnt/builds-fiwix-3.3/installation/usr/bin/
cd /mnt/builds-fiwix-3.3/installation/usr/bin/
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
./
./usr/
./usr/bin/
./usr/bin/uptime
./usr/bin/tload
./usr/bin/free
./usr/bin/w
./usr/bin/top
./usr/bin/vmstat
./usr/bin/watch
./usr/bin/pwdx
./usr/bin/ps
./usr/share/
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/uptime.1
./usr/share/man/man1/tload.1
./usr/share/man/man1/free.1
./usr/share/man/man1/w.1
./usr/share/man/man1/top.1
./usr/share/man/man1/watch.1
./usr/share/man/man1/pwdx.1
./usr/share/man/man1/ps.1
./usr/share/man/man8/
./usr/share/man/man8/vmstat.8
/mnt/builds-fiwix-3.3

real	0m4.906s
user	0m2.480s
sys	0m2.160s
