/mnt/builds-fiwix-3.3/readline-7.0 /mnt/builds-fiwix-3.3
patching readline-7.0
patching file support/config.guess
patching file support/config.sub
checking build system type... i386-pc-fiwix
checking host system type... i386-pc-fiwix

Beginning configuration for readline-7.0 for i386-pc-fiwix

checking whether make sets $(MAKE)... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking whether gcc needs -traditional... no
checking for a BSD-compatible install... /bin/install -c
checking for ar... ar
checking for ranlib... ranlib
checking for an ANSI C-conforming const... yes
checking for function prototypes... yes
checking whether char is unsigned... no
checking for working volatile... yes
checking return type of signal handlers... void
checking for size_t... yes
checking for ssize_t... yes
checking for ANSI C header files... (cached) yes
checking whether stat file-mode macros are broken... no
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking for fcntl... yes
checking for kill... yes
checking for lstat... yes
checking for readlink... yes
checking for memmove... yes
checking for pselect... no
checking for putenv... yes
checking for select... yes
checking for setenv... yes
checking for setlocale... yes
checking for strcasecmp... yes
checking for strpbrk... yes
checking for tcgetattr... yes
checking for vsnprintf... yes
checking for isascii... yes
checking for isxdigit... yes
checking for getpwent... yes
checking for getpwnam... yes
checking for getpwuid... yes
checking for uid_t in sys/types.h... yes
checking for unistd.h... (cached) yes
checking for working chown... yes
checking for working strcoll... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking for unistd.h... (cached) yes
checking for stdlib.h... (cached) yes
checking varargs.h usability... no
checking varargs.h presence... no
checking for varargs.h... no
checking stdarg.h usability... yes
checking stdarg.h presence... yes
checking for stdarg.h... yes
checking stdbool.h usability... yes
checking stdbool.h presence... yes
checking for stdbool.h... yes
checking for string.h... (cached) yes
checking for strings.h... (cached) yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking pwd.h usability... yes
checking pwd.h presence... yes
checking for pwd.h... yes
checking for memory.h... (cached) yes
checking termcap.h usability... yes
checking termcap.h presence... yes
checking for termcap.h... yes
checking termios.h usability... yes
checking termios.h presence... yes
checking for termios.h... yes
checking termio.h usability... no
checking termio.h presence... no
checking for termio.h... no
checking sys/ioctl.h usability... yes
checking sys/ioctl.h presence... yes
checking for sys/ioctl.h... yes
checking sys/pte.h usability... no
checking sys/pte.h presence... no
checking for sys/pte.h... no
checking sys/stream.h usability... no
checking sys/stream.h presence... no
checking for sys/stream.h... no
checking sys/select.h usability... yes
checking sys/select.h presence... yes
checking for sys/select.h... yes
checking sys/file.h usability... yes
checking sys/file.h presence... yes
checking for sys/file.h... yes
checking for sys/ptem.h... no
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... unknown
checking for _LARGE_FILES value needed for large files... unknown
checking for type of signal functions... posix
checking if signal handlers must be reinstalled when invoked... no
checking for presence of POSIX-style sigsetjmp/siglongjmp... missing
checking for lstat... yes
checking whether or not strcoll and strcmp differ... no
checking whether the ctype macros accept non-ascii characters... no
checking whether getpw functions are declared in pwd.h... yes
checking whether termios.h defines TIOCGWINSZ... no
checking whether sys/ioctl.h defines TIOCGWINSZ... yes
checking for sig_atomic_t in signal.h... yes
checking whether signal handlers are of type void... yes
checking for TIOCSTAT in sys/ioctl.h... no
checking for FIONREAD in sys/ioctl.h... yes
checking for speed_t in sys/types.h... no
checking for struct winsize in sys/ioctl.h and termios.h... sys/ioctl.h
checking for struct dirent.d_ino... yes
checking for struct dirent.d_fileno... no
checking libaudit.h usability... no
checking libaudit.h presence... no
checking for libaudit.h... no
checking whether AUDIT_USER_TTY is declared... no
checking for tgetent... no
checking for tgetent in -ltermcap... yes
checking which library has the termcap functions... using libtermcap
checking wctype.h usability... yes
checking wctype.h presence... yes
checking for wctype.h... yes
checking wchar.h usability... yes
checking wchar.h presence... yes
checking for wchar.h... yes
checking langinfo.h usability... yes
checking langinfo.h presence... yes
checking for langinfo.h... yes
checking mbstr.h usability... no
checking mbstr.h presence... no
checking for mbstr.h... no
checking for mbrlen... yes
checking for mbscasecmp... no
checking for mbscmp... no
checking for mbsnrtowcs... yes
checking for mbsrtowcs... yes
checking for mbschr... no
checking for wcrtomb... yes
checking for wcscoll... yes
checking for wcsdup... yes
checking for wcwidth... yes
checking for wctype... yes
checking for wcswidth... yes
checking whether mbrtowc and mbstate_t are properly declared... yes
checking for iswlower... yes
checking for iswupper... yes
checking for towlower... yes
checking for towupper... yes
checking for iswctype... yes
checking for nl_langinfo and CODESET... yes
checking for wchar_t in wchar.h... yes
checking for wctype_t in wctype.h... yes
checking for wint_t in wctype.h... yes
checking for wcwidth broken with unicode combining characters... yes
checking configuration for building shared libraries... supported
configure: creating ./config.status
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating examples/Makefile
config.status: creating shlib/Makefile
config.status: creating readline.pc
config.status: creating config.h
config.status: executing default commands
rm -f readline.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O readline.c
rm -f vi_mode.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O vi_mode.c
rm -f funmap.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O funmap.c
rm -f keymaps.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O keymaps.c
rm -f parens.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O parens.c
rm -f search.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O search.c
rm -f rltty.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O rltty.c
rm -f complete.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O complete.c
rm -f bind.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O bind.c
rm -f isearch.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O isearch.c
rm -f display.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O display.c
rm -f signals.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O signals.c
rm -f util.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O util.c
rm -f kill.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O kill.c
rm -f undo.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O undo.c
rm -f macro.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O macro.c
rm -f input.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O input.c
rm -f callback.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O callback.c
rm -f terminal.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O terminal.c
rm -f text.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O text.c
rm -f nls.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O nls.c
rm -f misc.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O misc.c
rm -f history.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O history.c
rm -f histexpand.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O histexpand.c
rm -f histfile.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O histfile.c
rm -f histsearch.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O histsearch.c
rm -f shell.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O shell.c
rm -f mbutil.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O mbutil.c
rm -f tilde.o
gcc -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O -DREADLINE_LIBRARY -c ./tilde.c
rm -f colors.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O colors.c
rm -f parse-colors.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O parse-colors.c
rm -f xmalloc.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O xmalloc.c
rm -f xfree.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O xfree.c
rm -f compat.o
gcc -c -DHAVE_CONFIG_H   -I. -I. -D_POSIX_VERSION -DHAVE_TERMIOS_H -DRL_LIBRARY_VERSION='"7.0"' -g -O compat.c
rm -f libreadline.a
ar cr libreadline.a readline.o vi_mode.o funmap.o keymaps.o parens.o search.o rltty.o complete.o bind.o isearch.o display.o signals.o util.o kill.o undo.o macro.o input.o callback.o terminal.o text.o nls.o misc.o history.o histexpand.o histfile.o histsearch.o shell.o mbutil.o tilde.o colors.o parse-colors.o xmalloc.o xfree.o compat.o
test -n "ranlib" && ranlib libreadline.a
rm -f libhistory.a
ar cr libhistory.a history.o histexpand.o histfile.o histsearch.o shell.o mbutil.o xmalloc.o xfree.o
test -n "ranlib" && ranlib libhistory.a
/bin/sh ./support/mkinstalldirs /mnt/builds-fiwix-3.3/installation/usr/include \
	/mnt/builds-fiwix-3.3/installation/usr/include/readline /mnt/builds-fiwix-3.3/installation/usr/lib \
	/mnt/builds-fiwix-3.3/installation/usr/share/info /mnt/builds-fiwix-3.3/installation/usr/share/man/man3 /mnt/builds-fiwix-3.3/installation/usr/share/doc/readline
mkdir -p -- /mnt/builds-fiwix-3.3/installation/usr/include /mnt/builds-fiwix-3.3/installation/usr/include/readline /mnt/builds-fiwix-3.3/installation/usr/lib /mnt/builds-fiwix-3.3/installation/usr/share/info /mnt/builds-fiwix-3.3/installation/usr/share/man/man3 /mnt/builds-fiwix-3.3/installation/usr/share/doc/readline
for f in readline.h chardefs.h keymaps.h history.h tilde.h rlstdc.h rlconf.h rltypedefs.h; do \
	/bin/install -c -m 644 ./$f /mnt/builds-fiwix-3.3/installation/usr/include/readline ; \
done
/bin/install -c -m 644 ./CHANGES ./INSTALL ./README /mnt/builds-fiwix-3.3/installation/usr/share/doc/readline
( if test -d doc ; then \
	cd doc && \
	make  infodir=/usr/share/info DESTDIR=/mnt/builds-fiwix-3.3/installation install; \
  fi )
make[1]: Entering directory '/mnt/builds-fiwix-3.3/readline-7.0/doc'
/bin/sh ../support/mkdirs /mnt/builds-fiwix-3.3/installation/usr/share/info /mnt/builds-fiwix-3.3/installation/usr/share/man/man3
if test -n "" ; then \
	/bin/sh ../support/mkdirs /mnt/builds-fiwix-3.3/installation ; \
fi
if test -f readline.info; then \
	/bin/install -c -m 644 readline.info /mnt/builds-fiwix-3.3/installation/usr/share/info/readline.info; \
else \
	/bin/install -c -m 644 ./readline.info /mnt/builds-fiwix-3.3/installation/usr/share/info/readline.info; \
fi
if test -f rluserman.info; then \
	/bin/install -c -m 644 rluserman.info /mnt/builds-fiwix-3.3/installation/usr/share/info/rluserman.info; \
else \
	/bin/install -c -m 644 ./rluserman.info /mnt/builds-fiwix-3.3/installation/usr/share/info/rluserman.info; \
fi
if test -f history.info; then \
	/bin/install -c -m 644 history.info /mnt/builds-fiwix-3.3/installation/usr/share/info/history.info; \
else \
	/bin/install -c -m 644 ./history.info /mnt/builds-fiwix-3.3/installation/usr/share/info/history.info; \
fi
if /bin/sh -c 'install-info --version' >/dev/null 2>&1; then \
	install-info --dir-file=/mnt/builds-fiwix-3.3/installation/usr/share/info/dir \
		/mnt/builds-fiwix-3.3/installation/usr/share/info/readline.info ; \
	install-info --dir-file=/mnt/builds-fiwix-3.3/installation/usr/share/info/dir \
		/mnt/builds-fiwix-3.3/installation/usr/share/info/history.info ; \
	install-info --dir-file=/mnt/builds-fiwix-3.3/installation/usr/share/info/dir \
		/mnt/builds-fiwix-3.3/installation/usr/share/info/rluserman.info ; \
else true; fi
/bin/install -c -m 644 ./readline.3 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/readline.3
/bin/install -c -m 644 ./history.3 /mnt/builds-fiwix-3.3/installation/usr/share/man/man3/history.3
if test -n "" ; then \
	if test -f readline.html; then \
		/bin/install -c -m 644 readline.html /mnt/builds-fiwix-3.3/installation/readline.html; \
	else \
		/bin/install -c -m 644 ./readline.html /mnt/builds-fiwix-3.3/installation/readline.html; \
	fi ; \
	if test -f history.html; then \
		/bin/install -c -m 644 history.html /mnt/builds-fiwix-3.3/installation/history.html; \
	else \
		/bin/install -c -m 644 ./history.html /mnt/builds-fiwix-3.3/installation/history.html; \
	fi ; \
	if test -f rluserman.html; then \
		/bin/install -c -m 644 rluserman.html /mnt/builds-fiwix-3.3/installation/rluserman.html; \
	else \
		/bin/install -c -m 644 ./rluserman.html /mnt/builds-fiwix-3.3/installation/rluserman.html; \
	fi ; \
fi
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/readline-7.0/doc'
( cd examples ; make  DESTDIR=/mnt/builds-fiwix-3.3/installation install )
make[1]: Entering directory '/mnt/builds-fiwix-3.3/readline-7.0/examples'
/bin/sh ../support/mkdirs /mnt/builds-fiwix-3.3/installation/usr/share/readline
mkdir /mnt/builds-fiwix-3.3/installation/usr/share/readline
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/readline-7.0/examples'
mv /mnt/builds-fiwix-3.3/installation/usr/lib/libreadline.a /mnt/builds-fiwix-3.3/installation/usr/lib/libreadline.old
mv: cannot stat '/mnt/builds-fiwix-3.3/installation/usr/lib/libreadline.a': No such file or directory
make: [Makefile:236: install-static] Error 1 (ignored)
/bin/install -c -m 644 libreadline.a /mnt/builds-fiwix-3.3/installation/usr/lib/libreadline.a
test -n "ranlib" && ranlib /mnt/builds-fiwix-3.3/installation/usr/lib/libreadline.a
mv /mnt/builds-fiwix-3.3/installation/usr/lib/libhistory.a /mnt/builds-fiwix-3.3/installation/usr/lib/libhistory.old
mv: cannot stat '/mnt/builds-fiwix-3.3/installation/usr/lib/libhistory.a': No such file or directory
make: [Makefile:239: install-static] Error 1 (ignored)
/bin/install -c -m 644 libhistory.a /mnt/builds-fiwix-3.3/installation/usr/lib/libhistory.a
test -n "ranlib" && ranlib /mnt/builds-fiwix-3.3/installation/usr/lib/libhistory.a
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
./
./usr/
./usr/include/
./usr/include/readline/
./usr/include/readline/readline.h
./usr/include/readline/chardefs.h
./usr/include/readline/keymaps.h
./usr/include/readline/history.h
./usr/include/readline/tilde.h
./usr/include/readline/rlstdc.h
./usr/include/readline/rlconf.h
./usr/include/readline/rltypedefs.h
./usr/lib/
./usr/lib/libreadline.a
./usr/lib/libhistory.a
./usr/share/
./usr/share/info/
./usr/share/info/readline.info
./usr/share/info/rluserman.info
./usr/share/info/history.info
./usr/share/info/dir
./usr/share/man/
./usr/share/man/man3/
./usr/share/man/man3/readline.3
./usr/share/man/man3/history.3
./usr/share/doc/
./usr/share/doc/readline/
./usr/share/doc/readline/CHANGES
./usr/share/doc/readline/INSTALL
./usr/share/doc/readline/README
./usr/share/readline/
./usr/share/readline/excallback.c
./usr/share/readline/fileman.c
./usr/share/readline/histexamp.c
./usr/share/readline/manexamp.c
./usr/share/readline/rl-fgets.c
./usr/share/readline/rl.c
./usr/share/readline/rlbasic.c
./usr/share/readline/rlcat.c
./usr/share/readline/rlevent.c
./usr/share/readline/rlptytest.c
./usr/share/readline/rltest.c
./usr/share/readline/rlversion.c
./usr/share/readline/rl-callbacktest.c
./usr/share/readline/hist_erasedups.c
./usr/share/readline/hist_purgecmd.c
/mnt/builds-fiwix-3.3

real	0m12.330s
user	0m7.300s
sys	0m3.960s
