/mnt/builds-fiwix-3.3/sed-4.4 /mnt/builds-fiwix-3.3
patching sed-4.4
patching file build-aux/config.guess
patching file build-aux/config.sub
checking for a BSD-compatible install... /bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether make supports nested variables... (cached) yes
checking whether make supports the include directive... yes (GNU style)
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether the compiler supports GNU C... yes
checking whether gcc accepts -g... yes
checking for gcc option to enable C11 features... -std=gnu11
checking dependency style of gcc -std=gnu11... gcc3
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for sys/param.h... yes
checking for stdio_ext.h... yes
checking for getopt.h... yes
checking for sys/time.h... yes
checking for sys/socket.h... no
checking for langinfo.h... yes
checking for limits.h... yes
checking for xlocale.h... no
checking for sys/mman.h... yes
checking for malloc.h... yes
checking for selinux/selinux.h... no
checking for wchar.h... yes
checking for features.h... yes
checking for wctype.h... yes
checking for dirent.h... yes
checking for locale.h... yes
checking for errno.h... yes
checking for mcheck.h... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking whether _XOPEN_SOURCE should be defined... no
checking how to run the C preprocessor... gcc -std=gnu11 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for Minix Amsterdam compiler... no
checking for ar... ar
checking the archiver (ar) interface... ar
checking for ar... (cached) ar
checking for ranlib... ranlib
checking for _LARGEFILE_SOURCE value needed for large files... no
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... unknown
checking for _LARGE_FILES value needed for large files... unknown
checking build system type... i386-pc-fiwix
checking host system type... i386-pc-fiwix
checking for fchmod... yes
checking for btowc... yes
checking for canonicalize_file_name... no
checking for getcwd... yes
checking for readlink... yes
checking for realpath... yes
checking for strerror_r... yes
checking for symlink... yes
checking for _set_invalid_parameter_handler... no
checking for __fwriting... yes
checking for getdelim... no
checking for getprogname... no
checking for getexecname... no
checking for gettimeofday... yes
checking for isblank... yes
checking for lstat... yes
checking for mbsinit... yes
checking for mbrtowc... yes
checking for mbrlen... yes
checking for mprotect... yes
checking for mkostemp... yes
checking for nl_langinfo... yes
checking for iswctype... yes
checking for link... yes
checking for secure_getenv... no
checking for getuid... yes
checking for geteuid... yes
checking for getgid... yes
checking for getegid... yes
checking for wcrtomb... yes
checking for wctob... yes
checking for iswcntrl... yes
checking for fpurge... yes
checking for __fpurge... yes
checking for __freading... yes
checking for getdtablesize... no
checking for newlocale... yes
checking for setenv... yes
checking for strdup... yes
checking for isatty... yes
checking for isascii... yes
checking for memcpy... yes
checking for strchr... yes
checking for strtoul... yes
checking for popen... yes
checking for pathconf... yes
checking for fchown... yes
checking for setlocale... yes
checking for size_t... yes
checking for working alloca.h... yes
checking for alloca... yes
checking whether <wchar.h> uses 'inline' correctly... yes
checking for nl_langinfo and CODESET... yes
checking for a traditional french locale... none
checking whether // is distinct from /... no
checking whether realpath works... yes
checking whether the preprocessor supports include_next... yes
checking whether system header files limit the line length... no
checking for complete errno.h... no
checking for EMULTIHOP value... yes
checking for ENOLINK value... yes
checking for EOVERFLOW value... yes
checking how gcc -std=gnu11 reports undeclared, standard C functions... error
checking whether strerror_r is declared... yes
checking whether strerror_r returns char *... yes
checking for working fcntl.h... yes
checking for pid_t... yes
checking for mode_t... yes
checking whether stat file-mode macros are broken... no
checking for nlink_t... yes
checking whether fchmodat is declared without a macro... no
checking whether fstat is declared without a macro... yes
checking whether fstatat is declared without a macro... no
checking whether futimens is declared without a macro... no
checking whether lchmod is declared without a macro... no
checking whether lstat is declared without a macro... yes
checking whether mkdirat is declared without a macro... no
checking whether mkfifo is declared without a macro... yes
checking whether mkfifoat is declared without a macro... no
checking whether mknod is declared without a macro... no
checking whether mknodat is declared without a macro... no
checking whether stat is declared without a macro... yes
checking whether utimensat is declared without a macro... no
checking whether getdelim is declared... no
checking for getopt.h... (cached) yes
checking for getopt_long_only... yes
checking whether getopt is POSIX compatible... yes
checking for working GNU getopt function... yes
checking for working GNU getopt_long function... no
checking whether getenv is declared... yes
checking for C/C++ restrict keyword... __restrict
checking for winsock2.h... no
checking for struct timeval... yes
checking for wide-enough struct timeval.tv_sec member... yes
checking whether gettimeofday is declared without a macro... yes
checking whether limits.h has ULLONG_WIDTH etc.... no
checking whether getc_unlocked is declared... yes
checking whether we are using the GNU C Library >= 2.1 or uClibc... no
checking for wchar_t... yes
checking for max_align_t... yes
checking whether NULL can be used in arbitrary expressions... yes
checking for ld used by gcc -std=gnu11... /usr/i386-pc-fiwix/bin/ld
checking if the linker (/usr/i386-pc-fiwix/bin/ld) is GNU ld... yes
checking for shared library run path origin... done
checking for multithread API to use... none
checking whether lstat correctly handles trailing slash... no
checking for a sed that does not truncate output... /bin/sed
checking whether malloc, realloc, calloc are POSIX compliant... yes
checking for stdlib.h... yes
checking for GNU libc compatible malloc... yes
checking for unsigned long long int... yes
checking for long long int... yes
checking for mbstate_t... yes
checking for a traditional japanese locale... none
checking for a transitional chinese locale... none
checking for a french Unicode locale... none
checking whether mbrtowc handles incomplete characters... guessing yes
checking whether mbrtowc works as well as mbtowc... guessing yes
checking whether mbrtowc handles a NULL pwc argument... guessing yes
checking whether mbrtowc handles a NULL string argument... guessing yes
checking whether mbrtowc has a correct return value... guessing yes
checking whether mbrtowc returns 0 when parsing a NUL character... guessing yes
checking whether mbrtowc works on empty input... yes
checking whether the C locale is free of encoding errors... yes
checking for mmap... yes
checking for MAP_ANONYMOUS... yes
checking whether memchr works... yes
checking whether memrchr is declared... yes
checking whether <limits.h> defines MIN and MAX... no
checking whether <sys/param.h> defines MIN and MAX... yes
checking whether alarm is declared... yes
checking for inline... inline
checking for library containing setfilecon... no
checking for stdbool.h that conforms to C99... yes
checking for _Bool... yes
checking for wint_t... yes
checking whether wint_t is too small... no
checking whether stdint.h conforms to C99... no
checking for sys/inttypes.h... no
checking for sys/bitypes.h... no
checking for bit size of ptrdiff_t... 32
checking for bit size of size_t... 32
checking for bit size of sig_atomic_t... 32
checking for bit size of wchar_t... 32
checking for bit size of wint_t... 32
checking whether sig_atomic_t is signed... yes
checking whether wchar_t is signed... yes
checking whether wint_t is signed... no
checking for ptrdiff_t integer literal suffix... l
checking for size_t integer literal suffix... ul
checking for sig_atomic_t integer literal suffix... 
checking for wchar_t integer literal suffix... 
checking for wint_t integer literal suffix... u
checking whether strerror(0) succeeds... yes
checking whether ffsl is declared without a macro... yes
checking whether ffsll is declared without a macro... yes
checking whether memmem is declared without a macro... yes
checking whether mempcpy is declared without a macro... yes
checking whether memrchr is declared without a macro... yes
checking whether rawmemchr is declared without a macro... yes
checking whether stpcpy is declared without a macro... yes
checking whether stpncpy is declared without a macro... yes
checking whether strchrnul is declared without a macro... yes
checking whether strdup is declared without a macro... yes
checking whether strncat is declared without a macro... yes
checking whether strndup is declared without a macro... yes
checking whether strnlen is declared without a macro... yes
checking whether strpbrk is declared without a macro... yes
checking whether strsep is declared without a macro... yes
checking whether strcasestr is declared without a macro... yes
checking whether strtok_r is declared without a macro... yes
checking whether strerror_r is declared without a macro... yes
checking whether strsignal is declared without a macro... yes
checking whether strverscmp is declared without a macro... yes
checking for struct timespec in <time.h>... yes
checking whether clearerr_unlocked is declared... yes
checking whether feof_unlocked is declared... yes
checking whether ferror_unlocked is declared... yes
checking whether fflush_unlocked is declared... yes
checking whether fgets_unlocked is declared... yes
checking whether fputc_unlocked is declared... yes
checking whether fputs_unlocked is declared... yes
checking whether fread_unlocked is declared... yes
checking whether fwrite_unlocked is declared... yes
checking whether getchar_unlocked is declared... yes
checking whether putc_unlocked is declared... yes
checking whether putchar_unlocked is declared... yes
checking if environ is properly declared... yes
checking whether stdin defaults to large file offsets... yes
checking whether fseeko is declared... yes
checking for fseeko... yes
checking whether fflush works on input streams... yes
checking whether ungetc works on arbitrary bytes... yes
checking whether ftello is declared... yes
checking for ftello... yes
checking whether ftello works... yes
checking whether getcwd (NULL, 0) allocates memory for result... yes
checking for getcwd with POSIX signature... yes
checking whether getdtablesize is declared... yes
checking whether imaxabs is declared without a macro... yes
checking whether imaxdiv is declared without a macro... yes
checking whether strtoimax is declared without a macro... yes
checking whether strtoumax is declared without a macro... yes
checking for inttypes.h... (cached) yes
checking whether the inttypes.h PRIxNN macros are broken... no
checking for LC_MESSAGES... yes
checking for CFPreferencesCopyAppValue... no
checking for CFLocaleCopyCurrent... no
checking for promoted mode_t type... mode_t
checking whether setenv is declared... yes
checking for search.h... yes
checking for tsearch... yes
checking whether strdup is declared... (cached) yes
checking whether unsetenv is declared... yes
checking for sys/acl.h... no
configure: WARNING: libacl development library was not found or not usable.
configure: WARNING: GNU sed will be built without ACL support.
checking for alloca as a compiler built-in... yes
checking whether to enable assertions... yes
checking whether btowc(0) is correct... yes
checking whether btowc(EOF) is correct... guessing yes
checking for __builtin_expect... yes
checking whether isblank is declared without a macro... yes
checking whether // is distinct from /... (cached) no
checking for error_at_line... no
checking whether fcntl is declared without a macro... yes
checking whether openat is declared without a macro... no
checking for __fpending... yes
checking whether __fpending is declared... yes
checking for flockfile... no
checking for funlockfile... no
checking whether getc_unlocked is declared... (cached) yes
checking whether program_invocation_name is declared... no
checking whether program_invocation_short_name is declared... no
checking whether __argv is declared... no
checking whether __progname is defined in default libraries... yes
checking whether gettimeofday clobbers localtime buffer... no
checking for gettimeofday with POSIX signature... yes
checking whether langinfo.h defines CODESET... yes
checking whether langinfo.h defines T_FMT_AMPM... yes
checking whether langinfo.h defines ERA... yes
checking whether langinfo.h defines YESEXPR... yes
checking whether nl_langinfo is declared without a macro... yes
checking whether locale.h conforms to POSIX:2001... yes
checking whether struct lconv is properly defined... yes
checking whether setlocale is declared without a macro... yes
checking whether duplocale is declared without a macro... yes
checking whether mbrtowc handles incomplete characters... (cached) guessing yes
checking whether mbrtowc works as well as mbtowc... (cached) guessing yes
checking whether mbrtowc handles a NULL pwc argument... (cached) guessing yes
checking whether mbrtowc handles a NULL string argument... (cached) guessing yes
checking whether mbrtowc has a correct return value... (cached) guessing yes
checking whether mbrtowc returns 0 when parsing a NUL character... (cached) guessing yes
checking whether mbrtowc works on empty input... (cached) yes
checking whether the C locale is free of encoding errors... (cached) yes
checking whether mbrtowc handles incomplete characters... (cached) guessing yes
checking whether mbrtowc works as well as mbtowc... (cached) guessing yes
checking for memrchr... yes
checking whether YESEXPR works... yes
checking for obstacks that work with any size object... no
checking whether program_invocation_name is declared... (cached) no
checking whether program_invocation_short_name is declared... (cached) no
checking whether readlink signature is correct... yes
checking whether readlink handles trailing slash correctly... yes
checking for working re_compile_pattern... no
checking for libintl.h... no
checking whether isblank is declared... (cached) yes
checking whether rename honors trailing slash on destination... no
checking whether rename honors trailing slash on source... no
checking whether rename manages hard links correctly... yes
checking whether rename manages existing destinations correctly... yes
checking whether rmdir works... yes
checking for __secure_getenv... no
checking for issetugid... yes
checking for ssize_t... yes
checking whether stat handles trailing slashes on directories... yes
checking whether stat handles trailing slashes on files... no
checking for working stdalign.h... no
checking for va_copy... yes
checking for max_align_t... (cached) yes
checking whether NULL can be used in arbitrary expressions... (cached) yes
checking which flavor of printf attribute matches inttypes macros... system
checking whether dprintf is declared without a macro... yes
checking whether fpurge is declared without a macro... yes
checking whether fseeko is declared without a macro... yes
checking whether ftello is declared without a macro... yes
checking whether getdelim is declared without a macro... no
checking whether getline is declared without a macro... no
checking whether gets is declared without a macro... yes
checking whether pclose is declared without a macro... yes
checking whether popen is declared without a macro... yes
checking whether renameat is declared without a macro... yes
checking whether snprintf is declared without a macro... yes
checking whether tmpfile is declared without a macro... yes
checking whether vdprintf is declared without a macro... yes
checking whether vsnprintf is declared without a macro... yes
checking whether _Exit is declared without a macro... yes
checking whether atoll is declared without a macro... yes
checking whether canonicalize_file_name is declared without a macro... no
checking whether getloadavg is declared without a macro... no
checking whether getsubopt is declared without a macro... yes
checking whether grantpt is declared without a macro... no
checking whether initstate is declared without a macro... yes
checking whether initstate_r is declared without a macro... no
checking whether mkdtemp is declared without a macro... yes
checking whether mkostemp is declared without a macro... yes
checking whether mkostemps is declared without a macro... yes
checking whether mkstemp is declared without a macro... yes
checking whether mkstemps is declared without a macro... yes
checking whether posix_openpt is declared without a macro... no
checking whether ptsname is declared without a macro... no
checking whether ptsname_r is declared without a macro... no
checking whether qsort_r is declared without a macro... yes
checking whether random is declared without a macro... yes
checking whether random_r is declared without a macro... no
checking whether realpath is declared without a macro... yes
checking whether rpmatch is declared without a macro... yes
checking whether secure_getenv is declared without a macro... yes
checking whether setenv is declared without a macro... yes
checking whether setstate is declared without a macro... yes
checking whether setstate_r is declared without a macro... no
checking whether srandom is declared without a macro... yes
checking whether srandom_r is declared without a macro... no
checking whether strtod is declared without a macro... yes
checking whether strtoll is declared without a macro... yes
checking whether strtoull is declared without a macro... yes
checking whether unlockpt is declared without a macro... no
checking whether unsetenv is declared without a macro... yes
checking for winsock2.h... (cached) no
checking for strverscmp... yes
checking for nlink_t... (cached) yes
checking whether fchmodat is declared without a macro... (cached) no
checking whether fstat is declared without a macro... (cached) yes
checking whether fstatat is declared without a macro... (cached) no
checking whether futimens is declared without a macro... (cached) no
checking whether lchmod is declared without a macro... (cached) no
checking whether lstat is declared without a macro... (cached) yes
checking whether mkdirat is declared without a macro... (cached) no
checking whether mkfifo is declared without a macro... (cached) yes
checking whether mkfifoat is declared without a macro... (cached) no
checking whether mknod is declared without a macro... (cached) no
checking whether mknodat is declared without a macro... (cached) no
checking whether stat is declared without a macro... (cached) yes
checking whether utimensat is declared without a macro... (cached) no
checking whether chdir is declared without a macro... yes
checking whether chown is declared without a macro... yes
checking whether dup is declared without a macro... yes
checking whether dup2 is declared without a macro... yes
checking whether dup3 is declared without a macro... yes
checking whether environ is declared without a macro... yes
checking whether euidaccess is declared without a macro... yes
checking whether faccessat is declared without a macro... yes
checking whether fchdir is declared without a macro... yes
checking whether fchownat is declared without a macro... yes
checking whether fdatasync is declared without a macro... yes
checking whether fsync is declared without a macro... yes
checking whether ftruncate is declared without a macro... yes
checking whether getcwd is declared without a macro... yes
checking whether getdomainname is declared without a macro... yes
checking whether getdtablesize is declared without a macro... yes
checking whether getgroups is declared without a macro... yes
checking whether gethostname is declared without a macro... yes
checking whether getlogin is declared without a macro... yes
checking whether getlogin_r is declared without a macro... no
checking whether getpagesize is declared without a macro... yes
checking whether getusershell is declared without a macro... yes
checking whether setusershell is declared without a macro... yes
checking whether endusershell is declared without a macro... yes
checking whether group_member is declared without a macro... no
checking whether isatty is declared without a macro... yes
checking whether lchown is declared without a macro... yes
checking whether link is declared without a macro... yes
checking whether linkat is declared without a macro... yes
checking whether lseek is declared without a macro... yes
checking whether pipe is declared without a macro... yes
checking whether pipe2 is declared without a macro... yes
checking whether pread is declared without a macro... yes
checking whether pwrite is declared without a macro... yes
checking whether readlink is declared without a macro... yes
checking whether readlinkat is declared without a macro... yes
checking whether rmdir is declared without a macro... yes
checking whether sethostname is declared without a macro... yes
checking whether sleep is declared without a macro... yes
checking whether symlink is declared without a macro... yes
checking whether symlinkat is declared without a macro... yes
checking whether ttyname_r is declared without a macro... yes
checking whether unlink is declared without a macro... yes
checking whether unlinkat is declared without a macro... yes
checking whether usleep is declared without a macro... yes
checking whether btowc is declared without a macro... yes
checking whether wctob is declared without a macro... yes
checking whether mbsinit is declared without a macro... yes
checking whether mbrtowc is declared without a macro... yes
checking whether mbrlen is declared without a macro... yes
checking whether mbsrtowcs is declared without a macro... yes
checking whether mbsnrtowcs is declared without a macro... yes
checking whether wcrtomb is declared without a macro... yes
checking whether wcsrtombs is declared without a macro... yes
checking whether wcsnrtombs is declared without a macro... yes
checking whether wcwidth is declared without a macro... yes
checking whether wmemchr is declared without a macro... yes
checking whether wmemcmp is declared without a macro... yes
checking whether wmemcpy is declared without a macro... yes
checking whether wmemmove is declared without a macro... yes
checking whether wmemset is declared without a macro... yes
checking whether wcslen is declared without a macro... yes
checking whether wcsnlen is declared without a macro... yes
checking whether wcscpy is declared without a macro... yes
checking whether wcpcpy is declared without a macro... yes
checking whether wcsncpy is declared without a macro... yes
checking whether wcpncpy is declared without a macro... yes
checking whether wcscat is declared without a macro... yes
checking whether wcsncat is declared without a macro... yes
checking whether wcscmp is declared without a macro... yes
checking whether wcsncmp is declared without a macro... yes
checking whether wcscasecmp is declared without a macro... yes
checking whether wcsncasecmp is declared without a macro... yes
checking whether wcscoll is declared without a macro... yes
checking whether wcsxfrm is declared without a macro... yes
checking whether wcsdup is declared without a macro... yes
checking whether wcschr is declared without a macro... yes
checking whether wcsrchr is declared without a macro... yes
checking whether wcscspn is declared without a macro... yes
checking whether wcsspn is declared without a macro... yes
checking whether wcspbrk is declared without a macro... yes
checking whether wcsstr is declared without a macro... yes
checking whether wcstok is declared without a macro... yes
checking whether wcswidth is declared without a macro... yes
checking whether mbrtowc handles incomplete characters... (cached) guessing yes
checking whether mbrtowc works as well as mbtowc... (cached) guessing yes
checking whether wcrtomb return value is correct... guessing yes
checking whether wctob works... guessing yes
checking whether wctob is declared... (cached) yes
checking whether iswcntrl works... yes
checking for towlower... yes
checking for wctype_t... yes
checking for wctrans_t... yes
checking whether wctype is declared without a macro... yes
checking whether iswctype is declared without a macro... yes
checking whether wctrans is declared without a macro... yes
checking whether towctrans is declared without a macro... yes
checking for a traditional french locale... (cached) none
checking for a french Unicode locale... (cached) none
checking for a traditional french locale... (cached) none
checking for a turkish Unicode locale... none
checking for winsock2.h... (cached) no
checking for closedir... yes
checking whether alphasort is declared without a macro... yes
checking whether closedir is declared without a macro... yes
checking whether dirfd is declared without a macro... yes
checking whether fdopendir is declared without a macro... yes
checking whether opendir is declared without a macro... yes
checking whether readdir is declared without a macro... yes
checking whether rewinddir is declared without a macro... yes
checking whether scandir is declared without a macro... yes
checking for dirfd... yes
checking whether dirfd is declared... (cached) yes
checking whether dirfd is a macro... no
checking whether dup2 works... no
checking for setdtablesize... no
checking whether fdopen sets errno... yes
checking whether fflush works on input streams... (cached) yes
checking for getxattr with XATTR_NAME_POSIX_ACL macros... no
checking for flexible array member... yes
checking whether fpurge is declared... (cached) yes
checking whether fpurge works... yes
checking for fseeko... (cached) yes
checking whether fflush works on input streams... (cached) yes
checking for ftello... (cached) yes
checking whether ftello works... (cached) yes
checking for getpagesize... yes
checking whether getpagesize is declared... (cached) yes
checking whether INT32_MAX < INTMAX_MAX... yes
checking whether INT64_MAX == LONG_MAX... no
checking whether UINT32_MAX < UINTMAX_MAX... yes
checking whether UINT64_MAX == ULONG_MAX... no
checking whether link obeys POSIX... no
checking for setlocale... (cached) yes
checking for uselocale... yes
checking for getlocalename_l... no
checking whether lseek detects pipes... yes
checking for a traditional french locale... (cached) none
checking for a french Unicode locale... (cached) none
checking for a traditional japanese locale... (cached) none
checking for a transitional chinese locale... (cached) none
checking for a french Unicode locale... (cached) none
checking for mmap... (cached) yes
checking for MAP_ANONYMOUS... yes
checking for mmap... (cached) yes
checking for MAP_ANONYMOUS... yes
checking for a traditional french locale... (cached) none
checking for a french Unicode locale... (cached) none
checking whether open recognizes a trailing slash... no
checking for opendir... yes
checking for putenv compatible with GNU and SVID... no
checking whether _putenv is declared... no
checking for mmap... (cached) yes
checking for MAP_ANONYMOUS... yes
checking for readdir... yes
checking whether setenv validates arguments... no
checking for a traditional french locale... (cached) none
checking for a french Unicode locale... (cached) none
checking for a traditional japanese locale... (cached) none
checking for a transitional chinese locale... (cached) none
checking whether symlink handles trailing slash correctly... yes
checking for unsetenv... yes
checking for unsetenv() return type... int
checking whether unsetenv obeys POSIX... yes
checking for a traditional french locale... (cached) none
checking for a french Unicode locale... (cached) none
checking for a traditional japanese locale... (cached) none
checking for a transitional chinese locale... (cached) none
checking whether "rt" can be used with fopen... yes
checking whether -lcP is needed... no
checking for an ANSI C-conforming const... yes
checking for size_t... (cached) yes
checking whether NLS is requested... yes
checking for msgfmt... no
checking for gmsgfmt... :
checking for xgettext... no
checking for msgmerge... no
checking for CFPreferencesCopyAppValue... (cached) no
checking for CFLocaleCopyCurrent... (cached) no
checking for GNU gettext in libc... no
checking for iconv... yes
checking for working iconv... yes
checking how to link with libiconv... /usr/lib/libiconv.a
checking for GNU gettext in libintl... no
checking whether to use NLS... no
checking whether UTF-8 case folding tests should pass... no
checking for perl... /bin/perl
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating po/Makefile.in
config.status: creating gnulib-tests/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing po-directories commands
config.status: creating po/POTFILES
config.status: creating po/Makefile
  GEN      lib/alloca.h
  GEN      lib/configmake.h
  GEN      lib/c++defs.h
  GEN      lib/warn-on-use.h
  GEN      lib/ctype.h
  GEN      lib/errno.h
  GEN      lib/arg-nonnull.h
  GEN      lib/fcntl.h
  GEN      lib/getopt.h
  GEN      lib/langinfo.h
  GEN      lib/limits.h
  GEN      lib/locale.h
  GEN      lib/unused-parameter.h
  GEN      lib/selinux/selinux.h
  GEN      lib/selinux/context.h
  GEN      lib/stdalign.h
  GEN      lib/stdint.h
  GEN      lib/stdio.h
  GEN      lib/stdlib.h
  GEN      lib/string.h
  GEN      lib/sys/stat.h
  GEN      lib/sys/time.h
  GEN      lib/sys/types.h
  GEN      lib/time.h
  GEN      lib/unistd.h
  GEN      lib/wchar.h
  GEN      lib/wctype.h
  GEN      sed/version.c
  GEN      sed/version.h
make  all-recursive
make[1]: Entering directory '/mnt/builds-fiwix-3.3/sed-4.4'
Making all in po
make[2]: Entering directory '/mnt/builds-fiwix-3.3/sed-4.4/po'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/sed-4.4/po'
Making all in .
make[2]: Entering directory '/mnt/builds-fiwix-3.3/sed-4.4'
  CC       lib/copy-acl.o
  CC       lib/set-acl.o
  CC       lib/acl-errno-valid.o
  CC       lib/acl-internal.o
  CC       lib/get-permissions.o
  CC       lib/set-permissions.o
lib/set-permissions.c: In function 'chmod_or_fchmod':
lib/set-permissions.c:763:5: warning: implicit declaration of function 'fchmod' [-Wimplicit-function-declaration]
lib/set-permissions.c:765:5: warning: implicit declaration of function 'chmod' [-Wimplicit-function-declaration]
  CC       lib/c-ctype.o
  CC       lib/c-strcasecmp.o
  CC       lib/c-strncasecmp.o
  CC       lib/close-stream.o
  CC       lib/closeout.o
  CC       lib/dfa.o
  CC       lib/localeinfo.o
  CC       lib/dirname-lgpl.o
  CC       lib/basename-lgpl.o
  CC       lib/stripslash.o
  CC       lib/exitfail.o
  CC       lib/getprogname.o
  CC       lib/hard-locale.o
  CC       lib/localcharset.o
  CC       lib/glthread/lock.o
  CC       lib/malloca.o
  CC       lib/progname.o
  CC       lib/qcopy-acl.o
  CC       lib/qset-acl.o
  CC       lib/quotearg.o
  CC       lib/se-context.o
  CC       lib/se-selinux.o
  CC       lib/tempname.o
  CC       lib/glthread/threadlib.o
  CC       lib/unistd.o
  CC       lib/version-etc.o
  CC       lib/version-etc-fsf.o
  CC       lib/wctype-h.o
  CC       lib/xmalloc.o
  CC       lib/xalloc-die.o
  CC       lib/canonicalize-lgpl.o
lib/canonicalize-lgpl.c:72:0: warning: "__set_errno" redefined [enabled by default]
In file included from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/errno.h:9:0,
                 from ./lib/errno.h:27,
                 from lib/canonicalize-lgpl.c:40:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/sys/errno.h:24:0: note: this is the location of the previous definition
  CC       lib/error.o
  CC       lib/getdelim.o
  CC       lib/getopt.o
  CC       lib/getopt1.o
  CC       lib/lstat.o
  CC       lib/obstack.o
  CC       lib/regex.o
  CC       lib/rename.o
  CC       lib/secure_getenv.o
  CC       lib/stat.o
  CC       lib/strerror.o
  CC       lib/strerror-override.o
  AR       lib/libsed.a
  CC       sed/version.o
  AR       sed/libver.a
  CC       sed/sed_sed-compile.o
  CC       sed/sed_sed-execute.o
  CC       sed/sed_sed-mbcs.o
  CC       sed/sed_sed-regexp.o
  CC       sed/sed_sed-sed.o
  CC       sed/sed_sed-utils.o
  CCLD     sed/sed
  GEN      lib/charset.alias
  GEN      lib/ref-add.sed
  GEN      lib/ref-del.sed
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/sed-4.4'
Making all in gnulib-tests
make[2]: Entering directory '/mnt/builds-fiwix-3.3/sed-4.4/gnulib-tests'
  GEN      c++defs.h
  GEN      arg-nonnull.h
  GEN      warn-on-use.h
  GEN      dirent.h
  GEN      inttypes.h
  GEN      unused-parameter.h
make  all-recursive
make[3]: Entering directory '/mnt/builds-fiwix-3.3/sed-4.4/gnulib-tests'
Making all in .
make[4]: Entering directory '/mnt/builds-fiwix-3.3/sed-4.4/gnulib-tests'
make[4]: Nothing to be done for 'all-am'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/sed-4.4/gnulib-tests'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/sed-4.4/gnulib-tests'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/sed-4.4/gnulib-tests'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/sed-4.4'
make  install-recursive
make[1]: Entering directory '/mnt/builds-fiwix-3.3/sed-4.4'
Making install in po
make[2]: Entering directory '/mnt/builds-fiwix-3.3/sed-4.4/po'
if test "sed" = "gettext-tools"; then \
  /bin/mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/gettext/po; \
  for file in Makefile.in.in remove-potcdate.sin quot.sed boldquot.sed en@quot.header en@boldquot.header insert-header.sin Rules-quot   Makevars.template; do \
    /bin/install -c -m 644 ./$file \
		    /mnt/builds-fiwix-3.3/installation/usr/share/gettext/po/$file; \
  done; \
  for file in Makevars; do \
    rm -f /mnt/builds-fiwix-3.3/installation/usr/share/gettext/po/$file; \
  done; \
else \
  : ; \
fi
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/sed-4.4/po'
Making install in .
make[2]: Entering directory '/mnt/builds-fiwix-3.3/sed-4.4'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/sed-4.4'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/bin'
  /bin/install -c sed/sed '/mnt/builds-fiwix-3.3/installation/usr/bin'
if test no = no; then \
  case 'fiwix' in \
    darwin[56]*) \
      need_charset_alias=true ;; \
    darwin* | cygwin* | mingw* | pw32* | cegcc*) \
      need_charset_alias=false ;; \
    *) \
      need_charset_alias=true ;; \
  esac ; \
else \
  need_charset_alias=false ; \
fi ; \
if $need_charset_alias; then \
  /bin/sh /mnt/builds-fiwix-3.3/sed-4.4/build-aux/install-sh -d /mnt/builds-fiwix-3.3/installation/usr/lib ; \
fi ; \
if test -f /mnt/builds-fiwix-3.3/installation/usr/lib/charset.alias; then \
  sed -f lib/ref-add.sed /mnt/builds-fiwix-3.3/installation/usr/lib/charset.alias > /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp ; \
  /bin/install -c -m 644 /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp /mnt/builds-fiwix-3.3/installation/usr/lib/charset.alias ; \
  rm -f /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp ; \
else \
  if $need_charset_alias; then \
    sed -f lib/ref-add.sed lib/charset.alias > /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp ; \
    /bin/install -c -m 644 /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp /mnt/builds-fiwix-3.3/installation/usr/lib/charset.alias ; \
    rm -f /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp ; \
  fi ; \
fi
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/info'
 /bin/install -c -m 644 ./doc/sed.info '/mnt/builds-fiwix-3.3/installation/usr/share/info'
 install-info --info-dir='/mnt/builds-fiwix-3.3/installation/usr/share/info' '/mnt/builds-fiwix-3.3/installation/usr/share/info/sed.info'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
 /bin/install -c -m 644 doc/sed.1 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/sed-4.4'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/sed-4.4'
Making install in gnulib-tests
make[2]: Entering directory '/mnt/builds-fiwix-3.3/sed-4.4/gnulib-tests'
make  install-recursive
make[3]: Entering directory '/mnt/builds-fiwix-3.3/sed-4.4/gnulib-tests'
Making install in .
make[4]: Entering directory '/mnt/builds-fiwix-3.3/sed-4.4/gnulib-tests'
make[5]: Entering directory '/mnt/builds-fiwix-3.3/sed-4.4/gnulib-tests'
make[5]: Nothing to be done for 'install-exec-am'.
make[5]: Nothing to be done for 'install-data-am'.
make[5]: Leaving directory '/mnt/builds-fiwix-3.3/sed-4.4/gnulib-tests'
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/sed-4.4/gnulib-tests'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/sed-4.4/gnulib-tests'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/sed-4.4/gnulib-tests'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/sed-4.4'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
./
./usr/
./usr/bin/
./usr/bin/sed
./usr/lib/
./usr/lib/charset.alias
./usr/share/
./usr/share/info/
./usr/share/info/sed.info
./usr/share/info/dir
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/sed.1
/mnt/builds-fiwix-3.3

real	0m33.122s
user	0m17.630s
sys	0m11.610s
