/mnt/builds-fiwix-3.3/slang-2.3.3 /mnt/builds-fiwix-3.3
patching slang-2.3.3
patching file Makefile
patching file autoconf/config.guess
patching file autoconf/config.sub
checking build system type... i386-pc-fiwix
checking host system type... i386-pc-fiwix
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking whether gcc needs -traditional... no
checking C compiler that understands ANSI prototypes... gcc looks ok.  Good.
checking whether make sets $(MAKE)... yes
checking for ranlib... ranlib
checking for a BSD-compatible install... /bin/install -c
checking terminfo layout... default
checking type of readline support for slsh... slang
checking for slsyswrap... no
checking for X... no
checking for stdlib.h... (cached) yes
checking for unistd.h... (cached) yes
checking for memory.h... (cached) yes
checking termios.h usability... yes
checking termios.h presence... yes
checking for termios.h... yes
checking malloc.h usability... yes
checking malloc.h presence... yes
checking for malloc.h... yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking xlocale.h usability... no
checking xlocale.h presence... no
checking for xlocale.h... no
checking langinfo.h usability... yes
checking langinfo.h presence... yes
checking for langinfo.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking sys/fcntl.h usability... yes
checking sys/fcntl.h presence... yes
checking for sys/fcntl.h... yes
checking for sys/types.h... (cached) yes
checking sys/wait.h usability... yes
checking sys/wait.h presence... yes
checking for sys/wait.h... yes
checking sys/utsname.h usability... yes
checking sys/utsname.h presence... yes
checking for sys/utsname.h... yes
checking sys/times.h usability... yes
checking sys/times.h presence... yes
checking for sys/times.h... yes
checking sys/statvfs.h usability... no
checking sys/statvfs.h presence... no
checking for sys/statvfs.h... no
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking utime.h usability... yes
checking utime.h presence... yes
checking for utime.h... yes
checking floatingpoint.h usability... no
checking floatingpoint.h presence... no
checking for floatingpoint.h... no
checking ieeefp.h usability... yes
checking ieeefp.h presence... yes
checking for ieeefp.h... yes
checking nan.h usability... no
checking nan.h presence... no
checking for nan.h... no
checking fenv.h usability... yes
checking fenv.h presence... yes
checking for fenv.h... yes
checking sys/mman.h usability... yes
checking sys/mman.h presence... yes
checking for sys/mman.h... yes
checking sys/socket.h usability... no
checking sys/socket.h presence... no
checking for sys/socket.h... no
checking netinet/in.h usability... no
checking netinet/in.h presence... no
checking for netinet/in.h... no
checking arpa/inet.h usability... no
checking arpa/inet.h presence... no
checking for arpa/inet.h... no
checking sys/un.h usability... no
checking sys/un.h presence... no
checking for sys/un.h... no
checking sys/resource.h usability... yes
checking sys/resource.h presence... yes
checking for sys/resource.h... yes
checking for mode_t... yes
checking for pid_t... yes
checking for uid_t in sys/types.h... yes
checking for socklen_t... no
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking for memset... yes
checking for memcpy... yes
checking for putenv... yes
checking for getcwd... yes
checking for setlocale... yes
checking for tcgetattr... yes
checking for tcsetattr... yes
checking for cfgetospeed... yes
checking for sigaction... yes
checking for sigemptyset... yes
checking for sigprocmask... yes
checking for sigaddset... yes
checking for alarm... yes
checking for pause... yes
checking for vfscanf... yes
checking for lstat... yes
checking for readlink... yes
checking for symlink... yes
checking for link... yes
checking for kill... yes
checking for killpg... no
checking for snprintf... yes
checking for vsnprintf... yes
checking for getppid... yes
checking for getegid... yes
checking for geteuid... yes
checking for getuid... yes
checking for getgid... yes
checking for setgid... yes
checking for setuid... yes
checking for setpgid... yes
checking for getpgid... yes
checking for setpgrp... no
checking for getpgrp... yes
checking for setsid... yes
checking for getsid... yes
checking for mmap... yes
checking for chown... yes
checking for lchown... yes
checking for popen... yes
checking for mkfifo... yes
checking for atexit... yes
checking for on_exit... yes
checking for umask... yes
checking for uname... yes
checking for times... yes
checking for gmtime... yes
checking for mktime... yes
checking for gettimeofday... yes
checking for getitimer... yes
checking for setitimer... yes
checking for gmtime_r... yes
checking for ctime_r... yes
checking for localtime_r... yes
checking for strtod... yes
checking for atoll... yes
checking for strtoll... yes
checking for issetugid... yes
checking for isnan... yes
checking for finite... yes
checking for isinf... yes
checking for round... yes
checking for siglongjmp... no
checking for fork... yes
checking for waitpid... yes
checking for socket... no
checking for socketpair... no
checking for confstr... no
checking for pathconf... yes
checking for getpriority... no
checking for setpriority... no
checking for getrusage... yes
checking for setvbuf... yes
checking for utime... yes
checking for utimes... no
checking for ttyname... yes
checking for ttyname_r... yes
checking for newlocale... yes
checking for strtod_l... yes
checking for localeconv... yes
checking for statvfs... no
checking for flock... yes
checking for socketpair in -lsocket... no
checking for socket in -lsocket... no
checking for nl_langinfo and CODESET... yes
checking for environ variable... yes
checking for acosh in -lm... yes
checking for asinh in -lm... yes
checking for atanh in -lm... yes
checking for hypot in -lm... yes
checking for atan2 in -lm... yes
checking for frexp in -lm... yes
checking for frexpf in -lm... yes
checking for ldexp in -lm... yes
checking for ldexpf in -lm... yes
checking for sincos in -lm... yes
checking for sincosf in -lm... yes
checking for feclearexcept in -lm... yes
checking for fpsetsticky in -lm... no
checking dlfcn.h usability... no
checking dlfcn.h presence... no
checking for dlfcn.h... no
Note: ELF compiler for host_os=fiwix may be wrong
checking size of short... 2
checking size of int... 4
checking size of long... 4
checking size of float... 4
checking size of double... 8
checking for ptrdiff_t... yes
checking for size_t... yes
checking size of size_t... 4
checking for long long... yes
checking size of long long... 8
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... unknown
checking for _LARGE_FILES value needed for large files... unknown
checking for _LARGEFILE_SOURCE value needed for large files... no
checking for off_t... yes
checking size of off_t... 4
checking for ncurses5-config... /bin/ncurses5-config
checking for terminfo... yes
checking for the pcre library and header files ... yes: /usr/lib and /usr/include
checking for the onig library and header files oniguruma.h... no
checking for the png library and header files ... yes: /usr/lib and /usr/include
checking for the z library and header files zlib.h... yes: /usr/lib and /usr/include
checking for the iconv library and header files ... yes: /usr/lib and /usr/include
checking for sysconf... yes
checking SLANG_VERSION... 2.3.3
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating slsh/Makefile
config.status: creating modules/Makefile
config.status: creating demo/Makefile
config.status: creating slang.pc
config.status: creating src/sysconf.h

Configuration complete.  You may need to edit src/Makefile.
You are compiling SLANG with the following compiler configuration:
       CC = gcc
   CFLAGS = -g -O2 
  LDFLAGS = -s 

   ELF_CC = $(CC)
 ELF_LINK = $(CC) $(LDFLAGS) -shared
ELF_CFLAGS= $(CFLAGS) $(CPPFLAGS) -fPIC 

                  prefix: /usr
             exec_prefix: ${prefix}
    Installation Lib Dir: ${exec_prefix}/lib
Installation Include Dir: ${prefix}/include

See also src/sl-feat.h for various features.

The following modules that depend upon external libraries will be built:
   pcre png z iconv


While not required, it is recommended that you install the following
libraries and reconfigure so that the corresponding modules can be built:
   oniguruma

Type 'make' to build a shared version of the library.
Type 'make help' for more options

cd src; make static
make[1]: Entering directory '/mnt/builds-fiwix-3.3/slang-2.3.3/src'
/mnt/builds-fiwix-3.3/slang-2.3.3/autoconf/mkinsdir.sh /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs
mkdir -p -- /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs
touch /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs/tstamp
cp sysconf.h config.h
cp terminfo/default.inc terminfo.inc
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG  -DMISC_TERMINFO_DIRS='"/usr/share/terminfo"' /mnt/builds-fiwix-3.3/slang-2.3.3/src/sltermin.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/sldisply.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slutty.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slang.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slarray.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slclass.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slcmd.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slerr.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slgetkey.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slkeymap.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slmalloc.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slmath.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slmemchr.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slmemcmp.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slmemcpy.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slmemset.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slmisc.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slparse.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slprepr.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slregexp.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slrline.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slsearch.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slsmg.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG  -DSLANG_DOC_DIR='"/usr/share/doc/slang/v2"' -DSLANG_INSTALL_PREFIX='"/usr"' /mnt/builds-fiwix-3.3/slang-2.3.3/src/slstd.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/sltoken.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/sltypes.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slxstrng.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slcurses.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slscroll.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slsignal.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slkeypad.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slerrno.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slstring.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slstruct.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slcmplex.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slarrfun.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG  -DMODULE_INSTALL_DIR='"/usr/lib/slang/v2/modules"' -DMODULE_PATH_ENV_NAME='"SLANG_MODULE_PATH"' /mnt/builds-fiwix-3.3/slang-2.3.3/src/slimport.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slpath.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slarith.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slassoc.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slcompat.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slposdir.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slstdio.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slproc.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/sltime.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slstrops.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slbstr.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slpack.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slintall.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slistruc.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slposio.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slnspace.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slarrmis.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slospath.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slscanf.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/sllower.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slupper.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slischar.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slutf8.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slwcwidth.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slwclut.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slcommon.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/sllist.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slexcept.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slfpu.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slsig.c
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && gcc -c -g -O2  -Dunix -DSLANG   /mnt/builds-fiwix-3.3/slang-2.3.3/src/slboseos.c
rm -f /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs/libslang.a
cd /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs && ar cr libslang.a sltermin.o sldisply.o slutty.o slang.o slarray.o slclass.o slcmd.o slerr.o slgetkey.o slkeymap.o slmalloc.o slmath.o slmemchr.o slmemcmp.o slmemcpy.o slmemset.o slmisc.o slparse.o slprepr.o slregexp.o slrline.o slsearch.o slsmg.o slstd.o sltoken.o sltypes.o slxstrng.o slcurses.o slscroll.o slsignal.o slkeypad.o slerrno.o slstring.o slstruct.o slcmplex.o slarrfun.o slimport.o slpath.o slarith.o slassoc.o slcompat.o slposdir.o slstdio.o slproc.o sltime.o slstrops.o slbstr.o slpack.o slintall.o slistruc.o slposio.o slnspace.o slarrmis.o slospath.o slscanf.o sllower.o slupper.o slischar.o slutf8.o slwcwidth.o slwclut.o slcommon.o sllist.o slexcept.o slfpu.o slsig.o slboseos.o
ranlib /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs/libslang.a

libslang.a created in /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/slang-2.3.3/src'
cd slsh; make static
make[1]: Entering directory '/mnt/builds-fiwix-3.3/slang-2.3.3/slsh'
/mnt/builds-fiwix-3.3/slang-2.3.3/autoconf/mkinsdir.sh static_objs
mkdir -p -- static_objs
touch static_objs/tstamp
cp ../src/config.h .
cd static_objs && gcc -I/mnt/builds-fiwix-3.3/slang-2.3.3/src -g -O2   -c -DSLSH_CONF_DIR='"/usr/etc"' -DSLSH_PATH='"/usr/share/slsh"' -DSLSH_CONF_DIR_ENV='"SLSH_CONF_DIR"' -DSLSH_LIB_DIR_ENV='"SLSH_LIB_DIR"' -DSLSH_PATH_ENV='"SLSH_PATH"'  -DSLSH_STATIC /mnt/builds-fiwix-3.3/slang-2.3.3/slsh/slsh.c
cd static_objs && gcc -I/mnt/builds-fiwix-3.3/slang-2.3.3/src -g -O2   -c -DSLSH_CONF_DIR='"/usr/etc"' -DSLSH_PATH='"/usr/share/slsh"' -DSLSH_CONF_DIR_ENV='"SLSH_CONF_DIR"' -DSLSH_LIB_DIR_ENV='"SLSH_LIB_DIR"' -DSLSH_PATH_ENV='"SLSH_PATH"'  -DSLSH_STATIC -DUSE_GNU_READLINE=0 /mnt/builds-fiwix-3.3/slang-2.3.3/slsh/readline.c
gcc static_objs/slsh.o static_objs/readline.o -o static_objs/slsh -s -L/mnt/builds-fiwix-3.3/slang-2.3.3/src/objs -lslang  -s  -lm
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/slang-2.3.3/slsh'
autoconf/mkinsdir.sh /mnt/builds-fiwix-3.3/installation/usr/lib/pkgconfig
mkdir -p -- /mnt/builds-fiwix-3.3/installation/usr/lib/pkgconfig
/bin/install -c -m 644 slang.pc /mnt/builds-fiwix-3.3/installation/usr/lib/pkgconfig/
cd src; make install-static
make[1]: Entering directory '/mnt/builds-fiwix-3.3/slang-2.3.3/src'
/mnt/builds-fiwix-3.3/slang-2.3.3/autoconf/mkinsdir.sh /mnt/builds-fiwix-3.3/installation/usr/include
mkdir -p -- /mnt/builds-fiwix-3.3/installation/usr/include
installing slang.h and slcurses.h in /mnt/builds-fiwix-3.3/installation/usr/include/
/bin/install -c -m 644 /mnt/builds-fiwix-3.3/slang-2.3.3/src/slang.h /mnt/builds-fiwix-3.3/installation/usr/include/
/bin/install -c -m 644 /mnt/builds-fiwix-3.3/slang-2.3.3/src/slcurses.h /mnt/builds-fiwix-3.3/installation/usr/include/
/mnt/builds-fiwix-3.3/slang-2.3.3/autoconf/mkinsdir.sh /mnt/builds-fiwix-3.3/installation/usr/share/doc/slang/v2
mkdir -p -- /mnt/builds-fiwix-3.3/installation/usr/share/doc/slang/v2
/bin/install -c -m 644 ../changes.txt /mnt/builds-fiwix-3.3/installation/usr/share/doc/slang/v2/
/bin/install -c -m 644 ../COPYING /mnt/builds-fiwix-3.3/installation/usr/share/doc/slang/v2/
/bin/install -c -m 644 ../doc/slangdoc.html /mnt/builds-fiwix-3.3/installation/usr/share/doc/slang/v2/
/bin/install -c -m 644 ../doc/text/cref.txt /mnt/builds-fiwix-3.3/installation/usr/share/doc/slang/v2/
/bin/install -c -m 644 ../doc/text/cslang.txt /mnt/builds-fiwix-3.3/installation/usr/share/doc/slang/v2/
/bin/install -c -m 644 ../doc/text/slang.txt /mnt/builds-fiwix-3.3/installation/usr/share/doc/slang/v2/
/bin/install -c -m 644 ../doc/text/slangfun.txt /mnt/builds-fiwix-3.3/installation/usr/share/doc/slang/v2/
installing /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs/libslang.a in /mnt/builds-fiwix-3.3/installation/usr/lib/
/bin/install -c -m 644 /mnt/builds-fiwix-3.3/slang-2.3.3/src/objs/libslang.a /mnt/builds-fiwix-3.3/installation/usr/lib/
ranlib /mnt/builds-fiwix-3.3/installation/usr/lib/libslang.a
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/slang-2.3.3/src'
cd slsh; make install-static
make[1]: Entering directory '/mnt/builds-fiwix-3.3/slang-2.3.3/slsh'
/mnt/builds-fiwix-3.3/slang-2.3.3/autoconf/mkinsdir.sh /mnt/builds-fiwix-3.3/installation/usr/bin
mkdir -p -- /mnt/builds-fiwix-3.3/installation/usr/bin
/mnt/builds-fiwix-3.3/slang-2.3.3/autoconf/mkinsdir.sh /mnt/builds-fiwix-3.3/installation/usr/share/man/man1
mkdir -p -- /mnt/builds-fiwix-3.3/installation/usr/share/man/man1
/mnt/builds-fiwix-3.3/slang-2.3.3/autoconf/mkinsdir.sh /mnt/builds-fiwix-3.3/installation/usr/etc
mkdir -p -- /mnt/builds-fiwix-3.3/installation/usr/etc
/mnt/builds-fiwix-3.3/slang-2.3.3/autoconf/mkinsdir.sh /mnt/builds-fiwix-3.3/installation/usr/share/slsh
mkdir -p -- /mnt/builds-fiwix-3.3/installation/usr/share/slsh
/mnt/builds-fiwix-3.3/slang-2.3.3/autoconf/mkinsdir.sh /mnt/builds-fiwix-3.3/installation/usr/share/slsh/rline
mkdir -p -- /mnt/builds-fiwix-3.3/installation/usr/share/slsh/rline
/mnt/builds-fiwix-3.3/slang-2.3.3/autoconf/mkinsdir.sh /mnt/builds-fiwix-3.3/installation/usr/share/slsh/help
mkdir -p -- /mnt/builds-fiwix-3.3/installation/usr/share/slsh/help
/mnt/builds-fiwix-3.3/slang-2.3.3/autoconf/mkinsdir.sh /mnt/builds-fiwix-3.3/installation/usr/share/slsh/local-packages
mkdir -p -- /mnt/builds-fiwix-3.3/installation/usr/share/slsh/local-packages
/mnt/builds-fiwix-3.3/slang-2.3.3/autoconf/mkinsdir.sh /mnt/builds-fiwix-3.3/installation/usr/share/slsh/scripts
mkdir -p -- /mnt/builds-fiwix-3.3/installation/usr/share/slsh/scripts
/mnt/builds-fiwix-3.3/slang-2.3.3/autoconf/mkinsdir.sh /mnt/builds-fiwix-3.3/installation/usr/share/doc/slsh/html
mkdir -p -- /mnt/builds-fiwix-3.3/installation/usr/share/doc/slsh/html
/bin/install -c -m 644 lib/arrayfuns.sl /mnt/builds-fiwix-3.3/installation/usr/share/slsh
/bin/install -c -m 644 lib/autoload.sl /mnt/builds-fiwix-3.3/installation/usr/share/slsh
/bin/install -c -m 644 lib/cmdopt.sl /mnt/builds-fiwix-3.3/installation/usr/share/slsh
/bin/install -c -m 644 lib/fswalk.sl /mnt/builds-fiwix-3.3/installation/usr/share/slsh
/bin/install -c -m 644 lib/glob.sl /mnt/builds-fiwix-3.3/installation/usr/share/slsh
/bin/install -c -m 644 lib/listfuns.sl /mnt/builds-fiwix-3.3/installation/usr/share/slsh
/bin/install -c -m 644 lib/print.sl /mnt/builds-fiwix-3.3/installation/usr/share/slsh
/bin/install -c -m 644 lib/process.sl /mnt/builds-fiwix-3.3/installation/usr/share/slsh
/bin/install -c -m 644 lib/profile.sl /mnt/builds-fiwix-3.3/installation/usr/share/slsh
/bin/install -c -m 644 lib/readascii.sl /mnt/builds-fiwix-3.3/installation/usr/share/slsh
/bin/install -c -m 644 lib/require.sl /mnt/builds-fiwix-3.3/installation/usr/share/slsh
/bin/install -c -m 644 lib/setfuns.sl /mnt/builds-fiwix-3.3/installation/usr/share/slsh
/bin/install -c -m 644 lib/sldb.sl /mnt/builds-fiwix-3.3/installation/usr/share/slsh
/bin/install -c -m 644 lib/sldbcore.sl /mnt/builds-fiwix-3.3/installation/usr/share/slsh
/bin/install -c -m 644 lib/sldbsock.sl /mnt/builds-fiwix-3.3/installation/usr/share/slsh
/bin/install -c -m 644 lib/slshhelp.sl /mnt/builds-fiwix-3.3/installation/usr/share/slsh
/bin/install -c -m 644 lib/slshrl.sl /mnt/builds-fiwix-3.3/installation/usr/share/slsh
/bin/install -c -m 644 lib/stkcheck.sl /mnt/builds-fiwix-3.3/installation/usr/share/slsh
/bin/install -c -m 644 lib/structfuns.sl /mnt/builds-fiwix-3.3/installation/usr/share/slsh
/bin/install -c -m 644 lib/timestamp.sl /mnt/builds-fiwix-3.3/installation/usr/share/slsh
/bin/install -c -m 644 lib/rline/complete.sl /mnt/builds-fiwix-3.3/installation/usr/share/slsh/rline/
/bin/install -c -m 644 lib/rline/editfuns.sl /mnt/builds-fiwix-3.3/installation/usr/share/slsh/rline/
/bin/install -c -m 644 lib/rline/editor.sl /mnt/builds-fiwix-3.3/installation/usr/share/slsh/rline/
/bin/install -c -m 644 lib/rline/emacskeys.sl /mnt/builds-fiwix-3.3/installation/usr/share/slsh/rline/
/bin/install -c -m 644 lib/rline/history.sl /mnt/builds-fiwix-3.3/installation/usr/share/slsh/rline/
/bin/install -c -m 644 lib/rline/histsrch.sl /mnt/builds-fiwix-3.3/installation/usr/share/slsh/rline/
/bin/install -c -m 644 lib/rline/vikeys.sl /mnt/builds-fiwix-3.3/installation/usr/share/slsh/rline/
/bin/install -c -m 644 lib/rline/slrline.rc /mnt/builds-fiwix-3.3/installation/usr/share/slsh/rline/
/bin/install -c scripts/jpegsize /mnt/builds-fiwix-3.3/installation/usr/share/slsh/scripts
/bin/install -c scripts/lsrpm /mnt/builds-fiwix-3.3/installation/usr/share/slsh/scripts
/bin/install -c scripts/sldb /mnt/builds-fiwix-3.3/installation/usr/share/slsh/scripts
/bin/install -c scripts/svnsh /mnt/builds-fiwix-3.3/installation/usr/share/slsh/scripts
/bin/install -c scripts/slprof /mnt/builds-fiwix-3.3/installation/usr/share/slsh/scripts
/bin/install -c scripts/slstkchk /mnt/builds-fiwix-3.3/installation/usr/share/slsh/scripts
/bin/install -c scripts/slcov /mnt/builds-fiwix-3.3/installation/usr/share/slsh/scripts
/bin/install -c -m 644 lib/help/arrayfuns.hlp /mnt/builds-fiwix-3.3/installation/usr/share/slsh/help
/bin/install -c -m 644 lib/help/cmdopt.hlp /mnt/builds-fiwix-3.3/installation/usr/share/slsh/help
/bin/install -c -m 644 lib/help/fswalk.hlp /mnt/builds-fiwix-3.3/installation/usr/share/slsh/help
/bin/install -c -m 644 lib/help/glob.hlp /mnt/builds-fiwix-3.3/installation/usr/share/slsh/help
/bin/install -c -m 644 lib/help/listfuns.hlp /mnt/builds-fiwix-3.3/installation/usr/share/slsh/help
/bin/install -c -m 644 lib/help/print.hlp /mnt/builds-fiwix-3.3/installation/usr/share/slsh/help
/bin/install -c -m 644 lib/help/process.hlp /mnt/builds-fiwix-3.3/installation/usr/share/slsh/help
/bin/install -c -m 644 lib/help/profile.hlp /mnt/builds-fiwix-3.3/installation/usr/share/slsh/help
/bin/install -c -m 644 lib/help/readascii.hlp /mnt/builds-fiwix-3.3/installation/usr/share/slsh/help
/bin/install -c -m 644 lib/help/require.hlp /mnt/builds-fiwix-3.3/installation/usr/share/slsh/help
/bin/install -c -m 644 lib/help/setfuns.hlp /mnt/builds-fiwix-3.3/installation/usr/share/slsh/help
/bin/install -c -m 644 lib/help/structfuns.hlp /mnt/builds-fiwix-3.3/installation/usr/share/slsh/help
/bin/install -c -m 644 lib/help/timestamp.hlp /mnt/builds-fiwix-3.3/installation/usr/share/slsh/help
/bin/install -c -m 644 doc/html/slshfun-1.html /mnt/builds-fiwix-3.3/installation/usr/share/doc/slsh/html/
/bin/install -c -m 644 doc/html/slshfun-10.html /mnt/builds-fiwix-3.3/installation/usr/share/doc/slsh/html/
/bin/install -c -m 644 doc/html/slshfun-11.html /mnt/builds-fiwix-3.3/installation/usr/share/doc/slsh/html/
/bin/install -c -m 644 doc/html/slshfun-12.html /mnt/builds-fiwix-3.3/installation/usr/share/doc/slsh/html/
/bin/install -c -m 644 doc/html/slshfun-13.html /mnt/builds-fiwix-3.3/installation/usr/share/doc/slsh/html/
/bin/install -c -m 644 doc/html/slshfun-2.html /mnt/builds-fiwix-3.3/installation/usr/share/doc/slsh/html/
/bin/install -c -m 644 doc/html/slshfun-3.html /mnt/builds-fiwix-3.3/installation/usr/share/doc/slsh/html/
/bin/install -c -m 644 doc/html/slshfun-4.html /mnt/builds-fiwix-3.3/installation/usr/share/doc/slsh/html/
/bin/install -c -m 644 doc/html/slshfun-5.html /mnt/builds-fiwix-3.3/installation/usr/share/doc/slsh/html/
/bin/install -c -m 644 doc/html/slshfun-6.html /mnt/builds-fiwix-3.3/installation/usr/share/doc/slsh/html/
/bin/install -c -m 644 doc/html/slshfun-7.html /mnt/builds-fiwix-3.3/installation/usr/share/doc/slsh/html/
/bin/install -c -m 644 doc/html/slshfun-8.html /mnt/builds-fiwix-3.3/installation/usr/share/doc/slsh/html/
/bin/install -c -m 644 doc/html/slshfun-9.html /mnt/builds-fiwix-3.3/installation/usr/share/doc/slsh/html/
/bin/install -c -m 644 doc/html/slshfun.html /mnt/builds-fiwix-3.3/installation/usr/share/doc/slsh/html/
/bin/install -c -m 644 doc/man/slsh.1 /mnt/builds-fiwix-3.3/installation/usr/share/man/man1/
/bin/install -c static_objs/slsh /mnt/builds-fiwix-3.3/installation/usr/bin/
/bin/install -c -m 644 etc/slsh.rc /mnt/builds-fiwix-3.3/installation/usr/etc/
echo 'prepend_to_slang_load_path("/usr/share/slsh/local-packages");' >> /mnt/builds-fiwix-3.3/installation/usr/etc/slsh.rc
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/slang-2.3.3/slsh'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
strip:./usr/share/slsh/scripts/jpegsize: File format not recognized
strip:./usr/share/slsh/scripts/lsrpm: File format not recognized
strip:./usr/share/slsh/scripts/sldb: File format not recognized
strip:./usr/share/slsh/scripts/svnsh: File format not recognized
strip:./usr/share/slsh/scripts/slprof: File format not recognized
strip:./usr/share/slsh/scripts/slstkchk: File format not recognized
strip:./usr/share/slsh/scripts/slcov: File format not recognized
./
./usr/
./usr/lib/
./usr/lib/pkgconfig/
./usr/lib/pkgconfig/slang.pc
./usr/lib/libslang.a
./usr/include/
./usr/include/slang.h
./usr/include/slcurses.h
./usr/share/
./usr/share/doc/
./usr/share/doc/slang/
./usr/share/doc/slang/v2/
./usr/share/doc/slang/v2/changes.txt
./usr/share/doc/slang/v2/COPYING
./usr/share/doc/slang/v2/slangdoc.html
./usr/share/doc/slang/v2/cref.txt
./usr/share/doc/slang/v2/cslang.txt
./usr/share/doc/slang/v2/slang.txt
./usr/share/doc/slang/v2/slangfun.txt
./usr/share/doc/slsh/
./usr/share/doc/slsh/html/
./usr/share/doc/slsh/html/slshfun-1.html
./usr/share/doc/slsh/html/slshfun-10.html
./usr/share/doc/slsh/html/slshfun-11.html
./usr/share/doc/slsh/html/slshfun-12.html
./usr/share/doc/slsh/html/slshfun-13.html
./usr/share/doc/slsh/html/slshfun-2.html
./usr/share/doc/slsh/html/slshfun-3.html
./usr/share/doc/slsh/html/slshfun-4.html
./usr/share/doc/slsh/html/slshfun-5.html
./usr/share/doc/slsh/html/slshfun-6.html
./usr/share/doc/slsh/html/slshfun-7.html
./usr/share/doc/slsh/html/slshfun-8.html
./usr/share/doc/slsh/html/slshfun-9.html
./usr/share/doc/slsh/html/slshfun.html
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/slsh.1
./usr/share/slsh/
./usr/share/slsh/rline/
./usr/share/slsh/rline/complete.sl
./usr/share/slsh/rline/editfuns.sl
./usr/share/slsh/rline/editor.sl
./usr/share/slsh/rline/emacskeys.sl
./usr/share/slsh/rline/history.sl
./usr/share/slsh/rline/histsrch.sl
./usr/share/slsh/rline/vikeys.sl
./usr/share/slsh/rline/slrline.rc
./usr/share/slsh/help/
./usr/share/slsh/help/arrayfuns.hlp
./usr/share/slsh/help/cmdopt.hlp
./usr/share/slsh/help/fswalk.hlp
./usr/share/slsh/help/glob.hlp
./usr/share/slsh/help/listfuns.hlp
./usr/share/slsh/help/print.hlp
./usr/share/slsh/help/process.hlp
./usr/share/slsh/help/profile.hlp
./usr/share/slsh/help/readascii.hlp
./usr/share/slsh/help/require.hlp
./usr/share/slsh/help/setfuns.hlp
./usr/share/slsh/help/structfuns.hlp
./usr/share/slsh/help/timestamp.hlp
./usr/share/slsh/local-packages/
./usr/share/slsh/scripts/
./usr/share/slsh/scripts/jpegsize
./usr/share/slsh/scripts/lsrpm
./usr/share/slsh/scripts/sldb
./usr/share/slsh/scripts/svnsh
./usr/share/slsh/scripts/slprof
./usr/share/slsh/scripts/slstkchk
./usr/share/slsh/scripts/slcov
./usr/share/slsh/arrayfuns.sl
./usr/share/slsh/autoload.sl
./usr/share/slsh/cmdopt.sl
./usr/share/slsh/fswalk.sl
./usr/share/slsh/glob.sl
./usr/share/slsh/listfuns.sl
./usr/share/slsh/print.sl
./usr/share/slsh/process.sl
./usr/share/slsh/profile.sl
./usr/share/slsh/readascii.sl
./usr/share/slsh/require.sl
./usr/share/slsh/setfuns.sl
./usr/share/slsh/sldb.sl
./usr/share/slsh/sldbcore.sl
./usr/share/slsh/sldbsock.sl
./usr/share/slsh/slshhelp.sl
./usr/share/slsh/slshrl.sl
./usr/share/slsh/stkcheck.sl
./usr/share/slsh/structfuns.sl
./usr/share/slsh/timestamp.sl
./usr/bin/
./usr/bin/slsh
./etc/
./etc/slsh.rc
/mnt/builds-fiwix-3.3

real	1m10.537s
user	0m56.610s
sys	0m9.760s
