/mnt/builds-fiwix-3.3/svgalib-1.4.3 /mnt/builds-fiwix-3.3
patching svgalib-1.4.3
patching file demos/fun.c
patching file demos/lineart.c
patching file demos/Makefile
patching file doc/Makefile
patching file gl/inlstring.h
patching file Makefile
patching file Makefile.cfg
patching file src/apm.c
patching file src/joystick/joydev.h
patching file src/keyboard/keyboard.c
patching file src/mach32.c
patching file src/mouse/ms.c
patching file src/s3.c
patching file src/vga.c
patching file src/vgamisc.c
patching file threeDKit/quickmath.c
patching file utils/gtf/gtfcalc.c
patching file utils/gtf/scitech.h
mkdir -p staticlib/mouse
mkdir -p staticlib/keyboard
mkdir -p staticlib/ramdac
mkdir -p staticlib/clockchip
mkdir -p staticlib/joystick
(cd staticlib/; \
 make -f /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/Makefile libvga.a \
 	srcdir="/mnt/builds-fiwix-3.3/svgalib-1.4.3" DLLFLAGS="" \
)
make[1]: Entering directory '/mnt/builds-fiwix-3.3/svgalib-1.4.3/staticlib'
echo '# Module dependencies' >>.depend.src
cc -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -MM /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vga.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgadraw.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgaclear.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgaline.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgapix.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgapal.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgacol.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgamodesel.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgamisc.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgadump.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgaconvplanar.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgaaccel.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/timing.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgaregs.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/interface.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/accel.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgabgpage.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgabgvt.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgapci.c >>.depend.src
echo '# Mouse dependencies' >>.depend.src
cc -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -MM /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/mouse/mouse.c >.depend.src.mouse
sed 's#^\(.*\.o\):#mouse/\1:#g' <.depend.src.mouse >>.depend.src
rm -f .depend.src.mouse
echo '# Joystick dependencies' >>.depend.src
cc -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -MM /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/joystick/joystick.c >.depend.src.joystick
sed 's#^\(.*\.o\):#joystick/\1:#g' <.depend.src.joystick >>.depend.src
rm -f .depend.src.joystick
echo '# Keyboard dependencies' >>.depend.src
cc -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -MM /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/keyboard/keyboard.c >.depend.src.keyboard
sed 's#^\(.*\.o\):#keyboard/\1:#g' <.depend.src.keyboard >>.depend.src
rm -f .depend.src.keyboard
echo '# Driver dependencies' >>.depend.src
cc -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -MM /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgadrv.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/regextr.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/modetab.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/et4000.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgahico.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/cirrus.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/tvga8900.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/mach32.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/s3.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/ati.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/chips.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/apm.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/nv3.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/g400.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/r128.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/mx.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/savage.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/paradise.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/rage.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/banshee.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/sis.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/i740.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/laguna.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/neo.c >>.depend.src
echo '# Ramdac dependencies' >>.depend.src
cc -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -MM /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/ramdac/ramdac.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/ramdac/normal.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/ramdac/attdacs.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/ramdac/sierra.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/ramdac/icw.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/ramdac/s3dacs.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/ramdac/IBMRGB52x.c >.depend.src.ramdac
sed 's#^\(.*\.o\):#ramdac/\1:#g' <.depend.src.ramdac >>.depend.src
rm -f .depend.src.ramdac
echo '# Clockchip dependencies' >>.depend.src
cc -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -MM /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/clockchip/icd2061a.c >.depend.src.clockchip
sed 's#^\(.*\.o\):#clockchip/\1:#g' <.depend.src.clockchip >>.depend.src
rm -f .depend.src.clockchip
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -DROOT_VC_SHORTCUT -DINCLUDE_ET4000_DRIVER -DINCLUDE_ET4000_DRIVER_TEST -DINCLUDE_CIRRUS_DRIVER -DINCLUDE_CIRRUS_DRIVER_TEST -DINCLUDE_TVGA_DRIVER -DINCLUDE_TVGA_DRIVER_TEST -DINCLUDE_MACH32_DRIVER -DINCLUDE_MACH32_DRIVER_TEST -DINCLUDE_S3_DRIVER -DINCLUDE_S3_DRIVER_TEST -DINCLUDE_ATI_DRIVER -DINCLUDE_ATI_DRIVER_TEST -DINCLUDE_CHIPS_DRIVER -DINCLUDE_CHIPS_DRIVER_TEST -DINCLUDE_APM_DRIVER -DINCLUDE_APM_DRIVER_TEST -DINCLUDE_NV3_DRIVER -DINCLUDE_NV3_DRIVER_TEST -DINCLUDE_G400_DRIVER -DINCLUDE_G400_DRIVER_TEST -DINCLUDE_R128_DRIVER -DINCLUDE_R128_DRIVER_TEST -DINCLUDE_MX_DRIVER -DINCLUDE_MX_DRIVER_TEST -DINCLUDE_SAVAGE_DRIVER -DINCLUDE_SAVAGE_DRIVER_TEST -DINCLUDE_PARADISE_DRIVER -DINCLUDE_PARADISE_DRIVER_TEST -DINCLUDE_RAGE_DRIVER -DINCLUDE_RAGE_DRIVER_TEST -DINCLUDE_BANSHEE_DRIVER -DINCLUDE_BANSHEE_DRIVER_TEST -DINCLUDE_SIS_DRIVER -DINCLUDE_SIS_DRIVER_TEST -DINCLUDE_I740_DRIVER -DINCLUDE_I740_DRIVER_TEST -DINCLUDE_LAGUNA_DRIVER -DINCLUDE_LAGUNA_DRIVER_TEST -DINCLUDE_NEO_DRIVER -DINCLUDE_NEO_DRIVER_TEST -c -o vga.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vga.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vga.c: In function '__svgalib_get_perm':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vga.c:997:2: warning: implicit declaration of function 'ioperm' [-Wimplicit-function-declaration]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vga.c: In function 'vga_safety_fork':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vga.c:2163:2: warning: implicit declaration of function 'iopl' [-Wimplicit-function-declaration]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vga.c: In function 'vga_screenon':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vga.c:2728:9: warning: variable 'tmp' set but not used [-Wunused-but-set-variable]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vga.c: In function 'parse_string':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vga.c:3442:2: warning: array subscript has type 'char' [-Wchar-subscripts]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vga.c: At top level:
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vga.c:318:12: warning: 'release_acquire' defined but not used [-Wunused-variable]
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o vgadraw.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgadraw.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgadraw.c: In function 'vga_drawscansegment':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgadraw.c:514:3: warning: pointer targets in passing argument 1 of 'RGB_swapped_memcpy' differ in signedness [-Wpointer-sign]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgadraw.c:90:19: note: expected 'char *' but argument is of type 'unsigned char *'
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgadraw.c:514:3: warning: pointer targets in passing argument 2 of 'RGB_swapped_memcpy' differ in signedness [-Wpointer-sign]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgadraw.c:90:19: note: expected 'char *' but argument is of type 'unsigned char *'
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgadraw.c:545:3: warning: pointer targets in passing argument 1 of 'RGB_swapped_memcpy' differ in signedness [-Wpointer-sign]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgadraw.c:90:19: note: expected 'char *' but argument is of type 'unsigned char *'
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgadraw.c:545:3: warning: pointer targets in passing argument 2 of 'RGB_swapped_memcpy' differ in signedness [-Wpointer-sign]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgadraw.c:90:19: note: expected 'char *' but argument is of type 'unsigned char *'
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgadraw.c:548:3: warning: pointer targets in passing argument 1 of 'RGB_swapped_memcpy' differ in signedness [-Wpointer-sign]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgadraw.c:90:19: note: expected 'char *' but argument is of type 'unsigned char *'
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgadraw.c:548:3: warning: pointer targets in passing argument 2 of 'RGB_swapped_memcpy' differ in signedness [-Wpointer-sign]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgadraw.c:90:19: note: expected 'char *' but argument is of type 'unsigned char *'
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o vgaclear.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgaclear.c
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o vgaline.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgaline.c
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o vgapix.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgapix.c
{standard input}: Assembler messages:
{standard input}:151: Warning: using `%bx' instead of `%ebx' due to `w' suffix
{standard input}:153: Warning: using `%bx' instead of `%ebx' due to `w' suffix
{standard input}:634: Warning: using `%cx' instead of `%ecx' due to `w' suffix
{standard input}:636: Warning: using `%cx' instead of `%ecx' due to `w' suffix
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o vgapal.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgapal.c
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o vgacol.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgacol.c
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o vgamodesel.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgamodesel.c
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o vgamisc.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgamisc.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgamisc.c: In function '__svgalib_physmem':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgamisc.c:86:5: warning: implicit declaration of function 'sysinfo' [-Wimplicit-function-declaration]
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o vgadump.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgadump.c
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o vgaconvplanar.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgaconvplanar.c
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o vgaaccel.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgaaccel.c
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o timing.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/timing.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/timing.c:689:13: warning: 'GTF_calcTimings' defined but not used [-Wunused-function]
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o vgaregs.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgaregs.c
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o interface.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/interface.c
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o accel.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/accel.c
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o vgabgpage.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgabgpage.c
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o vgabgvt.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgabgvt.c
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o vgapci.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgapci.c
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o mouse/mouse.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/mouse/mouse.c
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o joystick/joystick.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/joystick/joystick.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/joystick/joystick.c: In function 'jscal1':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/joystick/joystick.c:441:5: warning: format '%d' expects argument of type 'int', but argument 2 has type 'int32_t' [-Wformat]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/joystick/joystick.c:441:5: warning: format '%d' expects argument of type 'int', but argument 2 has type 'int32_t' [-Wformat]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/joystick/joystick.c: In function 'joystick_init':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/joystick/joystick.c:551:9: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/joystick/joystick.c:551:9: warning: format '%x' expects argument of type 'unsigned int', but argument 4 has type 'long unsigned int' [-Wformat]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/joystick/joystick.c:551:9: warning: format '%x' expects argument of type 'unsigned int', but argument 5 has type 'long unsigned int' [-Wformat]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/joystick/joystick.c:551:9: warning: format '%x' expects argument of type 'unsigned int', but argument 3 has type 'long unsigned int' [-Wformat]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/joystick/joystick.c:551:9: warning: format '%x' expects argument of type 'unsigned int', but argument 4 has type 'long unsigned int' [-Wformat]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/joystick/joystick.c:551:9: warning: format '%x' expects argument of type 'unsigned int', but argument 5 has type 'long unsigned int' [-Wformat]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/joystick/joystick.c: At top level:
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/joystick/joystick.c:321:12: warning: 'jscal1' defined but not used [-Wunused-function]
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o keyboard/keyboard.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/keyboard/keyboard.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/keyboard/keyboard.c: In function 'keyboard_getstate':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/keyboard/keyboard.c:720:5: warning: pointer targets in return differ in signedness [-Wpointer-sign]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/keyboard/keyboard.c: In function 'kbd_load_keymap':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/keyboard/keyboard.c:773:42: warning: operation on 'i' may be undefined [-Wsequence-point]
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -DINCLUDE_NORMAL_DAC -DINCLUDE_S3_SDAC_DAC -DINCLUDE_S3_SDAC_DAC_TEST -DINCLUDE_S3_GENDAC_DAC -DINCLUDE_S3_GENDAC_DAC_TEST -DINCLUDE_S3_TRIO64_DAC -DINCLUDE_SIERRA_DAC -DINCLUDE_SC15025_DAC -DINCLUDE_SC15025_DAC_TEST -DINCLUDE_ATT20C490_DAC -DINCLUDE_ATT20C490_DAC_TEST -DINCLUDE_ATT20C498_DAC -DINCLUDE_ICW_DAC -DINCLUDE_IBMRGB52x_DAC -DINCLUDE_IBMRGB52x_DAC_TEST -DINCLUDE_SC1148X_DAC -DINCLUDE_SC1148X_DAC_TEST -c -o ramdac/ramdac.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/ramdac/ramdac.c
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -DINCLUDE_NORMAL_DAC -DINCLUDE_S3_SDAC_DAC -DINCLUDE_S3_SDAC_DAC_TEST -DINCLUDE_S3_GENDAC_DAC -DINCLUDE_S3_GENDAC_DAC_TEST -DINCLUDE_S3_TRIO64_DAC -DINCLUDE_SIERRA_DAC -DINCLUDE_SC15025_DAC -DINCLUDE_SC15025_DAC_TEST -DINCLUDE_ATT20C490_DAC -DINCLUDE_ATT20C490_DAC_TEST -DINCLUDE_ATT20C498_DAC -DINCLUDE_ICW_DAC -DINCLUDE_IBMRGB52x_DAC -DINCLUDE_IBMRGB52x_DAC_TEST -DINCLUDE_SC1148X_DAC -DINCLUDE_SC1148X_DAC_TEST -c -o ramdac/normal.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/ramdac/normal.c
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -DINCLUDE_NORMAL_DAC -DINCLUDE_S3_SDAC_DAC -DINCLUDE_S3_SDAC_DAC_TEST -DINCLUDE_S3_GENDAC_DAC -DINCLUDE_S3_GENDAC_DAC_TEST -DINCLUDE_S3_TRIO64_DAC -DINCLUDE_SIERRA_DAC -DINCLUDE_SC15025_DAC -DINCLUDE_SC15025_DAC_TEST -DINCLUDE_ATT20C490_DAC -DINCLUDE_ATT20C490_DAC_TEST -DINCLUDE_ATT20C498_DAC -DINCLUDE_ICW_DAC -DINCLUDE_IBMRGB52x_DAC -DINCLUDE_IBMRGB52x_DAC_TEST -DINCLUDE_SC1148X_DAC -DINCLUDE_SC1148X_DAC_TEST -c -o ramdac/attdacs.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/ramdac/attdacs.c
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -DINCLUDE_NORMAL_DAC -DINCLUDE_S3_SDAC_DAC -DINCLUDE_S3_SDAC_DAC_TEST -DINCLUDE_S3_GENDAC_DAC -DINCLUDE_S3_GENDAC_DAC_TEST -DINCLUDE_S3_TRIO64_DAC -DINCLUDE_SIERRA_DAC -DINCLUDE_SC15025_DAC -DINCLUDE_SC15025_DAC_TEST -DINCLUDE_ATT20C490_DAC -DINCLUDE_ATT20C490_DAC_TEST -DINCLUDE_ATT20C498_DAC -DINCLUDE_ICW_DAC -DINCLUDE_IBMRGB52x_DAC -DINCLUDE_IBMRGB52x_DAC_TEST -DINCLUDE_SC1148X_DAC -DINCLUDE_SC1148X_DAC_TEST -c -o ramdac/sierra.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/ramdac/sierra.c
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -DINCLUDE_NORMAL_DAC -DINCLUDE_S3_SDAC_DAC -DINCLUDE_S3_SDAC_DAC_TEST -DINCLUDE_S3_GENDAC_DAC -DINCLUDE_S3_GENDAC_DAC_TEST -DINCLUDE_S3_TRIO64_DAC -DINCLUDE_SIERRA_DAC -DINCLUDE_SC15025_DAC -DINCLUDE_SC15025_DAC_TEST -DINCLUDE_ATT20C490_DAC -DINCLUDE_ATT20C490_DAC_TEST -DINCLUDE_ATT20C498_DAC -DINCLUDE_ICW_DAC -DINCLUDE_IBMRGB52x_DAC -DINCLUDE_IBMRGB52x_DAC_TEST -DINCLUDE_SC1148X_DAC -DINCLUDE_SC1148X_DAC_TEST -c -o ramdac/icw.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/ramdac/icw.c
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -DINCLUDE_NORMAL_DAC -DINCLUDE_S3_SDAC_DAC -DINCLUDE_S3_SDAC_DAC_TEST -DINCLUDE_S3_GENDAC_DAC -DINCLUDE_S3_GENDAC_DAC_TEST -DINCLUDE_S3_TRIO64_DAC -DINCLUDE_SIERRA_DAC -DINCLUDE_SC15025_DAC -DINCLUDE_SC15025_DAC_TEST -DINCLUDE_ATT20C490_DAC -DINCLUDE_ATT20C490_DAC_TEST -DINCLUDE_ATT20C498_DAC -DINCLUDE_ICW_DAC -DINCLUDE_IBMRGB52x_DAC -DINCLUDE_IBMRGB52x_DAC_TEST -DINCLUDE_SC1148X_DAC -DINCLUDE_SC1148X_DAC_TEST -c -o ramdac/s3dacs.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/ramdac/s3dacs.c
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -DINCLUDE_NORMAL_DAC -DINCLUDE_S3_SDAC_DAC -DINCLUDE_S3_SDAC_DAC_TEST -DINCLUDE_S3_GENDAC_DAC -DINCLUDE_S3_GENDAC_DAC_TEST -DINCLUDE_S3_TRIO64_DAC -DINCLUDE_SIERRA_DAC -DINCLUDE_SC15025_DAC -DINCLUDE_SC15025_DAC_TEST -DINCLUDE_ATT20C490_DAC -DINCLUDE_ATT20C490_DAC_TEST -DINCLUDE_ATT20C498_DAC -DINCLUDE_ICW_DAC -DINCLUDE_IBMRGB52x_DAC -DINCLUDE_IBMRGB52x_DAC_TEST -DINCLUDE_SC1148X_DAC -DINCLUDE_SC1148X_DAC_TEST -c -o ramdac/IBMRGB52x.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/ramdac/IBMRGB52x.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/ramdac/IBMRGB52x.c: In function 'IBMRGBSetClock':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/ramdac/IBMRGB52x.c:125:28: warning: variable 'fdacspeed' set but not used [-Wunused-but-set-variable]
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o clockchip/icd2061a.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/clockchip/icd2061a.c
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o vgadrv.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgadrv.c
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o regextr.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/regextr.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/regextr.c: In function 'is_res':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/regextr.c:250:5: warning: array subscript has type 'char' [-Wchar-subscripts]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/regextr.c:253:5: warning: array subscript has type 'char' [-Wchar-subscripts]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/regextr.c:256:5: warning: array subscript has type 'char' [-Wchar-subscripts]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/regextr.c:259:5: warning: array subscript has type 'char' [-Wchar-subscripts]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/regextr.c:267:5: warning: array subscript has type 'char' [-Wchar-subscripts]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/regextr.c:270:5: warning: array subscript has type 'char' [-Wchar-subscripts]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/regextr.c:273:5: warning: array subscript has type 'char' [-Wchar-subscripts]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/regextr.c:276:5: warning: array subscript has type 'char' [-Wchar-subscripts]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/regextr.c: In function 'read_regs':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/regextr.c:379:11: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/regextr.c: In function '__svgalib_readmodes':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/regextr.c:434:7: warning: pointer targets in passing argument 6 of 'store_regs' differ in signedness [-Wpointer-sign]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/regextr.c:98:13: note: expected 'const char *' but argument is of type 'unsigned char *'
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/regextr.c:451:3: warning: pointer targets in passing argument 6 of 'store_regs' differ in signedness [-Wpointer-sign]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/regextr.c:98:13: note: expected 'const char *' but argument is of type 'unsigned char *'
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/regextr.c:484:6: warning: pointer targets in passing argument 3 of '__store_regs' differ in signedness [-Wpointer-sign]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/regextr.c:118:13: note: expected 'const char *' but argument is of type 'const unsigned char *'
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o modetab.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/modetab.c
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o et4000.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/et4000.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/et4000.c: In function 'testdac':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/et4000.c:916:15: warning: variable 'z' set but not used [-Wunused-but-set-variable]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/et4000.c: In function 'et4000_init':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/et4000.c:1035:2: warning: implicit declaration of function 'iopl' [-Wimplicit-function-declaration]
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o vgahico.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgahico.c
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o cirrus.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/cirrus.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/cirrus.c: In function 'cirrus_init':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/cirrus.c:1073:14: warning: implicit declaration of function 'iopl' [-Wimplicit-function-declaration]
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o tvga8900.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/tvga8900.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/tvga8900.c: In function 'tvga8900_init':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/tvga8900.c:746:13: warning: implicit declaration of function 'iopl' [-Wimplicit-function-declaration]
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o mach32.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/mach32.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/mach32.c: In function 'mach32_test':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/mach32.c:1118:2: warning: implicit declaration of function 'iopl' [-Wimplicit-function-declaration]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/mach32.c: In function 'push':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/mach32.c:2410:9: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/mach32.c: In function 'parsemode':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/mach32.c:2431:2: warning: array subscript has type 'char' [-Wchar-subscripts]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/mach32.c: In function 'mach32_final_modefixup':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/mach32.c:3134:14: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -DINCLUDE_NORMAL_DAC -DINCLUDE_S3_SDAC_DAC -DINCLUDE_S3_SDAC_DAC_TEST -DINCLUDE_S3_GENDAC_DAC -DINCLUDE_S3_GENDAC_DAC_TEST -DINCLUDE_S3_TRIO64_DAC -DINCLUDE_SIERRA_DAC -DINCLUDE_SC15025_DAC -DINCLUDE_SC15025_DAC_TEST -DINCLUDE_ATT20C490_DAC -DINCLUDE_ATT20C490_DAC_TEST -DINCLUDE_ATT20C498_DAC -DINCLUDE_ICW_DAC -DINCLUDE_IBMRGB52x_DAC -DINCLUDE_IBMRGB52x_DAC_TEST -DINCLUDE_SC1148X_DAC -DINCLUDE_SC1148X_DAC_TEST -c -o s3.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/s3.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/s3.c: In function 's3_initializemode':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/s3.c:1052:20: warning: variable 'pixmux' set but not used [-Wunused-but-set-variable]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/s3.c: In function 's3_init':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/s3.c:1689:2: warning: implicit declaration of function 'iopl' [-Wimplicit-function-declaration]
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o ati.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/ati.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/ati.c: In function 'ati_init':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/ati.c:75:5: warning: implicit declaration of function 'ioperm' [-Wimplicit-function-declaration]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/ati.c: In function 'map_vbios':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/ati.c:203:5: warning: implicit declaration of function 'valloc' [-Wimplicit-function-declaration]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/ati.c:203:19: warning: assignment makes pointer from integer without a cast [enabled by default]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/ati.c: In function 'ati_test':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/ati.c:231:5: warning: pointer targets in passing argument 2 of 'strncmp' differ in signedness [-Wpointer-sign]
In file included from /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/ati.c:29:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:43:6: note: expected 'const char *' but argument is of type 'unsigned char *'
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/ati.c:232:2: warning: pointer targets in passing argument 2 of 'strncmp' differ in signedness [-Wpointer-sign]
In file included from /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/ati.c:29:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:43:6: note: expected 'const char *' but argument is of type 'unsigned char *'
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o chips.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/chips.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/chips.c: In function 'ctCalcClock':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/chips.c:474:35: warning: variable 'bestFout' set but not used [-Wunused-but-set-variable]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/chips.c:474:12: warning: variable 'bestError' set but not used [-Wunused-but-set-variable]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/chips.c: In function 'CHIPS_init':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/chips.c:2486:17: warning: implicit declaration of function 'iopl' [-Wimplicit-function-declaration]
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o apm.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/apm.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/apm.c: In function 'apm_initializemode':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/apm.c:328:9: warning: variable 'q' set but not used [-Wunused-but-set-variable]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/apm.c: In function 'apm_test':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/apm.c:450:5: warning: implicit declaration of function 'iopl' [-Wimplicit-function-declaration]
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o nv3.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/nv3.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/nv3.c: In function 'nv3_test':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/nv3.c:464:6: warning: implicit declaration of function 'iopl' [-Wimplicit-function-declaration]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/nv3.c: In function 'nv3_setmode':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/nv3.c:289:72: warning: 'p' may be used uninitialized in this function [-Wmaybe-uninitialized]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/nv3.c:281:11: note: 'p' was declared here
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/nv3.c:289:6: warning: 'n' may be used uninitialized in this function [-Wmaybe-uninitialized]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/nv3.c:281:9: note: 'n' was declared here
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o g400.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/g400.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/g400.c: In function 'MGASetPCLK':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/g400.c:334:9: warning: variable 'f_pll' set but not used [-Wunused-but-set-variable]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/g400.c: In function 'g400_initializemode':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/g400.c:374:6: warning: variable 'weight555' set but not used [-Wunused-but-set-variable]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/g400.c: In function 'g400_init':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/g400.c:701:5: warning: implicit declaration of function 'iopl' [-Wimplicit-function-declaration]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/g400.c: In function 'g400_setmode':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/g400.c:331:15: warning: 's' may be used uninitialized in this function [-Wuninitialized]
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o r128.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/r128.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/r128.c: In function 'R128InitCrtcRegisters':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/r128.c:462:12: warning: variable 'bytpp' set but not used [-Wunused-but-set-variable]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/r128.c: In function 'r128_saveregs':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/r128.c:830:7: warning: unused variable 'i' [-Wunused-variable]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/r128.c: At top level:
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/r128.c:211:13: warning: 'R128RestoreFPRegisters' defined but not used [-Wunused-function]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/r128.c:366:13: warning: 'R128SaveFPRegisters' defined but not used [-Wunused-function]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/r128.c:562:13: warning: 'R128InitFPRegisters' defined but not used [-Wunused-function]
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o mx.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/mx.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/mx.c: In function 'mx_initializemode':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/mx.c:292:9: warning: variable 'q' set but not used [-Wunused-but-set-variable]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/mx.c: In function 'mx_init':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/mx.c:510:7: warning: implicit declaration of function 'iopl' [-Wimplicit-function-declaration]
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o savage.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/savage.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/savage.c: In function 'savage_init':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/savage.c:772:9: warning: variable 'found' set but not used [-Wunused-but-set-variable]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/savage.c:771:19: warning: variable 'savage_mmio_base' set but not used [-Wunused-but-set-variable]
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o paradise.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/paradise.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/paradise.c: In function 'paradise_test':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/paradise.c:289:5: warning: pointer targets in passing argument 1 of 'strcmp' differ in signedness [-Wpointer-sign]
In file included from /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/libvga.h:10:0,
                 from /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/paradise.c:10:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:36:6: note: expected 'const char *' but argument is of type 'unsigned char *'
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o rage.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/rage.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/rage.c: In function 'rage_ChipID':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/rage.c:441:8: warning: variable 'ATIChipFoundry' set but not used [-Wunused-but-set-variable]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/rage.c:440:21: warning: variable 'ATIChipClass' set but not used [-Wunused-but-set-variable]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/rage.c: In function 'rage_setmode':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/rage.c:1265:14: warning: variable 'ATINewHWPtr' set but not used [-Wunused-but-set-variable]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/rage.c: In function 'rage_test':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/rage.c:1322:7: warning: implicit declaration of function 'iopl' [-Wimplicit-function-declaration]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/rage.c: In function 'rage_init':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/rage.c:1439:8: warning: variable '_ioperm' set but not used [-Wunused-but-set-variable]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/rage.c: In function 'rage_setmode':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/rage.c:1213:15: warning: 'l' may be used uninitialized in this function [-Wmaybe-uninitialized]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/rage.c:931:13: note: 'l' was declared here
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/rage.c:1214:13: warning: 'n' may be used uninitialized in this function [-Wmaybe-uninitialized]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/rage.c:931:11: note: 'n' was declared here
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o banshee.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/banshee.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/banshee.c: In function 'banshee_test':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/banshee.c:332:7: warning: implicit declaration of function 'iopl' [-Wimplicit-function-declaration]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/banshee.c: In function 'banshee_init':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/banshee.c:430:9: warning: variable '_ioperm' set but not used [-Wunused-but-set-variable]
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o sis.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/sis.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/sis.c: In function 'sis_test':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/sis.c:450:7: warning: implicit declaration of function 'iopl' [-Wimplicit-function-declaration]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/sis.c:456:5: warning: pointer targets in passing argument 2 of '__svgalib_pci_find_vendor_vga' differ in signedness [-Wpointer-sign]
In file included from /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/sis.c:37:0:
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgapci.h:1:12: note: expected 'long unsigned int *' but argument is of type 'long int *'
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/sis.c: In function 'sisCalcClock':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/sis.c:694:37: warning: variable 'bestFout' set but not used [-Wunused-but-set-variable]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/sis.c:694:12: warning: variable 'bestError' set but not used [-Wunused-but-set-variable]
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o i740.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/i740.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/i740.c: In function 'i740_test':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/i740.c:591:7: warning: implicit declaration of function 'iopl' [-Wimplicit-function-declaration]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/i740.c:597:5: warning: pointer targets in passing argument 2 of '__svgalib_pci_find_vendor_vga' differ in signedness [-Wpointer-sign]
In file included from /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/i740.c:19:0:
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/vgapci.h:1:12: note: expected 'long unsigned int *' but argument is of type 'long int *'
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o laguna.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/laguna.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/laguna.c: In function 'laguna_initializemode':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/laguna.c:274:24: warning: variable 'vse' set but not used [-Wunused-but-set-variable]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/laguna.c:273:34: warning: variable 'hbe' set but not used [-Wunused-but-set-variable]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/laguna.c:273:24: warning: variable 'hse' set but not used [-Wunused-but-set-variable]
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/src -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -DSVGALIB_CONFIG_FILE=\"/etc/vga/libvga.config\" -DALLOW_MOUSE_OVERRIDE -DET4000_REGS=\"/etc/vga/libvga.et4000\" -DDYNAMIC -c -o neo.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/neo.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/neo.c: In function 'neo_saveregs':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/neo.c:246:5: warning: variable 'temp' set but not used [-Wunused-but-set-variable]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/neo.c: In function 'neo_setregs':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/neo.c:296:5: warning: variable 'temp' set but not used [-Wunused-but-set-variable]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/neo.c: In function 'neo_test':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/src/neo.c:739:7: warning: implicit declaration of function 'iopl' [-Wimplicit-function-declaration]
rm -f libvga.a
ar rcs libvga.a vga.o vgadraw.o vgaclear.o vgaline.o vgapix.o vgapal.o vgacol.o vgamodesel.o vgamisc.o vgadump.o vgaconvplanar.o vgaaccel.o timing.o vgaregs.o interface.o accel.o vgabgpage.o vgabgvt.o vgapci.o mouse/mouse.o joystick/joystick.o keyboard/keyboard.o ramdac/ramdac.o ramdac/normal.o ramdac/attdacs.o ramdac/sierra.o ramdac/icw.o ramdac/s3dacs.o ramdac/IBMRGB52x.o clockchip/icd2061a.o vgadrv.o regextr.o modetab.o et4000.o vgahico.o  cirrus.o tvga8900.o mach32.o s3.o ati.o chips.o apm.o nv3.o g400.o r128.o mx.o savage.o paradise.o rage.o banshee.o sis.o i740.o laguna.o neo.o
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/svgalib-1.4.3/staticlib'
(cd staticlib/; \
 make -f /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/Makefile libvgagl.a \
 	srcdir="/mnt/builds-fiwix-3.3/svgalib-1.4.3" DLLFLAGS="" \
)
make[1]: Entering directory '/mnt/builds-fiwix-3.3/svgalib-1.4.3/staticlib'
make -f /mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/Makefile libvgagl.a srcdir="/mnt/builds-fiwix-3.3/svgalib-1.4.3" DLLFLAGS=""
make[2]: Entering directory '/mnt/builds-fiwix-3.3/svgalib-1.4.3/staticlib'
echo '# GL Module dependencies' >>.depend.gl
cc -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -MM /mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/grlib.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/driver.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/line.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/palette.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/scale.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/text.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/font8x8.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/cbitmap.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/mem.c >>.depend.gl
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g  -c -o grlib.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/grlib.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/grlib.c: In function 'gl_setcontextvga':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/grlib.c:213:10: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/grlib.c:246:7: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/grlib.c:200:27: warning: variable 'ff' set but not used [-Wunused-but-set-variable]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/grlib.c: In function 'gl_setcontextwidth':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/grlib.c:420:28: warning: operation on 'currentcontext.width' may be undefined [-Wsequence-point]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/grlib.c:421:32: warning: operation on 'currentcontext.bytewidth' may be undefined [-Wsequence-point]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/grlib.c: In function 'gl_setcontextheight':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/grlib.c:427:29: warning: operation on 'currentcontext.height' may be undefined [-Wsequence-point]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/grlib.c: In function 'gl_copyscreen':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/grlib.c:767:8: warning: pointer targets in passing argument 1 of 'vga_copytoplanar256' differ in signedness [-Wpointer-sign]
In file included from /mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/grlib.c:6:0:
/mnt/builds-fiwix-3.3/svgalib-1.4.3/include/vga.h:314:17: note: expected 'unsigned char *' but argument is of type 'char *'
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/grlib.c:778:11: warning: pointer targets in passing argument 1 of 'vga_copytoplanar16' differ in signedness [-Wpointer-sign]
In file included from /mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/grlib.c:6:0:
/mnt/builds-fiwix-3.3/svgalib-1.4.3/include/vga.h:316:17: note: expected 'unsigned char *' but argument is of type 'char *'
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/grlib.c:781:11: warning: pointer targets in passing argument 1 of 'vga_copytoplanar16' differ in signedness [-Wpointer-sign]
In file included from /mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/grlib.c:6:0:
/mnt/builds-fiwix-3.3/svgalib-1.4.3/include/vga.h:316:17: note: expected 'unsigned char *' but argument is of type 'char *'
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/grlib.c:789:7: warning: pointer targets in passing argument 1 of 'vga_copytoplanar16' differ in signedness [-Wpointer-sign]
In file included from /mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/grlib.c:6:0:
/mnt/builds-fiwix-3.3/svgalib-1.4.3/include/vga.h:316:17: note: expected 'unsigned char *' but argument is of type 'char *'
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g  -c -o driver.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/driver.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/driver.c: In function '__svgalib_driver8_putboxmask':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/driver.c:291:5: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/driver.c: In function '__svgalib_driver16_putboxmask':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/driver.c:537:5: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/driver.c: In function '__svgalib_driver24_putboxmask':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/driver.c:1013:5: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/driver.c: In function '__svgalib_driver32_putboxmask':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/driver.c:1229:5: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
{standard input}: Assembler messages:
{standard input}:4728: Warning: using `%dx' instead of `%edx' due to `w' suffix
{standard input}:4730: Warning: using `%dx' instead of `%edx' due to `w' suffix
{standard input}:4799: Warning: using `%bx' instead of `%ebx' due to `w' suffix
{standard input}:4801: Warning: using `%bx' instead of `%ebx' due to `w' suffix
{standard input}:4989: Warning: using `%ax' instead of `%eax' due to `w' suffix
{standard input}:4991: Warning: using `%ax' instead of `%eax' due to `w' suffix
{standard input}:5084: Warning: using `%ax' instead of `%eax' due to `w' suffix
{standard input}:5086: Warning: using `%ax' instead of `%eax' due to `w' suffix
{standard input}:5221: Warning: using `%ax' instead of `%eax' due to `w' suffix
{standard input}:5223: Warning: using `%ax' instead of `%eax' due to `w' suffix
{standard input}:5439: Warning: using `%ax' instead of `%eax' due to `w' suffix
{standard input}:5441: Warning: using `%ax' instead of `%eax' due to `w' suffix
{standard input}:5905: Warning: using `%dx' instead of `%edx' due to `w' suffix
{standard input}:5907: Warning: using `%dx' instead of `%edx' due to `w' suffix
{standard input}:6184: Warning: using `%ax' instead of `%eax' due to `w' suffix
{standard input}:6186: Warning: using `%ax' instead of `%eax' due to `w' suffix
{standard input}:7627: Warning: using `%bx' instead of `%ebx' due to `w' suffix
{standard input}:7629: Warning: using `%bx' instead of `%ebx' due to `w' suffix
{standard input}:7669: Warning: using `%bx' instead of `%ebx' due to `w' suffix
{standard input}:7671: Warning: using `%bx' instead of `%ebx' due to `w' suffix
{standard input}:7709: Warning: using `%bx' instead of `%ebx' due to `w' suffix
{standard input}:7711: Warning: using `%bx' instead of `%ebx' due to `w' suffix
{standard input}:7749: Warning: using `%cx' instead of `%ecx' due to `w' suffix
{standard input}:7751: Warning: using `%cx' instead of `%ecx' due to `w' suffix
{standard input}:7804: Warning: using `%cx' instead of `%ecx' due to `w' suffix
{standard input}:7806: Warning: using `%cx' instead of `%ecx' due to `w' suffix
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g  -c -o line.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/line.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/line.c: In function 'gl_line':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/line.c:299:6: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/line.c:316:6: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/line.c:334:6: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/line.c:352:6: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/line.c:393:5: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g  -c -o palette.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/palette.c
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g  -c -o scale.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/scale.c
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g  -c -o text.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/text.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/text.c: In function 'gl_writen':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/text.c:91:2: warning: pointer targets in passing argument 4 of 'writecompressed' differ in signedness [-Wpointer-sign]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/text.c:26:13: note: expected 'unsigned char *' but argument is of type 'char *'
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/text.c: In function 'gl_nprintf':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/text.c:125:5: warning: pointer targets in passing argument 1 of 'vsnprintf' differ in signedness [-Wpointer-sign]
In file included from /mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/text.c:6:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/stdio.h:268:5: note: expected 'char *' but argument is of type 'unsigned char *'
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/text.c:168:6: warning: pointer targets in passing argument 4 of 'gl_writen' differ in signedness [-Wpointer-sign]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/text.c:86:6: note: expected 'char *' but argument is of type 'unsigned char *'
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/text.c: In function 'expandcharacter':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/text.c:255:10: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g  -c -o font8x8.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/font8x8.c
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g  -c -o cbitmap.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/cbitmap.c
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/cbitmap.c: In function 'gl_putboxmaskcompiledclip':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/cbitmap.c:93:12: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/cbitmap.c: In function 'gl_putboxmaskcompiled':
/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/cbitmap.c:170:12: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
cc -Wall -Wstrict-prototypes  -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I. -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g  -c -o mem.o /mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/mem.c
rm -f libvgagl.a
ar rcs libvgagl.a grlib.o driver.o line.o palette.o scale.o text.o font8x8.o cbitmap.o mem.o 
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/svgalib-1.4.3/staticlib'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/svgalib-1.4.3/staticlib'
Installing header files in /mnt/builds-fiwix-3.3/installation/usr/include.
mkdir -p /mnt/builds-fiwix-3.3/installation/usr/include
Installing default configuration file in /mnt/builds-fiwix-3.3/installation/etc/vga.
Installing dynamically loaded ET4000 registers in /mnt/builds-fiwix-3.3/installation/etc/vga.
Installing default keymap file in /mnt/builds-fiwix-3.3/installation/etc/vga.
Installing Dvorak keymap file in /mnt/builds-fiwix-3.3/installation/etc/vga.
(cd staticlib/; \
 make -f /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/Makefile libvga.a \
 	srcdir="/mnt/builds-fiwix-3.3/svgalib-1.4.3" DLLFLAGS="" \
)
make[1]: Entering directory '/mnt/builds-fiwix-3.3/svgalib-1.4.3/staticlib'
make[1]: 'libvga.a' is up to date.
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/svgalib-1.4.3/staticlib'
(cd staticlib/; \
 make -f /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/Makefile libvgagl.a \
 	srcdir="/mnt/builds-fiwix-3.3/svgalib-1.4.3" DLLFLAGS="" \
)
make[1]: Entering directory '/mnt/builds-fiwix-3.3/svgalib-1.4.3/staticlib'
make -f /mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/Makefile libvgagl.a srcdir="/mnt/builds-fiwix-3.3/svgalib-1.4.3" DLLFLAGS=""
make[2]: Entering directory '/mnt/builds-fiwix-3.3/svgalib-1.4.3/staticlib'
make[2]: 'libvgagl.a' is up to date.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/svgalib-1.4.3/staticlib'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/svgalib-1.4.3/staticlib'
Installing static libraries in /mnt/builds-fiwix-3.3/installation/usr/lib.
(cd utils; \
make -f /mnt/builds-fiwix-3.3/svgalib-1.4.3/utils/Makefile srcdir="/mnt/builds-fiwix-3.3/svgalib-1.4.3")
make[1]: Entering directory '/mnt/builds-fiwix-3.3/svgalib-1.4.3/utils'
gcc -MM /mnt/builds-fiwix-3.3/svgalib-1.4.3/utils/restorefont.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/utils/convfont.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/utils/restoretextmode.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/utils/restorepalette.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/utils/dumpreg.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/utils/fix132x43.c /mnt/builds-fiwix-3.3/svgalib-1.4.3/utils/setmclk.c >.depend
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I../include -c -o restorefont.o restorefont.c
restorefont.c:14:6: warning: return type of 'main' is not 'int' [-Wmain]
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I../include -s -o restorefont restorefont.o -lvga -lm
chmod 4755 restorefont
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I../include -c -o convfont.o convfont.c
convfont.c:18:1: warning: return type of 'main' is not 'int' [-Wmain]
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I../include -s -o convfont convfont.o -lvga -lm
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I../include -c -o restoretextmode.o restoretextmode.c
restoretextmode.c:18:1: warning: return type of 'main' is not 'int' [-Wmain]
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I../include -s -o restoretextmode restoretextmode.o -lvga -lm
chmod 4755 restoretextmode
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I../include -c -o restorepalette.o restorepalette.c
restorepalette.c:109:1: warning: return type of 'main' is not 'int' [-Wmain]
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I../include -s -o restorepalette restorepalette.o -lvga -lm
chmod 4755 restorepalette
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I../include -c -o dumpreg.o dumpreg.c
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I../include -s -o dumpreg dumpreg.o -lvga -lm
chmod 4755 dumpreg
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I../include -c -o fix132x43.o fix132x43.c
fix132x43.c:58:1: warning: return type of 'main' is not 'int' [-Wmain]
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I../include -s -o fix132x43 fix132x43.o -lvga -lm
chmod 4755 fix132x43
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I../include -c -o setmclk.o setmclk.c
setmclk.c:45:1: warning: return type of 'main' is not 'int' [-Wmain]
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I../include -s -o setmclk setmclk.o -lvga -lm
chmod 4755 setmclk
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I../include -s -o gtfcalc -DTESTING_GTF gtf/gtfcalc.c -lvga -lm
gtf/gtfcalc.c:332:6: warning: return type of 'main' is not 'int' [-Wmain]
gtf/gtfcalc.c: In function 'main':
gtf/gtfcalc.c:372:2: warning: array subscript has type 'char' [-Wchar-subscripts]
gtf/gtfcalc.c:374:2: warning: array subscript has type 'char' [-Wchar-subscripts]
gtf/gtfcalc.c:376:2: warning: array subscript has type 'char' [-Wchar-subscripts]
gtf/gtfcalc.c: In function 'GTF_calcTimings':
gtf/gtfcalc.c:184:14: warning: 'vSyncBP' may be used uninitialized in this function [-Wuninitialized]
gtf/gtfcalc.c:239:9: warning: 'idealDutyCycle' may be used uninitialized in this function [-Wmaybe-uninitialized]
gtf/gtfcalc.c:310:14: warning: 'vTotalLines' may be used uninitialized in this function [-Wmaybe-uninitialized]
gtf/gtfcalc.c:313:30: warning: 'vBackPorch' may be used uninitialized in this function [-Wmaybe-uninitialized]
gtf/gtfcalc.c:284:12: warning: 'hPeriod' may be used uninitialized in this function [-Wmaybe-uninitialized]
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/svgalib-1.4.3/utils'
Installing textmode utilities in /mnt/builds-fiwix-3.3/installation/usr/bin:
restorefont:      Save/restore textmode font.
restorepalette:   Set standard VGA palette.
dumpreg:          Write ASCII dump of SVGA registers.
restoretextmode:  Save/restore textmode registers.
textmode:         Script that tries to restore textmode.
savetextmode:     Script that saves textmode information used by 'textmode'.
mode3:       Restore textmode by setting VESA mode 3.
Installing keymap utilities in /mnt/builds-fiwix-3.3/installation/usr/bin:
svgakeymap:       Perl script that generates scancode conversion maps.
(cd doc; make -f /mnt/builds-fiwix-3.3/svgalib-1.4.3/doc/Makefile srcdir="/mnt/builds-fiwix-3.3/svgalib-1.4.3" install )
make[1]: Entering directory '/mnt/builds-fiwix-3.3/svgalib-1.4.3/doc'
for dir in man?; do\
	echo gzipping manpages in $dir;\
	for file in $dir/*; do \
		gzip $file; \
	done; \
done
gzipping manpages in man1
gzipping manpages in man3
gzipping manpages in man5
gzipping manpages in man6
gzipping manpages in man7
gzipping manpages in man8
mkdir -p /mnt/builds-fiwix-3.3/installation/usr/man/man1 /mnt/builds-fiwix-3.3/installation/usr/man/man3 /mnt/builds-fiwix-3.3/installation/usr/man/man5\
	 /mnt/builds-fiwix-3.3/installation/usr/man/man6 /mnt/builds-fiwix-3.3/installation/usr/man/man7 /mnt/builds-fiwix-3.3/installation/usr/man/man8
install -c -m 644 -o root -g bin /mnt/builds-fiwix-3.3/svgalib-1.4.3/doc/man1/* /mnt/builds-fiwix-3.3/installation/usr/man/man1
install -c -m 644 -o root -g bin /mnt/builds-fiwix-3.3/svgalib-1.4.3/doc/man3/* /mnt/builds-fiwix-3.3/installation/usr/man/man3
install -c -m 644 -o root -g bin /mnt/builds-fiwix-3.3/svgalib-1.4.3/doc/man5/* /mnt/builds-fiwix-3.3/installation/usr/man/man5
install -c -m 644 -o root -g bin /mnt/builds-fiwix-3.3/svgalib-1.4.3/doc/man6/* /mnt/builds-fiwix-3.3/installation/usr/man/man6
install -c -m 644 -o root -g bin /mnt/builds-fiwix-3.3/svgalib-1.4.3/doc/man7/* /mnt/builds-fiwix-3.3/installation/usr/man/man7
install -c -m 644 -o root -g bin /mnt/builds-fiwix-3.3/svgalib-1.4.3/doc/man8/* /mnt/builds-fiwix-3.3/installation/usr/man/man8
for dir in man?; do\
	echo gunzipping manpages in $dir;\
	for file in $dir/*; do \
		gunzip $file; \
	done; \
done
gunzipping manpages in man1
gunzipping manpages in man3
gunzipping manpages in man5
gunzipping manpages in man6
gunzipping manpages in man7
gunzipping manpages in man8
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/svgalib-1.4.3/doc'


Now run 'make demoprogs' to make the test and demo programs in
demos/ and threedkit/.
(cd staticlib/; \
 make -f /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/Makefile libvga.a \
 	srcdir="/mnt/builds-fiwix-3.3/svgalib-1.4.3" DLLFLAGS="" \
)
make[1]: Entering directory '/mnt/builds-fiwix-3.3/svgalib-1.4.3/staticlib'
make[1]: 'libvga.a' is up to date.
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/svgalib-1.4.3/staticlib'
(cd staticlib/; \
 make -f /mnt/builds-fiwix-3.3/svgalib-1.4.3/src/Makefile libvgagl.a \
 	srcdir="/mnt/builds-fiwix-3.3/svgalib-1.4.3" DLLFLAGS="" \
)
make[1]: Entering directory '/mnt/builds-fiwix-3.3/svgalib-1.4.3/staticlib'
make -f /mnt/builds-fiwix-3.3/svgalib-1.4.3/gl/Makefile libvgagl.a srcdir="/mnt/builds-fiwix-3.3/svgalib-1.4.3" DLLFLAGS=""
make[2]: Entering directory '/mnt/builds-fiwix-3.3/svgalib-1.4.3/staticlib'
make[2]: 'libvgagl.a' is up to date.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/svgalib-1.4.3/staticlib'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/svgalib-1.4.3/staticlib'
make[1]: Entering directory '/mnt/builds-fiwix-3.3/svgalib-1.4.3/demos'
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl  -s -o fun fun.c -lvgagl -lvga
fun.c: In function 'writestat':
fun.c:381:5: warning: implicit declaration of function 'strlen' [-Wimplicit-function-declaration]
fun.c:381:13: warning: incompatible implicit declaration of built-in function 'strlen' [enabled by default]
chown 0 fun
chmod 4755 fun
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl  -s -o testgl testgl.c -lvgagl -lvga
testgl.c:171:6: warning: return type of 'main' is not 'int' [-Wmain]
chown 0 testgl
chmod 4755 testgl
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl  -s -o speedtest speedtest.c -lvgagl -lvga
speedtest.c: In function 'configure':
speedtest.c:36:9: warning: variable 'allowed' set but not used [-Wunused-but-set-variable]
speedtest.c: At top level:
speedtest.c:289:6: warning: return type of 'main' is not 'int' [-Wmain]
chown 0 speedtest
chmod 4755 speedtest
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl  -s -o mousetest mousetest.c -lvgagl -lvga
mousetest.c:24:6: warning: return type of 'main' is not 'int' [-Wmain]
chown 0 mousetest
chmod 4755 mousetest
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl  -s -o vgatest vgatest.c -lvgagl -lvga
vgatest.c: In function 'main':
vgatest.c:246:6: warning: implicit declaration of function 'exit' [-Wimplicit-function-declaration]
vgatest.c:246:6: warning: incompatible implicit declaration of built-in function 'exit' [enabled by default]
vgatest.c:253:2: warning: incompatible implicit declaration of built-in function 'exit' [enabled by default]
vgatest.c:255:1: warning: control reaches end of non-void function [-Wreturn-type]
chown 0 vgatest
chmod 4755 vgatest
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl  -s -o scrolltest scrolltest.c -lvgagl -lvga
scrolltest.c:282:6: warning: return type of 'main' is not 'int' [-Wmain]
chown 0 scrolltest
chmod 4755 scrolltest
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl  -s -o testlinear testlinear.c -lvgagl -lvga
testlinear.c:62:6: warning: return type of 'main' is not 'int' [-Wmain]
chown 0 testlinear
chmod 4755 testlinear
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl  -s -o keytest keytest.c -lvgagl -lvga
keytest.c:30:6: warning: return type of 'main' is not 'int' [-Wmain]
chown 0 keytest
chmod 4755 keytest
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl  -s -o testaccel testaccel.c -lvgagl -lvga -lm
testaccel.c: In function 'testimage':
testaccel.c:437:46: warning: pointer targets in initialization differ in signedness [-Wpointer-sign]
testaccel.c:448:40: warning: pointer targets in initialization differ in signedness [-Wpointer-sign]
testaccel.c:464:40: warning: pointer targets in initialization differ in signedness [-Wpointer-sign]
testaccel.c:481:40: warning: pointer targets in initialization differ in signedness [-Wpointer-sign]
chown 0 testaccel
chmod 4755 testaccel
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl  -s -o accel accel.c -lvgagl -lvga -lm
accel.c:72:6: warning: return type of 'main' is not 'int' [-Wmain]
accel.c: In function 'Configure':
accel.c:301:9: warning: variable 'allowed' set but not used [-Wunused-but-set-variable]
chown 0 accel
chmod 4755 accel
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl  -s -o forktest forktest.c -lvgagl -lvga
forktest.c:45:6: warning: return type of 'main' is not 'int' [-Wmain]
chown 0 forktest
chmod 4755 forktest
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl  -s -o eventtest eventtest.c -lvgagl -lvga
eventtest.c:68:6: warning: return type of 'main' is not 'int' [-Wmain]
chown 0 eventtest
chmod 4755 eventtest
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl  -s -o spin spin.c -lvgagl -lvga
chown 0 spin
chmod 4755 spin
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl  -s -o bg_test bg_test.c -lvgagl -lvga
bg_test.c: In function 'main':
bg_test.c:53:2: warning: implicit declaration of function 'strcmp' [-Wimplicit-function-declaration]
chown 0 bg_test
chmod 4755 bg_test
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl  -s -o printftest printftest.c -lvgagl -lvga
printftest.c:26:6: warning: return type of 'main' is not 'int' [-Wmain]
chown 0 printftest
chmod 4755 printftest
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl  -s -o joytest joytest.c -lvgagl -lvga
chown 0 joytest
chmod 4755 joytest
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl  -s -o mjoytest mjoytest.c -lvgagl -lvga
mjoytest.c:158:6: warning: return type of 'main' is not 'int' [-Wmain]
chown 0 mjoytest
chmod 4755 mjoytest
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl  -s -o bankspeed bankspeed.c -lvgagl -lvga
bankspeed.c:116:6: warning: return type of 'main' is not 'int' [-Wmain]
chown 0 bankspeed
chmod 4755 bankspeed
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl  -s -o lineart lineart.c -lvgagl -lvga
lineart.c: In function 'main':
lineart.c:119:7: warning: array subscript has type 'char' [-Wchar-subscripts]
chown 0 lineart
chmod 4755 lineart
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl  -s -o linearspeed linearspeed.c -lvgagl -lvga
linearspeed.c: In function 'configure':
linearspeed.c:35:9: warning: variable 'allowed' set but not used [-Wunused-but-set-variable]
linearspeed.c: At top level:
linearspeed.c:311:6: warning: return type of 'main' is not 'int' [-Wmain]
chown 0 linearspeed
chmod 4755 linearspeed
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl  -s -o addmodetest addmodetest.c -lvgagl -lvga
addmodetest.c:154:6: warning: return type of 'main' is not 'int' [-Wmain]
chown 0 addmodetest
chmod 4755 addmodetest
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl  -s -o svidtune svidtune.c -lvgagl -lvga
svidtune.c:18:6: warning: return type of 'main' is not 'int' [-Wmain]
chown 0 svidtune
chmod 4755 svidtune
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl  -s -o linearfork linearfork.c -lvgagl -lvga
linearfork.c:45:6: warning: return type of 'main' is not 'int' [-Wmain]
chown 0 linearfork
chmod 4755 linearfork
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl  -s -o vgatweak vgatweak.c -lvgagl -lvga
vgatweak.c: In function 'testmode':
vgatweak.c:14:28: warning: variable 'ys' set but not used [-Wunused-but-set-variable]
vgatweak.c:14:24: warning: variable 'yw' set but not used [-Wunused-but-set-variable]
vgatweak.c: In function 'main':
vgatweak.c:127:2: warning: implicit declaration of function 'exit' [-Wimplicit-function-declaration]
vgatweak.c:127:2: warning: incompatible implicit declaration of built-in function 'exit' [enabled by default]
vgatweak.c:90:12: warning: variable 'high' set but not used [-Wunused-but-set-variable]
chown 0 vgatweak
chmod 4755 vgatweak
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/svgalib-1.4.3/demos'
make[1]: Entering directory '/mnt/builds-fiwix-3.3/svgalib-1.4.3/threeDKit'
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl -I. -DSVGALIB -c -o planukit.o planukit.c
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl -I. -DSVGALIB -c -o planinit.o planinit.c
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl -I. -DSVGALIB -c -o 3dinit.o 3dinit.c
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl -I. -DSVGALIB -c -o 3dkit.o 3dkit.c
3dkit.c: In function 'TD_drawsurface':
3dkit.c:377:16: warning: variable 'tri' set but not used [-Wunused-but-set-variable]
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl -I. -DSVGALIB -c -o wrapsurf.o wrapsurf.c
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl -I. -DSVGALIB -c -o quickmath.o quickmath.c
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl -I. -DSVGALIB -c -o triangle.o triangle.c
In file included from triangl.c:298:0,
                 from triangle.c:2:
tri.c: In function 'gl_triangle':
tri.c:89:5: warning: implicit declaration of function 'abs' [-Wimplicit-function-declaration]
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl -I. -DSVGALIB -c -o striangle.o striangle.c
In file included from triangl.c:298:0,
                 from striangle.c:2:
tri.c: In function 'gl_striangle':
tri.c:211:2: warning: implicit declaration of function 'abs' [-Wimplicit-function-declaration]
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl -I. -DSVGALIB -c -o wtriangle.o wtriangle.c
In file included from triangl.c:298:0,
                 from wtriangle.c:3:
tri.c: In function 'gl_wtriangle':
tri.c:89:5: warning: implicit declaration of function 'abs' [-Wimplicit-function-declaration]
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl -I. -DSVGALIB -c -o swtriangle.o swtriangle.c
In file included from triangl.c:298:0,
                 from swtriangle.c:3:
tri.c: In function 'gl_swtriangle':
tri.c:211:2: warning: implicit declaration of function 'abs' [-Wimplicit-function-declaration]
cc -s -o plane planukit.o planinit.o 3dinit.o 3dkit.o wrapsurf.o quickmath.o triangle.o striangle.o wtriangle.o swtriangle.o -lm ../staticlib/libvgagl.a ../staticlib/libvga.a
chown root plane
chmod u+s plane
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl -I. -DSVGALIB -c -o wrapdemo.o wrapdemo.c
wrapdemo.c:494:6: warning: return type of 'main' is not 'int' [-Wmain]
cc -Wall -Wstrict-prototypes -fomit-frame-pointer -O2 -fno-strength-reduce -pipe -g -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/include -I/mnt/builds-fiwix-3.3/svgalib-1.4.3/gl -I. -DSVGALIB -s -o wrapdemo wrapdemo.c 3dinit.o 3dkit.o wrapsurf.o quickmath.o triangle.o striangle.o wtriangle.o swtriangle.o -lm ../staticlib/libvgagl.a ../staticlib/libvga.a
wrapdemo.c:494:6: warning: return type of 'main' is not 'int' [-Wmain]
chown root wrapdemo
chmod u+s wrapdemo
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/svgalib-1.4.3/threeDKit'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
strip:./usr/bin/textmode: File format not recognized
strip:./usr/bin/savetextmode: File format not recognized
strip:./usr/bin/svgakeymap: File format not recognized
./
./usr/
./usr/include/
./usr/include/vga.h
./usr/include/vgagl.h
./usr/include/vgamouse.h
./usr/include/vgajoystick.h
./usr/include/vgakeyboard.h
./usr/bin/
./usr/bin/restorefont
./usr/bin/restorepalette
./usr/bin/dumpreg
./usr/bin/restoretextmode
./usr/bin/textmode
./usr/bin/savetextmode
./usr/bin/svgakeymap
./usr/lib/
./usr/lib/libvga.a
./usr/lib/libvgagl.a
./usr/share/
./usr/share/svgalib-1.4.3/
./usr/share/svgalib-1.4.3/demos/
./usr/share/svgalib-1.4.3/demos/fun
./usr/share/svgalib-1.4.3/demos/testgl
./usr/share/svgalib-1.4.3/demos/speedtest
./usr/share/svgalib-1.4.3/demos/mousetest
./usr/share/svgalib-1.4.3/demos/vgatest
./usr/share/svgalib-1.4.3/demos/scrolltest
./usr/share/svgalib-1.4.3/demos/testlinear
./usr/share/svgalib-1.4.3/demos/keytest
./usr/share/svgalib-1.4.3/demos/testaccel
./usr/share/svgalib-1.4.3/demos/accel
./usr/share/svgalib-1.4.3/demos/forktest
./usr/share/svgalib-1.4.3/demos/eventtest
./usr/share/svgalib-1.4.3/demos/spin
./usr/share/svgalib-1.4.3/demos/bg_test
./usr/share/svgalib-1.4.3/demos/printftest
./usr/share/svgalib-1.4.3/demos/joytest
./usr/share/svgalib-1.4.3/demos/mjoytest
./usr/share/svgalib-1.4.3/demos/lineart
./usr/share/svgalib-1.4.3/demos/bankspeed
./usr/share/svgalib-1.4.3/demos/linearspeed
./usr/share/svgalib-1.4.3/demos/addmodetest
./usr/share/svgalib-1.4.3/demos/svidtune
./usr/share/svgalib-1.4.3/demos/linearfork
./usr/share/svgalib-1.4.3/demos/vgatweak
./usr/share/svgalib-1.4.3/demos/plane
./usr/share/svgalib-1.4.3/demos/wrapdemo
./usr/share/man/
./usr/man/
./usr/man/man1/
./usr/man/man1/convfont.1.gz
./usr/man/man1/dumpreg.1.gz
./usr/man/man1/fix132x43.1.gz
./usr/man/man1/restorefont.1.gz
./usr/man/man1/restorepalette.1.gz
./usr/man/man1/restoretextmode.1.gz
./usr/man/man1/runx.1.gz
./usr/man/man1/savetextmode.1.gz
./usr/man/man1/setmclk.1.gz
./usr/man/man1/svgakeymap.1.gz
./usr/man/man1/textmode.1.gz
./usr/man/man3/
./usr/man/man3/currentcontext.3.gz
./usr/man/man3/gl_allocatecontext.3.gz
./usr/man/man3/gl_bcircle.3.gz
./usr/man/man3/gl_circle.3.gz
./usr/man/man3/gl_clearscreen.3.gz
./usr/man/man3/gl_colorfont.3.gz
./usr/man/man3/gl_compileboxmask.3.gz
./usr/man/man3/gl_compiledboxmasksize.3.gz
./usr/man/man3/gl_copybox.3.gz
./usr/man/man3/gl_copyboxfromcontext.3.gz
./usr/man/man3/gl_copyboxtocontext.3.gz
./usr/man/man3/gl_copyscreen.3.gz
./usr/man/man3/gl_disableclipping.3.gz
./usr/man/man3/gl_enableclipping.3.gz
./usr/man/man3/gl_enablepageflipping.3.gz
./usr/man/man3/gl_expandfont.3.gz
./usr/man/man3/gl_fillbox.3.gz
./usr/man/man3/gl_fillcircle.3.gz
./usr/man/man3/gl_font8x8.3.gz
./usr/man/man3/gl_freecontext.3.gz
./usr/man/man3/gl_getbox.3.gz
./usr/man/man3/gl_getcontext.3.gz
./usr/man/man3/gl_getpalette.3.gz
./usr/man/man3/gl_getpalettecolor.3.gz
./usr/man/man3/gl_getpalettecolors.3.gz
./usr/man/man3/gl_getpixel.3.gz
./usr/man/man3/gl_getpixelrgb.3.gz
./usr/man/man3/gl_hline.3.gz
./usr/man/man3/gl_line.3.gz
./usr/man/man3/gl_printf.3.gz
./usr/man/man3/gl_putbox.3.gz
./usr/man/man3/gl_putboxmask.3.gz
./usr/man/man3/gl_putboxmaskcompiled.3.gz
./usr/man/man3/gl_putboxpart.3.gz
./usr/man/man3/gl_rgbcolor.3.gz
./usr/man/man3/gl_scalebox.3.gz
./usr/man/man3/gl_setclippingwindow.3.gz
./usr/man/man3/gl_setcontext.3.gz
./usr/man/man3/gl_setcontextheight.3.gz
./usr/man/man3/gl_setcontextvga.3.gz
./usr/man/man3/gl_setcontextvgavirtual.3.gz
./usr/man/man3/gl_setcontextvirtual.3.gz
./usr/man/man3/gl_setcontextwidth.3.gz
./usr/man/man3/gl_setdisplaystart.3.gz
./usr/man/man3/gl_setfont.3.gz
./usr/man/man3/gl_setfontcolors.3.gz
./usr/man/man3/gl_setpalette.3.gz
./usr/man/man3/gl_setpalettecolor.3.gz
./usr/man/man3/gl_setpalettecolors.3.gz
./usr/man/man3/gl_setpixel.3.gz
./usr/man/man3/gl_setpixelrgb.3.gz
./usr/man/man3/gl_setrgbpalette.3.gz
./usr/man/man3/gl_setscreenoffset.3.gz
./usr/man/man3/gl_setwritemode.3.gz
./usr/man/man3/gl_striangle.3.gz
./usr/man/man3/gl_swtriangle.3.gz
./usr/man/man3/gl_triangle.3.gz
./usr/man/man3/gl_trigetcolorlookup.3.gz
./usr/man/man3/gl_trisetcolorlookup.3.gz
./usr/man/man3/gl_trisetdrawpoint.3.gz
./usr/man/man3/gl_write.3.gz
./usr/man/man3/gl_writen.3.gz
./usr/man/man3/gl_wtriangle.3.gz
./usr/man/man3/graph_mem.3.gz
./usr/man/man3/joystick_button1.3.gz
./usr/man/man3/joystick_button2.3.gz
./usr/man/man3/joystick_button3.3.gz
./usr/man/man3/joystick_button4.3.gz
./usr/man/man3/joystick_close.3.gz
./usr/man/man3/joystick_getaxis.3.gz
./usr/man/man3/joystick_getb1.3.gz
./usr/man/man3/joystick_getb2.3.gz
./usr/man/man3/joystick_getb3.3.gz
./usr/man/man3/joystick_getb4.3.gz
./usr/man/man3/joystick_getbutton.3.gz
./usr/man/man3/joystick_getnumaxes.3.gz
./usr/man/man3/joystick_getnumbuttons.3.gz
./usr/man/man3/joystick_getx.3.gz
./usr/man/man3/joystick_gety.3.gz
./usr/man/man3/joystick_getz.3.gz
./usr/man/man3/joystick_init.3.gz
./usr/man/man3/joystick_setdefaulthandler.3.gz
./usr/man/man3/joystick_sethandler.3.gz
./usr/man/man3/joystick_update.3.gz
./usr/man/man3/joystick_x.3.gz
./usr/man/man3/joystick_y.3.gz
./usr/man/man3/joystick_z.3.gz
./usr/man/man3/keyboard_clearstate.3.gz
./usr/man/man3/keyboard_close.3.gz
./usr/man/man3/keyboard_getstate.3.gz
./usr/man/man3/keyboard_init.3.gz
./usr/man/man3/keyboard_init_return_fd.3.gz
./usr/man/man3/keyboard_keypressed.3.gz
./usr/man/man3/keyboard_setdefaulteventhandler.3.gz
./usr/man/man3/keyboard_seteventhandler.3.gz
./usr/man/man3/keyboard_translatekeys.3.gz
./usr/man/man3/keyboard_update.3.gz
./usr/man/man3/keyboard_waitforupdate.3.gz
./usr/man/man3/mouse_close.3.gz
./usr/man/man3/mouse_getbutton.3.gz
./usr/man/man3/mouse_getcaps.3.gz
./usr/man/man3/mouse_getposition_6d.3.gz
./usr/man/man3/mouse_getx.3.gz
./usr/man/man3/mouse_gety.3.gz
./usr/man/man3/mouse_init.3.gz
./usr/man/man3/mouse_init_return_fd.3.gz
./usr/man/man3/mouse_setdefaulteventhandler.3.gz
./usr/man/man3/mouse_seteventhandler.3.gz
./usr/man/man3/mouse_setposition.3.gz
./usr/man/man3/mouse_setposition_6d.3.gz
./usr/man/man3/mouse_setrange_6d.3.gz
./usr/man/man3/mouse_setscale.3.gz
./usr/man/man3/mouse_setwrap.3.gz
./usr/man/man3/mouse_setxrange.3.gz
./usr/man/man3/mouse_setyrange.3.gz
./usr/man/man3/mouse_update.3.gz
./usr/man/man3/mouse_waitforupdate.3.gz
./usr/man/man3/vga_accel.3.gz
./usr/man/man3/vga_addmode.3.gz
./usr/man/man3/vga_addtiming.3.gz
./usr/man/man3/vga_bitblt.3.gz
./usr/man/man3/vga_blitwait.3.gz
./usr/man/man3/vga_changetiming.3.gz
./usr/man/man3/vga_claimvideomemory.3.gz
./usr/man/man3/vga_clear.3.gz
./usr/man/man3/vga_copytoplanar16.3.gz
./usr/man/man3/vga_copytoplanar256.3.gz
./usr/man/man3/vga_copytoplane.3.gz
./usr/man/man3/vga_disabledriverreport.3.gz
./usr/man/man3/vga_drawline.3.gz
./usr/man/man3/vga_drawpixel.3.gz
./usr/man/man3/vga_drawscanline.3.gz
./usr/man/man3/vga_drawscansegment.3.gz
./usr/man/man3/vga_dumpregs.3.gz
./usr/man/man3/vga_ext_set.3.gz
./usr/man/man3/vga_fillblt.3.gz
./usr/man/man3/vga_flip.3.gz
./usr/man/man3/vga_getch.3.gz
./usr/man/man3/vga_getcolors.3.gz
./usr/man/man3/vga_getcurrentchipset.3.gz
./usr/man/man3/vga_getcurrentmode.3.gz
./usr/man/man3/vga_getcurrenttiming.3.gz
./usr/man/man3/vga_getdefaultmode.3.gz
./usr/man/man3/vga_getgraphmem.3.gz
./usr/man/man3/vga_getkey.3.gz
./usr/man/man3/vga_getmodeinfo.3.gz
./usr/man/man3/vga_getmodename.3.gz
./usr/man/man3/vga_getmodenumber.3.gz
./usr/man/man3/vga_getmonitortype.3.gz
./usr/man/man3/vga_getmousetype.3.gz
./usr/man/man3/vga_getpalette.3.gz
./usr/man/man3/vga_getpalvec.3.gz
./usr/man/man3/vga_getpixel.3.gz
./usr/man/man3/vga_getscansegment.3.gz
./usr/man/man3/vga_gettextfont.3.gz
./usr/man/man3/vga_gettextmoderegs.3.gz
./usr/man/man3/vga_getxdim.3.gz
./usr/man/man3/vga_getydim.3.gz
./usr/man/man3/vga_guesstiming.3.gz
./usr/man/man3/vga_hasmode.3.gz
./usr/man/man3/vga_hlinelistblt.3.gz
./usr/man/man3/vga_imageblt.3.gz
./usr/man/man3/vga_init.3.gz
./usr/man/man3/vga_lastmodenumber.3.gz
./usr/man/man3/vga_lockvc.3.gz
./usr/man/man3/vga_oktowrite.3.gz
./usr/man/man3/vga_puttextfont.3.gz
./usr/man/man3/vga_runinbackground.3.gz
./usr/man/man3/vga_runinbackground_version.3.gz
./usr/man/man3/vga_safety_fork.3.gz
./usr/man/man3/vga_screenoff.3.gz
./usr/man/man3/vga_screenon.3.gz
./usr/man/man3/vga_setchipset.3.gz
./usr/man/man3/vga_setchipsetandfeatures.3.gz
./usr/man/man3/vga_setcolor.3.gz
./usr/man/man3/vga_setdisplaystart.3.gz
./usr/man/man3/vga_setegacolor.3.gz
./usr/man/man3/vga_setflipchar.3.gz
./usr/man/man3/vga_setlinearaddressing.3.gz
./usr/man/man3/vga_setlogicalwidth.3.gz
./usr/man/man3/vga_setmode.3.gz
./usr/man/man3/vga_setmodeX.3.gz
./usr/man/man3/vga_setmousesupport.3.gz
./usr/man/man3/vga_setpage.3.gz
./usr/man/man3/vga_setpalette.3.gz
./usr/man/man3/vga_setpalvec.3.gz
./usr/man/man3/vga_setreadpage.3.gz
./usr/man/man3/vga_setrgbcolor.3.gz
./usr/man/man3/vga_settextmoderegs.3.gz
./usr/man/man3/vga_setwritepage.3.gz
./usr/man/man3/vga_unlockvc.3.gz
./usr/man/man3/vga_waitevent.3.gz
./usr/man/man3/vga_waitretrace.3.gz
./usr/man/man3/vga_white.3.gz
./usr/man/man5/
./usr/man/man5/libvga.config.5.gz
./usr/man/man5/libvga.et4000.5.gz
./usr/man/man5/svgalibrc.5.gz
./usr/man/man6/
./usr/man/man6/accel.6.gz
./usr/man/man6/bg_test.6.gz
./usr/man/man6/eventtest.6.gz
./usr/man/man6/forktest.6.gz
./usr/man/man6/fun.6.gz
./usr/man/man6/joytest.6.gz
./usr/man/man6/keytest.6.gz
./usr/man/man6/lineart.6.gz
./usr/man/man6/mach32info.6.gz
./usr/man/man6/mjoytest.6.gz
./usr/man/man6/mousetest.6.gz
./usr/man/man6/plane.6.gz
./usr/man/man6/printftest.6.gz
./usr/man/man6/scrolltest.6.gz
./usr/man/man6/speedtest.6.gz
./usr/man/man6/spin.6.gz
./usr/man/man6/svidtune.6.gz
./usr/man/man6/testaccel.6.gz
./usr/man/man6/testgl.6.gz
./usr/man/man6/testlinear.6.gz
./usr/man/man6/threed.6.gz
./usr/man/man6/vgatest.6.gz
./usr/man/man6/wrapdemo.6.gz
./usr/man/man7/
./usr/man/man7/svgalib.7.gz
./usr/man/man7/svgalib.chips.7.gz
./usr/man/man7/svgalib.et4000.7.gz
./usr/man/man7/svgalib.faq.7.gz
./usr/man/man7/svgalib.mach32.7.gz
./usr/man/man7/threedkit.7.gz
./usr/man/man7/vgagl.7.gz
./usr/man/man8/
./usr/man/man8/mode3.8.gz
./etc/
./etc/vga/
./etc/vga/libvga.config
./etc/vga/libvga.et4000
./etc/vga/null.keymap
./etc/vga/dvorak-us.keymap
/mnt/builds-fiwix-3.3

real	0m40.658s
user	0m21.020s
sys	0m11.450s
