/mnt/builds-fiwix-3.3/sysvinit-2.84/src /mnt/builds-fiwix-3.3
patching file dowall.c
patching file halt.c
patching file init.c
patching file init.h
patching file killall5.c
patching file last.c
patching file Makefile
patching file utmp.c
patching file utmpdump.c
patching file wall.c
gcc -c -Wall -O2 -D_GNU_SOURCE init.c
init.c: In function 'coredump':
init.c:580:2: warning: implicit declaration of function 'setrlimit' [-Wimplicit-function-declaration]
init.c: In function 'init_main':
init.c:2324:2: warning: implicit declaration of function 'reboot' [-Wimplicit-function-declaration]
gcc -c -Wall -O2 -D_GNU_SOURCE -DINIT_MAIN utmp.c -o init_utmp.o
gcc -s  -o init init.o init_utmp.o
gcc -Wall -O2 -D_GNU_SOURCE   -c -o halt.o halt.c
halt.c: In function 'main':
halt.c:255:3: warning: implicit declaration of function 'reboot' [-Wimplicit-function-declaration]
halt.c:162:6: warning: variable 'do_hddown' set but not used [-Wunused-but-set-variable]
halt.c:161:6: warning: variable 'do_ifdown' set but not used [-Wunused-but-set-variable]
gcc -c -Wall -O2 -D_GNU_SOURCE utmp.c
gcc -s -o halt halt.o utmp.o
gcc -Wall -O2 -D_GNU_SOURCE   -c -o dowall.o dowall.c
gcc -Wall -O2 -D_GNU_SOURCE   -c -o shutdown.o shutdown.c
shutdown.c: In function 'hardsleep':
shutdown.c:79:3: warning: implicit declaration of function 'nanosleep' [-Wimplicit-function-declaration]
shutdown.c: In function 'fastdown':
shutdown.c:281:2: warning: implicit declaration of function 'reboot' [-Wimplicit-function-declaration]
shutdown.c: In function 'main':
shutdown.c:368:9: warning: variable 'realuid' set but not used [-Wunused-but-set-variable]
gcc -s -o shutdown dowall.o shutdown.o utmp.o
gcc -Wall -O2 -D_GNU_SOURCE  -s  killall5.c   -o killall5
gcc -Wall -O2 -D_GNU_SOURCE   -c -o runlevel.o runlevel.c
gcc -s -o runlevel runlevel.o
gcc -Wall -O2 -D_GNU_SOURCE   -c -o utmpdump.o utmpdump.c
utmpdump.c: In function 'xcleanse':
utmpdump.c:105:3: warning: array subscript has type 'char' [-Wchar-subscripts]
utmpdump.c: In function 'print_utline':
utmpdump.c:122:8: warning: unused variable 'addr_string' [-Wunused-variable]
gcc -s -o utmpdump utmpdump.o
gcc -Wall -O2 -D_GNU_SOURCE   -c -o last.o last.c
last.c: In function 'list':
last.c:353:2: warning: array subscript has type 'char' [-Wchar-subscripts]
last.c:355:2: warning: array subscript has type 'char' [-Wchar-subscripts]
gcc -s -o last last.o
gcc -Wall -O2 -D_GNU_SOURCE   -c -o mesg.o mesg.c
gcc -s -o mesg mesg.o
gcc -Wall -O2 -D_GNU_SOURCE   -c -o wall.o wall.c
wall.c: In function 'main':
wall.c:39:9: warning: variable 'whoami' set but not used [-Wunused-but-set-variable]
gcc -s -o wall dowall.o wall.o
mkdir -p /mnt/builds-fiwix-3.3/installation/sbin
install -o root -g root -m 755 halt init killall5 \
		runlevel shutdown /mnt/builds-fiwix-3.3/installation/sbin
mkdir -p /mnt/builds-fiwix-3.3/installation/usr/bin
mkdir -p /mnt/builds-fiwix-3.3/installation/bin
# These are not installed by default
install -o root -g root -m 555 utmpdump wall /mnt/builds-fiwix-3.3/installation/usr/bin
# install -o root -g root -m 755 etc/initscript.sample /mnt/builds-fiwix-3.3/installation/etc
install -o root -g root -m 755 mesg last /mnt/builds-fiwix-3.3/installation/usr/bin
cd /mnt/builds-fiwix-3.3/installation/sbin; ln -sf halt reboot; chown root.root reboot
chown: warning: '.' should be ':': 'root.root'
cd /mnt/builds-fiwix-3.3/installation/sbin; ln -sf halt poweroff; chown root.root poweroff
chown: warning: '.' should be ':': 'root.root'
cd /mnt/builds-fiwix-3.3/installation/sbin; ln -sf init telinit; chown root.root telinit
chown: warning: '.' should be ':': 'root.root'
cd /mnt/builds-fiwix-3.3/installation/bin; ln -sf ../sbin/killall5 pidof; chown root.root pidof
chown: warning: '.' should be ':': 'root.root'
cd /mnt/builds-fiwix-3.3/installation/usr/bin; ln -sf last lastb; chown root.root lastb
chown: warning: '.' should be ':': 'root.root'
mkdir -p /mnt/builds-fiwix-3.3/installation/usr/include
install -o root -g root -m 644 initreq.h /mnt/builds-fiwix-3.3/installation/usr/include
mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/man/man8
mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/man/man5
install -o root -g root -m 644 ../man/*.8 /mnt/builds-fiwix-3.3/installation/usr/share/man/man8
install -o root -g root -m 644 ../man/*.5 /mnt/builds-fiwix-3.3/installation/usr/share/man/man5
mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/man/man1
install -o root -g root -m 644 ../man/wall.1 /mnt/builds-fiwix-3.3/installation/usr/share/man/man1
install -o root -g root -m 644 ../man/last.1 ../man/lastb.1 ../man/mesg.1 \
		/mnt/builds-fiwix-3.3/installation/usr/share/man/man1
#
# This part is skipped on debian systems, the
# debian.preinst script takes care of it.
mkdir -p /mnt/builds-fiwix-3.3/installation/dev
mknod -m 600 /mnt/builds-fiwix-3.3/installation/dev/initctl p
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
./
./sbin/
./sbin/halt
./sbin/init
./sbin/killall5
./sbin/runlevel
./sbin/shutdown
./sbin/reboot
./sbin/poweroff
./sbin/telinit
./usr/
./usr/bin/
./usr/bin/utmpdump
./usr/bin/wall
./usr/bin/mesg
./usr/bin/last
./usr/bin/lastb
./usr/include/
./usr/include/initreq.h
./usr/share/
./usr/share/man/
./usr/share/man/man8/
./usr/share/man/man8/halt.8
./usr/share/man/man8/init.8
./usr/share/man/man8/killall5.8
./usr/share/man/man8/pidof.8
./usr/share/man/man8/poweroff.8
./usr/share/man/man8/reboot.8
./usr/share/man/man8/runlevel.8
./usr/share/man/man8/shutdown.8
./usr/share/man/man8/sulogin.8
./usr/share/man/man8/telinit.8
./usr/share/man/man5/
./usr/share/man/man5/initscript.5
./usr/share/man/man5/inittab.5
./usr/share/man/man1/
./usr/share/man/man1/wall.1
./usr/share/man/man1/last.1
./usr/share/man/man1/lastb.1
./usr/share/man/man1/mesg.1
./bin/
./bin/pidof
./dev/
./dev/initctl
/mnt/builds-fiwix-3.3

real	0m3.610s
user	0m1.730s
sys	0m0.670s
