/mnt/builds-fiwix-3.3/tar-1.34 /mnt/builds-fiwix-3.3
patching tar-1.34
patching file build-aux/config.guess
patching file build-aux/config.sub
patching file lib/rtapelib.c
patching file lib/system.h
patching file lib/wordsplit.c
checking for a BSD-compatible install... /bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether UID '0' is supported by ustar format... yes
checking whether GID '0' is supported by ustar format... yes
checking how to create a ustar tar archive... gnutar
checking whether make supports nested variables... (cached) yes
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to enable C11 features... -std=gnu11
checking whether the compiler is clang... no
checking for compiler option needed when checking for declarations... none
checking dependency style of gcc -std=gnu11... gcc3
checking for ranlib... ranlib
checking for bison... no
checking for byacc... byacc
checking how to run the C preprocessor... gcc -std=gnu11 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for wchar.h... yes
checking for minix/config.h... no
checking for fcntl.h... yes
checking for linux/fd.h... no
checking for memory.h... (cached) yes
checking for net/errno.h... no
checking for sgtty.h... no
checking for string.h... (cached) yes
checking for sys/param.h... yes
checking for sys/device.h... no
checking for sys/gentape.h... no
checking for sys/inet.h... no
checking for sys/io/trioctl.h... no
checking for sys/mtio.h... no
checking for sys/time.h... yes
checking for sys/tprintf.h... no
checking for sys/tape.h... no
checking for unistd.h... (cached) yes
checking for locale.h... yes
checking for sys/types.h... (cached) yes
checking for features.h... yes
checking for linewrap.h... no
checking for sys/socket.h... no
checking for dirent.h... yes
checking for fnmatch.h... yes
checking for stdio_ext.h... yes
checking for sys/stat.h... (cached) yes
checking for getopt.h... yes
checking for sys/cdefs.h... yes
checking for threads.h... no
checking for limits.h... yes
checking for inttypes.h... (cached) yes
checking for stdint.h... (cached) yes
checking for crtdefs.h... no
checking for wctype.h... yes
checking for langinfo.h... yes
checking for xlocale.h... no
checking for sys/mman.h... yes
checking for priv.h... no
checking for malloc.h... yes
checking for selinux/selinux.h... no
checking for strings.h... (cached) yes
checking for sys/random.h... no
checking for sysexits.h... yes
checking for utime.h... yes
checking for netdb.h... no
checking for sys/wait.h... yes
checking for pwd.h... yes
checking for grp.h... yes
checking whether it is safe to define __EXTENSIONS__... yes
checking whether _XOPEN_SOURCE should be defined... no
checking build system type... i386-pc-fiwix
checking host system type... i386-pc-fiwix
checking for Minix Amsterdam compiler... no
checking for ar... ar
checking for _LARGEFILE_SOURCE value needed for large files... no
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... unknown
checking for _LARGE_FILES value needed for large files... unknown
checking for special C compiler options needed for large files... (cached) no
checking for _FILE_OFFSET_BITS value needed for large files... (cached) unknown
checking for _LARGE_FILES value needed for large files... (cached) unknown
checking for inline... inline
checking for sys/buf.h... no
checking sys/mkdev.h usability... no
checking sys/mkdev.h presence... no
checking for sys/mkdev.h... no
checking sys/sysmacros.h usability... yes
checking sys/sysmacros.h presence... yes
checking for sys/sysmacros.h... yes
checking for st_fstype string in struct stat... no
checking sys/acl.h usability... no
checking sys/acl.h presence... no
checking for sys/acl.h... no
checking for mode_t... yes
checking for pid_t... yes
checking for off_t... yes
checking for uid_t in sys/types.h... yes
checking for major_t... no
checking for minor_t... no
checking for dev_t... yes
checking for ino_t... yes
checking for ssize_t... yes
checking for fchmod... yes
checking for flockfile... no
checking for funlockfile... no
checking for pathconf... yes
checking for btowc... yes
checking for canonicalize_file_name... no
checking for faccessat... no
checking for realpath... yes
checking for readlinkat... no
checking for chown... yes
checking for fchown... yes
checking for _set_invalid_parameter_handler... no
checking for fchdir... yes
checking for fdopendir... yes
checking for fchmodat... no
checking for lchmod... no
checking for fcntl... yes
checking for symlink... yes
checking for mempcpy... yes
checking for fnmatch... yes
checking for mbsrtowcs... yes
checking for fstatat... no
checking for futimens... no
checking for getdelim... no
checking for getdtablesize... no
checking for getprogname... no
checking for getexecname... no
checking for getrandom... no
checking for gettimeofday... yes
checking for isblank... yes
checking for iswcntrl... yes
checking for iswblank... yes
checking for lstat... yes
checking for link... yes
checking for readlink... yes
checking for openat... no
checking for linkat... no
checking for mbsinit... yes
checking for mbrtowc... yes
checking for mprotect... yes
checking for mkdirat... no
checking for mkfifoat... no
checking for mknodat... no
checking for mknod... yes
checking for nl_langinfo... yes
checking for pipe... yes
checking for iswctype... yes
checking for renameat... no
checking for renameat2... no
checking for setenv... yes
checking for sleep... yes
checking for snprintf... yes
checking for strndup... yes
checking for strtoimax... yes
checking for strtoumax... yes
checking for symlinkat... no
checking for localtime_r... yes
checking for timegm... no
checking for unlinkat... no
checking for futimes... no
checking for futimesat... no
checking for utimensat... no
checking for lutimes... no
checking for vasnprintf... yes
checking for wcrtomb... yes
checking for wcwidth... yes
checking for wmempcpy... yes
checking for mkfifo... yes
checking for setlocale... yes
checking for fsync... yes
checking for size_t... yes
checking for working alloca.h... yes
checking for alloca... yes
checking for C/C++ restrict keyword... __restrict__
checking whether clearerr_unlocked is declared... yes
checking whether feof_unlocked is declared... yes
checking whether ferror_unlocked is declared... yes
checking whether fflush_unlocked is declared... yes
checking whether fgets_unlocked is declared... yes
checking whether fputc_unlocked is declared... yes
checking whether fputs_unlocked is declared... yes
checking whether fread_unlocked is declared... yes
checking whether fwrite_unlocked is declared... yes
checking whether getc_unlocked is declared... yes
checking whether getchar_unlocked is declared... yes
checking whether putc_unlocked is declared... yes
checking whether putchar_unlocked is declared... yes
checking whether strerror_r is declared... yes
checking for strerror_r... yes
checking whether strerror_r returns char *... yes
checking for d_ino member in directory struct... yes
checking for long file names... yes
checking whether <wchar.h> uses 'inline' correctly... yes
checking for nl_langinfo and CODESET... yes
checking for a traditional french locale... none
checking whether lstat correctly handles trailing slash... no
checking whether // is distinct from /... no
checking whether realpath works... yes
checking for getcwd... yes
checking for unistd.h... (cached) yes
checking for working chown... yes
checking whether chown dereferences symlinks... yes
checking whether chown honors trailing slash... no
checking whether chown always updates ctime... yes
checking whether the preprocessor supports include_next... yes
checking whether source code line length is unlimited... yes
checking if environ is properly declared... yes
checking for complete errno.h... no
checking for EMULTIHOP value... yes
checking for ENOLINK value... yes
checking for EOVERFLOW value... yes
checking type of array argument to getgroups... gid_t
checking whether fchdir is declared... yes
checking for working fcntl.h... yes
checking for promoted mode_t type... mode_t
checking for mbstate_t... yes
checking whether stdin defaults to large file offsets... yes
checking whether fseeko is declared... yes
checking for fseeko... yes
checking whether stat file-mode macros are broken... no
checking for nlink_t... yes
checking whether getcwd (NULL, 0) allocates memory for result... yes
checking for getcwd with POSIX signature... yes
checking whether getcwd is declared... yes
checking whether getdelim is declared... no
checking whether getdtablesize is declared... yes
checking whether getline is declared... no
checking for getopt.h... (cached) yes
checking for getopt_long_only... yes
checking whether getopt is POSIX compatible... yes
checking for working GNU getopt function... yes
checking for working GNU getopt_long function... no
checking winsock2.h usability... no
checking winsock2.h presence... no
checking for winsock2.h... no
checking for struct timeval... yes
checking for wide-enough struct timeval.tv_sec member... yes
checking pthread.h usability... yes
checking pthread.h presence... yes
checking for pthread.h... yes
checking for pthread_kill in -lpthread... no
checking for pthread_kill in -lc_r... no
checking whether POSIX threads API is available... no
checking for sched_yield in -lrt... no
checking for sched_yield in -lposix4... no
checking whether setlocale (LC_ALL, NULL) is multithread-safe... guessing no
checking whether setlocale (category, NULL) is multithread-safe... guessing no
checking whether limits.h has LLONG_MAX, WORD_BIT, ULLONG_WIDTH etc.... no
checking for wint_t... yes
checking whether wint_t is large enough... yes
checking whether the compiler produces multi-arch binaries... no
checking whether stdint.h conforms to C99... no
checking sys/inttypes.h usability... no
checking sys/inttypes.h presence... no
checking for sys/inttypes.h... no
checking sys/bitypes.h usability... no
checking sys/bitypes.h presence... no
checking for sys/bitypes.h... no
checking for bit size of ptrdiff_t... 32
checking for bit size of size_t... 32
checking for bit size of sig_atomic_t... 32
checking for bit size of wchar_t... 32
checking for bit size of wint_t... 32
checking whether sig_atomic_t is signed... yes
checking whether wchar_t is signed... yes
checking whether wint_t is signed... no
checking for ptrdiff_t integer literal suffix... l
checking for size_t integer literal suffix... ul
checking for sig_atomic_t integer literal suffix... 
checking for wchar_t integer literal suffix... 
checking for wint_t integer literal suffix... u
checking whether iswcntrl works... yes
checking for towlower... yes
checking for wctype_t... yes
checking for wctrans_t... yes
checking for a traditional japanese locale... none
checking for a french Unicode locale... none
checking for a transitional chinese locale... none
checking for O_CLOEXEC... yes
checking for wchar_t... yes
checking for good max_align_t... yes
checking whether NULL can be used in arbitrary expressions... yes
checking whether locale.h defines locale_t... yes
checking whether malloc, realloc, calloc are POSIX compliant... yes
checking for GNU libc compatible malloc... yes
checking for mmap... yes
checking for MAP_ANONYMOUS... yes
checking whether memchr works... yes
checking whether memrchr is declared... yes
checking whether <limits.h> defines MIN and MAX... no
checking whether <sys/param.h> defines MIN and MAX... yes
checking whether time_t is signed... yes
checking whether alarm is declared... yes
checking for working mktime... no
checking whether struct tm is in sys/time.h or time.h... time.h
checking for struct tm.tm_zone... no
checking whether tzname is declared... yes
checking for tzname... yes
checking for struct tm.tm_gmtoff... no
checking for stdbool.h that conforms to C99... yes
checking for _Bool... yes
checking for compound literals... yes
checking for library containing setfilecon... no
checking whether setenv is declared... yes
checking search.h usability... yes
checking search.h presence... yes
checking for search.h... yes
checking for tsearch... yes
checking for sigset_t... yes
checking whether snprintf returns a byte count as in C99... yes
checking whether snprintf is declared... yes
checking whether fcloseall is declared... yes
checking whether ecvt is declared... no
checking whether fcvt is declared... no
checking whether gcvt is declared... no
checking whether strdup is declared... yes
checking whether strerror(0) succeeds... yes
checking whether strndup is declared... yes
checking whether strnlen is declared... yes
checking whether strtoimax is declared... yes
checking whether strtoumax is declared... yes
checking for struct timespec in <time.h>... yes
checking for TIME_UTC in <time.h>... no
checking whether execvpe is declared... yes
checking whether unsetenv is declared... yes
checking whether the utimes function works... no
checking for inttypes.h... yes
checking for stdint.h... yes
checking for intmax_t... yes
checking where to find the exponent in a 'double'... word 1 bit 20
checking whether snprintf truncates the result as in C99... yes
checking for snprintf... (cached) yes
checking for strnlen... yes
checking for wcslen... yes
checking for wcsnlen... yes
checking for mbrtowc... (cached) yes
checking for wcrtomb... (cached) yes
checking whether _snprintf is declared... no
checking whether vsnprintf is declared... yes
checking for sys/acl.h... (cached) no
configure: WARNING: libacl development library was not found or not usable.
configure: WARNING: GNU tar will be built without ACL support.
checking for alloca as a compiler built-in... yes
checking whether program_invocation_name is declared... no
checking whether program_invocation_short_name is declared... no
checking whether program_invocation_name is defined... no
checking whether program_invocation_short_name is defined... no
checking whether btowc(0) is correct... yes
checking whether btowc(EOF) is correct... guessing yes
checking for __builtin_expect... yes
checking whether this system supports file names of any length... no
checking for library containing clock_gettime... none required
checking for clock_gettime... yes
checking for clock_settime... yes
checking for winsock2.h... (cached) no
checking for closedir... yes
checking for d_ino member in directory struct... (cached) yes
checking for dirfd... yes
checking whether dirfd is declared... yes
checking whether dirfd is a macro... no
checking whether // is distinct from /... (cached) no
checking whether dup works... yes
checking whether dup2 works... no
checking for setdtablesize... no
checking for error_at_line... no
checking for euidaccess... no
checking libgen.h usability... yes
checking libgen.h presence... yes
checking for libgen.h... yes
checking for getgroups... yes
checking for working getgroups... yes
checking for library containing eaccess... no
checking for eaccess... no
checking for access... yes
checking for fchownat... no
checking whether fcntl handles F_DUPFD correctly... yes
checking whether fcntl understands F_DUPFD_CLOEXEC... yes
checking whether fdopendir is declared... yes
checking whether fdopendir works... no
checking for getxattr with XATTR_NAME_POSIX_ACL macros... no
checking for struct stat.st_blocks... yes
checking for flexible array member... yes
checking whether conversion from 'int' to 'long double' works... yes
checking for working GNU fnmatch... no
checking whether fopen recognizes a trailing slash... yes
checking whether fopen supports the mode character 'x'... yes
checking whether fopen supports the mode character 'e'... no
checking for __fpending... yes
checking whether __fpending is declared... yes
checking whether free is known to preserve errno... no
checking for fseeko... (cached) yes
checking whether getcwd handles long file names properly... no, but it is partly working
checking for getpagesize... yes
checking whether getcwd succeeds when 4k < cwd_length < 16k... no
checking for flockfile... (cached) no
checking for funlockfile... (cached) no
checking whether getc_unlocked is declared... (cached) yes
checking for getgroups... (cached) yes
checking for working getgroups... (cached) yes
checking whether getgroups handles negative values... yes
checking for getline... no
checking for getpagesize... (cached) yes
checking whether getpagesize is declared... yes
checking whether program_invocation_name is declared... (cached) no
checking whether program_invocation_short_name is declared... (cached) no
checking whether __argv is declared... no
checking whether __progname is defined in default libraries... yes
checking for gettimeofday with POSIX signature... yes
checking for group_member... no
checking whether INT32_MAX < INTMAX_MAX... yes
checking whether INT64_MAX == LONG_MAX... no
checking whether UINT32_MAX < UINTMAX_MAX... yes
checking whether UINT64_MAX == ULONG_MAX... no
checking whether iswblank is declared... yes
checking whether iswdigit is ISO C compliant... guessing yes
checking whether iswxdigit is ISO C compliant... guessing yes
checking whether langinfo.h defines CODESET... yes
checking whether langinfo.h defines T_FMT_AMPM... yes
checking whether langinfo.h defines ALTMON_1... no
checking whether langinfo.h defines ERA... yes
checking whether langinfo.h defines YESEXPR... yes
checking for lchown... yes
checking whether the compiler supports the __inline keyword... yes
checking whether link obeys POSIX... no
checking for __xpg4... no
checking whether link(2) dereferences a symlink... no
checking whether locale.h conforms to POSIX:2001... yes
checking whether struct lconv is properly defined... yes
checking whether lseek detects pipes... yes
checking for GNU libc compatible malloc... (cached) yes
checking whether mbrtowc handles incomplete characters... guessing yes
checking whether mbrtowc works as well as mbtowc... guessing yes
checking whether mbrtowc handles a NULL pwc argument... guessing yes
checking whether mbrtowc handles a NULL string argument... guessing yes
checking whether mbrtowc has a correct return value... guessing yes
checking whether mbrtowc returns 0 when parsing a NUL character... guessing yes
checking whether mbrtowc stores incomplete characters... guessing no
checking whether mbrtowc works on empty input... yes
checking whether the C locale is free of encoding errors... yes
checking whether mbrtowc handles incomplete characters... (cached) guessing yes
checking whether mbrtowc works as well as mbtowc... (cached) guessing yes
checking whether mbrtowc handles incomplete characters... (cached) guessing yes
checking whether mbrtowc works as well as mbtowc... (cached) guessing yes
checking whether mbsrtowcs works... guessing yes
checking for mbtowc... yes
checking for mempcpy... (cached) yes
checking for memrchr... yes
checking whether mkdir handles trailing slash... yes
checking whether mkdir handles trailing dot... yes
checking for mkdtemp... yes
checking for mkfifo... yes
checking whether mkfifo rejects trailing slashes... yes
checking whether mknod can create fifo without root privileges... no
checking for __mktime_internal... no
checking whether YESEXPR works... yes
checking for obstacks that work with any size object... no
checking whether open recognizes a trailing slash... no
checking for opendir... yes
checking for bison... no
checking for struct tm.tm_zone... (cached) no
checking whether tzname is declared... (cached) yes
checking for tzname... (cached) yes
checking for getppriv... no
checking whether program_invocation_name is declared... (cached) no
checking whether program_invocation_short_name is declared... (cached) no
checking for raise... yes
checking for rawmemchr... yes
checking for readdir... yes
checking whether readlink signature is correct... yes
checking whether readlink handles trailing slash correctly... yes
checking whether readlink truncates results correctly... yes
checking for working re_compile_pattern... no
checking libintl.h usability... no
checking libintl.h presence... no
checking for libintl.h... no
checking whether isblank is declared... yes
checking whether rename honors trailing slash on destination... no
checking whether rename honors trailing slash on source... no
checking whether rename manages hard links correctly... yes
checking whether rename manages existing destinations correctly... yes
checking linux/fs.h usability... no
checking linux/fs.h presence... no
checking for linux/fs.h... no
checking for linux/fs.h... (cached) no
checking for rewinddir... yes
checking whether rmdir works... yes
checking for rpmatch... yes
checking selinux/flask.h usability... no
checking selinux/flask.h presence... no
checking for selinux/flask.h... no
checking whether setenv validates arguments... no
checking whether setlocale (LC_ALL, NULL) is multithread-safe... (cached) trivially yes
checking whether setlocale (category, NULL) is multithread-safe... (cached) trivially yes
checking for volatile sig_atomic_t... yes
checking for sighandler_t... yes
checking for stdint.h... (cached) yes
checking for SIZE_MAX... yes
checking whether sleep is declared... yes
checking for working sleep... yes
checking for snprintf... (cached) yes
checking whether snprintf respects a size of 1... yes
checking whether printf supports POSIX/XSI format strings with positions... yes
checking for ssize_t... (cached) yes
checking whether stat handles trailing slashes on files... no
checking for struct stat.st_atim.tv_nsec... no
checking for struct stat.st_atimespec.tv_nsec... no
checking for struct stat.st_atimensec... no
checking for struct stat.st_atim.st__tim.tv_nsec... no
checking for struct stat.st_birthtimespec.tv_nsec... no
checking for struct stat.st_birthtimensec... no
checking for struct stat.st_birthtim.tv_nsec... no
checking for working stdalign.h... no
checking for va_copy... yes
checking for good max_align_t... (cached) yes
checking whether NULL can be used in arbitrary expressions... (cached) yes
checking which flavor of printf attribute matches inttypes macros... system
checking for stpcpy... yes
checking for strcasecmp... yes
checking for strncasecmp... yes
checking whether strncasecmp is declared... yes
checking for strchrnul... yes
checking whether strchrnul works... yes
checking for winsock2.h... (cached) no
checking for working strndup... yes
checking for working strnlen... yes
checking whether strtoimax works... yes
checking for strtol... yes
checking for strtoll... yes
checking for strtoul... yes
checking for strtoull... yes
checking whether symlink handles trailing slash correctly... yes
checking for nlink_t... (cached) yes
checking whether localtime_r is declared... yes
checking whether localtime_r is compatible with its POSIX signature... yes
checking whether localtime works even near extrema... yes
checking for timezone_t... no
checking whether unlink honors trailing slashes... no
checking whether unlink of a parent directory fails as it should... guessing yes
checking for unsetenv... yes
checking for unsetenv() return type... int
checking whether unsetenv obeys POSIX... yes
checking for utime... yes
checking whether utime handles trailing slashes on files... no
checking for vasprintf... yes
checking for vsnprintf... yes
checking whether snprintf respects a size of 1... (cached) yes
checking whether printf supports POSIX/XSI format strings with positions... (cached) yes
checking whether wcsdup is declared... yes
checking whether mbrtowc handles incomplete characters... (cached) guessing yes
checking whether mbrtowc works as well as mbtowc... (cached) guessing yes
checking whether wcrtomb works in the C locale... yes
checking whether wcrtomb return value is correct... guessing yes
checking whether iswcntrl works... (cached) yes
checking for towlower... (cached) yes
checking for wctype_t... (cached) yes
checking for wctrans_t... (cached) yes
checking whether wcwidth is declared... yes
checking whether wcwidth works reasonably in UTF-8 locales... yes
checking for wmemchr... yes
checking for stdint.h... (cached) yes
checking whether time.h and sys/time.h may both be included... yes
checking for struct stat.st_blksize... yes
checking for library containing setsockopt... no
checking for library containing setsockopt... (cached) no
checking for library containing setsockopt... (cached) no
checking for sys/mtio.h... (cached) no
checking which ioctl field to test for reversed bytes... mt_type
checking whether to build rmt... yes
configure: WARNING: not building rmt, required header files are missing
checking for sys/buf.h... (cached) no
checking for struct stat.st_blksize... (cached) yes
checking for library containing gethostbyname... no
checking sys/xattr.h usability... no
checking sys/xattr.h presence... no
checking for sys/xattr.h... no
checking attr/xattr.h usability... no
checking attr/xattr.h presence... no
checking for attr/xattr.h... no
checking for library containing getxattr... no
checking whether getgrgid is declared... yes
checking whether getpwuid is declared... yes
checking whether time is declared... yes
checking for waitpid... yes
checking for remote shell... no
checking for netdb.h... (cached) no
checking for default archive format... GNU
checking for default archive... -
checking for default blocking... 20
checking for default quoting style... escape
checking for ld used by gcc -std=gnu11... /usr/i386-pc-fiwix/bin/ld
checking if the linker (/usr/i386-pc-fiwix/bin/ld) is GNU ld... yes
checking for shared library run path origin... done
checking 32-bit host C ABI... yes
checking for ELF binary format... yes
checking for the common suffixes of directories in the library search path... lib,lib,lib
checking for iconv... yes
checking for working iconv... yes
checking how to link with libiconv... /usr/lib/libiconv.a
checking whether iconv is compatible with its POSIX signature... yes
checking iconv.h usability... yes
checking iconv.h presence... yes
checking for iconv.h... yes
checking for iconv_t... yes
checking for a sed that does not truncate output... /bin/sed
checking whether NLS is requested... yes
checking for msgfmt... no
checking for gmsgfmt... :
checking for xgettext... no
checking for msgmerge... no
checking for CFPreferencesCopyAppValue... no
checking for CFLocaleCopyPreferredLanguages... no
checking for GNU gettext in libc... no
checking for iconv... (cached) yes
checking for working iconv... (cached) yes
checking how to link with libiconv... /usr/lib/libiconv.a
checking for GNU gettext in libintl... no
checking whether to use NLS... no
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating tests/Makefile
config.status: creating tests/atlocal
config.status: creating Makefile
config.status: creating doc/Makefile
config.status: creating gnu/Makefile
config.status: creating lib/Makefile
config.status: creating po/Makefile.in
config.status: creating scripts/Makefile
config.status: creating rmt/Makefile
config.status: creating src/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing po-directories commands
config.status: creating po/POTFILES
config.status: creating po/Makefile
config.status: executing tests/atconfig commands
make  all-recursive
make[1]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34'
Making all in doc
make[2]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34/doc'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34/doc'
Making all in gnu
make[2]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34/gnu'
  GEN      alloca.h
  GEN      configmake.h
  GEN      ctype.h
  GEN      dirent.h
  GEN      errno.h
  GEN      fcntl.h
  GEN      fnmatch.h
  GEN      getopt.h
  GEN      getopt-cdefs.h
  GEN      inttypes.h
  GEN      langinfo.h
  GEN      limits.h
  GEN      locale.h
  GEN      selinux/selinux.h
  GEN      selinux/context.h
  GEN      selinux/label.h
  GEN      signal.h
  GEN      stdalign.h
  GEN      stdint.h
  GEN      stdio.h
  GEN      stdlib.h
  GEN      string.h
  GEN      strings.h
  GEN      sys/random.h
  GEN      sys/stat.h
  GEN      sys/time.h
  GEN      sys/types.h
  GEN      time.h
  GEN      unistd.h
  GEN      unitypes.h
  GEN      uniwidth.h
  GEN      utime.h
  GEN      wchar.h
  GEN      wctype.h
make  all-recursive
make[3]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34/gnu'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34/gnu'
  CC       acl-errno-valid.o
  CC       acl-internal.o
  CC       get-permissions.o
  CC       set-permissions.o
set-permissions.c: In function 'chmod_or_fchmod':
set-permissions.c:763:5: warning: implicit declaration of function 'fchmod' [-Wimplicit-function-declaration]
set-permissions.c:765:5: warning: implicit declaration of function 'chmod' [-Wimplicit-function-declaration]
  CC       allocator.o
  CC       areadlink.o
  CC       areadlink-with-size.o
  CC       areadlinkat.o
  CC       areadlinkat-with-size.o
  CC       argmatch.o
  CC       argp-ba.o
  CC       argp-eexst.o
  CC       argp-fmtstream.o
  CC       argp-fs-xinl.o
  CC       argp-help.o
  CC       argp-parse.o
  CC       argp-pin.o
  CC       argp-pv.o
  CC       argp-pvh.o
  CC       argp-xinl.o
  CC       argp-version-etc.o
  CC       openat-proc.o
  CC       backupfile.o
  CC       backup-find.o
  CC       basename-lgpl.o
  CC       bitrotate.o
  CC       c-ctype.o
  CC       c-strcasecmp.o
  CC       c-strncasecmp.o
  CC       careadlinkat.o
  CC       cloexec.o
  CC       close-stream.o
  CC       closeout.o
  CC       opendir-safer.o
  CC       dirname.o
  CC       basename.o
  CC       dirname-lgpl.o
  CC       stripslash.o
  CC       exclude.o
  CC       exitfail.o
  CC       creat-safer.o
  CC       open-safer.o
  CC       fd-hook.o
  CC       fd-safer-flag.o
  CC       dup-safer-flag.o
  CC       fdutimensat.o
  CC       file-has-acl.o
  CC       filenamecat-lgpl.o
  CC       fprintftime.o
  CC       full-write.o
  CC       getprogname.o
  CC       gettime.o
gettime.c: In function 'gettime':
gettime.c:32:3: warning: implicit declaration of function 'clock_gettime' [-Wimplicit-function-declaration]
  CC       hard-locale.o
  CC       hash.o
  CC       human.o
  CC       imaxtostr.o
  CC       inttostr.o
  CC       offtostr.o
  CC       uinttostr.o
  CC       umaxtostr.o
  CC       localcharset.o
  CC       malloca.o
  CC       mbchar.o
  CC       mbscasecmp.o
  CC       mbuiter.o
  CC       modechange.o
  CC       nstrftime.o
  CC       openat-die.o
  CC       openat-safer.o
  CC       opendirat.o
  CC       parse-datetime.o
parse-datetime.y: In function 'to_tm_year':
parse-datetime.y:1274:9: warning: integer overflow in expression [-Woverflow]
parse-datetime.y: In function 'yylex':
parse-datetime.y:1469:23: warning: integer overflow in expression [-Woverflow]
  CC       priv-set.o
  CC       progname.o
  CC       quotearg.o
  CC       renameatu.o
  CC       safe-read.o
  CC       safe-write.o
  CC       save-cwd.o
  CC       savedir.o
  CC       malloc/scratch_buffer_dupfree.o
  CC       malloc/scratch_buffer_grow.o
  CC       malloc/scratch_buffer_grow_preserve.o
  CC       malloc/scratch_buffer_set_array_size.o
  CC       selinux-at.o
  CC       se-context.o
  CC       se-label.o
  CC       se-selinux.o
  CC       setlocale_null.o
  CC       stat-time.o
  CC       statat.o
  CC       stdopen.o
  CC       strnlen1.o
  CC       tempname.o
tempname.c: In function 'random_bits':
tempname.c:87:3: warning: implicit declaration of function 'clock_gettime' [-Wimplicit-function-declaration]
  CC       timespec.o
  CC       timespec-sub.o
  CC       unistd.o
  CC       dup-safer.o
  CC       fd-safer.o
  CC       pipe-safer.o
  CC       uniwidth/width.o
  CC       unlinkdir.o
  CC       utimens.o
  CC       version-etc.o
  CC       version-etc-fsf.o
  CC       wctype-h.o
  CC       xmalloc.o
  CC       xalloc-die.o
  CC       xgetcwd.o
  CC       xsize.o
  CC       xstrndup.o
  CC       xstrtol.o
  CC       xstrtoul.o
  CC       xstrtoumax.o
  CC       xvasprintf.o
  CC       xasprintf.o
  CC       at-func2.o
  CC       canonicalize-lgpl.o
In file included from ./libc-config.h:33:0,
                 from ./scratch_buffer.h:22,
                 from canonicalize-lgpl.c:43:
../config.h:2235:0: warning: "_GL_HAS_ATTRIBUTE" redefined [enabled by default]
In file included from ./libc-config.h:33:0,
                 from canonicalize-lgpl.c:25:
../config.h:2237:0: note: this is the location of the previous definition
In file included from ./libc-config.h:33:0,
                 from ./scratch_buffer.h:22,
                 from canonicalize-lgpl.c:43:
../config.h:2272:0: warning: "_GL_ATTRIBUTE_ALLOC_SIZE" redefined [enabled by default]
In file included from ./libc-config.h:33:0,
                 from canonicalize-lgpl.c:25:
../config.h:2270:0: note: this is the location of the previous definition
In file included from ./libc-config.h:33:0,
                 from ./scratch_buffer.h:22,
                 from canonicalize-lgpl.c:43:
../config.h:2278:0: warning: "_GL_ATTRIBUTE_ALWAYS_INLINE" redefined [enabled by default]
In file included from ./libc-config.h:33:0,
                 from canonicalize-lgpl.c:25:
../config.h:2276:0: note: this is the location of the previous definition
In file included from ./libc-config.h:33:0,
                 from ./scratch_buffer.h:22,
                 from canonicalize-lgpl.c:43:
../config.h:2284:0: warning: "_GL_ATTRIBUTE_ARTIFICIAL" redefined [enabled by default]
In file included from ./libc-config.h:33:0,
                 from canonicalize-lgpl.c:25:
../config.h:2282:0: note: this is the location of the previous definition
In file included from ./libc-config.h:33:0,
                 from ./scratch_buffer.h:22,
                 from canonicalize-lgpl.c:43:
../config.h:2297:0: warning: "_GL_ATTRIBUTE_COLD" redefined [enabled by default]
In file included from ./libc-config.h:33:0,
                 from canonicalize-lgpl.c:25:
../config.h:2292:0: note: this is the location of the previous definition
In file included from ./libc-config.h:33:0,
                 from ./scratch_buffer.h:22,
                 from canonicalize-lgpl.c:43:
../config.h:2303:0: warning: "_GL_ATTRIBUTE_CONST" redefined [enabled by default]
In file included from ./libc-config.h:33:0,
                 from canonicalize-lgpl.c:25:
../config.h:2301:0: note: this is the location of the previous definition
In file included from ./libc-config.h:33:0,
                 from ./scratch_buffer.h:22,
                 from canonicalize-lgpl.c:43:
../config.h:2311:0: warning: "_GL_ATTRIBUTE_DEPRECATED" redefined [enabled by default]
In file included from ./libc-config.h:33:0,
                 from canonicalize-lgpl.c:25:
../config.h:2309:0: note: this is the location of the previous definition
In file included from ./libc-config.h:33:0,
                 from ./scratch_buffer.h:22,
                 from canonicalize-lgpl.c:43:
../config.h:2321:0: warning: "_GL_ATTRIBUTE_ERROR" redefined [enabled by default]
In file included from ./libc-config.h:33:0,
                 from canonicalize-lgpl.c:25:
../config.h:2315:0: note: this is the location of the previous definition
In file included from ./libc-config.h:33:0,
                 from ./scratch_buffer.h:22,
                 from canonicalize-lgpl.c:43:
../config.h:2322:0: warning: "_GL_ATTRIBUTE_WARNING" redefined [enabled by default]
In file included from ./libc-config.h:33:0,
                 from canonicalize-lgpl.c:25:
../config.h:2316:0: note: this is the location of the previous definition
In file included from ./libc-config.h:33:0,
                 from ./scratch_buffer.h:22,
                 from canonicalize-lgpl.c:43:
../config.h:2328:0: warning: "_GL_ATTRIBUTE_EXTERNALLY_VISIBLE" redefined [enabled by default]
In file included from ./libc-config.h:33:0,
                 from canonicalize-lgpl.c:25:
../config.h:2326:0: note: this is the location of the previous definition
In file included from ./libc-config.h:33:0,
                 from ./scratch_buffer.h:22,
                 from canonicalize-lgpl.c:43:
../config.h:2343:0: warning: "_GL_ATTRIBUTE_FORMAT" redefined [enabled by default]
In file included from ./libc-config.h:33:0,
                 from canonicalize-lgpl.c:25:
../config.h:2341:0: note: this is the location of the previous definition
In file included from ./libc-config.h:33:0,
                 from ./scratch_buffer.h:22,
                 from canonicalize-lgpl.c:43:
../config.h:2349:0: warning: "_GL_ATTRIBUTE_LEAF" redefined [enabled by default]
In file included from ./libc-config.h:33:0,
                 from canonicalize-lgpl.c:25:
../config.h:2347:0: note: this is the location of the previous definition
In file included from ./libc-config.h:33:0,
                 from ./scratch_buffer.h:22,
                 from canonicalize-lgpl.c:43:
../config.h:2356:0: warning: "_GL_ATTRIBUTE_MAY_ALIAS" redefined [enabled by default]
In file included from ./libc-config.h:33:0,
                 from canonicalize-lgpl.c:25:
../config.h:2354:0: note: this is the location of the previous definition
In file included from ./libc-config.h:33:0,
                 from ./scratch_buffer.h:22,
                 from canonicalize-lgpl.c:43:
../config.h:2364:0: warning: "_GL_ATTRIBUTE_MAYBE_UNUSED" redefined [enabled by default]
In file included from ./libc-config.h:33:0,
                 from canonicalize-lgpl.c:25:
../config.h:2362:0: note: this is the location of the previous definition
In file included from ./libc-config.h:33:0,
                 from ./scratch_buffer.h:22,
                 from canonicalize-lgpl.c:43:
../config.h:2373:0: warning: "_GL_ATTRIBUTE_MALLOC" redefined [enabled by default]
In file included from ./libc-config.h:33:0,
                 from canonicalize-lgpl.c:25:
../config.h:2371:0: note: this is the location of the previous definition
In file included from ./libc-config.h:33:0,
                 from ./scratch_buffer.h:22,
                 from canonicalize-lgpl.c:43:
../config.h:2381:0: warning: "_GL_ATTRIBUTE_NODISCARD" redefined [enabled by default]
In file included from ./libc-config.h:33:0,
                 from canonicalize-lgpl.c:25:
../config.h:2379:0: note: this is the location of the previous definition
In file included from ./libc-config.h:33:0,
                 from ./scratch_buffer.h:22,
                 from canonicalize-lgpl.c:43:
../config.h:2387:0: warning: "_GL_ATTRIBUTE_NOINLINE" redefined [enabled by default]
In file included from ./libc-config.h:33:0,
                 from canonicalize-lgpl.c:25:
../config.h:2385:0: note: this is the location of the previous definition
In file included from ./libc-config.h:33:0,
                 from ./scratch_buffer.h:22,
                 from canonicalize-lgpl.c:43:
../config.h:2393:0: warning: "_GL_ATTRIBUTE_NONNULL" redefined [enabled by default]
In file included from ./libc-config.h:33:0,
                 from canonicalize-lgpl.c:25:
../config.h:2391:0: note: this is the location of the previous definition
In file included from ./libc-config.h:33:0,
                 from ./scratch_buffer.h:22,
                 from canonicalize-lgpl.c:43:
../config.h:2407:0: warning: "_GL_ATTRIBUTE_NOTHROW" redefined [enabled by default]
In file included from ./libc-config.h:33:0,
                 from canonicalize-lgpl.c:25:
../config.h:2405:0: note: this is the location of the previous definition
In file included from ./libc-config.h:33:0,
                 from ./scratch_buffer.h:22,
                 from canonicalize-lgpl.c:43:
../config.h:2413:0: warning: "_GL_ATTRIBUTE_PACKED" redefined [enabled by default]
In file included from ./libc-config.h:33:0,
                 from canonicalize-lgpl.c:25:
../config.h:2411:0: note: this is the location of the previous definition
In file included from ./libc-config.h:33:0,
                 from ./scratch_buffer.h:22,
                 from canonicalize-lgpl.c:43:
../config.h:2419:0: warning: "_GL_ATTRIBUTE_PURE" redefined [enabled by default]
In file included from ./libc-config.h:33:0,
                 from canonicalize-lgpl.c:25:
../config.h:2417:0: note: this is the location of the previous definition
In file included from ./libc-config.h:33:0,
                 from ./scratch_buffer.h:22,
                 from canonicalize-lgpl.c:43:
../config.h:2431:0: warning: "_GL_ATTRIBUTE_SENTINEL" redefined [enabled by default]
In file included from ./libc-config.h:33:0,
                 from canonicalize-lgpl.c:25:
../config.h:2429:0: note: this is the location of the previous definition
  CC       chdir-long.o
  CC       chown.o
  CC       dup2.o
  CC       error.o
  CC       euidaccess.o
  CC       faccessat.o
  CC       fchmodat.o
  CC       fchownat.o
  CC       fdopendir.o
  CC       fnmatch.o
  CC       fopen.o
  CC       free.o
  CC       fstatat.o
  CC       futimens.o
  CC       getcwd.o
  CC       getcwd-lgpl.o
  CC       getdelim.o
  CC       getdtablesize.o
getdtablesize.c: In function 'getdtablesize':
getdtablesize.c:114:3: warning: implicit declaration of function 'getrlimit' [-Wimplicit-function-declaration]
  CC       getline.o
  CC       getopt.o
  CC       getopt1.o
  CC       getrandom.o
  CC       group-member.o
  CC       lchmod.o
  CC       lchown.o
  CC       link.o
  CC       linkat.o
  CC       lstat.o
  CC       mkdirat.o
  CC       mkfifoat.o
  CC       mknod.o
mknod.c: In function 'rpl_mknod':
mknod.c:71:3: warning: implicit declaration of function 'mknod' [-Wimplicit-function-declaration]
  CC       mknodat.o
  CC       mktime.o
  CC       nl_langinfo.o
  CC       obstack.o
  CC       open.o
  CC       openat.o
  CC       readlinkat.o
  CC       regex.o
  CC       rename.o
  CC       renameat.o
  CC       setenv.o
  CC       stat.o
  CC       strerror.o
  CC       strerror-override.o
  CC       symlinkat.o
  CC       time_rz.o
  CC       timegm.o
  CC       unlink.o
  CC       unlinkat.o
  CC       utime.o
  CC       utimensat.o
  AR       libgnu.a
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34/gnu'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34/gnu'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34/gnu'
Making all in lib
make[2]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34/lib'
  GEN      rmt-command.h
  GEN      attr/xattr.h
make  all-am
make[3]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34/lib'
  CC       paxerror.o
  CC       paxexit-status.o
  CC       paxnames.o
  CC       rtapelib.o
  CC       wordsplit.o
  CC       xattr-at.o
  AR       libtar.a
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34/lib'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34/lib'
Making all in rmt
make[2]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34/rmt'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34/rmt'
Making all in src
make[2]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34/src'
  CC       buffer.o
  CC       checkpoint.o
checkpoint.c: In function 'run_checkpoint_actions':
checkpoint.c:432:6: warning: implicit declaration of function 'sigwait' [-Wimplicit-function-declaration]
  CC       compare.o
  CC       create.o
  CC       delete.o
  CC       exit.o
  CC       exclist.o
  CC       extract.o
  CC       xheader.o
  CC       incremen.o
  CC       list.o
  CC       map.o
  CC       misc.o
  CC       names.o
  CC       sparse.o
  CC       suffix.o
  CC       system.o
  CC       tar.o
  CC       transform.o
  CC       unlink.o
  CC       update.o
  CC       utf8.o
  CC       warning.o
  CC       xattrs.o
  CCLD     tar
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34/src'
Making all in scripts
make[2]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34/scripts'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34/scripts'
Making all in po
make[2]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34/po'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34/po'
Making all in tests
make[2]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34/tests'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34/tests'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34'
make[2]: Nothing to be done for 'all-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34'
Making install in doc
make[1]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34/doc'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34/doc'
make[2]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/info'
 /bin/install -c -m 644 ./tar.info ./tar.info-1 ./tar.info-2 '/mnt/builds-fiwix-3.3/installation/usr/share/info'
 install-info --info-dir='/mnt/builds-fiwix-3.3/installation/usr/share/info' '/mnt/builds-fiwix-3.3/installation/usr/share/info/tar.info'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
 /bin/install -c -m 644 tar.1 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/man/man8'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34/doc'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34/doc'
Making install in gnu
make[1]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34/gnu'
make  install-recursive
make[2]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34/gnu'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34/gnu'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34/gnu'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34/gnu'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34/gnu'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34/gnu'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34/gnu'
Making install in lib
make[1]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34/lib'
make  install-am
make[2]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34/lib'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34/lib'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34/lib'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34/lib'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34/lib'
Making install in rmt
make[1]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34/rmt'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34/rmt'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34/rmt'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34/rmt'
Making install in src
make[1]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34/src'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34/src'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/bin'
  /bin/install -c tar '/mnt/builds-fiwix-3.3/installation/usr/bin'
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34/src'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34/src'
Making install in scripts
make[1]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34/scripts'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34/scripts'
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34/scripts'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34/scripts'
Making install in po
make[1]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34/po'
if test "tar" = "gettext-tools"; then \
  /bin/mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/gettext/po; \
  for file in Makefile.in.in remove-potcdate.sin quot.sed boldquot.sed en@quot.header en@boldquot.header insert-header.sin Rules-quot   Makevars.template; do \
    /bin/install -c -m 644 ./$file \
		    /mnt/builds-fiwix-3.3/installation/usr/share/gettext/po/$file; \
  done; \
  for file in Makevars; do \
    rm -f /mnt/builds-fiwix-3.3/installation/usr/share/gettext/po/$file; \
  done; \
else \
  : ; \
fi
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34/po'
Making install in tests
make[1]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34/tests'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34/tests'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34/tests'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34/tests'
make[1]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/tar-1.34'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/tar-1.34'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation/usr/bin /mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
./
./usr/
./usr/share/
./usr/share/info/
./usr/share/info/tar.info
./usr/share/info/tar.info-1
./usr/share/info/tar.info-2
./usr/share/info/dir
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/tar.1
./usr/share/man/man8/
./usr/bin/
./usr/bin/tar
./usr/bin/gtar
/mnt/builds-fiwix-3.3

real	1m6.588s
user	0m35.540s
sys	0m18.700s
