/mnt/builds-fiwix-3.3/tmpwatch-2.11 /mnt/builds-fiwix-3.3
checking for a BSD-compatible install... /bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking for ranlib... ranlib
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for ranlib... (cached) ranlib
checking whether strerror_r is declared... yes
checking for strerror_r... yes
checking whether strerror_r returns char *... yes
checking getopt.h usability... yes
checking getopt.h presence... yes
checking for getopt.h... yes
checking for getopt_long_only... yes
checking whether optreset is declared... no
checking for working GNU getopt function... yes
checking whether getenv is declared... yes
checking for inline... inline
checking for long long int... yes
checking for unsigned long long int... yes
checking whether the preprocessor supports include_next... yes
checking for stdint.h... (cached) yes
checking for wchar.h... yes
checking for inttypes.h... (cached) yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for unistd.h... (cached) yes
checking whether stdint.h conforms to C99... yes
checking for inttypes.h... (cached) yes
checking whether the inttypes.h PRIxNN macros are broken... no
checking whether imaxabs is declared... yes
checking whether imaxdiv is declared... yes
checking whether strtoimax is declared... yes
checking whether strtoumax is declared... yes
checking for C/C++ restrict keyword... __restrict
checking for strerror... yes
checking for working strerror function... no
checking for library containing clock_gettime... none required
checking for clock_gettime... yes
checking for clock_settime... yes
checking for error_at_line... no
checking whether the compiler generally respects inline... yes
checking whether inttypes.h conforms to C99... yes
checking whether stdint.h conforms to C99... (cached) yes
checking for stpcpy... yes
checking whether <inttypes.h> defines strtoimax as a macro... no
checking for strtoimax... yes
checking for strtol... yes
checking for strtoll... yes
checking whether <wchar.h> is standalone... yes
checking mntent.h usability... yes
checking mntent.h presence... yes
checking for mntent.h... yes
checking paths.h usability... yes
checking paths.h presence... yes
checking for paths.h... yes
checking for library containing getmntent... none required
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... unknown
checking for _LARGE_FILES value needed for large files... unknown
checking for fuser... no
checking whether to use fuser... no
checking for available GCC warning flags...  -Wall -W -Wcast-align -Wmissing-noreturn -Wnested-externs -Wpointer-arith -Wshadow -Wstrict-prototypes -Wwrite-strings
checking whether we should use -Werror... no
configure: creating ./config.status
config.status: creating Makefile
config.status: creating lib/Makefile
config.status: creating config.h
config.status: executing depfiles commands
make  all-recursive
make[1]: Entering directory '/mnt/builds-fiwix-3.3/tmpwatch-2.11'
Making all in lib
make[2]: Entering directory '/mnt/builds-fiwix-3.3/tmpwatch-2.11/lib'
rm -f inttypes.h-t inttypes.h
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
  sed -e 's/@''HAVE_INTTYPES_H''@/1/g' \
      -e 's/@''INCLUDE_NEXT''@/include_next/g' \
      -e 's|@''NEXT_INTTYPES_H''@|<inttypes.h>|g' \
      -e 's/@''PRI_MACROS_BROKEN''@/0/g' \
      -e 's/@''HAVE_LONG_LONG_INT''@/1/g' \
      -e 's/@''HAVE_UNSIGNED_LONG_LONG_INT''@/1/g' \
      -e 's/@''PRIPTR_PREFIX''@/"l"/g' \
      -e 's/@''GNULIB_IMAXABS''@/0/g' \
      -e 's/@''GNULIB_IMAXDIV''@/0/g' \
      -e 's/@''GNULIB_STRTOIMAX''@/1/g' \
      -e 's/@''GNULIB_STRTOUMAX''@/0/g' \
      -e 's/@''HAVE_DECL_IMAXABS''@/1/g' \
      -e 's/@''HAVE_DECL_IMAXDIV''@/1/g' \
      -e 's/@''HAVE_DECL_STRTOIMAX''@/1/g' \
      -e 's/@''HAVE_DECL_STRTOUMAX''@/1/g' \
      -e '/definition of GL_LINK_WARNING/r ../admin/link-warning.h' \
      < ./inttypes.in.h; \
} > inttypes.h-t
mv inttypes.h-t inttypes.h
rm -f stdlib.h-t stdlib.h
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
  sed -e 's/@''INCLUDE_NEXT''@/include_next/g' \
      -e 's|@''NEXT_STDLIB_H''@|<stdlib.h>|g' \
      -e 's|@''GNULIB_MALLOC_POSIX''@|0|g' \
      -e 's|@''GNULIB_REALLOC_POSIX''@|0|g' \
      -e 's|@''GNULIB_CALLOC_POSIX''@|0|g' \
      -e 's|@''GNULIB_GETSUBOPT''@|0|g' \
      -e 's|@''GNULIB_MKDTEMP''@|0|g' \
      -e 's|@''GNULIB_MKSTEMP''@|0|g' \
      -e 's|@''HAVE_CALLOC_POSIX''@|1|g' \
      -e 's|@''HAVE_GETSUBOPT''@|1|g' \
      -e 's|@''HAVE_MALLOC_POSIX''@|1|g' \
      -e 's|@''HAVE_MKDTEMP''@|1|g' \
      -e 's|@''HAVE_REALLOC_POSIX''@|1|g' \
      -e 's|@''REPLACE_MKSTEMP''@|0|g' \
      -e '/definition of GL_LINK_WARNING/r ../admin/link-warning.h' \
      < ./stdlib.in.h; \
} > stdlib.h-t
mv stdlib.h-t stdlib.h
rm -f string.h-t string.h
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
  sed -e 's/@''INCLUDE_NEXT''@/include_next/g' \
      -e 's|@''NEXT_STRING_H''@|<string.h>|g' \
      -e 's|@''GNULIB_MBSLEN''@|0|g' \
      -e 's|@''GNULIB_MBSNLEN''@|0|g' \
      -e 's|@''GNULIB_MBSCHR''@|0|g' \
      -e 's|@''GNULIB_MBSRCHR''@|0|g' \
      -e 's|@''GNULIB_MBSSTR''@|0|g' \
      -e 's|@''GNULIB_MBSCASECMP''@|0|g' \
      -e 's|@''GNULIB_MBSNCASECMP''@|0|g' \
      -e 's|@''GNULIB_MBSPCASECMP''@|0|g' \
      -e 's|@''GNULIB_MBSCASESTR''@|0|g' \
      -e 's|@''GNULIB_MBSCSPN''@|0|g' \
      -e 's|@''GNULIB_MBSPBRK''@|0|g' \
      -e 's|@''GNULIB_MBSSPN''@|0|g' \
      -e 's|@''GNULIB_MBSSEP''@|0|g' \
      -e 's|@''GNULIB_MBSTOK_R''@|0|g' \
      -e 's|@''GNULIB_MEMMEM''@|0|g' \
      -e 's|@''GNULIB_MEMPCPY''@|0|g' \
      -e 's|@''GNULIB_MEMRCHR''@|0|g' \
      -e 's|@''GNULIB_STPCPY''@|1|g' \
      -e 's|@''GNULIB_STPNCPY''@|0|g' \
      -e 's|@''GNULIB_STRCHRNUL''@|0|g' \
      -e 's|@''GNULIB_STRDUP''@|0|g' \
      -e 's|@''GNULIB_STRNDUP''@|0|g' \
      -e 's|@''GNULIB_STRNLEN''@|0|g' \
      -e 's|@''GNULIB_STRPBRK''@|0|g' \
      -e 's|@''GNULIB_STRSEP''@|0|g' \
      -e 's|@''GNULIB_STRCASESTR''@|0|g' \
      -e 's|@''GNULIB_STRTOK_R''@|0|g' \
      -e 's|@''GNULIB_STRERROR''@|1|g' \
      -e 's|@''HAVE_DECL_MEMMEM''@|1|g' \
      -e 's|@''HAVE_MEMPCPY''@|1|g' \
      -e 's|@''HAVE_DECL_MEMRCHR''@|1|g' \
      -e 's|@''HAVE_STPCPY''@|1|g' \
      -e 's|@''HAVE_STPNCPY''@|1|g' \
      -e 's|@''HAVE_STRCASECMP''@|1|g' \
      -e 's|@''HAVE_DECL_STRNCASECMP''@|1|g' \
      -e 's|@''HAVE_STRCHRNUL''@|1|g' \
      -e 's|@''HAVE_DECL_STRDUP''@|1|g' \
      -e 's|@''HAVE_STRNDUP''@|1|g' \
      -e 's|@''HAVE_DECL_STRNDUP''@|1|g' \
      -e 's|@''HAVE_DECL_STRNLEN''@|1|g' \
      -e 's|@''HAVE_STRPBRK''@|1|g' \
      -e 's|@''HAVE_STRSEP''@|1|g' \
      -e 's|@''HAVE_STRCASESTR''@|1|g' \
      -e 's|@''HAVE_DECL_STRTOK_R''@|1|g' \
      -e 's|@''HAVE_DECL_STRERROR''@|1|g' \
      -e 's|@''REPLACE_STRERROR''@|1|g' \
      -e '/definition of GL_LINK_WARNING/r ../admin/link-warning.h' \
      < ./string.in.h; \
} > string.h-t
mv string.h-t string.h
rm -f unistd.h-t unistd.h
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
  sed -e 's|@''HAVE_UNISTD_H''@|1|g' \
      -e 's/@''INCLUDE_NEXT''@/include_next/g' \
      -e 's|@''NEXT_UNISTD_H''@|<unistd.h>|g' \
      -e 's|@''GNULIB_CHOWN''@|0|g' \
      -e 's|@''GNULIB_DUP2''@|0|g' \
      -e 's|@''GNULIB_FCHDIR''@|0|g' \
      -e 's|@''GNULIB_FTRUNCATE''@|0|g' \
      -e 's|@''GNULIB_GETCWD''@|0|g' \
      -e 's|@''GNULIB_GETLOGIN_R''@|0|g' \
      -e 's|@''GNULIB_LCHOWN''@|0|g' \
      -e 's|@''GNULIB_LSEEK''@|0|g' \
      -e 's|@''GNULIB_READLINK''@|0|g' \
      -e 's|@''GNULIB_SLEEP''@|0|g' \
      -e 's|@''HAVE_DUP2''@|1|g' \
      -e 's|@''HAVE_FTRUNCATE''@|1|g' \
      -e 's|@''HAVE_READLINK''@|1|g' \
      -e 's|@''HAVE_SLEEP''@|1|g' \
      -e 's|@''HAVE_DECL_GETLOGIN_R''@|1|g' \
      -e 's|@''REPLACE_CHOWN''@|0|g' \
      -e 's|@''REPLACE_FCHDIR''@|0|g' \
      -e 's|@''REPLACE_GETCWD''@|0|g' \
      -e 's|@''REPLACE_LCHOWN''@|0|g' \
      -e 's|@''REPLACE_LSEEK''@|0|g' \
      < ./unistd.in.h; \
} > unistd.h-t
mv unistd.h-t unistd.h
make  all-am
make[3]: Entering directory '/mnt/builds-fiwix-3.3/tmpwatch-2.11/lib'
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2  -Wall -W -Wcast-align -Wmissing-noreturn -Wnested-externs -Wpointer-arith -Wshadow -Wstrict-prototypes -Wwrite-strings -MT progname.o -MD -MP -MF .deps/progname.Tpo -c -o progname.o progname.c
mv -f .deps/progname.Tpo .deps/progname.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2  -Wall -W -Wcast-align -Wmissing-noreturn -Wnested-externs -Wpointer-arith -Wshadow -Wstrict-prototypes -Wwrite-strings -MT xalloc-die.o -MD -MP -MF .deps/xalloc-die.Tpo -c -o xalloc-die.o xalloc-die.c
mv -f .deps/xalloc-die.Tpo .deps/xalloc-die.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2  -Wall -W -Wcast-align -Wmissing-noreturn -Wnested-externs -Wpointer-arith -Wshadow -Wstrict-prototypes -Wwrite-strings -MT error.o -MD -MP -MF .deps/error.Tpo -c -o error.o error.c
mv -f .deps/error.Tpo .deps/error.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2  -Wall -W -Wcast-align -Wmissing-noreturn -Wnested-externs -Wpointer-arith -Wshadow -Wstrict-prototypes -Wwrite-strings -MT exitfail.o -MD -MP -MF .deps/exitfail.Tpo -c -o exitfail.o exitfail.c
mv -f .deps/exitfail.Tpo .deps/exitfail.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2  -Wall -W -Wcast-align -Wmissing-noreturn -Wnested-externs -Wpointer-arith -Wshadow -Wstrict-prototypes -Wwrite-strings -MT strerror.o -MD -MP -MF .deps/strerror.Tpo -c -o strerror.o strerror.c
mv -f .deps/strerror.Tpo .deps/strerror.Po
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2  -Wall -W -Wcast-align -Wmissing-noreturn -Wnested-externs -Wpointer-arith -Wshadow -Wstrict-prototypes -Wwrite-strings -MT xmalloc.o -MD -MP -MF .deps/xmalloc.Tpo -c -o xmalloc.o xmalloc.c
mv -f .deps/xmalloc.Tpo .deps/xmalloc.Po
rm -f libgnu.a
ar cru libgnu.a progname.o xalloc-die.o error.o exitfail.o strerror.o xmalloc.o
ranlib libgnu.a
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/tmpwatch-2.11/lib'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/tmpwatch-2.11/lib'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/tmpwatch-2.11'
gcc -DHAVE_CONFIG_H -I.  -I./lib -I./lib   -g -O2  -Wall -W -Wcast-align -Wmissing-noreturn -Wnested-externs -Wpointer-arith -Wshadow -Wstrict-prototypes -Wwrite-strings -MT bind-mount.o -MD -MP -MF .deps/bind-mount.Tpo -c -o bind-mount.o bind-mount.c
mv -f .deps/bind-mount.Tpo .deps/bind-mount.Po
gcc -DHAVE_CONFIG_H -I.  -I./lib -I./lib   -g -O2  -Wall -W -Wcast-align -Wmissing-noreturn -Wnested-externs -Wpointer-arith -Wshadow -Wstrict-prototypes -Wwrite-strings -MT tmpwatch.o -MD -MP -MF .deps/tmpwatch.Tpo -c -o tmpwatch.o tmpwatch.c
mv -f .deps/tmpwatch.Tpo .deps/tmpwatch.Po
gcc  -g -O2  -Wall -W -Wcast-align -Wmissing-noreturn -Wnested-externs -Wpointer-arith -Wshadow -Wstrict-prototypes -Wwrite-strings  -s -o tmpwatch bind-mount.o tmpwatch.o lib/libgnu.a   
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/tmpwatch-2.11'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/tmpwatch-2.11'
Making install in lib
make[1]: Entering directory '/mnt/builds-fiwix-3.3/tmpwatch-2.11/lib'
make  install-am
make[2]: Entering directory '/mnt/builds-fiwix-3.3/tmpwatch-2.11/lib'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/tmpwatch-2.11/lib'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/tmpwatch-2.11/lib'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/tmpwatch-2.11/lib'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/tmpwatch-2.11/lib'
make[1]: Entering directory '/mnt/builds-fiwix-3.3/tmpwatch-2.11'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/tmpwatch-2.11'
test -z "/usr/sbin" || /bin/mkdir -p "/mnt/builds-fiwix-3.3/installation/usr/sbin"
  /bin/install -c tmpwatch '/mnt/builds-fiwix-3.3/installation/usr/sbin'
test -z "/usr/share/man/man8" || /bin/mkdir -p "/mnt/builds-fiwix-3.3/installation/usr/share/man/man8"
 /bin/install -c -m 644 tmpwatch.8 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man8'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/tmpwatch-2.11'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/tmpwatch-2.11'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
./
./usr/
./usr/sbin/
./usr/sbin/tmpwatch
./usr/share/
./usr/share/man/
./usr/share/man/man8/
./usr/share/man/man8/tmpwatch.8
/mnt/builds-fiwix-3.3

real	0m4.490s
user	0m1.760s
sys	0m1.550s
