/mnt/builds-fiwix-3.3/units-2.22 /mnt/builds-fiwix-3.3
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for gcc option to accept ISO C99... -std=gnu99
detected non-mac os: fiwix
checking whether C compiler accepts -fpic... yes
checking for an ANSI C-conforming const... yes
checking for a BSD-compatible install... /bin/install -c
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for library containing sin... none required
checking for append_history in -lreadline... yes
checking whether rl_completion_suppress_append is declared... no
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for string.h... (cached) yes
checking for stdlib.h... (cached) yes
checking for strchr... yes
checking for strspn... yes
checking for strtok... yes
checking whether TIOCGWINSZ is declared... yes
checking for setenv... yes
checking for setlocale... yes
checking for locale and UTF-8 support... yes
checking for isfinite... yes
checking for mksinfo... no
checking for python3... /bin/python3
configure: creating ./config.status
config.status: creating Makefile
gcc -std=gnu99 -DUNITSFILE=\"/usr/share/units/definitions.units\" -DLOCALEMAP=\"/usr/share/units/locale_map.txt\" -DREADLINE -DNO_SUPPRESS_APPEND -DHAVE_IOCTL -DSUPPORT_UTF8 -DPACKAGE_NAME=\"GNU\ units\" -DPACKAGE_TARNAME=\"units\" -DPACKAGE_VERSION=\"2.22\" -DPACKAGE_STRING=\"GNU\ units\ 2.22\" -DPACKAGE_BUGREPORT=\"adrianm@gnu.org\" -DPACKAGE_URL=\"http://www.gnu.org/software/units/\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1  -g -O2 -fpic -I. -c units.c
gcc -std=gnu99 -DUNITSFILE=\"/usr/share/units/definitions.units\" -DLOCALEMAP=\"/usr/share/units/locale_map.txt\" -DREADLINE -DNO_SUPPRESS_APPEND -DHAVE_IOCTL -DSUPPORT_UTF8 -DPACKAGE_NAME=\"GNU\ units\" -DPACKAGE_TARNAME=\"units\" -DPACKAGE_VERSION=\"2.22\" -DPACKAGE_STRING=\"GNU\ units\ 2.22\" -DPACKAGE_BUGREPORT=\"adrianm@gnu.org\" -DPACKAGE_URL=\"http://www.gnu.org/software/units/\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1  -g -O2 -fpic -I. -c parse.tab.c
gcc -std=gnu99 -DUNITSFILE=\"/usr/share/units/definitions.units\" -DLOCALEMAP=\"/usr/share/units/locale_map.txt\" -DREADLINE -DNO_SUPPRESS_APPEND -DHAVE_IOCTL -DSUPPORT_UTF8 -DPACKAGE_NAME=\"GNU\ units\" -DPACKAGE_TARNAME=\"units\" -DPACKAGE_VERSION=\"2.22\" -DPACKAGE_STRING=\"GNU\ units\ 2.22\" -DPACKAGE_BUGREPORT=\"adrianm@gnu.org\" -DPACKAGE_URL=\"http://www.gnu.org/software/units/\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1  -g -O2 -fpic -I. -c getopt.c
gcc -std=gnu99 -DUNITSFILE=\"/usr/share/units/definitions.units\" -DLOCALEMAP=\"/usr/share/units/locale_map.txt\" -DREADLINE -DNO_SUPPRESS_APPEND -DHAVE_IOCTL -DSUPPORT_UTF8 -DPACKAGE_NAME=\"GNU\ units\" -DPACKAGE_TARNAME=\"units\" -DPACKAGE_VERSION=\"2.22\" -DPACKAGE_STRING=\"GNU\ units\ 2.22\" -DPACKAGE_BUGREPORT=\"adrianm@gnu.org\" -DPACKAGE_URL=\"http://www.gnu.org/software/units/\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1  -g -O2 -fpic -I. -c getopt1.c
gcc -std=gnu99 -g -O2 -fpic -s  -o units units.o parse.tab.o getopt.o getopt1.o   -lreadline  -lncurses
sed s!@DATAFILE@!/usr/share/units/definitions.units! ./units.man > units.1
sed -e "s@outfile_name = 'currency.units'@outfile_name='/var/lib/units/currency.units'@"\
            -e "s@/usr/bin/python@/bin/python3@" \
             ./units_cur > units_cur_inst
/bin/mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/man/man1
/bin/install -c -m 644 units.1 /mnt/builds-fiwix-3.3/installation/usr/share/man/man1/`echo units|sed 's,x,x,'`.1
/bin/mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/info
/bin/install -c -m 644 units.info /mnt/builds-fiwix-3.3/installation/usr/share/info
if test -f /mnt/builds-fiwix-3.3/installation/usr/share/info/dir; then \
  if /bin/sh -c 'install-info --version' >/dev/null 2>&1; then \
    install-info --dir-file=/mnt/builds-fiwix-3.3/installation/usr/share/info/dir \
               /mnt/builds-fiwix-3.3/installation/usr/share/info/units.info; \
  else true; fi \
else true; fi
/bin/mkdir -p /mnt/builds-fiwix-3.3/installation/usr/share/units/ /mnt/builds-fiwix-3.3/installation/usr/bin /mnt/builds-fiwix-3.3/installation/var/lib/units/
/bin/install -c -m 644 ./definitions.units /mnt/builds-fiwix-3.3/installation/usr/share/units/definitions.units
rm -f /mnt/builds-fiwix-3.3/installation/usr/share/units/currency.units
/bin/install -c -m 644 ./currency.units /mnt/builds-fiwix-3.3/installation/var/lib/units/currency.units
if [ /mnt/builds-fiwix-3.3/installation/var/lib/units/ != /mnt/builds-fiwix-3.3/installation/usr/share/units/ ];then ln -sf /mnt/builds-fiwix-3.3/installation/var/lib/units/currency.units /mnt/builds-fiwix-3.3/installation/usr/share/units/currency.units;fi
/bin/install -c -m 644 ./locale_map.txt /mnt/builds-fiwix-3.3/installation/usr/share/units/locale_map.txt
if test yes = yes; then \
  /bin/install -c units_cur_inst /mnt/builds-fiwix-3.3/installation/usr/bin/`echo units_cur|sed 's,x,x,'`;fi
if test no = yes; then make install-mks; fi
/bin/mkdir -p /mnt/builds-fiwix-3.3/installation/usr/bin 
/bin/install -c units /mnt/builds-fiwix-3.3/installation/usr/bin/`echo units|sed 's,x,x,'`
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
strip:./usr/bin/units_cur: File format not recognized
./
./usr/
./usr/share/
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/units.1
./usr/share/info/
./usr/share/info/units.info
./usr/share/units/
./usr/share/units/definitions.units
./usr/share/units/currency.units
./usr/share/units/locale_map.txt
./usr/bin/
./usr/bin/units_cur
./usr/bin/units
./var/
./var/lib/
./var/lib/units/
./var/lib/units/currency.units
/mnt/builds-fiwix-3.3

real	0m5.366s
user	0m3.200s
sys	0m1.380s
