/mnt/builds-fiwix-3.3/unzip60 /mnt/builds-fiwix-3.3
patching unzip60
patching file fileio.c
make -f unix/Makefile generic CC=gcc IZ_BZIP2="bzip2"
make[1]: Entering directory '/mnt/builds-fiwix-3.3/unzip60'
sh unix/configure "gcc" "-I. -Ibzip2 -DUNIX  -DHAVE_TERMIOS_H -D_POSIX_VERSION" "bzip2"
Check C compiler operation
  Ok
Check C compiler type (optimization options)
  GNU C (-O3)
Check for the C preprocessor
Check if we can use asm code
Check if compiler generates underlines
Check for ANSI options
Check for prototypes
Check the handling of const
Check for time_t
Check for size_t
Check for off_t
Check for Large File Support
-- no Large File Support - no 64-bit off_t
Check for wide char support
-- no Unicode support - wchar_t encoding unspecified
Check for setlocale support (needed for UNICODE Native check)
-- have setlocale, can check for charset type
--  - enabling UTF8-native support!
Check for gcc no-builtin flag
Check for fchmod
Check for fchown
Check for lchown
Check for nl_langinfo
Check for lchmod
Check for memset
Check for errno declaration
Check for directory libraries
Check for readlink
Check for directory include file
Check for non existent include files
Check for term I/O include file
Check for MBCS include files
Check for MBCS support
-- have MBCS support
Check for MBCS mbschr
Check for MBCS mbsrchr
Check for valloc
Check for /usr/local/bin and /usr/local/man
Checking for OS specialties
Check for symbolic links
Check bzip2 support
  Check for bzip2 sources in unzip's bzip2 subdirectory
-- bzip2 sources not found - no bzip2 support
eval make -f unix/Makefile unzips ACONF_DEP=flags `cat flags`
make[2]: Entering directory '/mnt/builds-fiwix-3.3/unzip60'
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  unzip.c
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  crc32.c
gcc -c  -DHAVE_TERMIOS_H -D_POSIX_VERSION -x assembler-with-cpp -c -o crc_gcc.o crc_i386.S
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  crypt.c
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  envargs.c
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  explode.c
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  extract.c
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  fileio.c
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  globals.c
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  inflate.c
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  list.c
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  match.c
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  process.c
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  ttyio.c
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  ubz2err.c
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  unreduce.c
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  unshrink.c
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  zipinfo.c
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  unix/unix.c
gcc -o unzip  -Lbzip2 unzip.o crc32.o crc_gcc.o crypt.o envargs.o explode.o extract.o fileio.o globals.o inflate.o list.o match.o process.o ttyio.o ubz2err.o unreduce.o unshrink.o zipinfo.o unix.o  -s
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  funzip.c
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  -DFUNZIP -o cryptf.o crypt.c
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  -DFUNZIP -o globalsf.o globals.c
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  -DFUNZIP -o inflatef.o inflate.c
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  -DFUNZIP -o ttyiof.o ttyio.c
gcc -o funzip  funzip.o crc32.o crc_gcc.o cryptf.o globalsf.o inflatef.o ttyiof.o -s
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  -DSFX -o unzipsfx.o unzip.c
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  -DSFX -o crc32_.o crc32.c
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  -DSFX -o crypt_.o crypt.c
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  -DSFX -o extract_.o extract.c
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  -DSFX -o fileio_.o fileio.c
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  -DSFX -o globals_.o globals.c
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  -DSFX -o inflate_.o inflate.c
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  -DSFX -o match_.o match.c
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  -DSFX -o process_.o process.c
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  -DSFX -o ttyio_.o ttyio.c
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  -DSFX -o ubz2err_.o ubz2err.c
gcc -c -I. -Ibzip2 -DUNIX -DHAVE_TERMIOS_H -D_POSIX_VERSION -O3 -DASM_CRC -DUNICODE_SUPPORT -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DHAVE_DIRENT_H -DHAVE_TERMIOS_H -D_MBCS  -DSFX -o unix_.o unix/unix.c
gcc -o unzipsfx  unzipsfx.o crc32_.o crc_gcc.o crypt_.o extract_.o fileio_.o globals_.o inflate_.o match_.o process_.o ttyio_.o ubz2err_.o unix_.o -s
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/unzip60'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/unzip60'
mkdir -p /mnt/builds-fiwix-3.3/installation/usr/bin
cp unzip funzip unzipsfx /mnt/builds-fiwix-3.3/installation/usr/bin
cp unix/zipgrep /mnt/builds-fiwix-3.3/installation/usr/bin
rm -f /mnt/builds-fiwix-3.3/installation/usr/bin/zipinfo
ln /mnt/builds-fiwix-3.3/installation/usr/bin/unzip /mnt/builds-fiwix-3.3/installation/usr/bin/zipinfo
mkdir -p /mnt/builds-fiwix-3.3/installation/usr/man/man1
cp man/funzip.1 /mnt/builds-fiwix-3.3/installation/usr/man/man1/funzip.1
cp man/unzip.1 /mnt/builds-fiwix-3.3/installation/usr/man/man1/unzip.1
cp man/unzipsfx.1 /mnt/builds-fiwix-3.3/installation/usr/man/man1/unzipsfx.1
cp man/zipgrep.1 /mnt/builds-fiwix-3.3/installation/usr/man/man1/zipgrep.1
cp man/zipinfo.1 /mnt/builds-fiwix-3.3/installation/usr/man/man1/zipinfo.1
chmod 755 /mnt/builds-fiwix-3.3/installation/usr/bin/funzip /mnt/builds-fiwix-3.3/installation/usr/bin/unzip /mnt/builds-fiwix-3.3/installation/usr/bin/unzipsfx /mnt/builds-fiwix-3.3/installation/usr/bin/zipgrep /mnt/builds-fiwix-3.3/installation/usr/bin/zipinfo
chmod 644 /mnt/builds-fiwix-3.3/installation/usr/man/man1/funzip.1 /mnt/builds-fiwix-3.3/installation/usr/man/man1/unzip.1 /mnt/builds-fiwix-3.3/installation/usr/man/man1/unzipsfx.1 /mnt/builds-fiwix-3.3/installation/usr/man/man1/zipgrep.1 /mnt/builds-fiwix-3.3/installation/usr/man/man1/zipinfo.1
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
strip:./usr/bin/zipgrep: File format not recognized
./
./usr/
./usr/bin/
./usr/bin/unzip
./usr/bin/funzip
./usr/bin/unzipsfx
./usr/bin/zipgrep
./usr/bin/zipinfo
./usr/man/
./usr/man/man1/
./usr/man/man1/funzip.1
./usr/man/man1/unzip.1
./usr/man/man1/unzipsfx.1
./usr/man/man1/zipgrep.1
./usr/man/man1/zipinfo.1
/mnt/builds-fiwix-3.3

real	0m12.858s
user	0m7.810s
sys	0m2.140s
