/mnt/builds-fiwix-3.3/which-2.21 /mnt/builds-fiwix-3.3
checking for a BSD-compatible install... /bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking for style of include used by make... GNU
checking dependency style of gcc... pch
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for xmalloc in libiberty.a... /lib/libiberty.a
checking for ANSI C header files... (cached) yes
checking for unistd.h... (cached) yes
checking for string.h... (cached) yes
checking libiberty.h usability... no
checking libiberty.h presence... no
checking for libiberty.h... no
checking whether stat file-mode macros are broken... no
checking for an ANSI C-conforming const... yes
checking for size_t... yes
checking for uid_t in sys/types.h... yes
checking type of array argument to getgroups... gid_t
checking for strchr... yes
checking for memcpy... yes
checking for getopt_long... yes
checking for getcwd... yes
checking for getwd... no
checking for sysconf... yes
checking for getgroups... yes
checking for eaccess... no
checking for ar... ar
checking for ranlib... ranlib
checking for stdlib.h... (cached) yes
checking for memory.h... (cached) yes
checking pwd.h usability... yes
checking pwd.h presence... yes
checking for pwd.h... yes
checking for strings.h... (cached) yes
checking for getpwent... yes
checking for getpwnam... yes
checking for getpwuid... yes
checking whether programs are able to redeclare getpw functions... no
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating maintMakefile
config.status: creating tilde/Makefile
config.status: creating config.h
config.status: executing depfiles commands
make  all-recursive
make[1]: Entering directory '/mnt/builds-fiwix-3.3/which-2.21'
Making all in tilde
make[2]: Entering directory '/mnt/builds-fiwix-3.3/which-2.21/tilde'
source='tilde.c' object='tilde.o' libtool=no \
DEPDIR=.deps depmode=pch /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -c -o tilde.o tilde.c
source='shell.c' object='shell.o' libtool=no \
DEPDIR=.deps depmode=pch /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I..     -g -O2 -c -o shell.o shell.c
rm -f libtilde.a
ar cru libtilde.a tilde.o shell.o 
ranlib libtilde.a
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/which-2.21/tilde'
Making all in .
make[2]: Entering directory '/mnt/builds-fiwix-3.3/which-2.21'
source='getopt.c' object='getopt.o' libtool=no \
DEPDIR=.deps depmode=pch /bin/sh ./depcomp \
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c -o getopt.o getopt.c
source='getopt1.c' object='getopt1.o' libtool=no \
DEPDIR=.deps depmode=pch /bin/sh ./depcomp \
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c -o getopt1.o getopt1.c
source='bash.c' object='bash.o' libtool=no \
DEPDIR=.deps depmode=pch /bin/sh ./depcomp \
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c -o bash.o bash.c
source='which.c' object='which.o' libtool=no \
DEPDIR=.deps depmode=pch /bin/sh ./depcomp \
gcc -DHAVE_CONFIG_H -I.     -g -O2 -c -o which.o which.c
gcc  -g -O2  -s -o which getopt.o getopt1.o bash.o which.o ./tilde/libtilde.a /lib/libiberty.a 
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/which-2.21'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/which-2.21'
make  install-recursive
make[1]: Entering directory '/mnt/builds-fiwix-3.3/which-2.21'
Making install in tilde
make[2]: Entering directory '/mnt/builds-fiwix-3.3/which-2.21/tilde'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/which-2.21/tilde'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/which-2.21/tilde'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/which-2.21/tilde'
Making install in .
make[2]: Entering directory '/mnt/builds-fiwix-3.3/which-2.21'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/which-2.21'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/bin'
  /bin/install -c which '/mnt/builds-fiwix-3.3/installation/usr/bin'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/info'
 /bin/install -c -m 644 ./which.info '/mnt/builds-fiwix-3.3/installation/usr/share/info'
 install-info --info-dir='/mnt/builds-fiwix-3.3/installation/usr/share/info' '/mnt/builds-fiwix-3.3/installation/usr/share/info/which.info'
 /bin/mkdir -p '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
 /bin/install -c -m 644 which.1 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/which-2.21'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/which-2.21'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/which-2.21'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
./
./usr/
./usr/bin/
./usr/bin/which
./usr/share/
./usr/share/info/
./usr/share/info/which.info
./usr/share/info/dir
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/which.1
/mnt/builds-fiwix-3.3

real	0m2.567s
user	0m1.410s
sys	0m1.130s
