/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/zgv-5.9 /mnt/builds-fiwix-3.3
patching zgv-5.9
patching file src/Makefile
patching file src/readnbkey.c
patching file src/readpng.c
cd src && make zgv
make[1]: Entering directory '/mnt/builds-fiwix-3.3/zgv-5.9/src'
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\"   -c -o zgv.o zgv.c
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\"   -c -o vgadisp.o vgadisp.c
vgadisp.c: In function 'showgif':
vgadisp.c:1235:9: warning: variable 'mleft' set but not used [-Wunused-but-set-variable]
vgadisp.c: In function 'redrawgif':
vgadisp.c:1999:28: warning: variable 'pyym' set but not used [-Wunused-but-set-variable]
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\"   -c -o bdf2h.o bdf2h.c
bdf2h.c: In function 'main':
bdf2h.c:89:9: warning: array subscript has type 'char' [-Wchar-subscripts]
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\" -o bdf2h bdf2h.o
./bdf2h 0  <../fonts/timI12.bdf >fontbmps.h
./bdf2h 1  <../fonts/helvR08.bdf >>fontbmps.h
./bdf2h 2  <../fonts/helvR12.bdf >>fontbmps.h
./bdf2h 2b <../fonts/helvB12.bdf >>fontbmps.h
./bdf2h 3  <../fonts/helvR18.bdf >>fontbmps.h
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\"   -c -o font.o font.c
font.c:64:13: warning: 'its_too_damn_picky_sometimes' defined but not used [-Wunused-function]
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\"   -c -o 3deffects.o 3deffects.c
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\"   -c -o mousecur.o mousecur.c
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\"   -c -o readnbkey.o readnbkey.c
readnbkey.c: In function 'wait_for_keys_or_mouse':
readnbkey.c:374:5: warning: variable 'res' set but not used [-Wunused-but-set-variable]
awk -f mkopts.awk <options.src
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\"   -c -o rcfile.o rcfile.c
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\"   -c -o helppage.o helppage.c
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\"   -c -o gnuhelp.o gnuhelp.c
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\"   -c -o magic.o magic.c
magic.c: In function 'magic_ident':
magic.c:40:1: warning: pointer targets in passing argument 1 of 'strncmp' differ in signedness [-Wpointer-sign]
In file included from magic.c:8:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:43:6: note: expected 'const char *' but argument is of type 'unsigned char *'
magic.c:48:1: warning: pointer targets in passing argument 1 of 'strncmp' differ in signedness [-Wpointer-sign]
In file included from magic.c:8:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:43:6: note: expected 'const char *' but argument is of type 'unsigned char *'
magic.c:68:1: warning: pointer targets in passing argument 1 of 'strncmp' differ in signedness [-Wpointer-sign]
In file included from magic.c:8:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:43:6: note: expected 'const char *' but argument is of type 'unsigned char *'
magic.c:72:1: warning: pointer targets in passing argument 1 of 'strncmp' differ in signedness [-Wpointer-sign]
In file included from magic.c:8:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:43:6: note: expected 'const char *' but argument is of type 'unsigned char *'
magic.c:76:1: warning: pointer targets in passing argument 1 of 'strncmp' differ in signedness [-Wpointer-sign]
In file included from magic.c:8:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:43:6: note: expected 'const char *' but argument is of type 'unsigned char *'
magic.c:80:1: warning: pointer targets in passing argument 1 of 'strncmp' differ in signedness [-Wpointer-sign]
In file included from magic.c:8:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:43:6: note: expected 'const char *' but argument is of type 'unsigned char *'
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\"   -c -o resizepic.o resizepic.c
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\"   -c -o copymove.o copymove.c
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\"   -c -o scrollbar.o scrollbar.c
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\"   -c -o rbmenu.o rbmenu.c
rbmenu.c: In function 'rbm_find_closest':
rbmenu.c:233:5: warning: variable 'rgb' set but not used [-Wunused-but-set-variable]
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\"   -c -o readgif.o readgif.c
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\"   -c -o readjpeg.o readjpeg.c
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\"   -c -o readpnm.o readpnm.c
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\"   -c -o readbmp.o readbmp.c
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\"   -c -o readtga.o readtga.c
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\"   -c -o readpng.o readpng.c
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\"   -c -o readpcx.o readpcx.c
readpcx.c: In function 'read_pcx_file':
readpcx.c:50:6: warning: variable 'bytemax' set but not used [-Wunused-but-set-variable]
readpcx.c:49:11: warning: variable 'waste' set but not used [-Wunused-but-set-variable]
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\"   -c -o readxvpic.o readxvpic.c
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\"   -c -o readmrf.o readmrf.c
readmrf.c: In function 'read_mrf_file':
readmrf.c:84:1: warning: pointer targets in passing argument 1 of 'strncmp' differ in signedness [-Wpointer-sign]
In file included from readmrf.c:8:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:43:6: note: expected 'const char *' but argument is of type 'unsigned char *'
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\"   -c -o readxbm.o readxbm.c
readxbm.c: In function 'read_xbm_file':
readxbm.c:50:1: warning: pointer targets in passing argument 1 of 'fgets' differ in signedness [-Wpointer-sign]
In file included from readxbm.c:7:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/stdio.h:213:9: note: expected 'char *' but argument is of type 'unsigned char *'
readxbm.c:50:1: warning: pointer targets in passing argument 1 of 'strncmp' differ in signedness [-Wpointer-sign]
In file included from readxbm.c:8:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:43:6: note: expected 'const char *' but argument is of type 'unsigned char *'
readxbm.c:54:1: warning: pointer targets in passing argument 1 of 'strstr' differ in signedness [-Wpointer-sign]
In file included from readxbm.c:8:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:48:8: note: expected 'const char *' but argument is of type 'unsigned char *'
readxbm.c:54:8: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
readxbm.c:56:1: warning: pointer targets in passing argument 1 of 'atoi' differ in signedness [-Wpointer-sign]
In file included from readxbm.c:9:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/stdlib.h:81:5: note: expected 'const char *' but argument is of type 'unsigned char *'
readxbm.c:59:1: warning: pointer targets in passing argument 1 of 'fgets' differ in signedness [-Wpointer-sign]
In file included from readxbm.c:7:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/stdio.h:213:9: note: expected 'char *' but argument is of type 'unsigned char *'
readxbm.c:59:1: warning: pointer targets in passing argument 1 of 'strncmp' differ in signedness [-Wpointer-sign]
In file included from readxbm.c:8:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:43:6: note: expected 'const char *' but argument is of type 'unsigned char *'
readxbm.c:62:1: warning: pointer targets in passing argument 1 of 'strstr' differ in signedness [-Wpointer-sign]
In file included from readxbm.c:8:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:48:8: note: expected 'const char *' but argument is of type 'unsigned char *'
readxbm.c:62:8: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
readxbm.c:64:1: warning: pointer targets in passing argument 1 of 'atoi' differ in signedness [-Wpointer-sign]
In file included from readxbm.c:9:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/stdlib.h:81:5: note: expected 'const char *' but argument is of type 'unsigned char *'
readxbm.c:74:1: warning: pointer targets in passing argument 1 of 'fgets' differ in signedness [-Wpointer-sign]
In file included from readxbm.c:7:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/stdio.h:213:9: note: expected 'char *' but argument is of type 'unsigned char *'
readxbm.c:76:3: warning: pointer targets in passing argument 1 of 'strncmp' differ in signedness [-Wpointer-sign]
In file included from readxbm.c:8:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:43:6: note: expected 'const char *' but argument is of type 'unsigned char *'
readxbm.c:81:1: warning: pointer targets in passing argument 1 of 'strstr' differ in signedness [-Wpointer-sign]
In file included from readxbm.c:8:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:48:8: note: expected 'const char *' but argument is of type 'unsigned char *'
readxbm.c:81:1: warning: pointer targets in passing argument 1 of 'strrchr' differ in signedness [-Wpointer-sign]
In file included from readxbm.c:8:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:46:8: note: expected 'const char *' but argument is of type 'unsigned char *'
readxbm.c:81:38: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\"   -c -o readxpm.o readxpm.c
readxpm.c: In function 'read_xpm_file':
readxpm.c:111:1: warning: pointer targets in passing argument 1 of 'fgets' differ in signedness [-Wpointer-sign]
In file included from readxpm.c:18:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/stdio.h:213:9: note: expected 'char *' but argument is of type 'unsigned char *'
readxpm.c:111:1: warning: pointer targets in passing argument 1 of 'strncmp' differ in signedness [-Wpointer-sign]
In file included from readxpm.c:19:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:43:6: note: expected 'const char *' but argument is of type 'unsigned char *'
readxpm.c:119:1: warning: pointer targets in passing argument 1 of 'sscanf' differ in signedness [-Wpointer-sign]
In file included from readxpm.c:18:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/stdio.h:204:5: note: expected 'const char *' but argument is of type 'unsigned char *'
readxpm.c:203:3: warning: pointer targets in passing argument 1 of 'strcmp' differ in signedness [-Wpointer-sign]
In file included from readxpm.c:19:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:36:6: note: expected 'const char *' but argument is of type 'unsigned char *'
readxpm.c:209:3: warning: pointer targets in passing argument 1 of 'strcmp' differ in signedness [-Wpointer-sign]
In file included from readxpm.c:19:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:36:6: note: expected 'const char *' but argument is of type 'unsigned char *'
readxpm.c:235:3: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness [-Wpointer-sign]
In file included from readxpm.c:19:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:41:9: note: expected 'const char *' but argument is of type 'unsigned char *'
readxpm.c:238:5: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness [-Wpointer-sign]
In file included from readxpm.c:19:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:41:9: note: expected 'const char *' but argument is of type 'unsigned char *'
readxpm.c:238:5: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness [-Wpointer-sign]
In file included from readxpm.c:19:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:41:9: note: expected 'const char *' but argument is of type 'unsigned char *'
readxpm.c:241:5: warning: pointer targets in passing argument 1 of 'strcat' differ in signedness [-Wpointer-sign]
In file included from readxpm.c:19:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:34:8: note: expected 'char *' but argument is of type 'unsigned char *'
readxpm.c:242:5: warning: pointer targets in passing argument 1 of 'strcat' differ in signedness [-Wpointer-sign]
In file included from readxpm.c:19:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:34:8: note: expected 'char *' but argument is of type 'unsigned char *'
readxpm.c:242:5: warning: pointer targets in passing argument 2 of 'strcat' differ in signedness [-Wpointer-sign]
In file included from readxpm.c:19:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:34:8: note: expected 'const char *' but argument is of type 'unsigned char *'
readxpm.c:258:5: warning: pointer targets in passing argument 1 of 'strlen' differ in signedness [-Wpointer-sign]
In file included from readxpm.c:19:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:41:9: note: expected 'const char *' but argument is of type 'unsigned char *'
readxpm.c:261:9: warning: pointer targets in passing argument 1 of 'strtol' differ in signedness [-Wpointer-sign]
In file included from readxpm.c:20:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/stdlib.h:171:6: note: expected 'const char *' but argument is of type 'unsigned char *'
readxpm.c:268:9: warning: pointer targets in passing argument 1 of 'strtol' differ in signedness [-Wpointer-sign]
In file included from readxpm.c:20:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/stdlib.h:171:6: note: expected 'const char *' but argument is of type 'unsigned char *'
readxpm.c:279:9: warning: pointer targets in passing argument 1 of 'strtol' differ in signedness [-Wpointer-sign]
In file included from readxpm.c:20:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/stdlib.h:171:6: note: expected 'const char *' but argument is of type 'unsigned char *'
readxpm.c:280:9: warning: pointer targets in passing argument 1 of 'strtol' differ in signedness [-Wpointer-sign]
In file included from readxpm.c:20:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/stdlib.h:171:6: note: expected 'const char *' but argument is of type 'unsigned char *'
readxpm.c:281:9: warning: pointer targets in passing argument 1 of 'strtol' differ in signedness [-Wpointer-sign]
In file included from readxpm.c:20:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/stdlib.h:171:6: note: expected 'const char *' but argument is of type 'unsigned char *'
readxpm.c:289:9: warning: pointer targets in passing argument 1 of 'strtol' differ in signedness [-Wpointer-sign]
In file included from readxpm.c:20:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/stdlib.h:171:6: note: expected 'const char *' but argument is of type 'unsigned char *'
readxpm.c:290:9: warning: pointer targets in passing argument 1 of 'strtol' differ in signedness [-Wpointer-sign]
In file included from readxpm.c:20:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/stdlib.h:171:6: note: expected 'const char *' but argument is of type 'unsigned char *'
readxpm.c:291:9: warning: pointer targets in passing argument 1 of 'strtol' differ in signedness [-Wpointer-sign]
In file included from readxpm.c:20:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/stdlib.h:171:6: note: expected 'const char *' but argument is of type 'unsigned char *'
readxpm.c:299:5: warning: pointer targets in passing argument 1 of 'strcasecmp' differ in signedness [-Wpointer-sign]
In file included from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:24:0,
                 from readxpm.c:19:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/strings.h:67:6: note: expected 'const char *' but argument is of type 'unsigned char *'
readxpm.c:299:5: warning: pointer targets in passing argument 1 of 'strcasecmp' differ in signedness [-Wpointer-sign]
In file included from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:24:0,
                 from readxpm.c:19:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/strings.h:67:6: note: expected 'const char *' but argument is of type 'unsigned char *'
readxpm.c: In function 'colchars_cmp':
readxpm.c:467:1: warning: pointer targets in passing argument 1 of 'strcmp' differ in signedness [-Wpointer-sign]
In file included from readxpm.c:19:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:36:6: note: expected 'const char *' but argument is of type 'unsigned char *'
readxpm.c:467:1: warning: pointer targets in passing argument 2 of 'strcmp' differ in signedness [-Wpointer-sign]
In file included from readxpm.c:19:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:36:6: note: expected 'const char *' but argument is of type 'unsigned char *'
readxpm.c: In function 'lookup_named_colour':
readxpm.c:580:3: warning: pointer targets in passing argument 1 of 'strcasecmp' differ in signedness [-Wpointer-sign]
In file included from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:24:0,
                 from readxpm.c:19:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/strings.h:67:6: note: expected 'const char *' but argument is of type 'unsigned char *'
readxpm.c:580:3: warning: pointer targets in passing argument 2 of 'strcasecmp' differ in signedness [-Wpointer-sign]
In file included from /usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:24:0,
                 from readxpm.c:19:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/strings.h:67:6: note: expected 'const char *' but argument is of type 'unsigned char *'
readxpm.c: In function 'init_rgb_db':
readxpm.c:605:3: warning: pointer targets in passing argument 1 of 'strcpy' differ in signedness [-Wpointer-sign]
In file included from readxpm.c:19:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:38:8: note: expected 'char *' but argument is of type 'unsigned char *'
readxpm.c:608:3: warning: pointer targets in passing argument 1 of 'strcpy' differ in signedness [-Wpointer-sign]
In file included from readxpm.c:19:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:38:8: note: expected 'char *' but argument is of type 'unsigned char *'
readxpm.c:643:3: warning: pointer targets in passing argument 1 of 'next_token' differ in signedness [-Wpointer-sign]
readxpm.c:554:16: note: expected 'unsigned char *' but argument is of type 'char *'
readxpm.c:643:6: warning: pointer targets in assignment differ in signedness [-Wpointer-sign]
readxpm.c:646:3: warning: pointer targets in passing argument 1 of 'strcpy' differ in signedness [-Wpointer-sign]
In file included from readxpm.c:19:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:38:8: note: expected 'char *' but argument is of type 'unsigned char *'
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\"   -c -o modesel.o modesel.c
modesel.c: In function 'cma_abort':
modesel.c:102:1: warning: implicit declaration of function 'exit' [-Wimplicit-function-declaration]
modesel.c:102:1: warning: incompatible implicit declaration of built-in function 'exit' [enabled by default]
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\"   -c -o readpcd.o readpcd.c
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\"   -c -o readtiff.o readtiff.c
readtiff.c: In function 'read_tiff_file':
readtiff.c:90:4: warning: 'uint32' is deprecated [-Wdeprecated-declarations]
readtiff.c:94:1: warning: 'uint32' is deprecated [-Wdeprecated-declarations]
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\"   -c -o readprf.o readprf.c
readprf.c: In function 'read_prf_file':
readprf.c:146:1: warning: pointer targets in passing argument 1 of 'strncmp' differ in signedness [-Wpointer-sign]
In file included from readprf.c:8:0:
/usr/lib/gcc/i386-pc-fiwix/4.7.4/../../../../i386-pc-fiwix/include/string.h:43:6: note: expected 'const char *' but argument is of type 'unsigned char *'
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\"   -c -o zgv_io.o zgv_io.c
gcc -O2 -Wall -fomit-frame-pointer -finline-functions -DBACKEND_SVGALIB -DRGB_DB_FILE=\"/usr/X11R6/lib/X11/rgb.txt\" -DETC_RCFILE=\"/mnt/builds-fiwix-3.3/installation/usr/etc/zgv.conf\" -o zgv zgv.o vgadisp.o font.o 3deffects.o mousecur.o readnbkey.o rcfile.o helppage.o gnuhelp.o magic.o resizepic.o copymove.o scrollbar.o rbmenu.o readgif.o readjpeg.o readpnm.o readbmp.o readtga.o readpng.o readpcx.o readxvpic.o readmrf.o readxbm.o readxpm.o modesel.o readpcd.o readtiff.o readprf.o zgv_io.o -lvgagl -lvga -lpng -ltiff -ljpeg -lz -lm -llzma
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/zgv-5.9/src'
cd src && make install-info
make[1]: Entering directory '/mnt/builds-fiwix-3.3/zgv-5.9/src'
gcc  -o install-info install-info.c
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/zgv-5.9/src'
cd src && make zgv
make[1]: Entering directory '/mnt/builds-fiwix-3.3/zgv-5.9/src'
make[1]: 'zgv' is up to date.
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/zgv-5.9/src'
cd src && make install
make[1]: Entering directory '/mnt/builds-fiwix-3.3/zgv-5.9/src'
rm -f /usr/bin/zgv
install -m 4755 -o root -g root -s zgv /mnt/builds-fiwix-3.3/installation/usr/bin
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/zgv-5.9/src'
cd doc && make install
make[1]: Entering directory '/mnt/builds-fiwix-3.3/zgv-5.9/doc'
rm -f /usr/share/man/man1/zgv.1* /usr/share/info/zgv*
install -m 644 zgv.1 /mnt/builds-fiwix-3.3/installation/usr/share/man/man1
install -m 644 zgv zgv-? /mnt/builds-fiwix-3.3/installation/usr/share/info
if [ -f /mnt/builds-fiwix-3.3/installation/usr/share/info/dir.gz -a ! -f /mnt/builds-fiwix-3.3/installation/usr/share/info/dir ]; then \
  gzip -d /mnt/builds-fiwix-3.3/installation/usr/share/info/dir.gz; \
  ../src/install-info zgv /mnt/builds-fiwix-3.3/installation/usr/share/info/dir; \
  gzip /mnt/builds-fiwix-3.3/installation/usr/share/info/dir; \
else \
  ../src/install-info zgv /mnt/builds-fiwix-3.3/installation/usr/share/info/dir; \
  chmod a+r /mnt/builds-fiwix-3.3/installation/usr/share/info/dir; \
fi
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/zgv-5.9/doc'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
./
./usr/
./usr/bin/
./usr/bin/zgv
./usr/share/
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/zgv.1
./usr/share/info/
./usr/share/info/zgv
./usr/share/info/zgv-1
./usr/share/info/zgv-2
./usr/share/info/zgv-3
./usr/share/info/zgv-4
./usr/share/info/dir
/mnt/builds-fiwix-3.3

real	0m13.303s
user	0m6.840s
sys	0m2.780s
