/mnt/builds-fiwix-3.3/zile-2.3.24 /mnt/builds-fiwix-3.3
patching zile-2.3.24
patching file build-aux/config.guess
patching file build-aux/config.sub
patching file src/zile.1
checking for a BSD-compatible install... /bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking build system type... i386-pc-fiwix
checking host system type... i386-pc-fiwix
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking dependency style of gcc... (cached) gcc3
checking for ranlib... ranlib
checking for gcc option to accept ISO C99... -std=gnu99
checking for gcc -std=gnu99 option to accept ISO Standard C... (cached) -std=gnu99
checking whether gcc -std=gnu99 and cc understand -c and -o together... yes
checking whether compiler handles -Wall... yes
checking whether compiler handles -W... yes
checking whether compiler handles -Wformat-y2k... yes
checking whether compiler handles -Wformat-nonliteral... yes
checking whether compiler handles -Wformat-security... yes
checking whether compiler handles -Winit-self... yes
checking whether compiler handles -Wmissing-include-dirs... yes
checking whether compiler handles -Wswitch-default... yes
checking whether compiler handles -Wswitch-enum... yes
checking whether compiler handles -Wunused... yes
checking whether compiler handles -Wunknown-pragmas... yes
checking whether compiler handles -Wstrict-aliasing... yes
checking whether compiler handles -Wfloat-equal... yes
checking whether compiler handles -Wdeclaration-after-statement... yes
checking whether compiler handles -Wshadow... yes
checking whether compiler handles -Wunsafe-loop-optimizations... yes
checking whether compiler handles -Wpointer-arith... yes
checking whether compiler handles -Wcast-qual... yes
checking whether compiler handles -Wcast-align... yes
checking whether compiler handles -Wwrite-strings... yes
checking whether compiler handles -Wlogical-op... yes
checking whether compiler handles -Wstrict-prototypes... yes
checking whether compiler handles -Wold-style-definition... yes
checking whether compiler handles -Wmissing-prototypes... yes
checking whether compiler handles -Wmissing-declarations... yes
checking whether compiler handles -Wmissing-noreturn... yes
checking whether compiler handles -Wpacked... yes
checking whether compiler handles -Wredundant-decls... yes
checking whether compiler handles -Wnested-externs... yes
checking whether compiler handles -Winline... yes
checking whether compiler handles -Winvalid-pch... yes
checking whether compiler handles -Wlong-long... yes
checking whether compiler handles -Wvla... yes
checking whether compiler handles -Wvolatile-register-var... yes
checking whether compiler handles -Wdisabled-optimization... yes
checking whether compiler handles -Wstack-protector... yes
checking whether compiler handles -Wbuiltin-macro-redefined... yes
checking whether compiler handles -Wmudflap... yes
checking whether compiler handles -Wpacked-bitfield-compat... yes
checking whether compiler handles -Wsync-nand... yes
checking whether compiler handles -Wattributes... yes
checking whether compiler handles -Wcoverage-mismatch... yes
checking whether compiler handles -Wmultichar... yes
checking whether compiler handles -Wunused-macros... yes
checking whether compiler handles -Wstrict-overflow=1... yes
checking whether compiler handles -D_FORTIFY_SOURCE=2... yes
checking whether compiler handles -fmudflap... no
checking whether help2man executable path has been provided... no
checking for help2man... no
checking for pmccabe... false
checking whether valgrind executable path has been provided... no
checking for valgrind... no
checking for ANSI C header files... (cached) yes
checking whether system regex.h has RE_PLAIN... no
checking for working alloca.h... yes
checking for alloca... yes
checking for inline... inline
checking whether <wchar.h> uses 'inline' correctly... yes
checking for btowc... yes
checking for chown... yes
checking for fchown... yes
checking for fcntl... yes
checking for dup2... yes
checking for faccessat... no
checking for fchdir... yes
checking for fdopendir... yes
checking for mempcpy... yes
checking for getdtablesize... no
checking for gettimeofday... yes
checking for lchmod... no
checking for lstat... yes
checking for mbsinit... yes
checking for mbrtowc... yes
checking for mprotect... yes
checking for mkstemp... yes
checking for nl_langinfo... yes
checking for isblank... yes
checking for iswctype... yes
checking for wcscoll... yes
checking for strdup... yes
checking for strndup... yes
checking for pipe... yes
checking for vasnprintf... yes
checking for wcrtomb... yes
checking for iswcntrl... yes
checking for fchmod... yes
checking for nl_langinfo and CODESET... yes
checking for a traditional french locale... none
checking for uid_t in sys/types.h... yes
checking for unistd.h... (cached) yes
checking for working chown... yes
checking whether chown dereferences symlinks... yes
checking whether chown honors trailing slash... no
checking whether chown always updates ctime... yes
checking whether the preprocessor supports include_next... yes
checking whether system header files limit the line length... no
checking dirent.h usability... yes
checking dirent.h presence... yes
checking for dirent.h... yes
checking libgen.h usability... yes
checking libgen.h presence... yes
checking for libgen.h... yes
checking getopt.h usability... yes
checking getopt.h presence... yes
checking for getopt.h... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking langinfo.h usability... yes
checking langinfo.h presence... yes
checking for langinfo.h... yes
checking math.h usability... yes
checking math.h presence... yes
checking for math.h... yes
checking sys/mman.h usability... yes
checking sys/mman.h presence... yes
checking for sys/mman.h... yes
checking for unistd.h... (cached) yes
checking wchar.h usability... yes
checking wchar.h presence... yes
checking for wchar.h... yes
checking for stdint.h... (cached) yes
checking sys/socket.h usability... no
checking sys/socket.h presence... no
checking for sys/socket.h... no
checking for sys/stat.h... (cached) yes
checking features.h usability... yes
checking features.h presence... yes
checking for features.h... yes
checking wctype.h usability... yes
checking wctype.h presence... yes
checking for wctype.h... yes
checking whether // is distinct from /... no
checking for complete errno.h... no
checking for EMULTIHOP value... yes
checking for ENOLINK value... yes
checking for EOVERFLOW value... yes
checking whether strerror_r is declared... yes
checking for strerror_r... yes
checking whether strerror_r returns char *... yes
checking whether setregid is declared... yes
checking type of array argument to getgroups... gid_t
checking for size_t... yes
checking for getgroups... yes
checking for working getgroups... yes
checking whether fchdir is declared... yes
checking for mode_t... yes
checking for promoted mode_t type... mode_t
checking for working fcntl.h... yes
checking whether frexp() can be used without linking with libm... yes
checking whether getcwd (NULL, 0) allocates memory for result... yes
checking whether getcwd is declared... yes
checking for getopt.h... (cached) yes
checking for getopt_long_only... yes
checking whether getopt is POSIX compatible... no
checking whether getenv is declared... yes
checking for C/C++ restrict keyword... __restrict
checking for struct timeval... yes
checking whether gettimeofday is declared without a macro... yes
checking for stdbool.h that conforms to C99... yes
checking for _Bool... yes
checking where to find the exponent in a 'float'... word 0 bit 23
checking whether byte ordering is bigendian... no
checking whether getc_unlocked is declared... yes
checking whether we are using the GNU C Library >= 2.1 or uClibc... no
checking whether lstat correctly handles trailing slash... no
checking whether malloc, realloc, calloc are POSIX compliant... yes
checking for mbstate_t... yes
checking for a traditional japanese locale... none
checking for a transitional chinese locale... none
checking for a french Unicode locale... none
checking for mmap... yes
checking for MAP_ANONYMOUS... yes
checking whether memchr works... yes
checking whether memrchr is declared... yes
checking whether <limits.h> defines MIN and MAX... no
checking whether <sys/param.h> defines MIN and MAX... yes
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... unknown
checking for _LARGE_FILES value needed for large files... unknown
checking whether unlink honors trailing slashes... no
checking whether unlink of a parent directory fails as it should... guessing yes
checking for wchar_t... yes
checking for unsigned long long int... yes
checking for long long int... yes
checking whether strdup is declared... yes
checking whether strerror is declared... yes
checking winsock2.h usability... no
checking winsock2.h presence... no
checking for winsock2.h... no
checking whether memmem is declared without a macro... yes
checking whether mempcpy is declared without a macro... yes
checking whether memrchr is declared without a macro... yes
checking whether rawmemchr is declared without a macro... yes
checking whether stpcpy is declared without a macro... yes
checking whether stpncpy is declared without a macro... yes
checking whether strchrnul is declared without a macro... yes
checking whether strdup is declared without a macro... yes
checking whether strncat is declared without a macro... yes
checking whether strndup is declared without a macro... yes
checking whether strnlen is declared without a macro... yes
checking whether strpbrk is declared without a macro... yes
checking whether strsep is declared without a macro... yes
checking whether strcasestr is declared without a macro... yes
checking whether strtok_r is declared without a macro... yes
checking whether strerror_r is declared without a macro... yes
checking whether strsignal is declared without a macro... yes
checking whether strverscmp is declared without a macro... yes
checking whether strndup is declared... (cached) yes
checking whether strnlen is declared... (cached) yes
checking whether stat file-mode macros are broken... no
checking for struct timespec in <time.h>... yes
checking for wint_t... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for intmax_t... yes
checking whether snprintf returns a byte count as in C99... yes
checking for snprintf... yes
checking for strnlen... yes
checking for wcslen... yes
checking for wcsnlen... yes
checking for mbrtowc... (cached) yes
checking for wcrtomb... (cached) yes
checking whether _snprintf is declared... no
checking whether printf supports size specifiers as in C99... yes
checking whether printf supports 'long double' arguments... yes
checking whether printf supports infinite 'double' arguments... yes
checking whether printf supports infinite 'long double' arguments... no
checking whether printf supports the 'a' and 'A' directives... yes
checking whether printf supports the 'F' directive... yes
checking whether printf supports the 'n' directive... yes
checking whether printf supports the 'ls' directive... no
checking whether printf supports POSIX/XSI format strings with positions... yes
checking whether printf supports the grouping flag... yes
checking whether printf supports the left-adjust flag correctly... yes
checking whether printf supports the zero flag correctly... yes
checking whether printf supports large precisions... yes
checking whether printf survives out-of-memory conditions... yes
checking for alloca as a compiler built-in... yes
checking whether btowc(0) is correct... yes
checking whether btowc(EOF) is correct... guessing yes
checking whether this system has an arbitrary file name length limit... yes
checking for d_ino member in directory struct... yes
checking whether alphasort is declared without a macro... yes
checking whether dirfd is declared without a macro... yes
checking whether fdopendir is declared without a macro... yes
checking whether scandir is declared without a macro... yes
checking for dirfd... yes
checking whether dirfd is declared... (cached) yes
checking whether dirfd is a macro... no
checking whether // is distinct from /... (cached) no
checking whether dup2 works... no
checking for error_at_line... no
checking for euidaccess... no
checking for library containing eaccess... no
checking for eaccess... no
checking whether fcntl handles F_DUPFD correctly... yes
checking whether fcntl understands F_DUPFD_CLOEXEC... yes
checking whether fcntl is declared without a macro... yes
checking whether openat is declared without a macro... no
checking whether fdopendir is declared... (cached) yes
checking whether fdopendir works... no
checking whether frexp works... yes
checking whether frexpl is declared... yes
checking whether frexpl() can be used without linking with libm... yes
checking whether frexpl works... yes
checking whether getcwd handles long file names properly... no, but it is partly working
checking for getpagesize... yes
checking whether getcwd aborts when 4k < cwd_length < 16k... no
checking whether getgroups handles negative values... yes
checking whether gettimeofday clobbers localtime buffer... no
checking for gettimeofday with POSIX signature... yes
checking for group_member... no
checking whether the compiler generally respects inline... yes
checking whether isnan(double) can be used without linking with libm... yes
checking whether isnan(float) can be used without linking with libm... yes
checking whether isnan(float) works... yes
checking whether isnan(long double) can be used without linking with libm... yes
checking whether isnanl works... no
checking where to find the exponent in a 'long double'... word 2 bit 0
checking whether langinfo.h defines CODESET... yes
checking whether langinfo.h defines T_FMT_AMPM... yes
checking whether langinfo.h defines ERA... yes
checking whether langinfo.h defines YESEXPR... yes
checking whether nl_langinfo is declared without a macro... yes
checking for lchown... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... yes
checking whether NAN macro works... yes
checking whether HUGE_VAL works... yes
checking whether acosl is declared without a macro... no
checking whether asinl is declared without a macro... no
checking whether atanl is declared without a macro... no
checking whether ceilf is declared without a macro... yes
checking whether ceill is declared without a macro... no
checking whether cosl is declared without a macro... no
checking whether expl is declared without a macro... no
checking whether floorf is declared without a macro... yes
checking whether floorl is declared without a macro... no
checking whether frexpl is declared without a macro... yes
checking whether ldexpl is declared without a macro... no
checking whether logb is declared without a macro... yes
checking whether logl is declared without a macro... no
checking whether round is declared without a macro... yes
checking whether roundf is declared without a macro... yes
checking whether roundl is declared without a macro... no
checking whether sinl is declared without a macro... no
checking whether sqrtl is declared without a macro... yes
checking whether tanl is declared without a macro... no
checking whether trunc is declared without a macro... yes
checking whether truncf is declared without a macro... yes
checking whether truncl is declared without a macro... no
checking whether mbrtowc handles incomplete characters... guessing yes
checking whether mbrtowc works as well as mbtowc... guessing yes
checking whether mbrtowc handles a NULL pwc argument... guessing yes
checking whether mbrtowc handles a NULL string argument... guessing yes
checking whether mbrtowc has a correct return value... guessing yes
checking whether mbrtowc returns 0 when parsing a NUL character... guessing yes
checking whether mbrtowc handles incomplete characters... (cached) guessing yes
checking whether mbrtowc works as well as mbtowc... (cached) guessing yes
checking for mempcpy... (cached) yes
checking for memrchr... yes
checking whether mkdir handles trailing slash... yes
checking whether mkdir handles trailing dot... yes
checking for working mkstemp... yes
checking whether YESEXPR works... yes
checking whether open recognizes a trailing slash... no
checking for fchmodat... no
checking for fstatat... no
checking for mkdirat... no
checking for openat... no
checking for unlinkat... no
checking for fchownat... no
checking for pmccabe... (cached) false
checking whether frexp works... (cached) yes
checking whether ldexp can be used without linking with libm... yes
checking whether frexpl() can be used without linking with libm... (cached) yes
checking whether frexpl works... (cached) yes
checking whether frexpl is declared... (cached) yes
checking whether ldexpl() can be used without linking with libm... no
checking whether program_invocation_name is declared... no
checking whether program_invocation_short_name is declared... no
checking libintl.h usability... no
checking libintl.h presence... no
checking for libintl.h... no
checking whether isblank is declared... yes
checking whether rmdir works... yes
checking for signbit macro... yes
checking for signbit compiler built-ins... yes
checking for stdint.h... (cached) yes
checking for SIZE_MAX... yes
checking for ssize_t... yes
checking whether stat handles trailing slashes on directories... yes
checking whether stat handles trailing slashes on files... no
checking for va_copy... yes
checking whether NULL can be used in arbitrary expressions... yes
checking whether stdint.h conforms to C99... yes
checking whether dprintf is declared without a macro... yes
checking whether fpurge is declared without a macro... yes
checking whether fseeko is declared without a macro... yes
checking whether ftello is declared without a macro... yes
checking whether getdelim is declared without a macro... no
checking whether getline is declared without a macro... no
checking whether popen is declared without a macro... yes
checking whether renameat is declared without a macro... yes
checking whether snprintf is declared without a macro... yes
checking whether tmpfile is declared without a macro... yes
checking whether vdprintf is declared without a macro... yes
checking whether vsnprintf is declared without a macro... yes
checking whether _Exit is declared without a macro... yes
checking whether atoll is declared without a macro... yes
checking whether canonicalize_file_name is declared without a macro... no
checking whether getloadavg is declared without a macro... no
checking whether getsubopt is declared without a macro... yes
checking whether grantpt is declared without a macro... no
checking whether mkdtemp is declared without a macro... yes
checking whether mkostemp is declared without a macro... yes
checking whether mkostemps is declared without a macro... yes
checking whether mkstemp is declared without a macro... yes
checking whether mkstemps is declared without a macro... yes
checking whether ptsname is declared without a macro... no
checking whether random_r is declared without a macro... no
checking whether initstat_r is declared without a macro... no
checking whether srandom_r is declared without a macro... no
checking whether setstate_r is declared without a macro... no
checking whether realpath is declared without a macro... yes
checking whether rpmatch is declared without a macro... yes
checking whether setenv is declared without a macro... yes
checking whether strtod is declared without a macro... yes
checking whether strtoll is declared without a macro... yes
checking whether strtoull is declared without a macro... yes
checking whether unlockpt is declared without a macro... no
checking whether unsetenv is declared without a macro... yes
checking for working strndup... yes
checking for working strnlen... yes
checking for nlink_t... yes
checking whether fchmodat is declared without a macro... no
checking whether fstatat is declared without a macro... no
checking whether futimens is declared without a macro... no
checking whether lchmod is declared without a macro... no
checking whether lstat is declared without a macro... yes
checking whether mkdirat is declared without a macro... no
checking whether mkfifo is declared without a macro... yes
checking whether mkfifoat is declared without a macro... no
checking whether mknod is declared without a macro... no
checking whether mknodat is declared without a macro... no
checking whether stat is declared without a macro... yes
checking whether utimensat is declared without a macro... no
checking whether chown is declared without a macro... yes
checking whether dup2 is declared without a macro... yes
checking whether dup3 is declared without a macro... yes
checking whether environ is declared without a macro... yes
checking whether euidaccess is declared without a macro... yes
checking whether faccessat is declared without a macro... yes
checking whether fchdir is declared without a macro... yes
checking whether fchownat is declared without a macro... yes
checking whether fsync is declared without a macro... yes
checking whether ftruncate is declared without a macro... yes
checking whether getcwd is declared without a macro... yes
checking whether getdomainname is declared without a macro... yes
checking whether getdtablesize is declared without a macro... yes
checking whether getgroups is declared without a macro... yes
checking whether gethostname is declared without a macro... yes
checking whether getlogin is declared without a macro... yes
checking whether getlogin_r is declared without a macro... no
checking whether getpagesize is declared without a macro... yes
checking whether getusershell is declared without a macro... yes
checking whether setusershell is declared without a macro... yes
checking whether endusershell is declared without a macro... yes
checking whether lchown is declared without a macro... yes
checking whether link is declared without a macro... yes
checking whether linkat is declared without a macro... yes
checking whether lseek is declared without a macro... yes
checking whether pipe is declared without a macro... yes
checking whether pipe2 is declared without a macro... yes
checking whether pread is declared without a macro... yes
checking whether pwrite is declared without a macro... yes
checking whether readlink is declared without a macro... yes
checking whether readlinkat is declared without a macro... yes
checking whether rmdir is declared without a macro... yes
checking whether sleep is declared without a macro... yes
checking whether symlink is declared without a macro... yes
checking whether symlinkat is declared without a macro... yes
checking whether ttyname_r is declared without a macro... yes
checking whether unlink is declared without a macro... yes
checking whether unlinkat is declared without a macro... yes
checking whether usleep is declared without a macro... yes
checking whether unlink honors trailing slashes... (cached) no
checking whether unlink of a parent directory fails as it should... (cached) guessing yes
checking for vasprintf... yes
checking for vasprintf... (cached) yes
checking for ptrdiff_t... yes
checking whether btowc is declared without a macro... yes
checking whether wctob is declared without a macro... yes
checking whether mbsinit is declared without a macro... yes
checking whether mbrtowc is declared without a macro... yes
checking whether mbrlen is declared without a macro... yes
checking whether mbsrtowcs is declared without a macro... yes
checking whether mbsnrtowcs is declared without a macro... yes
checking whether wcrtomb is declared without a macro... yes
checking whether wcsrtombs is declared without a macro... yes
checking whether wcsnrtombs is declared without a macro... yes
checking whether wcwidth is declared without a macro... yes
checking whether wmemchr is declared without a macro... yes
checking whether wmemcmp is declared without a macro... yes
checking whether wmemcpy is declared without a macro... yes
checking whether wmemmove is declared without a macro... yes
checking whether wmemset is declared without a macro... yes
checking whether wcslen is declared without a macro... yes
checking whether wcsnlen is declared without a macro... yes
checking whether wcscpy is declared without a macro... yes
checking whether wcpcpy is declared without a macro... yes
checking whether wcsncpy is declared without a macro... yes
checking whether wcpncpy is declared without a macro... yes
checking whether wcscat is declared without a macro... yes
checking whether wcsncat is declared without a macro... yes
checking whether wcscmp is declared without a macro... yes
checking whether wcsncmp is declared without a macro... yes
checking whether wcscasecmp is declared without a macro... yes
checking whether wcsncasecmp is declared without a macro... yes
checking whether wcscoll is declared without a macro... yes
checking whether wcsxfrm is declared without a macro... yes
checking whether wcsdup is declared without a macro... yes
checking whether wcschr is declared without a macro... yes
checking whether wcsrchr is declared without a macro... yes
checking whether wcscspn is declared without a macro... yes
checking whether wcsspn is declared without a macro... yes
checking whether wcspbrk is declared without a macro... yes
checking whether wcsstr is declared without a macro... yes
checking whether wcstok is declared without a macro... yes
checking whether wcswidth is declared without a macro... yes
checking whether mbrtowc handles incomplete characters... (cached) guessing yes
checking whether mbrtowc works as well as mbtowc... (cached) guessing yes
checking whether wcrtomb return value is correct... guessing yes
checking whether iswcntrl works... yes
checking for wctype_t... yes
checking for wctrans_t... yes
checking whether wctype is declared without a macro... yes
checking whether iswctype is declared without a macro... yes
checking whether wctrans is declared without a macro... yes
checking whether towctrans is declared without a macro... yes
checking for stdint.h... (cached) yes
checking for working ncursesw... no
checking for working ncurses... yes
checking whether emacs executable path has been provided... no
checking for emacs... no
checking whether perl executable path has been provided... no
checking for perl... /bin/perl
configure: creating ./config.status
config.status: creating Makefile
config.status: creating lib/Makefile
config.status: creating src/Makefile
config.status: creating src/tbl_opts.h
config.status: creating config.h
config.status: executing depfiles commands
make  all-recursive
make[1]: Entering directory '/mnt/builds-fiwix-3.3/zile-2.3.24'
Making all in lib
make[2]: Entering directory '/mnt/builds-fiwix-3.3/zile-2.3.24/lib'
  GEN    alloca.h
  GEN    arg-nonnull.h
  GEN    c++defs.h
  GEN    configmake.h
  GEN    warn-on-use.h
  GEN    dirent.h
  GEN    errno.h
  GEN    fcntl.h
  GEN    getopt.h
  GEN    langinfo.h
  GEN    math.h
  GEN    stdio.h
  GEN    stdlib.h
  GEN    string.h
  GEN    sys/stat.h
  GEN    sys/time.h
  GEN    time.h
  GEN    unistd.h
  GEN    unused-parameter.h
  GEN    wchar.h
  GEN    wctype.h
make  all-recursive
make[3]: Entering directory '/mnt/builds-fiwix-3.3/zile-2.3.24/lib'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/zile-2.3.24/lib'
  CC     gl_array_list.o
  CC     exitfail.o
  CC     fd-hook.o
  CC     gl_linked_list.o
  CC     gl_list.o
  CC     localcharset.o
  CC     memcmp2.o
  CC     openat-die.o
  CC     printf-frexp.o
  CC     printf-frexpl.o
  CC     progname.o
  CC     xalloc-die.o
  CC     gl_xlist.o
  CC     xstrndup.o
  CC     xvasprintf.o
  CC     xasprintf.o
  CC     asnprintf.o
  CC     asprintf.o
  CC     basename.o
  CC     basename-lgpl.o
  CC     chdir-long.o
  CC     chown.o
  CC     cloexec.o
  CC     dirname.o
  CC     dirname-lgpl.o
  CC     dup-safer.o
  CC     dup2.o
  CC     error.o
  CC     euidaccess.o
  CC     fchmodat.o
  CC     fchownat.o
  CC     fd-safer.o
  CC     fdopendir.o
  CC     filenamecat-lgpl.o
  CC     fstatat.o
  CC     getcwd.o
  CC     getdtablesize.o
  CC     getopt.o
  CC     getopt1.o
  CC     group-member.o
  CC     hash.o
  CC     isnanl.o
  CC     lchown.o
  CC     lstat.o
  CC     mkdirat.o
  CC     open.o
  CC     openat.o
  CC     openat-proc.o
  CC     pipe-safer.o
  CC     printf-args.o
  CC     printf-parse.o
  CC     regex.o
  CC     save-cwd.o
  CC     stat.o
  CC     strerror.o
  CC     stripslash.o
  CC     tempname.o
  CC     unlink.o
  CC     unlinkat.o
  CC     vasnprintf.o
  CC     vasprintf.o
  CC     xmalloc.o
  AR     libgnu.a
  GEN    charset.alias
  GEN    ref-add.sed
  GEN    ref-del.sed
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/zile-2.3.24/lib'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/zile-2.3.24/lib'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/zile-2.3.24/lib'
Making all in src
make[2]: Entering directory '/mnt/builds-fiwix-3.3/zile-2.3.24/src'
  CC     astr.o
astr.c: In function 'astr_recase':
astr.c:245:5: warning: array subscript has type 'char' [-Wchar-subscripts]
astr.c:247:5: warning: array subscript has type 'char' [-Wchar-subscripts]
  CC     eval.o
  CC     lists.o
  CC     lisp.o
  CC     basic.o
  CC     bind.o
  CC     buffer.o
  CC     completion.o
  CC     editfns.o
  CC     file.o
  CC     funcs.o
funcs.c: In function 'F_forward_line':
funcs.c:1099:1: warning: variable 'noarg' set but not used [-Wunused-but-set-variable]
funcs.c: In function 'F_downcase_word':
funcs.c:1261:1: warning: variable 'noarg' set but not used [-Wunused-but-set-variable]
funcs.c: In function 'F_upcase_word':
funcs.c:1278:1: warning: variable 'noarg' set but not used [-Wunused-but-set-variable]
funcs.c: In function 'F_capitalize_word':
funcs.c:1295:1: warning: variable 'noarg' set but not used [-Wunused-but-set-variable]
funcs.c: In function 'F_shell_command_on_region':
funcs.c:1479:1: warning: variable 'free_end' set but not used [-Wunused-but-set-variable]
funcs.c:1479:1: warning: variable 'end' set but not used [-Wunused-but-set-variable]
funcs.c:1479:1: warning: variable 'free_start' set but not used [-Wunused-but-set-variable]
funcs.c:1479:1: warning: variable 'start' set but not used [-Wunused-but-set-variable]
  CC     getkey.o
  CC     help.o
  CC     history.o
  CC     keycode.o
  CC     killring.o
killring.c: In function 'F_kill_word':
killring.c:262:1: warning: variable 'noarg' set but not used [-Wunused-but-set-variable]
killring.c: In function 'F_backward_kill_word':
killring.c:274:1: warning: variable 'noarg' set but not used [-Wunused-but-set-variable]
  CC     line.o
line.c: In function 'F_delete_char':
line.c:571:1: warning: variable 'noarg' set but not used [-Wunused-but-set-variable]
line.c: In function 'F_backward_delete_char':
line.c:582:1: warning: variable 'noarg' set but not used [-Wunused-but-set-variable]
  CC     macro.o
  CC     main.o
In file included from main.h:36:0,
                 from main.c:36:
main.c: In function 'main':
../lib/gl_xlist.h:62:1: warning: inlining failed in call to 'gl_list_create_empty_inline.constprop.0': call is unlikely and code size would grow [-Winline]
main.c:157:13: warning: called from here [-Winline]
In file included from main.h:36:0,
                 from main.c:36:
../lib/gl_xlist.h:62:1: warning: inlining failed in call to 'gl_list_create_empty_inline.constprop.0': call is unlikely and code size would grow [-Winline]
main.c:159:13: warning: called from here [-Winline]
In file included from main.h:36:0,
                 from main.c:36:
../lib/gl_xlist.h:62:1: warning: inlining failed in call to 'gl_list_create_empty_inline.constprop.0': call is unlikely and code size would grow [-Winline]
main.c:161:13: warning: called from here [-Winline]
In file included from main.h:36:0,
                 from main.c:36:
../lib/gl_xlist.h:124:1: warning: inlining failed in call to 'gl_list_add_last_inline': call is unlikely and code size would grow [-Winline]
main.c:212:28: warning: called from here [-Winline]
In file included from main.h:36:0,
                 from main.c:36:
../lib/gl_xlist.h:124:1: warning: inlining failed in call to 'gl_list_add_last_inline': call is unlikely and code size would grow [-Winline]
main.c:213:28: warning: called from here [-Winline]
In file included from main.h:36:0,
                 from main.c:36:
../lib/gl_xlist.h:124:1: warning: inlining failed in call to 'gl_list_add_last_inline': call is unlikely and code size would grow [-Winline]
main.c:214:28: warning: called from here [-Winline]
In file included from main.h:36:0,
                 from main.c:36:
../lib/gl_xlist.h:124:1: warning: inlining failed in call to 'gl_list_add_last_inline': call is unlikely and code size would grow [-Winline]
main.c:217:28: warning: called from here [-Winline]
In file included from main.h:36:0,
                 from main.c:36:
../lib/gl_xlist.h:124:1: warning: inlining failed in call to 'gl_list_add_last_inline': call is unlikely and code size would grow [-Winline]
main.c:218:28: warning: called from here [-Winline]
In file included from main.h:36:0,
                 from main.c:36:
../lib/gl_xlist.h:124:1: warning: inlining failed in call to 'gl_list_add_last_inline': call is unlikely and code size would grow [-Winline]
main.c:219:28: warning: called from here [-Winline]
In file included from main.h:36:0,
                 from main.c:36:
../lib/gl_xlist.h:124:1: warning: inlining failed in call to 'gl_list_add_last_inline': call is unlikely and code size would grow [-Winline]
main.c:257:32: warning: called from here [-Winline]
In file included from main.h:36:0,
                 from main.c:36:
../lib/gl_xlist.h:124:1: warning: inlining failed in call to 'gl_list_add_last_inline': call is unlikely and code size would grow [-Winline]
main.c:258:32: warning: called from here [-Winline]
In file included from main.h:36:0,
                 from main.c:36:
../lib/gl_xlist.h:124:1: warning: inlining failed in call to 'gl_list_add_last_inline': call is unlikely and code size would grow [-Winline]
main.c:259:32: warning: called from here [-Winline]
  CC     marker.o
  CC     minibuf.o
  CC     point.o
  CC     redisplay.o
  CC     registers.o
  CC     search.o
  CC     undo.o
  CC     variables.o
  CC     window.o
  CC     term_minibuf.o
  CC     term_redisplay.o
  CC     term_curses.o
  CCLD   zile
rm -f zile.1 zile.1.tmp
sed -e 's|@pkgdatadir[@]|/usr/share/zile|g' './zile.1.in' >zile.1.tmp
mv zile.1.tmp zile.1
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/zile-2.3.24/src'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/zile-2.3.24'
make[2]: Nothing to be done for 'all-am'.
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/zile-2.3.24'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/zile-2.3.24'
Making install in lib
make[1]: Entering directory '/mnt/builds-fiwix-3.3/zile-2.3.24/lib'
make  install-recursive
make[2]: Entering directory '/mnt/builds-fiwix-3.3/zile-2.3.24/lib'
make[3]: Entering directory '/mnt/builds-fiwix-3.3/zile-2.3.24/lib'
make[4]: Entering directory '/mnt/builds-fiwix-3.3/zile-2.3.24/lib'
if test no = no; then \
  case 'fiwix' in \
    darwin[56]*) \
      need_charset_alias=true ;; \
    darwin* | cygwin* | mingw* | pw32* | cegcc*) \
      need_charset_alias=false ;; \
    *) \
      need_charset_alias=true ;; \
  esac ; \
else \
  need_charset_alias=false ; \
fi ; \
if $need_charset_alias; then \
  /bin/sh /mnt/builds-fiwix-3.3/zile-2.3.24/build-aux/install-sh -d /mnt/builds-fiwix-3.3/installation/usr/lib ; \
fi ; \
if test -f /mnt/builds-fiwix-3.3/installation/usr/lib/charset.alias; then \
  sed -f ref-add.sed /mnt/builds-fiwix-3.3/installation/usr/lib/charset.alias > /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp ; \
  /bin/install -c -m 644 /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp /mnt/builds-fiwix-3.3/installation/usr/lib/charset.alias ; \
  rm -f /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp ; \
else \
  if $need_charset_alias; then \
    sed -f ref-add.sed charset.alias > /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp ; \
    /bin/install -c -m 644 /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp /mnt/builds-fiwix-3.3/installation/usr/lib/charset.alias ; \
    rm -f /mnt/builds-fiwix-3.3/installation/usr/lib/charset.tmp ; \
  fi ; \
fi
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/mnt/builds-fiwix-3.3/zile-2.3.24/lib'
make[3]: Leaving directory '/mnt/builds-fiwix-3.3/zile-2.3.24/lib'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/zile-2.3.24/lib'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/zile-2.3.24/lib'
Making install in src
make[1]: Entering directory '/mnt/builds-fiwix-3.3/zile-2.3.24/src'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/zile-2.3.24/src'
test -z "/usr/bin" || /bin/mkdir -p "/mnt/builds-fiwix-3.3/installation/usr/bin"
  /bin/install -c zile '/mnt/builds-fiwix-3.3/installation/usr/bin'
test -z "/usr/share/zile" || /bin/mkdir -p "/mnt/builds-fiwix-3.3/installation/usr/share/zile"
 /bin/install -c -m 644 dotzile-extra.el '/mnt/builds-fiwix-3.3/installation/usr/share/zile'
test -z "/usr/share/man/man1" || /bin/mkdir -p "/mnt/builds-fiwix-3.3/installation/usr/share/man/man1"
 /bin/install -c -m 644 zile.1 '/mnt/builds-fiwix-3.3/installation/usr/share/man/man1'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/zile-2.3.24/src'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/zile-2.3.24/src'
make[1]: Entering directory '/mnt/builds-fiwix-3.3/zile-2.3.24'
make[2]: Entering directory '/mnt/builds-fiwix-3.3/zile-2.3.24'
make[2]: Nothing to be done for 'install-exec-am'.
test -z "/usr/share/zile" || /bin/mkdir -p "/mnt/builds-fiwix-3.3/installation/usr/share/zile"
 /bin/install -c -m 644 FAQ '/mnt/builds-fiwix-3.3/installation/usr/share/zile'
make[2]: Leaving directory '/mnt/builds-fiwix-3.3/zile-2.3.24'
make[1]: Leaving directory '/mnt/builds-fiwix-3.3/zile-2.3.24'
/mnt/builds-fiwix-3.3
/mnt/builds-fiwix-3.3/installation /mnt/builds-fiwix-3.3
stripping debug symbols ...
./
./usr/
./usr/lib/
./usr/lib/charset.alias
./usr/bin/
./usr/bin/zile
./usr/share/
./usr/share/zile/
./usr/share/zile/dotzile-extra.el
./usr/share/zile/FAQ
./usr/share/man/
./usr/share/man/man1/
./usr/share/man/man1/zile.1
/mnt/builds-fiwix-3.3

real	0m35.743s
user	0m19.960s
sys	0m12.150s
